haha, microsoft can suck a dick.
@dinozords microsoft fanboy?
ps4 trolling microsoft https://t.co/iwym8qdqjx
@thehaze67 haha sony really hates microsoft
rt @gciimessi: watching the sony conference, tbf, the digs they took at microsoft were quality xd
finally i have a chance to check out the microsoft conference now. i'll be back in 1hr30mins.
i know microsoft wanna fade sony
rt @triangularroom: i almost feel bad for microsoft this morning... they have made such a good case for buying a ps4...
rt @geeknationnews: playstation 4: sony outmaneuvers microsoft on price, design, and http://t.co/u3z6axah1k
@co0kii10 yeah microsoft are better but i don't know which one i'd get
@ladambell no paying customer wants to be treated like a thief. how can microsoft fall so far from the 360? jeez.
i have made up my mind, i'm buying a ps4! screw you microsoft and your stupid drms, take them and jump off a cliff! #e3 #e3ar
@puyopuyo14 @creporubioxzib que no lo niego que no soy pro xbox fan ultra microsoft xd si la nueva xbox me parece una mierda pero
rt @sylphiel: microsoft sinks into the ocean
e3 audience offended by "rape joke" at microsoft xbox one event - cbs news
@g_ohhh @whoamelvin def going with ps4 if microsoft doesn't change some of its new policies with the new xbox one
rt @zachgowen: lol sorry microsoft #ps4
@sentireal ha. ps4 is winning so far, microsoft have the better line up of games.
@anorexic0 @ewdustin -video: battle of the newest games consoles- @fiinging -: microsoft and sony have begun battling it... @jesusislana
microsoft xbox e3 trailer round up http://t.co/otbenglf7n
@tbeezie024 oh man they are burning microsoft now
microsoft patches critical ie vulnerabilities and actively exploited office flaw: a ... http://t.co/l9uelpktru | http://t.co/vpwtb70an0
microsoft fan boys siiiiicccckkk right now #sony #e3
rt @therealloganr: sony just took a shit on microsoft lol
rt @jimsterling: ironic that microsoft is against game ownership 'cos uh, sony just owned the fucking xbox. #ps4 #e3
microsoft xbox 360 s with kinect 4 gb matte black console (pal) http://t.co/h3zl0movb0 #ebayipad
heyooooooo lol microsoft
if only it could erase the microsoft pos from my mind, i would let it. sony bitch slapped microsft over and over... http://t.co/9jhosihgte
rt @ohdeku: microsoft is down. call a ambulance. wii u wii u wii u.
id say since microsoft is starting the sale price for the xbox one at $499, sony will probably start at about... http://t.co/awmkwgkhc3
que te den microsoft que te den #sonye3
people go on about the xbox one's exclusives and yeah they're great, but that's all microsoft have (aside from gears of war).
@yeousch ps4 even though i'm xbox fanboy. i'm not happy with microsoft
@666theheartless @miracleofsound can microsoft just keep support for the 360 until they release a good console?
i think i recently saw a porno that resembled what's happening between sony and microsoft at e3. hint: microsoft's a power bottom.
so this is sony giving microsoft the finger. classy, sony. fucking classy. &lt;3 #e3
i'm definitely buying the playstation 4, hell no microsoft #xboxdone!
rt @jimsterling: ironic that microsoft is against game ownership 'cos uh, sony just owned the fucking xbox. #ps4 #e3
"@mexican_life_: sony shoots microsoft "someone call an ambulance" *wii u wii u wii u*" this made me laugh and i am not sure why.
r.i.p microsoft
@yoroddi i'm speaking more to microsoft than the xbox franchise, cuz the company's overall sales have been in stay decline
rt @dannerdcubed: sony focused on indies and microsoft ditches them. a winner is sony!! #n3
rt @leighalexander: the words "developers self-publish on our platform" sound like a hammer on a nail to microsoft imo
microsoft boasts of tiny energy saving with ie: http://t.co/mshpdzgthe
summer of arcade 2013: auch in diesem jahr ruft microsoft wieder den sogenannten "summer of arcade" mit einzig... http://t.co/qws0vgnhin
microsoft urges government transparency on security requests
microsoft just want money, you have to pay for everything!!!
rt @_vlopes: recalque da microsoft bate no jogo usado do ps4 e volta
rt @captainsparklez: i honestly wonder if sony decided on the price point of the ps4 after today's microsoft press conference lol
microsoft has no anus left. it's gone. sony took it, made it better, made it multiplat, and put it on cloud at a discount. #e3
microsoft really shit the bed with the whole always online shit.
@djofficialdj which do you prefer? microsoft or sony?
the year in which sony looks better then microsoft brilliant
i'd be shocked in microsoft didn't back track on that and come back in line with sony.
despertarme y fliparla con sony... se han follado a microsoft en todo. una pena tirar por la borda todo lo conseguido con xbox360
rt @missdjm: people are complaining about the sony conference being 2hrs long. you do know the microsoft conference was just as long right?
rt @ohdeku: microsoft is down. call a ambulance. wii u wii u wii u.
microsoft had none of that.
sony are just gonna dominate the console market for this gen, microsoft have fucked up big time and ps are lovin' it
rt @thestrippin: sony have obliterated microsoft at e3. there are no words.
rt @cod_pr0bs: microsoft right now: http://t.co/2ojx3lf4vu
sony just won yo rt @bbqx_: i get why microsoft would insist on an internet connection but they couldn't have ... http://t.co/7n9q6daaur
checkout the ps4, here is what it looks like: checkout the ps4 microsoft already showed us wha... http://t.co/edjbpoyhva via @dindindara
rt @firelit_pbmj: today shall go down in history as the day sony bullied microsoft #sonye3
rt @sabdelhamid: le constat entre la puissance des conf microsoft et sony d'hier et l'ennui de ce soir.
even with all the microsoft hate, i'm still getting the #xboxone gonna start saving now for day one edition
i am still more than happy with a pc rather than a console though thanks. better luck next time microsoft and sony?
@blockbuster_uk why have microsoft gone so high on the price!
@laurie_duncan yes! e3 brought the goods last night; sony has blown microsoft out the water this time!!! only downside is that it's ugly!
rt @ludolik: microsoft is down. call a ambulance. wii u wii u wii u.
#bye microsoft
rt @omgitsalia: sony ripping into microsoft lol!
rt @themrjleezy: oh this is the part of the stream where sony rides microsoft doggy style. #ps4supportsusedgames #nointernetrequired
rt @hayashixpg: agora deram um tapa forte na cara da microsoft hein
sony destroys microsoft at e3 2013!!!!!!!!!!!!!!: http://t.co/ns8cmoycbq via @youtube
[e3 2013] parliamo della conferenza microsoft (e un po' di quella electronic arts) [1/2]: microsoft stupisce, e... http://t.co/w3sxaattue
rt @georgina_grey: this is sony on microsoft right meow:: http://t.co/9rjax7chsf #sonye3
sony wins, microsoft a la mierda.
'patch day' microsoft di giugno: cinque aggiornamenti http://t.co/jdy7sw2dxk
the ps4 just made microsoft with a big hit
microsoft just got owned #sony #ps4
tapa na cara da microsoft
@scottlowe you think microsoft needs to rethink there strategy or they are gonna lose alot of money
omg sony is trolling microsoft sooooo bad!!!!! hahahahaha http://t.co/nosnlzj0wm
rt @hardcorejoey: man sony took a big shit on microsoft
rt @ign: say goodbye to microsoft points http://t.co/bijqrs0lmj #e32013
rt @elyas360: microsoft esperando el precio de playstation 4 http://t.co/ahokrt2x97
rt @thefootsgb: rip microsoft
sony acaba de hacer un c-c-c-c-c-combo de los gordos a microsoft con el tema de los juegos usados y el drm. epic.
#facebook follows #google, microsoft asking permission to disclose #fisa requests it receives http://t.co/kvtfde1k5q via @tnwfacebook
@puzzlecheetah @toothymcbutt microsoft are just butthurt from all the piracy crap. :p
rt @savagesam09: i've been microsoft guy but after this e3 considering going back to playstation xbox starting to get a lil greedy
sony don't kick microsoft while they're down http://t.co/vtnzq5h6km
digilakkan sama microsoft excel :d
rt @untoldent: microsoft just fully ate a dick.
oh my fucking god sony are microsoft #e3 #dontdothis
rt @totalbiscuit: however it's safe to say that microsoft should be seriously bloody worried at this point. sony obliterated them.
@pinky_pants shhhhh! if you listen very carefully, you can hear microsoft sobbing from here....... #sonye3 #sony #playstation #waaah
sony playstation 4 disses microsoft xbox 1 http://t.co/bv6tuu9psf
rt @sir_glennerdos: ps4 features 1. fuck you microsoft 2. fuck you microsoft 3. fuck you microsoft
rt @elsamirsito: el video mas visto en youporn es la cogida de sony a microsoft
what if microsoft made the first 3d pokemon rpg, and made it an xbox one exclusive
@miguelgm1693 sabes de sobras q microsoft empieza muy jodida! tivi tivi tivi
@stotty_93 you mean the ps4? lol :p i shall see how this war between microsoft and sony develops but i will probably move back to sony.
rt @theprincekazama: bye microsoft #e3
rt @lachdose: @bambiinupendi microsoft down, call the ambulance. wii u, wii u, wii u
rt @felipelobo: rt @graveheart: imagens ao vivo do estande da microsoft na e3 https://t.co/fcqda84ys6
avid excel users: tune in: microsoft office 15-min webinar: make sense of excel numbers quickly- join: 9:15am pt: http://t.co/wlqbidteqg
jackass alert - i'm grinning like a jackass. microsoft got smashed.: i'm grinning like a jackass. microsoft go... http://t.co/bcrtvn6vtg
rt @bonson2406: well done microsoft you just killed your next gen console #xboxone gg
rt @mspoints: for those wondering, microsoft points codes will continue to be redeemable through xbox live until at least 2015.
microsoft is fighting 2 wars at one time. home entertainment and media and gaming system.
rt @speedbeatz: microsoft makes rape joke sony just rapes microsoft
send all gifts of anal eaze to: microsoft corporation, one microsoft way, redmond, wa 98052-6399, usa
@itstanguay and i have faith in microsoft
@kilplix microsoft failed us all d:
@battlefieldo i wonder if microsoft will now make dlc for x1 a month or more before ps4
@bpollock18 i think microsoft is misguided in thinking that i want a new way of watching my tv.
microsoft plots 2014 launch for xbox one in asia - asian gamers will have to wait a year longer than their america... http://t.co/or50vxguid
yahoo technology news: why this microsoft employee is okay with a rape joke made about her at e3 http://t.co/xhf0ryz9k3
rt @3djuegos: sony se mofa de las medidas anti-segunda mano de la xbox one de microsoft http://t.co/vl1u8spb2r
does anyone have microsoft word for a mac i can use to install on my computer?
rt @luffy117wright: bon allez vous faires foutre : sony &gt; microsoft .
@loophole572 and microsoft &gt; sony ;-)
microsoft is down! call an ambulance! wii u wii u wii u #e3
@renisinelizalde de que sony no cobrara por jugar juegos usados en el ps4 a diferencia de microsoft en el xbox one
@2longdidntread @mostlymexican i'm holding both in pre-order until microsoft blinks or just says, "fuck it."
microsoft xbox one pricing and release date go official http://t.co/paggf3sglt
sony just straight up shitted on microsoft
microsoft 70-247 final examination http://t.co/eix3ybqgkz
e3 audience offended by "rape joke" at microsoft xbox one event - cbs news
sony taking straight shots at microsoft lol (@youtube http://t.co/11he2xhrmu)
rt @mr_ikeepitreal: sony trolling microsoft lmao http://t.co/uhe5arcw4m
rt @masanbol: lol it's so amazing how much microsoft managed to lower all our standards, we would have yawned at this otherwise
it kind of sad if you look at microsoft and sony(mostly sony) they have been trying to beat nintendo since ocarina of time came out#nintendo
microsoft delays xbox one launch in asia by a whole year, forgets to even mention japan http://t.co/lxhxgele0g
microsoft integra skype con lync http://t.co/znprmtwsdk
well! microsoft have shot themselves in the foot. people are obviously going to go towards ps4 now (including me) http://t.co/7lxt2g1cjf
@ign#e3 does microsoft even have a chance?????????????? f$$k no
the sony e3 conference. they basically just slapped microsoft with their dick.
worth pointing out: - jackscarab: microsoft e3 conference: [x] rape joke [x] terrible scripted banter [_]... http://t.co/ljcwe86xud
i don't like to be a part of the console wars... i love everything. real talk though, microsoft can hold that shit.
sony have just raped microsoft up the ass and i think we all now know who is going to dominate next gen consoles... #ps4 vs. #xboxone
@__dudek_ sony showed 4 games, all of which were better than the xbox exclusives. microsoft just showed more.
rt @car_porns: the microsoft mustang concept car http://t.co/tfqsqfryio
microsoft announces $499 price tag, new games for xbox one: europeans pay more, brits face bigges... http://t.co/nlyhevggik #ichoclo #in
sony is just taunting microsoft #sonye3
@vechs i think it was a mistake for microsoft to attempt to make a multimedia platform instead of a dedicated gaming system.
ps4 will have kingdom hearts 3 and final fantasy 15. hear that sound? that's all the microsoft guys crapping their pants.
@furtive_glances #yaartugodhai microsoft
rt @collarduty: off to teach microsoft how to lick their balls after the punishment from sony
top that microsoft #ps4 #sonye3
battlefield 4, l'anteprima alla conferenza e3 di microsoft http://t.co/ppa3m4p00e
rt @unique_riggers: takes a dig at microsoft for talking about tv and movies, shows movies
microsoft what the hell? sony beat kicked your ass. the only reason you have some what of a chance left for me is because of dead rising 3.
now what to buy? ps4, xbox one... it's looking like ps4. microsoft had its chance, but now... tsk tsk.
rt @_zureras_: hostia con la mano mojada y abierta a microsoft grande sony
rt @bloombergnews: sony unveils playstation 4 console in bid to take on microsoft | http://t.co/r2q801xgkh
ps4 is outshining xbox, yes. that's because microsoft got big heads, and sony had to make up for ps3 and it's mishaps.
le partage selon microsoft http://t.co/jh1bnmjvye
congrats @playstation you have me questioning my brand loyalty. how will microsoft respond?
microsoft told status: [ ] not told [ ] told [x] fucking told [x] http://t.co/h5hl54mhg8 [x] knights of the told republic
rt @bioticboss: i almost feel sorry for microsoft http://t.co/etbsxcdsex
shots fired microsoft in critical condition
nokia and microsoft 'working even closer', will have something to show us soon http://t.co/h44fybdzty
rt @ssohpkc: sony to microsoft - are you fucking sorry?
rt @deliciousbees: looking forward to the five contradictory messages that microsoft will respond to sony's briefing with.
@_bradallen_ i bet you're thrilled that i can play games that are made for ps4 out of passion, not because microsoft paid them. #prestige
@atafhael un microsoft beliver xd
c-c-c-combo!!! finish him! -- e3 2013: sony dropping the bomb on microsoft http://t.co/3auhlxffa2
ich denke, sowohl die ps4 als auch die xbox one werden sich gut verkaufen und sony und microsoft satte gewinne bescheren.
ps4 just murdered microsoft at #e32013 what a great show and actually calling out all of xbox jaun's problems was hilarious!
rt @nightfall00: sony's not so subtle message: microsoft hates indie developers.
the xbox, is done gg microsoft #xboxdone
okayyyy rt @lolo_1018: yup microsoft can keep the xbox one ill play my 360 and buy a ps4. microsoft lost me with that code ish for the games
the only way microsoft can win #e3 now is by announcing all #xboxone games will be half the price of #ps4 games. #willneverhappen
#e32013 combo double kick on microsoft face!!!!!!!
rt @batalhadosgames: olha a sony zoando a microsoft lindamente.
rt @ssohpkc: my thoughts on sony drilling microsoft into the ground with those statements - http://t.co/aek9uq8ugf
@_hitmxcastor im positive microsoft has already worked a deal with the tourneys and they could special manufacture one thats lan compatible.
[infographic] wegwijs in de verschillende versies van microsoft office http://t.co/vn2klqtizw via @dutchcowboys
5 ideas apple stole from google, twitter, and microsoft http://t.co/zgwf5ddifk
omg... microsoft just give up!
@sagemaster15 jeeeeesus, they killed, revived and killed microsoft time and time again xd #dealwithit
i believe that microsoft has greatly overestimated the brand loyalty of its gamers.
microsoft you silly goose!
@woodysgamertag it is a complete ripoff. no wonder they let microsoft go first, so they could steal the xbox design. xd
idk how anyone can buy an xbox1 but hey have fun taking it in the ass by microsoft i'll enjoy my ps4!
rt @everythingms: sony sticks it to microsoft with $399 playstation 4, and some wickedly funny jabs http://t.co/qopwl7hurk
the microsoft formula macros http://t.co/kcqsywxszn
sony sticks it to microsoft on used games and always-online - e3 2013 sony conference - ign video http://t.co/grneaofjs7
@thethomas__ reports coming in that gaddu is unsure over his future. a contract renewal with microsoft seems unlikely at this momemt in time
bueno, pues a poco bien que nintendo lo haga en su direct, veo a microsoft fuera de juego. y si bajan precio ni te cuento. #e32013
@sevendusted81 it really is. sony smoked microsoft today. i wonder if microsoft is going to change now?
@jetztorm360 duele el echo de ser un fan de xbox y querer un play 4 yo lo se pero sony se cojio bien bonito a microsoft admitelo
rt @dasupa1: microsoft employees watching the sony press conference with a sony fan among them. http://t.co/obokimuuty
@woricp are you not watching the sony confrence right now? they are destroying microsoft on the wars :)
@themanapool slapped microsoft in the face with this http://t.co/y22kpvbepm
rt @notaxation: 5.) and finally, sony punched microsoft squarely in the face.
everyone in redmond in now flipping tables !! take note microsoft this is how to do pre owned games ! long live sony and the ps4 !!
the only way that microsoft can win back the fans, is by announcing half life 3 as an xbox one exclusive. which would be horrifying.
@acup0joe yo microsoft had them still!!!!
sony destroyed microsoft yesterday!
microsoft plots 2014 launch for xbox one in asia http://t.co/gux10duuun
@arcanalegacy @microsoft @xbox @sony @playstation agreed! fuck you microsoft xd
rt @ludolik: microsoft is down. call a ambulance. wii u wii u wii u.
rt @jimsterling: ironic that microsoft is against game ownership 'cos uh, sony just owned the fucking xbox. #ps4 #e3
rt @colonogamer: sony divulga video tutorial de como emprestar seus jogos! chupa microsoft http://t.co/jgiaomjpdr
ps4: gebrauchtspiele, gratis online play, kein always-on zwang. schade dass microsoft killer instinct hat.
foi triste microsoft http://t.co/qht0z9smyv
ps4 esfregou na cara da microsoft
microsoft briefing reveals titanfall, killer instinct revival and next-gen halo: microsoft kicked off yesterd... http://t.co/qgklwtntkt
so who's ready for gamestop to quietly disavow microsoft
rt @kazhiraiceo: microsoft said they would kill us at e3, but instead they killed it for us
can't wait for the ps4, microsoft got blown out the park, ps4 is superior in every way. #sony
sony, microsoft has already shot themselves in the foot just do this right and everyone will love it is very simple just don't fuck up kay
rt @renardqueenston: i don't even care about the price of this console. microsoft got ruined and nothing matters.
microsoft will have to respond... "analysis: the one-two combo sony used to knock microsoft out of e3 2013" http://t.co/hgdw3izpal
killing microsoft
microsoft gonna be the dada of the times.
rt @sir_drybones: #ps4 took a shit on microsoft
microsoft is fucking done!!!!!!
maybe apple should join sony and microsoft and come up with their own games console
sony just hyperpunched microsoft
@ryan_olsen @bryanroush115 i'm excited about a lot of what microsoft has going. they came out about equal for me.
rt @musclesmurphy: microsoft execs are spinning in their graves right now and they aren't even dead yet.
rt @curtisbonds: get fucked microsoft #e3
rt @guardiantech: microsoft unveils 13 games for xbox one http://t.co/uugv1dimqg
rt @klj_maddog: i liked a @youtube video from @falsestream http://t.co/1ikak2la9h my sony &amp; microsoft e3 predictions - black ops 2 game comm
crap win 8, flop. crap win phone, flop. xboxone, too early to tell but maybe microsoft should stop trying to change everything against cus..
rt @nova1987: @thealmeister1 an extra ps4 game every month fuck you microsoft you can keep your halo3 &amp; ac2!!! http://t.co/gjrsqhi8us
i liked a @youtube video http://t.co/jl6fo9fx6w xbox one | titanfall | halo 5 e3 2013 microsoft press conference breakdown
very glad that kids in our school know how to use microsoft paint. #cuties
but still,sony flippin' butchered microsoft with just one blow,used games,hands fuckin' down.
microsoft can't ever get shit right. fucking up pcs and now fucking up gaming consoles.
e3 2013: microsoft comes out swinging http://t.co/a4tmdgbxmj
microsoft to partner with sky on xbox one deal? nope. | @scoopit via @mariosaccoia http://t.co/hw2glddrqf
i convey that to microsoft store customer service. they proceed to discuss with me the joys of kinect and amazon instant video. what? why?
bom dia p vc q nao trabalha p microsoft
rt @crikeydave: i think sony just told microsoft to fuck off. i like this. #e3
i wonder if microsoft just felt that bitch slap?
by which i mean, i'm very intrigued to see how sony follows both the microsoft conferences, and of course their own 2006 debacle.
rt @milho_wonka: a microsoft assistindo a sony e3 no momento http://t.co/djriipfzsp
caraca a sony deu um banho na microsoft '-'
ps4 is one hundred dollars cheaper than the xbone. microsoft is fucked
microsoft you really just fucked yourself fuckin' idiots smh sony wins
analysis: the one-two combo sony used to knock microsoft out of e3 2013 http://t.co/sxbqtxfgnd #games
@grawly they're literally teabagging microsoft and it's the most glorious teabagging i've ever witnessed ;u;
@nkummert @worldofjoel call it a lucky hunch but i just couldn't believe sony would let microsoft get a one up on them again.
sony wins this year by such a long way, octodad alone absolutely destroyed anything microsoft had to offer. #e3
#e3meristation la conferencia larga, han faltado the last guardian o juegos para vita. salvando el online de pago han enterrado a microsoft
@askingdonny @ahmadthe_imapct @alankfn @arbook @dimas @krzajikusuma @matzenn apaan excel? udah kek microsoft aja
@guysgirl @alexrubens ridiculous. i feel like someone should call 911, microsoft just got murdered.
rt @erico_borgo: ficou feio pra microsoft agora. ps4 ovacionado.
rt @vandalyzm lmfao hahahahahahaha sony took advantage of all the weaknesses microsoft left open
http://t.co/aaufursc3w $399 for ps4 with no game restrictions. microsoft just took it in the proper.... http://t.co/i5zlkewhmr
it's looking peakkkkkkkkkkkkkk for microsoft i knew ps4 would be cheaper
can't believe fable3 is free! i bought it last year :( bet microsoft meant that cos they hate me! :l #raging
missing the start button? do you dislike microsoft windows 8 as much as we do? experts have acknowledged that... http://t.co/vir1tk7ytu
rt @phillyd: if you listen closely at the microsoft conference you can hear someone being fired.
microsoft patch tuesday, june 2013: finally, patch tuesday has arrived and fortunately this one will be a real... http://t.co/2zznkcsvdb
@dmartins94 @sony pounded microsoft into the ground... just completely pounded them... my god...
microsoft wireless desktop 2000: the microsoft m7j-00001 wireless keyboard and mouse 2000 combo features advan... http://t.co/ddldtxn5wu
yeah i know. fuck microsoft. rt @saint_knick: @jeythevillain this is only sony, microsoft was this morning.
microsoft has inspired me to start investing in a hardcore gaming computer... what do you guys suggest? ~talon http://t.co/kri4maupsr
microsoft to eliminate its digital currency for pricing online content http://t.co/1eo8aauzas
rt @e32014: microsoft point giveaway @ 12pm. rt to enter. * must be following. #xbox360 #giveaway #free #rt http://t.co/xncppcm4xk
microsoft now lies crying in a puddle of their own tears and blood as sony is raised into the heaven as saviors of console gaming #sonye3
microsoft can have my xbox now.
i'm laughing so hard right now. sony just triumphed over microsoft in every way. best e3 conference i've ever seen.
"everyones saying sony just killed microsoft, which is wrong microsoft killed themselves sony just came..." http://t.co/jdtcstzoya
@larrybundyjr playstation plus will be the new microsoft gold
