@jsnell i bought @dori an indigo girls cd, and bought melissa etheridge for myself, so amazon thought i was a lesbian for the longest time.
fyi, in case if anyone is interested: retweet @roebot @krishnan mindtouch pkgs amazon amis too
espalma 700 towels: hand towels $2, king bath towels $5: amazon has espalma 700 towels on sale in sele.. http://tinyurl.com/5ohvos
xclnt new book out today. #12 factors of business success. www.bestsuccessfactors.com has the bonuses (you'll get book at amazon
stories all over the tech world today. big one bubbling, obvious flashmob attacking spore reviews on amazon see http://www.amazon.com/gp ...
yay. delivery from amazon should come today. :d
@saraford congrats: amazon says published day #1 of pdc2008 :) http://tinyurl.com/vstips
http://bit.ly/1vxyv1 the forbidden kingdom [blu-ray] vs. two-disc special edition + digital copy vs. standard version - amazon sales rank
i really do want to buy my music from apple. but amazon mp3 is sooo much cheaper *and* drm free.
hmm, amazon got my box as mentioned earlier, sold 3 dvds and not the ones i expected. hopefully that box makes up for a bad couple weeks
buying amazon mp3's
@frog_gentlemen it's the world's first e-ink mag. cover. like the amazon kindle. it blinks like a .gif. limited edition.
amazon prime rocks! free next day delivery.
@justinbkay yeah i've seen on amazon but would like tonight.
[fatwallet] amazon lightning deals for wednesday http://tinyurl.com/63gudt
price on the gps dropped by $4. called amazon to see if they could do a price adjustment on existing (not-yet-shipped). no, must reorder.
www.buyakindle.info black silicone skin case for amazon kindle+stand: us $21.95 (0 bid) end date: frida..
@arnaldo42 i'm aware of that...but it also costs more to buy them without drm when compared to amazon where they're cheaper & better quality
excited for the new tim sanders book ... coming out 9/16 - saving the world at work. amazon just reminded me of my pre-order.
posted 'the amazon kindle, sony reader and iliad on twin cities live' to blip.tv: http://blip.tv/file/1250834
@nybble73 i thought amazon and newegg both stopped taxing purchases from nyers last month?
found some other stuff to buy on amazon on the next day. the first two code geass dvd's.
playing with amazon ec2. very nifty.
my dvd's from amazon came in!
paring down my amazon wish list is painful. edit only one item at a time, and requires a full page reload. anyone ever heard of ajax? ugh.
the new itunes is recommending a whole load of songs that i might eventually buy from amazon to get drm free versions! good job itunes 8!
hate how navigon's press release clearly states the price of $229, but amazon it's giving you 8% off by selling it to you for the msrp.
mark guzdial's amazon blog: the big ideas of computer science, part 2 permalink http://tinyurl.com/5cd5ak
@joelcomm wow, joel! your click here to order has jumped way up on the amazon kindle charts #3 & #4 in two categories! http://is.gd/2qhp
monolake - amazon
pondering if any of the condom companies will get in bed with bedpost.com for targeted marketing efforts or amazon subscription service
itunes genius = pandora offline or amazon recommendations for music or last.fm, imeem on itunes without all the social features yet...
new kanye album details leaked online: look out amazon and target.com -- an unfriendly blog entry courte.. http://bit.ly/35hyqe
tivo's amazon video on demand is as easy to use as tivo. look out comcast, charter and time warner, you have some catching up to do.
and now we wait for the burning sensation in the mouth, the nose attempting to compete with the amazon in regards to liquid output and, yeah
my books from amazon turned up at stupid o'clock! day of finishing report and learning some python and in the future django... ooo
the genius feature in itunes 8 is great. i use it to suggest songs that i can buy drm-free from amazon mp3.
gifthorse says: walmart already shipped out the two twilights to my friends. why can't amazon be so efficient? shipped in less than a day.
hypebot: amazon offers indies free download distribution : amazon's createspace adds opens channe.. http://tinyurl.com/6yyk7u
sun paid for the breakfast. i paid back by clicking on "sun startup essentials". looks like a faint attempt to compete with amazon cloud.
spore is still not here!!! boo to amazon shipping.
damn amazon links
@gregsandell amazon delivered it to me yesterday - i thought the 9th was the release date. it's pretty good so far
question: i want to back up 4 macs to something like amazon s3, what should i go with jungle disc, sugarsync or?
have you read and enjoyed the moonquest and/or the voice of the muse? please consider posting an amazon review. thanks.
where is my amazon order with the book i need to read for class today? :o
@steffantucker yeah and its like two times and then you have to pay for it again its dumb look at the rating on amazon
i love amazon prime 2-day shipping; order in the am and if it's in stock in ky i get in next day!
@mikeschinkel any word on the amazon payments problem?
at least amazon was nice enough to answer my question. unfortunately they don't reship.
seeing if they got my amazon order of the richard branson book @ the luxe hotel
heading up to slc to the amazon event ... looking forward to hearing the latest and seeing if there is anyway to use their platform.
@pawoot wonder if amazon runs this service directly or uses a third party ... or even an affiliate?
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: we..
@gruber i have elliott smith albums from amazon and itunes. itunes is recommending (as missing) the albums i already have from amazon.
sweet! found the 4x quad charge station on amazon and pre-ordered it. http://is.gd/2s9k
amazon prime is pure goodness. though as helpful to your bank account as a heroin addiction.
why does imdb recommendation system suck so bad when imdb is an amazon company?
at the amazon web services start-up event in downtown salt lake
read amazon reviews on "republic" podio book. it's been okay so far.
published a new post: flex, coldfusion, amazon web service. learn the basics in singapore flex usergroup september meeting @ yahoo! ( ht ...
@edwords dank, futurenow is heftig, zijn de conversie experts in de vs. check hun boeken op amazon maar eens!
amazon associates perl script, http://pawst.com/post/236370
man kann jetzt autoteile bei amazon kaufen!? http://tinyurl.com/6f4s66=pe_1931_12695631/302-9218657-2562412
http://bit.ly/bm shr amazon offers indies free download distribution http://tinyurl.com/6yyk7u
amazon talking about fba - specifically suggests we all go to randy smyths my blog utopia site to learn how... kool for randy!
@brentcsutoras i agree with @aaronwall , amazon is my first stop when looking for reviews
amazon is my new favorite website.
the fact that i can shop on amazon from my phone is not such a good thing for my wallet.
@kurioskurion thanks! i'm also scoping out google checkout and amazon payments.
accidently marked a post about amazon fresh as read and saw an amazon fresh truck while searching for it. lol
for my birthday (october 6th), i want an itunes card and an amazon gift certificate and a visit from john barrowman. *lol*
@etoile $32 on amazon free shipping.
spore is still getting no love on amazon
the amount of negative reviews on amazon about spore because of the drm is astounding...
amazon won't let me gift songs. what the crappletinis!?
on the "thanks for your order" page, amazon just recommended two of the books i just bought.
amazon video on demand has 3 minutes of anatomy of a murder free, enough to see the saul bass titles and a drive into ishpeming, mi 1958
amazon posts political map based on book buying patterns. http://tinyurl.com/56vbcx
just got a surprise from amazon (aka charles) - "a betrayal in winter" the 2nd book in the long price quartet. yay = new vacation reading!
is back to the exciting world of amazon s3 and rest services. i know; you're envious...
hey, amazon refunded me $0.51 on my anathem pre-order. once again, amazon is the best.
not sure why amazon is recommending jason mraz. someone's been on my computer. probably.
@timmfin very interesting points, i bought the most popular on amazon on ben's rec and figured y not have 1080p for future blue-ray player.
@hijustin your amazon and ebay stuff, you didn't double list did ya
just bought vivaldi's "the four seasons" on amazon mp3 for $5.50 http://tinyurl.com/5ar6tk
yelling yee haw..my book is finally available on amazon for the kindle http://unstoppablejoy.com/kindle/ - print version soon on amazon
amazon spring dvd sale: up to 50% off - http://tinyurl.com/5msvnk
nwfanboy amazon opens wiispeak preorders: filed under: news, nintendo wi-fi, peripherals wiisp.. http://tinyurl.com/6za4vs
at amazon aws event in slc. first thoughts, hotel monaco is kinda crappy.
the reported service disruption with amazon simple queue service - requests timing out, has been resolved. this status was last updated ...
[widget news] amazon video on demand for affiliates - affiliatetip.com http://tinyurl.com/6ja3m5
@larrywright i just nabbed me one from amazon for $10. i love having amazon prime ;)
tlvr- amazon 3 for 2 blu-ray sale: amazon is having another blu-ray sale, this one is three titles for .. http://tinyurl.com/5hklyy
according to amazon someone bought me this book http://tinyurl.com/5hfa6c off my wishlist. funny thing is i never received it.
@hodgman ~ book at amazon.com: $6. shipping to canada: $9. amazon laughs.
just bought an album on amazon mp3 that itunes genius recommended to me. i feel dirty, but i'm ok with that.
reading this - amazon confirms student version of kindle http://tinyurl.com/6bsfx5 via www.diigo.com/~coolcatteacher
checking my "helpful" votes for amazon reviews i've written.
free matt wertz ep on amazon mp3 if that is your flavor, 7 songs for free, not bad, no strings attached
hmm apple "genius" is taking a long time to gather my information. i hope they ain't upset i got music from amazon :-)
@rlbates amazon mp3 apparently has a lot of cheap music for download, that is drm free.
just been made aware of amazon fresh... now pondering if this will make amazon bigger than walmart? [ www.joneland.co.uk ]
meant to include the amazon link to extreme democracy: http://tinyurl.com/6a3kl5
amazon said i couldn't have my books until the to be released was ready to ship. false. i just got notice of the undeliverables. retarded.
just back from amazon web services' la startup event. met some good folks...
fastest delivery from amazon uk ever... less than 20 hours. nice...
fba = fullfillment by amazon
@kyriii selbes problem, habe mir gestern bei amazon ne 1tb platte geordert. sollte heute kommen.
amazon tells me my d90 will be delivered sometime between oct 8 and nov 5. *sighs*
[-o] made a wish list on amazon to keep track of books i want to read. lately, i have been finding a .. http://tinyurl.com/59akh4
@nybble73 re: sales tax on amazon in ny: both county and state taxes or just state?
@dlkinney i like your thinking on this one. most people don't understand why amazon can offer such a 'good deal' compared to itunes.
amazon plant verkauf sim-freier iphones 3g - http://tinyurl.com/5wqux4
amazon fix satisifed. when the unread pile is higher than the mattress, i'll be happy!
desparately hoping my amazon delivery of anathem arrives before the weekend. i'd hate a 12 hours on a train without a book!
ahora a esperar llegue el involver 2... maldito amazon y sus tentaciones
the official amazon associates blog: introducing amazon video on demand http://tinyurl.com/57md7b
just free stuff amazon giveaway: win a $50 amazon gift certificate from justfreestuff.com! 2 winners.. http://twurl.nl/e376o7
home sweet home in crocker amazon
there are 641 copies of the worse case scenario survival handbook on the amazon marketplace!
thinking once again how helpful amazon reviews are in the aggregate. just decided me against getting a particular title.
grrr at character limits and the fact amazon lied bc my package is sooo not here today
i'm sold. if you are running a business that expects any kind of growth you should be focusing on your work and let amazon do infrastructure
i finally received one amazon "order shipped" email - 3 more to go.
amazon to acquire abebooks, and with it a stake in library thing - amazon has acquired twelve year old canadian company abebooks (form...
yay for amazon deliveries!
@stolenname have you seen the amazon rathings?! lol i love impromptu protests.
[fatwallet] amazon lightning deals for wednesday http://tinyurl.com/63gudt
i love amazon prime! placed an order yesterday, and got my stuff today. not to mention the rewards i'm getting on my cc. me is amazonwhore!
amazon river is being watched on freetube (http://tinyurl.com/63obvr)
reason to use amazon fba - access to huge automated warehhouse facilities
@aliendave sennheiser cx300 b http://tinyurl.com/6y3hv7 30 bones at amazon
bidding: amazon affiliate store website business hot niche $$ http://tinyurl.com/62tysv
wow...rick smolan gave his entire book away for free on amazon http://tinyurl.com/59mtab=pd_b
i'll pay amazon the 99 cent premium to not have to create another account, thanks.
de binnenkant van de amazon kindle van @vincente http://twitpic.com/azit
my amazon books arrived!
eli's amazon link generator, http://pawst.com/post/236371
@chocokat718 that book is sitting in an amazon box in my mail pile in queens right now. let me know how it is!
not sure how to decide how to spend a gift card when my amazon wishlist is 18 pages long.
enjoying being a member of amazon kindle social network for books http://www.booksummit.com/
late night fun: updating my amazon live writer plug-in to support items other than books. item group overloading in amazon service sucks.
new blog post: internetwork expert workbooks on amazon kindle!!! http://tinyurl.com/5bdhe5
giving the cluster deployment a bash on amazon ec2 to see how that fares.
new blog post: sporecast 5: amazon says spore sucks http://tinyurl.com/598gfc
@mikepence -- was gonna see if u wanted to give a presentation about your work with amazon web services....
doing my first jungle desk backup to amazon s3
i totally want an amazon kindle. http://kindle.amazon.com
@monicamingo i ended up borrowing the book i needed from 1 of my classmates 4 the term, so no need 4 the amazon gift certs. thanks though!
one ca customer went from 0$ a month on amazon 3 years ago - now at 1million a month
@lons have you seen the amazon rating of spore? :-d
top spin 3 (wii/360/ps3) - $29.99-$39.99 (wed. amazon deal of the day) http://tinyurl.com/6r8m5t
itunes genius sidebar would be dangerously useful if it showed the amazon mp3 store instead of itunes store ;-)
literally can't stop refreshing amazon and barnes and noble. must stop, but can't. #44 on amazon's humor list.
amazon mechanical turk - wikipedia, the free encyclopedia http://tinyurl.com/3c8g7c
at the amazon web services presentation at the hotal monaco ... listening to companies using the services today ...
@n2teaching amazon student kindle needs easier way to add rss feeds to it so they can get teacher blogs and calendars via rss
@osterjour: bin morgen mal wieder strohwitwer - perfektes timing von amazon ;-) #geocaching #oregon
ky has received my amazon fba package, now let's see if if i have any dvd sales by morning, i bet i do.
my friend dan schawbel's book is now ready for pre-order on amazon & target. word is, i'm mentioned :) http://tinyurl.com/55obwk
searched "*" on amazon mp3 to find free music. only 6.07 million tracks to sort through. :d
if you've read the story of amazon this must be like the first real order they got from someone who wasn't their mum. spontaneous clapping.
amazon shopping spree. what are you reading? looking for bomb diggity recommendations. fiction, non-fiction, biography, business...
i love twitter! a twitter friend just helped me fix my amazon widget coding issues off line -- thanks! do you want to remain anon?
@ndcooper iphone 3g wird es sicher nicht werden: bei t-mobile und one mit vertrag zu teuer. und aus italien, belgien, amazon auch zu teuer.
new kanye album details leaked online: look out amazon and target.com -- an unfriendly blog entry.. http://bit.ly/35hyqe
www.buyakindle.info for amazon kindle pink protective sleeve case bag new: us $18.99 (0 bid) end date: ..
it's time for @reverendted to present ... bungeeconnect and amazon web services ... first time i've heard ted do a public pres on bungee ...
looks like amazon has a good deal on the nuvi today. i don't have a car, so it's not for me though. http://www.amazon.com/gp/goldbox/
i'm finding album covers on amazon for my itunes music when i should be doing homework or sleeping.
loving that amazon now offers a universal wish list--since i am oh-so-addicted to virtual shopping. but when will it get smart & offer tags?
@pramodp so is amazon :) ppl contact me if you want a referral.
@vincente de lezers op amazon snappen je niet helemaal geloof ik ;-)
mayoral elections may boost amazon destruction - international herald tribune http://bit.ly/1ey2js
new blog post: amazon flash mob mauls spore drm http://tinyurl.com/6nck5v
seems the one laptop per child charity is doing their give 1 get 1 option through amazon soon. http://bit.ly/48wxlx
amazon kindle owners receive presidential exclusives http://tinyurl.com/67ku9p
twitter finds funding from amazon and can probably learn a thing or two about uptime and speed from them http://snipurl.com/3p0pq
get savings of up to 75% off bargain books at amazon http://tinyurl.com/5pawvq
@lyndoman your jetpack is right here: http://is.gd/2qtj but amazon don't deliver because drivers are ditching vans and using the jetpacks..
reading amazon daily to understand pr2.0 - a blog by amazon editors on book,car,gadget n more. see book blog: http://www.omnivoracious.com/
@libel_vox might i inquire as to the nature of the amazon shindig? open to users/community?
debit card info stolen. used for purchases in alabama. after lunch amazon called saying someone tried to use a visa card in my name. great.
