decided to sign up for amazon prime. they've got a $59 deal going and i have nothing better to do. match made in heaven!
177 books on my amazon wishlist. where's santa claus when you need him?
weber 10020 smokey joe silver charcoal grill, black $28 free shipping at amazon : &nbsp;&nbsp;amazon coupons http://tinyurl.com/5k3qzn
@dwj new fall out boy is $3.99 on amazon mp3 today.
gone cardboard: spanc, revised edition (steve jackson) has a street date of dec. 17. spanc = space pirate amazon ninja catgirl. really.
looking for a wii still? amazon has them in stock as of 10:00 am pst. not trying to spam, just trying to help...
three hours' sleep. i hate everybody and everything. especially amazon and myself.
@rjbs so why did you give me an amazon link? :-)
@brandon is it wrong that when i saw that on amazon this morning i bought a spare set of the dvds? probably.
silicon alley i...: amazon mp3 (amzn) not killing itunes yet (aapl) - http://techwatching.com/cluster/119730
@roaring_repub it's funny how a site called amazon never suggests any brazilian models.
@gizo @hotdogsladies should have used somebody besides amazon then, as they won't ship electronics to australia :)
rad amazon 50-piece dewalt dw2582 mac contractor set $20 at amazon.com http://tinyurl.com/63h4s5
ui, eine erste fuhre weihnachtsgeschenke von amazon sind angekommen.
buying jamie lidell's jim album on amazon for $5(!). can't get his soulful songs out of my head.
going through my amazon christmas list and eating pretzels yes i am productive
got a billion and one emails from play and amazon saying orders dispached, postman's gonna love me over next few days!
http://www.1000markets.com/users/pickleberries 1000 markets uses amazon payments. u can use your earnings to shop amazon.com!
[blog] when will the amazon kindle lower its price or put out some new variation of it?: like what month, do you t... http://s3nt.com/azao
ubuntu and debian amis for amazon ec2 - alestic.com http://ff.im/jok7
digg: challenges remain for amazon digital music service: reuters.com &#8212; (digg and comment this) http://tinyurl.com/6c4k9c
@jonese i just checked it out on amazon and bought a copy. thanks again
amazon toys & games: leapfrog fridge word builder $10, playskool busy gears $12, fp fun-2-learn comp $30, smarte.. http://tinyurl.com/5qfd3y
how r people making $ on amazon mktplace by selling books for 1 cent? even w/shipping credit, no profit w/amazon fees!
got my guitar new guitar hero xplorer in the mail today only 10 bucks, thanks amazon prime!
rad amazon nikon coolpix p80 10.1mp 18x zoom camera $250 at amazon.com http://tinyurl.com/6bpyz2
4 promote amazon affiliate 3 product on ysm!
nice amazon has no drm protection on music, i will now be paying 11 cents more to get from there instead of walmart
@shazza59 no, it was probably me. which article? amazon or netbook? i'll resend.
@andrewa2 please point me at more info about superduper! + sparseimage on amazon s3
@thebluths amazon has all 3 seasons on dvd for $29 again today!
@joelcomm great! congrats joel i look forward to it! mine is on amazon too coming april. finishing final chap now http://tinyurl.com/5l256f
@brlittle could be one of those outfits who resell toys on amazon at double prices, hoping to trick grandmas.
@stacybrice amazon gift certs r great bc there are so many diff options. recd one last yr & bought books & cooking utensils. odd combo..
mirando libros en amazon ...
i think i am going to pull the trigger on a flip video camcorder today...will buy it at amazon i think.
amazon mobile is simply the best application yet released through app store, as viewed as a platform; is a comparison shoppers' delight.
dammit all to hell...i want my amazon goodies.
@virgin3_16 did you read the story? amazon are bastards. the times one is better but the link wouldn't fit in
browsing @konsantine's amazon wishlist.
@raquelita would you consider someone whose never reviewed anything on amazon before? if not, no worries.
logitech g11 gaming keyboard - $46.88 amazon ($10 mir) free ship: rating: 0 posted by: thedude views: 89 replies.. http://tinyurl.com/6f2z7f
@jaymoney trixbox is cool (it's asterisk-based, too). i'm going to evaluate freepbx (asterisk gui) on amazon ec2 in the next few weeks.
wow, just logged into my kinda forgotten about amazon affiliate account and there are actually some commissions there! who'd a thunk.
the entire run of arrested development is 28.99 on amazon today... wish i could justify it...
@jakressaty got more than free version will allow and amazon is, well amazon, and $5/mo is more than what s3 will cost. i'll try for a while
@booklorn heya -- curious about your tweet re: ownership of amazon reviews. is there a particular example that has come up?
the entire arrested development series - 74% off at amazon http://snurl.com/8gn4e
amazon blu-ray import new release: chinese odyssey, a (1994) (amazon hong kong import) http://is.gd/bvt9
placed a rather extensive order with amazon prime. 50mm prime 1.4f nikkor lens, history of the denver broncos dvd, harmony 670 remote...
wow, i'm actually starting to make some money with the amazon affiliate program for once! this opens up some new options
ha! nothing like seeing something disappear off your wife's amazon wishlist and knowing she's getting a good present from somebody!
@martinbrossman wooo hooo! congrats on the endorsement from amazon japan!
december 18th is ps3 and blu-ray day on amazon gold box[qj.net] http://tinyurl.com/6dujvs
@redboypodcast: pandora radio, zenbe lists, amazon marketplace, google earth, facebook..
holy crap the amazon mp3 shops good, the download manager adds to itunes
amazon blu-ray import new release: gigi (1958) (amazon european import) http://is.gd/bvtu
amazon s3 down for anyone else?
just finished my christmas shopping on amazon
"pc games" is a category under "mac software" on amazon uk. unsurprisingly it has no entries...
thank you amazon for letting me be your whore. everyone gets amazon gifts this year.
check out amazon goldbox deals this thursday if you're a ps3 enthusiast...whole day of ps3 sales!
arrested development fans: complete series of dvd's available *legally* at amazon goldbox for $28.99 http://rurl.org/18xf
@kenmcarthur ordering your book on amazon now: http://tinyurl.com/6bmvxp
appleinsider: jobs keynote likely for macworld; itunes keeps amazon mp3 at bay - http://techwatching.com/cluster/120169
challenges remain for amazon digital music service http://tinyurl.com/5vru7r
@citizendino signup for amazon s3, then download cloudberry explorer.it is free http://www.cloudberrylab.com/
wsbt consumer amazon pollution case could cost chevron billions: .. http://tinyurl.com/6n24yr
can't justify buying this as have never seen it, but amazon has seasons 1-3 of arrested development for $29. link: http://tinyurl.com/58rjgk
digg: challenges remain for amazon digital music service: after its first full year selling tracks from all.. http://is.gd/btmj
watching the dark knight on amazon
face your own guilt as a consumer retweeting @dahowlett: if you're late to seeing this, check out amazon and its uksweat shop practices:
rt arrested development is $29 on amazon right now...i just want to buy it again because it's so cheap. http://tinyurl.com/667o6e
challenges remain for amazon digital music service: after its first full year selling tracks from all four major.. http://tinyurl.com/5gwxhp
bless you amazon. rt @ev cool: amazon now offers "frustration-free packaging" on certain items: http://bit.ly/amznfrustration
@barryha i've had my wiifit since june i think. preordered from 2 places and they all cancelled. amazon is your best bet. do their sms alert
@dumilewis since your bb msg'er isn't working... i got can't stop won't stop for $6 on amazon brand new today! hahaha :-)
e-books, amazon kindle, and electronic access to authors are the wave of the future due to economic, environmental and access issues.
amazon christmas shopping? use www.wigout.org.uk/christmasshopping and give to charity at the same time.
amazon mp3 (amzn) not killing itunes yet (aapl) http://tinyurl.com/58hw6r
i havnt gotten my amazon order must be sent by snail!
amazon 12/16 mp3 album daily deal: "folie a deux" by fall out boy, $3.99: rating: 0 posted by: cogan views: 18 r.. http://tinyurl.com/5shgtw
arrested development is $29 on amazon right now...i just want to buy it again because it's so cheap.
5 galleys in 1 day: amazon top seller secrets, made here baby!, unofficial guide to building a biz in sl, navigating the mortgage minefield,
@charleneli congrats on groundswell! i just got it through amazon and its sitting here on my coffee table about to be read!
star wars interactive r2d2 droid robot, only $60 for another 15 minutes on amazon goldbox. http://tinyurl.com/5pjpvm
going thru amazon recommendations is annoying. *amazon 3*
amazon has it for 7.02, not bad.
@jobsworth doh! bought from amazon and just saw the facebook group, guess i'll have to buy again.
amazon blu-ray import new release: hannibal (amazon german import) http://is.gd/bvta
@ourentropy the best part is that amazon is headquartered in seattle, just a ferry ride away from you. womp womp!
blog idea: deathstarry -- things that remind me of the death star. revenue model: amazon affiliate revenue for products
just bought ella fitzgerald's ella wishes you a swinging christmas for $1.99 at amazon mp3 store. awesomeness.
this is nuts. part of the amazon order i placed yesterday morning was waiting for me when i got home from work. 'course i can't use it yet.
revealed: amazon staff punished for being ill (times of london): times of london: revealed: amazon staff punishe.. http://tinyurl.com/67j4o3
just changed the credit card information on amazon, my citi's amazon card was already expired yesterday
seiko men's alarm chronograph silver-tone watch #snab15 $117.62 free shipping at amazon : &nbsp;&nbsp;amazon cou.. http://tinyurl.com/64zj97
i like the idea of amazon reader for digital books - but i can only read when online and in their app? i want offline pdf like prag/o'reilly
intern.de: amazon musikverkauf - noch keine chance gg. itunes . http://www.url.inc-x.eu?axzhq
december 18th is ps3 and blu-ray day on amazon gold box[qj.net] http://tinyurl.com/6dujvs
@mza curious to hear how the amazon event goes tomorrow
don't trust ltd re: inclement weather. walked 45 min to amazon station; didn't pass one bus the whole way. oh, and it's fucking freezing.
jobs keynote likely for macworld; itunes keeps amazon mp3 at bay: macworld expo host idg still expects apple chi.. http://tinyurl.com/6nmjg9
properly laughing at the amazon reviews for this http://is.gd/bw7d
rt @craigtsoandso: arrested development complete series on sale @ amazon for $29 today - http://is.gd/bz7l - it is worth twice that easily.
arrggh. amazon has too much fine print.
@sartre0nil they might, but i'd still look on amazon or something. you're in indy, after all. you should get it in time.
uk amazon warehouse 21st century sweatshop: the great britain amazon division has answered the question &#8220;.. http://tinyurl.com/6gj42g
ca ne rigole pas chez amazon : don't get ill or being fired http://snurl.com/8du9v
we've been in this office for over 2 years so why the frick did i use the old address for my amazon delivery?
if only amazon would let me save pdfs as kindle books, life would be so much simpler.
does everyone know that amazon is giving away free mp3 xmas music? http://tinyurl.com/57rxnp
opening christmas presents from amazon
amazon blu-ray import new release: ptu: into the perilous night (police tactical unit) (amazon hong kong import) http://is.gd/bvum
amazon now has "artist pages"! http://tr.im/2cid
macrumors itunes still well ahead of amazon mp3 store: reuters reports on the latest data tracking dig.. http://tinyurl.com/6l532q
@johnhasson sounds like a lot of fun. amazon ec2 is where it's at in the cloud.
all it took was a bit of patience and i scored a wii and a wii fit from amazon for under $350. very sweet! took less than 2 weeks too!
amazon te propone precios de objetos capturados con el iphone http://hellotxt.com/l/ta2n
still need to buy toys for christmas? here's some amazon deals...http://tinyurl.com/5fzcfu
ooh arrested development dvds at amazon seasons 1-3 for $30... tempting.. very tempting... http://tinyurl.com/6exnd7
uk amazon warehouse 21st century sweatshop: the great britain amazon division has answered the question &#8220;w.. http://tinyurl.com/6o6oy2
@lizziekeiper amazon does really have the whole process figured out. it's quite nice.
amazon toy deals! grab 'em fast!: if ever there was a time where amazon prime membership paid for itself, it was.. http://tinyurl.com/6gzom9
save $22 on armitron women's theme dial collection watch $38 at amazon http://tinyurl.com/5oh8ct
garmin colorado 300 gps navigation w/ worldwide basemaps $210.91ar free shipping at amazon : &nbsp;&nbsp;amazon .. http://tinyurl.com/6a4sfx
#brt : brazil rules out letting rich countries offset greenhouse gas emissions by helping to save amazon rain forest... http://bit.ly/14k54
@thatsmokeydude i picked it up on amazon for like $17 shipped
arrested development the complete series on amazon for $28.99. how can i not buy that?
engadget: amazon olpc orders in danger of cancellation -- think of the children! http://tinyurl.com/698seu
abriendo y cargando mi mp3 player creative zen que me ha llegado. amazon me ha regalado otro adicional por un error en el envio.
via google reader: amazon olpc orders in danger of cancellation -- think of the children! http://tinyurl.com/5vwtge
just downloaded the best (jeff buckley) version of hallelujah, which i;ve loved since i heard it on west wing. amazon downloads are moreish!
gawd!!! amazon is making a mint off of me lately...first buffy, then lost, then angel, now arrested development...damn you amazon gold box!!
@revvell wwwwwwhhhhhhhaaaaaaaattttttttt???????? plz tell me that's a joke. amazon has to sell books! they just have to!
amazon olpc orders in danger of cancellation -- think of the children!: image: http://www.blogcdn.com/www.engadg.. http://tinyurl.com/63afr2
amazon olpc orders in danger of cancellation -- think of the children! http://ad.vu/mqi
nintendo wii in stock at amazon right now: http://tinyurl.com/573pov
[diggfrontpage] challenges remain for amazon digital music service: after its first full year sel.. http://tinyurl.com/5gwxhp
challenges remain for amazon digital music service: after its first full year selling tracks from all four major.. http://tinyurl.com/5gwxhp
need to order christmas gifts from amazon & zappos tonight... will be up late
@rocketrobin2 peru does seem a long way to go to open up a shop robin , but it is the source of the amazon
amazon olpc orders in danger of cancellation -- think of the children!: when amazon got in on the give 1, get .. http://tinyurl.com/698seu
rad amazon panasonic dmc-ls80s 8mp digital camera $96 at amazon.com http://tinyurl.com/5lg849
my amazon cart & wish lists have completely disappeared!
trying to redo my amazon order so it comes on time
uploading backups (way too long in between) some email, home files and pictures to amazon s3. trialling cloud computing/backups stuff hard!
removed myself from bravado rock vault, 20th century fox, and amazon mailing lists! there'll be a few more that needs removing..
christmas shopping done. time spent: half an hour, of which half was getting frustrated at amazon crashing ie6. fuck ie6.
ordered super-discounted snow boots from amazon to arrive tomorrow to wear for snowpocalypse pt 2. also, about to take a final.
amazon said: sg book sent! yay !!
uk amazon warehouse 21st century sweatshop http://tinyurl.com/6o6oy2
@ngerakines i wasn't aware of goodreads before! does it sync with amazon lists?
#trt : #tumblr - amazon en peligro - http://tinyurl.com/5p9d92 - http://bit.ly/ch9q
rt @jessenewhart: rt @fagunbhavsar: http://bit.ly/4dnzbn - revealed: amazon staff punished for being ill
@jennymack thank you for that amazon link. i needed a gift for one more brother.
news out that olpc is not meeting shipping dates (b1g1). this year selling through amazon and they ain't happy.
chowhound.com : anyone own this book? it is selling for $30-40 on amazon and wanted to get someon.. http://tinyurl.com/6nzqe8
@greggrunberg watched the promo on amazon and ordered it! looks wicked cool!
@chromatic shopping for a new camera? have you seen @hotdogsladies's amazon store? http://tinyurl.com/amazonstore
got some stuff from amazon tonight...cool.
@raincoaster i`m on blogger, so wp foreign. so that`s even with amazon affiliates on wp that u`d get suspended?
amazon set to cancel olpc orders? http://ff.im/jjsg
last minute shopping with amazon http://tinyurl.com/676uom
revealed: amazon staff punished for being ill (times of london): times of london: revealed: amazon staff punishe.. http://tinyurl.com/67j4o3
bleah. $100 amazon gift certificate, $96.00 after shipping. i need one more item in this cart and i'm damned if i know what it'll be!
wondrous reviews for the paul ross canvas print on amazon http://tinyurl.com/59ncwe
amazon olpc orders in danger of cancellation -- think of the children!: image: http://www.blogcdn.com/www.engadg.. http://twurl.nl/l6xvr5
posted the last of my christmas cards and calenders, what a relief! by express delivery from amazon my last 4 calenders arrived.
watching the 'batman begins' and 'the dark knight' blue-rays i got from amazon on 'cyber monday'. skipping eagles games, oh no!
myreaderfeed - amazon attracts more visitors than ebay in november: for the first time since decem.. http://tinyurl.com/6jdqbk
tim buckley's long unavailable 'starsailor' album is on amazon mp3, but physical copies are still silly money. http://tinyurl.com/62q9kw
my google reader: amazon olpc orders in danger of cancellation -- think of the children!: when.. http://tinyurl.. http://twurl.nl/m4ztw3
rt: via @yorkhannah this is pretty awful, time to skip the amazon chrimbo list perhaps.. http://tinyurl.com/5vlred
trying to figure out why amazon needs me to reinstall the mp3 downloader with every purchase.
@xadness i was kiddin, slim. i need one of those shiatsu chairs ... maybe i should add that to my amazon wish list
@wildcuddler there was a consumerist post other day where amazon gift-wrapped pkg arrived in box telling what was in the box.
@mikecane yeah. weird thing is www.barackobama.com/iphone doesn't show /talk about any amazon connection. i can't download it it to check.
revealed: amazon staff punished for being ill: amazon, britain&#x92;s most popular website for christmas shoppin.. http://tinyurl.com/6epc7v
pcworld.com: microsoft data-center leader joins rival amazon web services. http://www.url.inc-x.eu?geiog
diving into the movie "once" because of a recommendation from a "certain someone" who sent me the soundtrack via amazon mp3...
@ladyjaye82 i *love* that movie. it is on my christmas wish list (and amazon wish list)...hoping santa will drop it down my chimney. :)
warum zeit mit amazon keine album artwork mehr an? ich brauch doch cover!
today's amazon gold box deal: all of arrested development for $29!
macrumors : mac...: itunes still well ahead of amazon mp3 store - http://tinyurl.com/68znmz
ps3 news: all ps3 gold box event at amazon this thursday - bitbag: all ps3 gold box event at amazon thi.. http://tinyurl.com/5jbe77
amazon olpc orders in danger of cancellation -- think of the children! http://tinyurl.com/698seu: amazon olpc or.. http://twurl.nl/5m8587
it would be neat if retailers like amazon and netflix would facilitate dating matchups based on movie and book tastes
ok, i'm happy with amazon again, shipping estimate was updated. yay!
christmas with weezer only $4.52 on amazon mp3 - http://tinyurl.com/56mkll
cool: amazon now offers "frustration-free packaging" on certain items: http://bit.ly/amznfrustration
we talk about the world being so small in this day and age and yet amazon won't ship the #bandfromtv charity release to the uk.
noticing that amazon now says "using drupal" is shipping & with free super saver shipping.
finished my requests and now running out the clock... time to buy something on amazon
if you love gadgets & want really well priced robotic toy for holiday, amazon has pleo for $150!!!! i paid $350 for both of mine. love 'em.
august 2009: how google beat amazon and ebay to the semantic web (ftrain.com): a work of fiction. a semantic web.. http://tinyurl.com/6krha
wow, amazon is now shipping my package correctly and will get here in time! woot!
just got a tip, go download anberlin's new album at amazon for $4. definitely worth it! http://is.gd/byh2
@lyracole rotflmao! sorry had to go there...but if the do hand that out im comin to work for amazon *snort*
downloading the new amazon mp3 store app for ubuntu. gonna test it with grace
amazon olpc orders in danger of cancellation -- think of the children!: when amazon got in on the give 1, get 1.. http://tinyurl.com/5vwtge
amazon has wii fits in stock
is desperate to buy the alphabeats cd... why isn't it on itunes??? i'm buying imported from amazon pronto..
@craftygagal 1000 markets is free to set up shop. fees are similar to etsy. uses amazon payments, which is nice.
listen to the new web user podcast - where we talk about the amazon mp3 store: http://www.webuser.co.uk/specials/81735.html
calaphon -1/2 quart shallow saucepan + lid - $25: amazon has the calaphon commercial hard-anodized 2-1/2 quart .. http://tinyurl.com/6n3kfs
thank god for amazon. with each passing year i have less patience for shopping. at least i can shop amazon at my.. http://twurl.nl/uhsci0
rt @briancarter: pat boone - in a metal mood "no more mr. nice guy." cd at amazon with audio samples.
sign of the times. amazon boxes under the tree. http://twitpic.com/t7hl
amazon offering $25 off crocs... what a croc lol, i wouldn't pay $2 for those plastic shoes...
got my sister a d60 today. good price at amazon
why does the amazon package shipping from dallas estimate taking four days longer than the one shipping from nashville?
all you westies party hard :) goodnight everyone.. just finished up some late night amazon shopping.
multiple streams of coaching income, must be popluar amazon is out of stock, second choice ?
amazon christmas shopping? use www.wigout.org.uk/christmasshopping and give to charity at the same time.
after 2 forceful emails to amazon my items were on my doorstep as i went 2 wrk, in christmas wrapping paper ... http://shorttext.com/gjt1fof
@hardtarget it doesn't help when my gf says "something dropped off your amazon wishlist you're really going to love."
amazon daily deal is fall out boy today. wish i hadn't seen that
new all american rejects album for just $2.99 on amazon - http://tinyurl.com/6nzf2v
architecture des datacenters : amazon recrute chez microsoft: http://tinyurl.com/5q3fzs
wonders if she is done with her amazon xmas order
riding the train and browsing for christmas gifts using the new amazon iphone app, i could get used to shopping like this.
rt @troycorley #frugaltip on amazon look 4 bargain priced hardbacks selling 4 less than same title in paperback!
@astrogirl426 thousands of widgets. from putting your fave books as an amazon affiliate ad to rotating fave quotes or "wassup", which lets
woot! linux ubuntu now fully supported on amazon #aws #ec2 see http://www.ubuntu.com/ec2 let me know what you think! ;-)
amazon blu-ray import new release: exiled (2006) (fong juk) [english subtitles] (amazon hong kong import) http://is.gd/bvtr
amazon new products bach: six suites for solo cello (audio cd) newly tagged "bach": bach: six.. http://tinyurl.com/66euu9
ok i would like a mino hd camrea but amazon won't let me buy one from the us :(
hmmm amazon sent me a $5 amazonmp3 credit for purchasing $25 worth of music or electronics from nov 28 - dec 25th 2008. that's cool of them.
anyone still need a wii? amazon has them in stock right this moment.
made my first purchase from itunes the other day. what a colossal turd. omg, seriously. thank god for amazon mp3.
azure - did it get it's az from amazon. looks like a ms version of amazon web services. glad to see it. #mdcatlanta
i'm never buying from amazon again. this is the second time in two weeks that an item i bought went down in price as soon as it arrived.
looking over my account statements...seems amazon got most of my christmas gift expenditure.
why does the bad horse chorus (reprise) mp3 cost 10p more than everything you ever mp3 at amazon uk? http://tinyurl.com/5dkzrc
rad amazon arrested development: seasons 1-3 $29 at amazon.com http://tinyurl.com/5j8qv6
@kyeung808 thanks for interest in twitter means business; amazon has paper; publisher site has e-book, paper (discounted). http://twitin.biz
rt: amazon blu-ray import new release: chocolate (2008) (amazon uk import) http://is.gd/bvtc http://tinyurl.com/6hpuhx
just snagged amazon deal of the day for husband's christmas gift. $28.99 for arrested development complete series http://tinyurl.com/2hxyud
@dianegilabert ur so welcome and ur right. that is a great gift idea. u can order them through amazon and poof there they are.
@caraferguson re the amazon thing... turns out i'm a lil slow and dont know how to twitter properly is all... no big deal haha
wtf does "drm free amazon mp3 player" have to do with safari needing to be restarted?
@chmullig amazon remembers never gets the right item. stupid mturkers. it needs face-stabbing-over-tcp built in to punish bad links.
amazon set to cancel olpc orders? http://ff.im/jjsg: amazon set to cancel olpc orders? http://ff.im/jjsg http://twurl.nl/g54dfa
wants to know why the amazon order i placed yesterday will ship thursday but the one i placed today won't ship until jan. 12 - 22. wtf?
@jennydaws that's my favorite show!!! amazon has the entire series on sale today for $30!
sometimes i love amazon mp3...new fall out boy for $3.99? yes please! :)
how is amazon mp3? why must i have their special downloader?
just ordered the dr. horrible dvd from amazon on my iphone. ahh technology!
for the next 40 minutes, you can get all 3 seasons of arrested development from amazon gold box for $29 total. maybe i should get a back-up.
@joelcomm did you go through the amazon self-publishing on your book?
@senrable doh! i actually ordered something on thursday and got it on saturday - fastest amazon ship, ever!
reading first science fiction book, enders game. it was basically free from amazon cuz i had to add 4$ to get free shipping, else shippin 6$
crazy pricing on amazon sometimes. roger williams cd http://ur1.ca/09su "24 new from $2.22 - 6 used from $3.14". why pay more for used???
could some twitterer download an amazon mp3 for me and send it to me? seriously. i tried amazon downloader and it sucks so bad, i gave up.
sweet amazon deals today! fall out boy cd 4 bones!
full season of arrested development on sale for $29 on amazon today...to buy or not to buy?
just tried the amazon iphone app. took a pic of a dried up candle and a minute later it recommended replacement ones. technology!
the deluge of boxes from amazon has already begun.
on the off-chance any of you have yet to upgrade to a *real* dvd collection, the full run of arrested development is $30 on amazon today.
called amazon.com just now for a payment problem and talked to a representative directly. it's 1:45 in the morning! i applaud you amazon
sony hdr-sr11 camcorder for $699.99 at amazon http://is.gd/bvl4
making my amazon wish list...
$100 amazon card at robyn's online worldshttp://tinyurl.com/6lj6c7
could amazon provide a home to linked data? - http://tinyurl.com/5tj6u6
have a wario party with rabbids at amazon http://tinyurl.com/6xa942
amazon mp3 #3 http://ff.im/itdh
was just saved hours of re-do thanks to the amazon s3 backup. no more ambiguous folder names for me.
amazon olpc give 1 get 1 offer might end up being give none get none http://tinyurl.com/5loqul
amazon has arrested development on sale, complete series for $29, pick it up people, hilarious!
just bought the complete arrested development series for $30...yay for amazon again, lol
oh amazon prime, how you help me with my procrastination.
engadget update: amazon olpc orders in danger of cancellation -- think of the children!: when a.. http://tinyur.. http://twurl.nl/vju54b
used the new amazon app to find and buy a last minute cjristmas gift in under two minutes. i like the future.
@hambster rtarrested development boxset is only $28.99 on amazon right now! you'd make a huge mistake if you didn't buy it http://tr.im/2cf9
hot new 10 plug'n'play amazon affiliate sites http://tinyurl.com/6q87uz
amazon reviews of recent toy hall of fame inductee - the stick - http://bit.ly/nvq1
amazon is selling groceries now?!?! http://tinyurl.com/66b2gm
the amazon iphone app is dangerous.
do amazon reader reviews influence your decision to buy a book?
wants his things from newegg and amazon
rt @willotoons: add items from any site to your amazon wishlist! http://amazon.com/wishlist/universal/ - awesome!
anyone have first hand experience with amazon ec2's virtualization? know what they are using on the backend to manage this 'cloud'.
amazon blu-ray import new release: hidden (cache) (2005) [english subtitles] (amazon uk import) http://is.gd/bvtl
rad amazon sony dav-hdx275 5.1 ch home theater system $235 at amazon.com http://tinyurl.com/6xc7pd
@zanthina the amazon link. doesvtomy have mikes name
my house is an explosion of amazon boxes...the fruits of my online shopping labor!
amazon advent calendar day 15: "by myself [from the band wagon] -- http://tinyurl.com/6yw94j
arrested development complete series (seasons 1, 2, 3) @ amazon for $28.99 w/free shipping. (reg. $109.94) http://tinyurl.com/637oz5 #deals
arrested development complete series on sale today at amazon for $28.99 - one of tv's best shows ever! http://tinyurl.com/5faak3
a' given a set of points (x,y) on... | careercup: behind the scenes look at the microsoft, amazon and google i.. http://twurl.nl/dqtqvz
usually a big fan of peter kafka's opinion pieces, but didn't expect amazon mp3 to be big challenger to itunes right away, give em 2 years
@bluebanshee76 seit letzten mittwoch kam der dhl-mann jeden tag vorbei! :-) und morgen kommt er schon wieder. es lebe amazon prime! *g*
@yuki_hime amazon has the hardcover for less than eb sells the softback :)
i'm an amazon customer w/ us credit card. i buy pepsi in *military* commissary, get points, enter codes. can't download. @amazonmp3 = fail
according to amazon the xbox is already on it's way... unfortunately i have to leave the house soon -.-
techmeme: revealed: amazon staff punished for being ill (times of london): times of london: revealed: a.. http://tinyurl.com/67j4o3
amazon olpc orders in danger of cancellation -- think of the children! http://tinyurl.com/698seu
in stk gh wt guitar kit @ amazon http://tinyurl.com/5zyamu
w00t! sg-1 box set for $99 on amazon today!
@kyeung808 thanks for interest in twitter means business; amazon has paper; publisher site has e-book, paper (discounted). http://twitin.biz
@cathy627 amazon had a falling out with my publisher and are selling them for too high
holy crap the amazon
rad amazon victorinox swisstool spirit multi-tool $41 at amazon.com http://tinyurl.com/6jebmn
mh buy land + large gold deposit - 150 acres in amazon (south america) $160000: beautiful undeveloped land.. http://tinyurl.com/5aktp6
made amazon purchases last night around 9, they shipped 1st thing this morning! i am very impressed. the fastest shipment there ever so far!
amazon olpc orders in danger of cancellation -- think of the children!: when amazon got in on the give 1, get 1 olpc plan, where genero..
@momdot there are deals at amazon and codes for alot of sites. i always check fishingfordeals.com and slickdeals.net
engadget update: amazon olpc orders in danger of cancellation -- think of the children!: when a.. http://tinyurl.com/5vwtge
new post: amazon mp3 downloads http://tinyurl.com/5o729g
sweet a $5 amazon mp3 credit
@rksmythe i'm really very curious to see how much moves on amazon this sunday/monday (21,22). that'll be the prime customers.
thinking about buying the santogold album with my $5 gift certificate from amazon music store
techmeme revealed: amazon staff punished for being ill (times of london): times of london: revealed: ama.. http://tinyurl.com/67j4o3
two packages ready to be mailed. still awaiting crucial amazon box so i can send the other packages out. where are you package?
update: connected with investigative reporter re: amazon work conditions http://blog.seattlepi.nwsource.com/amazon/archives/157032.asp $amzn
@pjevans "revealed: amazon staff punished for being ill." http://tinyurl.com/5vlred (via @jangles)
mr: itunes still well ahead of amazon mp3 store http://tinyurl.com/6l532q
ugh, chicken mcnugget ads on amazon are getting old fast.
rt @qwghlm: properly laughing at the amazon reviews for this http://is.gd/bw7d
@cadamy just checked amazon and they are instock
@leonc oh yeah - i did hear about that. the amazon elves go and research it manually. this thing did well.
amazon gift voucher in the mail today. thank you, capital one.
amazon blu-ray import new release: young people fucking (amazon canadian import) http://is.gd/bvuv
rad amazon pike street 100% egyptian cotton 6-piece towel set $23 at amazon.com http://tinyurl.com/5ev9oc
question for floyd re: amazon purchases http://tinyurl.com/5q73f7
@mdash that should have a book review that was all scraped amazon reviews.
happy birthday amazon mp3: amazon has been trading in mp3 downloads for a year now, and while it&#8217;s still n.. http://tinyurl.com/6mxeun
damn you amazon mp3, you have 5 more albums i want!
rt @chrispirilo: amazon 15 days, 15 video game deals http://snurl.com/8ft7y
@girlwithnoname you can use affiliate links sparingly, not in your sidebar. like review a book include amazon links ~1 link in 5 posts or so
via @rhodri, amazon reviews of a photo of tv's paul ross: http://tinyurl.com/638mdb
never thought netflix would fail me. and then amazon too. trying to track down "until the end of the world"
@craw4d looks just like the amazon app.
@gartenberg i buy from amazon to get filestgat work across my ecosystem
@nlj you can download the all american rejects new one at amazon for $4
new fallout boy is $3.99 on amazon mp3 today. http://tinyurl.com/5utr22=dm_ap_alb1
@revvell for e-book sales amazon bought https://www.createspace.com and those books link to their site.
almost all top 10 youtube vids http://tinyurl.com/66oly5 for 2008 were music related. time to partner with itunes or amazon
amazon reviews don't influence me. recommendations by friends or hearing author discuss the book is best
@jdattis man i wish i had been there to see the talks on azure! i will say i have wss running on amazon ec2 and blog posts will follow soon
downloading the new fall out boy album off amazon for $4
just bought about 6 gifts shipped directly to my parents house in co. thanks you amazon :) how did people shop before the internet lol
@shockingws it's also available on amazon
amazon got the item search wrong amazon's search provided the wrong item - not toner. http://www.amazon.com/dp/b000v7fl6k
how amazon never miss a delivery: http://idek.net/-k
got the amazon package with the christmas presents. there will be one happy storm trooper on christmas eve.
after 1964, hiroshima succeeded the amazon basin as the region with the most new species catalogued per square mile per year.
amazon has arrested development - the complete series for $28.99 - http://www.amazon.com/dp/b000jj3y78
saliva and fall out boy in stores today... go buy them... fob is 3.99 at amazon digital store
the reference desk was slow, and i've been looking at amazon too long; i have a headache.
@acetracer at least your amazon offers you more than stupid books and cds!
@ang1985bear tcf hoffer was kind enough to give me a code for it through amazon movie downloads. it's downloading to my tivo as i type.
arrested development is $29 on amazon right now (the whole series!). i just made my parents buy it. thanks @thebluths
up to 40% off & free shipping on citizen watches at amazon http://tinyurl.com/6oubpv
all of these boxes from amazon are less than half full! how wasteful.
@scribblegurl no one else has it. it's only available for pre-order at amazon at the moment.
amazon order for christmas placed on dec 8, ship date of 15 has now been moved up to 18th....bastards...am annoyed.
new backup strategy: going back to superduper!, but the destination is a sparseimage on amazon s3
blog post: revealed: amazon staff punished for being ill (times of london) http://www.cypher-sec.org/blog/?p=1136
@justlarisa you can shop clearance b/c you are teeny and perfect! i am half amazon woman...
damn, just built a cdn solution for a new app in an hour via amazon cloudfront, with separate staging and production distribution. hot!
@greggrunberg you are correct..it has made my amazon wishlist. i hope to have it before too long. :-)
amazon didnt exactly have tremendous success with mp3 sales (8% of mkt http://tinyurl.com/6zzzzh
rad amazon trendnet 108mbps wireless usb 2.0 adapter $10 at amazon.com http://tinyurl.com/584ntq
i love using asterisk on amazon ec2. having a solid voip-based support call to resolve this vpn issue.
@mojodenbow have done that on multiple occasions - definitely the best way to go! we use subscription on amazon for diapers as well.
bought the entire series of arrested development (seasons 1-3) on dvd from amazon for $29. i can't stop.
#luv @ladyjaye82 i *love* that movie. it is on my christmas wish list (and amazon wish list)...hoping santa will drop it down my chim..
amazon staff punished for being ill, says sunday times: newspaper readers say they will boycott the online r.. http://tinyurl.com/5cmbve
@missychubchub canon powershot sd770is for $160 on amazon
sunrise over the amazon & rubber trees! - sunrise on the river, brazil: world trip 2008 from asia to australia, .. http://tinyurl.com/634kl9
oooooh...they have the complete jim henson's storyteller collection on amazon for like 20$. i freaking loved that show.
amazon 15 days, 15 video game deals - http://snurl.com/8er4n
amazon is having a gold box deal on all 3 arrested development season dvds. $29 for all 3 of them! amazing deal!
isi cumpara carti de pe amazon
new fob album: 3.99, new aar album: 2.99. freakin' love amazon mp3s
amazon mp3 is awesome by the way.
amazon olpc orders in danger of cancellation -- think of the children!: when amazon got in on the give 1, get .. http://tinyurl.com/698seu
amazon olpc orders in danger of cancellation -- think of the children!: when amazon got in on the give 1, get ... http://twurl.nl/fo3cj4
new fall out boy album also $3.99; amazon mp3 gets my $ w/ these deals; my pop punk heart is swooning http://tinyurl.com/folieadigital
amazon logging aided by hackers http://tinyurl.com/5zkmff
wondering... does anybody use amazon s3 for personal backup / storage? how does it work for you? what app(s) do you use to handle that?
only 3 days left to order before christmas at amazon http://tinyurl.com/5hjgkz
amazon te propone precios de objetos capturados con el iphone http://hellotxt.com/l/ta2n
@angelashupe - i literally used my last dollar to get a book i ordered yesterday in the amazon marketplace to get here faster.
my google reader: amazon olpc orders in danger of cancellation -- think of the children!: when.. http://tinyurl.com/698seu
@mdash you'll have to ask @blogbooktours. they tweeted about a book review that was all scraped amazon reviews.
@davidhughes what's the amazon story?
i think i know why amazon delayed the new kindle. http://tinyurl.com/6g9qrb
@mtrichardson it's on sale on amazon right now for like $100.. we paid $160 for it, which is still good since each season by itself is $40!
amazon rocks! i just did all my christmas shopping in 10 minutes, while sitting on the couch. that beats even wal-mart.
@piyal signup for amazon s3,then download cloudberry explorer.it makes managing files in s3 easy and is free.http://www.cloudberrylab.com/
due to the bad road conditions, i got my pizza an hour early tonight on my way home from work. now for some christmas shopping on amazon
@thomasclifford says "hi ken, just put your book in my amazon wishlist," if you a friend help him out! http://tinyurl.com/5ab2jo
amazon blu-ray import new release: am-sonar (amazon norwegian import) http://is.gd/bvsq
retweeting @qwghlm - properly laughing at the amazon reviews for this http://is.gd/bw7d
i was just looking through my backlog of mail and it seems amazon sent me a recommendation for some porn because i bought a samurai jack dvd
woot! new fall out boy album today's amazon deal. http://snurl.com/34x4m
wieso will amazon meine komplette geschenkebestellung vom 8.12. erst zwischen dem 25. u. 31.12. senden und sagt mir freiwillig nichts davon?
amazon wasn' t here already so i stay until the x-box is here!!!
i think my amazon ec2 experiments are about done; wonder how many dimes i rang up the last couple days?
oldest amazon wishlist item: march 2, 2002.
we are wizards, now on amazon vod!
another fine find from @qwghlm most entertaining amazon reviews for this "work of art" http://is.gd/bw7d
amazon package should be delievered today. awesome.
just got an email from amazon telling me that i can get $25 off crocs. eww!
2008 christmas toy gouging - bakugan starters are 12.99 on toysrus and walmart sites, but ~50 dollars via ebay and amazon with shipping
just got the new fallout boy cd on amazon mp3 for $3.99 (don't judge)
amazon got the item search wrong amazon's search provided the wrong item - not toner.... http://ad.vu/mf2
still not done with the christmas shopping. i wish i could get amazon gift cards for my grandmother...
times london says amazon bad to workers. seattle company disputes report. http://blog.seattlepi.nwsource.com/amazon/archives/157032.asp
amazon toys & games: leapfrog fridge word builder $10, playskool busy http://slickdeals.net/permadeal/16593
star wars interactive r2d2 astromech droid robot $59.99 free shipping at amazon : &nbsp;&nbsp;amazon coupons http://tinyurl.com/6mrlmt
amazon blu-ray import new release: nightmare on elm street, a (amazon canadian import) http://is.gd/bvug
last minute amazon shopping, then a quick trip to ikea (if quick means meandering the halls of wonder for two hours), last a christmas tree
amazon deal of the day: arrested development, the entire series on dvd! $28.99! http://bit.ly/jsgf go! now!
is pleased that he hasn't bought anything from amazon http://tinyurl.com/65dx8v
r2d2 amazon $59.99 fsss: rating: 1 posted by: dcfw views: 59 replies: 0 time-limited gold box deal at amazon (11.. http://tinyurl.com/55l5j8
hasbro playskool busy gears $11.99 at amazon http://is.gd/bsec
@markevans became even more mainstream as of nov. 1 or so when new apps added - blog posts, slideshare, amazon etc. you should be on it
bed after evening of "intervention" on a&e w/ @bvsrocksmysocks, xmas shopping on amazon & catching up on headlines in the newspapers online
hopes you know that amazon is giving away loads of free mp3s at the moment http://tinyurl.com/6bnv3l
amazon books came early. -=)
ooooh, received amazon boxes addressed to me. i don't have a wish list. early x-mas presents!
i'll certainly use amazon mp3 over itunes when i can
@macitguy and amazon is likely cheaper too!
amazon now offering a cheaper alternative to itunes...!
rad amazon j.a. henckels four star 18-piece block set $250 at amazon.com http://tinyurl.com/6fvwzp
@missmonkee i signed up for the 1 month amazon prime trial offer. it said if u cancel within 1 month, u dont get charged subscription fee.
feral jundi myspace jundi gear!: hey, check out my new amazon store. it's called jundi gear a.. http://tinyurl.com/5pw4dg
@retomeier re: amazon out of stock - kind of a good thing, but means they didn't take enough to begin with. :)
way to come through amazon! after an email with customer service i will receive a full refund. amazon - are you watching me!?
74% off of arrested development-the complete series on amazon is still 100% more than i would pay for that turd.
uh oh getting ready for super early flight tomorrow, and kindle just launched with amazon kindle and not moving
@gartenberg the wife and i buy exclusively from amazon now. the only reason she has an itunes paid acct at this point is for iphone apps.
got my amazon s3 setup and jungledisk purchased and setup - initial backup of laptop running now. feel safe finally have backup of lappy :p
hating a corporate purchasing website with crap search and shonky interface?hello. have you ever heard of amazon or google?
@levelboss amazon verlangt zwar 5 pfund mehr, verschickt blades edge aber auch nach deutschland. beim derz. wechselkurs... #einkaufstour
uk amazon warehouse 21st century sweatshop http://tinyurl.com/6o6oy2
its unsettling when amazon suggests that perhaps i may want to save money and purchase the doc johnson anal plug used.
dammit! missed the r2d2 amazon lightning deal by 5 minutes!!!!
downloading max sedgley album from amazon ...
get 'em while you can - amazon has wiis - http://tinyurl.com/yjcr58
rt @buzzfeedfeed the entire series of "arrested development" is on sale right now at amazon for thirty bucks! http://tinyurl.com/6nwklp
@levelboss wichtig ist, nicht (!) bei playtrade zu bestellen. das ist sowas wie amazon marketplace. play.com selbst versendet auch nach d.
is wondering why dexter s1 is more expensive as s2 on amazon
finished up final christmas shopping @ amazon and @ merch mart. made questionable decision to get lunch @ arby's. horsey sauce!
new all-american rejects album - when the world comes down (mp3 format) at amazon for $2.99: rating: 0 posted by.. http://tinyurl.com/67v2vz
buying @bigfleet the hello kitty toaster for xmas! he'll love it! thanks amazon app!
the merlin mann amazon store blog http://ff.im/iyhd
@standardman how much on amazon for us us'ers?
my amazon order was found! by our receptionist by fluke, sitting on a dolly by itself in p2 of the office building. good job canada post!
amazon affiliates cpc around $4
@jezibel no problemo... from one amazon lover to another!
@rem haha i thought that earlier this week as well. is that from amazon or play?
i updated my amazon list the other night. it now has 295 things that i kinda "want". 156 of those are books. i'm a total lit junkie.
itunes still well ahead of amazon mp3 store http://is.gd/c091
rt @mndoci : supported ubuntu on amazon ec2: http://www.ubuntu.com/ec2 #aws #ec2
i just bought all three seasons of arrested development, the best show ever, on amazon for 30 bucks!!!!!
shot, store, compare and buy (with amazon iphone app): http://tinyurl.com/5f52ln
amazon blu-ray import new release: hannibal rising (uncut edition) (amazon uk import) http://is.gd/bvtf
anyone wanna see the helvetica movie in santa monica tonight? i was about to order it from amazon but i'd rather watch with other type nerds
according to amazon prime, @crownofapollo and i are unmarried partners. what i do for free shipping :)
deleting an amazon s3 bucket. this will take a while.
thank goodness for amazon 2-day shipping!
i bought the dark knight on blu ray, though i don't currently have my ps3. it came with a "digital copy", and a free amazon unbox copy too!
@joelcomm amazon finally is showing the new book cover. http://twitpwr.com/kg/ twitter-power's gonna get you....:-)
@warzabidul i looked up "the film sense" ... the amazon reviews suggests that it's a difficult read. is there another book you'd recommend?
@harp_girl i got at amazon for $179 & think she'll be happier with that than the touch
arrested development - the complete series (seasons 1, 2, 3) (2003) $28.99 shipped free amazon gold box: rating:.. http://tinyurl.com/6zh4pp
i have ordered an external usb wireless adaptor. chose 1 day amazon shipping. will be here by noon tomorrow.
looking at the murder mystery games. amazon provides a big yellow warning that says choking hazard. scaaary... btw, any recommendations?
considering the amazon mp3 deal of the day, which is the new fall out boy album. clearly we should encourage them to sell cheap new music.
off to amazon to open up a shop hopefully @ http://www.dollychar.com/blog
@bryanthatcher yeah, i'm tending toward a denon avr-888 7.1. amazon has killer deal $349.
cool pictures of our (@tallmartin and i) amazon web services #aws visit in israel : http://flickr.com/photos/arikfr/sets/72157611317261556/
amazon is not my friend today!
amazon is shipping me a replacement, free next day and giving me 30 days to send back the defective. their customer service is tops!
i think the point people are making is that the reviewer content doesn't belong to amazon in the first place.
doesn't like relying on amazon marketplace at xmas!
goodies are flying out of our e stores, marthaswholesale.com & @ amazon - martha's wholesale. been good holiday this yr.
@macitguy well the original apple one lasted you this long! ;) amazon is a good place to shop 3rd party parts. they're carrying more lately.
@scaleslea not a bad idea. i've been doing that myself. have you added to your amazon list lately?
amazon blu-ray import new release: infernal affairs 1-3 (amazon hong kong import) http://is.gd/bvtu
the "can i sit with you, too?" anthology is available on amazon http://is.gd/bzaw (hint: i'm in it.)
rf update: hackers help destroy the amazon rainforest http://bit.ly/msrh
amazon mp3 not killing itunes yet (aapl) http://tinyurl.com/6phu7a
cnet is reporting obama's web app for iphone links to amazon for book purchases.
online shopping on australian sites is painful compared to amazon. dstore.com.au is like amazon circa 2002
amazon isn't beating itunes. http://snipr.com/8hvsh . 40% of my music this year came from amazon.
rt@jangles "revealed: amazon staff punished for being ill." can you believe this? what a sweatshop if true. http://tinyurl.com/5vlred
in stk gh wt guitar kit @ amazon http://tinyurl.com/5zyamu
@astrogirl426 really? *deletes sc&wot from amazon wish list*
amazon olpc orders in danger of cancellation -- think of the children! http://is.gd/bxjp
