oh nice -- amazon has the wire: the complete series for $150 instead of $250. still kinda a rip-off.
even though i'm too broke to give gifts for xmas, for those that are insisting on getting me stuff anyways, go to amazon & search for my ...
google products rate js bach at amazon http://tinyurl.com/6qke36
@whitneyhess selection was great, at least for my personal taste. ease of use could be improved, though you can 'em it from itunes & amazon
hooray!! the replacement light-up party punch fountain arrived! thanks amazon prime.
@lenedgerly kindle chronicles was just mentioned and on one slide in the amazon preso at open mobile summit. 2 quick 2 get pic.
interesting article in ny times about amazon kindle and e-books http://tinyurl.com/5buors
www.buyakindle.info blue silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: sunday..
amazon emailed again asking if i want to be on their site. anyone with experience with this?
still needing to satisfy my book craving (tx4recommendations!). b&n sends coupons, wants me 2 pay $25 to be member? guess amazon still best.
@bookthirty i agree, but got some people who were not happy with us using amazon links on the blog
industry standa...: is amazon cloudfront the model t of content delivery - http://tinyurl.com/6howee
major amazon vine wins! samsung sc-hmx20c 8gb high def camcorder & logitech wilife digital video security indoor master system camera
@chrismatthieu wow, amazon prizes, microsoft t-shirts and to think the week's only half over. ;)
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: t..
is it possible to use amazon cloudfront as a replacement for cachefly? where i ftp in and dump files and link to them with a static url?
amazon seller central back up
jeep thrills (wii) - $9.98 (thurs. amazon deal of the day) http://tinyurl.com/5oalfw
amazon won't ship lego mindstorms to switzerland. :(
working on classwork, alittle behind. should get caught up though, then off to get my amazon orders shipped out again, then some 360.
i remember marking the toy catalogs for my parents at christmas with my gotta have toy request for santa. my kids use amazon wish lists.
www.buyakindle.info black/red carrying sleeve case cover for amazon kindle: us $9.99 (0 bid) end date: ..
schade, amazon hat lieferprobleme mit dem neuen ghwt. also doch nicht am wochenende schon spielen ... :-(
www.buyakindle.info pink silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: sunday..
@suntimes it bugs me people blame apple for the drm in itunes. the big three forced them to include it, then gave amazon none to kill itms.
putting together an amazon wishlist for the kids' christmas. grandmas love wishlists.
amazon keep rejecting an order every now again but most work fine. my bank says they're using issue number 0 but i've not changed it! fail!
amazon is certainly doing a great job surfing the cloud computing wave right now "we're a technology company - http://tinyurl.com/5encd8 "
looking at my catalogue of the pompeii exhibition in d.c., which i got from amazon for 37% off.
my book is number 32 344 on amazon uk. well, you don't want to know where it was at last time i looke.. http://tinyurl.com/6gx36c
my download from amazon didn't work! grrr!
pre ordering the dark knight on blu-ray in the low $20s: amazon or warner bros (warnervideo.com) ? http://is.gd/8ktp
pogue: amazon has 2 good ideas on reviews: real names required; others can rate the usefulness of the review. can we do that on forums?
loves my amazon kindle-it turned 1yr old yesterday. http://tinyurl.com/6ebspn
@bstrassburg almost as scary as my amazon gold box text alerts i can buy through a tech message. - a
hmm, $120 vs $25 - amazon s3 ftw.
@sassmo i was just wondering about the deo, there are some expensive deo out there...check amazon for it
i saw someone on the train using an amazon kindle. they really do exist.
amazon us says the estimated date to receive robert llewellyn's new book is now 2nd-3rd week of december. should have ordered from the uk.
@andotherstuff yeah, they made a few little changes recently. amazon has it issues also -- there i said it.
@coreydahlesu8 gotta love amazon :-)
amazon cloudfront looks interesting. i wonder if you could use it to speed up p2p distribution if you made a client to sit on it?
storefrontbacktalk amazon envisions a gift card future of personalization, but not too.. http://tinyurl.com/639gct
just bought something from amazon i probably shouldn't have. got a gift for @nifty_ba to soften the blow. :)
@rdonoghue yah, i just went through and added a crazy amount of d&d stuff to my amazon wishlist to keep track of all the new releases
@marinamartin are you talking about amazon fresh? i hear great things about that service.
@dendro @egw amazon says my wall-e is waiting for me at home. my second ever bluray purchase - can't wait!
heard on npr today: amazon forcing mfgrs to use less packaging. easier to open. better for planet. http://tinyurl.com/6gljnm cool.
amazon is starting to host public data sets. this could be super powerful in the future: http://aws.amazon.com/publicdatasets/
amazon pre-black friday deal: 2 wii wireless guitars for $20 w/ 2 guitar hero games http://tinyurl.com/6yyk5a
@jenthegingerkid oooh, yeah! amazon made a killing off of me that way as i searched everywhere for one more book. :-)
starting real world haskell online. hopefully amazon will ship my paper copy before i finish it. :-)
acai juice | the amazon acai berry http://tinyurl.com/5bxteo
is looking at amazon wishlists
@ amazon and beyond event @ metro zoo miami
looking at newegg and amazon now for monitors... trying to find a customization that fits well for my aunt: cheap but good.
year watchmen 1st published: 1986. year i finally read it: 2008. elapsed bet. when i posted it on amazon and when purchased: 25 minutes.
amazon order came in today. guess i shouldn't have worried it wouldn't be here by next week. my faith in you is solidified, amazon.
www.buyakindle.info car power charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: t..
loving amazon mp3. just bought adele and (at long last) by andrew bird.
so, how exactly do you buy albums on amazon mp3 without constantly re-downloading the fucking downloader?
amazon gets into content delivery network biz: the e-commerce giant's cloud computing and storage.. http://tinyurl.com/5lv8aw
tell us who you love to follow & win a $50 amazon gift card from @waltpsu (http://walt.me)
superdirt made lost amazon cities possible? http://is.gd/8lgm
amazon does us one better: ps3 as low as $200 http://tinyurl.com/6b5fu8
@seanmarler that is too funny. my darth vader plush today arrived from amazon today ... no kidding.
i have never seen a book reviewed on amazon with every review giving 5 stars. anyone read bare bones project management? is it that good
pruning my wishlists at amazon uk and amazon us.
@dougbarger --jv theme...welcome to the jungle...brian is a plane to the amazon right now...for real!
i don't know why i update my amazon wishlist. it's not like anyone's going to buy me anything off of it.
tim and eric season 2 dvd artwork and release date (feb 10) outed by amazon http://tinyurl.com/6s2f7h
blog: notes: webservices amazon - apis - rails: internetnews realtime it news - amazon: we&#8217.. http://tinyurl.com/6xzol6
@bstrassburg fine. waiting on a hdmi conveter cable from amazon to start the movies - a
first "customer review" up on amazon ~ thanks darleen, you made my morning!!
running anti-virus on our server can't wait till we move to the amazon cloud
ok santa, i just updated my amazon wishlist and i've been a very good girl this year!
amazon web services blog http://tinyurl.com/2qogvv
simply had to hear john denver's sweet sweet surrender but it's on vinyl. amazon mp3 = instant gratification.
spotted an amazon kindle on bart.
awesome free ecm jazz sampler album from amazon mp3 us has metheny, jarrett, corea, garbarek and more. http://is.gd/8k0r
@daisywhitney good 8.5 out of 10. amazon had it for 3.99 2 wkd ago.
http://bit.ly/gjgw amazon cloudfront. file/multimedia storage on amazon's servers. this news is not for everyone, geeks & webdevs enjoy ;)
think my amazon s3 bill will top $10 this month :) it's kinda strange that i wish it'd break $1,000 or more just for the traffic rush.
amazon holiday shopping
smiths assault mercifully comes to an end as i've discovered mos def's "black on both sides" is $1.99 on amazon mp3 today.
back in the office. amazon says they don't throttle simpledb users... is this a lie? does anyone out there have any experience with this?
amazon sent me some one else's package. i called them and 1) they don't want it back and 2) they don't care what the order was for. wtf?
@mariellaella i charged my mac too- billmelater.com also bought on amazon which saved $100 in sales tax...
just taken delivery of a box of books from amazon - google apps missing manual, we-think, here comes every body & google apps hacks
amazon has flip video special...get a free tripod! http://tinyurl.com/5temlg
just realized my amazon wish lists consist entirely of books, cds, and dvds. sighhhhh
i just finished relentless by robin parrish--his first novel. what a page-turner! my five star amazon review: http://twurl.nl/4qpp47
@alexisneely thanks for your kindle faves, must have on my amazon list...to think i could have the whole twilight saga on it is so enticing!
www.buyakindle.info blue/pink carrying sleeve case cover for amazon kindle: us $9.99 (0 bid) end date: ..
wrapping up the day. dabbled in java, amazon ec2, activevos, and completed a draft of a business archtiecture diagram. drinks anyone?
@greggrunberg i just checked out www.bandfromtv.org. pretty cool. btw it might help if you guys had samples in your amazon track list.
extracting a build, refreshing amazon order page, and wondering what the plan is for this evening.
rt @natalidelconte: this is a great tip from @acedtect on how to buy amazon mp3s directly from itunes: http://is.gd/8c0j
@rcarmo good to know,i reckon i'll have to send the hulking amazon order soon then.but now it's hofstaedter time
tell us who you love to follow & win a $50 amazon gift card from @waltpsu (http://walt.me)
getting ready (mentally) for the amazon start up challenge event tonight. please send some positive my way. i want my team ftw!
amazon expands into advertising: despite the massive belt-tightening going on in advertising, onli.. http://tinyurl.com/5w9mof
@jpostman saw your book for pre-order on amazon - when is that drop date?
amazon cto: every page served at amazon runs 250+ services to display the page.
amazon elastic cloud computing is pretty cool. rent powerful windows server virtual machines for 12 cents an hour with unlimited s3 storage
odio a amazon http://is.gd/8fvg
www.buyakindle.info for amazon kindle pink protective sleeve case bag new: us $18.99 (0 bid) end date: ..
fram air filter (make $10.65 ar) at amazon (good filler): rating: 1 posted by: iaccord99i views: 107 r.. http://tinyurl.com/6gredv
tell us who you love to follow & win a $50 amazon gift card from @waltpsu (http://walt.me)
wishes the aussie dollar was better so she could justify buying stuff from amazon again :(
kicking an amazon seller's ass.
@baconator i'm shopping for clock radios on amazon right now - does that count?
manaus, brazil: experience the amazon with outdoor movies at the amazonas film festival http://tinyurl.com/6crgpl
asterpix interactive video - amazon women, i still love them tall and strong: classic clip conce.. http://tinyurl.com/6pd5z8
tech rambling: amazon mp3 downloads: so, you say that you want an alternative to itu.. http://tinyurl.com/5ua82k
checking my amazon affiliate account - nice turnover this month!
wonder if amazon vine newsletter comes out at 12apst. good stuff goes fast, maybe it won't all be gone if i stay up for 25 more minutes.
@isaacforce yeah, i'm a big fan of apple, but until they get drm-free from every label, amazon mp3 is the way to go, for sure.
jeep thrills (wii) - $9.98 (thurs. amazon deal of the day) http://tinyurl.com/5p6rcx
this is ridiculously awesome. all that, and it will be on my doorstep in five hours. i love you, amazon fresh.
amazon bestseller#1: helsinki: the bradt city guide (bradt mini guide) http://tinyurl.com/6z558w
snaptell makes books in bookstore to amazon wishlist with a snap of iphone. nice!
i don't understand people that don't have amazon wishlists. i mean, you have the internet, right?
@bigbooty the box set was an amazon lightning deal last week. i got it for $9.99!!!
just placed an order on amazon for some blu-rays. don't understand y i won't get them in my hands till december 15th. they're in stock...
so the cart icon on amazon has become a sleigh, cute.
started reading one of my new books. i couldn't resist and bought some books on amazon though i don't really have any time. what r u readin?
amazon is using targeted marketing toward customers in baltimore to push wimax ready laptops. http://preview.tinyurl.com/6avyxr
i wonder what the affiliation with amazon is..
@spiffypenguin yeah...it's probably going on amazon tomorrow, especially since i just bought a new nano a few weeks ago.
are you using a cms? apply to take part in a user research study ~they pass out $20usd amazon giftcerts! http://groups.drupal.org/node/16828
i am having such a hard time finding some amla powder that is reasonable. back to amazon i go.
cool. amazon shipped my "one laptop per child" give one/get one order within 5 hours. now searching for a local recipient
the complete monty python is only 40 bucks in the amazon gold box today people!
zune marketplace is now drm free? hmmm ... amazon mp3 or zune, now that is the question. itunes=fail!
my amazon wishlist is getting pretty full. christmas being so soon probably has something to do with it.
amazon kindle - top 10 things you need to know
@firepile there's even an amazon us version instead of the ca one i sent you: http://bit.ly/172sb
amazon cloudfront really works!: submitted by zaph0d [link] [0 comments] http://tinyurl.com/57k9u4
i thought i was going to play with flex but now i'm going to play with amazon s3 and build a photo repo! yay
just remembered what it was i was going to look up on amazon earlier today...
@hydrohunt they have a program called fulfillment by amazon where they warehouse and ship the product for you.
@carlosrizo n=1 notion is like sending 100 folks into the amazon jungle each to eat a diff plant, survivors get to eats in another jungle
amazon kindle vp talking about kindle as the "poster child" for open mobile... and their user-centered product dev process. tres cool.
scored some awesome stuff off of amazon vine. it pays to review!
amazon is giving $25-$50 rebates for the purchase of select video games. check it: http://www.amazon.com/gp/feature.html/ref=xs_gb_rss_7 ...
the amazon kindle keeps popping up on my radar... anyone tried it out?
amazon cloudfront: verschlagwortet mit: web service, cloud computing, content delivery, speicher, clo.. http://tinyurl.com/5hhww4
amazon creates mysterious new online advertising company, adzinia http://tinyurl.com/5fzzzy
funny, amazon still shows 'voicestream' in the url when browsing tmobile.
webdev news: amazon jumps into the cdn business with cloudfront http://blog.lroot.com/?p=159
totally forgot amazon prime renews automagically, which it did in may. oops! woulda been nice to get an email reminder of that, amazon.
@shanselman sandisk ultra iii has been good in my canon xsi dslr. other class 6 sdhc cards were slow to write. 8 gb at amazon for $40 or so
the amazon kindle cover - protect your investment http://ff.im/-5mup
i found another 5 star amazon review for book proposals that sell.now 84 five star reviews. can anyone make it 85? http://tinyurl.com/ydd9hb
amazon prime is awesome
amazon was doing so good with my deliveries and orders and they just fucked up nice good thing i didn't need it today
amazon cloudfront http://ff.im/5krm
@dreamented when time comes to start buying stuff agiain, sign up as affiliate with amazon & buy with your own link....
amazon customer vote is back..time to vote is now! (26 replies) http://ff.im/-5btf
did you kow that amazon released a public beta of amazon cloudfront, a new web service for content delivery? - look out akamai
@oliyoung php pays mine for now,but i'm still open to adding more serious ror to my skillset. there's a book on amazon i want, damn shipping
amazon 11/20 mp3 album deal of the day: "heaven on earth" by belinda carlisle, $0.99: rating: 0 posted.. http://tinyurl.com/55hyxf
amazon prime is the only way to shop. 30 days to review and return goods that you get free in 2 days or $4 next day!? i love you amazon.
i earned $30 in amazon gift certificates today, woohoo! i love being a user research participant :)
@susanmaywarren @litfuse so which cover is it for pj? amazon or older one?
@ailec a wii game ana recommends, incredible visuals: okami. amazon has it (natch). also - she prefers to buy games used.
amazon muss das buch, das ich bestellt habe, wohl erst noch drucken...
waiting for a couple of items from amazon that is taking forever to get to me.
@jasoncalacanis what do you think of cloudfront.com? amazon cdn
www.buyakindle.info brand new amazon kindle ebook reader - factory sealed!!: us $369.00 (0 bid) end dat..
amazon gold box deal today is pretty sweet, complete monty python's flying circus for $39.99 http://www.amazon.com/gp/goldbox
psp-3000 limited edition 4gb memory entertainment pack back at amazon http://tinyurl.com/5b5sl5
setting up amazon cloudfront to test for use distributing updates.
amazon feed // ruby on rails site at: usa,ky, louisville http://ruby.localhost.com:3000/jobs/3907
virtualdealreverb @bargainist: amazon - 2 wii frontman wireless guitars for $20 w/guitar hero aerosmith or hero 3 http://tinyurl.com/5dyqwu
buying the quantum of solace soundtrack via amazon drm free 256kbs mp3, sorry apple. http://tlink.ws/72
mr. scootles has shipped from amazon if anybody has already ordered one! my friend just got his copy!
new blog post: $300 off panasonic hdtv, blu-ray player at amazon http://tinyurl.com/673jgo
@grandcentralpub i want an amazon kindle so i can go green...and yeah, some real books too.
getting book envy - everyone seems to be taking amazon deliveries today except me!
@eunice007 no. the link you posted didn't work. but i did a search on amazon for "darth vader plush" - funny looking darth dolls.
amazon envisions a gift card future of personalization, but not too personal http://ff.im/-5w1f
just printing return label for something from amazon - first item i have ever had from them that was damaged - book with pages stuck tog ...
amazon lightning deals on twitter is the best.
@robertbrook you should have an email in your in box re: an amazon credential issue. let us know if you don't receive it.
[blog] best way to get great reviews of your book on amazon: best way to get great reviews of your book on amazon | bestsellerauthors bo ...
she's not my favorite go-go, but belinda carlisle's mid-80s pop album heaven is a place on earth is $.99 on amazon mp3: http://is.gd/8ido
@steamykitchen when is your book coming out? when i search amazon for "jaden hair" i get a book called "the starter wife." :-)
between the lines amazon cto: cloud infrastructure keeps companies focused on inno.. http://tinyurl.com/6b77cw
tell us who you love to follow & win a $50 amazon gift card from @waltpsu (http://walt.me)
amazon distribuira contenidos a terceros por la nube informatica: la nueva oferta de amazon, denominad.. http://tinyurl.com/64joz4
come costruire il vostro negozio on-line astore con amazon associates http://twurl.nl/ljzxbf
sorry, amazon mp3. i wouldn't buy belinda carlisle's heaven is a place on earth if *you* paid *me*.
www.buyakindle.info amazon kindle - new, never been used: us $150.00 (0 bid) end date: tuesday nov-25-2..
@stillgray that's cool. i wish i had remembered to take advantage of the $3.99 sale on amazon mp3 for the full album a few weeks ago. :-(
amazon bringer xo-ulandspc til danmark http://tinyurl.com/5gmc4g
is gearing up for thanksgiving by supporting the economy via amazon and their kitchen essentials.. hardly edgy, but hey.
http://onyourweb.com entrepreneur, exploit amazon and adwords for profits http://bit.ly/znl8
silverlight: amazon cloudfront - http://snurl.com/609gh
looking at amazon "restful" web services apis and gagging. wtf?
amazon - 2 wii frontman wireless guitars for $20 w/guitar hero aerosmith or hero 3 http://tinyurl.com/5dyqwu
i hate amazon sometimes. i go looking for a waffle iron and end up staring at boots...how do they do that?? ugh, let's try this again...
@bpanulla i am enjoying mos def's "black on both sides" , yesterday's amazon deal as i type this.
@rksmythe @thebrewsnews so true.. amazon customers getting on my nerves, but paying the mortgage... i can live with it.ebay-over it!
trying not to order too many xmas pressies off amazon in one day. so i don't kill the postman
@emzbox oh em, thank you! it is in amazon and rhonda and i will do a push after thnksgiving. how are u?
@pitchengine book is available on amazon for pre-order, http://is.gd/7qrd projected drop date dec. 10, or ...
@vee_tran amazon reccomendations say: you might like: stuff white people like by christian landers.
just bought vmware fusion 2.. got a good deal from amazon with $8 2-day shipping.. and i will get it monday on my off day
@johnbaku skype is good. assuming you aren't trying to talk to someone who lives in the amazon amongst the natives or something.
pondering on whether to go for amazon or look for another service...
@angryjohnny - gtd is *definitely* worth checking out. head over to amazon and buy the book now :)
looking into what options there are on os x there are for backing up to amazon s3 for home data.
@jtobin's new book was released today. he's making a donation to make-a-wish with every book sold on amazon - http://tinyurl.com/5jmjnj
@evilrich2 18 volumes isn't too bad. at least it has a definite end. and amazon has a 4-for-3 promotion that applies to these babies. :d
amazon starts content-delivery service http://tinyurl.com/6yjgmb
anyone know where i can get amazon revenue numbers? ie % from aws, webstores, direct sales, etc?
new lens! amazon kindle tweaks & tips: http://tinyurl.com/6eo8j4
i swear amazon and play are in cahoots, pricing on particular items are exactly the same.
ebook news: trouble with amazon pdf conversion ?: i published the article below, clever.. http://snipr.com/60746
q: what movies did i order off amazon today on the spur of the moment (the best part of the moment?)
my amazon wish list only has 2 items: red swingline collectors edition (747 rio) and flingshot flying chicken. http://bit.ly/wnjo. i'm easy.
just ordered a cook book for my sister from amazon for christmas http://tinyurl.com/556poa
socialmedian: amazon cloudfront (via friendfeed) http://bit.ly/173nl
is popping: copeland climb the amazon charts http://bit.ly/dp3x
rt @symtym "n=1 notion is like sending 100 folks into the amazon jungle each to eat a diff plant, survivors get to eats in another jungle" !
www.buyakindle.info for amazon kindle pink protective sleeve case bag new: us $18.99 (0 bid) end date: ..
amazon seller is shipping replacement today - i sent him the dog chewed box
silverlight: amazon cloudfront http://tinyurl.com/663e77
amazon envisions a gift card future of personalization, but not too personal http://ff.im/5w0p
@myfriendamy amazon vine, they also had the new yada yada book but we're getting from cfba
pining for an amazon kindle. forcing self to wait for version 2.
an old hs classmate just started a blog about saving money...complete with vast array of amazon associate links. public schools represent.
@julietrelstad thanks so much...good time of year to spike those amazon rankings!!!
tell us who you love to follow & win a $50 amazon gift card from @waltpsu (http://walt.me)
amazon sent my new camera equipment suspiciously quickly, even though i used free super saver shipping. their business must be really diown
google products rate bach js at amazon http://tinyurl.com/579k9p
www.buyakindle.info clear silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: satur..
@scruffy_nerf did you get the buttons to work? i think there are at least 4 scripts. 1 is an amazon one, 2 google ones and 1 twitter one.
this second hand book from amazon appears to be stolen from a library, which may be why it was so cheap
book is shipping from amazon early! first "customer review" up ~ thanks darleen, you made my morning!!
goofing around on twitter. why would anyone pay $450 for an amazon kindle when i can get one for $359? doh!
linux-based amazon kindle reader: price problem ( http://zz.gd/e89090 )
amazon kindle features and specs - the future of reading is here
@harrymccracken the women i know who have the kindle love it. amazon should think about actually marketing it.
@treebeardbooks yep amazon has been getting beat up, but it has much more upside then ebay
just bought an iphone dev book from amazon using the snaptell app for the iphone. so easy, its scary. ;)
@myfriendamy bottom line for me=does buying from amazon still support book industry?if yes,it must be presented as an option. my 2cents.
dear twitterverse, is there a legal way to embed mp3 song previews in a blog post? like, through last.fm or amazon or something?
what type of cloud storage do you like, amazon / nirvanix / etc., or plain old software which exposes via webdav or cifs or nfs
amazon cloudfront? what's the difference between this and s3? give me a few hours, i'm sure i've missed the point.
free amazon holiday sampler for download http://tinyurl.com/6zk63m
-- amazon mechanical turk as idea machine
@meaculpabb i know that frustration! i hardly go to the big stores except to scan the clearance tables - amazon is your friend!
@benjphoto if there is a realm beyond top, that is not chicago (band), i want to go there. amazon was annoying there, close but no dice.
amazon.com is fast for books when compared to amazon marketplace booksellers, he said while flipping through garr reynolds' latest.
received an email yesterday from amazon saying that i didn't win their aws developer challenge - they gave me a $25 consolation prize
just in time amazon order arrived - i just finished heart shaped box which was pretty enjoyable
check out frigits on amazon
okay, a break for eats, maybe some quick shut-eye, and then time to box up my amazon fba package. 66 items, good you think? monotonous work.
@rksmythe i have a bunch of used dvds, set up amazon account and sell there? is that what you're talking about?
lego city advent calendar 2008 $25.83 amazon fss: rating: 0 posted by: killmonkey views: 101 replies: .. http://tinyurl.com/5rmklc
rt @johngerzema #3 on amazon http://bit.ly/aszq pretty happy for the recognition, check out the book if you've not already
bummer...james fallows' new china book not available on amazon kindle. will stay on the to read list.
just sold this on amazon http://www.amazon.com/gp/product/b001l7pe20
@andotherstuff i give my grands amazon gift certs then they get what they want then i grill them on what i gave them
tip: always take advantage of amazon free shipping. they say 5-6 days, always get mine in 1-2. check this out http://twitpic.com/ms0a
we won on take180 again! gena won $250 amazon card, i won a nintendo ds & $75 amazon card!
my latest amazon blog. it's a funny one. hope you think so too!
@flanewsgrrl book is still at the printer. but you can pre order thru my wife's blog - geekgirlfriends.com. look for amazon recommend ad.
headline: survey: amazon beats out google as best cloud provider - http://onsaas.info/64c687
have vowed to put together big box for amazon fba today and not touch ebay until that box is sealed.
amazon won't process my order; is there some other way to buy books?
@jenthegingerkid i buy from woot with some frequency. i usually check amazon for reviews/price comparisons 1st, though.
@henryrose i wish i could buy for food banks using amazon fresh. i'm eager to help out, but i'm too lazy to carry the bags to the bin.
box from amazon marketplace arrived- i just opened the complete collection of magical shopping arcade abenobashi- dented tin, 60% off- woot!
amazon sales up 19% q3: http://tinyurl.com/5keaz8
ec2 was created because amazon develops were hoarding unused servers.
doing my monthly amazon book order in prep for mexico. any suggestions? added outliers to the wish list. @me the new paper hotness.
black on both sides by mos def @ amazon mp3 store for $1.99! http://snurl.com/62e9f
www.buyakindle.info ac wall charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: thu..
@ladycrumpet re: hodgman. i ordered my copy of "the areas of my expertise" from amazon last night. see...liveblogging is worthwhile.
free amazon sampler download http://snurl.com/5zj90 (matt nathason, greg laswell, watson twins, duhks, kasey chambers & shane nicholson)
@kbarrett yup. i've gone to amazon for their delicious drm-free tunes. so long, itunes music store!
i bought the special edition wall*e & kung fu panda on dvd from amazon yesterday! cannot wait to see them both soon! :)
@garnettlee hence why amazon rocks. :)
just used the amazon mp3 store for the first time. cheap, cross platform downloader (including linux), no drm, 256kb mp3s. awesome.
enter to win a $20.00 amazon gift code at http://tinyurl.com/5al2y4
http://onyourweb.com entrepreneur, exploit amazon and adwords for profits http://is.gd/8ftk
amazon just posted 15 free pages of bestseller the vsiion board http://tinyurl.com/seevb if u want to make $ with promo dm me
code gaiafree: free shipping on new amazon web store http://www.intentionalchocolate.com/ an amazing company!
@mrcirce just tested it out. combined with logging into amazon with 1 click prime ordering, this will be my new best friend and worst enemy.
amazon cto: cloud infrastructure keeps companies focused on innovation (sam diaz/between the lines) http://is.gd/8l02
amazon cto: cloud infrastructure keeps companies focused on innovation - http://tinyurl.com/5bwxk7
apple macbook mb402ll/a 13.3-inch laptop (white) - $869 shipped: amazon continues to offer the .. http://tinyurl.com/68yh38
amazon seems to be the new darling in the analyst and strategy space. they're all over the presentations at ibm and capgemini.
@marinamartin checking out amazon fresh as i have seen you post about that section a few times. thanks for mentioning it.
cool tip: how to buy amazon mp3s directly from itunes - http://tr.im/1aka
is trying to setup a new server using amazon aws / ec2 @ http://aws.amazon.com/ - cloudfront looks cool!
@beatccr oh yeah, that's right, miss amazon super reviewer!
@ggoodale yeah going to the amazon awe event. let's meet!
@northbam wo ist denn der affiliate-link zu amazon bei diesem tweet?
@nicablogs amazon
latest by seattlest: amazon picks jake one, fleet foxes for top ten lists: amazon h.. http://tinyurl.com/5urcyx
@micheleconnolly after reading that, i remember how much i loved listening to mind on audible. wonder if amazon makes it easier now?
@lettuceb i looked on amazon today and the same author's written an adult sci-fi thriller too that's gotten good reviews
crusade: complete series is on sale at amazon for $13! yeah. i totally got one.
google products rate bach js at amazon http://tinyurl.com/5jbnhx
last full day in hanoi then to singapore. beautiful views. will share stories & pics soon. at 5'4" i'm an amazon here, lol.
