@john_papa amazon still says 12/15 for your book, do you think that's still correct?
great model i purchased this after looking around on amazon and reading some bad revi http://www.amazon.com/dp/b00134moug
amazon uk has changed it pages, now i don't know where anything is. waste of 30 mins trying to find out what i need.
@justperry good point. i wonder what the shipping rates are like. amazon has release date shipping but i think it's expensive.
eyes in the sky to help convict amazon vandals: brazil is deploying infrared cameras, spy-planes and satellites to get a hand..
@littlebytesnews your graph has no context. for goodness sakes, even reading the paragraph of his book on amazon would teach you something.
@karalamalar amazon pre-order fiyar garantisi veriyormus, onu gorunce dayanamadim :) bir de kortktum collectors edition biter diye
@cokobware arc mouse worth it? (jeff shakes his head and realizes he just agreed to close his amazon account...) never mind.
somehow 4 items were added to my amazon wish list that i am pretty sure i didn't put there.
new blog post: apple y los netbooks dominan en amazon http://canalapple.com/wordpress/?p=5778
i read another five star amazon review for book proposals that sell--written yesterday http://is.gd/4ctt now there are 83 five star reviews
listening to the new bob dylan "tell tale signs" bootleg series, vol. 8 that a certain amazon fairy sent...thank you!
amazon just mailed me about sonic unleashed for wii with 40% off.. and i actually liked the email :) anyone knows how is the game?
just signed for an amazon s3 acct. plan to use jungle disk to back things up. any other good windows clients out there?
building niche stores/offers: you can use a lot of tools via amazon to build your niche stores and mon.. http://tinyurl.com/3v3ujv
oohhh! just checked - amazon says that it's shipped and estimated delivery date is tomorrow...i love amazon...
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
summon night: twin age (ds) - $17.98 (thursday, amazon deal of the day) http://tinyurl.com/3uezqq
amazon misleading. more "twitter revolution" in route. you won't have to wait long for orders now http://hellotxt.com/l/mfrc
i need to pre-order lbp. where though... amazon has always been great. where do you guys reccomend?
did amazon just change things up?
downloading keane's new album, perfect symmetry (yes, it's spelled like that), from the amazon mp3 store. only $2.99 for the whole album!
amazon conservation team/google earth in brazil: skoll social enterpreneur amazon conservation team, .. http://tinyurl.com/5yqodg
just realized that amazon doesn't tax orders to tn... i could save a few hundred in tax on a new macbook pro (if i do upgrade).
new: amazon halloween blu-ray movie sale; 10/15/08: image: http://i255.photobucket.com/albums/hh1.. http://tinyurl.com/4839zb
excited to find a ruby library for the amazon mechanical turk api. this creates oodles of possibilities!
wow. not kidding. this new broussard is a. ma. zing. and only 8.99 on amazon downloads.
amazon released the twilight companion early... and i saw most of the pictures!! ^^ i love the one of edward playing piano.
@howardowens - just added it to my amazon wish list.
@joshlawrence it is a great show... do i have to order from stupid amazon though?
www.buyakindle.info screen protector amazon kindle reading device: us $21.50 (0 bid) end date: saturday..
@kevsaund you do realize that people want to buy you stuff for christmas and these could have been on your list! update amazon accordingly.
oei, internetbedrijven als amazon en ebay krijgen nu ook flinke klappen op nasdaq
@antipasta amazon has the last gen pro's at ridiculous prices... $2000 model one for $1444 and the $2500 model for $1644 after rebates.
hhmmm... amazon preorder of mines of moria is 10 more than turbine the maker is asking for it may have to cancel and reodrder
@scrappygeek you know, amazon tells me you don't have a wish list!
i also bought cashback on amazon tonight. such a beautiful and fun movie - http://www.imdb.com/title/tt0460740/
love the new amazon stripe (top nav bar) that has single click for link to this page and embeds associate tag!
adding "under his very window" to amazon wish list
@shashib affiliate credit duration for amazon is only 24 hours not 7 days, see para 1, section 4 of affiliate operating agreement.
the nokia e71 is $320 at amazon for the next 45 minutes!!! check the "gold box"
@ozameilleur oh - heheeeee, oza - yo make me laugh. well, i guess unless you order a ton of amazon books you wouldn't see the kindle ads!!
apple macbook mb402ll/a 13.3-inch laptop - $869 shipped: in light of the new macbooks, amazon h.. http://tinyurl.com/3ecfre
can't wait for my amazon package!!
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
link to parker's wine buyer's guide @ amazon http://budurl.com/7ued
@bobbyllew amazon delivered sold out to me! will i anger lybraria, god of reading, if i start on it now before i finish with the day watch?
just snagged keane's new album from amazon for $2.99. score.
@keylocke are you an amazon prime member? that 2 day shipping is seriously dangerous! lol
www.buyakindle.info for amazon kindle pink protective sleeve case bag new: us $18.99 (0 bid) end date: ..
@fuzzytypewriter yeah. i've been a fan of his for a while. it technically came out today, but i managed to get it last week via amazon
amazon deal of the day at&t cell phones for $0.01: rating: -4 posted by: t0t0 views: 76 replies: 2 at&.. http://tinyurl.com/4dtyx6
amazon has suggested i might be interested in "scooby-doo (blu-ray.)" i would be more interested in a red-hot threaded catheter.
got the complete ms press books i ordered from amazon 2 days ago. the tax on the books is killing me! :(
held my first amazon kindle at lunch. i am in love. when is new version coming out???
on the amazon wishlist http://www.lulu.com/content/4505792
trying to figure out how hdfc billed dad 15k for a 7k order of amazon on his credit card dads gonna kill me....
finished up seth godin's tribes on the plane. at home: amazon package: seth godin's tribes. he gave everyone who pre-ordered a 2nd copy.
i *hate* music labels. yo-yo ma's "songs of joy & peace" is on itunes (not plus) with 7 more tracks than the amazon mp3 one.
@supermanatssc 1664 at amazon after rebate
amazon prime (amazon.com) is awesome. if you shop online a lot, as i do, this is totally worth $70 / year
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
www.buyakindle.info barely used unregistered amazon kindle: us $50.00 (0 bid) end date: monday oct-20-2..
[vertsol] itunes still rules, but amazon and rhapsody are gaining: &#8220;ipsos, a global market.. http://bit.ly/3nb4p1
isn't sure why she's surprised that amazon have epic alt text fail on their mahoooosive linked image of text on their home page.
tried opening a folder with 400k+ amazon s3 log files in finder. kernel panicked.
keane fans, the new album download is on amazon for 2.99! not sure how long. i bought it even though i don't like most of the album.
bought 2 new cookbooks w/ amazon gift card from my bank. vegan w/ a vengeance and artisan bread in 5 minutes. not a vegan, just good recipes
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: th..
bei amazon kann jetzt auch "promis" bestellen, mit festem liefertermin http://tinyurl.com/52z26k
lees net dat de aandelen van amazon en ebay flink in de dip zitten
oh, god. i just found out that amazon just added the "download to computer" button on the manage my kindle page. i'm so freaking sold now!
to be fair i really wonder whether it's the amazon compute cloud that's the problem with twitter scalability, or lack thereof.
@thesethdaddy i believe so... you can buy it on amazon and ebay... but it's expensive... about $1 per picture.
wait what? does anyone know anything about the nerf recon cs-6 being discontinued? it's no longer on amazon (was in my wish list)
www.buyakindle.info ac wall charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: thu..
@mrchriselder probably selling quite well. amazon stats: #151 in books #1 in books &gt; entertainment &gt; humor &gt; cats, dogs & animals
@alanpetersen i use a maxtor one touch, plus amazon s3 for my multi media
@patvandiest another classic one is prowrestling. remember king slender, giant panther, amazon and starman ?
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: th..
amazon delays uk launch of kindle: amazon will not launch its kindle ebook in the uk in time for chri.. http://tinyurl.com/4l4dbx
valdia, who is writing about the amazon rainforest, says "lock your windows, monkeys are always waiting to get in and take your stuff."
buying a new old macbook pro for $1600 on amazon via @daringfireball.
alternately culling amazon reviews out of my lj and performing document conversion.
amazon vine newsletter day today! i picked up some neat things to review. i hope that the logictech waveform keyboard is mac compatible!
how to save the amazon forest by sharing: the use of technology to monitor deforestation and other .. http://tinyurl.com/4u5tqn
i really wish amazon would release the kindle here in canada. i love ebooks too :-)
savygamer: amazon super saver delivery change http://twurl.nl/xj6e3o
not digging amazon fba just refunding customers w/o telling me. at least paypal sends a damn e-mail.
@wei_yang transmit is where it's at. it supports ftp as well as access to amazon web service buckets.
i have enough points on mypoints for $25 to barnes & noble or amazon or itunes. my mind is blowing up trying to decide.
interviewing amazon photography columnist ryan brenizer for twip (twiphoto.com). talking about new sigma 50mm f/1.4 lens.
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: m..
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: th..
mike cohn book on doorstep. i love amazon prime.
is debating what to order from amazon japan....so many choices so little luggage space!
i am stopping by there to get my amazon special order book first
my copy of "death from the skies" was shipped by amazon yesterday. i'm giddy.
wow... amazon web services have served 900,000 images request for biggestfiresale.com in last 30 hours... :)
apple macbook pro mb133ll/a 15.4-inch laptop - $1,444 shipped: amazon now boasts the best deal .. http://tinyurl.com/4klrb2
@shannonm525 apparently amazon shipped it to me today... so ill lend it to you as soon as i finish it. so like next monday probably.
new blog post: amazon widget creativity http://tinyurl.com/3nuvcz
searching amazon
@jpoc according to kottke.org, amazon is selling previous generation macbook pros for $700 off.
@headius - ouch - i ordered one from amazon a couple months ago - and am ordering another (air) today. /me crosses fingers.
started working with amazon webservices.
about to purchase "women" self-titled. not on amazon store, only in itunes, too lazy to go to record store.,
http://matrix-e.com new products, make a big splash selling on amazon http://is.gd/4d9c
amazon s3, nouvelle tarification : http://tinyurl.com/3uz9px
@estherschindler hoping the amazon vine newsletter is better than last month's... i don't need more books! :)
one-click ordering on amazon is eeeeevil.
amazon site stripe for affiliates http://tinyurl.com/3qmkew
@rksmythe fba -i sell this one product line multichannel so $20k+ inventory in amazon warehouse not appealing- my items there range $50-$500
librarything and amazon recommendations show clearly users want new roles of resource discovery
@martinpacker doh, thought it was earlier showing up 24th oct for lbp on my amazon order
zoom h2 handy portable stereo recorder $174 at amazon http://tinyurl.com/3lz9p9
when shown 'horrid' video games, must not go 'whoa cool' and immediately order them on amazon
@halfnut good in theory. i called amazon and they said it could be a month before they get stock. i cancelled and bought @ apple. can't wait
why would amazon be targeting me with yngwie malmsteen ads? does it somehow know 4th grade me?
@jenrobinson amazon is taunting me: 323 delivered yesterday, but no disks yet. :\ will definitely update once it's up and running.
@milesbaker thanks. i put the mastermind book into my amazon queue.
amazon started ranking experts' guide! - book is now ranked #8,578 and rated #3 in time management. is this good? http://tinyurl.com/3ow9qb
just got voidets wish list from amazon and surprise surprise its all pre ordered python books - i heart his developing ways
btw - 'nixonland" available for $15.39 (shipping included) at amazon - http://is.gd/4crq. buy it and read it. vote responsibly
links for 2008-10-15 [del.icio.us]: atlas media corp. nyc.locationscout.us amazon store at nyc.locatio.. http://tinyurl.com/4wquwp
couldn't find a good pair of jeans yesterday and almost got into a fight w/ an amazon woman at jcpenny's so that was fun...cute shirts tho
der postmann kam gerade mit drei paketen - spreadshop, zooplus und amazon *freufreufreu*
steaming like james watt! it's like the amazon up in the studio today!
argh! i won't be getting paper towns in until tomorrow! unless amazon decides to pleasantly surprise me.
@davidbullock ~1/4 of 166 amazon reviews for blue ocean 3 or below. thoughtful responses. http://twurl.nl/w6b6i0
frick! i forgot to change my address on amazon so the book is arriving at my mom's house today! frick!
i voted last night, and it was ____. amazon shipment, clear my head from this bullshit.
@eggagogo would that be on amazon or do i get it at booksmith?
@kirkwoodphoto gotcha. i love the morning blend. amazon prime delivers it regularly to my front door, cheaply. my addiction is ongoing...
@ozameilleur lol - very true. i really need to make a video of the toys. though my amazon kindle will shortly be dated & will need new one!
amazon have a whacking great image of a letter on their homepage - idiots. http://www.amazon.co.uk/
idea for mashup of the decade: logmein + vmware + amazon s3 (or variations on those proprietory apps) = any os from any browser
perhaps amazon could spend less time on new features and more time making the information on books not-suck?
about to make an amazon order. & new blog post up: http://momentofstars.blogspot.com/
summon night: twin age (ds) - $17.98 (thursday, amazon deal of the day) http://tinyurl.com/3md7kk
amazon lures shoppers with new free delivery scheme: christmas is coming, the geese are getting fat,.. http://tinyurl.com/5x8wv9
www.buyakindle.info screen protector amazon kindle reading device: us $21.50 (0 bid) end date: monday o..
writing his own amazon web service ruby module, httparty makes it all so much fun
3 more books delivered from amazon - but to my md address - i'm hooked on phonics
amazon is disappointing me with their shipping delays...
likes the new "universal wish list button" on amazon and has been adding stuff. :-)
oh hello paper towns has been sitting in an amazon package on my counter for three days. hello happy margo.
hair looks like one of those undergrowths in the amazon rainforest. the next station is the hairdresser's. please get ready for your arrival
amazon new products bach: three keyboard concertos (audio cd) newly tagged "bach": bach.. http://tinyurl.com/3gogpy
amazon have lost an order, they've dispatched it but they don't know which courier and where they sent it! fantastic!
2.5 ghz macbook pros at amazon for $1644 (via google reader) http://tinyurl.com/4aefse
forcing myself to put down the problogger book i just received from amazon today, have other work to do!
now i'm settled in for the night, my amazon order came, goin to watch ugly betty, csi-vegas, and er. may stay up to watch letterman
@marcusmacinnes i hate amazon personally. a lot of it ships from blanchardstown yet we have to pay & uk buyers get free shipping!! wtf?
daring fireball: 2.5 ghz macbook pros at amazon for $1644: amazon has the old mac.. http://tinyurl.com/44xkfa
new blog post: resources: the amazon digital photography blog http://tinyurl.com/527dh9
@picket_fencess you have to have an author profile set up via amazon connect. for more info: http://bit.ly/yvlmt
samsung blu-ray player & matrix collection $215 at amazon http://tinyurl.com/47m875
@mmwine ah, im not a big jerry spinelli fan. amazon rates eggs like a "whose afraid of virginia woolf" for kids. pretty heavy stuff imho.
bought keane's new album on amazon mp3 for 3 bucks.
is trying to download books from amazon wishlist into palm device. taking too long!
yay! just liquidated a stock account and bought amazon and apple, if i'm going to lose money i'd rather do it to companies i believe in...
amazon with bruce parry http://bbc.co.uk/bbctwo/
the letter from jeff is on home page http://www.amazon.co.uk/ !! very sweet move by amazon uk!
amazon to acquire abebooks, and with it a stake in library thing - amazon has acquired twelve year old canadian company abebooks (form...
the book jumped up to 7,637 in amazon rank tonight. cool.
also used up the last of my amazon giftcard to buy the latest jay reatard singles comp. i wish he would changes his name to jay geanius.
between @jungledisk and @dropio it seems all my favorite non-salesforce applications are on amazon s3. cool.
steve little is helping me out so much... got me in touch with his son who is a recruiter for microsoft & amazon
amazon associates has a new look. looks good, but they can't spring this on me when i'm half asleep.
@thekza itunes is far 2 addictive & easy when under the influence. easynews, amazon & torrents are always the last options
@wildchildeditor i go to amazon when i can't find the title i want readily at the local bookstore.or when i'm looking for research materials
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: tues..
www.buyakindle.info barely used unregistered amazon kindle: us $50.00 (0 bid) end date: monday oct-20-2..
hey! i finally got a few bucks as an amazon associate! of course, i take it as credit so i can buy more of my favorite things - books!
lifetype amazon feiert geburtstag - tolle angebote: http://bit.ly/1uxumd
@stickm i use the sennheiser px100 and like them quite a bit. they sound great, allow some ambient noise, are foldable and are $40 on amazon
@bookwarren would love to get my hands on the book. any way to get asap. amazon says there is a wait.
the old macbook pros are already being sold on amazon for a huge discount. 2 days ago this was +$2400 http://bit.ly/py055
what's hot now 10-16-08 focuses on top it challenges for 2009 and amazon in the cloud http://tinyurl.com/4jdql2
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: s..
sometimes the amazon mp3 downloader saves the day
canon powershot sd990is 14.7mp digital camera w/ 4gb sd card - $378 shipped: amazon has a great.. http://tinyurl.com/4nofa9
and didn't amazon offer free release-date delivery for the last expansion?
amazon just delivered paper towns!!!!!!!!!!!! (i got sad margo)
@funkcoaster apparently amazon has the old macbook pro models on sale.
www.buyakindle.info carry sleeve case fits amazon kindle with book cover: us $19.95 (0 bid) end date: s..
toy bargains at amazon: brenda writes here are two great toys for your bambino from our amazon store tha.. http://tinyurl.com/4z5mpb
posting amazon deals for the day: http://www.logicbuy.com/
new blog post: kudos to amazon http://tinyurl.com/3qoqgm
for once amazon over priced me
nstweet eyes in the sky to help convict amazon vandals: brazil is deploying infrared camera.. http://tinyurl.com/4n5spx
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: s..
@bichen yay on amazon shipments. they make me very happy too.
no uk amazon kindle this year. they need to sign up wi-fi partners. http://tinyurl.com/4gd8tf
@akpoff sounds interesing as i know nothing about stasist vs dynamist economics. i put the book on my amazon list to order in the next batch
@badastronomer btw: your book countdown says 4+ days, but i got mine from amazon today.
business: tech stocks trading mostly flat as ebay, amazon fall http://tinyurl.com/3ogkyl
amazon offers $100 rebate on all new macbooks, prices start at $899 - http://tinyurl.com/5267o9
@randypeck randy, i'm always looking for a few sentences & five stars. it stirs more activity. amazon link: http://tinyurl.com/ydd9hb
just finished editing an interview with ashish gupta of helion ventures. talks abt junglee that was bought by amazon in 1998.
@scederlund: oh, man, i overlooked her. i'll look again later. kinetix was in a corner panel, in her amazon breadfruit woman persona.
both amazon and igoogle updated recently. i like the amazon improvements, but now my igoogle is way cluttered.
@problogger although i'm still not convinced amazon makes it easy enough to create links, the sitestripe is a nice improvement
worked on my amazon wishlist last night, so much stuff so little money.
amazon vine newsletter is out: i chose "the mental floss history of the world."
cannot believ amazon just reduced the price of super saver delivery a few days after i made my purchases. i would just ordered 1 book not 3
@supermanatssc still cheaper to go through amazon cause there's no tax
@antic amazon is almost always looking for good systems engineers and software devs. poke me if the contract doesn't happen.
got my amazon shipment. :) silent hill: homecoming, dexter season 2, ps3 dualshock3 controller, and a ps3 remote.
are amazon book ratings inflated? do powerful amazon reviewers pack the same punch as high powered digg:ers?
@hirnrinde amazon hat eine tiefpreisgarantie #probieren
