the new amazon site is great! http://windowshop.com/
[-o] listened to some schubert lieder this morning. liked it. adding to amazon wish list... http://tinyurl.com/6oqhh3
@brightkite led. 2nd. the icons for the social networks aka "elsewhere". i'm thinking because you moved to amazon this is where the image is
amazon windowshop beta http://ff.im/1d4
four mp3 albums for $5 each at amazon - http://tinyurl.com/5nklwo
@zac_in_ak you ain't kidding. and definitely buy music on amazon mp3 store. works great and the music syncs right into itunes great.
@dashmybuttons 99c really. it was worth it! i'm sure my amazon shares will see a big bounce on monday from the extra revenue! :-) #halloween
got my big order of little things from amazon today... :-) can't wait to play with them...
three hours of amazon research later, i am finally finished my product lab homework.
eba, remessa do amazon
@jkoluch crap. i still haven't gotten the book. i need to get on amazon and see what's going on...
@brunofigueiredo but amazon sells susbscriptions not individual magazines right ?
@marklee3d i saw that for $40 someone would format and post the novel on amazon for the kindle. at least someone would buy it.
amazon ec2 is the most insanely complicated thing ever, and yet it is still full of win.
@joan_w the thing about amazon and adwords is that they stay where ads are supposed to. payperpost and magpie enter the content zone. bad!
guitar hero aerosmith (wii/360) - $19.99-$29.99 (friday, amazon deal of the day) http://tinyurl.com/5lfxlv
awesome. amazon adds a "universal wishlist" http://bit.ly/3fqqsa
just got off the phone with amazon customer support and it went fairly well. technical support is supposed to contact me within 24-48 hours.
send 140+ char feedback, bug reports, screenshots, etc. about the amazon reading list app on linkedin to readinglist-feedback@amazon.com.
.com // amazon window shop, le pro du rich commerce... http://tinyurl.com/58hwjc
@jonburg thanks. added to my amazon wishlist and will def read soon.
amazon.com - new "universal" wish list - use on any website to add to your amazon "wishlist"...cool! http://ff.im/cn
oops, amazon bestseller. here's the link! if you buy today send me an email info@dicksnanton.com and i'll send you free stuff!
amazon voucher spent: renner - the art of typography, foucault - the order of things. should have got ren & stimpy as a counterbalance.
wow! i just randomly checked on amazon and i have a #3,652 sales rank...maybe people think "moonlighting on the internet" is for halloween
i've got an amazon gift card. might spend all day deciding what design book to order.
@mcarvin hi michael, buy 3 copies from amazon and send email to host@authorteleseminars.com. good thru saturday nove 1st.
find out the pros and cons of renting movies online with amazon video on demand: sometimes going to the.. http://tinyurl.com/6cj5f4
@crocus: hey, do you want that extra angela carter the bloody chamber book? otherwise, i think i'm going to offload it on amazon books.
off to order $ amazon vouchers for last weeks cgotw winners, stupid exchange rate
@rmowery glad you like safari bookbag on iphone. we're working w amazon on kindle, but still formatting problems.
first download from amazon to tivo. takes way to long.
ouseful.info, the blog...: calling amazon associates/ecommerce web services from a... - http://tinyurl.com/6dj82d
@scottjanousek amazon uk - since a) i wanted an english version (german dubs are always super badly done) and b) i wanted full gore
@mijndert your amazon order had shipped. nou nog weer kijken naar de bedragen... druk, druk, druk, druk. ;-)
midland lxt110 22 channel 2 way radio - $20: amazon is rocking a tight deal on the midland lxt1.. http://tinyurl.com/62q5uo
finally added the amazon link to the tpe home page. looking pretty (if you ask me, even though you didn't) http://budurl.com/tpesite
amazon reccomends cod liver oil and visions of booga
other than amazon and the itunes store, where do you buy your digital music?
myreaderfeed - amazon launches consumer electronics store in canada, closed to marketp.. http://tinyurl.com/5eyuxb
@faneffingtastic maybe an amazon tradition?
amazon tells me fallout 3 has been delivered, and i'm stuck in london. damnit!
believe it or not, $5 per season sale on several tv shows on amazon on demand for a limited time. http://tinyurl.com/5zcdtg
argh! amazon devpay requires that you have us credit card to pay? amazon takes money from consumers all over the world! wtf?
duh! linkedin readinglist by amazon has no way to connect to my amazon account!
amazon button added to tpe site today! check out how sexy it looks! http://budurl.com/maintpe
amazon should buy lala.com asap, this is the piece of the music store they are missing. a good media manager, lala is an cloud media manager
@wilw i wish i knew you wanted that stuff. amazon has both the goggles and coat! (most of it is welding stuff)
someone @ amazon cocked up this week. just received my razor, splitway fires, when it's released on the 3rd of nov. nice.
@larzshinobi i did an amazon search and saw something else first and i was like.. uhh ok not for me.. wrong book, looks intersting..
@treysmith amazon has a self publishing department that creates a very professional looking hard or soft cover book.
working with amazon ec2 windows-based instances...having some issues on 2nd instantiation with sharepoint
adaptec dual tv tuner pvr 3610 kit - $72.78 free shp on amazon or $62.78: rating: 0 posted by: sleepyb.. http://tinyurl.com/6gstb3
vampire weekend cd $5 on amazon mp3, they're helping me spend more money on music! http://tinyurl.com/wampireveekend
if you order on amazon and use the code oprahwinfrey, you'll get $50 off the purchase price. i couldn't resist...can't wait 4 it 2 arrive
i give up. backup into the cloud i do. amazon s3, here i come. its simply cheaper
built like an amazon
checkout the readinglist by amazon app on linkedin - missing some features but it's worth giving it a try !!
amazon vod $5 sale on complete tv seasons: http://tinyurl.com/6egken
www.buyakindle.info car power charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: f..
www.buyakindle.info kindle amazon new wireless reading device @brand new@: us $385.99 end date: tuesday..
@oddnina wird in hh amazon und wikipedia geblockt? ;)
just gave myself a small break while investigating on deploying shoal java clustering on amazon ec2
hey itunes, i just bought my 1st mp3 album from amazon instead of you... saved me $1 & drm hassle. but don't worry, i'll use you to listen.
just purchased my first slr camera. the nikon d60. amazon better get it here quick.
creating an amazon store front with my book recommendations (mostly business related). i'd forgotten how many great books i've read!
wondering how to embed com and co.uk amazon affiliate codes in blog posts etc without intruding. be much easier if one code worked at both!
added to amazon shopping basket: "don't make me think!: a common sense approach to web usability" by steve krug: link too long for twitter
is pissed. amazon is only allowing me to by one wii nunchuk?! wtf??
@fictionalsaint lol you know amazon has its finger on the pulse of america.
#marktpleindm werner vogels van amazon was erg interessant
ordered peoples of middle earth. i honestly have no money. can someone please take away my amazon account?
www.buyakindle.info screen protector amazon kindle reading device: us $21.50 (0 bid) end date: monday n..
http://bit.ly/2jloxp john legend vs the cure vs celine dion vs snow patrol vs pink - amazon sales ..week of release.
just purchased a amazon kindle book reader http://tinyurl.com/5p9hlx
is still trying to cop a amazon kindle reader. it will make my life on the road so much more easier.
@yaniksilver amazon makes it pretty easy to make kindle friendly books with their dtp platform. http://dtp.amazon.com/ but publishers... :)
should i just use itunes and dump all drm music and use amazon to buy and itunes to manage/
storeminator.com - amazon vs. ebay: what it doesthe objective of this web-based service is to enable you .. http://tinyurl.com/5682rd
tried out our first bottle of monavie juice tonight. how well we know the benefit of acai, having lived in the amazon 30 years.
werner vogels van amazon http://twitpic.com/j2vz
i am signing up for twitter and ordering eat this not that on amazon
crime and punishment - bookstore price is $16. amazon price $8.
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
@mlpayne do you think amazon carries the same resources as christanbook.com?
christmas gift store powered by amazon now live, grab your bargains today http://tinyurl.com/6hb8sn
it's amazing how many good songs there are for free on the amazon mp3 store http://tinyurl.com/5ue372
apple store's tax sale amounts to something big. that's why macmall or amazon are the way to go
bookmarked: running mysql on amazon ec2 with elastic block store: good stuff from the amazo.. http://tinyurl.com/6fdn3l
@tdefren it was all about the competition...and the $25 amazon gift card. picture is on facebook somewhere ;)
amazon.com - new "universal" wish list - use on any website to add to your amazon "wishlist"...cool! http://ff.im/cy
... not smart of amazon to say "click here to get kindle by 10/31".
http://5ver.com/7sp business to business, affiliate show pro carousel amazon prod.. http://is.gd/5jin
bowie's scary monsters (get it?) is $4.99 on halloween weekend on amazon mp3. http://is.gd/5kpy
@fxn nop, es mas nuevo, lo publicaron el mes pasado o este, grrrr, se que lo he visto en amazon y ahora no recuerdo como lo encontre
wondering about the viability of an iphone app for managing your amazon ec2 instances and s3 buckets.
four mp3 albums for $5 each at amazon - http://tinyurl.com/5abwq9
business method patents struck down (ie. amazon "one click.") i'm with the court on this. hope they bruise amazon: http://snurl.com/4v4ub
the addams family - the complete series $26.99 shipped @ amazon / gb item: rating: 0 posted by: misuri.. http://tinyurl.com/6j3tzz
new blog post: the amazon kindle / public domain connection part two - from a publisher's prospective... http://tinyurl.com/57kmx7
@misterlamb amazon is awesome... so far, don't see much of interest to me persoanlly, but i can not pass it up.
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: fr..
also becoming hooked on simple things by "7 zero" but amazon doesn't have it available via mp3 downloads ;-{
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: wedn..
wow, amazon is sent my copy of motorstorm: pacific rift via ups next day instead of ground. i should get it today. amazon is awesome.
rt @bearabledeals: earn $20 amazon gc for reviewing businesses at mojo pages - http://bearabledeals.blogspot.com/
www.buyakindle.info ac wall charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: fri..
i'm actually really happy that our book is the #1 php book on amazon again...and #3 is our book on kindle.
amazon says i uploaded my last file 10/31/08 12:08:13 am pdt and i'm just hopin' it isn't true.
amazon kindle: price: $359.00 see best price http://tinyurl.com/55tmck
amazon: seinfeld - complete season $140: rating: 0 posted by: madmaxima views: 13 replies: 0 amazon ha.. http://tinyurl.com/62b65v
http://tinyurl.com/onlinesuccess - just picked up this book from amazon
just posted hugo's birthday video to amazon s3. verdict from grandpa "very fast". think we solved our video sharing issues.
nikki and i used a free trial of amazon prime. 2 orders made reasonably in advance, neither arrived "next day". fail, amazon, massive fail.
listened to some schubert lieder this morning. liked it. adding to amazon wish list...
gahddammit i hate amazon reviews that assume everybody has the same setup as them or reviews based on something not related to the product.
how to use the amazon kindle / public domain connection part two - from a publisher&#8217;s.. http://tinyurl.com/57kmx7
nuur. totally just got railroaded on the phone by the vet's office. needed to make an appt. though. amazon needs a look-see.
we're playing who am i. who am i dressed up as for halloween. $10.00 amazon gift certificate to who ever identifies me first. please rt
daring fireball: amazon still has previous generation macbook pros for $... - http://tinyurl.com/5wjopk
what are the chances of sprint and amazon ending there dispute before tonight.. i wish...
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
that'll be cake's 1 week old camera ready to send back to amazon then. things seemed to last longer in the old days http://snipurl.com/4vox2
good value i purchased this item through amazon for $12 which is much cheaper than th http://www.amazon.com/dp/b0000dk356
guitar hero aerosmith (wii) @ $19.98 @ amazon http://tinyurl.com/5l2v6s tiny's got a deal
@jeremiahaja dude, i got mine from amazon and it's shipped allready
lg me770 unlocked cell phone with 2 mp camera - $90 shipped: keeping it slick, amazon has the l.. http://tinyurl.com/5eztrx
google, amazon [x01ht]
grrr...just had a purchase canceled by amazon because they don't have the item in stock and it's discontinued.
hat gestern abend die xbox in betrieb genommen... (und gerade mal nachschub bei amazon geordert)...
the battle between amazon & zappos is heating up http://snipr.com/4vo8a
i wonder if it's possible i buy too many books when amazon prime is reasonable?
downloading the $5 carmina burana from amazon http://tinyurl.com/5lo98q=pd_rhf_p_img_2. gonna play it loud tonight to scare trick or tre ...
[python: activestate python cookbook] converting mysql database to an amazon simple db database (python) http://code.activestate.com/rec ...
@ron_maxim is that a new one? i have some new ones on my amazon list....rats. i need to wait to buy them. job first!!
@jafurtado ed. nawotka, beyond hall 8. interesting remark: amazon has the kindle outlet; google might use android...
amazon cafe for lunch!
i'm trading my wand for a lasso, today i'm the amazon princess bitches!!
http://onyourweb.net business to business, affiliate show pro carousel amazon p.. http://bit.ly/1qsmn0
vampire weekend and mbv for cheap: amazon mp3 has *vampire weekend* (http://www.myspace.com/vampirew.. http://tinyurl.com/6hyu7x
guitar hero aerosmith (wii/360) - $29.99 (friday, amazon deal of the day) http://tinyurl.com/5nt2v3
@jazzmalang i have a copy paid off at gamestop local store, and amazon bundled with lancer coming a few days after.
earn $20 amazon gc for reviewing businesses at mojo pages - http://bearabledeals.blogspot.com/
werner vogels, cto amazon on stage - http://mobypicture.com/?7hyzr1
amazon email just recommended my own book to me again. silly robot.
@petrmara nejede. ale je to peckove zariadenie. knihy si kupis osobitne trebars aj cez amazon a do kindle ich natlacis.ale ten network nejde
posted amazon review of guy kawasaki's "reality check" based on my infoworld review
sera buena consola el playstatin 2? esta bien barato en amazon 129 usd
...3.80 on amazon (what the hell?) and 5.61 on their own site. how can they possibly afford things like postage?
amazon windowshop http://tinyurl.com/6jnk5k
@ericasadun just read the "j. w. ten pas" amazon review, and i have to say....i feel very sorry for you. gotta love when they're just wrong.
wishes more people would buy books from his amazon store - keep falling over them! now heading off to work...
amazon prime: the convenient little brother of good ol' optimus
just occurred to me, how do you distinguish amazon window shop (aws) and amazon web services (aws)...
@catpurry thanks will get back on that subject soon been listing on amazon as much as i can for the fall season. tango the it cat says hi
@andyhenry amazon has a few pages up you can read
eyeing the addams family complete series on dvd on amazon for $26.99 today. all 64 episodes.
www.buyakindle.info clear silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: monda..
eventjes een amazon web services rekentool in elkaar schroeven. voor onze administratie sheets in numbers.
just got some new books from amazon on creativity and innovation. is is weird that i am excited?
[-o] what are the chances of sprint and amazon ending there dispute before tonight.. i wish... http://tinyurl.com/5fmve6
hey all. it's not too late to try to win at $40 amazon giftcard! http://tinyurl.com/6eysln
@markdavidgerson thank you for adding me as a friend! ;-) you can take a peek inside my book at amazon if you'd like. happy halloween!
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: fr..
storeminator.com - amazon vs. ebay http://tinyurl.com/5682rd
give me my referral dollars, amazon
@lawrencewilson i agree wholeheartedly with karen. toss it. you can still write your amazon review. :)
@matthiasg ja, mal sehen, wie es sich gegen amazon und librarything&co. behaupten kann. liest du hier: http://tinyurl.com/63jb7f #alexandria
@fjordaan: i didn't meant it like that. i meant amazon sending you 1 package each month with all your "subscriptions" (that could change).
@vimoh i'm glad to hear that. i've been toying with the idea of becoming an amazon associate, but i want to remain "pure."
my favorite album ever is available for a five-spot on amazon today. if you somehow haven't heard it, now is the time: http://bit.ly/x6ufe
contests! giveaways! two $50 amazon gift cards up for grabs! http://tinyurl.com/5mgnxr
@dweekly i used to have root @ amazon but i never thought to make a tshirt
today's amazon mp3 deal http://tinyurl.com/5nmsxf -- sold!
@badastronomer btw: went to borders last night to get your book; they didn't have. so, i fall back on amazon once more. ;)
yeah, i think i'll amazon tonight.
guest on now is bill schutt, author of new book "dark banquet". amazon link : http://is.gd/5mxd
bootprint in new book from amazon http://bit.ly/3a0syd
@jorgecerda pero, hombre... busquen alternativas para escabilidad... como amazon s3 en estos dias no hay escusas...
amazoncom inc is not moving. amazon launches car electronics store http://tinyurl.com/5hgvk4
http://windowshop.com holy cow that's well designed and well implemented. amazon has some great people working there
looking at: amazon windowshop http://twurl.nl/g60m1j
amazon mechanical turk - uma alternativa aos programas ptc http://tinyurl.com/623d7u
sending out emails and bulletins to retailers to order valentine vol. 3 -- order from diamond, amazon or www.valentinecomic.com
having problems with the amazon mp3 module. just won't work properly whatever i do :(
nxtbook on the amazon kindle http://tinyurl.com/62o2bg
looking for local (twin cities) amazon kindle or sony reader users. anyone?
@treysmith der r co's will do your self pub book. super high quality. u put on amazon & b&n.com & make most of money; readers don't know dif
meet windows azure: the new cloud computing platform from microsoft placing the redmond giant in competition with amazon and rackspace.
amazon ec2 connectivity (us-east-1a zone) is *extremely* sluggish right now.
hoping magpie doesn't catch on...on and please visit my amazon affiliate store! http://be-a-magpie.com/
4 of amazon mp3 friday 5 for $5ea (vampire weekend, slipknot, my bloody valentine, carl orff): rating:.. http://tinyurl.com/58j5wo
a dork's joy: amazon delivered my new pedometer today!
that's shopping the 'cooliris-way', i like that: amazon windowshop beta_ http://windowshop.com/ #takealook
@solo0312 thanks jon! always comin' through and stuff. when i sell sdr to amazon and become rich, i'm buying you a working iron man suit
@dakegra amazon prime, free next day delivery. it's the only way forward, mate...
currently browsing ebay for a record player and amazon for a quality (expensive?) copy of a tale of two cities. sorta like the mck version
retweet @conrey: http://windowshop.com holy cow that's well designed and well implemented. amazon has some great people working there
latest post: great deal on toys at amazon http://tinyurl.com/5zyck5
@graphicsgirl do you have an amazon wish list put together?
techeblog: deal of the day: unlocked sony ericsson p1i for $339.99 shipped: amazon is se.. http://tinyurl.com/5qlhss
just found out jenny lewis had a new album release a month ago, bought it a minute later off amazon mp3.
@treysmith not personally, but have listened to a teleseminar where the guy sold a book on amazon for lead generation.
i'm adding this to my amazon wish list: http://tinyurl.com/6lva4l
hate amazon links. http://www.librarything.com/work/6039985/book/37580183
who will have the most traffic - ebay or amazon?: as someone who has bought on amazon but never sold on t.. http://tinyurl.com/5w7nqw
@neilcrosby kensington [ultra] portable battery pack, model k33396 / k38021 - @cindyli found it. amazon 1-2 month, try dabs.com
@trishberg i just checked out your books. i added rattled to my amazon wish list. i have a friend who just had a baby. i'm glad i met you!
www.buyakindle.info pink silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: sunday..
@infamy i wanna go to the amazon during spring break
i have not been happy with christianbook.com. amazon is way better.
amazon wants me to istall mp3 downloader everytime i buy a song. wtf? wapita.
ebook news: temporary 2 month kindle trial period for the holidays: from the amazon for.. http://snipr.com/4vqv8
