is optimizing his use of twitter, facebook, linkedin, last.fm, del.icio.us, google reader, evernote and amazon
just ordered a stack of books from amazon on fostering creativity. can't wait to read them!
how to spot a breakthrough: tips from early amazon investor nick hanauer http://ff.im/-e7jf
amazon giving free holiday mp3 until xmas - today's is angels we have heard on high by sixpence none the richer: http://tinyurl.com/5cchsd
oh look, amazon's saved my dad's card details in my account. how wrong is it to set that as the source for the newly launched amazon mp3? :d
thinking about getting the racor ceiling-mounted bike lift #pbh-1r for $18.12 from amazon http://is.gd/aydv
you have to watch amazon and their carriage charges when they sell from associates, becomes a real trawling process at times!
hopes 'amazon remembers' comes 2 uk appstore soon.bing able to snap a pic & look it up on amazon would be teh cool!http://ping.fm/piasi
the ny times has 10k paid subscribers on the amazon kindle (http://snurl.com/7jw84). can the kindle save newspapers?
amazon launches public data sets to spur research : http://bit.ly/150zx
just purchased some albums from amazon - the cramps, the b52's and talking heads.
buying all my christmas presents from amazon today.
living in a major metro area is the equivalent to amazon prime when it comes to convenience of stores and services.
whoo hoo! my opensolaris on amazon ec2 application has been approved by sun. now i just need to train up a little bit about zfs and dtrace.
amazon knows me so well. today's recommended items include winter coats, hats, gloves and boots.
is annoyed at hmv for not having the kurt cobain biography. ah well, back to amazon we go.
i just updated my squidoo page: kindle wireless reading device from amazon / http://tinyurl.com/6etrkw
ordering stuff from amazon using your phone seems like the start of a slippery slope
so, it appears that with amazon simpledb, you can only sort results if your query includes the attribute. that's a rather large fail imo.
just got a $5 mp3 credit from amazon and bought an album on sale for $5. perfect.
@$#$%^!!!! the ipod i bought on amazon was form a bogus seller. guess it won't be here for the holidays :)
jason mraz live and acoustic 2001 on sale at amazon today. $2.99 download.
surfing the web, adding to my amazon wish list
about to hit shoreditch for some christmas shopping, let's throw the amazon price compairer iphone app in the deep end
expanding the cloud: amazon cloudfront http://ff.im/dygt
@awolfe58 i have pretty much given up on itunes music store. amazon offers better quality for less money and no drm.
just got notice from amazon that lost season 4 has shipped!
http://disclose.tv/viewvideo/13833/ video: lost cities of the amazon
what if amazon and itunes implemented facebook connect? http://tinyurl.com/6ozqnm
@mallory_s it's like panning 4 gold; or more like picking through loads of scat 2 find enough beans 2 make that amazon cat-poop coffee.
ordering screws from amazon for my reprap.
downloading free songs from amazon again. i was going to write a scraper, but now that they have sort by release date, manual should be ok.
gerade mit entsetzen festgestellt, dass ich erst 39 artikel bei amazon gekauft habe. muss unbedingt mehr konsumieren.
reading, 'will openid lose to facebook connect?' http://snipurl.com/7j9as dovetails w/ #oemad discuss. openid needs google & amazon i think.
out-of-print mezzotint book came yesterday. weird canadian version of amazon had it very cheap. more excited than i should be.
pirates of the amazon retort: http://is.gd/9vo7
@prachisrk what no amazon wishlist?
my server's legs are shaking so i'm moving half my business over to amazon s3.
it's always a little weird when amazon *doesn't* sell the thing you're looking for.
build-a-bear workshop (wii) - $19.98 (sunday, amazon deal of the day) http://tinyurl.com/6g765f
tending my amazon wish list
amazon book: "the complete manual of things that might kill you: a guide to self-diagnosis for hypochondriacs" i know people who need this.
checking out how to download movies from amazon on tivo. what a deal! no late returns, no driving to pickup or drop off dvds. this is great
compiling a list of books for amazon to throw through the post at me.... choices choices.....
getting sidetracked on amazon when shoudl be working on my online learning course
i'm ready to work, but i really don't want to. but i'll get money to buy stuff on amazon for!
i just spent the last twenty minutes sorting out two amazon accounts on one email address. wtf? d:
@drewie123 socialcorp can be ordered any time from amazon at http://is.gd/73sh but they may not ship for a couple of weeks
i'm serious. go to amazon and search "lullaby renditions" and check out all the teddy bear versions of classic record covers.
@cosmicpluto of course. i'll even order it with my amazon prime (free shipping!) if you want! email me...
'bout to grab gordon lightfoot: the united artists collection from amazon mp3 store. 40 songs, 8 bucks. ye-yah.
@pomogolightly has given me a new name: shanenabler. amazon should make me a paid kindle spokesperson at this point.
five stars! just checking out my 1st amazon review =&gt; http://tinyurl.com/ttbookrev
craigballantyne congrats on your amazon review!
amazon 12/07 mp3 album daily deal: "jason mraz live & acoustic 2001" by jason mraz, $2.99: rating: 0 p.. http://tinyurl.com/5h3ygd
i wanted to hear an old tangerine dream album i used to own. i can't buy it on amazon mp3 and it is on the uk amazon.
@catybarra oh i love amazon deals! i asked for the crayola easel for grayson from my parents.. they better come through! hehe
@michielb ja dat is inderdaad ook al leuk. wat je er ook mee kunt doen is de amazon truuk: soulmate search van lee gerdes. oldskool! :) #hnn
adding a george forman 360 grill to my amazon wishlist.
@timlargent hi tim. i use amazon s3. amazon.com, look to bottom left for amazon web services, then simple storage solution. get ff plugin
@bigdjim i'm in canada, so (apparently) no amazon mp3 for me. thanks though.
cloudfront and cloudberry explorer: in the mid of november amazon announced a new service for conte.. http://tinyurl.com/5zam4s
amazon mp3 please stop putting [explicit] in the album title and the title of every damn track.
bought aflip mino hd. wanna get in on the youtube hd goodness. come on, amazon next-day delivery!!!
"pototoo, pirates of the amazon recreated as a greasemonkey script" http://tinyurl.com/6jbuvm
amazon s3'ing a few things, slick service
build-a-bear workshop (wii) - $19.98 (sunday, amazon deal of the day) http://tinyurl.com/6jhjvr
ordered gifts on amazon and hmv :)
adding an amazon widget to my blog http://tinyurl.com/6f55ow
@politicalgirl does your husband have an amazon list yet?
fast delivery good product it was my first time to shop at amazon and i felt so afrai... http://ad.vu/p5pq
lol amazon customer image. isn't this supposed to be images of a product taken by customers, not images of customers? http://twurl.nl/g0slra
why does amazon think i would like to buy the new album by the cheetah girls?
amazon orders ship on sundays? that's never happened before- awesome!
@problogger wow, that's amazing. also goes to show what a powerhouse amazon has become if people buy such "high-commitment" items there.
save 20% when you spend $25.00 or more on items offered by river city market @ amazon http://tinyurl.com/6elzaz
just made big amazon purchase including the htmw book by the halfpixel guys! woot!
thinking about how much fun the amazon iphone app would be if it was attached to someone else's credit card. hmm...
@netbramha try amazon s3 and the s3fox plugin in firefox .. its like infinite storage added to your system
regretting buying presents off amazon that i could have bought in a store locally that say they were delivered but never were. ugghh!
awake, lying in bed, doing some cmas shopping with my amazon iphone app b4 h wakes up. now *this* is what i'm talkin' about
just sent a thank you letter to paul for the nice gifts he got me off of amazon
why doesn't the pirates of amazon plugin let me download a new blender?
wondering why my amazon "quick picks" are always things like oatmeal, or bulk packs of paper towels...
@bbenthusiast enjoy. i have lots of amazon mp3s on my bb.
blog post: tivo rolls out series 3/hd fall update; amazon unbox hd not included http://tinyurl.com/5gy5ee
@roxy_v you should go to amazon and get the soundtrack.... so bloody worth it!
amazon fights piracy tool, creators call it a parody http://ff.im/dxhx
@craigballantyne congrats on your amazon review
http://onyourweb.com banners, amazon affiliate hunter http://is.gd/ayfk
amazon iphone is dangerous. but helpful.
amazon iphone app has cool beta feature - remembers. take a photo with iphone, it finds that item on amazon. it works like charm
@problogger just goes to prove what you've been blogging about being prepared, with regards to amazon aff links. awesome win for you :)!
@ed_dale i gotta get a copy of that book! i read the teaser on amazon yesterday.
scouring my list to find someone else to buy for at amazon for about $13. no joy yet. hm....
any podcaster out there got any amazon promo code they want used?!!?!
@kimohuybrechts it was nice since i didn't know they had a promotion. just got an email from amazon saying it would be credited to my acct.
got home from trip to valencia to find a box from amazon w/ my new flip mino hd - very cool!
@nancetron a surprise?? b/f makes me do a list. last year he bought me a load of comics and just stuck the amazon box under the tree.
like the amazon iphone app. their iphone site was already good.
like when you search for "brain" on amazon in the xbox 360 subcategory, the first result is ncaa football 09.
why does amazon still offer last year's calendars even though most of them have "limited" or no availability?
@somethingnew you should be albe to get a wireless repeater but imo i haven't seen too many good products - chech amazon + reviews.
anyone used amazon mechanical turk and willing to share the experience with me?
even though they are in a remote part of the amazon - no one is sweating, no one is dirty & no bugs except for a giant green tarantuala.
amazon has finally launched its mp3 store in the uk. some real bargains on there. tracks seem to be 59/69p mostly.
rt @infoman @science: ancient city discovered in amazon rainforest linked to legendary cloud people of peru. http://bit.ly/18lro
i like using amazon for mp3s :)
managed to find the web designer's idea book today. my site is on the back cover & page 34. see it has 5 stars (of 5) but sold out on amazon
the rocky horror picture show - original soundtrack is a $5.00 mp3 download at amazon part of their friday 5 http://bit.ly/xmin
just received a message saying that amazon shipped "the fine line" by kary oberbrunner... wish it were already here, can't wait to read it!
love the amazon mp3 store, just picked up the new lucinda williams as well as tmbg here come the 123's for $5 each. competition is great!
@problogger - re: chairs bought on amazon - where on your page did they see those? or, did they just click through to amazon and search?
tech students are forced to remove amazon hack http://tinyurl.com/6nxpwy
got to level 9 warlock on wow & got a email from amazon telling me "the dark knight" on blu ray has been dispatched.
intense piece rt: pkedrosky: riveting vanity fair piece on techngy., fallibility, language 2006 airline crash over amazon http://is.gd/arkp
build-a-bear workshop (wii) - $19.98 (sunday, amazon deal of the day) http://tinyurl.com/5pd6jj
25 days of free mp3s from amazon http://tinyurl.com/6jvac9
@jerseyshorejen i saw that your book is now available on the amazon kindle & bought it last night. have you thought about announcing it?
pip is missing the amazon specs show pip as a function of this model. pip is not a fu http://www.amazon.com/dp/b001338ktq
someone bought 5 $1000 herman miller aeron chairs via my affiliate link on amazon last night - i wish that happened every day! :-)
one of my favorite albums (by my favorite band) is only $2 on amazon today, i highly recommend it. http://bit.ly/kov1
still no camera; rumor is that amazon messed up shipping. hopefully next week
@skydaddy i'll have to look for that book. one more thing to add to my amazon wish list:-)
amazon on your iphone: yes and no: amazon&#8217;s iphone app is one of those ideas that seems so obvious.. http://tinyurl.com/5c7nbt
@sagebrennan ymmv, but my experience suggests that amazon might charge when it ships. perhaps you should ask them?
@rubyist my roommate has been enjoying the netflix support for the xbox. i'm assuming it's similar to amazon + tivo.
i reviewed the "arts & crafts tiles 2009 wall calendar" on amazon http://tinyurl.com/6ll4zh (5 stars). sob; i've sunk to amazon reviewer #80
@funkybrownchick yeah amazon vod works with tivo, windows media center, sony bravias, xbox 360... http://www.amazon.com/gp/video/ontv/ontv
i just reviewed a product i came across on amazon which had a silly photo: http://is.gd/acs1
@meeksdigital don't even think of doing that since they'll match the ip address between your email location and amazon sale...and ban you.
@problogger - just followed your advice and set up amazon affiliate this morning.
amazon kindle blog: google + plastic logic vs amazon kindle: desespero? http://tinyurl.com/6zq32w
cleaning up my amazon wish list, since my family tends to actually use it this time of year.
likewise: i'm shit at buying presents so anything that makes it easier is good. facebook + amazon = ultimate gift suggestion / mgmt.
amazon launches music downloads: online retail website amazon has launched a uk music download service... http://tinyurl.com/6xfze2
cleaning up my amazon wishlist before handing off to the parents (their request). being reminded of how terribly frustrating the ui is.
just wiped out half my christmas shopping list thanks to amazon prime.
rented a movie from amazon through the tivo - decent experience - not as fast as tw on demand, though
cleaning up kids wishlists on amazon
store sale - 15% off $100.00 or more at our store site! our prices are lower than amazon and ebay! http://www.rareoopdvds.com/store/
amazon bestseller#1: finland (exploring countries of the wor) http://tinyurl.com/6rjlen
researching blog posts has totally thrown off my amazon recommendations.
amazon mp3 is fucking awesome when they have a good album of the day for $1.99. today is one of those days (c:
amazon revenue sharing - part ii: [news] oops. the excitement must have gotten to us as it looks as thoug.. http://tinyurl.com/5lfvzt
@wdrussell @lakehead make a separate amazon gift list, (labeled of course) post it in the thread, set a price limit. should be good to go.
microsoft azure vs amazon s3 ec2 -- who wins?
@sherina pimp those amazon affiliate links :d
del.icio.us network: [from mjlassila] public data sets on amazon web services (aws).. http://tinyurl.com/6jjcyu
on my last day of my amazon prime 30 day trial. was great for xmas shopping, but not going to renew unless they offer a big discount.
uh so apparently christmas is now owned by amazon and shoppingblog.com, @christmas9 and @christmas respectively
@goodmanw ok, it's posted. can you post and explain how to make an amazon list? i've never done that...
updating my amazon wishlist.
today, my bathroom love affair with brain age cost me my ds stylus. i wonder if amazon has replacements...
publishing industry purges make amazon look good , by richard curtis (e-reads) http://is.gd/aanx
i just bought 5 books on amazon in 5 clicks. that "1-click" thing should be taken away from me.
$80 worth of amazon gift cards to use for the holidays! w00t!
anybody tried the amazon kindle ebook reader? thinking it might be a nice gift...http://tinyurl.com/55egm9 - but i'd like real life reviews.
weihnachtsgeschenke | gnuperator - blog fuer freie und open source ...: amazon hat wieder viele ange.. http://tinyurl.com/6jtjfv
amazon coupon: $25 off $99 in sports diet - http://tinyurl.com/6mm9sw
@darrent actually, you can't buy kindle editions with amazon mobile on your iphone yet. "does not currently support digital downloads."
@hippieprincess4 the last twilight book on amazon did not get great reviews, so i am a bit hesitant, but guess will have to finish the s ...
@craigballantyne congratulations, craig! i've just ordered my copy from amazon
best read of the day: http://tinyurl.com/6o2gjk amazon native technique for "re-carbonizing" soil - reduce pollution, increase fertility
new blog post: [aktion] amazon adventskalender 8. t&uuml;rchen http://tinyurl.com/6zn6ke
amazon launches public data sets on aws http://tinyurl.com/6lsghv
just realized amazon wishlists are indispensible...where have i been all this time?
if anyone is looking for an amazon kindle, i've got a new one for sale: http://tinyurl.com/timskindle
working on my amazon wishlist...seeing what i can put on it to further confuse my in-laws.
fight between ebay vs amazon partii: &#160;powered by max banner ads&#160;battle royal. it&#8217;s a .. http://tinyurl.com/6fr2od
quick follow up, i prefer the itunes aac format to the amazon mp3 format. amazon has done a good job integrating into itunes.
crunchgear: tivo rolls out series 3/hd fall update; amazon unbox hd not included - http://techwatching.com/cluster/106215
crap - two amazon pkgs were delivered but aren't on my front porch. worrisome, very worrisome.
going to now get all of my music from amazon, 59p from amazon versus 79p on itunes...apple, i am sorry :(
@powersellingmom you are so right! amazon emailed me camera i searched now $99, for refurb my granddaughter needs the year warranty.i'm done
enjoying a cup of decaf while finishing up a video review for the amazon vine program: http://tinyurl.com/6kv4k6
i got 4 excellent books for my birthday, some of which were on my amazon list, and one that should have been.
analysis of my amazon buys - 45%: i knew i wanted, 33%: recommended by amazon, 22%: recommended by reviews. overall = 75% happy. not bad.
cordless pet nail grooming kit $16.99 amazon gold box deal of the day , free shipping with orders over.. http://tinyurl.com/5888n3
adorable, fun, durable and did i mention aoorable? :-) i ordered this from amazon a y http://www.amazon.com/dp/b0000bx8ma
why did amazon change their policy about honoring price drops?
#trt : amazon of lujo: estrellas absolute del last sicab, jerry hall y ornella muti seducen there pr. http://tinyurl... http://bit.ly/xued
dudes, my dad finally made an amazon wishlist. thanks daddy! (he's always the hardest for me to shop for.)
couch time cs; just put more stuff into wish list on amazon
amazon iphone app rocks
@jadp there is a link to let amazon know you want a kindle version of socialcorp http://is.gd/acji
reading about optimizing my wordpress blog. now that i'm on dreamhost ps, i wonder if i'd save money by moving files to amazon s3.
the amazon iphone app is way too easy to use
http://toolnames.com/jobs.php?id=3038 software dev engineer - test, display advertising - 034165 (seattle, wa) the amazon display advert ...
amazon mobile. if that's not a double edged sword. - http://bkite.com/02qbs
amazon - buy a select sci-fi dvd or blu-ray on sale and get free movie ticket: rating: 0 posted by: jo.. http://tinyurl.com/5uyrdb
some christmas shopping done. got a deal on amazon on leap frog tad reading system and a free amazon bear :)
@tripwyre thanks for suggesting an eternal golden braid. but it is not there in crossword :(. would be nice if amazon could ship to india.
going green? please see ads for neutral existence to support my blog. you can order amazon from my blog too. :) thank you!!
that's great, but i bet there's far more than 44 people out there who could write a review at amazon ... c'mon peeps!!
#bmm120708 - good idea to transcribe your podcast, for google juice. amazon mechanical turk a way to do it cheap.
@rianf no fancy tech in the amazon app image recognition. it uses mturk. it's made out of people.
amazon remembers hasn't missed a book yet. i don't know what else to test it on.
i'm just one click away from completing my ds9 dvd collection. oh amazon you are such a tempter.
@donsbot: just ordered my copy of rwh from amazon (it was cheaper that o'r); start practicing your signature...
@andrea_r i need to try amazon affiliate one of these days to see if they work for me
@problogger - congrats on that amazon success story. i guess that i need to find out how you promote that affiliate link on your blog...
hmm, having bought sonata arctica records amazon recommended i would like mama mia (ost). did abba have any shredding guitar solos?
@walter don't know why you'd want amazon to have anything to do with a shitty service like facebook.
checking out the amazon mp3 store... itunes really does have some serious competition
downloadshopper.com - compare prices on mp3s and digital music downloads from itunes, amazon and walmart f.. http://tinyurl.com/5h9tyq
erg i hate amazon + tinyurl, never works! here's the link http://www.tinyurl.com/63cdxl
speaking of deals, amazon is giving away a christmas mp3 a day for christmas. :) i love amazon's mp3s
just met a lady out in front of my house looking for her blue fronted amazon lost since aug, 20 mi away. apparent spotting in my town.
new exhibit brings amazon to miami metrozoo - http://is.gd/ayx3 - miami herald
amazon 12/06 mp3 album daily deal: "set yourself on fire" by stars, $1.99: rating: 1 posted by: cogan .. http://tinyurl.com/6oxsys
ah, amazon explains itself. vat mixup apparently. wonder how much it cost them to process the refunds.
lmao! amazon shipped it ups instead of fedex. smart move :d although they shipped p4 by fedex so...
men's unlisted shoes from $21 at amazon http://is.gd/aad0
amazon remembers identified my tinsel xmas tree, my wii fit, but not my cat. 2 out of 3 ain't bad.
so, what i do is: walk around downtown while buying gifts off amazon on my phone.
black cherry is 7.90 on itunes and on amazon 4.98 o.o
the 'amazon remembers' function of the amazon iphone app is truly amazing.
i accidentally saw what one of my x-mas presents is. my mom sent some stuff through amazon and they didn't do a great wrapping job.
pirates of the amazon hits the rocks http://tinyurl.com/6dd3h3
apple iphone apps - amazon denies consent for iphone shopping app: amazon denies consent for iphone shoppi.. http://tinyurl.com/6442qd
so, what i do us: walk around downtown while buying gifts off amazon on my phone.
sympa le bug amazon : il tourne en rond sur mon adresse de facturation et ne veut rien savoir alors qu'elle est bonne :s
showing your face at amazon...what would the implcations be of stores like amazon using facebook connect : http://tinyurl.com/5of227
amazon iphone app is weird. you can buy with 1-click w/o password, but order from cart or view orders needs password. wtf?
have you seen the amazon remembers feature for the iphone app? take a picture of something, and they tell you what it is and give you a link
i am working hits on amazon mechanical turk. big fun!
christmas shopping via amazon
@coledavid yes, all in energy drinks are still going strong. the amazon and wsop deals have set us up with great credibility.
shock horror - royal mail have deliveried an amazon parcel on a sunday
@thecharmquark i've just given up on itunes for everything, have started using amazon and 7digital instead.
tenia ganas de ir al sambil al evento nadie tiene la verdad escrita en la cara, pero aun no llega el chaleco antibalas que compre en amazon
wow... amazon has xo ad on radio... touching...
haribo gummie candy 25% off at amazon again!: rating: 0 posted by: arctan1701 views: 15 replies: 0 htt.. http://tinyurl.com/5prfb4
@conoro you think the live mesh approach of service + ui is better than the amazon pure service offering (effectively outsources ui dev)?
@timlargent i use http://ezs3.com - it's a user-friendly interface with amazon s3 that has just drop dead cheap storage pricing!
36% off family guy - the complete collection (stewie head packaging) $108.99: amazon exclusive&nbsp;fami.. http://tinyurl.com/5cdrdh
i don't need adobe premier or apple final cut pro, so i'm installing pinnacle studio plus v12 - got it from amazon for $69
music talk: amazon is the best there is - but not the best: i've just tried amazon mp3.. http://tinyurl.com/5eugxm
@russu let me know when yours comes out and i'll pre-order on amazon :) i'll check out brown's for a start. thanks for the response.
wow... my amazon visa card account was a total mess! how did i lose track of that so badly... i barely buy anything from amazon!
"be aware of bogus sites and lamers" (trying out the amazon pirate bay greasemonkey hack)
@tankgrrl bizarre. hey, remember that when you click through from my blog to the dv rebel's guide amazon page, stu gets a bit o' beer money.
and my book from amazon arrived...jeez...now i have 2 copies
amazon advent calendar day 07: "the man who sold the world" - http://tinyurl.com/6yw94j
@wdrussell amazon gift lists?
insightful and well informed review of choosing to be by charles ashbacker, top amazon reviewer. - http://is.gd/aajd
xbox 360 live 12+1 month gold card $39 shipped at amazon http://tinyurl.com/6ktgtj
has his amazon stuff
checking out crutchfield & amazon http://is.gd/aziy
benny's sleeping now but i think he'll be ready for his big spore review tomorrow (complete with amazon link !)
since i made &gt;$25 purchase on amazon between 11/28 & 12/25, got a $5 credit for amazon mp3 store until 1/31. guess i'll check that ou ...
is excited to finally see his book on amazon (with an image of the cover), but now has to wait a half year for it it come out.
@melzer i'm actually considering using both. have an isbn i bought, and using lulu for non-amazon, but createspace for amazon only.
@annehepburn really?? i've had great luck with the amazon mp3 downloader, though i'm on a mac..hmmm can you just save & import separately?
amazon is selling 12 packs of durex for 40 cents!
just bought "the 10th kingdom" on amazon for $7!!! i'm so stoked. i loved that miniseries!
@thewitinglife amazon describes an enormous river, a tribe of ancient female warriors and an internet shop. isn't that funny?
nice amazon mp3 offer, 25 days of christmas free downloads. wish they provided a more appropriate genre tag. http://bit.ly/ptm7
@freedom4usa there are some great reviews on amazon on the book about her by hilley. would make you feel good about her & the reviewer
the amazon iphone app's photo search was not even close: http://snurl.com/7hq65
25 days of free holiday music on amazon http://tinyurl.com/6jvac9
just bought the first season of hey arnold on dvd from my amazon application=)) it's a beautiful thing
&gt;now playing: behzad aghabeigi - amazon rain &gt;&gt;up next: -
trendnet tpl-302e2k 200mbps powerline av ethernet adapter kit $80.85 at amazon http://is.gd/ayy3
@sobq wow..here its quite cheap compared to the uk version of itunes one tune on amazon starts at 59pence compared to 79 pence on itunes..
is downloading from the amazon mp3 music store. why?
flip mino is cool, but went with the kodak zi6. more features like hd video, expanable memory, and costs less. used amazon reviews on iphone
amazon gets attacked by pirates of the online variety http://tinyurl.com/5867r2
whoever that was who used my amazon associates link to order themselves a new canon xsi: thank-you!
amazon s3 storage and firefox s3 organizer addon http://ff.im/e3rf
about: ectoo is a management framework for amazon ec2, allowing you to easily manage your ec2 server instances.
build-a-bear workshop (wii) - $19.98 (sunday, amazon deal of the day) http://tinyurl.com/5656o9
might cry bc amazon is having a sale and i don't have much money
saved $2 buying on amazon w/o drm rather than itunes w/drm. i don't blame apple it's the record companies trying to strong arm apple
@ianrobinson i hope so, not keen on amazon having the monopoly. as with all things, a universal open standard would remove these issues.
hmmm... looks like buying for the kindle ignores any amazon gift certificate (or rewards certificate) credit i have. that's irritating.
amazon launches public data sets to spur research : http://bit.ly/150zx
amazon aws public data sets: http://aws.amazon.com/publicdatasets/
http://matrix-e.com exploit amazon and adwords for profits, money & employment http://is.gd/abp2
it's frightening to think how many people must have been royally ripped off *before* amazon (& other review-type sites) existed.
why doesn't amazon have mario kart wii listed w/out controller? hmm.
wow... t.i.- paper trail for $5 on amazon digital downloads.
having first coffee of the day. checked order of books from amazon & realized i ordered 2 of a book. i'll return it or keep it as a spare.
ebook news: how many kindles have been sold?: how many devices did amazon sold untill now? http://snipr.com/7l3im
amazon {aws,ec2,ebs,s3,cloudfront} walkthrough for an europeen tech magazine, about 1/5 done... arggggg.. so slow today...
nyt tech news bits: pirates of the amazon abandon ship: students who wrote a program to help am.. http://twurl.nl/41mox1
amazon launches public data sets to spur research : http://bit.ly/150zx
shoping on amazon as @embofish wraps presents
wondering why amazon can't send things in one damn shipment
ebay daily deal philips metal digital picture frame http://cli.gs/v9lr33 $179.99 retail selling for $39.99 amazon sells for $99 #shoptwitter
http://twitpic.com/quh9 - @reidyokoyama fyi regarding amazon remembers.
i just bought leona lewis - run (a snow patrol cover) from amazon mp3 and i can honestly say it's one the most powerful performances i have!
i don't get it, amazon sellers takin' yer money & not providing the goods, yer gonna cancel & get a refund, so what's the point?
reading @mndoci's post on public data sets on amazon web services http://twurl.nl/kdqb7t
@mantxt said: nyt blog article on amazon working w/3rd party retailers, ebay, & quotes from scot wingo - http://tinyurl.com/5qtqr6
new: i finally went purple: i went through amazon like gymbrat said and got the panny bd-35 and 4.. http://tinyurl.com/5sd243
@jpostman when will amazon actually be shipping social corp. after following your writing process i am excited to have it in hand!
