browsing through amazon to look for some funky kitchen tools. know any?
@missmarisol thanks! i also got that latina beauty book from amazon to review.
@jabberer one more... type scott mccloud, and then daniel clowes in your amazon search field. so good.
which, by the way, everyone should be buying their digital music from amazon -- not itunes. higher quality. no digital rights management.
[from lms4w] citi: yep, the kindle's a huge hit. $1 billion for amazon in 2010 (amzn) http://tinyurl.com/5dto2t
just ordered branding only works on cattle by jonathan salem baskin on amazon http://tinyurl.com/58qrcf
amazon hat das podcast-buch von daniel fiene und dennis horn gar nicht mehr ... nur noch gebraucht. gut, dass ich es bereits habe...
www.buyakindle.info amazon kindle e-reader in excellent condition: us $222.50 (5 bids) end date: saturd..
@guykawasaki have you thought about this? http://is.gd/5w1m re: amazon search inside
deli&gt;&gt; amazon lens bestsellers http://tinyurl.com/6oy6ow
@viralpenguin $513.66... but uhh amazon just said my card was declined wtf. also lol @ hai son.
@v1adimir did you have to do anything to install that update? i don't use amazon sites. i think this is a newer update. not sent out yet.
can't seem to find an opengl book in this town, but i did come across a book on making wow addons. wtf? i guess amazon is my friend!
[pseudo-geek alert] downloading movie from amazon to our tivo - because i can! :-)
www.buyakindle.info black silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: wedne..
i really, really want an amazon kindle. need to ebay a few items to trade out gadget equity. lol
can't get my bunch of books from amazon for my birthday/christmas because the currency exchange is so fucked up. ridiculous pricing.
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
@mpsouder check out apple's pro series each book is for a program and goes from basic- advanced. amazon has great deals on them
http://onyourweb.com affiliate show pro carousel amazon product wheel http://bit.ly/3kf0dw
woooh.. expensive month for amazon s3.... 9 cents!!
@viralpenguin $513.66... but uhh amazon just said my card was declined wtf. also lol @ hai son.
www.buyakindle.info brand new amazon kindle ebook reader - factory sealed!!: us $329.99 (0 bid) end dat..
working on getting listings up on amazon kindle - they're very slow the last few days.
cbs kindle offers glimpse of roi on oprah: new york (adage.com) -- on oct. 24 amazon snagged the mos.. http://tinyurl.com/5bwhza
14k white gold journey curve pendant (1/2 cttw, h color, i1 clarity) $189.99 fs (today's amazon gb off.. http://tinyurl.com/5t7sbd
checking which books on my amazon wishlist are available at which close-by library (with http://www.worldcat.org )
trick to avoid sales tax: arrange for your hotel to accept parcels for you from amazon (and don't visit washington state) :-d $230 saved!
@daryldarko no over the air just means it will get to u whenever. and no it's the rc29 update. it fixed a bug with the amazon app
disney/pixar ultimate dvd collection $109.99 through amazon w/ free super saver shipping: rating: 0 po.. http://tinyurl.com/697j9b
@pd0 i was yesterday's ikea boy, got another shelf for my books... it's full now. no idea how to fit +30 books from amazon coming tuesday ;)
amazon prime, i love you.
i think amazon stopped posting reviews of reality check. maybe they're suspicious bec they're all 5 stars.
totally grateful that the vision board hit #1 on amazon spiritual bestseller list still need more amazon reviewers--if you want comp book dm
made some tacos for dinner now going to do some amazon surfing. too cold to go harvest feasting for me.
i am liking the site stripe at amazon, too bad beginning of the month associate rate is only 4%,good selections in amazon vine this time too
thanks to everyone who gave me advise on gui design books - i'm now a bit poorer and waiting for my amazon delivery
adding to my amazon reading list on linkedin! quite therapeutic.
@colleencoplick movies via netflix. amazon had a service that delivered books to nyc same day(don't know if still do that).
the amazon kindle - why it is a good buy
@betsyweber yes, i once held a buffalo wing eating record of 72, but it was surpassed this year at the amazon wing-eating contest
just ordered stuff from amazon fresh, we'll see how it goes.
@ahisme amazon does have the "look inside" feature on the book so you can read some of it before buying, great from the opening line
would be very surprised and happy if amazon got my flip mino to me on time tomorrow, it hasn't even shipped yet...
@ron_miller thanks for the tip. wish amazon would update its mp3 downloader for linux. last available was for opensuse 10.3.
enjoying the "wild sweet orange" album i bought off of amazon mp3
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: su..
www.buyakindle.info clear silicone skin case for amazon kindle+stand: us $14.95 (0 bid) end date: wedne..
@noaheverett amazon mp3 rocks. its addicting.
for some reason amazon is listing my book under nonfiction and fiction... maybe i have some hidden truths?
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: thur..
@maccur yo estoy esperando que me lleguen 2 libros de amazon
can't believe i give a damn about amazon feedback. bloody job. and i've run out of tom waits.
check out the november contest for opportunities to win an amazon gift certificate on http://www.freewebs.com/conniearnold/
designer handbags at amazon at the lowest price on the web...http://tinyurl.com/6586v5
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: wedn..
why can't amazon stop selling dog fighting stuff? http://tinyurl.com/6syggq please stop-i want to be able to buy a kindle!
@taless you should review it on amazon and also do a post on the book
nba 09 the inside (ps3/ps2/psp) - sunday, amazon deal of the day http://tinyurl.com/5juk2h
being mindful of amazon reviews written by manufacturers (list of features) and their competitors (alternative option). it ain't that hard.
search amazon for prada designer tote handbags...http://tinyurl.com/6586v5
@autismfamily here's my amazon review: http://tinyurl.com/67ypbb i used my old account; didn't realize it had my name on it! it did. :-)
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: wedn..
in stk gh wt band kit @ amazon http://tinyurl.com/63748q
@sailorette @bobbyjukebox on amazon us, the g10 is cheaper than the g9!
@nursedan thanks for the tip. haven't read it. amazon says it's like $65. jesus!...is there a website for the book?
used book sales on amazon have been dead
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: su..
i am planning to play with amazon ec2. does any one know how much roughly one ends up paying for 'fooling around' for a couple of days?
tommy hilfiger men's duxbury lace-up $14.89 @ amazon with prime or 2 for $19.78: rating: 0 posted by: .. http://tinyurl.com/6nohsr
@guykawasaki just posted your 11th (or more) of 5 star reviews. seems it takes amazon a day to get them up - curious...
saturday's #1: the complete user's guide to the amazing amazon kindle (the perfect complement for new opra... http://bit.ly/314ooz
"shaggabyte" = 1gb that @_aj has to pay for on amazon web services.
buy a new prada tote from amazon online this year...http://tinyurl.com/6586v5
my top 5 fav gadgets of 2008: 1. blackberry storm 2. amazon kindle reader 3. microsoft zune 120gb 4.hp 2133 mini-note pc 5. xbox 360
@packetu u could be right - it will be an interesting test. but to some degree, the question is whether amazon can handle the load! :-)
@ryanadams book i'm reading now does it, gives a sort of rpg-style feel, but also gets mixed reviews on amazon
@jeimages i just put my drobo up for sale on amazon with 2tb of drives.
@lavendercottage it looks great. i'm not sure yet how the amazon payment thing works. i'm just looking into it. etsy is great but flooded.
pushing 1.5 tb to amazon s3. that's gunna take awhile, even over a 10 meg pipe.
amazon didn't accept me for the final round of holiday reviewer advisors. that's okay; i had fun getting this far!
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: w..
if we're going electronic, i'm thinking amazon or paypal should have a crack at handling the polling. then you get an email confirmatio...
note to self- order books for class on amazon already.
checking out the new linkedin apps everyone's been buzzing about. what are your faves?? so far like the amazon reading list.
tweeting from my amazon kindle.
is not so impressed that amazon mp3 downloads are "currently available only to us customers" :(
my amazon kindle has a "screensaver" mode. leave it one too long and you see a nice picture of birds.
amazon is fixin' to be my apple.
@treebeardbooks maybe amazon is loosening up a little.
@laughitoff well that is very kind of you. thank you! my bet is that amazon would be less expensive ... so i would recommend amazon!
http://5ver.com/7mt computing & internet, affiliate show pro carousel amazon product wheel http://bit.ly/2psk23
&gt;now playing: siavash samadian - eshghe man &gt;&gt;up next: behzad aghabeigi - amazon rain
www.buyakindle.info carrying sleeve case cover for amazon kindle+lcd guard: us $19.95 (0 bid) end date:..
been strolling through the amazon mp3 store. its nice. bought some stuff to fill some collections.
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: tues..
just saw this, dunno if anyone still actually buys music but no doubt's first cd is only 1.99 on amazon http://snurl.com/34x4m
hey ryan my name is luis i am from mexico,i was trying to buy a book in amazon but my visa card never works online:(i really need that book
buying stuff on amazon and itunes...
since when does amazon let you "subscribe" to have the same thing delivered every month, two, three and six months?
@ontask if you like to save money, use apple's refurb store. you can buy a nice macbook for $850. tax, though, might make amazon better.
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: t..
@akirareiko si se nota mucho ladiferencia en blue ray akira? he querido comprarme esa ova me latio mucho y en amazon no esta tan cara.
having a clearout of books and videos today. ebay, amazon or second hand bookshop. the dilemmas i have to deal with...
@jessicaknows just posted in comments with links explaining sites and mentioned amazon vine with link too, #15days
@positivecode @fwimmer ordered the 30 rock series 1 dvd from amazon uk for under a 3rd of the price on itunes uk. free delivery on prime to.
@1password credit card autofill only fills type and number on amazon revise payment method, fails name and expiration section.
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: wedn..
which online brands that are performing well in the current climate?: we've seen the mighty amazon p.. http://is.gd/5aos
worried about amazon - why on earth was 'shewee' recommended to me? http://tinyurl.com/5a5lg4
new blog post: the amazon kindle / public domain connection part three - enhancing your information publishing business... http://tinyur ...
gulp - the great house clearout has commenced. ebay & amazon marketplace be warned
&gt;now playing: behzad aghabeigi - amazon rain &gt;&gt;up next: mehdi moghadarian - mano bebakhsh
@guykawasaki can't hardly wait for your new book on amazon :-)
vampire weekend is on amazon for $5. tempted to dl.
@srw maybe you'll find one in the amazon gold box
browsing amazon mp3 store is always a mistake. bought 2 albums so far.
@claudiabroome not of my making by margaret w jones is available at amazon or directly from www.pluckpress.com. thanks for your interest.
@warrenwhitlock i give the link to twitter handbook in the special report; just added link to book on amazon on recommended books page
@wadesmom - ooh! i'll go do that too!! do you have the amazon link or do i have to quit being lazy and go find it myself? ;)
best $2 spent in november 2008 (so far)? neil young's "on the beach" yesterday at amazon mp3.
@scottshorter the one i saw was like a large can of tomato juice. but not sure why amazon is selling it for $50. maybe a giant can?
package from amazon showed up today, so once this install is done, i'm going to find out if war ever changes. my sources say no.
@dawndmb it's on itunes and amazon ..
is hugely impressed that amazon provide not just one but four versions of their downloader software for linux, plus instructions :)
@backpacktobuggy it's amazon all the way for me
here is organizer - http://www.internetpasswordorganizer.com/index.html good reviews on amazon too, follow them @innoventionlab 4 contests
forum post - here's amazon ... http://tinyurl.com/6bcxo8
@milesbonny yah, it is- i watched downloads, but amazon has the season 5 bxset. i'm still parsing it, it really came together in the end
you know you're getting old when someone you think is old just said they bought the police off amazon on their google phone.
amazon new products more heavy organ/ bach live at winterland (audio cd) newly tagged ".. http://tinyurl.com/5jsra4
oceans 13 - like new dvd from amazon for about 5 quid. oceans 13 - new drmed itunes copy for about 11 quid. wtf?
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: su..
i really like amazon mp3 service. i just bought 3 albums: latest of thievery corporation and 2 from "girl talk", a rad dj.
my total amazon web services bill from experimenting a bunch last month: five cents.
great self-publishing site linked to amazon https://www.createspace.com/
i bought slippers with the gift certificates i got to amazon for my birthday. oooh, slippers. i love slippers.
in stk gh wt band kit @ amazon http://tinyurl.com/6rejkx
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: tues..
d: the medium - pump up the volume - amazon kindle, just the right mix of book and nonbook - nytimes.com http://tinyurl.com/57bcce
in stk gh wt band kit @ amazon http://tinyurl.com/6rejkx
@winebratsf i've got amazon texting me when in stock...my mom wants one for christmas...
just finished creating the amazon shops for anderra: http://www.anderra.co.uk/
why does amazon want me to shop for kitchen, garden and car items...
really impressed with amazon fresh! now if my appartment will only give them access to my building so i can get doorstep shipping.
rock band + amazon music store + insomnia = staying up all night buying music.
what the heck is wrong with amazon tonight??? can't get logged in to my account!
reading: "essential kit for the amazon kindle - includes car and wall charger with rapid charge technology - gomadic brand w/ tipexchang ...
just published a blog post on amazon kindle and why people like to touch stuff - http://tinyurl.com/5el34e
making an amazon wish list at the request of my hubby.
reading:the first boys from brazil: nazi graveyard discovered deep in the amazon rainforest: http://tinyurl.com/5rbd5w
just moved my amazon wishlist over to powell's. a sunday morning well spent, except, now i want to buy books i can't afford.
@bobdoyle tx for contributing the vision board book --u r featured! it hit #1 amazon spiritual bestseller publisher sending u comp copies
in stk gh wt band kit @ amazon http://tinyurl.com/63748q
@trentadams stupidest thing. just a lot of extra &lt;/a&gt; and two open amazon links at the end of the post.i just took away the extraneous code.
@gemheaven look it up on amazon - i don't have enough room to explain here! i kind of hate it...but everyone seems to absolutley love it.
i'm thinking of using amazon s3 service to serve the commentluv javascripts. anyone use s3 before?
acai berry 3 exciting health benefits that may surprise you: a little berry from the amazon rainfores.. http://tinyurl.com/5mc778
amazon $1.99 ful mp3 albums: rating: 0 posted by: miyagisan views: 65 replies: 1 nodoubt-tragicneilyou.. http://tinyurl.com/5zh3vj
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: wedn..
numi bouquet bamboo tea gift set - $18.50 at amazon deal of the day: rating: 0 posted by: 116sloppyjoe.. http://tinyurl.com/6graek
amazon etoffe son offre entreprise http://snurl.com/4xsbx
i put the kind of camera that i want on my amazon list, who knows
@davidgwallace i am sure i would have. i have to get your book. do you prefer i buy on amazon or at a book store?
nba 09 the inside (ps3/ps2/psp) - sunday, amazon deal of the day http://tinyurl.com/6aqdrb
@guykawasaki congrats! can't wait to get my copy from amazon
did you know you can find the soundtrack to the show _the p.j.'s_ on amazon but not the show itself? (snl is really holding my attention.)
anyone in tulsa have an amazon kindle? i'm thinking i might order one?
raiders are sucking extra hard today. earning some book credits at amazon instead of watching anymore.
@provoost in welke zin is jobtorrent anders dan amazon mechanical turk? https://www.mturk.com/mturk/welcome
www.buyakindle.info amazon kindle: brand new wireless reading device: us $319.99 end date: thursday nov..
i'm finally reading the watchmen by alan moore - http://bit.ly/25pth - ranked #48 in amazon (#1 graphic novel) and the movie is out soon!
skitch img: odd amazon url: keyword spam?: this is what i get when i click on "movies & tv".. http://tinyurl.com/5n7hds
favourite aspect of amazon fresh? spreading my shopping over a day or two, adding things to the order as i remember i need them.
www.buyakindle.info amazon kindle leather case with led light package: us $24.95 (0 bid) end date: thur..
anyone have tips for automating backups to amazon s3 on a mac?
amazon bestseller#1: finland - culture smart!: a quick guide to customs and etiquette (culture smart!) http://tinyurl.com/6k2bx3
acai berry 3 exciting health benefits that may surprise you: a little berry from the amazon rainforest.. http://tinyurl.com/6ktk4e
downloaded 'big top pee-wee' from amazon unboxed. will watch it tomorrow w/daughter. randomly thought of the movie today, wanted to see it.
www.buyakindle.info car dc auto power charger for amazon kindle brand new: us $7.95 (0 bid) end date: s..
forgs in the amazon basin: forgs in the amazon basin http://tinyurl.com/5ads9s
@mattdeckman check out the senheiser hd201's. amazon has it for under 30
@treebeardbooks yeah, have you seen any impact to your sales on amazon without the box? i haven't
interesting, according to @supertwit his @liketribe is running on amazon elastic compute cloud (amazon ec2) http://aws.amazon.com/ec2 ..
@cjoien so true! i was just telling a friend that amazon should pay me to be a spokesperson!
@rksmythe bizzare past hour i've seen a few october released books showing up as available from these sellers amazon usually takes order ...
cool! got my amazon payment today which was a decent amount. time to marinate the beautiful salmon my hubby caught in chitina this summer
i have a mysql server inside amazon ec2 now (replicating from meatspace) - seeing very variable %steal in iostat, 30%-50% at times.
i like the new drm free amazon mp3 store. g1 integration is great. can anyone comment on selection?
arizona republic now available for the amazon kindle e-book reader. http://kindlereader.blogspot.com/
my "treat yourself with a little something" from my amazon wishlist today was the $360 kindle. yeah, that's "a little something" -_-
www.buyakindle.info booklight book light for amazon kindle+lcd protector: us $19.95 (0 bid) end date: t..
advertising kindle offers glimpse of roi on oprah: new york (adage.com) -- on oct. 24 amazon snag.. http://twurl.nl/qjwhhn
checking amazon recos and starting to realize in horror that i probably have more unread books in my apartment than read books...
@acclimedia and that's the biggest issue with behavioural targeting a la amazon - timeliness is critical to relevancy.
www.buyakindle.info ac wall charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: sun..
@lmpeifer that is awesome. you're like a walking, blogging, twittering amazon ad.
@andrewspoeth yes, reading list is a typepad plugin - reminds me i need to update! i also just found an amazon reading list pi on linkedin!
kicked the ball on turf back at crocker amazon fields. we lost 2-1. knees aching.
buying some books on amazon
checking facebook and packaging amazon purchases...does it get more thrilling on a sunday night i wonder? :-)
nba 09 the inside (ps3/ps2/psp) - sunday, amazon deal of the day http://tinyurl.com/5rgeo7
@ddrazic i'm an evil internet pirate! yarrr! amazon does make way too much money of of me. :) google search brings both answers immediately.
just created a new amazon account so that i can post book reviews in my own name instead of the school's; am writing review for lynne spears
why is amazon seller central not accepting my inventory file? "sorry, we are experiencing technical difficulties." is not a good reason! &gt;:(
wwr blog: the medium - pump up the volume - amazon kindle, just the right mix of book and nonbo.. http://tinyurl.com/6dst5c
just made my first amazon mp3 purchase. i like it!
hey! i'm ranked 44,833 out of all amazon reviewers. go team hindle!
actually. i had an amazon credit and bought a sonos player. selling point was pandora, sirius and the new iphone app.
(194) michael burks - strange feeling: amazon mp3 | itunes http://tinyurl.com/5wtogj
i'll need amazon prime overnight, though. headed to web 2.0 on wed and vowed never to carry a full laptop to a conference again.
@cecilystar i've actually got them on the way. i ordered them off amazon and i got the second one today so no waiting when i finish #1!
amazon new products piet kee at weingarten (audio cd) newly tagged "bach": piet kee at .. http://tinyurl.com/6m2ehw
www.buyakindle.info screen protector amazon kindle reading device: us $21.50 (0 bid) end date: tuesday ..
funny, but there seems to be no amazon demand for ibm workplace services express for dummies... :)
@daryldarko oh i c well i had the g1 got the update and did not notice anything unless u use amazon the update pretty much aims towards that
alguien compro algo en amazon y lo mando para capital?
www.buyakindle.info for amazon kindle black protective sleeve case bag new: us $18.99 (0 bid) end date:..
zouden er hier in be veel mensen bij amazon kopen?
@geeksauce i'm an amazon mp3 addict
@andrewsquidoo did even consider amazon as an ebay alternative. interesting lens.
nba 09 the inside (ps3/ps2/psp) - sunday, amazon deal of the day http://tinyurl.com/55equd
search amazon for prada tote handbags....http://tinyurl.com/6586v5
but i'm bummed. i paid full price at borders yesterday, then found it today on amazon for 1/3-off.
@trillian1117 you also can have lhotp-a-thons. put the dvds on your amazon wish list. christmas is coming. :)
my amazon web services monthly bill has tripled over the past year. it is now $0.03.
today i played wewy, made my first amazon fresh purchase, made dinner, and watched 8 episodes of veronica mars. a good day, i think.
www.buyakindle.info car power charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: s..
has bought 6 new books off amazon for this months reading!
www.buyakindle.info amazon kindle reading device: us $325.00 (0 bid) end date: friday nov-07-2008 6:57:..
hot topic: place names: how did the amazon river get its name? what did the 17th century .. http://tinyurl.com/6lqj3z
amazon
really need to curb the online shopping! on ebay and amazon at the same time!
@acinla uh, it's free. they just use the usps. if you order a lot get amazon prime and get free 2 day shipping.
@cory_grimes @cory_grimes amazon shipped my case of vegetarian chili!
shoddy construction, plastic cap would not pop i bought this because amazon gave it a http://www.amazon.com/dp/b000r9hu16
