at the amazon web services talk
@arkansascyndi hi, are u ok from the hurricane? also, i love the parrot, used to have an red headed amazon
www.buyakindle.info for amazon kindle pink protective sleeve case bag new: us $18.99 (0 bid) end date: ..
using wishlistr to import my amazon wishlist. lazers 2.0 pew pew.
finally ordered a copy of watchmen, was cheaper to order online from amazon than buy it anywhere in adelaide, even with the dud exchange.
not happy that my tv's not coming till tue. amazon prime lies!
january 2008: amazon announced they would be rolling out their amazon mp3 service to their subsidiary websites worldwide throughout the year
good idea: download amazon mp3s of rock band 2 songs that i don't know well, listen to on flight home, and kick ass on mic when i get back.
just ordered iron man on blu ray, like $40 cheaper on amazon and comes out 8 days sooner :d
amazon river is being watched on freetube (http://tinyurl.com/63obvr)
http://5ver.com/7nlp computing & internet, affiliate show pro carousel amazon produ.. http://is.gd/2anh
pre-order the 12-step buddhist with the amazon price guarantee: http://tinyurl.com/getthebook
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: su..
just got invited to be a member of amazon vine voice. i look forward to free books.
amazon: "three of the top five selling laptops on amazon are netbooks" http://tinyurl.com/5o3uap who'd have thunk?
watching memphis belle, which i drunk-ordered from amazon in a fit of nostalgia. turns out i still crush on matthew modine in this movie.
why is it that every time i have amazon ship an order usps, the tracking number they give works for several hours before dying completely?
low price of 31.99 on microsoft natural ergonomic usb cable keyboard: today, amazon has microsoft natura.. http://tinyurl.com/5nmwd2
amazon to acquire abebooks, and with it a stake in library thing - amazon has acquired twelve year old canadian company abebooks (form...
durchgeblickt - wie amazon und banken uns ausspionieren http://tinyurl.com/6aysnt
apparently amazon quietly stopped their post price guarantee hidden policy on aug 30th... according to a customer service rep. doh.
samsung bd-p1500 blu-ray player $280 shipped at amazon http://tinyurl.com/5pnsa6
redoing my s3sync setup so that my photos are backed up on amazon again
daughter heard good things about 'spore', went to amazon to look at reviews, and is puzzled why so many people are trashing the game.
amazon
i'm doing something wrong if goldberg's "liberal fascism" comes up in my "recommedations in books" on amazon
converting myself from shelfari to goodreads, though i might go back to shelfari if they get amazon integration...
singstar 90's (ps2) - $16.98 (sunday, amazon deal of the day) http://tinyurl.com/5g3qfx
@alanhogan yeah, i dunno. i think it represents a broader flaw in the amazon marketplace system that people can be bought off like this.
@gridinoc hey your welcome buddy, both dvd's should arrive to u by tuesday! ... me loves amazon prime! ha ha :)
@36invisible would really like the album i'm listening to. if i only had his address amazon could deliver it to him...
why can't i get a reduced shipping cost when buying several used books from a single amazon reseller? grr
it's cheaper for me to order the boxed lightroom upgrade from amazon with overnight shipping than to order the download version from adobe.
neues wordpress amazon plugin http://tinyurl.com/5uk87r
new on the wine case: amazon selling wine, vinoshipper being social, global wine & spirits going snooth. busy web http://tinyurl.com/5t7pvw
help me pick my winner of the amazon gift card giveaway. someone reply to this tweet with a number between 1-41.
is blogging - thoughts on amazon seller central http://twurl.nl/oj5vfi
@david_debeer as for amazon vs. b&n: amazon all the way. variety and i always find what i want. comparison shopping. kindle store rocks.
out of the blue today, i had an amazon gc from slave 0102! *mmmm* yeah, love those unexpected gifts! now i can get even more books! lol
@stevenvanwel gotta say i was a bit surprised to get an invitation from somebody other then amazon :)
cheap wii games list - from $12.99 @ amazon http://tinyurl.com/64b2zo
watch this: grange hill | what to eat now | amazon with bruce parry | the children http://tinyurl.com/5mbw2p
@satori look at the amazon deal of the day!
@andotherstuff i've a general auction nearby, get box's for few pounds. look on amazon and if not they go via carboot for 50p ech, carboot
good deal: nikon d80 10.2mp dslr camera with 18-55mm f/3.5-5.6g af-s dx vr nikkor zoom lens = $699 @ amazon http://snurl.com/3q8vc
www.buyakindle.info for amazon kindle black protective sleeve case bag new: us $18.99 (0 bid) end date:..
@david_debeer i'm also an amazon prime member. stuff gets to me fast, and i do save on shipping (i buy so much). b&n is not even a player.
amazon take down all ea spore review. there are more than 2,200 one star rating, because users are disappointed by drm restriction. bad pr.
looking at the amazon kindle again .. anyone love this thing willing to say a few words?
@mikeralph i don't think amazon is going to be the answer for my regular stock, but i won't put media on ebay.
amazon is out of stock of an mp3. how the heck is that even possible?!
@fraserspeirs fairly certain amazon is not using geo-ip for its mp3s.
@tallmartin does amazon plan to launch fps internationally in the near future?
@parags did you really shop in local store? what happened to amazon
reading demistifying software estimations. maybe i should get my own copy after i finally get my recent batch of orders from amazon
fisher price imaginext dinosaur figures: shreds the raptor $2 + more: amazon has a sale on fisher pric.. http://tinyurl.com/6z3f8f
whoops. i think that camera maxed out one of my cards. amazon writes me at 4 am telling me this...
made the quickest sale ever on amazon last night: lego indy game sold in 1 1/2 hours. w00t!
i like itunes new genius suggestions - although i took the suggestions and made my purchase via amazon because it has no drm
brandon hawker - projects - amazon affiliate link builder: jonhicks : brandon hawker - projects - amazon .. http://is.gd/2adf
fortunately amazon has arks available for overnight shipping to chicago
[fatwallet] amazon lightning deal for sunday http://tinyurl.com/6zm658
fisher price imaginext dinosaur figures: shreds the raptor $2 + more: amazon has a sale on fisher.. http://tinyurl.com/6z3f8f
@linksmonkey i think it would be worth it! it looks freaking amazing! i'm ordering from amazon now!
is excited by amazon web services.
@msilbey - go to amazon.com. you can select criteria for your hdtv and then amazon gives you models to choose from. just did this.
i love my creditcards..kabluey inspired me to online shop for dvds...and amazon is providing me with wonderful gems of entertainment wonder
if my amazon wish list is more than $1000, does that make me greedy? one item is a kindle. :-)
www.buyakindle.info ac wall charger for amazon kindle ebook book reader: us $7.95 (0 bid) end date: sun..
update: calling bullshit on amazon http://is.gd/2cbz
@david_debeer amazon suggestions usually rock. finding every book in a series rocks. amazon mp3 downloads kills itune store. more stuff.
princess tutu boxset really is only 40.00! must...wait...'til...next week...somehow. the reviewer on amazon should be slapped, though.
downloading the album i bought from amazon through soulseek now because i have no other option... it's a shame this is still "stealing".
@robotchampion your new place sounds like it is in the amazon
just discovered http://www.bookdepository.co.uk much cheaper than amazon uk for books
great site if you're into old analogue kit and mono-synths. need an amazon wish list for these! http://ping.fm/7klq6
@juice_joe i bought the criterion collection from amazon a few weeks ago for, like $10. i really want to commit time to watching all of it.
@andotherstuff amazon quicker, easier & more profit. the ebay ones are those being offered for 1p by amazon sellers. not fba so cant compete
clever: @sarah_palin is now following me. riiiiight. when i click on the web link, i go to the amazon book about palin.
@jurgenappelo you can make more money with amazon associates program. with all the book reviews on you blog you might even make $10 :-)
singstar 90's (ps2) - $16.98 (sunday, amazon deal of the day) http://tinyurl.com/6jf46f
a somewhat technical post about installing opensim on amazon ec2: http://www.web3d-blog.de/?p=202
watching nim's island from amazon unbox
@esh going through an install of ubuntu on amazon ec2. this time documenting all of it. starting here - http://tinyurl.com/62r2ee thanks!
trying amazon mp3.
we are using uline's fold-over book mailers for ebay book sales. they are like ones amazon uses and protect corners and edges. recommended!
anyone use amazon unbox with tivo? if so, how long does it take approx to dl a movie wired or wireless?
migrated amazon ec2 database server using ebs to a new instance with no trouble (after being alerted previous was on degraded hardware)
the tropics finally feel tropical - rurrenabaque, bolivia: andes to the amazon http://tinyurl.com/6jaow6
s3 weekend, off-loading some slideflickr components to amazon s3
@petrah en hier de amazon pagina ervan, inclusief reviews en de eerste pagina's online: http://twurl.nl/4cpsa7
www.buyakindle.info amazon kindle digital ebook power adapter car charger: us $11.95 (0 bid) end date: ..
amazon mp3 download binge. last.fm recommendations rock.
actually amazon is cool for selling books and other items w/skus. some of my unique items will have to sold through ebay like anime figures
@racerx996 not sure - amazon maybe? :) he just surfed youtube - memory overload. :d
@hemi amazon ec2 at gea-suan lin&#8217;s blog: &#30001;&#26044;&#20182;&#20043;&#21069;&#20351;&#2.. http://tinyurl.com/69mru3
amazon video on demand:: http://tinyurl.com/596kts
breaking news from brazil: amazon burns a new york city of trees in a month. a 20... - http://tinyurl.com/6cycgz
that album i bought on amazon last night wouldn't dl for some reason, and then the dl expired. gotta talk to customer service in 12hrs. ;(
i should not be allowed to use my amazon prime. ever. i've gotten over 100 in old school dvds.
hmm did i somehow get relocated to the amazon rain forest? good thing i live on a hill...probably would have floated away by now
amazon reviews are definitely a new medium/ genre of performance art.
lost in the amazon - love tko
@agent_m because that is how the amazon sellers make their money, same with ebay
my d40 shipped from san jose, ca. decided not to buy a camera bag from b&h; looking on amazon for something ~$30.
www.buyakindle.info premium lcd screen protector for amazon kindle ebook: us $9.95 (0 bid) end date: mo..
@steveofmaine i got mine at the apple store. they have them on amazon or apple.com too. it's called iskin
[fatwallet] amazon lightning deal for sunday http://tinyurl.com/6zm658
setting up a new amazon web services account...
trying out a few of amazon web services.. there sure are a lot of them !http://is.gd/18ka
peerless smartmount black wall stand for 34.99: amazon has peerless smartmount black wall stand on their.. http://tinyurl.com/5updea
thank the lord for amazon prime. overnight shipping for 3.99 = win
superunknown for $1.99, sweet. amazon downloader, not so much (better after changing my default browser, though.)
my daughters book just got published on amazon - if you have a kindle check it out or pass it on - http://www.amazon.com/dp/b001fsk074
ok think i am leaning more towards goodreads than shelfari, but subject to change if amazon integration goes well, visit me:
amazon or barnes&noble -- which is best and why?
so i got a kindle (on the cheap thanks to my amazon cc points). i'm surprised by how much i like it. the silver cursor thingy fascinates me.
just pre-ordered 3 copies of kano's new album 140 grime street from amazon http://snurl.com/3q807
[news] watch this: grange hill | what to eat now | amazon with bruce parry | the children: sa.. http://tinyurl.com/5mbw2p
the white stripes, elephant, $3.99 on amazon mp3: http://is.gd/2bqz (i don't particularly care for them, but that's a good deal!)
wow! according to my phone the backup to amazon s3 is done. i'm not sure i agree with that. i'll check it later.
