@ecastillo bueno y que es lo malo en lo que ha hecho apple ultimamente?
my mom needs me to go to willow bend and pick up her mac from the apple store. i didnt even know there was a problem, eh ok.
apple boyong the simscity ke iphone: perusahaan apple makin mengukuhkan dirinya di pasar gadget. ini setelah diu.. http://is.gd/cz02
i like apple ieh well enough for music. good fit, stays in, blocks outside noise, sound is ok.
isn't apple wonderful?
drinking spiked apple cider. my winter warmer! leftover from warm-up party last night.
apple has blossomed into a global, mainstream brand, and the fanatics who helped get it there are suddenly less useful. which brings us ...
just when apple bans a book, there's a new ebook app for iphone -- with major print publishers signed on. let the banning begin!
hp latest to hop on iphone bandwagon: a week after microsoft signed on, hp becomes the next apple competitor to .. http://tinyurl.com/9php3h
how many of these ebooks will apple ban? how many of these ebooks will apple ban? -- major print pubs sign with scrollmotion. drm fail!
minute maid apple balls
@having yoghurt, apple & muesli
my new rap name = apple slice
@davidkaneda is apple shunning you guys or what?.. what is the hold up?
note to self: there is no reason to run around new york with a pound of apple butter in my bag.
watching the chumscrubber, drinking hot apple cider, and eating cheesecake brownies.
@sake1derful thats a concept design, apple is not quite capable of pulling that off yet for reasons to long to twit about.
all-fruit day: 2 miles of hiking in the snow. party food was melon and slivovitz. now home, having apple slices with chocolate-chili sauce.
apple is the same in pt for 10 years. wanted a macbook battery, went to applestore, not available, dont know when it will be available...
microsoft sucks balls apple for life
@perrynoble cracker barrel....duh!!! can you beat the corn bread and apple butter....i didn't think so
in christmas spirit. let kids partake a little early. tyler - nintendo ds, mariokart. rylie - apple tv, ds game and purse. lots of screaming
watched get smart in hd. rented from itunes on apple tv. best part is i don't have to remember to return it.
i think i've ruined the pie and it hasn't even made it to the oven yet. burned my apple syrup. notes made in the recipe book for next time.
apple iphone 3g (white) with swisscom hd http://tinyurl.com/9dglmf
@voyagers if only! the apple stores will be open before fedex is delivering again.
less cheer as apple confronts an uncertain 2009 http://tinyurl.com/7qu92m
dinner was delicious. now apple pie and ginger tea
hope everyone who's not working today enjoys the weather .... oohh wait there all in the apple store!
apple iphone apps - ocarina: ocarina have you ever thought that the iphone could become a wind music instrument?.. http://tinyurl.com/8qtc2j
apple iphone news - today on the forums: crackberry kevin s iphone 3g review, treocentral s jennifer needs your .. http://tinyurl.com/9wds59
@ccashdollar i looooove the apple pro keyboard. enjoy!! hope you're recoopin'
ad - custom made to fit your apple iphone perfectly covering the front back sides and edges of the. http://tinyurl.com/9339ua
yes apple cider i am seriously drunk lol jk
@donnakozik quad venti non-fat caramel machiatto, please! plus an apple stella (which we'll warm in microwave - yumm!) ha!
apple pie + coffee = nice breakfast!
why is apple taking ages to "review" my iphone dev program application? what's there to review? credit history?
good night paps (pretty apple people) ;)
my new fav drink from starbucks is a carmel apple spice.. it's like a hug from jesus.
just saw a hysterical apple commercial.
after the 2nd restart, i had blank white screen for almost 12 mins w/ no hd noise before the apple came up. almost rebooted (glad i didn't).
hi, my names howie. i cut and style hair, shake my booty, play guitar and sing, use apple products and work for the company, drive a je ...
fedex just delivered my apple in-ear headphones w/remote & mic. will use it w/iphone even though i know vol. ctrl won't work
schwinn apple krate bicycle....same owner 39 years - http://tinyurl.com/7tfkst
eating some seneca apple chips. they are really good! :)
80 e-mails just came into apple mail. turns out that none of my e- have been delivered (or apparently) sent since last night. :( unnerving.
@sake1derful but 1 out of 3 us dollars is spent on a apple product so it wont be long now.
mac! apple pretty much rules.
is listening to "love ridden" by fiona apple from ""
@mendozita i concur. pretty apple people. i keep telling vlady to hire me so i can hang with u guys. :-/
@bigbossbgilbert i've heard that apple refurbs are always a really good deal, i.e. they're in fantastic condition. that's just my 2 cents.
published a new post: apple store service fail ( http://tinyurl.com/7seyb3 )
is about to embark on a journey to the island of rhodes to visit with excellent company of the friends persuasion. and the apple store :)
@sodahead with apple sauce?
eban submits 116b of bash for apple lines, ranking #1 (10000pts).
@berniedodge - how does apple win, they were ripped for weeks for not allowing the apps. restraint of trade and all that.
cnet news - banned in cupertino: apple will reject books from the app store that contain content it f.. http://is.gd/cvpi
i got apple cider from starbucks :)))
select, cut, copy and paste work quite well in magicpad. when is apple going to get its act together and integrate it into the itouch os?
i did asked the munich apple store stuff, how man ipods they sell a day - 2.200 - wow
apple "icar" http://tinyurl.com/8uqtgj if cars of 2024 look like this, i don't want one.
sky_way submits 114b of c for apple lines, ranking #1 (10000pts).
thx to @adrianho http://bit.ly/12kn3 for his take on social media's impact on agencies...counterpoint to zappos would be apple
new favourite, by a country mile, only organics apple 'n mango. so cute, little piggy.
linux steps into the operating system ad battle: while microsoft and apple fight an advertising war between m.. http://is.gd/cy09
@claveles sour cream, i think, the last time i had them. it's been a while, though, so maybe i should give apple sauce another go.
apple failed to copyright mac os x, psystar claims (paul mcdougall/informationweek) http://tinyurl.com/74gry9
http://twitpic.com/v40w - homemade apple pie with vanilla ice cream!
samsung + apple = no address book sync. back to the big finns for me.
@scottbourne , they probably registered it to prevent a consumer activist site using it. wierd domains are normal, apple owns mammals.org !
apple fixes os x leopard 10.5.6 installation problems http://tinyurl.com/9sty3q
@sandieman i know. i can't imagine why someone would buy apple ram? except, big incompatibilities with unibody macs and other brand ram.
usa today launches application on apple app store - http://timesurl.at/a354f3
is going to have a boiling day: cheese, spiced apple juice, and maybe some marmalades.
thanks apple for ruining a quiet morning at work. &lt;rumbling of generator&gt;
the price for a new apple stereo headset is absolutely ridiculous. $30! wtf. :/
@smuttysteff they had a really good caramel apple pie! hopefully they still have it? you could go tomorrow and leave it at my place :)
internetnews.com: emc, apple and customer loyalty approaches. http://www.url.inc-x.eu?zrl
#wish2009 working my way through 2009 apple distinguished educator app; *wish* i had word to finish the.. http://is.gd/cwij
@jblankenburg buying an apple is like buying a bmw. paying for the prestige & experience, all things beyond the product, not so much w/ford
high on apple juice! hehehehe
apple bottoms coupon: free next day air shipping on $100+ order. http://bit.ly/rbuo
fahrenheit 452.0 at the apple app store: http://tinyurl.com/7ldmv2
billy may & les baxter - cherry pink and apple blossom white
tttaki submits 110b of haskell for apple lines, ranking #1 (10000pts).
iboobs from mystic game development gets a failing grade from apple: apple has decided to reject an app that wou.. http://tinyurl.com/7kdxox
@joe950 it was scary. but i got to go to the apple store :)
buy.com - apple 8gb ipod nano (4th generation) - $129.00 + shipping: similar deals http://tinyurl.com/877gwq
at the apple store...the new mbps are sexy and light.
@larrybenet i used to get bronchial asthma - google apple cider vinegar - it really helped me
going to try and brave the apple store at lunch time
i'm so sorry for those that are at apple baby. it's bad ha ha
tgdaily.com: apple fixes os x leopard 10.5.6 installation problems - http://techwatching.com/cluster/130721
oh the joy of the apple tv :) http://twitpic.com/v78o
@radioblogger let's try kentucky fried chicken, apple pie, pontiac, lavender, rudolph the red-nosed reindeer and pumpkin butter.
apple tv auto update.. . :( damn you apple.
watching some video podcasts about europe on apple tv. neat.
apple iphone news - orange loses iphone exclusivity in france: orange loses iphone exclusivity in france apple m.. http://tinyurl.com/9nvdwk
heise online: apple und intel investieren in 3d-grafik-chip-designhaus. http://www.url.inc-x.eu?hgs
i'm putting together the best apple store basket i can make for my video and photo editing. http://tinyurl.com/jonnychipin please help me!
@charlesarthur the apple products make the rest look quite dated...
apple iphone app review - nerd rapper posts iphone-created music video: nerd rapper posts iphone-created music v.. http://tinyurl.com/9ma7yf
@delwilliams a lot! @guykawasaki used to be an apple fellow and doesn't understand why the other 95% don't use macs.
@markmancao the red is actually quite nice :) and apple store elite, so you can be a real fanboy ;)
's apartment is filled with sweet, cinnamon-y apple perfume.
internetnews.com: emc, apple and customer loyalty approaches. http://www.url.inc-x.eu?zrl
i am not going to download it because its like haking your mac and i dont want to hake any apple prodoct exept for my ipod touch
@amalah gee. that's too bad for roguey mcteacherson. perhaps an order of stress inducing apple pie, delivery free of charge?
posted a blog on kriskoeller.com: live from the leawood, kansas apple store http://tinyurl.com/a4afru
@neotrix wie gesagt, ruf mal den jj an. der ist offizieller apple service provider. ich habe mich noch nie mit der apple hotline rumgeplagt.
apple iphone app review - apple finally outed as mysterious powervr licensee: apple finally outed as mysterious .. http://tinyurl.com/97uxms
@sdwedding i love robin egg blue and red combo...but i still heart granny apple green & brown (my wedding colors)!!! :)
my 5-a-day today consisted of apple pie, chocolate orange and mince pies ... hmmm
@aulia what so funny about people wearing apple costume. *salah kaprah :d
http://twitpic.com/vdwz - apple fail...
@iphone_animal i think it's apple that needs tech help with the iphone ;-)
odd but good combo: apple cinnamon oatmeal and tortilla chips =]
my new apple in ear headphones: http://uninteresting.org/nerd/?p=212
damn, i could spend all day in the apple store.
@davidbehan cool. the apple stores are great. i had to be dragged out of the devon store. great range of hdd gear too.
digg apple fixes os x leopard 10.5.6 installation problems: some mac users who ran the latest os x leopard u.. http://tinyurl.com/9sty3q
apple logos on real apples! http://ff.im/ma6k
is impressed by the sterile looking jetblue check-in counters at jfk. if apple had an airline, it might be like this
hating that apple cant make a iphone battery that last more than a day. annoying!!!
apps: usa today launches application on apple app store - pr newswire (press release): usa today launches a.. http://tinyurl.com/7ztld8
alex and i are going to go to the apple store to see if we can get them to help. or maybe get a new one.
enjoy christmas for a cause with apple ipod red http://tinyurl.com/9h445p
8 signs that apple customers are no longer special: guess what, apple elitists? you're no longer special; you're.. http://tinyurl.com/7l34zb
watching a simpsons episode i must have missed this year; mypods and boomsticks. it makes fun of apple in all the ways that are true
leaving apple
disconnected faulty fan, ordered replacement. will install myself on tues. replace mobo and don't run apple hardware test == support fail.
@fejsez the apple store in the carlsbad does rock tho dude. but i'm sure irvine does the job.
@jenirose we must've just missed each other by a few minutes because, yeah, the apple store was un-enter-ably busy.
heise online: apple und intel investieren in 3d-grafik-chip-designhaus. http://www.url.inc-x.eu?hgs
@hohner you robbed apple of profits? shame on you. :-p
@toddogas: thanks for that! i was at the kahala apple store looking for those very same headphones. didn't know about the 3g compatibility.
apple fixes os x leopard 10.5.6 installation problems http://ff.im/-mzah
drinking apple juice..so i don't go too crazy.
apple fixes os x leopard 10.5.6 installation problems http://ff.im/-n074
shortest day of the year and the coldest night at 7 degrees. but, hot apple cider and a movie bundled up with my wife makes it a nice night.
@desertmaiden i had none yesterday, but was sooo thirsty. went to store and bought milk, v8 juice, apple juice and pom/cranberry juice.
apple iphone apps - mobileme stumps iphone thief: mobileme stumps iphone thief tonight i was pleased to learn th.. http://tinyurl.com/7o5gvd
ft.com/ apple has winning touch in festive sales http://ff.im/-mtw2
mmmm. jones green apple soda.
primo submits 52b of perl for apple lines, ranking #1 (10000pts).
itunes ist mit abstand das schlechteste apple app....
good thing no one at apple works for pixar http://ff.im/-mcm1
overtime in the apple http://bit.ly/121g3
apple will be just fine without steve jobs - http://snipr.com/8zwqr
so apple put in a new mobo with a bad fan and sent it back to me. just like this except right side http://blip.tv/file/446391 . bad qc. grrr
on the phone w/ apple support to send out fiance's iphone to get repaired.. nice lady on the phone
what (the heck) is apple doing at $85 a share? "has wall street and the investing public lost faith in apple?" http://poprl.com/9te
apple bans a book (sort of). http://tinyurl.com/7fhq3s
having an unproductive visit to the apple store
@netpappy i haven't owned or used an apple computer since 1995 so i'm clueless with that technology.
did apple approve an app that infringes on pixar&#8217;s property? &raquo; venturebeat: take a look at the pictu.. http://tinyurl.com/9xgyjj
melamorsico n.135: in questo numero: app store: apple allarga le braccia per tutti gli sviluppatori dott mela: .. http://tinyurl.com/6u76ql
sesamestreet.com parent tip: sesame street released games for the apple ][ in 1982. uh, ok.
just had lunch from popeyes... kinda mad at the taste of the chicken. ugh! rice was too spicy, bisquit too dry, apple pie sucked! d*mn!
bought the apple tv. i have to say it is awesome.
iphone app reviews - apple iphone book - iphone secrets & hacks: apple iphone book - iphone secrets &#038; hacks.. http://tinyurl.com/9de4uq
loving the new ipod nano. i don't need one, but i want one. apple does that to me...
eating a warm apple pie topped with whipped cream instead running a meeting. life is good.
@sapperpest19 dude i hate microsoft. but i prefer 360 over ps3 and even the apple tv.
asterpix interactive video - macbook air: apple announces the macbook air, the world&#39;s thinnest notebook. .. http://tinyurl.com/9s9zlb
yamaya submits 69b of awk for apple lines, ranking #1 (10000pts).
#mac apple fixes os x leopard 10.5.6 installation problems: some mac users who ran the latest os x leopard u.. http://tinyurl.com/9sty3q
is making it happen @ apple store (15900 la cantera pkwy, san antonio, tx 78256, usa) :|: http://bkite.com/039ah
@soycamo nice. enjoy :) i'm sippin on my storebought apple cider at present!
yep. but now my twitter app is broken and i have to go to the darn apple store
anxiety financial apple down more than 4
@zoblue if it's in-hand go to btm of settings-&gt;gen-&gt;about. if it's on-shelf, better if it's at at&t store not apple store
girl destroying apple products http://tinyurl.com/8ffuxs
@amyz5 ihope you have sour cream and apple sauce to go with those latkes. enjoy!
eban submits 101b of bash for apple lines, ranking #1 (10000pts).
apple iphone apps - did xskn leak the new iphone, again? (we doubt it): did xskn leak the new iphone, again? (we.. http://tinyurl.com/7tu5m3
apple tv/1993's "ghost in the machine" in hd/goose/ps:fuck snaux
@caramelbella an apple should appear then it will restart.
@craigreidel i know, i hate that! it'd be one thing if apple tv wasn't just a "hobby", but it is - shouldn't we all get us some hd content?
even went out to the apple store in rivonia and grabbed an apple component cable for my iphone to watch itunes movies on my hdtv.
apple iphone news - macrumors: apple broadens app store acceptance, approves &#8216;pull my finger&#8217;: macru.. http://tinyurl.com/8rdrxl
and why this folder is always recreated when starting mail? apple or orange issue?
trying to redo my cv in apple pages. kind of difficult to redo things after long years of latex usage...
@briankahrs genius does rule, however it totally doesn't work on any of my computers! i need to contact apple about that but i've been lazy.
the old apple crt monitor is on its last legs hint hint
going to the apple store to get my replacement iphone replaced.
hab die schnauze von twitterrific entschieden voll. empfehlt mir mal was gutes. mit viel apple und wenig air.
setting up my apple wireless network and back up system
intel increases share in imagination, counters apple move http://tinyurl.com/967u48
@digitalkitty i've seen your type before..you'll end up working for apple
apple iphone app review - round robin: questions about the blackberry bold?: round robin: questions about the bl.. http://tinyurl.com/8olqls
ok, back to full on wordpress muckery. if i'm not back in 3 hrs, send in a box of chocolate and a couple sour apple martinis in after me! ;)
mo apple sauce please
@dmantri yup sorry typo, and i'm apple certified. ugh
eban submits 81b of awk for apple lines, ranking #3 (8888pts).
hell yes get the apple and lets smoke some marywanny
is listening to fiona apple be mad at some trifling man via song! "tooo your looooove, to your love..."
gizmodo: dell on apple&#039;s environmental ads: &#039;we wish apple would make... - http://tinyurl.com/ax37a2
@bloomsday16 are you using apple mail? what's the problem, and how did it start?
primo submits 47b of perl for apple lines, ranking #2 (9787pts).
@ingridf the apple pie.
delighted with the support of the apple genius at my mall!
http://twitpic.com/v7j8 - google earth picture of the apple store in the country club plaza. http://tinyurl.com/9fftws
hubby came home from finishing xmas shopping and brought me a caramel apple spice at starbucks! yum!
scratch that. bacon cheeseburger and apple fries from bk. mmm.
install a lie detector in your phone: the future is here: a lie detector in your phone(!). apple is now offering.. http://tinyurl.com/7xfkz4
new for apple ipod touch black skin case + armband + sg http://tinyurl.com/9ajfte
@nursekrys that's lame, apple owns his soul.
in melbourne, surfing on on the apple store network
its the 1st night of hannukah and we kicked it off with a topless latke party homemade apple sauce mmmmmmm
ready to down a hot apple grogge at coffee tree roasters.
cnetnews: iphone nano cases appear online: another indication that apple could be readying a smaller ip.. http://tinyurl.com/7xgf9h
i'm craving a hot apple blast from caribou coffee....and it's -33 outside.
baked rhubarb and apple crumble, and chocolate brownies tonight :)
so my iphone proximity sensor is fine. my old case, bought for the 2.5g, blocks it. got a power station silicone jacket at the apple store.
tttaki submits 102b of haskell for apple lines, ranking #1 (10000pts).
does anybody know if reasonable discounts can be had from apple if i buy 5-7 macbookpros at a time?
apple appstore bans book for obscene, pornographic, offensive or defamatory content! ( http://tinyurl.com/7btkr2 )
@ecgwesley love apple tv. look at their refurb section. we picked up a 160gb for about $100 off.
@jeroenbottema zal niet helpen. zelfs apple is voor z'n iphones afhankelijk van t-mob.
apple motion files keep going offline... :(
haha i want some apple cider now!!
apple iphone news - tuaw preview: slotz racer for iphone: tuaw preview: slotz racer for iphone filed under: gami.. http://tinyurl.com/axzygj
going to try using apple mail for all email. entourage & gmail don't work with spotlight with is a workflow issue for me.
@ apple store
the apple store wont take back my headphones and give me knew one :( bc mine r to broken
i'm thinking that ship anchors should have a magsafe system like apple laptop power connectors! (re: undersea cables being cut)
i think i'm finally finished christmas shopping. as my reward, i told myself that i could have a milo's apple pie. mmmmmmm fried pie.. :)~
digital versus print and apple and oranges analysis http://tinyurl.com/8ebw8n
has an apple in the kitchen w/his name on it.
prepping for macworld and looking forward to what apple delivers in their farewell performance! hoping for something epic
apple rumor of the day. does this hint at an iphone nano in the near future? http://tinyurl.com/9upus6
going to the apple store tomorrow in hopes they don't tell me its going o cost 450$ to fix my monitor. cuz that would suck
yet another sign i talk about apple too much. a gift from my supervisees http://snipurl.com/8ztff
i love jews....orange jews, apple jews, grapefruit jews
trapped in the apple store in pasadena, had to chew left arm off to escape.
apple takes a stake in uk dab radio maker imagination: http://bit.ly/n06p
@txskirt i am making whiskey balls, pecan puffs, some apple chutney to can and that bread sounds wonderful - recipe? i am so far behind!
hubby is taking my computer to the apple store...it decided to lose it's hardrive! not cool. thank goodness i know the requisite passwords
vlingo does it all. it also does stuff with facebook. it does stuff in google maps and address book. now if apple could do cut and paste ...
apple iphone app review - drum: drum though 3rd party iphone/ ipod touch apps that simulate instruments are plen.. http://tinyurl.com/8snmxf
some late night video conversion, getting futurama in the apple tv, because you can't be lazy enough to watch bender be lazy
@sweetiebird apple crumble!! yum!
@adamlindsay haha, i agree. apple is just going to shred the market with their netbook.
so, the apple in-ear headphones actually sound pretty good, and fit nicely. the price isn't too bad considering it has vol. ctrl. and mic.
this fuji apple is pretty good, despite being quite large.
@girlonetrack the apple wireless keyboard doesn't have a number pad as well as a few other keys. i decided on the wired version.
@shredderfeeder power cycle it and if that doesn't work take it to the apple store. had my original completely replaced 3x inthe 1st yr.
@dianaburrell that reminds me -- i still have some of the recent batch of butternut apple soup in the freezer. going to heat some up now...
primo submits 62b of python for apple lines, ranking #3 (9032pts).
terug op weg naar leuven, cod4 gespeeld op een 24' apple echt cool.
@misswired suggest you utilise some free wifi at the apple store, then coffee at mecca. no better way to spend an afternoon.
snack while xmas shopping: 1/2 golden apple and low fat string cheese
apple iphone app review - round robin: tipb vs. blackberry bold video preview: round robin: tipb vs. blackberry .. http://tinyurl.com/88tyhy
iphones are flying off the shelves but apple stock still keeps diving
[gadnix] apple sungguh-sungguh membenci dell &#8230;. http://tinyurl.com/9mxzye
"quer alguma coisa da apple store" diz tio q embarca em breve
@jfpbnu compra na apple store online, vai demorar um poquinho pra chegar!! :d
it seems that apple makes it so you need an adapter to use a secondary display, just so they could get more money
yamaya submits 88b of bash for apple lines, ranking #1 (10000pts).
not much into christmas shopping but was told i needed to buy a couple of things at the apple store. my response: i'm there!
baking a raisin run apple pie...my first with alcohol and with apples and a real pie dish!
just got back from target. had to get a charger for the iphone, and had to go to target since the apple stores close at 8pm. :/
me: apple update,lemme get this straight-you want me to download 800mb of updates - and they won't even fit on my box???? apple update: yup.
apps: usa today launches application on apple app store - pr newswire (press release): iphonestalkusa today.. http://tinyurl.com/9jsxcs
is gunna eat a hundred latkes and a gallon of apple sauce.
blog post: apple begins to address mac os x 10.5.6 installation glitches http://tinyurl.com/7whzuo
lights are hung, tree is up, presents acquired, kids in bed, apple tv hooked up for the rents... now just need to coast into the week.
loves apple tv, and just got back from a pow filled weekend at tremblant. so much pow. holy crap!
@auntielala12000 nice to see you here again! have a mug of hot apple cider? gingerbread boy?
@kath1213 its ok. i left my mark on some of the laptops in the front. the apple store will know i have been there!
just finished watching "elf" on apple tv... finish our book study in the morning along with a home cooked breakfast starts @7am
apple hat mir ein neues iphone geschenkt :-) danke apple!!!!!
@scottbourne there's a converter due out from apple apparently (no release date yet i believe)
just brought back apple tv cause it won't run boxee properly ... shift to mini?
i say, "it's 2nd generation." apple genius says, "can't be. 8th generation." i say, "nah, that doesn't sound right. i'm pretty sure."
apple not allowing us to use a2dp bluetooth stereo is maddening. had to order adapter from hk even though iphone should do it natively.
apple forced to end exclusive iphone deal
well i was thinking of going to apple store, but seeing as it opens at 10 and i just woke up.. later today or tomorrow it is
@myasterism yeah, apple retail as a whole is falling in on itself.
iphone release - seasons (lifestyle) apple iphone, ipod touch, and ipod discussion forum. http://tinyurl.com/7tom68
apple fixes os x leopard 10.5.6 installation problems http://snipurl.com/90cto
8 signs that apple customers are no longer special http://tinyurl.com/8tntta
mobile registers at the apple store - that's the way to handle xmas crowds!
the only test i will have my boyz at apple partake, will be if a mouth is used as a tool of measurement...nuff said.
@ijustine i did that on a trip once the one time i didn't travel with laptop...had to drive to apple store to restore. nobody had a mac!
@alli_flowers no sour cream. i like apple sauce. definitely subganyot! brisket as well.
enjoying hd video podcasts on the apple tv. still having issues with boxee. i guess since it's alpha i can understand. bummer though...
@gacconsultants walmart & target have high end brands - interesting strategy - apple vs walmart - walmart lose the "beat up vendor" profit?
@tidrion nope, bought it off of apple tv.
delighted with my new apple in-ear phones. good quality and comfortable. i can put away the etymotics at last! no more ott aural ingress!
ah red eye and apple fritter how i've missed you!
the apple core: leak: the new mac mini? http://is.gd/cti7
@firehazrd wow, that's awesome - a real testament to apple quality.
apple store genius bar booked for the day? go on anyway and ask to be put on the standby list. there's always a no-show.
apple store in sf is bustling. http://twitpic.com/vdj7
apple pie vs google g1 cupcake! (http://tinyurl.com/4qkanc)
anyone else having problems with apple tv not playing rented movies? i'm at 12% dwnlded and i cant start it. aargh!
initially, founders of dell and apple had difficulty convincing peers that consumers would relate their names to computers.
my latest favorite ad is for hd radio with the comment "they flush apple pies down toilets" !!
is waiting at the apple store for a genius to tell him what he already knows, his computer needs fixing.
latest lingalinga: vista is dying slowly. apple is a dead end. but ubuntu needs to grow up. http://tinyurl.com/8u9u2h
holy shit. look at the apple store.
@grantluckey i've been sacrificing my $ to apple since i've been using computers. probably have 20k+ from me by now!
#shrop inbox zero on apple mail.. for work and personal.. whew.. haven't been on the laptop in days.. had to catch up! now for omnifocus ...
fontcase - manage your fonts, the apple way. http://www.bohemiancoding.com/fontcase/ looks awesome!! #zt
dell on apple's environmental ads: 'we wish apple would make a differenc: in a blog post, dell vp bob pearson.. http://is.gd/csoy
going to apple in buford, ga http://loopt.us/kuwyvg
ktt submits 83b of javascript for apple lines, ranking #1 (10000pts).
iphone app reviews - apple announces 16gb iphone - 32gb coming soon!: apple announces 16gb iphone - 32gb coming .. http://tinyurl.com/9wsejq
apple commercials have degraded to apple making fun of pcs.
eban submits 97b of bash for apple lines, ranking #1 (10000pts).
just installed boxee on my apple tv. it's good, but not great. slow. quality is lacking. itunes charges money for tv, and it's well worth it
@kidparagon when jobs dies^wretires perhaps apple will split into an enterprise and consumer division & stop mistreating business users
to be fair, logic 8 crashes no more than most of its rivals - but apple software on apple hardware leaves no-one else to point a finger at!
eu, cnet, apple si ebook-uri pe iphone http://ff.im/-midr
apple will be just fine without steve jobs http://ff.im/mdtb
the apple core: chanukah comes to the iphone, touch with imenorah http://is.gd/cti0
http://twitpic.com/v7c3 - caught red handed, dude on the official apple tips podcast is running azureus. dexter anyone?
vand nokia 8800 arte carbon sirocco e71 e66 6600 samsung d980 d880 i900 omnia f480 apple iphone htc touch diamond, 1 eur
nn submits 74b of awk for apple lines, ranking #1 (10000pts).
@kellyschaos i really can't imagine not having one now, even though mine is buggy as hell. apple will figure it out by gen3 hopefully.
yamaya submits 79b of bash for apple lines, ranking #1 (10000pts).
@idouchebag mms is dead. apple wants you to do what they want you to do, and it works.
across the universe by fiona apple http://tinyurl.com/5a7wfv
@pismomonkey i have a feeling the next 2-3 years are going to be very interesting for the apple enthusiasts...
@nth_degree no upnp issues here, network is locked down tight, hence the apple problems
@lynnelle @griffinclubmerv hold the sprouts, more bacon. i think brussels sprouts were the starting point for that bitter apple stuff.
[slashdot] will people really boycott apple over drm?: ian lamont writes "defectivebydesign.org is wag.. http://tinyurl.com/8t7974
apple itunes amazon.com www.rhapsody.com/street king napster uptown records london all good music download outlets world wide.
ripping home movies from vhs, to dvd, to apple
"sigh!" - wired : "8 signs that apple customers are no longer special" - http://snurl.com/90hge
about to get iphone 3g on apple store, u know if it will come with the new baseband? will i be able to jailbreak and unlock it?
computer nightmare over! imac hard drive failed, apple genius recovered all docs, free upgrade to 750gb, reinstalling apps... relieved!
@adamrucker i worked at apple for about a year. i know your pain lol
@donpdonp omg that simpsons apple parody was hillarious
advice for the day: if you have an apple dektop buy applecare. if an apple laptop, do not buy applecare. apple offers flat rate 4 laptops
fiona apple - frosty the snowman
apple hotnews: quick tip of the week: bookmark multiple tabs: did you know that in safari, you can.. http://tinyurl.com/8fkmdz
star apple livin' is my kind of livin'. http://is.gd/cvtf
got my time capsule and apple tv
yamaya submits 70b of awk for apple lines, ranking #2 (10000pts).
31 anos da apple traduzidos em patentes http://tinyurl.com/7fq3mn
@bouldrmatt apple front row is a copy of windows media center :-p
looking into hacking the apple tv. anyone done it before?
is going to attempt to swindle 'ol apple computers for a fourth (yes 4th) ipod touch after the third's recent, but not entirely surprising,
eight signs that apple customers are no longer special: remember when apple customers felt hip? there was a t.. http://is.gd/d0qn
@mypreciouskid re: email in kids: "as old as humanly possible" ; ) actially, apple has a killer parental control fx for web/email. i use it.
besides, this whole mystique thing was starting to backfire. the idea that jobs and jobs alone could keep apple successful is kind of de ...
@krynsky i sincerely hope we can build that someday. currently the iphone api doesn't let us yet. we're talking with apple to resolve this
yamaya submits 86b of bash for apple lines, ranking #2 (10000pts).
eating apple cinnamon oatmeal... straight from my allrecipes iphone app
@noreinsgirl starter was french onion soup. had 2 glasses of bordeaux w/ dinner, dessert was apple tart w/ vanilla ice cream... and...
@lordtrilink ooh - yes it does! thanks! i was just going to tweet about finally acquiescing to apple and installing safari, but now i won't!
@gartenberg i don't see how a small iphone helps apple - fewer downloads from appstore. hard to see what to cut w/out wrecking product.
@girlonetrack have the apple wireless board and whilst i love it's look i don't enjoy typing on it much. my 24 y/o ibm model m is way better
eating way too many christmas goodies this week; right now i'm making myself eat an apple instead
spots a new apple retailer on broad street. dangerous.
@bthockey go to the apple website and look up istat pro for a widget it shows you all what yourcmputer is doing like how hot it is and ram
impressed with apple prices in uk.... with eur/gbp to 1,03.... it's so cheap!!!
i love getting new apple products!! take that office thief! i wanted a new ipod touch anywayz!
apple iphone news - macrumors: $99 wal-mart iphone seems unlikely: macrumors: $99 wal-mart iphone seems unlikely.. http://tinyurl.com/a53923
@helikon kreeg telefoonnumer van t-mobile, maar apple care verwijst vrolijk weer terug. apple moet codes iphone vrijgeven aan t-mobile.
cock end. why the fuck can't front row just fucking do youtube videos like the apple tv? if this where a pc, you would be able to....
if apple did an ad campaign about what mac users didn't "like" about their computers, you should be on it.
i really wish that apple would let me uninstall the standard iphone apps that i don't use at all...
zdnet.de news: apple kauft anteile an grafikchipentwickler imagination. http://www.url.inc-x.eu?lfq
rt @kishau 8 signs that apple customers are no longer special http://tinyurl.com/8tntta ... sad (to this longtime mac-head), but true!
apple 2.0: iphone vs. storm: the ball is back in blackberry&#8217;s court: the momentum has shifted in.. http://tinyurl.com/7bnw5z
prutsen op de apple heeft niet altijd goede gevolgen... vanavond opnieuw installeren, heb ik in elk geval weer een schone laptop! :)
apple bans another book from app store. and this time it's a word book! wtf?!!?
krcs leicester closed down. not surprising with the new apple store. shame, was a nicer experience.
le screensaver du apple tv qui montre des photos est vraiment bien fait!
@dramagirl burning apple incence and ichanting for you.... may jobs be with you! ;)
apple genius is anything but.
apple iphone news - macrumors: outputting iphone apps to a tv: moto chaser demo: macrumors: outputting iphone ap.. http://tinyurl.com/9ckd73
@ihnatko video i captured of you demonstrating internet pants at washington apple pi: http://snurl.com/8zbwa
moss - apple pie hubbub
apple pie http://www.evilmadscientist.com/article.php/applepie
i forgot to mention: when i went to bestbuy the apple wk was $129 at apple store it was $79. the mouse was $90 at bb and $60 at apple store
reading: "blackberry storm vs apple iphone 3g | mobile phone news update" ( http://tinyurl.com/9nt4wv )
@amilleiro si yo lo hago todos los dias, tienes que conectar el alimentador al magsafe y ya funciona.busco un enlace de apple donde lo dice
@mylifeisdigital hilarious new animated apple mac/pc commercial!
i work at burgerking making flame broiled whoppers, i wear paper hats. would like an apple pie with that? diing friees aree donnee haha :-p
on our way to apple store to buy nate a new phone.
damn you apple for making your stuff so sexy and small... 3 apple remotes in this house, but can i find a single one of them? no! grr
will people really boycott apple over drm? http://tinyurl.com/97g9up
tttaki submits 105b of haskell for apple lines, ranking #1 (10000pts).
*sigh*... it's so quiet here in the office. got myself a caramel apple spice from starbucks
help! looking for apple imac (700mhz) airport card - http://sfbay.craigslist.org/nby/rnr/966707119.html
ysas submits 46b of perl for apple lines, ranking #1 (10000pts).
apple iphone news - iphone 101: reboot your iphone for better gaming: iphone 101: reboot your iphone for better .. http://tinyurl.com/7cznqa
eban submits 67b of ruby for apple lines, ranking #3 (8059pts).
@kubit2me actually, that's why i changed mine and added the apple in the corner.
looking for a pouch/case for my apple bluetooth headset for iphone...
hates shopping at the apple store
@ustice that money saved includes the $229 spent on an apple tv.
wants to incorporate the knowledge into conversation that malus translates as both apple and evil in latin.
@supertim coffee cake, chocolate chip, apple pie, coconut and tons of cookies
media center is pretty cool but buggy and doesn't play well with plugins. wish apple tv was a dvr...
iphone app reviews - apple iphone multiple sms & mms text messages finally!!!: apple iphone multiple sms &#038; .. http://tinyurl.com/6usjyc
keynote de enero en la macworld. todos calladitos por que apple se va y steve no da keynote. http://is.gd/czw9
someone tell me again why apple is good?
@nupurdave man that's so generous! i remember apple did this too with iphones! even in a downturn! can you get me a job at goog too?
@deebaby aww, tell her happy birthday from the apple fam. hope she feels better!
@rphl_lxndr does it have an apple logo on it? if not, bad deal. ;)
while don't find the mac vs pc adds from apple ammusing, i did enjoy this: http://is.gd/4ibz
@drbuk were is the apple video after steve jobs leaves?
@spacetigger merry qismas anyway:) if you were not in massachussets (sp?) i'd bake you an apple pie!
love the holiday apple commercials. for some reason, the relationship between mac and pc never gets old. i love these commercials.
upgrading my dhcp/dns servers to 10.5. as a side note, i don't like how apple handles bind in leopard.
4 cheeseburgers from white castle, a sac of fries and an apple turnover.
@charlieharris from parental reactions to my hints, i may soon own an apple touch-screen device. no promises.
rushing to stand still, waiting for apple to pull their finger out and approve our app
my snark-o-meter redlined w/@gruber's "maybe what apple should do is make some ipods that do more than just play music."
apple iphone news - review: brain tuner for iphone: review: brain tuner for iphone with today s powerful compute.. http://tinyurl.com/72uk5x
digg: apple fixes os x leopard 10.5.6 installation problems http://tinyurl.com/9sty3q
apple religion starts book-burning: no smut here we are macheads http://tinyurl.com/6wjhg6
i'm pretty sure i'm the bad apple ruining the bunch.
eban submits 92b of bash for apple lines, ranking #2 (9565pts).
http://tinyurl.com/4ogll9 apple mac over last 30 years. wooooow
at the apple store buying my dad an ipod touch. the store is packed. i still want to live here though. :-)
tsp client publishes report on apple being green: http://tinyurl.com/9t6eqc
c'mon timemachine, why are you the one thing that apple seems to have 'phoned in with leopard?
hp iprint photo prints photos from your iphone: hp introduces free photo printing application on apple app st.. http://is.gd/d0xs
scheming to stop by an apple store and ask for help deleting songs and pics from my iphone.practing dumb, shocked and outraged expressions.
apple employee fired for thinking different | the onion - america's finest news source http://tinyurl.com/7bfkdu via @sharethis
apple broke the bank.....0.00$. gonna need to take out a loan for that.
apple iphone app review - state of the apps: dev-cash in hand, keywords spammed, iboobs banned, approval process.. http://tinyurl.com/847463
iboobs from mystic game development gets a failing grade from apple http://tinyurl.com/7kdxox
@ruraldoctoring don't try anything fancy as apple people have tools to recover/repair. more liekly to get your drive back intact.
did apple approve an app that infringes on pixar's property? http://tinyurl.com/8o9l4u
@adrie518 how were the apple fries?
to silent or not to silent at the next apple keynote? http://tinyurl.com/8tga9o
@jessjubilee apple cider!
apple is between a rock and a hard place with the app store. they will be constantly pissing people off with what they won't let in.
apple fixes os x leopard 10.5.6 installation problems
@jongordon and why interview *him*? i can give you a list of 10 others more suitable/less biased/more knowledgeable about apple and expo.
i smell so pretty! giftmas package from rae with country apple and night-blooming jasmine. omgasm!
@greatwebguy what are the benefits? like; what all can i do that i can't do now? why would apple restrict things? lol
@fansoffilm too bad apple tv is so lame. i was this close to getting it, but it's apple's typical closed off drm happy ways. i
iphone app reviews - apple iphone book - iphone secrets & hacks: apple iphone book - iphone secrets &#038; hacks.. http://tinyurl.com/9m627z
@houly: schon starcraft ii gameplay gesehen? das rockt! ... mein apple keyboards muss ich auch mal wieder putzen...
merk dat k op mijn hp ook al met twee vingers scrol.. apple gewoontes sluipen er snel in! haha
was on the phone with apple for 20 minutes trying to fix my trackpad and in the end they just booked me an appointment with the store. sigh
@ansleyagnello green apple sminoff is pretty yummy
wife and i discussing finally buying a new tv. digital airwaves have forced our hand. also looking into apple tv. inexspensive suggestions?
is overloaded on sweets and drinking a smirnoff green apple bite, yummm(;
rt @donpdonp laughing at the apple store parody in the simpsons http://tinyurl.com/6aa99r
apple should release aniphone nano at the next macworld! great move to establish the platform during tough times!
new post: an apple a day treasury http://tinyurl.com/99e8f9
i did lots yesterday. made a double batch of meatballs to freeze for later apple crisp, etc. today car gets overhauled, and i'm back to work
went to bc for the bike and scooter give away and then to angies house for chilli and hot apple cider when we walked in the door
@stefantribble going to the apple store now!!!
i like apple coz my ipod lol and ill try watch that dvd b4 we go. man im tired frm wrk.what a shitty day!
apple came through for me~ thank the lord!
apple ate the $20 i paid for overnight shipping even though it was fedex that screwed up. customer service lives on....
@usumcasane so does not getting my order the first time i try something outside the apple service. apparently more money buys you product.
apparently apple fixed the update problem, now i have to tell people about it so it doesn't look like we hate apple.
apple - quicktime - macworld 2007 keynote http://ff.im/-mskm
@billbean we joked about apple being the first, but looks like lenovo beat them to it! the dual monitor laptop is coming http://is.gd/ct8c
[googlenews] iboobs from mystic game development gets a failing grade from apple - intomobile http://tinyurl.com/7sulph
banned in cupertino: apple will reject books from the app store that contain content it finds objectionable. it'.. http://tinyurl.com/9h8bb8
retweeting @lastmacen: apple fixes os x leopard 10.5.6 installation problems http://tinyurl.com/9sty3q
extra-big comic up at http://www.kidspaced.com. i am beat and have work at apple tomorrow, so i will say goodnight now.
sigh another day w/ hosed connection. have to use ethernet until i can call apple and get the airport straightened out & then cox on tues.
not a fan of the apple store in lv. very un apple-like
apple should really make an iwatch emulating the touchscreen technology and interface of the iphone. i'd buy it in a second!
@bobbartley try the auc. they fund university apple use, but may me able to give you some advice.
kt3k submits 62b of python for apple lines, ranking #2 (9032pts).
i'm wondering if apple chose a limiting brand for the #iphone. the phone feature, for me, is easily fourth or fifth on the list.
@deedeewarren you are sewing an apple dress?
macdailynews.co...: apple offers simple fix for mac os x 10.5.6 installation issues - http://tinyurl.com/9y8jbg
i got apple pie in the oven. yum
im bored & tired :3 been walking all day at stones. i saw jennifer & samantha :d hehe victoria secrets apple perfume &lt;3 x]
apple iphone apps - new iphone problems / issues: new iphone problems / issues here is a list of someone&#8217;s.. http://tinyurl.com/76lxge
just called apple support about the fuzzy display issues. dual link dvi (and i think any mini displayport) is buggy on the new macs.
anyone have a spare apple keyboard to sell, or a wireless mouse?
deep fried mcd apple pies. &lt;3
@greggrunberg you didn't stop by irvine apple store and say hi on your way back? i'm crushed. :-p
i hate apple headphones, and so do my ears! any in-ear iphone replacement suggestions?
will people really boycott apple over drm? http://ff.im/-mo4v
4gb of macbook memory at apple store = $300, same thing but corsair offbrand at fry's electronics = $80
apple iphone apps - quick draw - a first look (video): quick draw - a first look (video) viewing on your iphone?.. http://tinyurl.com/8x7n7j
nn submits 75b of groovy for apple lines, ranking #1 (10000pts).
macbook nano? apple is gettin serial rite now http://tinyurl.com/9zrbt2
heise online uk: apple close 21 holes with 10.5.6. http://www.url.inc-x.eu?vbcpg
nokia music does not currently support the apple safari (mac os x)
in apple store, at the genius bar and the cheked my laptop and it's need a hd replacement !!! :(
@akgirl77 mmm, apple pie. i'm planning on making one for dessert on christmas day. gonna attempt my own crust this time.
@kugutsumen re: apple shirt, roflmao
for apple ipod touch new 8in1 fm transmitter+remote blk http://tinyurl.com/8tekqv
socialmedian: why apple should be worried about songbird [readwriteweb]
iphone 2.3 release poll is starting to heat up place your vote now for a chance to win a $50 apple store gift card http://tinyurl.com/8zy4fz
just got home from another day at the apple store. @ home http://loopt.us/7wadww
just spent the last 3 hours on the phone with the cable company and the apple store but finally everythings back to normal.
apple appstore bans book for obscene, pornographic, offensive or defamatory content! ( http://tinyurl.com/8e8px9 )
highly recommend taste of the big apple - just had some yummy pizza there
my pet peeve is at it again. why the h is mobileme not working in chrome? i was of the opinion google and apple were in bed together!
headline: "will people really boycott apple over drm?" answer: no.
interesting.. i have unsubscribed from all apple email alerts, yet they still manage to send me apple product promo for xmas - is it wrong?
@jawkdna from apple genius to parking lot attendant
laura made a delicious pork and apple cider stew last night. now, is that for lunch, or will it be leftovers from essence of india? hmm.
deals from cnet.com amazon.com has apple macbook pro laptop for $2248.99, after $150.01 savin.. http://tinyurl.com/96shme
iphone verkozen tot beste nieuwe product 2008: (novum) - de iphone van apple is maandagavond uitgeroepen .. http://bit.ly/152lu
chestnut street. rain. so much rain. but we found comfort in gap and the apple store.
used new apple in-ear headphones to record a mini-podcast about it http://is.gd/d1jl
apple mobileme: il vero antifurto per iphone http://tinyurl.com/6umwoe
you know you've reached a point of jubilation when the honey combs have been replaced by apple jacks!!
apple failed to copyright mac os x, psystar claims http://tinyurl.com/9jzczk
wired: 8 signs that apple customers are no longer special: guess what, apple elitists? you're no longer sp.. http://tinyurl.com/7l34zb
@snowshadow hey phil. thanx! well, he had apple juice ;-) we had fun. yep. almost xmas!!!! ;-)
so good, i didn't buy the laptop bag at the apple store.....even though i drooled all over it!
so my apple stereo headset that came with my iphone blew out on the left side. ugh.
primo submits 57b of ruby for apple lines, ranking #2 (9473pts).
nice, spotlight reports 14 hs to completion. apple products just work!
year of the iphone: apple has enjoyed being the first mobile phone maker to hit on the winning formula for a tou.. http://tinyurl.com/8zgw9d
just shared the last honeycrisp apple with hubby and our dog from our first harvest. yum
latest release from apple - mactini! http://tinyurl.com/9849fj
the reason i am not an apple person, is because ipods and itunes die and crash on me; poor product quality in me eyes. (stab me now)
does an "iphone nano" make sense for apple or should they just focus on getting current models further down in price?
just received notice that we've won two more graphic design awards: for the mi abuela coquito bottle, and the apple chips packaging designs.
solsie.com new post apple updates (again) mobileme: apple just released another update within.. http://tinyurl.com/7k8ydf
apple elves: http://tinyurl.com/8a6332
rt: not a big fan of mbp burn-in across top of screen, especially left and right top corners (where apple men.. http://is.gd/d1nb
@turboderek nice. i'm looking into getting an apple tv to replace my xbox that has xbmc on it, but apple tv doesn't have rca output.
poop is like apple sauce. they both have a gritty texture and are very unpleasant to eat.
i think my imac just died. off to the apple store tomorrow.
food~fact: the two most popular fruit trees in the world are: number 1 is the apple & number 2 is the peach. ~now you know!~
... a sour apple tree: douchey self-righteous english rock stars for africa: [...] http://tinyurl.com/8zmsum
@jenwag57 apple? i'm purchasing the apple 3g for the man. he's like a kid in a candy store, lol.
apple iphone apps - first tv ad for the google phone: first tv ad for the google phone it&#8217;s all about the .. http://tinyurl.com/8gkqyp
went to the apple store. they won't fix my phone. i have to get a new one, so $299.
@eingang good! still a hassle to get it into apple shop, especially this time of the year.
@holman easy. we just say no to apple products.
apple iphone apps - first tv ad for the google phone: first tv ad for the google phone it&#8217;s all about the .. http://tinyurl.com/8vo7n3
watching trading places. one of the duke brothers is reading a wall st journal. it has an ad for an apple ii and apple /// on the back page.
apple store...... mmmmmmmmmm
@macmacken ich hatte die hoffnung das apple das mittlerweile besser kann... grummel...
from c-net banned in cupertino: apple will reject books from the app store that contain content it fin.. http://tinyurl.com/9h8bb8
en route to the big apple
tech2 : apple to release updated imacs and mac minis http://tinyurl.com/9wzqpz
@planetmitch apple has final cut and final cut pro for the video editing
best bigco of 2008: apple - readwriteweb http://ff.im/-mytd
apple iphone news - apple removes top 100 listings from app store (for now): apple removes top 100 listings from.. http://tinyurl.com/83zx8r
i can say conclusively i don't like apple in-ear headphones for phone. too hard to talk with fingers in your ear.
apple iphone news - review: simcity for the iphone: review: simcity for the iphone filed under: gaming, iphone, .. http://tinyurl.com/9jcfub
ad - compatible with: apple iphone 1st generation only. http://tinyurl.com/3un9jb
thinking of last minute shopping, catching this hope tonight, and apple cider...
at the apple store in nyc. it's awesome
the apple core: at&t lowering credit standards to move iphones? http://is.gd/cti6
uru submits 121b of pascal for apple lines, ranking #1 (10000pts).
fresh applesauce from my mom's apple trees made. dinner finished and cleaned up. raining. cozy inside with xmas lights.
30 years of apple http://tinyurl.com/9njnou
wireless fun at home - the weakest link in the daisy-chained apple airport express plug-in boxes died dead. we now have an 802.11n extreme.
on the phone with apple support. they are confused as how to solve my problem. uh-oh! :s
npr global approved for sale at apple stores. http://nprmobile.wordpress.com/
@califmom cranberry cake, cranberry pistachio biscotti, cranberry apple pie, all sorts of good stuff
wondering when aperture will handle videos! do i need to tell apple this is a requirement?
my apple in-ear headphones just shipped. should be here the 24th. merry christmas to me
just had holy latkes with @davidzaks and @sarahrich. determined that we don't eat sour cream and apple sauce together often enough.
apple to improve its mighty mouse - it examiner: it examinerapple to improve its mighty mouseit examiner&nbsp;- .. http://tinyurl.com/8owj3a
apple vs rim vs palm http://tinyurl.com/axjk78
mornin'! ahhh....lekker vakantie...'s kijken: koffie, snaai uit de koelkast, apple op schoot...en zo maar 's naa rde stad...of niet..;)
zdnet.de news: apple kauft anteile an grafikchipentwickler imagination. http://www.url.inc-x.eu?lfq
"focus on what you do right, not what others do wrong." crying "wolf" isn't gonna convert apple addicts. http://tinyurl.com/8lufsq
baked my cookies for apple store christmas eve. between @ease, @saranoh, and myself, wed is just going to be an overload of baked goodness
diet &amp; nutrition : what is apple cider vinegar enhanced?.. http://www.metabolismsite.com/
mornin' twits... an hour or so's work then off to see the nice people at the apple store
@having apple juice (warm, left out an hour so it doesn't hurt my teeth)
apple ad (art): combien de visites le site d'apple a t-il eu, en france, au mois d'octobre ? http://tinyurl.com/8ncghk
eight signs that apple customers are no longer special http://tinyurl.com/8tntta
better than it did before i got it beacuse some dirty apple guys transferred my files so they touched it first and got it all dirty but it
this is big pr trouble for apple and the app store http://budurl.com/yjjk banning books is a tough subject, but dave carnoy? pleeeze.
http://twitpic.com/v9z5 - will apple announce iphone upgrade at macworld? crucial to me: using shattered iphone, replace it now or hope ...
since when did apple stop sending out mail-in boxes for macbook repairs? gonna have to go to london to get this thing fixed.
@imstephen maybe when apple comes out with a tablet...
is it cheesy that my big gift to a is an apple store gift certificate? he's sooo particular about his gadgets i couldn't possibly pick one.
intermittently, my 3g gets warm & battery drains inexplicably fast,even w/nothing running. guess i'll have to take it in to apple afterall.
@chrisbrogan audi for some reason. almost a apple like connection to the brand. don't really know why.
apple iphone news - mac os 10.5.6 breaks jailbreaking tools: mac os 10.5.6 breaks jailbreaking tools iphone alle.. http://tinyurl.com/968sdx
seriously apple - enough with the reflections already.
ha ha - animated apple ad on apple.com home page
@snidegrrl the airborne apple chews = yuckie
digg: apple fixes os x leopard 10.5.6 installation problems: tgdaily.com &#8212; (digg and comment this) http://tinyurl.com/7aqc9x
another one http://snfd.tv/jqg new york bound-jenna and angela head to the big apple for some fabulous fun.
my iphone is cracking. think apple will replace it?
who ever said arm yourself with information was right d00d i almost bought one of these: http://tr.im/2k1k yes apple could nuke your iphone
i'm at the apple store (679 n michigan ave, chicago, il 60611, usa) - http://bkite.com/039kw
jesusmas party over. the icy apple bob rocks my world. two more days till mini vaca and study leave.
if i see one more iphone nano story, or apple netbook story, i may cry. seriously. two more weeks of this crap til macworld. eck.
falt dir einen papier-mac: es wird ja immer wieder gejammert, dass die apple produkte zu teuer sind. nat&#252;r.. http://tinyurl.com/79ykvs
@koopa if apple does not give you a good repair price, consider going to the 'mac guy' in the flood building across for the apple store.
8 signs that apple customers are no longer http://tinyurl.com/8tnttaspecial
apple iphone news - macrumors: microsoft offers seadragon app for iphone: macrumors: microsoft offers seadragon .. http://tinyurl.com/8dgbnp
@josiahsprague i am compressing a huge clip right now but when i'm done i will try the old apple click. thanks, dude!
finished nice lunch with @skylabops and @jhorneman, featuring unexpected apple pie and crowded buffet
cnetnews: banned in cupertino: apple will reject books from the app store that contain content it finds.. http://tinyurl.com/9h8bb8
@jbewes i use www.zml.com you can download for ipod or divx (some dvd quality) and if you're talking mac then apple tv is the way to go.
icy apple bob action shot http://twitpic.com/va3l
less cheer as apple confronts an uncertain 2009 - eweek http://tinyurl.com/7j5q7w
infiniteloop: apple updates mobileme web service yet again: apple is on a roll with updates to vari.. http://tinyurl.com/8rb4sz
just filled out my customer survey from apple about my experience with the genius bar. i gave an 'excellent' raiting for all their questions
http://tinyurl.com/7k8r8q iphone nano rumours again. anyone want to have a guess at the spec ? maybe right first time apple ?
i'm at a mall three days before christmas. the things i do for my bride. at least there's an apple store!
well my day at apple is almost done.
2 tbsp peanut butter, 1/8 c. raw oats, 1/2 golden apple
can someone from apple please explain to me why my iphone, which i charge overnight, has died before 4pm every day this week? #apple
i am full...supper was excellent and so was the apple pie and ice cream for dessert :) now time to clean up and then head out
@dugglebogey not really... it's the fact that apple won't publish any sort of communication spec. entirely a software/protocol issue.
mulled apple cider with some malibu coconut thrown in.
street king mic check ep on apple itunes amazon.com cdbaby.com uptownrecords.com plus many more site's check it out now !
apple iphone news - tuaw preview: slotz racer for iphone: tuaw preview: slotz racer for iphone filed under: gami.. http://tinyurl.com/8kbcwd
@bellarossa can you see both? if i remember right, it may just be a matter of selecting them separately, try apple click?
made apple crumble for the family tonight and listened to cheesy christmas music, it is now officially the holidays!
ate an apple now i feel like crap.
so, apple says that the iphone really is "the future of gameplay". interesting, then, that there is no physical media for it. download only.
setting up master plan to convert over to apple mac's or build some variant of linux box. microsoft lost me at not fixing underlining probs.
apple cutting hours = shit in roseville, mn http://loopt.us/bhsocg
sw: apple iphone: barfly, for the best bars &amp; clubs - taxi design network: apple iphone: barfly, for the .. http://tinyurl.com/979nvh
@dawnmhsh bread and susage balls (protein and meat, just add an apple we are good to go, hehhe)
apple airport extreme or airport express? tweet me with pros/cons of either. i'm going to stop mooching wifi from the marina.
apple iphone news - iphone 3g launches in jordan, still lacks arabic support: iphone 3g launches in jordan, stil.. http://tinyurl.com/9eyqth
apple gazette daily 400 - iphone games, apple expo paris, app store and more! http://tinyurl.com/9fsdq5
sitting in barnes & noble sipping my carmel apple cider thinking... i've already read all of this months magazines
@jwaugh i would want os x if it only ran on a dog turd. it's just a bonus that apple hardware happens to be the best looking, too.
@chrisbergman definatly buy the apple tv. i bought mine from the website. renting movies from itunes is my favorite feature
i'd love to bake that apple pie. but i don't feel like leaving the bed. i need an in-bed baking set.
primo submits 56b of python for apple lines, ranking #2 (10000pts).
@giladby filing the suit is easy as apple pie. i will email you the links. tviot ktanot is the answer and isoc made a foolproof guide
@woolenwishes lol, mmm potato dessert dish. i have too big a sweet tooth to even pretend. baking an apple pie right now (not homemade tho).
apple inc is fairly up. apple's "green computing" is a cheap pr stunt -- dell (dell, http://tinyurl.com/7239cv
frustrating trying to figure out why my iphone doesn't get 3g. been to at&t & apple store already. have to go to another apple store.
made some fresh apple juice for the first time using my juicer this morning w/ jadyn and @geekdom. delish!
who sold more phones over the past 6 months; apple or cisco? avaya or rim?
at the apple store with mom, dee and sam. my second time in a week!
@qnetter funny thing is (re: the asus 1000h netbook's "white tax") is that it was the opposite with apple where there was once a black tax.
giant apple! seriously, i have an apple here the size of... hm a very very big apple! xd
@holman what, being pragmatic? (if apple could work out a deal for more companies to use the iphone, i wouldn't be as against it as i am.)
@foodimentary - i'll say apple and orange
@andrew_cohen i had to buy a new power cord. well you know apple is not cheep.
looks like the apple store will be open for a bit at least. just saw josh tromp his way through the snow out the window.
eban submits 86b of bash for apple lines, ranking #1 (10000pts).
loving spending some time with my wife while both on our apple mac's
just finishing my packing for new york. big apple here i come!
really unhappy with itunes. re-installing didn't correct things. i would like to thank apple for screwing up my music library.
uk apple store/refurbs looks like a good indication of new models again. including wireless mice, i note.
zou apple dan deze week mijn led schermen leveren, weet niet wat er misloopt maar begin november is not eind december!
@donmcallister ;-) and i agree with you it doesn't mean that apple can't do a keynote just because they aren't on the show floor.
google news: tech: monday apple links: snowpocalypse now edition - ars technica: dbtechnomonda.. http://tinyurl.com/a6pyj3
@jantweepuntnul als apple liefhebber kun je natuurlijk wel verwachten wat voor antwoord je op zo'n vraag van mij kan verwachten. :od
apple fixes os x leopard 10.5.6 installation problems http://tinyurl.com/77vuyk
this apple makes me feel like snow white because it tastes funny.... also because i'm wearing a dress.
had fun at the apple store and is walking around in times square, checking out stores
here's our best potato pancake roundup for hanukkah - from la la land to the big apple and more ... http://twurl.nl/gg4uhi
there's a apple shop in vodaworld btw. just opened a couple of weeks back. lots of ipod nanos there for @tylerreed
belgiancowboys: apple verkoopt iphone van 70 euro via wal-mart http://tinyurl.com/93rw7z
@symtym but won't we still have to choose some kind of base os...even if it is something provided by vmware? and will apple participate?
@ts_elliot what is an asian apple girl and why are they worthy of blocking in mass?
apple keep helping me 'to find a gift'. freaking spammers!!
@tallivansunder chag hannukka sameach talli! eat latkes and apple sauce and suvganiyot!
just hi fived @plutopotato in the apple store :-)
mom: "why's my apple password reset?" crap! christmas cover blown!! bail! bail!!
on the apple dashboard weather widget: what does the background color indicate?: usually blue, sometimes purple, i hear it was once red
david carnoy's "knife music" censored by apple store for using the word "fuck:" http//is.gd/cwmo
apple updates mobileme web service yet again http://tinyurl.com/a94p6a
more details surface on rumored mac mini: shortly after an apple employee told wired.com that a new mac mini .. http://is.gd/d1hs
saw the big apple circus http://mediamacaroni.com/?p=431
this mall sucks. the only thing that saves it is the apple store. @ annapolis mall panda
today grandma made apple pie, lol :p
ok i fixed some of the alignment problems i was having with the page and added a little apple that appears when you hover your mouse over a
eban submits 57b of ruby for apple lines, ranking #3 (9473pts).
i have long owned an apple iigs, but i bought a iie recently to feel the true composite output that it generates (and the gs does not).
nn submits 73b of groovy for apple lines, ranking #1 (10000pts).
i need to take something back and get something else from the apple storer today. is that the worst call ever since it's so close to x-mas?
late for genius bar appointment ttc didn't cooperate. apple store won't let me just drop off the laptop. hating my mac experience so farm :(
[wired] 8 signs that apple customers are no longer special: guess what, apple elitists? you're no longer .. http://is.gd/d1ex
@bettydraper yes. try caramel apple balls: http://is.gd/czw9
@hahkoo at least you have a good reason; it's funny how much of an apple whore i've become.
apple store soho packed but managed to get in and out in 3 mins. they are efficient.
@having an apple
i want apple juice...
slashdot: will people really boycott apple over drm?: ian lamont writes "defectivebydesign.org is wagin.. http://tinyurl.com/8t7974
another iphone lawsuit: apple knowingly selling cracked handsets?: every so often someone decides to file a laws.. http://tinyurl.com/9lxr34
thinking about getting my apple snail a friend.
[mouse] - multi-touch mighty mouse - une souris en aluminium chez apple en 2009 ? http://bit.ly/32paoq
at the apple store with my wife's imac, again.
cesars's palace hey there's an apple store here!
cookie experiment a success. cherry babies and blueberry babies cookies to go with the apple butter babies! ya!
informationweek: apple failed to copyright mac os x, psystar claims: the charge is the latest in.. http://tinyurl.com/a3umla
is trying to figure out what's wrong with his imac that died after an update... hello apple store
about to dig in to my first ever apple pie! all ingredients made from scratch. i am so proud of myself!
@puppetmasterd if you are a power user of omnifocus (desktop) then i'd go with that, but still waiting for an integrated todo app from apple
being assisted by a genuine pixie in the apple store
primo submits 55b of ruby for apple lines, ranking #2 (9818pts).
@ddribin a lot of work was done by apple that i believe is in the official sqlite now. compare darwin's sqlite with the official version.
been busy whilst sick - cashew chicken chili, braised red cabbage, cornbread, apple pear and cranberry crisp :-)
missing the old apple icards? http://snipurl.com/8zs8e - how to make custom mail.app stationery | new mac user.
@wysocki apple is definitely cult-like. i am doing my best to no be brainwashed
apple begins to address mac os x 10.5.6 installation glitches: apple's latest update to mac os x, 10.5.6, has be.. http://tinyurl.com/7whzuo
*nudging* myself after two days of fiddling around with my new apple tv.
deleting all the apps from my ipod touch getting it ready to go back to apple for fixing
@vanmo92 oh joy, what are you doing at the apple store?
coldest and snowiest day in cleveland and what did i do? buy a candy apple red ford mustang gt!!! she's on her way from indiana.
heating up a nice cup of apple cider. mmm, warm and toasty
apple hot news: tapping the power of podcasting: to effectively train and communicate with its 4,.. http://tinyurl.com/7rjm5g
i miss thee apple store mv.
@symtym apple does, however, permit osx server to be virtualized...but only on apple hardware.
the apples? apple bars with ground cashew nuts, frangelico and brown sugar. packed up for breakfast with mom, tomorrow.
apple cider is far superior to apple juice.
@camikaos @betsywhim ok repost. apple cider (hot) instead of water and a shot (or 2) of tuaca, the italian liqour....
no se si fue la 1/2 botella de vino ke le cayo, o el prog. mcleaner q le instale los otros dias...xo tengo el apple logo screen of death :s
@thingnamer yes, been using on apple tv at home. lately it isn't even listenable.
is going to bake a "trial" apple cake in prep. for christmas
iphone nano cases appear online: has a rogue case manufacturer once again jumped the gun on an apple iphone anno.. http://tinyurl.com/8xq9z3
apple iphone app review - review: showtimes 2.0 for iphone: review: showtimes 2.0 for iphone showtimes makes it .. http://tinyurl.com/9wltar
retweeting @embargozone: usa today launches application on apple app store - http://timesurl.at/a354f3
dell's vp of communities and conversations challenges apple on who's greener. http://tinyurl.com/3r2o8v
apple iphone app review - konami announces metal gear, silent hill games for iphone: konami announces metal gear.. http://tinyurl.com/8je9pl
eban submits 87b of bash for apple lines, ranking #1 (10000pts).
@alanmoo that is why there's always a part of me that's glad i turned apple down for a job at the mall.
@jakematic will _pause_ this apple tv. (sometimes i carry the remote around like bob dole carries a pen when i get up to get something)
i'm at apple shop macbolt.hu (1052 budapest, galamb utca 9, hungary) - http://bkite.com/0399g
wonders how many litres of apple juice is required for winter pimms on christmas day. hmm.
hilltop red apple on beacon hill: basically out of loaves of bread. (there were a couple left half an hour ago.) #seatst
the 2nd gen ipod touch was $260 at the apple store. and $229 at bestbuy. what's up with these price differences?
apple sell 50m ipods a year, say 8gb each...381 petabytes of distributed storage!
holiday recipe ideas? i am making @ccseed 's fabulous butternut squash apple bisque. recipe here: http://tinyurl.com/6j32sd
iboobs from mystic game development gets a failing grade from apple - http://is.gd/cvzo
taking care of the animals then bowling with wheats and some apple kids.
apple crisp.
@pablomac yeah, i've come to the conclusion i love apple too much. :) i have a new beautiful mbp and an '89 buick car. where's my brain? ;)
at the apple store.
nouvelle apple mighty mouse multi-touch http://tinyurl.com/7ql4x6
phonesuit: apple iphone cases 20% + 50% off. crystal , silicon cases: rating: 0 posted by: simplejack views: 21 .. http://tinyurl.com/82vfeq
@rkierner ok, why not offer something like an apple store? why the dealer infrastructure? dealers are a bigger problem than they solve.
apple confirms glitch in updating leopard - http://is.gd/cw6l
apple fixes os x leopard 10.5.6 installation problems http://tinyurl.com/75vf7v
apple iphone news - today on the forums: crackberry kevin s iphone 3g review, treocentral s jennifer needs your .. http://tinyurl.com/8op9cz
pcworld.com: apple confirms glitch in updating leopard. http://www.url.inc-x.eu?wvynx
i always thought my apple loves me but now i can see that this bitch is a pc in disguise!
http://tinyurl.com/73xor3 apple failed to copyright mac os x, psystar claims
oh hey twitter, i'm just drinking some water from a rinsed-out glass that used to contain an apple core. also i just coughed.
@willsigmon long story short, needed her apple account to load up gift card moolah without her/pa knowing. you know. for movies. :-)
dinner last night.--chicken bbq sandwich, green beans, mashed potato, and apple sauce.
@dssstrkl you mean like it works on apple tv? that boxee is an option on the menu? or a complete integration of the features/functions?
mmmmm im just eating a hot apple pie
exhausted from six flags, but i got a kick out of it from eating my favorite "apple" pie at the grove yummmmm at the apple store!
preparing the last content for our iphone, set and ready to go to apple for review. here is to a strong finger cross.
lancaster apple store! glorious! in lancaster, pa http://loopt.us/oegnkw
only refurb touch on apple site these days is 32gb for $319. i think alot of people got a 1g touch when the 2gs came out
@jelanithemc for soar throats: apple cider vinegar. straight up, or tablespoons watered down or with honey.
apple iphone news - apps for less: raging thunder and beejiveim: apps for less: raging thunder and beejiveim wel.. http://tinyurl.com/75g9p2
@danfrakes i'll second/re-tweet that! ditch apple built-in iphone calculator for free pcalc lite.
great flickr stream of vintage apple ads http://flickr.com/photos/spaceageboy/
ahhhh! de mini-vga naar vga verloopkabeltjes zijn niet meer te koop in de online apple store!
apple iphone apps - round robin: treo jennifer video previews the iphone 3g: round robin: treo jennifer video pr.. http://tinyurl.com/9yfxsb
@revfry im pretty sure the apple store opened today. i don't know about the roads tho
why can't apple and pc have the same "command" action keys for copy paste? moved over to mac at my standing desk and keep hitting wrong keys
thinking about kids carroling ,laughing ,and drinking hot apple cider,with eyes a glow looking at christmas decorations
had a wonderful christmas with my family tonight. too much awesome caramel apple pie...about to go for another piece..somebody stop me!!
tttaki submits 101b of haskell for apple lines, ranking #1 (10000pts).
apple iphone news - citrix to extend desktop virtualization to the iphone: citrix to extend desktop virtualizati.. http://tinyurl.com/7axy68
twitter-crowd sourcing: apple keyboards. for (lots of) writing/typing, should i get this http://is.gd/cwly or this http://is.gd/cwuz ?
iphone cases that have a hole cut out to show the apple logo are embarrassing.
popular toy this year the 16 gig itouch. impossible to find except at the apple store. so guess who might be getting an upgrade!
arrgh! the windows machine demands updates for hp, microsoft, and apple software!
my mbp power supply has stopped supplying a charge. looks like i'll be stopping in at the apple shop this afternoon.
munching part of my homemade apple pie yum!
@snoopydancer about as dangerous as it is to eat apple seeds.
my compact apple bluetooth keyboard works flawlessly. ultra-quick response time. i am well-pleased.
sis clld to say the boys notice my gifts r not under tree which means last min aunt is giving them apple gifts. they know me so well, brats!
holy begeebus this place got crazy. bulee dat @ apple store (15900 la cantera pkwy, san antonio, tx 78256, usa) :|: http://bkite.c...
eban submits 94b of bash for apple lines, ranking #1 (10000pts).
@anfetas ah apple jamas las incluira, ni en en las de escritorio o telefonos
@cerro yes, more the great; omnioutliner aspires; shame apple doesn't release the mac classic oss as virtual machines to run a la vmware
apple just emailed me to remind me that they have things for sale and i can buy them, it being christmas and all.
@kidappeal & anyone else interested, posted our family's fave: baked apple french toast with caramel sauce (so yummy!) http://bit.ly/qpft
i love when my isp stells me to call apple if my internet access isn't working. yeah and do you tell pc pple to call dell or hp? idiots.
@weipah i didn't have apple care or the at&t insurance. it was the original 4gb.
tttaki submits 100b of haskell for apple lines, ranking #1 (10000pts).
@p0pr0cks518 is the bottle of sour apple schnapps in the back kitchen at work yours?
apple iphone apps - iphone hacks are over after macworld 2008: iphone hacks are over after macworld 2008 i think.. http://tinyurl.com/863267
watching: "youtube - apple evolution - visual history of apple products, from the apple iie, imac to the iphone" ( http://tinyurl.com/6b ...
who knew you needed an appointment to visit the apple store?
apple sfodera un mac microscopico, ma solo per la bbc http://ff.im/-mdbz
jeez i look like a kid lmao sitting crisscross apple sauce xd eating my food and watching transformers lmfao
@neoi when you buy apple stuff, you are in the vicious loop. everything is mac. :)
international round-up 2008: apple was "iphone" doorbraak in: gratis - cnet japan: zin: tom krazit (cnet news.co.. http://tinyurl.com/963dan
question: apple sauce or sour cream on your latkes? happy hannukkah everyone!
8 signs that apple customers are no longer special: guess what, apple elitists? you're no longer special; you're.. http://tinyurl.com/7l34zb
will people really boycott apple over drm?: ian lamont writes "defectivebydesign.org is waging a battle against .. http://tinyurl.com/8t7974
getting drunk of alcohol free apple cider! :-)
review: apple iphone review: the original iphone - cellular phones: i love the iphone, it is a great all .. http://tinyurl.com/88rnzc
apple iphone apps - new tv ad: dilemnas: new tv ad: dilemnas [youtube:http://www.youtube.com/watch?v=jdimvdpjozu.. http://tinyurl.com/8cqoqw
earthscape for iphone mobiles virtual earth: earthscape mobile is a basic apple appliance for apple iphone and .. http://u.mavrev.com/030n
heise online: apple und intel investieren in 3d-grafik-chip-designhaus. http://www.url.inc-x.eu?hgs
iphone nano cases appear online: another indication that apple could be readying a smaller iphone nano appeared .. http://tinyurl.com/7xgf9h
@justanother is "just another dreamer" :) apple and adobe will never go together. period!
been on the phone with apple for 15 minutes trying to fix my click button. *sigh*
@gregbd you try the apple store?
i'm rocking my new flying apple logo shirt valerie bought me for my birthday... it's the radness
will people really boycott apple over drm? http://ff.im/mkb0
ahhh hot cocoa, warm cinnamon apple muffins and snapped on "o" only thing missing now is my hubster in my arms! :(
got tickets to the big apple circus today; the girls had a blast!
a raw apple pie http://www.rawglow.com/recipe7.htm
waiting at the apple genius bar. are these guys geniuses? perhaps.
apple fritters are god's gift to me.
@bgriff sounds nice. have any hot apple cider to go with?
i unfollowed @bigfleet! let that be a lesson to you all! i'm too cool for even the biggest apple slut!
primo submits 57b of python for apple lines, ranking #2 (9824pts).
the apple extreme base station is rightly running rings around the poxy little airport expresses it replaced: better range and better speed.
@mendozita omg hippo works at apple too? what the.... :( i'm jealous
knows someone working at the apple appstore? a friend is trying to get in contact with someone from there. i want to see the twitter power!
@mikecane maybe steve jobs is being re-programmed by mickey mouse. explains the no-show and the strange propensity toward apple censorship.
my biggest rival is my first love to a guy. (2ver) apple p.8 http://u.mavrev.com/02tm
just found out there is an apple store coming to columbia, sc. in the russell house at u of south carolina.
apple is ridiculous. ordered placed after 1:00pm today - estimated arrival: tomorrow by 10:30 am.
warning to all don't drink nothing but apple juice for a week i think im gunna throw up *listens to mcr to feel better*
i swear if i wasnt an apple worshipper, and i had alot of money, i would switch over to pc in a minute!
apple
not going to lie, i am totally in love with apple right now...i can even take attendance on this thing!
now on 50s on 5: cherry pink and apple blossom white (1955) by perez prado tr/billy regis
cooked a pile of dented (peeled and cored) apples combined with fresh apple cider in crock pot. nothing else. amazing intense apple flavor.
should have got apple care but since i opened it wouldn't work anyway.
@kevindente apple == fail. buy microsoft. it may not work 100% of the time, but at least they don't pretend to be perfect.
apple iphone app review - the week in iphone apps: apps for charity: the week in iphone apps: apps for charity c.. http://tinyurl.com/8w8chj
katy or evy will lose my apple remote. or the couch will eat it. i orderd a couple backups just in case.
re-pinging @wd_2: @iphone_animal i think it's apple that needs tech help with the iphone ;-)
turns out apple already makes low-cost netbooks. they are called pismo g3s and are only available for sale on ebay.
i think apple product fakers need to step up their game: www.macrumors.com - all you did was squish up a macbook!
apple iphone news - no java, flash for iphone this christmas: no java, flash for iphone this christmas don&#8217.. http://tinyurl.com/a64okx
apple iphone news - x-plane airliner / helicopter versions now available: x-plane airliner / helicopter versions.. http://tinyurl.com/7rmjps
apple comes out with the iphone app of the year - a breathalizer. seriously, "put your lips together and blow" (hopefully under a .08.)
pooq submits 35b of j for apple lines, ranking #1 (10000pts).
@coreyhaines shouldn't newtonmas feast include an apple also?
jasper going ape-shit over apple cider again http://twitpic.com/v6j8 http://twitpic.com/v6jn
holiday cocktails roundup: eggnog martini, spiked apple cider and gingerbread manhattan: photo courtesy of casa.. http://is.gd/d1br
heise online: ez4media klagt gegen angebliche patentverletzung in apple tv. http://www.url.inc-x.eu?aqio
i tried pouring out some apple juice to calm down, but there was something white floating in it. i threw it out. now cranberry juice...
making apple pie.
parece que lo del apple tv ha tenido buena acogida en mi casa... ^_^
@workforfood aqui um apple de 20` apenas, sai pela bagatela de r$3.199!!! continuo com o meu macbook e samsung 22` feliz da vida! hhahaha
hmph. apple aluminium keyboard doesn't allow spaces while holding shift key. apple aluminium keyboard = fail! hear me apple? fail!!
@msqueen ha i have 185 on my itunes 126 on my iphone the iphone can only hold 148 apple need to up that
woz gets a new job: filed under: macworld, mods, the woz, apple historyapple co-founder steve wozniak seems to be a lot more visible late..
second life running on...well, through...a 25 year old apple //c. http://www.bytecellar.com/archives/000146.php
not overly impressed with hulu on the apple tv or with boxee in general.
ripping mst3k episodes from my dvds to watch over christmas. i wish my phone had &gt;4gb, or apple supported sd cards.
@kidparagon yeah, apple lives in a world that has nothing to do with the enterprise :(
@alexoid i really hate apple but i am considering an itouch because it's the only real multitouch game platforms and i'm a game design nerd
usb cable+car+wall charger for apple ipod nano 4g touch http://tinyurl.com/9svkua
eatin' my apple jacks, getting ready for work
i am thoroughly enjoying a cinnamon apple spice tea. it truly tastes like mulled apple cider. it's really putting me in the spirit
@cultvines i absolutely enjoy the daylights out of her. she's the best. makes a mean apple pie.
why the hell won't the apple app mail work for me. i need help!
a single c.chickadee outside in the apple tree, 3 d-e juncos ~2hrs previous (#nwf)
mailed two more dead batteries back to apple for replacement.
apple retail stores staying open late http://tinyurl.com/9yt9vh
i wonder how many other people spend a lot of time trying to get the style or functionality of an apple product but without the price.
wonder if apple gets pissed when rumors fly around before macworld. new imacs and minis is it folks, no iphone nanos, don't kill the stock!
morning - left over apple cake and pumpkin bread - mmm hmmm
[apple we blog] demanda para apple por el appletv http://tinyurl.com/7pvtzz
@girlonetrack the matias has good action but i found it hard on the wrists. i switched to apple wireless for the lighter touch. love it.
google news: tech: less cheer as apple confronts an uncertain 2009 - eweek: hispanicbusiness.c.. http://tinyurl.com/832c8v
nn submits 75b of javascript for apple lines, ranking #1 (10000pts).
$4 well drinks, wine, beer and 2-4-1 cosmos, margaritas, apple martinis - crime scene pub - 310 bowery near bleecker st. - 4pm-8pm - eas ...
and on the eighth day man/woman said fuck this drmed tree of knowledge, that apple looks tasty, and thence there was music
i couldn't help but be reminded of apple when touring encore. the wynn d&d design team's dedication and understanding of the guest...
eww those guys who were hitting on bianca and ashley (adam apple guy) found me on myspace!
i almost feel bad about all the netbook makers, when apple decides to enter the picture.
http://tinyurl.com/3vtu6s juicy apple gift card holder
notogawa submits 90b of haskell for apple lines, ranking #1 (10000pts).
get the iphone home only to find out it has a recall on the power adapter. and we have the recalled version. thanks apple
@bnpositive if steve jobs built google your search results would have said "did you mean apple macbook pro?"
http://twitpic.com/v584 - we rebranded this apple mighty mouse box with nonworkers. we call it 're-packaging' and hope the recipients pa ...
new crystal clear hard cover case for apple ipod touch http://tinyurl.com/7mtk7b
painful dollar correction on apple store. refurbed macbook pros have jumped $500! i snoozed i losed!
should i get an apple wireless mighty mouse???
@crossfeednews no fish on my car, sorry. not into abbreviations. oh wait, there are two apple stickers. do those count?
@bijouxdesigns the red apple is so pretty!
fiona apple - frosty the snowman
seems that apple will stop using intel chipset. the next gen mini and imacs will be carrying the nvidia chips exclusively. good idea? hmm!
stupid ipod touches with 2.x fw have new hash. can't use it with amarok. why does apple do this to us :(
primo submits 58b of python for apple lines, ranking #2 (9655pts).
musical shooter game comes to apple iphone, ipod touch - networkworld.com http://tinyurl.com/6u8gr9
@stephenfry surely apple need to stop the iphone from changing "its" into "it's". surely using no apostrophe wrongly is less offensive.
google sci/tech- less cheer as apple confronts an uncertain 2009 - eweek: hispanicbusiness.comle.. http://tinyurl.com/8aec8c
apple iphone news - iphone developer writes open letter on app store: iphone developer writes open letter on app.. http://tinyurl.com/6u3nke
can't finished it. *throw sour apple away*
@meldez do you like apple sauce or sour creme with your latkes?
new apple ear buds == cool.
@indiemum re: cereal boxes on the table: same here! 1 of those apple jacks boxes are very familiar
hmm. maybe the apple crisp is a good excuse to get me a cheap food processor :)
web news:apple has folks back taking its pulse after the curtain closes in january, apple will be pulling out of http://tinyurl.com/88ghno
boylston apple store alert: have massive generator the size of a trailer out back. does apple store have a power problem?
very sad to announce that as of this sunday i will no longer be an apple employee.
financial site mint.com releases iphone app: mike schramm via the unofficial apple weblog (tuaw) shared by .. http://ad.vu/87v3
blackberry storm vs apple iphone 3g
8 signs that apple customers are no longer special http://tinyurl.com/7l34zb
apple iphone news - in france, apple must let other carriers sell iphone: in france, apple must let other carrie.. http://tinyurl.com/7jl4rz
@peterc actually, i just remembered that ea mobile was doing demos in the apple stores - that's gotta help. ;-)
the parking lot of my old apple office building is flooded. what a bummer
@musclenerd sorry for n00b question, but is the unlock compatible with iphones going out of apple store 'now' ?
sleeping in is very nice.... trying to decide what to do. it's too cold to go to the beach. i wish they had an apple store here.
@noradsanta ok, please give me a new macbook pro (late 2008), a new iphone 3g 16gb (white) and a new apple cinema display. thank you!
zdnet.de news: apple kauft anteile an grafikchipentwickler imagination. http://www.url.inc-x.eu?lfq
@itouchuser why? just go to the apple store, or radioshack, or best buy.. they all have em
@jwiltshire which remote are you using? my harmony works with the apple stuff
@pjdoubleyou apple is messing with us again! we should be able to rent that movie.
time to put on some music and start making these apple pies for the office party. apple pie is so underrated.
drinking apple cider and just ate good pizza after company meeting..debating whether to go to cabo san lucas for holidays.what are ur plans?
also saw twitter screen displayed in window at apple store at the mall last night. .my heart twitterpates...;-)
apple iphone news - mailcoaster: mailcoaster mailcoaster is a fast and easy email application for iphone and ipo.. http://tinyurl.com/97lshe
haha. "some years ago a bizarre rumor emerged among the mac-enthusiast web sites that apple computer was about to be bought out by disney."
apple berry harvest yum! http://tinyurl.com/8jyq73 sweet dreams everyone, i am off
'magical' apple affects body's metabolism - chicago daily herald.. http://www.metabolismsite.com/
@radioaction before switching to mac, just remember, apple refuses to admit the usefulness of 2 mouse buttons! take a long hard look @ linux
iphone app reviews - patent watch: apple s 3d multi-touch er skin?: patent watch: apple s 3d multi-touch er skin.. http://tinyurl.com/7ks6u5
@jugglejane @betsywhim instead of water, the bartender used apple cider (hot) & added a shot of tuaca as well as 3 times honey called for
@kateedwards not to game on. caryl was a keynote speaker at the apple university consortium create world conference at griffith.
@jbalinski mine too :/ i think the apple store is getting the plague.
@helikon blijkt dat serienummer niet in systeem van t-mobile zat. apple heeft id. geen invloed (wel raar dat ik tel.nummer van apple krijg).
eating apple sauce... $aapl rutt row hello 60's ??/
just got my xbox 360 to connect to my imac. can now stream all my videos and music to my tv/console. looks like i don't need an apple tv.
there is a way to publish for the iphone *without* going through apple http://is.gd/cyse
proof: "throw mama from the train" is freudian for throw mama from my penis! also, "i miss mama's apple pie", remember move american pie?
i am it pro person i know all about microsoft but not apple i would like to learn :)
is apple planning a &quot;mac nano?&quot;: a chinese company says they're producing a case for an upcoming iphon.. http://tinyurl.com/8mk5jm
apple iphone news - apple to showcase snow leopard at macworld - report: apple to showcase snow leopard at macwo.. http://tinyurl.com/7yvj7v
kris koeller posted a blog entry via email: live from the leawood, kansas apple store http://tinyurl.com/8ry3st
blogging about holiday cocktails roundup: eggnog martini, spiked apple cider and gingerbread manha.. http://tinyurl.com/8ap9cw
apple fans to protest jobs' macworld absence - http://is.gd/cw9s
i can't believe i'm about to go to the apple store. this is a bad idea
substituting some of the butter for apple sauce when making choc. chip cookies worked pretty well.
apple iphone apps - ihologram demo for iphone (video): ihologram demo for iphone (video) update: ihologram not r.. http://tinyurl.com/7fws2c
matte screen better than glossy?... wtf *pig sigh*; that's why apple make slogan "think different" for powerpc's
apple iphone news - quick app: simcity for iphone: quick app: simcity for iphone concerned that you may not be w.. http://tinyurl.com/6voo74
simpsons' mockery notwithstanding, i love going to the apple store.
if apple hadn't put magsafe connectors on their laptops, this macbook would be dead at least a dozen times already.
apple store at lunch. such a bad idea anytime, especially bad today.
tales from the big apple http://tinyurl.com/8mgzlb
how about shipping some here? rt @timeforlifeva off to lunch with my grandparents ... i am excited to give them their apple butter. =)
@kelownagurl @blackfonzie pretty much the only time i restart is when apple pushes an update that requires a a reboot
kris koeller posted a blog entry via email: live from the leawood, kansas apple store http://tinyurl.com/8ry3st
is now working on his mac via apple remote desktop from his folks' imac. thank christ i'm a geek.
new apple ipod touch silicone case cover skin+armband http://tinyurl.com/7gfc2c
new post: december, apple and iphone http://tinyurl.com/a7w2xd
apple to improve its mighty mouse - it examiner http://tinyurl.com/75omu8
i kinda want the new in-ear apple headphones for my iphone but i hear they are &lt;than awesome. thoughts? @davidrd79 @seandurham @nickstarr ?
@martialblog not within the budget ;) und ich mag apple nicht besonders. schwanke derzeit zwischen dell und lg.
i shopped and didn't buy anything! i even walked past the apple store twice and didn't even go in. self-control!
it still ceases to amaze me how many pepole just chill at the apple store. i saw some dude play pac man for atleast 15 min.
hot spiced apple juice, ftw!
tired of everyone blaming apple for drm. i think it was a (temporarily) necessary evil to get labels on board in age of napster.
dell vp: apple green ads not "truthful" http://tinyurl.com/9xffz7
@iowaradioguy ps- the apple store is not hot anymore, the ac has been fixed.
nix the potato latkes (for tonight), quickie apple cabbage salad to the rescue. now off to alex and emily's holiday party.
argh.. phone batteries dead.. wish apple would have put in a regular mini usb connection.
zdnet.de news: veranstalter stellt apple expo in paris ein. http://www.url.inc-x.eu?dhqiu
@facepaint101 lol, that's why i refuse to give my kid my old ipod. i actually use all my space. apple or somebody needs a 200+ gig device
just finished a fine meeting with a chap from apple about itunes u. are you familiar with it? http://bit.ly/21r4
drinking a hot apple blast from caribou coffee. this. is. delicious. might faint from over-stimulation-of-tastebuds.
as much as i love the apple store.. it needs to be bigger. tooo crowded to shop!
ate dinner of stew and apple pie
what's with apple and freaking logic boards? one went on macpro, another on macbook, previous macbook needed 6 of em.
rt @vertigodawn lovely apple told my brother that his ipod hard drive is gone & that anyone w/ a classic has a 100% chance of that happening
ad - apple ipod touch black sporty armband - the all-new ipod touch armband is the perfect companion for jogging. http://tinyurl.com/8nrcrv
lol - once again apple is expecting it's consumers to know nothing - http://www.apple.com/ipod/inearheadphones/
@kevindente bought a $5 skin on ebay; screen protector from apple store: power support antiglarefilm iphone3g #ts504ll/a (via @cisellis).
someone come take these two apple 17" crts. please. they've been good to me.
is this the new mac mini? no: it's widely rumored that apple (aapl) will be refreshing its mac mini soon -- perh.. http://tinyurl.com/7fm5mp
resellers adopting look and feel of apple retail stores: while some resellers die at the hand of apple, other au.. http://tinyurl.com/8zpboa
@brigittedale now u have wet big apple bottom jeans
apple iphone news - review: simcity for the iphone: review: simcity for the iphone filed under: gaming, iphone, .. http://tinyurl.com/935438
@sethharwood pop an apple in his ass, yeah...
bed...code....bed...code....guh! damn u apple n ur sexy interfaces!!!
@gazmaz lol i hope he does well as it will set the tone for all future apple events. imho
hypothesis: warm apple pie a la mode is the best laxative available in the over-the-counter market.
@grahamdbrown hi, i've been reading through your slideshare presentations. there's a mistake in the apple brand slide, on slide 5.
just swapped my pressure-cracked iphone for a new one in under 5 mins. apple customer service is awesome!
@girlonetrack i went with the wired apple one - considering getting an apple wireless one for the ps3!
sabias que: apple ofrece seminarios online gratis http://twurl.nl/0u32ma
watching survivor gabon finale. shame apple mixed the episodes and i know who won. gutted.
oooh! apple have split my order - looks like i might get the new mbp over christmas after all. not holding my breath though.
yowa submits 59b of ruby for apple lines, ranking #4 (9152pts).
@inko9nito screenflick + imovie. i'm very *very* surprised with imovie actually. it's like apple took 10 steps backwards with '08 :(
@fraserspeirs here's hoping for apple netbook announcement in january.
did apple kill paper?
