it's 2am and i can't sleep. too much to do. i bought the wrong camera i fear. must get a new desktop imac since apple is retiring firewire
sportin apple bottom jeans, boots wit da furr
@veronica i had two different 17" mbps with major power issues apple wouldn't admit. needless to say if reply loving my of pc
apple replaced my mbp battery, mary's had the bad video card so, logic board replacement for her
save some apple butter for us to enjoy at christmas time!
@anthony808 see, that's why i'll never own an apple product (except maybe a mac mini, need for testing)
at the apple store on fifth avenue. good class this morning, now off to pratt.
ibg: apple iphone in india: sales are disappointing: apple iphone in india: sales are disappointing (h.. http://tinyurl.com/5o2kez
asterpix interactive video - apple imac - 4 months on.: hey guys, now a lot of people requested .. http://tinyurl.com/55w9uq
mcdonalds apple pies on deck..........
i only got 600 words in before someone randomly asked me for tech help. on their windows lappy. the big white apple wasn't a little clue?!
refurbished apple 16gb ipod touch mp3 player for $215.99 "save $80.00" http://tinyurl.com/6kagyu
@kimonostereo apple store? secret: ms. j is getting an ipod for her birthday this sunday. now she won't have to keep borrowing her brother's
apple iphone news - apple iphone movie - new macbook air ad (parody): apple iphone movie - new macboo.. http://tinyurl.com/6k6gtu
apple iphone news - gas cubby keeps tabs on fuel use via iphone: gas cubby keeps tabs on fuel use via.. http://tinyurl.com/5ztfmq
wie angenehm endlich mal wieder am samstag morgen in ruhe vorm apple zu sitzen
if boxee recognized tv tuner cards that'd be the perfect software for a mac mini or apple tv .. love it anyways
just in from a brisk ride home and hangin' at brownbagbunny and yarp. fun night, fresh baked apple pie by roaring fire ftw!
apple pensando en un buscador propio: esta noticia me ha dejado impresionado, no por ser algo revoluci.. http://bit.ly/lk08
i'm the ultimate pimp! i got her number, hung out with her, and got an awesome shirt at the apple store!
i wish no one had mentioned the new "speak it" app for iphone from apple - patience is low - perhaps they have an app for that.
playing with apple tv demo at microcenter. the movies they are showing are clearly from bittorrent.
i'm so staying up late to make a homemade apple pie. i usually have to drive to little rock to get my macintoshes.
apple iphone apps - iphone developer university program: iphone developer university program interesting m.. http://tinyurl.com/5r7ton
just watched "there will be blood" on apple tv. daniel day lewis was quite amazing.
this apple mouse is acting stupid...
great info at the apple store i love that place! also, sweet new site change.gov garyvee cracks me up
tz guide to getting over a cold: 5 mile run, eat 1/4 apple pie, go in search of perfect martini. i'm out.
the apple store opening was awesome. they let me flip film and some employees were shooting with there own dslrs!
lasagna and an apple in the hub.
http://twitpic.com/m1e7 - this is an awwwwesome apple pie i made today! :)
headed up to apple hill
apple remote for the imac keeps taking control of new mb pro. grr! nothing in the manual (i actually checked). bonkers!
i seem to be getting good support from apple after my arm flailing episodes.
@leolaporte ... did they give any lead on? there are a couple fo things i would like to see from aple. like apple tv with dvr option.
hot apple gaming news for the week of 11-09-2008 http://bit.ly/zdwv
@helikon kijk, dan is mijn apple honger ook gestild. ;-)
@schwerd real bummer. i thought apple would stand behind their products, good customer service, etc.
apple iphone app review - gold retro iphone handset is perfect for gangsta dorks, depalma movies: gold ret.. http://tinyurl.com/6dv9cc
has just easily recovered from a serious hard drive crash...thank you apple time machine backup!!!
@leolaporte what have the changes at apple caused for the industry as a whole. what can we expect next?
quinoa porridge w/mashed banana for one girl and w/boiled apple for the other
going to the apple store
i can't wait 'till apple & at&t release tethering for the iphone. then i can be pretentious anywhere!
ebay: apple macbook air 13.3 lcd wide screen+glare protector: us $7.99 (0 bid) end date: saturday n.. http://tinyurl.com/5qmyo5
everything i want to do works on flash, now i am left waiting for the download to finish.. why so long?well apple started d/l new version :|
traffic school tomorrow. ahhhhh!!! @ apple store fashion island http://loopt.us/4-gm2q
taking jeanne to the apple store for her first time.
great, itunes crashed while downloading a purchase. all but three of the songs are lost in cyberspace... apple - there must be a better way
at the apple store in natick. the iphone 3g looks big compared to the ipod touch 2g.
what @sims said..pretty good movie though.. pretty much what youd expectfrm a bond film. apple store appointment in the morn.. say a prayer
@street3 asshat, you do realize that i work for a software company right? i am just not friendly with all products apple
@hemi apple safari 3.2 &#32178;&#36335;&#28687;&#35261;&#22120; windows&#29256;&#22577;&#21578; @ .. http://tinyurl.com/6drtx8
buy.com - apple 16gb 1st gen ipod touch (refurbished) - $215.99 with free shipping: similar deals http://tinyurl.com/5bgqk5
i'm resting knee for tuesdays interview @ white city apple store. plus will take a course of mild painkillers so able cope with pain on day
baking two apple pies, a pecan pie, four quiches and corn muffins, yikes
sitting in my parents' living room eating grandma's apple pie and vanilla ice cream. now that is a tasty dinner
@anthony808 fuckin apple man, why won't they come up to speed with the rest of the world?
that was lovely. all those green apple vodka drinks didn't hurt either.
mall packed on a nov. saturday. i looked at new macbooks at apple store. pretty sweet. also new nanos are v. cool
i have an interview session at apple on sunday.
apple iphone news - macrumors: iphone 2.2 firmware 10 days away?: macrumors: iphone 2.2 firmware 10 d.. http://tinyurl.com/6aqga7
i'm surprised apple doesn't offer a higher resolution macbook (the 17" monster notwithstanding)
off to toronto to the apple store (always fun) and then dinner with some good friends.
ebay: new light blue protective silicone cover for apple ipho http://tinyurl.com/6jghhw
just sampled the following cheesecakes: oreo, bailey's, key lime, and pumpkin praline caramel. plus apple pie and chocolate cake. yes.
@mdbarber i love all my apple products!
@sbeatty apple fan boy through and through, you are...
apple iphone news - six free apple iphone downloads you don&#8217;t want to miss: six free apple ipho.. http://tinyurl.com/6l5wjw
i eat my kiwi like an apple - skin and all (except the nubby end bits - those are icky)
safari 3.2 adds html 5 database features with security fixes: apple released safari 3.2 for both windo.. http://tinyurl.com/5en6cf
apple iphone apps - docs show apple failed to find ideal successor for ipod chief: docs show apple failed .. http://tinyurl.com/6jcc8z
@jennymears where is this apple capitol? i assume you mean somewhere in washington but i don't really know. eat a carmel apple for me!
@leolaporte looking forward to that. i would talk about how the mac has changed your life and maybe show all the apple products you've owned
3 pin uk mains ac power charger adaptor for apple ipod
kerns apple juice is amazing.
tannersdad : autism diet gfcf....argggh and yuk. that is what tanner would say. rotten gfcf apple mu.. http://tinyurl.com/6a3ovy
apple pie. pecan pie. how do you choose? you have a piece of both!
apple iphone news - webot: webot stream music and photos from multiple computers over the web to your.. http://tinyurl.com/5dzqlw
i have a stuck pixel on my ipod called apple said it would take 5 days for a replacement
@nathanwburke wow. :( i'm using a new mbp on an older-ish apple 20" monitor. maybe it has something to do with displayport?
indimeme: safari web browser with anti-phishing protection: readerszone apple is finally starte.. http://bit.ly/15c0m
2nd lunch: deli turkey slices, an new-to-me heirloom apple (yum!) & kalamata olives (swoon!!!). life is good.
anyone think that apple is gonna drop the price of the touch for black friday?
just looked at all the great time-lapse photos of the corpse flower.today is laura's 39th birthday.we had apple pie & candles at starbucks.
ebay: new sleeve case bag for 13" 13.3" apple macbook laptop: us $9.99 (0 bid) end date: saturday n.. http://tinyurl.com/5srdp9
apple adds new samples to iphone sdk http://tinyurl.com/622yy7
apple iphone app review - ownersite mobile: ownersite mobile ownersite is a web-based tool that simplifies.. http://tinyurl.com/567h6a
epic apple crumble: when it comes to apple crumble, my mum is just the best. i&#8217;ve never had an apple .. http://tinyurl.com/6mktwu
blackberry blows apple out of the park... now i just need mobile me to work for my ical
i'm about to go to apple hill!! does anyone outside of nothern california know what that is?
blackberry storm vs. apple iphone: 8 reasons pro and con - cnnmoney.com: canada.comblackberry storm vs. .. http://tinyurl.com/5tmqaf
@elemenous i had some trouble - bit diff - someone on apple discussion told me to reboot my phone and now everything works fine
apple iphone news - new iphone ads: shazam and loopt: new iphone ads: shazam and loopt apple has post.. http://tinyurl.com/6pfc7a
@madalu: ...also the apple hardware looks cool. i know i'm going to pick of a new macbook but install .. http://is.gd/7cyn
just got myself an apple ipod nano....and a little docking station/speaker (on clearance) for my kitchen. terribly excited.
@stephenfry some of us in the us do know what you mean. my apple tv has 4 seasons of qi loaded on it, as well as 5 ep's of s.fry in america.
oven repair guy coming this afternoon. hopefully the next apple pie i bake wont take 2 hours!
bookmarked: apple - downloads - video - ishowu http://tinyurl.com/3y3c2y
finn naps. finally. going to sit on the couch with my apple cider and thank the lord it's friday.
i am in love with the apple store at chadstone. omg so much want.
just got back from the apple store to look at the new mbp and cinema displays. i really dislike those glossy screens!
drm absurdity is finally affecting me personally. i'm not "authorized" to transfer my free iphone apps to my new apple computer? wtf?
apple newton, come sarebbe oggi lo spot? http://tinyurl.com/5u6c2s
catching up on all the old sxephil vids on apple tv !
oh, ffs. i think someone's trying to steal our money again. this time it looks like they tried to buy 'an apple mac' from pc world, too.
contemplating send my ipod touch off to apple to get fixed
@ctannstarr the stories many times are sensationalized. one bad apple type of thing. doesn't make it right & no recourse for patients
is a bit weirder out that kale and apple juiced together is not that bad.
internetnews.com: apple goes bug-hunting in safari 3.2. www.url.inc-x.eu?abcn
anniversary gifts apparel footwear apple stress ball aprons arch calculator art glass arts & crafts http://www.szpromos.com/
is at the grand opening of a new area of the modesto mall, which includes an apple and coach store. and there's hot air balloon rides!
lunch: various gas station nibbles...fritos and a clif bar and v8 and a piece of preservative-laden apple pie. no soda today.
trying to justify an apple tv purchase.
just gave apple $100 to get into the iphone dev program
asterpix interactive video - touch-enabled apple macbook: this is a demonstration of a touch-ena.. http://tinyurl.com/5s2ouz
bought my wife a 2.4 ghz macbook at the new apple store tonight. now doing all of the setup for her (wireless, e-mail, os updates, etc.).
apple software packaging is so smart.
@rkprincess its not. only on apple online or in stores i think
i wonder if apple will ever do a serious appletv update. current rev can't sync while playing music. maybe they are just conservative...
apple iphone news - six free apple iphone downloads you don&#8217;t want to miss: six free apple ipho.. http://tinyurl.com/5tkag3
i discovered that working with gluten free pie dough is frustrating & my apple pie isn't very pretty.
@jlsp30 apple crisp and pumpkin rolls. please deliver to e-town tomorrow.
@draupp great earbuds: etymotic er-6s. terrible ones: apple in-ear buds.
apple iphone apps - iphone latest tv ad: iphone latest tv ad [vpod.tv ctoudic/555939] a2a_linkn.. http://tinyurl.com/573n2b
ebay: laptop sleeve case bag for apple macbook air hq: us $9.99 (0 bid) end date: saturday nov-15-2.. http://tinyurl.com/5bszyc
aahhhh.. i saw the golden arches. apple pies!!! yum
patron and a splash of apple juice
#hope apple butter winners!: this was such fun! just a little after 5pm i used random.org to pick six winners. rando..http://hope.io/32
apple iphone news - apple iphone movie - unlock metropcs service on iphone: apple iphone movie - unlo.. http://tinyurl.com/6gycsk
apple 2.0: iphone: has google lost its voice search? - http://tinyurl.com/69mk2g
there's a concert in the apple store tonight
@duncan no! shouldn't have admitted where you were. the apple secrecy ninjas are creeping up your outside wall as i type...
i wish i had some got apple cider. or rum. or both.
thanks for all the birthday wishes, sweet peeps! i'm having a lovely time in the apple capital of the world!
apple human interface guidelines http://tinyurl.com/5rrave
apple valley sunset http://twitpic.com/m179
@typicalmacuser did they replace it under apple care? i was told by my apple store they wouldn't cover the battery under apple care.
got back from the apple store
both mary and i have apple genius appointments today
going to grandma's house. with an apple pie.
on my way to the big apple :) ::wish me luck::
yummmm....fresh fuji apple with peanut buttah...i love fall! :)
apple iphone news - freeboard: freeboard touted as a summerboard replacement, freeboard has the poten.. http://tinyurl.com/62uaqy
watching arrested development for the first time via hulu boxee and apple tv
apple deberia patrocinar este evento
@samanthalauren i did make it with milk haha. & its apple cinnamon flavor. i can't add anything to it tho =[
is on the way to the apple store to but a mac book pro!
papermaster fa causa ad ibm: come non capire mark papermaster, l&#8217;ex manager di ibm a cui apple ha.. http://tinyurl.com/58unc5
is an apple
back from providing dinner for the shelter. i brought dessert. mini-cupcakes, apple pie. my heart and prayers goes out to those kids.
@urlgrl it makes you a mac addict. how many imacs, macbooks, or apple iie's do you have?
@sjamesu as lists are (afaik) not documented, you can only guess. even apple can't agree with itself on selection :)
@chris_hunter - it'll show up at apple soon enough. or i'll weaken tomorrow night and watch it on the computer. ;-)
revenge of the papermaster: apple exec countersues ibm (paul mcdougall/informationweek): paul mcdougall /.. http://tinyurl.com/64qgt2
apple iphone app review - memento lets iphone users make e-cards: memento lets iphone users make e-cards m.. http://tinyurl.com/5ovrwk
@bnsonic apple intermediate codec ist da eigentlich immer the way to go.
new recipe: holiday cranberry salad: sweet fresh orange and apple chunks accent the tart f.. http://tinyurl.com/5wu5gj
waiting in line for the new apple store...
apple iphone news - apple iphone app review - the iphone almost ran linux?!: apple iphone app review .. http://tinyurl.com/56z9sh
lib dem envelope-stuffing hordes should be eating their baked potatoes, beans and sausages, apple crumble and custard round about now.
@chrispirillo but apple over dell is the right answer all the time. pretty simple advice really.
@andreacook: best shopping for ladies women sizes on michigan avenue is...? pls advise! - i'd have to say the apple store, but i'm a guy
at the apple store waiting for my genius to help me
@d3vilbox it is a known fact that apple doesn't like optical mediums . they prefer online distribution. some exec. said so last week.
@aestus bad link ~ was it an original apple airport card? i am still looking for one of those.
iphone app reviews - apple & at&t hit with lawsuit over iphone s visual voicemail feature: apple &#038; at.. http://tinyurl.com/5n6g7z
hello apple - you know i'd really rather not update safari as i never bloody use the thing
apple iphone news - iskin fuze case offers iphone dual layer protection: iskin fuze case offers iphon.. http://tinyurl.com/66wzj2
@lilbnnyfufu i'm going to threaten customers who are being dicks with the jesus channel. i'll get some jesus vids going on the apple tv!
headed upstairs with daddy, an apple and some milk
@iskandr apple is soort nederlandse overheid. ze bepalen tot in kleinste detail wat je wel en niet mag
apple iphone news - new iphone ads: shazam and loopt: new iphone ads: shazam and loopt apple has post.. http://tinyurl.com/68t3zj
apple iphone news - apple iphone video - samsung i900 omnia htc diamond iphone: apple iphone video - .. http://tinyurl.com/683kug
@tadasauce hehe. yumm! i hope you got an apple napple
@abstractwater i'm a little biased after working at apple as a webobjects engineer for 8+ years.
@rccgd i was just saying the new trek looks too finished. i'm waiting to see more - i dislike the apple store bridge. tho i want to like it.
@pieshopgirl wow! i am so excited. i always eat this apple pie in brazil (im crazy about it, they serve it warm with vanilla ice cream).
article about apple adds. http://www.tgdaily.com/content/view/40021/128/
apple iphone news - app vs. app: air mouse and snatch: app vs. app: air mouse and snatch [this is an .. http://tinyurl.com/5qcvpg
thank you apple for making my long distance relationship easier... http://twitpic.com/lvhy
i'm a apple fan boy but her iphone suks
eating a delicious fuji apple
@hadleystern a media center that can be installed on apple tv: http://boxee.tv/
i must bee extra sweet if im drinking all this pine apple juice...
recesion? what recesion? mob scene at the apple store today! exchanging iphone plug.
sorry, dude-friend! no nintendo tonight! gotta bike to shoreline and watch cable tv and make apple sauce with the wifey! (weird)
or....individual apple turnovers?
apple iphone apps - apple & at&t hit with lawsuit over iphone s visual voicemail feature: apple &#038; at&.. http://tinyurl.com/62skro
just now realizing i never heard back from apple about the seattle iphone tech talk. i guess i'll assume i didn't make the cut.
the more people i see with an iphone the less i want one. guess at&t and apple did me a favor by making me ineligible.
i once professed a love for the cheapest candy there is: those fucking caramel apple pops. and now i have bags of them everywhere. my teeth!
zdnet.de news: apple stattet safari mit phishing-filter aus. www.url.inc-x.eu?nrz
carmel apple spice @ sbux is money.
apple iphone news - review: firemail for iphone: review: firemail for iphone our look at wide-format .. http://tinyurl.com/6k59v4
south mtn creamery's apple cider is delish.
i think it's an apple crisp sort of a night.
the bank of new york mellon provides remittance system to apple bank link: http://www.fsoutsourcing.com/forms/index.aspx
is it that difficult for apple to include the av cable with the universal dock?
i wish i wish i wish there was an apple store in perth, wa..!
@kursaaltom apple helpdesk or avoid store ignorance desk???
i'm making my famous post-binge smoked turkey and egg sandwich concoction. and pondering my afternoon appt at the apple store. boo.
my macbook died today, two months before my applecare expires, thank god. off to the apple store.
ebay: new skins cover for apple macbook pro 15" 121 designs: us $15.50 (0 bid) end date: saturday n.. http://tinyurl.com/5huq23
apple movies feed lezen om te checken wat er zoal uit gaat komen, komende tijd...
my ipod is bricked but i resent paying apple a million quid for another one.
now on lithium: criminal by fiona apple
just installed boxee on my apple tv. awesome! anyone need an invite?
instantiate aussie tech podcast 5 is up! apple mightymouse review,auspolitics 2.0,google iphone speech-to-search.. http://tinyurl.com/5aqpxr
@paulehr @wildbill not a cell phone... it's an addictive substance in the form of a communication device. apple doesn't make "cell phones"
apple iphone news - apple iphone video - fun little iphone hack: apple iphone video - fun little ipho.. http://tinyurl.com/6jy49c
thinks that her apple pies and chocolate zucchini brownies are delicious! cant wait for hubby's ginger snap cookies!
can't believe apple is doing this, it should be illegal: http://tinyurl.com/ynpumb
apple iphone news - golf driving range: golf driving range fore! mynumo brings the classic golf drivi.. http://tinyurl.com/5kbflb
pretty sure i've backed everything up for tomorrow's trip to the apple store / brain surgery.
it's packed at the apple store. - photo: http://bkite.com/02plo
jets-giants in all-big apple super bowl?: they don't overreact in new york, do they? the new york .. http://tinyurl.com/5ha4ql
finished the last slice of apple pie from ikeda's. thx mom dad & tony!
@leolaporte u could present on the mainstreaming of apple or the role apple is playing in social/diy content production
in cambridge on way to the apple store and to get a flour shaker http://twitpic.com/lw9i
first on the agenda: eating crunchy peanut butter and apple jelly multigrain sandwich, hardboiled egg with salt and dill weed, tea, banana.
festival of trees continues today at apple mountain http://bit.ly/dbei
the apple core: evernote adds offline notes http://poprl.com/4za
eating apple pie at disney world
experiencia chata no mobilefest. nada mais discriminatorio, de mau gosto e agressivo do que um apple freak quando encontra um "pc".
dragged sarah into apple store to see new macbook pros. she said the new design was "tacky". somewhere, a small fairy cried out and died...
is apple stock (aapl) a bargain? - http://tinyurl.com/5fogvo
revenge of the papermaster: apple exec countersues ibm (paul mcdougall/informationweek): paul mcdougal.. http://tinyurl.com/64qgt2
apple 2.0: blackberry storm vs. apple iphone: 8 reasons pro and con: who says you can&#8217;t.. http://tinyurl.com/6pjd93
that's it. we're off to the apple store to have a show down about the reception, or severe lack thereof.
two more days at apple any one need a 25% discount on anything
sales women: if you think its a man's world, let me ask you this... who sold who on the apple (in the garden)? lol! its your nature goget'em
computerworld.com: judge orders ibm to pay $3m bond to keep apple exec case going. www.url.inc-x.eu?jmtw
indulge your appetite...apple raisin pound cake with apple cider glaze http://tinyurl.com/58jl2k
but i ended up buying a bottle of apple wine... soooooooo tastey
just hacked my apple tv with boxee - wow what a difference. this is what the apple tv should be - wake up apple
kudos to apple for making 2ndgen nano's body so durable!
at the apple store. seeing some friends.....
is making an apple pie.
needs to save my pork dish for tonight. pork turned out ok but chunky apple saucy thing did not work. wrong apples might be the problem.
@pieshopgirl http://twitpic.com/lkqy - omg! is that an apple pie! i am going to bake my first apple pie tomorrow. it's a "test" for than ...
planning on recording some episodes of the apple juice show today
@damienmulley @walshmichael mum just put on apple crumble - this day just went right back up :)
@ims i do the same thing. go into gmail and have it forward a copy of everything to@ me, and pop your gmail on apple mail. @ me will ipod u.
my new modem: a huawei w/ an apple sticker (yes, baduy ako). i call it huapple.
apple certainly has got the app store review process nailed, update was approved within 24 hours
apple iphone apps - first tv ad for the google phone: first tv ad for the google phone it&#8217;s all abou.. http://tinyurl.com/5p8g9c
fiona apple is keeping me company just north of lafayette, indiana.
ok two hour drive back to memphis. i've had all the french fries and apple pies i can eat.
high quality new laptop battery apple a1022 a1079 m8984 m8984g m8984ga battery b: high quality new .. http://tinyurl.com/5bkntr
thanks ritz carlton for the hot and delicious apple cider! you definitely know how to throw a party. ;-)
@davejmatthews here is my "granny open wide apple pie" http://twitpic.com/lyik
note: making apple butter inevitably results in second degree burns.
booze shopping list: laird's apple jack, grenadine, fee brothers bitters, domaine de canton, maybe plymouth sloe gin and pear eau de vie
apple iphone news - juxtaposer: fun with photos on iphone / ipod touch: juxtaposer: fun with photos o.. http://tinyurl.com/5sjrkg
took hubby with me to apple reseller yesterday (was returning broken earbuds) in hope of convincing him of need for appletv - i failed :-(
i think it's time. apple tv time!
revenge of the papermaster: apple exec countersues ibm (paul mcdougall/informationweek) http://tinyurl.com/6rgkzs
annoy! apple service centre say by sat evenin can collect laptop now they denied they say that n must wait another week! what a good ap ...
@floozyspeak maybe apple could create a "crap" category in the app store :-)
..the apple stuff i've bought. especially the airport express - could have been awesome with ip multicast and no proprietary protocol crap
yay i just signed up for boxee. i saw the preview and i really liked it. it will totally replace the software on my apple tv
mmmmm.... apple pie.
xbmc media center 8.10 - powerful media center tool for mac or apple tv. http://www.macupdate.com/info.php/id/28851
@bradcater after thinking, i could definitely see apple acting screwy towards google due to android. anyway, how was the new bond?
iphone app reviews - new apple hire fights back in countersuit against ibm: new apple hire fights back in .. http://tinyurl.com/5exd3g
@pineapplebun you should start charging apple commissions!
apple should buy last.fm and integrate it into the iphone.
ebay: new skins cover for apple macbook pro 15" 121 designs: us $15.50 (0 bid) end date: saturday n.. http://tinyurl.com/5wa78l
@davidjbuchholz ooh i like apple ones... heehee but i can only tolerate maybe two. haha you wanna get me drunk, eh?
paul levine is having apple cider oatmeal with rasins, and rasin challah fench toast for breakfast.
@uffekoch no video for this cocoaheads. it's tricker to get sign-off on recording when it's official apple staff.
apple iphone apps - iphone developer university program: iphone developer university program interesting m.. http://tinyurl.com/66z9gk
@tawnypress love mobileme when it works. haven't been able to auto sync since 11/5. apple has figured out & will address w/the next os updt
cocina, making winter acorn apple leek soup, chris issac overhead
yeah for apple filled birthdays! also. shutter sucked. and...good night.
#sljsummit08 with all these new technologies why can't apple come up with an ibook battery that lasts longer????
nach kleinem unfall apple wireless keyboard komplett zerlegt und gereinigt ... alles geht nach zusammenbau wieder :-)
best of wishes to big al and his beautiful bride in the big apple
new: jason returns!!!!!!: apple - movie trailers - friday the 13th hell yes!1 vote(s) http://tinyurl.com/6dhuc5
@sampad i would imagine microsoft to be far more influential then apple is. but then, who are you defining as the influenced parties?
i've got a fire going in the fireplace, a bowl of chicken noodle soup, hot apple cider... perfect remedy when your feeling sick.
ebay: 15.4 laptop sleeve case for apple ibm sony hp dell nec: us $9.99 (0 bid) end date: saturday n.. http://tinyurl.com/6ceu9c
apple iphone news - iphone app reviews - unstable app prices a disturbing trend: iphone app reviews -.. http://tinyurl.com/5slos9
now to test win7 media center recording hdtv with xbox extender and apple tv with xbmc... which is better?
@jlbeta no, no lo cambiaria por el iphone. apple tiene un concepto mucho mas simplista que me gusta mucho para un smartphone.
wishing that either at&t would shutup and offer and android phone or apple would quit trying to lock customers into their bs
has just realised he never got any emailed receipts from the apple store. this is bad for his applecare...
baseball, apple pie, chevrolet (maybe) and spam: official foodstuff of the democrat party 2008 campa.. http://tinyurl.com/57k8dm
@dhunwick thanks for spending the time to discuss such geeky things. if apple only knew what you have done for them since the 80's
in the little apple visiting my bf
a miniature apple store is coming to my university! yay! http://www.sc.edu/applehub/ this is too cool!
@wchullinger: ask jen to log into gm socrates, marketplace, apple. apple gives a gm discount. prices even cheaper for refurb macs.
i've already started practicing: "oh @moltz, that's the funniest joke about that one apple product!" i'm gonna say the @, too. for effect.
@bspangler yum apple butter!
re-pinging @mchat2k6: @iphonegirl that should have been apple and cherry pies. my bad.
just got an iphone and new number... finally got a 918 number... i'm now officially a part of the apple machine
so apple inc only has about 10% of the market share. pcs rule the world. but everytime i go to a panera, everyone has a mac 4 to 1. what's u
enjoying hot grog. it's really a tasty spiced hot apple cider
techdealdigger: apple macbook air mb003ll/a 13.3&quot; notebook 1.6ghz ... - http://tinyurl.com/68j4mo
buy.com - apple 16gb 1st gen ipod touch (refurbished) - $215.99 with free shipping: similar deals http://tinyurl.com/5bgqk5
is going to apple store :)
revenge of the papermaster: apple exec countersues ibm (paul mcdougall/informationweek): paul mcdouga.. http://tinyurl.com/64qgt2
apple iphone v. blackberry storm: thoughts...?
@ellnmllr ain't that the truth (re apple store)
http://twitpic.com/lzth at the sf apple store. there's a glass staircase.
ebay: apple g5 tower 1.8 ghz, superdrive, great condition!: us $425.00 (0 bid) end date: saturday n.. http://tinyurl.com/6eprlm
hello from the apple store
watching bugs bunny on the apple tv with the kids. this day is already shot
my recently-replaced time warner box at home is already dead. i'm seriously considering apple tv + boxee + netflix. any thoughts?
@kerosky mmmmm... apple lasagna. wait... what? something jonny ive came up with? mmmmm... jonny ive.
lake day in the rain with west, swimming, apple picking, fetching. meat meat and more meat for dinner.
apple bottom jeans boots wit faux fur... cuz were more eco friendly than her!
isn't it the right time for apple to buy yahoo! :o
atmac - assistive technology for mac os x, ipod, iphone and apple users http://tinyurl.com/55z83c via www.diigo.com/~brasst
at the penn hotel waiting for big apple con to start
is sitting in the kitchen, beside the range, eating mums amazing home made apple tart. best i've had all year!
ebay: new skins cover for apple macbook pro 17" 121 designs: us $15.50 (0 bid) end date: saturday n.. http://tinyurl.com/5fwcvk
why does apple make us reboot after updating safari? it's a dang web browser.
@drewr just getting ahead of the game for the obamanator's tax plans. anyone who buys apple products must be too rich.
@veronica you don't have one of the mbp with the nvidia video cards do you? apple is recalling those i think.
@bryancoffelt i'm just going to make pilgramage to apple store when i return from the desert in 2010, with lots of money, and get everything
trying to decide if i wanna risk taking the bike into smokey northridge for the golden apple event, or if i should just take the bus.
just saw a guy carrying an apple tower into the mall. always sad to see a sic mac. :(
@lkitajima now that will be interesting...i hope apple takes andriod seriously
i had pumpkin french toast, sausage/biscuit/cheese balls, scrambled eggs, fruit & hot apple cider for brunch. jealous? yah you should be! :)
at apple store thinking about how to link a time machine w/ a drobo/droboshare. it has been done.
bayan has the nerve to say the laptop is sira.but it worked in the apple svc center w/ globe dsl.excuse me,that's a $2,200 machine.g-a-g-o.
updating the apple tv to 2.2, then attempting to patchstick for xbmc + boxee.
warm apple crisp
some dogs beg for steak, ours begs for apple cores. http://tinyurl.com/5mesqc
ebay: for 15.4" apple macbook pro screen protector w/ cloth: us $13.10 (0 bid) end date: saturday n.. http://tinyurl.com/66yzyj
is in the big apple... one big soggy apple =( http://snipurl.com/5jram
@drock3800 oooh! my luck will be i'll get that and then apple will release an appletv with bluray
what's new? raw apple pie video - watch now! www.healthydivas.ning.com
anyone notice the many diverse ways apple advertises? steve jobs has tons of influence in pixar. both r amazing. http://snipurl.com/5imgr
apple iphone news - iphone app reviews - lightning review: griffin clarifi iphone case: iphone app re.. http://tinyurl.com/5o5v7b
checked out the french bakery around the corner (honore). i must say, the mini apple ganache thingy the dot got was fabulous!
@true_colours i think its a apple program with itunes
had a dark cherry mocha frappachino and an apple cinnamon muffin at starbucks.
@beckysays apple (with caramel dip) was a great addition to popcorn, plus scrambled eggs & yogurt
macosx renewed interest in apple tv as a home media hub: lately i've been taking an interest in appl.. http://tinyurl.com/5g43j4
#hope the orchard pig: this is a light cider ( 5.5% ?) with some good somerset cider apple flavour, but a hint of toffe..http://hope.io/5b
omg, such sexiness. a car full of circle a and rock lobster. and apple cider & whisky.
trying out macbook pro at the apple store in birmingham. very expensive for the spec but pretty.
made an apple maple brussels sprout salad for dinner with friends before blues show tonight.
chris is putting the apple sticker on his car. lol. i would put one on mine, but my car is ugly...
so today, @mattparks made a funny. while with my family at the apple store, he had his coworker approach me and say: are you a pastor?
@askeo cant be... what about us apple users? possibly they're releasing the windows version first.
out to make apple pies... yes, apple pies! :d
off to the ups store to return the apple recalled plug.
apple iphone apps - keep track of your vehicle with gas cubby | theappleblog http://twurl.nl/jsbjge
why are there no cash registers at the apple store in the westfield shopping center in london? what a joke!
and tomorrow morning i'm making homemade applesauce and apple cinnamon oatmeal. i hope the 6 lbs i bought are enough...i may need more
installed boxee on apple tv, worked but now remote dead.....apple tv = brick (for now)....
sorting a range tech relics- keep, sell, giveaway, recycle. ex:two old apple keyboards- recycle. 801b wireless access points-giveaway...etc
fiona apple - frosty the snowman
homemade apple pie just out of oven, sweet potatoes almost finished baking. chicken & butterbeans ready! yum yum yum
@tspencer try looking at the refurbished ones on the apple site.
the apple core: google voice search coming to iphone http://poprl.com/4yu
high quality new laptop battery apple a1189 ma458 battery for macbook pro 17 inc: high quality new .. http://tinyurl.com/6x5v36
@harlemwriter i do love having a steady-paycheck tech-toy computer geek roommate who buys big screens & such. now you gotta get an apple tv!
@karrinesteffans the apple pie is really good with ice cream, i used to have a slight addiction to those.
@heathery enjoy some of it for me, was supposed to put together an apple crumb bake...so far...it ain't happenin!
@trmite: it's wenatchee! i've eaten four apples in two days! i'll try to find a caramel apple to eat for you...
apple store (london, by blackstreet2000): 5 points out of 5 apple designs and creates ipod and itunes,.. http://tinyurl.com/6apzvp
apple insomnia 2008 film festival starts soon!
mmm hot apple cider with cinnamon sticks. waiting for the chili testing to start. i call it "spicy comfort".
just wasted a whole bloody hour looking at the itunes visualiser listening to muse, damn apple and there stunning visualizer
took the boy into town to see the xmas lights, also popped into the apple store to try out the new macbook, liked the trackpad.
@veronica mine used to power off without warning when running on battery and apple replaced the battery for me without charge.
computerworld.com: judge orders ibm to pay $3m bond to keep apple exec case going. www.url.inc-x.eu?jmtw
best wireless router is an apple airport extreme!
quick breakfast of apple & cheese.
@erikscottberg i use the kensington presenter mouse i bought at apple online. works great!
[googlenews] blackberry storm vs. apple iphone: 8 reasons pro and con - cnnmoney.com http://tinyurl.com/5znfa4
eating again. apple pie with pecan streusal toppings. home made. yeah.
apple iphone news - opinion: replace iphone page-flicking with folders: opinion: replace iphone page-.. http://tinyurl.com/5kfubq
apple lost my trust. google now owns me. (even though i bought yhoo@10.10 yesterday)
@ddribin might want to avoid rdar #, though, or anything that would give apple legal rights over the info.
@wilshipley well, ms could ship a required hardware dongle with every copy of the os, like apple does.
d: apple - pro - profiles - stanford laptop orchestra (slork), pg. 1 http://tinyurl.com/5dunvd
apple delaying google voice app for iphone?: friday, we (and others) reported about a new application.. http://tinyurl.com/5nm4f6
@michaeleast safari 3.2 adds html 5 database features with security fixes - apple released safari 3.2 for both - digg http://minu.ws/z2x8
buy.com deal! apple ipod 5th generation 30gb digital multimedia device - refurbished - facto.. http://tinyurl.com/5p8hm6
@go_getter i could do nyc if i were single w/ no churren. i couldn't see me raising the soldiers in the rotten apple
apple puma mobile themes for nokia n90 urlhttp://tinyurl.com/5lalo2
tijd maar eens spenderen aan het flashen van de apple tv
apple iphone apps - first tv ad for the google phone: first tv ad for the google phone it&#8217;s all abou.. http://tinyurl.com/6eqhnl
pioneer woman is the devil on my diet. this weekend, i'll blame the scrumptious apple pie for my weight gain.
apple tv. why? /appletell/ - section: ipod itunes, apple tv, itunes, movie rentals if you live ... http://tinyurl.com/5ej283
billy may & les baxter - cherry pink and apple blossom white
refurb apple ipod touch 8gb mp3 player $216 - http://tinyurl.com/6lxu7j
@amysuenathan too funny, i too was just at the mall (where i never go) apple store and running shoes for the boy was all we could bear.
@derdevblogger in meinen blog, wenn du auch noch apple reinmachst dann reden wir nochmal ;)
just put down registration for apple care and mac os x technician certification training, $3300 .... pain is felt and biz card is melting.
links for 2008-11-15: welcome to the apple store - apple store (vietnam) apple store vietnamien.. http://tinyurl.com/6quuxn
internetnews.com: apple goes bug-hunting in safari 3.2. www.url.inc-x.eu?abcn
high quality new laptop battery apple a1039 a1057 m8983 m8983g/a g4 17 inch batt: high quality new .. http://tinyurl.com/6dws3y
@tropikana your always hungry. and that apple stuff from shadows was not a good thing to add to the mix i had going on
*** likes apple, moddy likes apple, both *** and moddy like apple :))))
@jamie_k geez looks like somebody we know has a lot of apple hate. they must have beaten him up on the playground with all the other nerds.
@leahkl lol :d thank you! i was successful, i got mself a big slice of an apple creme cake
revenge of the papermaster: apple exec countersues ibm (paul mcdougall/informationweek) http://tinyurl.com/64qgt2
apple jacks . yum . last night was crazy . go-karting today .
big apple con report: picked up 160 bucks worth of trades and toys. all discounted pretty much. met potential artist for wrayth. i had fun.
checked out the new apple store only minutes away from my front door. so far, it's the biggest one i have been to. incredible!
the apple store is my home away from home!
apple iphone app review - webot: webot stream music and photos from multiple computers over the web to you.. http://tinyurl.com/6ehw4a
just purchased an apple macbook pro!!! :)
apple iphone news - i.tv adds netflix queue manangement: i.tv adds netflix queue manangement i.tv has.. http://tinyurl.com/59ob2w
new setup! http://twitpic.com/ltfk new apple keyboard &gt; old bulky keyboard.
apple to reduce the weight of its macbook air by 3 pounds: apple is our favorite brand when it comes to n.. http://tinyurl.com/5erfsq
making a gapless album on my ipod caused it to throw down the old school apple wrist watch. i got all nostalgic. still &lt;3 the color w ...
apple iphone news - apple reaches iphone deal with thai mobile operator, in talks with competitors: a.. http://tinyurl.com/6jmww4
@akrabat i haven't had apple strudel for ages! i used to love it
apple iphone news - mailcoaster: mailcoaster mailcoaster is a fast and easy email application for iph.. http://tinyurl.com/5k6nk9
the moon is coming up over the apple valley mountains & looking like a giant cheese roll.
hangin' out at the homestead. yoga in the am. went to apple corporate with the sister.
@bdubweitl i am in front of apple
fixed safari. turned off phishing protection in safari. thanks apple support forums!
apple iphone news - review: wide-format e-mail apps for iphone: review: wide-format e-mail apps for i.. http://tinyurl.com/6ltrtr
so, back to the final cut apple training series *beyond the basics* until the new software arrives.
for sale brand new apple iphone 32gb unlock for 300usd: *company name : q10 computing limited addre.. http://tinyurl.com/68arbl
apple iphone apps - apple improving mobile me synching in mac os x 10.5.6: apple improving mobile me synch.. http://tinyurl.com/6fkc7n
eating very delicious apple pie
apple 4 finger gesture - a little old school. http://tinyurl.com/654sv9
at my dads!! i really what apple to announce the iphone 2.2 software!!!!!!!
apple store - kenwood
chowhound.com : in leah's defense, she also had the best of the four apple dishes .. http://tinyurl.com/686mzf
is at the apple store hopefully getting my iphone fixed...
browsing: apple linkage http://www.applelinkage.com/index.html
@kindbydesign the apple store should have done that for you. they just synced my old phone, downloaded and synced my new one. 2 minutes!
is prepping for my interview with apple juice kid.
screw you apple store and your closing at 9 pm on a friday
apple delaying google voice search app for iphone and ipod touch? http://tinyurl.com/5wzyd6
apple ipod shuffle charger &amp; usb data cable adapter
i think i might make myself a cup of coffee this morning.. or hot chocolate.. or maybe a hot apple cider.
youtube - iphone: steve jobs visits the apple store in palo alto http://letscube.com/p203605
is twittering from apple store in haarlem, holland. great town, just a great town, after 2 heinekens and 1 brand beer ;)
i like boxee, but how many friggin "installing boxee on the apple tv" features do we need on the net? seems like a new one pops up every day
road trip! heading to the apple store in lancaster.
http://twitpic.com/lvv4 - apple store, you might meet me there tomorrow!
wishing apple would hurry up and release the 2.2 firmware update for the iphone so i can dl a podcast.
anyone use an iphone? after much pondering of new phone, might go down the apple route. although blackberry storm severely tempting.
just realize some apple falling on the head type bizness about someone...
ebay: laptop notebook sleeve case bag for apple sony ibm 15.4: us $9.99 (0 bid) end date: saturday .. http://tinyurl.com/6khgcc
ketagihan apple susu yang melampau. haishh.
iphone: has google lost its voice? (philip elmer-dewitt/apple 2.0): philip elmer-dewitt / apple 2.0: i.. http://tinyurl.com/5efzrs
right now i feel like painting a chihuahua. they are such sweet little apple heads...http://rachaelcolors.webgarden.com/
@icat99 i'm staying away from apple and amazon. looking at stocks with future critical sticky factor - resources, transportation, etc.
update my blog about apple company
omg the guy from little britain at the apple store. love it!
apple iphone news - ocarina turns your iphone into a wind instrument: ocarina turns your iphone into .. http://tinyurl.com/5hz5w6
apple iphone news - armado 3d platformer comes to iphone: armado 3d platformer comes to iphone armado.. http://tinyurl.com/64z2e7
just baked an apple pie from scratch.
@phillla snakka med apple :p ?
new blog post: apple business customers find web-based accounting software can be fun to use http://tinyurl.com/6cr8ux
mooi spul van apple :) http://snipurl.com/5jidq
for the bad apple in the bunch (there's always at least one): http://tinyurl.com/56uzuz
apple macbook pro intel laptops from $1,299 - http://tinyurl.com/67jdy5
hmmmm, the usb extender then comes with the apple keyboard really isn't all that long.
apple (aapl) stock is now trading at $90 and represents one of the best values in this ...: yes.. if you .. http://tinyurl.com/62p622
wow we have a game stop, starfucksand an apple reseller now in the mall next door. welcome usa to our humble town :-)
go apple! they're doing a session for our girl scout troupe! i've the urge to buy something apple right now!
in apple store so many nice things which i cant afford
finally got atv to work with flickr: turns out hiding your profile from public searches hides your profile from searches, like apple tv...
this apple tastes like flowers. i'm confused and slightly creeped out.
macazin: apple erneut mit klage in sachen iphone 3g auch wegen rissen konfrontiert
apple iphone news - departing apple enterprise sales chief won&#8217;t be replaced: departing apple e.. http://tinyurl.com/64ekdq
time to get tomorrow's food started. beef stew, corn bread, leftover apple pie. perfect cold fall day food!!!!
waiting on the women to get done at the christmas show so we can get back to the apple store.
is watching logic studio videos on the apple website. looks good i think
apple iphone news - apple sued over hairline cracks in iphone 3g casings: apple sued over hairline cr.. http://tinyurl.com/5ryo6c
@leolaporte tell us all about the new apple tablet!
apple pie for breakfast helps. still debating whether or not to go into the doc today after the car hitting the deer and guardrail last nite
understanding gps functionality in egypt, according to apple: apple has posted a knowledge base art.. http://tinyurl.com/6hsp52
#hope cider vinegar making: cider vinegar question a question which came up at an apple day event about cider vinegar. i..http://hope.io/54
apple iphone news - whip it! whip it good! pocket jockey for iphone is spanktastic: whip it! whip it .. http://tinyurl.com/5fzhxs
ebay: crystal clear hard shell case for 13.3" apple macbook d: us $9.79 (0 bid) end date: saturday .. http://tinyurl.com/6amvnf
@fizzy lifting i agree. i still have my 2g. v.1.1.4 was the best frimware then apple killed it with f 2.1. it's so slow it annoys me.
i want an apple 20" cinema display, but only the 23" and 30" are hd, and i want an hd display, any recommendations?
when people tell you that apple and windows play nice they lied
heading out to run a few errands and for a visit to the apple store.
mall traffic crazy. trying to maneuver to apple store.
in line for apple store
@wisekris hehe, then all my apple products would be losers! i went with rutherford b. hayes :)
@rickbruner welcome home to the big juicy and loving apple
apple iphone news - quick app: juxtaposer for the iphone: quick app: juxtaposer for the iphone i will.. http://tinyurl.com/6rmadt
making apple fritters on a rainy fall morning...
me, four apple cinema displays i stole from the officemates, and enough space to test drive an indy car. http://twitpic.com/lvl6
apple iphone news - apple releases new iphone ad: &#8216;dilemmas&#8217;: apple releases new iphone a.. http://tinyurl.com/692p4t
ebay: new crystal case for 13" apple macbook clear hard cover: us $20.92 (0 bid) end date: saturday.. http://tinyurl.com/56efkn
@ivotezombie 1 apple every day since monday plus 2 large daily glasses of orange juice. so suck it!
@erwblo ga naar prowarehouse die zijn een stuk goedkoper met applecare dan apple zelf (of ben je daar al geweest?).
music on smartphone will also gain in future. apple needs to have an all drm free store. she will face backlash from users (give me a job)
watching top chef ny in bed. i &lt;heart&gt; apple tv! http://snipurl.com/5jn6g
shake that carmel apple
produtos da apple atraem sujeira. #fato
@chrisbrogan theat's right. made a lot folks mad. no firewire on the new macbooks. apple wants you to spend big for the macbook pro.
an awesome curry winter squash and apple bisque using our own produce...
how cool ! diy mac pro ultra mini - oare cam asa ceva o sa anunte apple ? ca mac mini intr-o noua versiune .. http://is.gd/7cyu
in fact i can't even remember how to make an apple id. all i know is you do it on their site. why would i remember anyway right? just an id.
just posted: a bad apple logic board can be very inexpensive to repair http://tinyurl.com/5gg2wc
pcworld.com: ibm to pay $3m to keep apple exec case going. www.url.inc-x.eu?kyqwr
http://twitpic.com/ltt0 - waiting in line for the apple store to open
first thing i'm watching on my apple tv is 2005 "lazy sunday" from snl :-)
heise online uk: apple closes eight critical holes in safari for windows. www.url.inc-x.eu?dwg
iphone bugging out - only will show a white screen, nothing else. uh oh... i might need to run to the apple store again
"i found you find strength in your moments if weakness. for once i'm at peace with myself..." @ apple store, fashi... http://loopt.us/9caprg
adele at the soho apple store yay
3 pin uk mains ac power charger adaptor for apple ipod
it's been such a crazy week! i'm relaxing, having some coffee with apple cider creamer - so delish, and just chilling out
wonders if the new shop selling apple stuff has opened in salisbury yet
installing boxee on my apple tv
might see @gilesvangruisen @datswutshesid323 at the apple store tomorrow. just a kawinkeedink if we do, both gonna be there, maybe. lol.
@johnbron oooh i wonder if they have mulled apple cider yet? yum!
njoyd sweet chilli prawns & noodls (ww) while watching the perfect man. njoy that luv story. making ww apple oat muffins -w/meal flour, 2pt.
@ariherzog i've got an apple blackbook, bottle of water, sitting at secong row at the pointy end of the desk. blue polo, blue badge holder.
refurb apple ipod touch 8gb mp3 player $216 - http://tinyurl.com/5zlqyc
watching iron man on apple tv. good flick!
[blog] aggiornamenti per gli ipod di nuova generazione: apple ha rilasciato due aggiornamenti p.. http://tinyurl.com/5hs3m8
@iskandr @daanb de eigenaar van een nieuwe pc is wel aan het apple bashen. op m'nmac alles prima geregeld en ziet er cool uit! denial phase?
ambitious morning - apple store, meeting with emily, drawing ads
@djakes naw no walmart today. apple tv sucks
at the apple store in atlanta.. bought a new case for my iphone!!
@freakish_neko there is some apple pie icecream like that. it is yummy!
rt @beparadigm: this is a must see before you purchase new apple products! http://buyersguide.macrumors.com/ check the product cycle first.
@suki are you new to macs? run system update under the apple menu. otherwise you should have what you need.
@nirak i hacked my apple tv so i can use boxee (alpha) and watch hulu. but i could do so much more with a mac mini.
attending an unexpected live reggae concert at the apple store... lolwut?
i can't believe i work for apple
fiona apple - frosty the snowman
about to show dr. horrible to the 'rents for the first time. does not count as watching online video, as we're hooking it up tothe apple tv!
@grahamgilbert @bayliss apple customer 'care' is a fucking joke. i bet dell's is twice as good.
homemade biscuits and gravy. bacon, sausage and apple juice. great breakfast, now watching football. what you up to today?
apple ipod touch 8gb wifi video mp3 ma623ll/b grade a - http://tinyurl.com/5sf6rq
ebay: apple macbook air 13.3 lcd wide screen+glare protector: us $7.99 (0 bid) end date: saturday n.. http://tinyurl.com/62rupp
hello all. does anyone know if atvusb-creator-1.0.b7 works with apple tv v2.2? http://tinyurl.com/6j7maj
forgot, i also was at the apple store and didn't spend a dime. it's not too often i can say that.
yigg it news weil jeder einen apple will... http://tinyurl.com/5pe5cm
- who else just loves these cute robot earrings from poison apple - http://hellotxt.com/l/o8yw
fresh apple pie may taste great, but i'm not sure it's worth it come time to clear the backyard of all the rotting remains.
ok, i get it. javafx wants java 6 but apple only provides java 5. back to the windows machine.
apple beerbash: failed :(
@alexknowshtml ifail? i think i owned that apple product
hello all. does anyone know if atvusb-creator-1.0.b7 works with apple tv v2.2?
@cspin - you can pair one remote to one mac. had to do it when i got an apple tv. do a google search.
just cracked myiphone screen fuck i hate apple
still not a peep from apple re: tweetie. maybe next week?
love this apple ad: http://tinyurl.com/6ee3lr. put money into advertising or fixing vista - tough choice.6ee3lr
@smokejumper yes, when i was still working for apple (retail) as well. it is always a pleasant surprise to find apple folk on here.
still waiting for my macbook pro to be repaired at the apple store, marketmall. their service has been disappointing.
pcworld.com: apple adds anti-fraud safeguard to safari. www.url.inc-x.eu?ehf
@leolaporte i would like your take on the possibilities and evidence of apple taking more enterprise marketshare.
i am totally at work. and it is totally like playing in an apple store for hours. which in fact it totally is.
is going to get some apple cider and dumplings http://ping.fm/atwiy
ec boxes shipped. now lunch w slott, midtown signing, big apple con drop in, and snl. oopha.
@duanestorey can't, to swap devices the old one goes back to apple for "inspection." i can smash an effigy...
i wonder when apple will release their next iphone. still haven't bought one yet. the longer i wait, the more... re: http://ff.im/3fgc
woohoo! hulu via boxee on apple tv! watching '30 rock.' "i watched 'boston legal' nine times before i realized it wasn't a new 'star trek.'"
grabbing a fuji apple with peanut buttah from olgattb & ruuuuuuuuuuuuning out the door. ta ta. ... tee hee. news time is soon to be.
the apple core: free magazines on your iphone http://poprl.com/4yt
the apple store in my hometown is not an apple store after all. it's an apple premium reseller.
gotta go to the apple store and get michelle belle's iphone. it's cold outside, don't want to go.
dang. he brought homemade apple pie for me and coworkers. plates, forks etc too. it's sooo good!
apple iphone news - at&t brass talks big on future of iphone: at&#038;t brass talks big on future of .. http://tinyurl.com/54vcfg
watching gameday in my bathrobe. large cup of coffee with apple spice creamer.
safari 3.2 adds html 5 database features with security fixes: apple released safari 3.2 for both windows .. http://tinyurl.com/68tsw4
@iptib apple remote let's me access 4 itunes libraries including many iradio stations and apple tv all connected to my entertainment center
apple iphone apps - drug lords for iphone takes dope wars to the next gps-assisted level: drug lords for i.. http://tinyurl.com/6gd4yb
at home with pablo. surprised him with a download of 'kung fu panda' on apple tv.
apple almost has me: check out shazam http://tinyurl.com/6g53qr
@sengupta subjective pt of view here. infact we always see two notions when we talk abt tech. me love & get influenced by apple nt msft :-|
finished my stint for apple at pavilion today. i won't be walking or standing for the next few days.
iphone unbricked! thanks apple store!
just joined the world of apple tv
the one apple i been growning on my tree fell off and is full of maggot holes :(
first ever apple store visit (charleston) & it was... kinda boring and empty.
apple (aapl) stock is now trading at $90 and represents one of the best values in this repressed market.
http://twitpic.com/ltz1 - becaue apple and moses need more stuff...$35 tshirt
take an apple ad, slow it down, and you get drunk jeff goldblum. splendid. http://tr.im/145n
houston, we have an ftp-enabled appletv! (easiest hack ever. i love that apple makes this all so easy. a wink, a nod, and an open usb port.)
apple iphone apps - apple iphone book - iphone secrets & hacks: apple iphone book - iphone secrets &#038; .. http://tinyurl.com/6m7pxn
jets-giants in all-big apple super bowl? http://tinyurl.com/5ha4ql
hoping these apple jacks will give me the boost i need to finish my podcast editing :)
exploring career paths. looking at walt disney imagineering, pixar, apple and u.s. air force engineering.
@ apple store in altemonte mall - photo: http://bkite.com/02p5f
@jrfernandez apple has some good ones if you are a registered dev. i can email you links for others too.
stayin up a little late. watching the office c/o boxee on apple tv.
is already sick of apple sauce and chicken broth
apple sent me the token t-shirt. shipping was more expensive than the item itself.
@ddribin technically, the # is probably under nda. apple doesn't care about random mentions, but a parallel radar db may anger them.
ordered the atv stick to hack the apple tv. hope it works
is surrounded by apple employees. help!
test apple shake trial.
billy may & les baxter - cherry pink and apple blossom white
apple tv or eee pc? decisions decisions.
the apple store is my friend, the lich king is my leader.
good morning everyone. had a fun night last night. went to the apple store and played with the new macbook! i so want one!
just baked apple cinnamon muffins - house smells amazing
apple iphone apps - burning monkey casino released for iphone: burning monkey casino released for iphone b.. http://tinyurl.com/5gdng2
cooking ideas: apple cranberry pie recipe | simply recipes http://tinyurl.com/5m7p6a
i would totally buy this album, if it was drm free... bad luck apple
o fuck u apple, if this exists http://bit.ly/64gbssd for that price, apple can easily make a 32gb ssd ipod touch for under $300, bastards!
yahoo &gt;&gt; jets-giants in all-big apple super bowl? (yahoo! sports): they don't overreact in .. http://tinyurl.com/5js3tv
laptop orchestral at apple website http://www.apple.com/pro/profiles/slork/index.html
apple store modesto ca opens in 25 minutes at vintage faue mall. 1st 1000 get t-shirts. http://snipurl.com/5i3xl
@parthans wud pick an example - msft is popular while apple is influential. hope i made sense thr :-)
@laurao thanks for the recommendation! that website looks incredible. at my friend's request, i'm doing pear apple ginger crumble. mmm...
when apple was designing the ipod earbuds, i think the one design question was "how can we make these the worst product possible?"
@fabioricotta apple menu &gt; software do mac os x ou www.apple.com/downloads
also, new trailers weren't shown in the theater i was in. damn you famous players! its up to apple and youtube now
apple adds new samples to iphone sdk: iphone developer extraordinaire erica sadun over at ars reveals t.. http://tinyurl.com/57n3dw
@kristincmartin apple (and others) swear by logic for filmwork. i'm done with its short-term memory, odd sends and weird bounce issues.
i'm headed to the apple store with fam and to meet up with friends
off to big apple con in 20 minutes...hoping to meet becky cloonan this afternoon because, yes, i can be such a fanboy.
apple iphone news - i. tv and netflix buddy up for mobile queue management: i. tv and netflix buddy u.. http://tinyurl.com/5oxksu
apple iphone news - hack your vw&#8217;s budvase for the iphone: hack your vw&#8217;s budvase for the.. http://tinyurl.com/5hmvx8
getting ready to make the trip to partridge creek. mmm apple store and pf changs, what more do you need?
going to the apple store...garden state plaza maybe...anyone wanna meet up?
today's blast from the past: apple cinnamon pop tart. yumm....
new invention apple jacks and strawberry milk yummy in my tummy
apple iphone news - game grip case coming for iphone, ipod touch: game grip case coming for iphone, i.. http://tinyurl.com/5jygmc
at the apple store trying to get my macbook pro fixed
@funkycoldmedina that place looks awesome. we need to put together apple night for us there.
done the apple store, tm lewin ... what next?
wow, macbook case pealing and just had it replaced a couple months ago. apple fail.
the apple tv is full of so much win it can barely be contained.
wildfire destroys 500 mobile homes in los angeles: the degroots live on a third generation apple orchard.. http://tinyurl.com/5t3ttc
the apple that helps you live longer http://ping.fm/auz1y
youtube - microsoft ceo ballmer laughs at apple iphone http://letscube.com/p203607
apple and chamomile tea for dinner. now brushing teeth and going to bed. gotta be up at 6 tomorrow.
it's insanity that at&t charges $20/month for iphone unlimited texting. highway robbery. (but as a sucker for apple i'll just shut up now)
off to make apple parsnip soup! maybe jalapeno cheddar bread too.
apple just called, i got invited to another appleseed and they also witnessed my call dropping problem. two birds with one stone. errands!
@allisonpaschal and you are very good with it! apple pie, maybe?
http://twitpic.com/lwdb - br blk tgk mobile fair di 1borneo. t'nmpk banner apple =)
apple stores have stopped carrying protective cases for the 1st gen iphone. lovely.
men's hockey: fischer is growing on gophers: the bulked-up former apple valley defender says he c.. http://tinyurl.com/5jn5ad
#play08 - tim dang of norwest venture partners just said that apple doesnt really invent anything, as he wiggles his blackberry in the air.
i'd like to give apple a big old fu for forcing me to buy a new docking station for my new iphone. the old one won't work, geez thanks.
line for apple store is ridic. can someone count to see if i'm at least within the 1000th customer?
asterpix interactive video - apple macbook pro - final update: no more updates guys, sorry, plea.. http://tinyurl.com/6oppz9
off to eat breakfast and then to the farmers market for some fresh fruit and veggies. we are baking apple pies this weekend. yum!
los angeles food: apple pan: first timer tips?: that's kind of what i thought mys.. http://tinyurl.com/5thmy9
5th ave, nyc. looks nice! soon getting into apple store.
the latest featured apple news and rumors: appleinsider macminute macrumors : mac new.. http://tinyurl.com/63rcbg
trying the apple cider sake, it's pretty good! - http://bkite.com/02oqx
apple pie - http://tinyurl.com/655skj
@trappermark totally forgot to tell you that alisa and i went durham this afternoon and considered going to that apple store.
@shakalakapeter open a new apple customer helpdesk. reckon you could make a killing.
adele at apple soho and cover of dylans 'make you feel my love' is so beautiful. maybe even better than billy joel.
use #128 of zappos shot glass: kicking back (small!) shots of apple cider vinegar in hopes of destroying sore throat.
heise online uk: apple closes eight critical holes in safari for windows. www.url.inc-x.eu?dwg
@agt2690 yeah, been using boxee for about 2 weeks on the apple tv its pretty awesome. hulu is the nicest thing.
it takes longer to park than to check out at the apple store - fabulous.
got boxee working on my apple tv great stuff but would be even better if hulu worked in canada
just posted: broken apple laptop? need a cheap logic board repair? mail in repair centers save thousands! http://tinyurl.com/5bberf
trying out our new slow cooker today. braised apple cider pork shoulder.
i hate my iphone... always has problems.. apple has been rather sucktastic this last year..
apple iphone news - google voice search app for iphone arriving shortly: google voice search app for .. http://tinyurl.com/58s56v
@chrispirillo i do the same thing. i should be on commission from apple at this point.
i'm at apple store, town square (6671 s las vegas blvd, las vegas, nv) - http://bkite.com/02ozl
i love how quietly accepting apple is about hacking the appletv. just chatted with apple employee about installing boxee to watch hulu. lol
apple iphone news - first look: memento: first look: memento filed under: iphone, app store, ipod tou.. http://tinyurl.com/55rzbh
@947fm awesome. we all need a super cute apple eating stalker.
pcworld.com: ibm to pay $3m to keep apple exec case going. www.url.inc-x.eu?kyqwr
great to be back in meridian and having no gps with 3g. wtf att / apple
apple iphone news - apple improving mobile me synching in mac os x 10.5.6: apple improving mobile me .. http://tinyurl.com/589b4e
kids in bed. chatting with @neenz while trying to get boxee going on my apple tv. installed fast, but i think i broke it with the updater.
is eating her eggless apple and walnut cake and it's actually really nice!!!
20 mins to my apple genius appointment. quite excited! hope my macbook is ok though.
too much apple cider is not a good thing.
apple beer bash food: underwhelming. who let the health nuts plan stuff? a man can't live by celery alone!
it's not hard to predict that apple will continue to grow over pc consumer market. better quality and easy to use.
reminder - show tonight: justin desilet + candy apple blonde. aster coffee lounge in ballard @ 8pm. coffee, wine, beer, and waffles!
#nycmobilecamp3 aaaaaaand wifi not longer works again. dunno whether to blame apple or msft. moved to mobilecamp net.
apple is cranking out the iphone ads. just saw two in the last 5 minutes.
just got back from the local apple reseller. my macbook pro will be undergoing repairs for at least a week.
apple iphone news - google bringing voice search to iphone: google bringing voice search to iphone go.. http://tinyurl.com/58alkj
bionictechnophobe planted a bomb near apple restaurant on brooklyn, 11221's turf.
my apartment smells like apple sauce. not all bad i guess.
@spldrttngrl aaaah the apple store. lianne just got a mac pro 4 work , i've got my iphone 3g, her g-phone is coming soon...it's raining toys
nueva apple store en londres http://snipurl.com/5k8gw
@iphonegirl oh snap! you get blueberry pies at your mc'donalds? all i've seen in the us is apple or strawberry. a road trip may be required.
apple 2.0: iphone: has google lost its voice search? - http://tinyurl.com/5shpxx
oh, rock on! apparently the apple tv ships with secret, built-in 4:3 support. you have to do a crazy hack to get to it, but it's doable! :-d
@jdickerson my 2-yr old insists on her own cocktail - apple juice with lime - so we can cheers all together every night
apple iphone news - quick app: pocketmac entourage, lotus notes, and meeting maker sync for iphone: q.. http://tinyurl.com/6kg47u
appletv: apple tv 160gb $300 obo make any offer!!! (manhattan beach): i am selling my apple tv 16.. http://is.gd/7eka
baking an apple cake, but the whole thing just feels wrong. i sense a cake wreck in the making. sigh
just watched iron man on the apple tv. awesome. now it's bedtime.
#lastfm #love under the apple tree by amorsen and alex http://bit.ly/fvsh
@leonspencer just take it easy in this market. apple fell by half it's value, as did amazon.
and it's "they're apple users. blah." lol that's awesome
@csven i totally would! i just google'd "how to ship an apple pie" :) i've never mailed food before, i fear for the crust getting soggy. hrm
@leolaporte apple should continue the delicate balance between innovation and refinement...don't become microsoft. ;-)
apple iphone apps - apple job listing hints at iphone nearing china launch: apple job listing hints at iph.. http://tinyurl.com/6q96w4
@gcleric yes, that makes sense for web developers. i'm an apple to linux switcher myself, but i only need emacs, vi, unix tools, and latex.
@freefrombroke my advice is get a coffee and go to an apple store. play with the mac for 30 mins and see if you like it.
in the palo alto apple store. weird.
is apple planning mobile search engine? http://yweb.com/3cp
@codinghorror the dongle spiel makes no point. 1 os x license is still meant to be used on 1 apple mac. yet they still don't treat you...
in tim's. hood at the new apple store in mo-town. met mike leon here to eat on r way back home from sac. twitting on an macbook air..
so too much apple cider is just not a good thing
@atrion84 noooooooooo--you? strange? i can't believe it! ;) i was too old for tori amos. wasn't fiona apple around then too?
apple iphone news - apple iphone app review - webot: apple iphone app review - webot webot stream mus.. http://tinyurl.com/6alfal
heise online uk: apple closes eight critical holes in safari for windows. www.url.inc-x.eu?dwg
on my way to 5th ave for my apple store appt. they better give me a new charger. i'm not playing.
apple cierra puertas a crack apps http://twurl.nl/2ocphf
wilsonville: fiesta. crystal ballroom: 80's night. tax free shopping: apple store. keep it coming pdx..
at the apple store - r's twisting my paw to upgrade my phone to 3g. rep
@si_wilburn there's an apple store in hull? where is it?
going to go get more apples today.....need my own juicer, homemade apple juice is awesome!
apple iphone app review - quick app: you shake ilaugh free for a limited time: quick app: you shake ilaugh.. http://tinyurl.com/5dv6n5
has broke on through to the other side. on this side are apple walnut waffles and lots of oj.
finally got boxee/xbmc installed on my apple tv. not too bad. my popcorn hour works better for video playback, but hulu on my tv is sweet
@thomscott i did grow up using an apple iie browsing online w/ lynx & pine email. i'd say your processor is faster than most. coffee helps.
@crashisgeek aww thats awesome what do you plan on buying at the apple store???
caramel apple cider=the shit
has just extended his apple care protection plan! phew#
is having gifford's apple pie ice cream for lunch!
went to apple store earlier to see new displays. the mbp they had hooked up to it had spore on it. i made a creature with cankles.
@dennymathews it just says: apple has found "x" updates for your software. install now?"
apple iphone news - orange france promo to cut iphone 3g price to 99 euros: orange france promo to cu.. http://tinyurl.com/66e7gq
la guida di stile di apple http://tinyurl.com/6lzh3z
@mediajorge i'm going to have to switch up to 7&7's sometime. your mom sounds like a cool lady. the apple never falls far and all that. :-)
teachers honored for devotion | statesmanjournal.com | for video from the crystal apple awards, go to http://ping.fm/fsic8 (http://ping. ...
@skawtnyc hopefully apple will do with mobile me same thing they did with apple tv - "take 2" release. currently, it's mobile fail.
the weather channel announces powerful weather application available on apple app store. http://snurl.com/5j8f9
btw that telephone device apple made... it rocks!
@ambersimmons lol now you're just egging me to go to the apple store...
seriously hoping apple release updated mac pros before my adc membership expires in march....
spreading washington apples (crown, apple pucker, and cranberry) to the sushi bar at sekisui collierville.
3 pin uk mains ac power charger adaptor for apple ipod
mmmm apple crepes!! haven't had apple crepes cooked for me in months! :d so glad @kevglobal's home. :d
est apple por crear un buscador? http://tinyurl.com/6ykgxw
tech-ex: apple sued over iphone case cracks: i first wrote about the cases on the iphone 3g showi.. http://tinyurl.com/5925yt
weekend event: the big apple con: just in case you haven't already snagged your tickets, this weekend ma.. http://tinyurl.com/57ywt9
urbanspoon sucks. shame on apple for promoting such a crappy app in its commercials. #urbanspoon
@comphelperkid are u kidding me lol jk be a apple fanboy
:i am at the apple store buying an iphone as i write this. im joining the dark side.. sandra is helping me.
is doing ruby on rails warm up via apple developers center ...
blackberry storm vs. apple iphone: 8 reasons pro and con - cnnmoney.com http://tinyurl.com/6xmtjv
@stephendmason i love dutch apple bagels =]
will draft open letters to ticketmaster, apple after uf game... now headed to the neighbor's
jen's out with a friend to see ben folds. i'm queuing up iron man on the apple tv.
my darling is apple
saw adele at the apple store in soho. a voice that could make a building crumble.
@mactalk @decryption what do mustard pickles have to do with apple & macs?? or is it the preferred spread for apple fanbois.
going shopping today with my sam. she won't let me buy a new apple keyboard. it's for productivity, honest!
@literateknits some years we have gone up to colonial williamsburg to see the holiday lights lit...drink hot apple cider and sing carols.
im pissed coz my blackie@macbook wont start up.its stuck at the apple on white background n i'm doing sthg important http://twitpic.com/ltzk
eating dinner with the family, drinking apple juice, and watching nasa talk about urine recycling...
tip: apple keynotes use the myriad apple font, set to semibold.
@rands playing loderunner as a little kid on my parents' apple iie. http://upload.wikimedia.org/wikipedia/en/4/4d/loderunner.gif
@phinnia sorry you got losers! maybe my local store is special? no duds, all above and beyond. shall i ask apple to ship them up to wa? lol
@roachmj kewl i will go back to surfing, lover is watching horror movies on apple tv, such a gentel soul, he loves gory movies, weird
#hope unfussy apple cake: i accumulated seven different kinds of apples over the past ten days or so. not really on pu..http://hope.io/2c
apple store and doing research at the mall for homework? wow i love fashion school sometimes
@msauers movie with an amusing blue mascot. think i saw the trailer on apple first.
is keeping watch, and thinking of the next devlish plan to do at the apple store. any ideas?
just sent an e-mail using apple mail's stationery for the 1st time. i like to keep some things original, so it's the only time i'm doing it.
12noon. the sausages and potatoes should now be done, so they can make way for the giant apple crumble for afters. heat beans in pan.
enjoying some apple strudel.
apple adds. what di you think of them? http://www.tgdaily.com/content/view/40021/128/
@roybot the krembs' family has decided 2 visit u pretty much every saturday. learned about wii & apple tv all in 1 hour at ur house!
just left my mac at apple store for repair. i feel so vulnerable right now. world, please be nice to me today.
hacked my apple tv with atv flash, and now it freezes on startup--whoopee! (we depend on windows media center, thankfully.)
voiding my apple warranty. but at least i have 3x the drive space!
where else but the apple store. lol got a new case..
anyone out there have an apple tv? the one i'm watching is crackling every few seconds. easy fix ideas?
iphone: has google lost its voice? (philip elmer-dewitt/apple 2.0): philip elmer-dewitt / apple 2.0.. http://tinyurl.com/5efzrs
getting ready to bake an apple butter cheesecake. at 7:30 at night. but i really want it to be ready to eat tomorrow.
apple iphone news - zeusdraw mobile painting app debuts for iphone: zeusdraw mobile painting app debu.. http://tinyurl.com/55nlp4
ordered mobileme from amazon. for $50. fuck you apple and $99.
mychristmas is available for sale in the apple app-store!
wife and i making last 2008 apple pie.. "peel-away" tool is my job.. yummmmmmmmm..... http://twitpic.com/m0ee michigan northern spy
went up to amish country for fresh pressed, non-pasturized apple cider. brought back 208 gals. 44 for us and 164 for the local brew shop.
loving apple migration assistant - migrating user profile with complete apps installations to the new computer in &lt;10 clicks
@acupofjordan well i am at the apple store, im using remote desktop to check the temperature of my computer...
is retouching photos using apple aperture ... lot of time saving features!
diggnation vanuit bed en apple tv ^^! http://snipurl.com/5j092
getting more and more frustrated with apple every day, not good!
setup apple airport at parent's place; step by step convincing them to switch to apple
@derdevblogger wenn da nicht apple drauf steht will ich es nicht :d hab die schnautze voll von windows ;)
skipped the cheese plate.. got a carrot, apple & ginger soup + a beet salad & an organic bc chardonnay that is totally hitting the spot
does anyone have a boxee invite. i signed up for there alfa program and apparently don't have the patience to wait to test on apple tv
how to make apple cider without a juicer and how to double it for free: now that its getting cold an.. http://tinyurl.com/6zcqf6
at apple store. battery problems with my macbook pro.
@kurtbrockett i got access to the preview on microsoft connect... watching meet the robinsons right now... this is an apple tv killer for me
jessica and i are baking an apple pie with apples from her grandma's orchard. does that make it a grandama's apple pie?
just got to the southcenter mall for the new apple store grand opening. think i'm the first one here. god, i'm such a geek.
@tyr that's the apple way :)
note to fathers to be. hide your apple remote and pound coins. kids will magic away the remotes and she will spend the quids in peacocks.
slork featured on apple pro: http://www.apple.com/pro/profiles/slork/
i've got like 15 bucks of itunes credit that apple gave me. i wanna do something with it . . . i just don't know what i wanna do with it
@bittersweeets lalo often has p.nut butter b fast.yum.add an apple to assuage guilt
apple iphone news - forum review: camera bag for the iphone: forum review: camera bag for the iphone .. http://tinyurl.com/6f3m6v
is craving for big apple donuts. jumpe disana.
@boxee ...on apple tv that is.
im+ iphone app claims push enabled--false it sends emails. not worth $. wait for apple to release real notification service.
up early to volunteer at some horse farm in palo alto. it's an apple community service thing, not court mandated haha
going to the dryden comm ctr cafe's chili and apple pie contest. beth entered a pie. took 3rd last yr and looking to move up. 11am-2pm
@chriscoyier i think that is the software that the actual apple retail stores use. very cool looking :)
found yet another leopard regression, this time in terminal.app. obviously, apple is not spending its massive profits on testing.
apple iphone news - at&t increases wi-fi locations to 20,000: at&#38;t increases wi-fi locations to 2.. http://tinyurl.com/5uggc4
turkey has been ordered! two actually. one for the oven and another to deep-fry. also ordered oysters, a sour cream apple pie & chutney. yum
the ipod kit in my mercedes doesn't handle charging. apple changed the interface. gotta get a scosche passport: http://tinyurl.com/5f4ybf
http://twitpic.com/m15r - glass cube apple in store pano
apple shirt http://tinyurl.com/6h3cqj
@atvflash thanks for the update. any reason why my apple tv color balance would be completely off following installation?
techdealdigger: apple macbook air mb003ll/a 13.3&quot; notebook 1.6ghz ... - http://tinyurl.com/62cthh
drinking bitch beer: smirnoff ice green apple bite - very yummy...the strawberry acai i had earlier was good too...mmmm bitch beer
@codinghorror apple doesn't pretend to run on generic pcs. windows does. if they are going to be tied to a single pc, they should say so.
apple sued over hairline cracks in iphone 3g - http://tinyurl.com/6qqwg9
went to the big apple comic con. found some good books. left to go to the matt fraction signing. he was a cool guy
apple audio smpte reader 1.01: smpte timecode to midi timecode converter. http://tinyurl.com/6zt8vn
#hope all sorts of good stuff!: wow. there are 542 people in the running so far for free apple butter. i was only goi..http://hope.io/33
we are going to a new apple premium reseller;) it's called; ifor you, quite stupid name but hey! firts reseller that's 10 min from my home!
at apple store watching our favourite tv show with @eadnams http://snipurl.com/5kn0c
frayed magsafe adaptor replaced at the apple store. awesome. http://support.apple.com/kb/ts1977
http://twitpic.com/lzqu - manual, apple lisa and keyboard with phono jack! way retro.
today - eggplant parmesan, .5 biscoti, grilled cheese, tomato soup, salad, bread, apple cider, cookie, quiche, corn chips
i'm not watching the new watchmen trailer until and unless it's on my apple tv. i have very high def standards.
at the new apple store in sounthcenter. in line for a new shirt. in tukwila, wa http://loopt.us/qvdp5w
@susheel_c yes,thnak you susheel. i'm apple user,and perhaps,they're next release of cs5 for apple user.
itired @ apple store http://loopt.us/_evyqg
apple tv. why? /appletell/ - section: ipod itunes, apple tv, itunes, movie rentals if you live ... http://tinyurl.com/5ej283
apple iphone app review - apple may launch most aggressive black friday sale yet: apple may launch most ag.. http://tinyurl.com/6ymqlv
just spotted guy fieri from the food network at the apple store in westlake, oh.
workin' too hard. i told y'all i speak tomorrow at the apple store. it's tonight. http://www.apple.com/retail/sanfrancisco/ i knew that.
making little pots of apple pie on a misty morning
is waiting in line at the natick apple store genius bar. i need to de-lint my phone.
werken bij xando 84, mensen kom allemaal langs om een mooie apple bij mij te kopen! het is nog zoooo rustig nu
slork (stanford's laptop orchestra) are profiled on apple pro profiles: http://www.apple.com/pro/profiles/slork/
somewhere near the apple store (679 n michigan ave, chicago, il 60611, usa) - http://bkite.com/02pdw
is going to get some apple cider and dumplings.
back from big apple con. i feel dirty.
woot! apple finally listened and added a feature to turn off that stupid cover flow on the ipod nano!
now you can cook them one of two ways. add apple juice and cook 20 minutes. i did not stir the peas. http://makebetterlove1.blogspot.com/
feeling hungry. maybe i'll steal my daughter's gerber apple sauce :p
@jenniferlaycock that sounds wonderful - yummy - apple pie
@chrispirillo (assuming those countries has an apple online store.)
apple iphone apps - iphone hacks are over after macworld 2008: iphone hacks are over after macworld 2008 i.. http://tinyurl.com/62zyg8
review: apple [refurbished] macbook: white refurbished macbook - apple | laptops | sharedrev.. http://tinyurl.com/6h9t6g
overdosing on yummy dishes like duck corn dog, sushi on a stick, cocoa encrusted pork belly and apple beet salad, and duck fat popcorn!
been looking months for good way to put pc content on tv, media center, apple tv. maybe boxee is my answer? downloading the alpha via invite
unlocked 'the eagle and the apple - 1191' http://tinyurl.com/5bh6hr
heise online uk: apple closes eight critical holes in safari for windows. www.url.inc-x.eu?dwg
saw super cute musical sensation lenka in the hall eating a green apple staring at gustav, she admitted being his stalker!
apple iphone apps - apple could be tailoring its own search engine wrapper: apple could be tailoring its o.. http://tinyurl.com/5fposz
5 reasons why apple will buy yahoo... ultimately... - itproportal: 5 reasons why apple will buy yahoo.... http://tinyurl.com/5zxljc
i luv 3-day weekends! not sure what we're doing 2day, but hoping 4 breakfast & maybe apple hill.
woke up grumpy, didn't go to apple hill like planned, went out to lunch with parents, got art and a polaroid at a garage sale. relaxing:)
installing boxee on our apple tv http://twitpic.com/lv9z
saddened it took a trip for an apple genius to say my broken option key is just debris underneath. then i saw the disassembly process.
apple pensando en un buscador propio: esta noticia me ha dejado impresionado, no por ser algo revoluc.. http://tinyurl.com/6cv9g9
am at the regent street apple store to get my iphone checked out. i've got rubbish reception on it.
iphone had decided to crap out on me. frozen apple logo in a loop (after updating community sources in installer)!
apple iphone news - more accolades for the iphone: more accolades for the iphone the iphone topped th.. http://tinyurl.com/6jjvbt
made eggs,french toast and hot apple cider for brunch. yummy!
killing time in mall while glasses made. apple store, here i come
apple blog: armado: 3d platforming comes to the iphone http://tinyurl.com/5hqrs4
apple soho store. hier sind soviele im wlan, das es permanent abschmiert. sitzen in einer iphone session.
update on apple store visit from yesterday. they did give me the "new" battery free of charge. haven't had a chance to see if this fixes it.
best buy didn't have what i was looking for so i'm off to the apple store at southlake.
why are these apple people so lame?
dealnews: 14 refurbished apple macbook pro intel laptops from $1,299 + free shipping: the ap.. http://tinyurl.com/5upn2u
ebay: new purple protective silicone cover for apple iphone http://tinyurl.com/5ey995
@hithah i don't know how you manage to get competent intelligent apple reps. when i had a macbook i constantly got the stupid ones.
i like apple media toys! - http://bkite.com/02poh
managed to resist buying a mbp unlike @melkirk had to buy new battery though:-( apple fanboy status rather low right now.
at the apple store and ... i see geek people...
apple dumplin. mmm. everyone else got funnel cake.
at apple bees with my daddy! having a blast.
walter murphy & the big apple band - a fifth of beethoven (soulwax remix) http://tinyurl.com/5elwdm
gross weather out side, but yummy apple crisp inside with the ruggles! yum
google news - blackberry storm vs. apple iphone: 8 reasons pro and con - cnnmoney.com:.. http://is.gd/7ffs
encoding some video in visual hub on the mbp - great for this task for converting to apple tv format.
mkv 720p playback is slooooooow on apple tv.
i love walking around the apple store!
@jack_daniel apple stew: savory or sweet?
@typicalmacuser i'm thinking of buying an apple tv to run boxee. most of my media is on a network drobo. is the 40gig version all i need?
http://twitpic.com/lwzf - a gift to the temple: carla's crusty vulva apple pie
packing for adobe max. my first stop will be the sf apple store to watch author nancy duarte on saturday at 6:30pm.
big apple con maybe i'll do it next year. but maybe not.
2x stylus touch pen for apple ipod itouch iphone 3g 8gb - http://tinyurl.com/5oqvnu
@jonathantbryant in order for the applecare to be good i have to have apple look and give it a "clear bill of health"
cold apple pie for breakfast. almost as good as cold pizza for breakfast.
heise online uk: apple patches critical holes in ilife. www.url.inc-x.eu?snk
debating on what to get from the apple store. anyone got any ideas?
going to check out the new apple kit at sandton city in an hour or so coffee?
replacement mbp. seems better. i am very pleased with apple support!
wondering if @mpack, @trubol, and @jpatten are hanging out at the new apple store in modesto.
my "reward" for walking back to the office from the apple store rather than riding bart? seeing a man urinating on the sidewalk. whee.
apple liegt mal wieder vorn: 52% aller ipv6 hits im internet kommen von mac os x rechnern, die z.b. via 6to4 angebunden sind
fck torx & apple inc
2nd child puked. i dont know for sure but regurgitated partially digested apple pie is probably one of the foulest stenches ever.
@philikon the intel x25-m is supposed to be the next hot ssd, faster than the bto option from apple
apple iphone app review - iphone fakecalls app bails you out of awkward situations: iphone fakecalls app b.. http://tinyurl.com/66tf2p
@macosken it's all good. i just read the rejection letter. i'm more impressed with apple than ever.
damn, wat is remote voor apple tv geniaaal. nu hoeft de tv niet eens meer aan.
i'm making apple sauce! from scratch! hooray! recipe up tomorrow!
[digg] these tech stocks will (probably) make me (or you) rich: one prognosticator says that apple (n.. http://tinyurl.com/5bjjhc
i'm at apple store ala moana (1450 ala moana blvd, honolulu, hi 96814, usa) - http://bkite.com/02ouh
heading through apple valley headed to farmington to celebrate morgan's b-day!
waiting for hd diggnation to dl on my ps3 so i can watch it on the 46in. drinking apple vodka and grape kool-aid.
apple does not seem to be suffering this holiday season, i walked out with a 500gb time capsule.
apple releases safari 3.2 with 11 security fixes http://tinyurl.com/5asded
http://twitpic.com/lt21 delicious way to end friday homemade apple cobbler and cookies.
remembering now why i stopped using apple mail. buggy much?
@starlajo they don't want to upset the apple cart, and they don't want to cause any harm - but if you don't like what they're going to do...
apple store called, my macbook is fixed! &lt;happy happy&gt; planning a dash to delaware tomorrow for retrieval.
vodka cranberry & pine apple juice!!! mmmm...
that's gallery.me.com/mike.d or photos&gt;mobileme&gt;mike.d on your apple tv. should be posted in the next few hours. mmm. food porn.
@aforonda yup..use the apple remote on boxee on appletv. disable it on my macbook since i roll like that.
is full of wild boar and apple sausages washed down with erdinger. back to e17 soon before home.
@trusttommy http://michael.ie/2008/11/appletart.jpg - my mums apple and pear tart. post yours. will go back and nomnom last slice!
shoppers take bite out of new modesto apple store http://tinyurl.com/62pybu
*in* the apple store. got the t-shirt. crowd is pumped. playing with a macbook.
@typicalmacuser are you gonna take your eee to the apple store? see if the genius can get the mic input to work :)
true move, thailand's 3rd largest mobile operator, announced on thursday that it had signed a deal with apple to distribute the iphone 3g.
ah, the smell of apple crisp in the oven.
sweeeeet. replacement magsafe arrived from apple two days after i asked for it. it's pristine, has new-apple-smell.
imagine my excitement: i forgot all about the peeled orange and an apple waiting for me in the kitchen. i have to stop and catch my breath.
@marku apple shop. sells apples. podium.
catching up with video podcasts on my apple tv - mainly diggnation.
its amazing how many crackberrys are out and about. has anyone seen a kindle in the wild yet? @ apple store http://loopt.us/beyguw
@mickeleh ... follow the company don't even understand how iphone and apple tv revenue is accounted for.
@tysone internet report: gas is still under $3. apple is sued for being apple. twitter is up. then it went down. then back up again.
@jsto making apple pie for saturday's tech rehearsal at ssc's production of wind in the willows
@kalofagas welcome to zee big apple monsieur peter!
got some time in azeroth. love "the mist" area! time to make some apple pie.
did apple drop the ball on the new mac books and mac book pros? http://is.gd/7etj
my phone is getting really screwed up. i don't know what to do, i may have to go to the apple store tomorrow.
pascale after rejecting the silly dried cranberries and apple bits and taking a bite of her first ever oreo cookie, " mmm mmm... yummy".
chock full of tired this morning. tired, and apple juice.
i'm at apple store partridge creek (17420 hall road, mi) - http://bkite.com/02py6
apple
eating a sour apple w/ peanut butter
love this apple ad: http://tinyurl.com/6ee3lr. put money into advertising or fixing vista. tough choice.
apple iphone news - itrip auto released for iphone: itrip auto released for iphone itrip auto for iph.. http://tinyurl.com/6b2hc3
@blanco_nino nuts. i'll have to go apple store & see if they'll trade with me now.
anyone want want to make me a jingle or two for the apple juice show and every time it is used you will get a text link with it
@boxee hulu choppy on apple tv. is there a fix?
hack night at the dunlap house... got boxee and xmbc running on apple tv... streaming heaven has ensued.
@tysone internet repot: gas is still under $3. apple is sued for being apple. twitter is up. then it went down. then back up again.
ebay: apple black macbook : us $920.00 (16 bids) end date: saturday nov-15-2008 13:36:03 pstbid now.. http://tinyurl.com/5axj8y
#googlenews: blackberry storm vs. apple iphone: 8 reasons pro and con - cnnmoney.com: pc wor.. http://tinyurl.com/5zul8p
"across the universe" - fiona apple
en el apple store
apple iphone news - review: movies for iphone: review: movies for iphone movies offers a clean, easy-.. http://tinyurl.com/6luln6
looked up a sore throat remedy found apple cider vinegar, cayenne pepper, lemon, salt combos for gargling. suspicious.
should i be concerned that apple calls my laptop 15-inch glossy? it had better not be glossy when it comes back. its pre-glossy baby!
cmune's paradise paintball released on apple deshboard widgets! | http://www.apple.com/downloads/dashboard/games/paradisepaintball.html
and now a cough. i guess i have a cold. i blame the mall. next time will go to the other apple store!
says that helipad has nice apple sour shots but really really bad service. be warned!
found: apple in apple - friendfeed http://twurl.nl/wwzjdp
@lenedgerly rumor on one of my apple rss feeds - at&t will soon allow link from computer to iphone (can't wait !!!!)
apple iphone news - mailcoaster: mailcoaster mailcoaster is a fast and easy email application for iph.. http://tinyurl.com/65cnhk
rounding into holiday form @ apple http://loopt.us/tc-eyg
apple ipod 4gb nano 1st gen black - warranty sealed - http://tinyurl.com/5n8pug
http://twitpic.com/luc6 - holy crap apple store openings are awesome
@leolaporte apple net books mattfinish on macbook pro apple tv itunes drm free ,completely
apple iphone news - iskin fuze case offers iphone dual layer protection: iskin fuze case offers iphon.. http://tinyurl.com/5sa2zk
not a good apple night as it looks like my mbp drive died and my iphone won't start
anxious about my mom's pending surgery, i headed to green apple and returned with 2,099 pages of novels and self-help. plus a harper's.
just ran into @sammachin in the apple store whilst committing a sin, having said that my new mbp is beautiful :) she's called daisy.
@leolaporte talk about why apple has completed ignored social networks
appointment with apple genius made for 19.40 at lakeside. macbook bought exactly 1 month ago today. hadn't used usb until now!
ebay: anti-shock sleeve case bag for apple macbook air 13.3: us $9.99 (0 bid) end date: saturday no.. http://tinyurl.com/5mfmjo
instantiate aussie tech podcast 5 is up! apple mightymouse review,auspolitics 2.0,google iphone speec.. http://tinyurl.com/6e258g
can someone explain why apple hasn't allowed landscape typing for email and texting?
actually found a starbucks drink he like! all hail the caramel apple spice.
apple iphone news - contactflow 0.95: contactflow 0.95 contactflow is an awesome utility/toy. it exte.. http://tinyurl.com/5v8c8j
green tea and apple juice??? yumm go try it. :p lol
@kimmiecubaby i'm comin down! line up them apple things lol
apple - please fix finder.
iron man is now rentable on apple tv. ok then.
@sypie hoe heet die disk recovery software voor de apple die ik ooit aan jou heb gegeven ?
but the effort is a failure. off to westfield to cheer myself up at the apple store, to gawp and to juice up the iphone
finished eating a very chewy carmel apple and it was sooooooooooooooooooooo goooooooooooooooood.
going to the apple store to buy some bose speakers :-)
we're moving the line into the apple store. here we go...
what do you reckon of the apple mighty mouse? like it? hate it? check out john's review on the instantiate podcast http://tinyurl.com/6dbey8
