happy jew year, everyone! it's apple and honey time! :-d
celebrating the defeat of the bailout bill by buying myself 2,000 apple pies instead.
bah - apple moet clipboard history implementeren, alle 3rd party apps geven trouble
got a honeycrisp, was charged for a jonagold. apple season is my fave!
toxic mac pro's emitting benzene? (jason d. o'grady/the apple core) http://tinyurl.com/4gpzj7
i'll run around the street with a knife, screaming, if my brand new apple tv becomes obsolete in the next 24 hours.
@having apple juice
apple picking in red bank!
apple iphone 3g 16gb unlocked: looking for an unlocked iphone? look no further! check out my store.. http://tinyurl.com/4s7rta
i will only buy apple from this point on: http://tinyurl.com/4y3gmb
got the apple logo tattooed to his wrist...geeky?
looking for apple and/or honey recipes to use up my abundance
@awsimplybasic apple juice is better ~_^
techmeme: adobe flash player for iphone due 'soon' if apple approves (slash lane/appleinsider): sl.. http://tinyurl.com/3oby5d
@lockerhaxor wow never heard of a real apple virus!?
@serialseb apple did pre-announce leopard, but left the details for the keynote.
apple is like oprah? yeah, i guess so. http://tinyurl.com/526ta5
@lyricmykle i gaurantee it was in the apple juice at breakfast that morning. that's why i questioned the waitress before i ordered it
@ddgrunau it's a web 2.0/social version of front row. what apple should/could do in a year or two i'd guess. i'll send you an invite.
retweet cnetnews adobe exec confirms flash for iphone, says apple will decide when http://tinyurl.com/4r22d9
i just posted the apple pumpkin cake and i'm giving away a signed copy of robin's wonderful book: http://zoebakes.com/?p=935
gizmodo alert: iphone will get adobe flash soon, if apple says ok [same as it ever was] :.. http://tinyurl.com/423835
well, this is... a problem. the stand on my old apple 23" acd snapped off when i moved it just now. great design there apple. -_-
@lizruth i love going to pumpkin patches and drinking apple cider! mmm. i wish that i had some kiss cider though.
new blog post: simple apple squares http://tinyurl.com/3tlrtc
apple shares fell 18% in one day.
iphone app developers gaming the system.: if you are an apple iphone or ipod touch owner, you've like.. http://tinyurl.com/4lm7sn
@smuttysteff and i'll have you know i had half an apple already.
@mfwit what about the new apple in-ear ones that come out next month? i would wait to see what kind of reviews those get...
new blog post: apple rots; shares hit new 52-week low http://tinyurl.com/4x5zvv
@auibrian you always bump into unwashed hippies at the apple store, i think you mean.
@macrumorsrss i find it kind of silly that apple would ignore flash functionality since it is a big part of the net. hope they approve it.
ebay: new speck seethru pink hard case for apple macbook 13" http://tinyurl.com/3o4qn9
@lioncourt but the drm tracks are restricted to ipod because apple restricts them to ipod. nobody else can develop an itunes compatible ...
apple iphone video - invisibleshield macbook air installation - spanish: invisibleshield macbook air.. http://tinyurl.com/43ar3a
norway forgets who they're dealing with, demands apple open up fairplay drm (again) [fairplay drm] : nor.. http://tinyurl.com/4rtzqh
@distroia i'm poor anyway, might as well try to buy up what i can now. i'm totally serious. maybe apple stock?
@nutmegananne hey, i never judge these things. under duress, i once bought (and ate) apple jacks with eyeball marshmallows.
@lioncourt of course the labels tried different schemes. but apple has had a bit part in drm perpetuation.
selling an old ipod on ebay and irritated by how difficult apple made it to format the drive on this damned thing
caitie doesnt drink sooooooo instead of gettin wasted we are going to apple bees end of story
what's the worse apple can do? [pic] http://tinyurl.com/5x5dt5
facelift for one of my fav apple blogs http://www.tuaw.com/
yay for apple season!
700 billion = 2000 mcdonald's apple pies per american. not sure on french fries - thx jon stewart and pres clinton for that factoid!
@ppatel i disagree. the record labels wouldn't sell digital music without drm. apple did what they could, imo.
norway consumer body challenges apple over itunes (reuters) : reuters - a norway consumer agenc.. http://tinyurl.com/4tg54v
so, i guess apple is really considering closing the itunes store because of royalty fees.
well, it seems that apple should be selling minis and macbooks with 2gb ram on board.
fiona apple -- shadowboxer -- tidal
true ninjas practice kung fu in public places like apple bees :) the bontrager sisters. watch out.
experience your apple tv in a total different way with the cucusoft apple tv video converter: enjo.. http://tinyurl.com/3shdza
reinstalling itunes and apple mobile device support
interesting french apple ad: http://www.sabadabada.de/filme/applespot.html
the coyotes did not get my deers, i just saw them by the apple tree, i'm so happy that they are alright,
@adamcohen of course we have apple orchards. it's ohio for crying out loud :)
@omh if you don't like the way apple packages itunes don't buy from itunes.
reason #356 not to food shop while on the rag: caramel apple coffee creamer sounds much better than it tastes. me = hormonal
so, files an apple bug report about it.
@nharm hello wi educators from apple valley, ca
school lessons are done; kitchen work now. making yogurt, bread, rolls, enchilada sauce, enchiladas, & 2 apple pies. i'm tired already! ;)
can't find my goddamn apple remote, for my goddamn appletv. and i can't apple remember where i left it. maybe its in my apple car.
@reyes afaik some devs can have their apps run in the background if apple give them access but yeah otherwise it'd be for jailbroken only
apple has decided that they would like to interview me. they would be so exciting to work for.
yay! pau hana! @ apple store!
@secretsushi: apple event tomorrow? if only it were true! i thought it was in two weeks? c'mon, macbook pro refresh!
@r a w i bought some apple stocks today. looking for more deals.
to jailbreak or not to jailbreak? it seems apple has answered that question by not allowing video recording...
sweet, apple finally approved facebook 2.0 for the iphone.
okay, just finished my grapefruit. now on to my apple and peach (sharing those) and then for a piece of 87% dark chocolate. yay!!
best fall things: apple cider and my fashion favorite: stilleto boots!
@darylhunter btw if it were an apple employee... i kid
my apple friends, how i do i go about merging two itunes libraries?
@mom101 i watched the documentary "i like killing flies" and i want some of those glazed apple pancakes!
[-o] @jessestay wish i was liquid to buy (more) apple shares... http://tinyurl.com/5363wo
worst apple cake on the planet! curse you, martha stewart! i should have gone with this tried & true recipe: http://snurl.com/3z444
i'm at apple store (chestnut hill, ma, usa) - http://bkite.com/01ir0
passa di fronte ad un apple store e davanti ai macbook pro 17" comincia a raschiare furiosamente la vetrina.
@keishavaughan where can you go apple picking around here?
gizmodo: iphone will get adobe flash soon, if apple says ok [same as it ever was] : if you're stil.. http://tinyurl.com/423835
anyone have any expierence with the current apple bluetooth keyboard? tried to clean my original one but the keys stick.
apple stock, front and center on mac rumors: http://www.macrumors.com/
apple brevetta il bluetooth senza paring: attualmente per utilizzare un dispositivo con il bluetooth c.. http://tinyurl.com/3p8o3q
hmm, iphone dock icons not responding, others on main screen are. weird. apple support only has basic info. i have tried restore...
apple down 18%, google down 12% - the world is going crazy...
at apple store on 5th ave. crowded!
ebay: new speck pixelskin white case for apple iphone 3g http://tinyurl.com/3msc3l
directing to shibuya apple storeni don't receive a call but repair status says done
apple audio solo performer show controller 3.7: a complete system for controlling the show for so.. http://tinyurl.com/5bzgd9
apple iphone video - dance with macbook pro keyboard: dance with macbook pro keyboard dance with you.. http://tinyurl.com/48z53j
apple tweaks up the app store http://tinyurl.com/4slzms
going apple picking this morning, convinced billy to take the day off so it's a family day. woot!
apple rep suggests company to assess & upgrade wired & wirless network. saves us loads of research.
apple mac mini core duo from $499 - http://tinyurl.com/52xgek
add apple juice and cook 20 minutes. fatfree digest [volume 10 issue 48], sept. use an oven. http://have-sex-longer.blogspot.com/
apple iphone apps - iphoneworld.ca: apple union protest: dude comes wearing an iphone suit, accidentally d.. http://tinyurl.com/47sa5j
the apple tv junkie podcast is back - http://tinyurl.com/5xxvvm
@ariflee i'm planning an apple cinema display; apple tv isn't my idea neither am i paying for it...
gee, the stock market crash triggered my apple stock buy orders. i guess i am more of a share holder now!
is glad he bought that apple stock
baking an apple pie, having a slow evening at home. wish both my ankle and the djing at the monday night dance were better, then i'd go out.
mobile me mail still down. come on apple a status update on your support site would be nice. last system status 9/26/08. aarrrgh
@anandman my guess is that apple left quite a bit out of their implementation, and their design didn't lend itself to a well-placed antenna.
i think a worm infestation got into my apple stock today... time to go for a run and fuggetabadit. ok, dinner first, retire later ;-}
apple has fixed app store reviews to posts by app owners only. this should crush the price crabbing babies. yay! http://is.gd/3ldu
new update: how to update ipod shuffle with windows or apple computer? http://tinyurl.com/4t2jzh
never been inside an apple store
@steveofmaine ok, but again, it isn't apple imposing the drm. that's the key thing here. they fought *for* drm
els joves dediquen el 80% a pagarse el pis. jo me'l fulmino a la apple store xd
billy may & les baxter - cherry pink and apple blossom white
emergency call to apple support averted by discovering that my monitor brightness was turned to "zero."
a bento, snacks and homemade pie down. apple crisp, sewing on brownie patch and heroes to go.
apparently you can't just walk into the apple store to get an update on a repair. balls.
@steveofmaine and it would be smart for apple to do so too, but it shouldn't be a responsibility.
apple removes 'view all iphone/ipod touch apps' categories: those of you who have been to the app s.. http://twurl.nl/57sc4s
someone revoke this developer's apple license and send him back to windows: http://tr.im/randomui ... what the ui?
apple says no to royalty hike http://tinyurl.com/485rtg
i dont have any apple butter the real deal
@wmacphail incredible picture wayne. i'm across from the charleston apple store. having a beer. gave cc a work out.
ai : nokia, apple iphone to lock horns at last on thursday: after remaining near-silent as iphone.. http://tinyurl.com/43aoxx
music by radio disney 1450am, face paiting, snacks, apple bobbing, & kids photo spot. spooktacular trick-or-treating in safe environment.
@j1 late reply, can't stop wondering! were the ants in the glass, or, the apple juice, so sorry bout that
@keithweaver my wife has had hers wiped and reloaded twice...haha great work apple
@kneath i have a whole lotta dough itchin in my pocket for a new mbp. apple is killing me over here.
apple still better positioned than most, firm says (katie marsal/appleinsider) http://tinyurl.com/3hgafs
#podcastpup apple threatens to kill itunes store over music royalties: fortune reports that.. http://tinyurl.com/3oofwn
flash for the iphone, yeah baby. but only if apple allows adobe to do it. great quote from the adobe people here http://bit.ly/34bvjc
there might be a worm in that apple http://bit.ly/4bylnn
even though i purchased the apple care program for $250. why?
iphone app reviews - apple 3g launches in 21 more countries, reaches 660 million potential users: apple 3g.. http://tinyurl.com/3tdw48
@lioncourt nono, apple won't allow any other player to connect to itunes.
internetnews.com: apple shares fall on economy jitters. www.url.inc-x.de?rszylhga
@justtamar i go for the caramel apple spice myself.
i love on chuck how the computer to initialize the new intersect is an old apple mac classic.
so predictions please ...black tuesday as well and bye bye apple tv ?
@steveofmaine but if this were true, why would apple offer any non drm tracks.
microsoft exchange is not working on my iphone suddenly...fuck! when will ms & apple finally become friends, not for me, but for everyone...
apple mac mini core duo from $499 - http://tinyurl.com/52xgek
mr: adobe could release flash for iphone if apple approves http://tinyurl.com/4glcr9
adobe exec confirms flash for iphone, says apple will decide when: our friend jens chr brynildsen, .. http://tinyurl.com/4mp9dg
about to go to the apple store :d
is waiting for apple to get back to him
candy apple gray outside & i'm sick, which makes me want to go to the gym, physically exhaust myself & sit in that steam room...tea first.
@3amjosh holy crap. that would be terrible. allthough lets face it apple would just hike it from 99 cents to 1.05
back from picking apples. planning to make cardamon apple butter. mmm.
i seem to be reading more and more -ve comments about apple products - are the dark days returning?
apple threatens to kill itunes store over music royalties http://tinyurl.com/3oofwn
hyvee connection plus apple bees westlake...
just installed my apple time capsule...my world feels a little safer.
apple threatens to take ball and go home: http://adjix.com/upx9
there are no apple dumplings. grrrrr.
making irish cream just wasn't entertaining enough. now we're going to the store to buy some everclear and apple cider! :d
finally watching the office... holy apple product placement
mcdonald's on 99 ave and happy valley uses a call center for their drive-thrus. "are you sure you don't want to add an apple pie for 50c?"
"iphone 3g" of apple and sim lock cancellation in hong kong sale: mobile channel - cnet japan http://tinyurl.com/4ykp7g
citi reiterates a &#39;buy&#39; on apple (aapl), but slashes pt from $287 ... - streetinsider.com (subs.. http://tinyurl.com/46mzsb
retweet @fredwilson: flash for the iphone, yeah baby. but only if apple allows adobe to do it. great quote from adobe http://bit.ly/34bvjc
is eating a chicken mango apple chutney sandwich he made his self.
apple iphone apps - review: ambush: review: ambush ambush v1.0 &#124; published by fox broadcasting &#124;.. http://tinyurl.com/4xsv8z
apple threatens to close itunes store over possible royalty hikes http://www.geekregator.com/?nr=1926
@dacort and besides, putting a dvd player in the apple tv, defeats his "closed garden" model of apple store. ;-)
ebay: new speck seethru green case for apple macbook pro 17" http://tinyurl.com/4cpqj3
apple sent me a survey for the horrible customer service call i had with them this weekend. the link is broken, which says it all, i think.
macbook's hard drive died saturday. just sent it off to get replaced. thank god for apple care. http://snipr.com/3ywd3
apple is to indie as oprah is to frey? http://tinyurl.com/3gj559
"tavo apple" - pirmasis skaitytojo apple video http://obelis.lt/tavo-apple/774/
zdnet.de news: apple entwickelt blindengerechte version von itunes. www.url.inc-x.de?dmkefhe
anxiously waiting for my 6:45pm meeting with the genius bar people at the apple store...my poor ipod!
heeft een nieuwe niet-lelijke laptoptas nodig. iemand nog tips? apple winkels?
apple centre ny
just discovered i can buy a mobileme subscription from international ebay sellers for half the price of what apple charge in the uk :d
mr : adobe could release flash for iphone if apple approves: flash magazine reports on comments .. http://tinyurl.com/4glcr9
@fredwilson flash is a processor hog. if you're worried about battery life (and apple is) adding flash is very risky.
norway challenges apple over itunes: a norway consumer agency said it aims to take computer group app.. http://tinyurl.com/3wg87n
apple brevetta il bluetooth senza paring http://tinyurl.com/49vkwp
rt @fredwilson: flash for the iphone, yeah baby. but only if apple allows adobe to do it. great quote here http://bit.ly/34bvjc
macbook pro going to the apple store after it won't get past the login screen :/
http://culld.us/3713420 - the apple tv is one of apple's failures in the last 5 years. i agree, they need to step up their living room game.
macrumors adobe could release flash for iphone if apple approves: flash magazine reports on comm.. http://tinyurl.com/4glcr9
i just ate half a gala apple with peanut butter. ..........and *that*, my friends, was satisfying :).
@calilewis a trip to the apple store is always fun, never know what u will find there that u need.
computerworld.com: norway pressures apple to ditch itunes drm. www.url.inc-x.de?vwffwm
apple helping its rivals by driving away developers http://tinyurl.com/3tflrq
whoa apple update for java just popped up -&gt; jdk 1.6.0_07, 1.5.0_16, and 1.4.2_18. gimme.
so 3 months after the iphone 3g launch where you could only get one at a retail apple or at&t corpora.. http://tinyurl.com/4fs4zk
apple vende el iphone 3g libre en hong kong http://tinyurl.com/4twtrx
ziet dat het geld van apple al dagen binnen is: de sms bundel van bizner was zeker op.
macoun apple for breakfast
omg! i just stood between two jugglers from the big apple circus as they juggled hug pins past my head! so freaky and yes i got video!
checking stocks and glad i sold my apple a few months ago. glad i'm not 55 with 30 years worth of 401k in the market right now.
wouldn't it be lovely if apple would put one of their stores in the new shopping complex in blacksburg? oh how lovely that would be...
just saw an hp then apple then microsoft then iphone back to back commercials very strange
apple down 22.98 holly $#!t !!!!!
fun seeing @localcelebrity and @enfusraye at the apple store today. its always refreshing to go to a retail giant and see familiar faces.
hard boiled egg, cheese slice, apple slices, grapes, bagels with peanut butter, ginger tea...the day has begun.
just bought a incase slider case from the apple store. super nice thin case &amp; bottom part slides off 4 use with docks &amp; accessories.
experiment: turning off spamassassin due to too many false positives. will apple mail's spam processing alone do the trick?
when did the apple app store stop letting me see free apps only?
is eating apple crisps
{w} adobe exec confirms flash for iphone, says apple will decide when http://tinyurl.com/4mp9dg
@uhowie whatz!!! an apple tv -_- wahlaiuuuu
apple iphone apps - first look: briefcase for iphone: first look: briefcase for iphone filed under: softwa.. http://tinyurl.com/4ueubw
apple share value fell 20% on sept. 29th
apple and pumpkin picking
brown sugary grits + slices of apple = brunch
i'm at northpark center apple store (8687 n central expy, dallas, tx 75231, usa) - http://bkite.com/01iii
[googlenews] apple selling unlocked iphones in hong kong - crn http://tinyurl.com/3whmuy
sipping on a caramel apple spice from starbucks.....*sigh* how i have missed this wonderfully delicious drink!
analysts downgrade aapl, apple stock dives over 15% [mkt close: -17.7%]
at the apple store my apple tv died :-( bummer.
flash para iphone: apple decide http://tinyurl.com/42qvec
apple and where credit is due - macworld: apple and where credit is duemacworld,&nbsp;ca&nbsp;- 29 minu.. http://tinyurl.com/4et83v
: mom&dad's mac at apple store,so i have to share my laptop with them. read nytimes paper instead &foun.. http://tinyurl.com/4al769
apple alert: be on the lookout for smokehouse apples. tangy, slightly sweet, very crisp-- delish!!
adobe flash player for iphone due 'soon' if apple approves http://tinyurl.com/4zsrvd
does ur iphone 3g adapter have a green dot? if not apple wants to replace it for you http://tinyurl.com/4cj3xj
make that - apple was down to $100.59 at one point today - a new 52 week low.
apple rebounds a bit today but google falls again after starting well. what gives?
apple needs to make a rocky horror picture show model called the ipod touch-a touch-a touch me.
apple shares pared 18% on analysts&#39; fears - san francisco chronicle http://tinyurl.com/4zymjp
got a touch of the virus somewhere. so i'm a little late getting down to work. but i'm beating it. try some apple cider vinegar for it.
just sold his mighty mouse wireless...the worst apple product ever own...
apple iphone apps - iphone life = new magazine for the iphone: iphone life = new magazine for the iphone a.. http://tinyurl.com/4fpkur
analysts downgrades sink apple -- are the bears way off target? http://tinyurl.com/3grrgx
food: apple (1)
@brettradin do you want to borrow my apple pie?
apple cae en la bolsa casi un 18% http://is.gd/3ily
@sevenzest apple has officially announced that they're selling em' unlocked. pricey, so hopefully a smaller store in wan chai will do a deal
watching ted talks podcasts via apple tv - i heart apple tv
bought usb external wifi antenna for my apple powerbook. huge increase in reception! i love it! it's called quicky made by quickertek.com
brand new iphone 3g 8gb jailbroken (fairfax) $550: brand new unlockable activated apple iphone's 3g b.. http://tinyurl.com/46qyb9
i brought an apple to work.
scramboni version 1.1 submitted to apple for approval. bigger and much more responsive tiles are on the way!
[qik] - apple store http://qik.com/video/351748
how can soup be bad? it was parsnip, apple and stilton! bah.
apple iphone apps - review: reign of swords: review: reign of swords reign of swords v1.1 &#124; published.. http://tinyurl.com/4aprym
strangely my apple aluminum keyboard's media keys now work as they should... what the hell? so used to them not working correctly at all...
macniacs &gt; apple ya tiene su propio canal en youtube: navegando por la blogosfera makera.. http://tinyurl.com/3hw5gx
vraag me af of de stijgende lijn (dow j +2,23%, aex +2,25%, zelfs apple +4,28%) doorgezet gaat worden of dat de echte klap nog komen gaat...
apple selling unlocked iphones in hong kong[daring fireball] http://tinyurl.com/54c74p
too may spam laws. its always 1 bad apple ruining it for everyone; and the lawyers
@ryangoins if apple could only release push notifications for iphone now we'd be in geek heaven!
no. i do not believe apple inc. had anything to do with this thing. http://ca.youtube.com/user/officialapple
i made more apple juice and now i'm on google reader trying to go through my seemingly endless list of subscriptions. =)
sorely disappointed with at&t's coverage in chicago. if only apple made the deal with verizon.
norway gives apple deadline to open up fairplay drm: nobody likes drm, especially not the norwegian co.. http://tinyurl.com/3jpwxa
1 pear and 1 small apple plus coffee before yoga
i'm an apple geeko. hah.
'adobe official confirms flash for iphone, says apple will decide when' http://tinyurl.com/4f5onz
as usual, apple leads the tech industry: "apple led monday&#39;s tech tumble" http://tinyurl.com/3vbrc5
put the apple potato pork chops in the oven and just waiting for them to be done cooking
@sendchocolate no cool shapes, just inside jelly jars. its more like a jam. not sure why it's called apple butter?
babies r us coupon in mail: excludes diapers, formula, apple ipods, breast pump rental fees. (what doesn'.. http://twurl.nl/0rs2jz
no apple i do not want your iphone. give me android!
apple iphone apps - iphoneworld.ca: raging thunder iphone racing game now available in appstore: iphonewor.. http://tinyurl.com/3gc6xk
"kroll", which was shown on the apple keynote is now available here: http://tinyurl.com/3fo6va
@jeffrey903 apple lost 30% value since i thought that now was a good time buying them at discount price
flash ready for iphone, waiting for apple http://tinyurl.com/5ypxfb
is off to the wired cafe. then possibly making some apple pie.
@steveofmaine then you end up with a mess like plays4sure. drm is the problem not the solution imo, and apple knows it.
by "small number of cases" i mean google search, microsoft windows and office, apple ipod etc. are we just waiting for the world to geek...
this dumb right ctrl is bothering me. got stuck, then kind of broke it trying to clean it. time for a new apple keyboard.
mobile safari crashes more than usual. maybe it's time apple rolled out fw 2.2 i keep hearing about...
@niubi he did well on the apple stock he purchased fri
prepping for trip to mi, anticipating the smell of autumn leaves, crisp cool air, hearing rain on the roof, apple cider & donuts.
new blog post: apple threatens to kill itunes store over music royalties http://tinyurl.com/3oofwn
@jcharlesholt me, too. kinda tells you that apple has a bit of work to do on the airport and time capsule, doesn't it?
apple readying cdma iphone? - http://ia8.qlnk.net
having fun -- showing carrie lalaland....had a quick vo session at b.z. and now we are getting ready for apple pie and game night....
wonders how you say "dude, you got your apple in my honey" "no no, you sir got your honey on my apples" in aramaic
adobe official confirms flash for the iphone, says apple will decide when: flash is coming to the iphone!.. http://tinyurl.com/4r22d9
finally fixed my apple mail situation. 1800 spam messages brought mail to its knees.
apple sued over itunes: apple may be heading to court - in norway of all places - for refusing to make.. http://tinyurl.com/4hsdgb
@listplanit i love apple crisp. i think it is my favorite apple dessert.
caramel apple empanadas for dessert. they'd be killer if they were pineapple. yumm!
ever had a honeycrisp apple? heavenly. crisp, sweet, distinct flavor. hands-down my favorite apple varietal. http://www.effortlesseating.com
@angelascalf i love wurst and kraut. there's a very good german restraunt here and you get apple schnapps at the end of your meal.
if @timoreilly has an iphone application stuck in the apple store approval system, what can we us, mortals expect from apple.
what's the worse apple can do? [pic] http://tinyurl.com/4jo94t
did the festival thing with the kids, played ball in the yard, hung at the park - generally had a family weekend. now? caramel apple cider!
i'm amazed that the apple i ate for breakfast seems to have defeated the cold i was developing. food has medicinal powers!
apple's best hope at making apple tv a hit: dvds (aapl) http://tinyurl.com/3zgon5
the survey that squashed apple (philip elmer-dewitt/apple 2.0) http://tinyurl.com/4too62
@drylight you buying apple shares at the bargain basement prices?
apple iphone apps - update: winpwn 2.5 (screenshots): update: winpwn 2.5 (screenshots) the winpwn site was.. http://tinyurl.com/4lgs6e
i have worked through one layer of apple drank in my fridge.
treated myself to apple pie
dip the apple in the honey...nostalgic for my old yeshiva days.
apple iphone apps - apple iphone extras - time invention of the year: apple iphone extras - time invention.. http://tinyurl.com/4aajug
there are so many aspects of apple that are closed off and they refuse to move its business model to suit current needs.
signing up for apple developer connection
apple iphone app review - courts dismiss iphone battery lawsuit: courts dismiss iphone battery lawsuit fil.. http://tinyurl.com/4w2w4f
herbie is listening intently to the apple tv. he likes dean martin's crooning too.
babies r us coupon in mail: excludes diapers, formula, apple ipods, breast pump rental fees. (what doesn't belong?)
apple hits 52-week low after analyst downgrades http://tinyurl.com/46otuc
apple shares tumble as ratings fall http://snipr.com/3yebn
apple mac mini core duo from $499 - http://tinyurl.com/3zgh5u
apple stock value was decreased about 17%... another effect of the bank crisis??
new blog post: gallery of whimsical, inventive apple product mock-ups http://tinyurl.com/53x7se
iphone app developers gaming the system.: if you are an apple iphone or ipod touch owner, you've likel.. http://tinyurl.com/4lm7sn
perhaps the reason i'm so good at apple motion, is the fact i'm forced to redo every project as it crashes all the time... ready to switch.
wir haben ne neue doofe zeiterfassung! warum geht das nicht eigentlich auch anwenderfreundlich?? evtl. sollte apple da mal ran! #ergonomie
@lmullanes you've had my apple chips?
apple can make teh ugly: http://snipurl.com/uglyapple
feel like a moron..i went to the 5th ave apple store and made a video, managed to upload said video but guess what??!
studying the second-generation apple ipod touch - edn.com: ars technicastudying the second-generation appl.. http://tinyurl.com/3udm4h
@natcovo de que apple hablas???
techmeme: why apple shares took a nosedive (philip elmer-dewitt/apple 2.0): philip elmer-dewitt .. http://tinyurl.com/4sexut
thankful for a repaired laptop -- apple geniuses rock
apple iphone movie - iphone parody: iphone parody iphone parody ranked 3.80 / 5 &#124; 57571 views &.. http://tinyurl.com/4cct4s
time for an apple pie break -- might continue cleaning after that. or might not. it's only 1am ish & all.
i hope these sniffles arn't a cold. hot apple cider makes it worth it.
zdnet.de news: apple verkauft iphone in hongkong ohne providerbindung. www.url.inc-x.de?sjqao
@rafag apple tv.
apple iphone 3g ab oktober mit prepaid-karte bei t-mobile http://tinyurl.com/44xcjz
cnet news - adobe official confirms flash for the iphone, says apple will decide when: f.. http://is.gd/3lvc
busy day today - playgroup 20 under 5 yrs old, lunch then the apple farm, fun in the hay bales and yummy turnovers.
thanks apple for that newsletter, yes i'd like to buy a new mac and an ipod but please update your mbps first!
the zippo app is the new best branded iphone app. i would post a link, but apple makes it hella hard to figure out how to..
over verizon & $$. yes i have a signal everywhere i go, yes i have never dropped a call. but your phones suck.you turned down apple & google
apple gorgonzola walnut salad at favia cafe in morgan park at 10701 s hale yum!
iphone app developers gaming the system.: if you are an apple iphone or ipod touch owner, you've likely noti.. http://tinyurl.com/4lm7sn
macrumors apple threatens to close itunes store over possible royalty hikes: according to fortu.. http://tinyurl.com/4ov4su
i cant get any info on the error youll have to get help from apple to fix it
had a great piece of apple cake!!
if the apple store had the 24" 3.06ghz imac in stock with the 4g ram and 500hd i'd go get it tonight. but they dont, so i wont
when apple will steal ideas from 3rd party iphone apps for their own (like liteswitch on osx), they'll likely ban those apps from the store.
@ramin987 hate to break this to you :) i swear it's not 'official official' - apple doesn't do 'social networks'
watching stargate atlantis on my apple tv http://snipurl.com/3z51y
happy jewish new year. dip your apple slices in a variety of honeys, i say. i might not be religious, but it's a special time of year 4 me.
you'd think that after 30 years, people would stop claiming apple is "doomed" by a competitor with more features and shit for design.
from c-net would apple really shutter itunes? unlikely: a report in fortune magazine says apple.. http://tinyurl.com/4bf5xm
staving off hunger pangs with a juicy apple before going to my parents' for dinner with the kids
@gruber remember that &quot;cash&quot; for apple is actually &quot;cash and short term investments&quot;.
apple is being quiet lately.
laundry, dinner at the house then lips for d's b-day! @ apple store, fashion valley
apple is ramping up iphone production to 40 million units a year, http://pawst.com/post/275581
@ryantomorrow maybe indie is to apple as oprah is to franzen. what? i love this conversation.
apple hits 52-week low after analyst downgrades - the associated press http://tinyurl.com/3f9y67
get a dell xps, apple macbook or toshiba laptop for free! - go to http://pinurl.com/ed9 to find out more now...
from bitbucket norway to move forward in trying to force apple to open up itunes: what .. http://tinyurl.com/43usrt
brand new black unlocked iphone 3g 16gb (clinton, md) $650: i have a brand new apple 3g iphone 16gb b.. http://tinyurl.com/4ubtfx
just found out that you can run an apple bt mouse on 1 battery. that's a nice touch.
getting sick at those "apple can do no evil" fanboy blogs. apple is a totalitarian company that disregards its developers.
apple shares are up again
http://blogs.zdnet.com/apple/?p=2314 - apple tv the next generation or the brick or mini tv apple thing? hoping we all know soon....
had a really easy to fix supper last night & o so yummo! 5 ingredients:pork chops, apple pie filling and stuffing mix. water & oleo for stuf
the survey that squashed apple - apple 2.0 http://tinyurl.com/4p2her via @sharethis / has the shine really come off the apple???
@jeraimee bookcrossing @dshafik apple juice...wtf?
wasn't there supposed to be some kind of apple announcement today?
ai : apple still better positioned than most, firm says: even as stocks melted down on monday and.. http://tinyurl.com/4bgvvs
@philippajane ahhh, gotcha ;) gives new meaning to "an apple a day keeps the zombification away" ;)
i so sleepy... maybe some roasted squash, wild rice, and chicken and apple sausage will perk me up? also, mc ridin' tonight!
is it fall yet? when do i get to bust out the hot apple cider? oh, wait. 85 degrees again tomorrow. blah.
god, i fucking love apple juice.
adobe flash player for iphone due 'soon' if apple approves (slash lane/appleinsider): slash lane / ap.. http://tinyurl.com/3oby5d
it will come in 23 delicious flavors. the best we've ever made. blueberry, grape, sour apple and snozberry just to name a few
@loudmouthman am trying to get online stuff done before a day off being offline over here in windy belfast. saw the new apple store. slick.
what was apple thinking? http://tr.im/fugly
makin a pie- must mean j is coming:) summer pies were strawberry-rhu & peach. fall pie 1 is apple w/ sharp cheddar baked into the crust! sk
adobe official confirms flash for the iphone, says apple will decide when: http://tinyurl.com/4f5onz
apple threatens to close itunes store over possible royalty hikes: according to fortune, the copyr.. http://tinyurl.com/4ov4su
just polished off some apple crisp! @drivedaily makes a mean dish
ukraine gains apple iphone 3g october 2nd and 3rd ( http://tinyurl.com/4xjx2w )
you're the apple of my eye.
@donmcallister the apple employee was very impressed with your site
@jheaney meh im inot so sure, it could be an apple fan who made the channel
oh, i also got spore at the apple store. installing it on my shiny, totally rad new imac so tomorrow evening i can try it out.
is blij dat hij geen apple aandelen heeft.... -18%
apple iphone video - macbook air review: macbook air review http://www.notebookreview.com video for .. http://tinyurl.com/4zj4a2
[news] would apple really shutter itunes? unlikely http://tinyurl.com/4bf5xm
apple is awesome. except when it comes to wireless networks and printers. they're horrible at both.
what's the worse apple can do? [pic] http://short.to/5la
apple: apple to make itunes 8 and ipod completely accessible to the blind http://letscube.com/p16574
zdnet.de news: apple entwickelt blindengerechte version von itunes. www.url.inc-x.de?dmkefhe
eating cookie, about to open a can of (whoop ass) apple juice
new blog post: apple es desploma a borsa http://tinyurl.com/4zfqyp
@chadfowler it's weird when that happens, eh? i craved an apple for a snack today. an apple! craziness...
@johnkenn sandra dreamed apple updated its website with new macbook pro details. how keen is that?
the survey that squashed apple http://tinyurl.com/44fe2z
@kyubikitsy yeah no choice. which is why i'm glad i have this stack of apple microfiber cloths.
hate&gt; @salspizza doesnt all this just make you hate apple even more!?!? http://tinyurl.com/4ov2p3
@gruber did you notice that apple changed the logic of 'release date' in the app store with their recent changes. no updated apps indication
why apple shares took a nosedive (philip elmer-dewitt/apple 2.0) http://tinyurl.com/4sexut
if record labels hikebrates and itunes store stops selling music, apple should integrate with amazon.
apple apps and developers pain: http://tinyurl.com/3vmr5h
@alexcavallo i'm done! quick stop to the apple store (forgot my mbp charger) ... you busy? or still procrastinating?
does the apple stock plummet from yesterday equal a buying opportunity? /appletell/ - section: ... http://tinyurl.com/4e4vw4
adobe's own acrobat viewer mangles bold italic 12pt helvetica neue while apple preview handles it smoothly. somewhat lame, adobe!
news to know: bailout bust and tech fallout; cloud computing; netgear; apple http://tinyurl.com/4pxwm6
apple iphone apps - golf driving range: golf driving range fore! mynumo brings the classic golf driving ra.. http://tinyurl.com/4ljhj9
new blog post: apple prototypes http://tinyurl.com/3z6nfo
@tdm911 what apple product did you add to the collection today?
@sohmer nooooo! i liked your pics! i hear the new iphone is very cool and a lot better - and no, i don't work for apple 8)
apple qmaster makes me sad. quickcluster is a lie.
que parao esta el mundillo apple esta semana
mmmmm apple prores
internetnews.com: apple shares fall on economy jitters. www.url.inc-x.de?rszylhga
@gwenbell apple & target.
@letoloke google sobre las politicas de la app store de apple y enterate :).
@_tighe yeah, i know. fido wasn't exactly helpful. i'm going to call apple tomorrow and see if they are any better. http://snipurl.com/3ygvl
apple mail seems, at times, confused as to how imap is supposed to work.
cnet news - would apple really shutter itunes? unlikely: a report in fortune magazine sa.. http://is.gd/3lvy
internetnews.com: apple leads stock plunge as bailout bill fails. www.url.inc-x.de?rdyjmguz
apple tweaks up the app store http://tinyurl.com/4zye4g
what's the worse apple can do? [pic] http://tinyurl.com/5x5dt5
@darksakura you can't whack apple pie! cheese? not sure about that. guess it would depend on the cheese, but it does sound interesting.
#comcast is fucked up. i transferred 300+gb last month and that's using no p2p: hulu. apple tv. itunes. a little second life. a little wow.
@gwenbell i'm an apple gal too.
interesting: is apple the oprah for indie bands? http://tinyurl.com/3o8e44
fiona apple -- shadowboxer -- tidal
apple mail first... mailbox crashed and rebuilding 33k messages. sigh
disgruntled cause i only have on caramel apple pop left humph
facebook v2 for iphone goes live[the unofficial apple weblog] http://tinyurl.com/44gz78
consumer group to sue apple itunes for 'unfair barriers' http://tinyurl.com/3kdekj
@djsnukukmz well apple cant fix it beacuse it is unlocked so they wont touch it...uhggggggggggggggg man we ruin my iphone... crap
techmeme: the survey that squashed apple (philip elmer-dewitt/apple 2.0): philip elmer-dewitt / appl.. http://tinyurl.com/4too62
great review of the apple newton. pump up your shoes, its back to the 90's! http://tinyurl.com/4e8xa5
@madamezee oh no! i do have analgesics and antihistamines, but no apple cider, and i lack the money to buy any. :(
had an apple martini for lunch. tasted like a shoe and got back to class off chops. and now my head hurts.
add apple juice and cook 20 minutes. i did not stir the peas. use an oven. http://tinyurl.com/5wqwo9
adobe flash player for iphone due 'soon' if apple approves (slash lane/appleinsider): slash lane / apple.. http://tinyurl.com/3oby5d
city room: is apple the oprah for indie bands? http://tinyurl.com/4uy3zy
internetnews.com: apple leads stock plunge as bailout bill fails. www.url.inc-x.de?rdyjmguz
i'm making several batches of apple pie soap.
adobe confirms apple iphone flash app ( http://zz.gd/59cde6 )
is lookin forward to this looong weekend of apple goodness.
apple iphone apps - itunes 7.5, works with hacked iphone!: itunes 7.5, works with hacked iphone! i just up.. http://tinyurl.com/3fkxg3
what's the worse apple can do? [pic] http://tinyurl.com/5x5dt5
apple iphone video - iphone 100% unlock 2 easy steps: iphone 100% unlock 2 easy steps bought an ipho.. http://tinyurl.com/4l7lfl
@mutsaerts mag jij geen apple van fleisch?
@mcordell apples... yet another reason fall is my favorite season. apple pie, apple crisp, apple dumplings, mmmm :d
just retrieved the apple from behind the fridge.
@geechee_girl i want / need the new mbp too, my little apple is always way too overloaded
it's fun speaking to the apple team on the phone
@jennyinboston so you think he is referring to the apple
posteando---&gt; apple vende el iphone 3g por internet en eeuu (http://tinyurl.com/4s455b)
apple threatens to shutter itunes store as music publishers look to hike royalty rates 66% http://tinyurl.com/4dwnvz
just applied for a job with apple again. let's see how this goes.
norway gives apple deadline to open up fairplay drm: nobody likes drm, especially not the norwegian.. http://tinyurl.com/3jpwxa
( vcsandangels.com ) would apple really shutter itunes? unlikely http://tinyurl.com/4bf5xm
@dr_pete well, i'm totally ready :) i've seen a few glimpses of sun today. i love the crisp air. makes me want apple cider!
"i would do that if you cored an apple and stuck me inside it...because i would be grossed out but excited that i could eat my way out!"
apple threatens to close itunes store over possible royalty hikes http://tinyurl.com/4ov4su
necesito desarrollar una app que haga que la tecla fn del teclado apple moderno se pueda holdear. (pulsandola y volviendo a pulsarla)
zdnet.com: microsoft trumps apple in battle of the brands. www.url.inc-x.de?jrtamim
apple iphone video - samsung i900 omnia htc diamond iphone: samsung i900 omnia htc diamond iphone ca.. http://tinyurl.com/46l7e5
just posted more apple love: http://tinyurl.com/4nha6d
full of fish balls, roast beef and apple cake. damn joofood.
@ophirlaizer she was wiggin-out w/the bite out of the apple logo. this woman saw that as eve's teethmarks. i wish i hd recorded it4 @tombeal
@giovannagarcia it's a new thing for me. but i have this huge apple tree...
love&gt; first visit to apple store in ridgeland. great experience here. replaced my iphone w/ .. http://tinyurl.com/3we29t
apple threatens to kill itunes store over music royalties http://tinyurl.com/3oofwn
don't ask me why, but i'm pretty sure my computer knows i've been checking out the apple website for a replacement.
apple iphone apps - fear the bloomberg bozo: fear the bloomberg bozo filed under: humor, odds and ends, ip.. http://tinyurl.com/4vo3ud
@inalgnu ta quoi comme machine apple ?
i think i've about worn out the "send" button on apple mail today. time to relax and grab some food and drink with the boston crew.
..it would cost me $170 to get a replacement from apple or i could get it fixed from an outside place
fiona apple -- paper bag -- when the pawn
@culturedcode has it been shipped off to apple for review yet?
apple iphone apps - best buy is selling the iphone 3g: best buy is selling the iphone 3g another seller fo.. http://tinyurl.com/4phsp6
apple is finally letting you reserve an iphone online. and how long did that take?
updated with www.outdoor-strom24.eu norwegen leitet kartelluntersuchung gegen apple ein http://tinyurl.com/3mjh4o
macrumors: adobe could release flash for iphone if apple approves: flash magazine reports on comment.. http://tinyurl.com/4glcr9
apple ipod touch 16gb 16 gb, mac/pc ma627ll wifi - http://tinyurl.com/3wx9dw
free apple macbook (13", 2.0ghz) - get it now @ http://pinurl.com/eda
[fatwallet] refurbished 24" imac $1299 w/ free shipping from apple http://tinyurl.com/5yh3yu
i am eating a late breakfast with apple butter and jam. i love the american breakfast!
mmm i like chili. gotta wash down the spice with apple juice though. corn bread, not so much.
all this crap would be easier to organize if i had, say, four 30" widescreen apple displays :d i'm jsut saying is all...
[googlenews] apple shares plunge on consumer spending fears - los angeles times http://tinyurl.com/3lqgda
options update: apple (aapl) &amp; google (goog) - the options insider http://tinyurl.com/3fqp3h
@steveofmaine apple was the first to offer drm free music from a major label and to call for an end to drm. it upset the labels.
is having for lunch: hawaiian bread, apple pie, 1 peach, 1 hard boiled egg, smoked oysters. need some brie and crackers.
yap estamos al dia con apple web mail tenia varias cosillas que revisar. me pege un tuto piola
from c-net adobe exec confirms flash for iphone, says apple will decide when: flash is coming t.. http://tinyurl.com/4r22d9
made pizza dough, pizza sauce, chunky apple sauce...still want pumpkin muffins though!
techmeme why apple shares took a nosedive (philip elmer-dewitt/apple 2.0): philip elmer-dewit.. http://tinyurl.com/4sexut
fun fact: apple introduced its first ipod in october of 2001.
@natalief i just saw a recipe that suggested using apple slices instead of lettuce on turkey sandwhiches, which will bring us full circle
new blog post: apple rots; shares hit new 52-week low http://tinyurl.com/4kkewf
new blog post: apple unlocks iphone 3g in hong kong http://tinyurl.com/45mqwx
apple should have a stand at the next tn2020 summit... no wait, they should support it... eveyone here is an iphone/mac addict
damn you apple m... damn you!!!!!!!
@tellus re: re: live from apple store in charleston http://seesmic.com/videos/jv60bizvcj
@stammy the unstoppable apple fanboy criticizing his macbook air again? paul i hope this is just a phase :)
heise online uk: apple closes 27 security holes in java. www.url.inc-x.de?qadztrwb
if apple tv is being replaced for the better, i'd reconsider myself a spot in buying one...reconsider...
@sarahparmenter not including apple apps or webapps, shazam is probably the next most useful
@joystiq mmm apple pie
do yourself a favor and eat a honeycrisp apple. the *rockstar* of the apple world. http://twitpic.com/dvpn
apple iphone apps - iphoneworld.ca: iphone in ukraine - soon: iphoneworld.ca: iphone in ukraine - soon a2a.. http://tinyurl.com/3hyfqr
@malcolli screw the apple store.
matt groening apple ad -&gt; http://tinyurl.com/5bgjz
what's the worse apple can do? [pic]: release the kraken http://tinyurl.com/5x5dt5
digg: norway gives apple deadline to open up fairplay drm http://tinyurl.com/3jpwxa
planning my run for tomorrow, and a possible apple picking double-date excursion - so productive today
damn you apple and facebook! don't leave me in suspense!
@lioncourt apple may not want drm, but they brought this on themselves. there are practices that it follows that have nothing to do with ...
my boss's 2 year old soon was just on speaker phone singing apple bottom jeans. so funny and sad and weird all at the same time.
@toc mindblowing that you still can't get onto the kindle after 6+ months. apple isn't the only one putting up walls! http://snurl.com/3z6g7
adobe confirms flash player for the iphone, waiting on apple to allow it onto their platform. http://snipr.com/3yyhy
posteando---&gt; el imac de aluminio ya no sujeta el mando apple remote (http://tinyurl.com/3r9qcc)
apple everywhere: http://twitpic.com/dwla
[v570] rotten apple tea party by misphit: rotten apple tea party by misphit: http://tinyurl.com/5xeftq
why apple really shouldn't be making software for windows http://www.edbott.com/weblog/?p=2148
as always, i end up trying to use apple shortcuts at work after a night at mugs meet... i hate the hp i use at work
@imjusincredible haha. there are no quality go apps in apple store. pretty pricey, but seems worth it so far.
apple fritters + forgive durden + teen drama shows tonight = angsty teen girl with a kiddie heart :)
to my apple fans friends: professional apps now available on the iphone. http://snurl.com/3yeu6 free trial: http://snurl.com/3yev2 enjoy!
@retrocactus if apple releases a new one i think i'll have to upgrade though. want ssd and 4 gigs of ram :p
so, now would be a good time to buy apple stock, yessir?
apple shares plunge on consumer spending fears - http://tinyurl.com/3wazbv
heise online uk: apple closes 27 security holes in java. www.url.inc-x.de?gftechao
@nickhodge i sent it off to apple yesterday, hopefully repaired/replaced soon
apple iphone app review - lightsaber unleashed returns to the app store, with ads and dialogue: lightsaber.. http://tinyurl.com/3fzwsp
@kengggg lenovo vs apple
@jack728 our apple store had like 2 different kinds. but i didn't get one, was out of funds, darcy got one though.
apple galette, you are my favorite breakfast.
from the blog: apple protesters don disgruntled iphone costume http://tinyurl.com/5465zj
the crisp apple is a little sweeter than the amber draft. i'm liking it
ripping some dvd's to the apple tv. hitting ghostbusters i & ii. remember those classics?
is taking her children apple picking today. nothing like driving to upstate new york and apple picking...
breaking news: tech shares hit hard, with apple hit the hardest: the nasdaq finished down .. http://tinyurl.com/4n7vpf
i love the watermelon nerds. the sour apple ones can suck it.
@jeffjohnson14 apple makes butter?? i bet it is sculpted into really cool shapes, right?
@danielandrews probably because apple can tout something like "quietest notebook fans" regardless of the machine burning your lap.
@mysticalchicken oh dude, dum dums are so awesome. what's your favorite flavor? i like sour apple and sometimes the mystery flavor.
wallstreetupdate: demand worries hit apple http://bit.ly/62sac
headed to jasper for a school program. making a quick stop at the apple store on the way out of town...
converdge posted a link apple store (u.s.) - ipod nano source: http://store.apple.com/us/b...love this new ipod!!! check it out... other ...
migration done. i &lt;3 apple migration tool!
@andrewbadera wonder why apple dropped 2x faster than ms?
via macrumors - apple threatens to close itunes store over possible royalty hikes.
ibm releasing inotes for iphone | apple - cnet news: ibm has released inotes ultralite for getting l.. http://tinyurl.com/4za2x7
apple mac mini core duo from $499 - http://tinyurl.com/52xgek
@jrotem, funny. i love apple cider though. ;-)
apple iphone movie - gu a iphone 3g apple en espa ol 1/5: gu a iphone 3g apple en espa ol 1/5 e aq.. http://tinyurl.com/3owhkp
it's the new year. a little unconventional, lasagna and apple crisp. *food 9*
@gruber fyi, as of june 28th, apple had $9,373,000 in cash, contributing to ~$28m in total assets (http://is.gd/3joa) very non-credit.
@neto sua apple recuperando um pouco hoje hein : 8% de alta
would apple really shutter itunes? unlikely http://tinyurl.com/4bf5xm
la cantera is empty but apple is bumping. same ol' same ol'
http://tinyurl.com/4a7dep no way!!! possible speculations on apple "brick" as all-screen laptop.
i'm now calling it apple mobilemeh.
aiming for a 6am rising tomorrow. would love to get in a sunrise run, then mops is off to the apple orchard - one of the highlights of fall.
back from a long overdue evening walk. oh how i miss my walks. catching up on work email. eating apple from our "orchard"
lol wheres my apple buter the real deal
time to buy apple shares?
if apple went with verizon, i do believe there would be a *huge* migration off of at&t
note to self: if apple replaces the beautiful mbp keyboard w/ the vomitrocious mba keyboard then buy ibm thinkpad in october
@vaupel im all about that the starbucks apple spice doesnt cut it i want real apple cider
@melissadobson i still owe you my apple paradise recipe don't i? &lt;blush&gt;
dow dives 777 points, nasdaq skids 9 percent as house rejects bailout package; apple crushed, google mauled. - redherring
oh apple crisp. you're why i get up every morning.
yay!! only 4 more hours and it's the end of fasting!! no school tommorrow and i'm going to the apple store! mini dvi and iphone dock! yay!
ringing apple about getting a replacement ipod. this should be 'fun'...
@leannef i suggest walking into the apple store with two tin cans and a long piece of string..,. tell them the optus guys said to use that.
my m-audio fast track usb sits at home, wondering when it will be unleashed, 3 months after purchase from an apple store. $100 well-spent.
thinking about buying apple stock now that it's gotten driven down to $110.does anyone think i am nuts or are you thinking the same thing?
i'm not suprised at tech stocks like apple getting hit. everything got hit today..
@lonniehodge apple are selling unlocked iphones in hk? wow
is apple replacing ms as the evil empire with their drm and attitude toward developers: http://tinyurl.com/4md7j8 fanboys attack in 3-2-1...
apple iphone apps - star wars the force unleashed for iphone hands-on: star wars the force unleashed for i.. http://tinyurl.com/53nen5
apple tweaks up the app store http://tinyurl.com/4zye4g
@brokenhalo the apple store? ask gabe...
just posted more apple love: http://tinyurl.com/4nha6d
wonders why so many fruit candy makers changed the green ones from tasty lime to that nasty sour apple flavor.
zdnet.de news: apple verkauft iphone in hongkong ohne providerbindung. www.url.inc-x.de?sjqao
@youtech why terrible? apple rocks! =d
ddonmcallister showing off sco at the apple store in charleston , sc http://www.pikchur.com/cx1t
retweeting @newsycombinator: adobe official confirms flash for the iphone, says apple will decide when http://tinyurl.com/4f5onz
so i didn't buy any shiner tonight, but i did discover that bourbon + apple cider = teh yum.
apple threatens to close itunes store over possible royalty hike http://www.macrumors.com/
thinking now would be a good time for apple to announce a dividend. related: got me some shares yesterday.
drinking apple cider that was just pressed yesterday...yummmmmy!
@twhume yeah, until apple gives their blessing adobe ain't got nothing.
digg: norway gives apple deadline to open up fairplay drm: nobody likes drm, especially not the norwegian consumer council..
@moxielady the apple store is in the mall in south portland! have a great trip! hope you get the bike of your dreams.
i seem to be reading more and more -ve comments about apple - are the dark days returning?
alas, october is here. and all i can do is relive the september apple keynote. ahh, such bliss
apple would rather shut itunes down rather than pay music publishers more money. http://tinyurl.com/4tp6n2
my son the politican organized a strike against rising lunch prices. got every student to boycott buying today. the apple doesn't fall far
@evilgreenmonkey and is that a nasty old motorola on your desk, apple boy?
norway to move forward in trying to force apple to open up itunes http://tinyurl.com/43usrt
just about to load my apple mac support discs - fingers crossed.
new freelance job : : clone of apple website by tpsonline http://www.freelancejobslist.com/22302.html
wondering if the launch of flash on the iphone will be just as smooth as every other apple iphone software update launch...
@geistvox going to make the apple boot up noise after sufficient time in sun?
learning fuer heute: auch apple krams nicht mehr vertrauen, dass es schon funktionieren wird.
wallstreetupdate: demand worries hit apple http://bit.ly/27nwhr
loving it! just walked to the apple store and bought a new charger. feel like a mule now, new company laptop, my own bag, apple store bag...
iwphone: wordpress plugin renders for iphone - the unofficial apple weblog (tuaw), http://pawst.com/post/276385
apple iphone news - apple denies mailwrangler iphone app for potential confusion: apple denies mailwr.. http://tinyurl.com/3oalfg
eating apple jacks
now that apple has removed the ability to browse the latest iphone apps, how do *you* find the latest iphone apps?
apple sbarca su youtube http://tinyurl.com/4umt5v
brand new apple 3g8gb iphone white unlocked!!!!!!!!! $250: brand new apple 3g8gb iphone white unlocke.. http://tinyurl.com/3..
apple iphone app review - mailcoaster: mailcoaster mailcoaster is a fast and easy email application for ip.. http://tinyurl.com/3vcnyj
adobe begs apple to allow flash on iphone, again - http://ping.fm/7vcfi
baking apple crisp and watching football. go steelers!
@bentoboxx tylenol and peppermint tea (now fully dressed) but craving hot apple cider...wondering where to find that.
@angkut do you want to join apple civiization ?
why can't apple make itunes update right from the application? we really have to re-download it via apple software update every time?
@timkant problem is apple people didn't let microsoft use the same interface as on 2007 because it had to look similar to the rest of osx =(
iphone app developers gaming the system.: if you are an apple iphone or ipod touch owner, you've likely n.. http://tinyurl.com/4lm7sn
apple is opening up an apple store in honolulu hawaii :d
gearlive: apple readying cdma iphone? http://tinyurl.com/3eqxht
@agirlcalledbob yes i admit it i am an apple fanboy - but i'm still holding out for the 32gb iphone
now people can start the iphone 3g purchase process online, then pick it up at apple store.
adobe confirms flash for iphone, apple says when: one of the biggest gripes about the iphone is its lack.. http://tinyurl.com/3usncp
freies wlan im apple store. fehlt nur noch nen kostenloses macbook air. http://twitpic.com/dy6a
norway to move forward in trying to force apple to open up itunes: what began as a minor squabble ove.. http://tinyurl.com/43usrt
just saw a newer microsoft ad, and i have to admit that the direction is pretty brilliant - a good answer to the apple ads.
@bloggeries what about apple at $105.26?
apple iphone news - apple iphone movie - samsung i900 omnia htc diamond iphone: apple iphone movie - .. http://tinyurl.com/3h52hd
@katebevan apple therapy : )
fiona apple -- i know -- when the pawn
thinking about baking an apple pie...
las acciones de apple caen en un 18%s
half of one bar sitting in my living room. thanks apple and at&t. new ad: at least people won't call during dinnertime.
ahh, the smell of new apple products. http://twitpic.com/dyvv
at work we've just spent the past 10mins talking about buying apple stock. it's down, what, 17%? trying to convince them we should get some
apple threatens to kill itunes store over music royalties http://tinyurl.com/47asgo oh snap.. well at least we have zune marketplace.
@marcos_placona try the apple store i'd you are in town. let me know and we can grab a beer and celebrate your purchase!
apple shares tumble as ratings fall http://tinyurl.com/48t844
did i just see the word "funnest" in an apple commercial?
if apple were scottish would it be mcbook and imc or as it is now?
working on a smart notebook to help one of our teachers with her apple unit.
oooooo.... flash for the iphone... largely just waiting on apple to approve. apple... i am capable of deciding what to install, thanks!
@jill_erin ... apple juice?
apple iphone apps - why android is bad for business: why android is bad for business as a guy who spends w.. http://tinyurl.com/4l3wcy
@jonjeffry i know. at least i did my part to increase the value of apple stock.
is a bit angry at the mac "genius" at the apple store that made him come in 3 times because his laptop was fine... grrr....
ebay: new speck seethru green case for apple macbook pro 15" http://tinyurl.com/4gmekd
apple threatens to shut down itunes store? http://bit.ly/1pqtzh
unboundedition.com the long-term questions for apple: how apple handles the substantial.. http://tinyurl.com/4lzjah
@nonlinear this apple news is hilarious. six cents--cry me a river.
apple iphone apps - review: morph123: review: morph123 morph123 v1.0.1 &#124; published by cubebs co, ltd... http://tinyurl.com/4x5mga
there is no better apple than a honey crisp!
@missmotormouth : wife and i made apple pies on sunday ... pict series on: http://twitpic.com/photos/bikerbar ... apples apples apples!!
analysts for apple base the downgrade on worries for consumer spending. why would it hit apple disproportionately? i don't buy it.
[techmeme] the survey that squashed apple (philip elmer-dewitt/apple 2.0): philip elmer-dewit.. http://tinyurl.com/4too62
dissed the apple for a biscotti & coffee... sry apple... i know i need you tho... tmrw
apple used "funnest" in the latest ipod touch ad. grr.
adobe flash player for iphone due 'soon' if apple approves: adobe is nearly done with a version of it.. http://tinyurl.com/4zsrvd
from @charlie_edwards (charlie_edwards): apple should have a stand at the next tn2020 summit... no wait, they should support it...
pc connection - apple ipod nano 8gb black (3rd generation) - $139.95 with free shipping: simila.. http://tinyurl.com/4ytba2
first visit to apple store in ridgeland. great experience here. replaced my iphone w/ stuck button. great customer service. love this store!
heise online uk: apple closes 27 security holes in java. www.url.inc-x.de?gftechao
@iainlovatt apple doesnt configure with my xbox here at the office :-)
makin applesauce. subpar. turns out the type of apple is indeed crucial. back to macs or corts next year.
new apple product line up? http://is.gd/3kiy oh dear...
is apple now the oprah for indie bands? http://tinyurl.com/3o8e44
reuttech: norway consumer body challenges apple over itunes http://tinyurl.com/3e6hc5
mysterious apple tv related announcement cancelled? - http://tinyurl.com/4kav6z
does apple tv 3.0 need a dvd player? http://tinyurl.com/4g52xu
nytbits: the long-term questions for apple http://tinyurl.com/3lhmaw
watching heroes and apple commercials.
twin jugglers from big apple circus are here in wusa studios for our 9 a.m. show. their act is mesmerizing.
apple iphone movie - jailbreak and unlock iphone 2.0 with pwnage tool: jailbreak and unlock iphone 2.. http://tinyurl.com/3o5jzk
alright after work it's off to the apple store and teavana...i mean it this time!
lord. fresh apple cider, pumpkin doughnut, and making a space invader magnet just made my night.
apple iphone*clone* (district of columbia): auriga1 iphone r apple cburtt9. antagonisticw clone incli.. http://tinyurl.com/3..
reading some comments, ever since the app store the hate for apple has grown exponentially
&lt;sigh&gt; yesterday was the day to buy apple and/or google...
@codybreault lol i was actually thinking they are making apples for for apple
@al_ewing see, if apple had supported murderome their stock wouldn't be dropping through the floor right now.
@sarahwurrey - don't worry -- apple is just eight or nine dozen upgrades away from being as good as the at&t tilt.
@jasonjarrett admit it , your an apple twitcher. your collecting experiences of appple stores world wide.
cursing martha stewart - this apple cake (just put it in oven) looks like a disaster. cursing myself for not using a tried & true recipe.
the apple to improve "app store", touching up such as review contribution standard: news - cnet japan http://tinyurl.com/3p2uys
doing vision screens today. latest discovery: the apple picture on my vision card apparently looks like "butt cheeks". i love kids!
apple debuts new safari interface in iphone os 2.2 http://is.gd/38vu separate url and search bars, remove magnify glass.
is enjoying my caramel apple spice. mmm
@bamboowomen it's been a perfect day for staying cozy inside, but gotta admit the smell of apple orchard down the way's pretty enticing!
heading to louisville to the apple store to have my laptop looked at... its running so slow.
zdnet.com: microsoft trumps apple in battle of the brands. www.url.inc-x.de?jrtamim
fall memories--making apple butter the old fashioned way http://tinyurl.com/3lnhru
macniacs &gt; apple ya tiene su propio canal en youtube: navegando por la blogosfera makera u.. http://tinyurl.com/3hw5gx
gli azionisti sfiduciati fanno perdere ad apple 1/5 del suo valore http://tinyurl.com/436462
i think we need a bunch of apple ui designers writing new laws: "make everything as simple as possible, but not simpler."
omg...my friend called & said she just made apple crisp! i'm so on my way over...be back in a bit!
at the real lecture hall for geology class. and flash on iphone, apple will activate the kill switch.....
adobe readies flash for iphone, waits for apple approval http://tinyurl.com/3zyd3j
apple still better positioned than most, firm says (katie marsal/appleinsider) http://is.gd/3l50
you always bump into friends at the apple store!!
moin twitter-universum. uiuiuiui apple aktie hat gestern um 18% nachgegeben. kaufen? mhmhmhh
why apple got hammered so hard: http://tinyurl.com/4p2her
at work i told a colleague (on a windows machine) that she had to type apple (command) + e. she said apple? that was a weird experience :)
jennye went home. now i'm wandering the internet while i wait for the apple pie everclear to cool.
dude just wait til you get hired at apple and then you get mobile me
apple investors, how low can we go? http://tinyurl.com/479agb and who killed bill? http://tinyurl.com/3f6cps
visitin' an apple retail store, in a month's time! :d
old apple ii spotted on chuck.
ukraine gains apple iphone 3g october 2nd and 3rd ( http://tinyurl.com/4b64lb )
what's the worse apple can do? [pic] http://snipr.com/3yhxt
rt @jjprojects apple shares fell 18% in one day.
i'm tired and have just eaten my tea.time to chill out with a bit of web surfing and homemade apple pie and custard! yum
apple by dell
zdnet.de news: apple verkauft iphone in hongkong ohne providerbindung. www.url.inc-x.de?sjqao
my favorite apple is out. honey crisp. sigh
@steveofmaine variable pricing on tv shows is an issue where apple does deserve some blame, and i'm happy to place it there when it is due.
r/t @bobbykircher: i'm selling my apple powermac g5 dual core 2.3 ghz in great shape. $1100 feel free to pass along to anyone interest ...
just heard: "it's not official until heard on an apple commercial"
ok i am gonna start the ribs for dinner and make apple dumplings
todays sandwhich of choice is on whole wheat bread with two tablespoons of garlic hummus, a handful of mixed greens and thinly sliced apple
now here's a turn of events: i'm genuinely *hoping* that apple denies flash from the iphone app store.
add apple juice and cook 20 minutes. remove from heat, drain peas in colander, rinse well, and drain. http://have-sex-better.blogspot.com/
what is up with apple mail today?? it keeps shooting up to 100% cpu when it is doing nothing..
@ellusive apple sauce? hmmmm? won't my feet get sticky?
iphone will get adobe flash soon, if apple says ok [same as it ever was] : if you're still clamoring for.. http://tinyurl.com/423835
apple faces anti trust action in norway - inquirer http://tinyurl.com/4fd7pp
apple iphone[clone] (district of columbia): abridge6 iphone y apple fcaliphate9. butylz clone provedo.. http://tinyurl.com/3j6tn9
why the he'll can't apple provide flash for the iphone? ricockulousness i say!
stupid apple question: anyone know how to share address book contacts between macs on a local network?
@timoreilly a lot of us iphone devs will be very happy when/if apple finally lifts the nda!
catching up on twitter stuff, and drinking a harpoon cider. crisp, sweet apple taste.
breaking: apple is threatening to close itunes music store over rate hikes: http://tinyurl.com/4ov4su
norway gives apple deadline to open up fairplay drm http://tinyurl.com/3jpwxa
@polexa i paid 199 for 8gig refurbished ipod touch from apple
:read: "now, i enjoy an apple hardware brainfuck as much as the next but..."
going to buy ram and then to the apple store!
@richontwitter well i hadn't thought about that. i think a cold day like this needs something like an apple pie?
@howzitgoin88 mmm apple pie &lt;33
brand new apple iphone 3g 16gb black unlocked $300: for sale is a brand new apple iphone 3g. it is .. http://tinyurl.com/3s89ds
loves long cool nights hangin with david in qt parking lots drinking apple juice and scratching scratchers!!!
arriving at apple farm. whole lotta cuteness going on
recipe: apple and fennel salad - inside bay area. http://tinyurl.com/3otars
apple iphone app review - apple issues safety alert for iphone 3g power adapter: apple issues safety alert.. http://tinyurl.com/4vwffo
thinking apple at around $100 is pretty nice.
no wonder i feel hurly. there was mold in my apple juice!! timing couldn't have been worse. http://twitpic.com/dyiz
[fatwallet] refurbished 24" imac $1299 w/ free shipping from apple http://tinyurl.com/5yh3yu
oh dear god... sarah pailin is offering congress a free apple iphone to bail out wallstreet. happy rosh hashanah indeed.
@godfree - if apple closed there music they are dumber than i thought, also i dont see that happening.
feeding hungry snakes, then eating apple pie.
i know that you can print to pdf, and i know that there is and append to apple script, i would think that you could write an apple script...
i am drinking "pink lady apple pop". it is very yummy.
stock price of the apple slump -- with downgrading to which investment judgement follows one another: news - cnet japan http://feeds.fee ...
you are the apple of my eye!
apple macbook white 2.2ghz intel core 2: http://tinyurl.com/48otxo
marissa r u drunk again from apple juice lol
@davebinm cool! also, have you noticed that apple ads are all on sbs? its the only pace i have seen them, the nano & iphone ads so far
[reg] apple condemns filevaulters to seventh circle of safari hell: the bug that wouldn't die a reg .. http://tinyurl.com/4paacs
fixed code-signing and is now submitting to apple
watching sandy play mario 3, apple playing some dress-a-kitty game. gonna watch dvr'd heroes when work is done!
any news on the rumored new apple tv yet???
at the apple store!!
the long-term questions for apple (saul hansell/bits) http://is.gd/3kjo
@txcheesehead nom (well, when i feel better). i usually love apple slices in sarnies!
i think there will be serious apple ranting on todays @kanal14
@steveofmaine not all the labels are letting apple sell music drm free yet.
@coreyhaines this calls for a trip to the apple store! ;)
onder deze bedrijven ook google (-11%, $381) en apple (-22,98%, $105,26): http://twurl.nl/5c3jrg
1 thing that struck me about apple store, the # of folk waiting for a genius appointment.+ oh 3 day wait. i thought apple kit "just worked"?
"so you can explain it to me in the apple fields or whatever"-anner
note to sainsbury's, dalston: a "ripe and ready" nectarine doesn't have the same texture as an apple
"amazed" at the number of apple laptops and eeepc's...
@gwenbell apple designs to the nth degree. so much detail paid to both hardware *and* software. especially software.
: mom&dad's mac at apple store,so i have to share my laptop with them. read nytimes paper instead &f.. http://tinyurl.com/4al769
@dhsholly then maybe apple should combat it more agressively. spin off the itunes store or something and renegotiate.
made more sourdough scones tonight. roasted green chili & cheese as well as some apple cinnamon and some blueberry/cranberry - all yum!
nokia, apple iphone to lock horns at last on thursday http://tinyurl.com/43aoxx
apple alienating developers again: apple is very good at creating ads promoting macs and attacking w.. http://tinyurl.com/5yests
eating a minnesota grown honeycrisp apple and working on my book
tonight's dinner: apple and gorgonzola salad, mom's homemade chicken soup, green beans, and brisket...
can't sleep. thinking space, satellite communications and iphones. wonder if apple can replace at&t iphone service with global sat service?
dear apple iphone app screeners, please don't f@#$ this one up... http://bit.ly/2wbah8 (@maczter)
@stuartmcintyre like the apple logo with the lotus colors.. did you do that ? if not, where did you get that ?
norway gives apple deadline to open up fairplay drm: nobody likes drm, especially not the norwegian consu.. http://tinyurl.com/3jpwxa
apple just called me, and now we're in the iphone developer program! (and my iphone 3g just arrived!)
@hereibe an apple would be nice
on chuck, the "new intersect" is an apple ][. :-p
eating...pork chops and apple sauce
apple iphone video - samsung i900 omnia htc diamond iphone: samsung i900 omnia htc diamond iphone ca.. http://tinyurl.com/3z6m26
i've got to pick up some 2gb pc2-5300 ddr2 dimms for my macbook pro. anyone recommend a supplier (!= apple store). thanks :)
argh! my powerbook 12" stops charging before a blog meeting w client! tonight will be spent frantically going to the apple store to repair.
i am obviously too used to the ps cs3 icon on the apple dock at home if i can't locate the ps cs2 icon on the dock at work.
i guess we will go apple picking today.
apple store
my brother's going to be a hand model for some microsoft spot. hopefully he'll use the earnings on apple products.
@lioncourt i give apple much credit for their attempts to move away from drm. but fairplay, well isn't fair at all.
apple store in lakeside was cool. got a new ipod shuffle, now known as iscruffle.
enid's 6th annual apple pie bake-off http://bit.ly/4dqomq
tuaw filed under: enterprise, apple professional, xservekeeping up with the leopard-centric changes to.. http://tinyurl.com/4bmf6v
@mcolombo wonder how long it will take for apple to slap it into safari.
from bitbucket why apple shares took a nosedive (philip elmer-dewitt/apple 2.0): phil.. http://tinyurl.com/4sexut
@rqc i bought most of my chargers from amazon marketplace vendors. got genuine apple chargers w/ cable for around $15 each.
eating an apple
@ayschucks my little apple imac, has the sweetest smiiiiiiiiiiiile, dear little apple imac, wont you stay awhiiiiiiiiiiile!
apple iphone movie - iphone tricks magic 1.1.4 sbloccato: iphone tricks magic 1.1.4 sbloccato guarda.. http://tinyurl.com/4a5ufp
lotus flowers with apple app: but ibm won't go native ibm has released a web application providing easy access to lotus notes, and..
what is the worse apple can do?? http://www.joyoftech.com/joyoftech/joyimages/1156.jpg
@chunkyrican get on a plane and venture out in the world.in retro, ct good 4 apple picking, foliage and uconn b-ball.
monday night football and homemade fried apple pies...i'm glad i ran today...
apple shares plunge, hits 52-week low after analyst downgrades http://tinyurl.com/5yu94o
apple iphone apps - iphone firmware 2.1 is ready!: iphone firmware 2.1 is ready! check your itunes (8.0) n.. http://tinyurl.com/48pzr7
apple enfocada a las personas con debilidad visual http://tinyurl.com/49pobg
apple condemns filevaulters to seventh circle of safari hell: the bug that wouldn't die a reg journo was bemused this morning when..
free apple macbook air (13-inch, 1.6ghz) - get it now @ http://pinurl.com/edb
i was just look at a web spec i wrote last year. 600 pages! and fully illustrated. this thing reads better than an apple manual!
what's the worse apple can do? [pic]: release the kraken http://tinyurl.com/5x5dt5
@tesszilla if i kill you you won't be able to partake in the apple jelly i just sent you...
@schwa i think apple doesn't allow java to run on the iphone...
apple : nice quicktime video tutorials tricks and tips here : http://tinyurl.com/3kjjue
#news : britney misses her big apple apartment and its pizzas! - http://n.thaindian.com/101935
http://twitpic.com/dvvj - the green apple krystal freeze is sour.
@area_809 i might just jailbreak then but the app store is much easier... i wish apple could just release mms
just ae the wifes homemade apple dumpling simply amazing :) yum
@kriscantshutup just how old is old? apple ii c? ;)
iphone 2.2 software adds app store changes: as we showed you earlier, apple seeded iphone software .. http://twurl.nl/tn2tc7
arrgh, my itunes credit goes so quickly. damn you itunes. damn you apple tv. damn you apple! why do you have to make buying things so easy!
i had a dream there was an apple store in my city (sad). i'm buying an ipod today (maybe).
damn, apple stock closed at $105, i would like to buy an s-load of this. it's going to go up, people.
@cr1st1an si es reversible solo reinstalas el firmware original de apple o restauras un respaldo previo y listo
what's the worse apple can do? [pic]: release the kraken http://tinyurl.com/5x5dt5
apple is awesometown :)
just been to the new gravis apple store in frankfurt, trying to understand os x & why mbps are supposed to be so much better.
apple iphone movie - samsung i900 omnia htc diamond iphone: samsung i900 omnia htc diamond iphone ca.. http://tinyurl.com/542kga
huffington post apple led monday's tech tumble: while much attention on sept. 29 was fix.. http://tinyurl.com/3vbrc5
apple up 2% today, after 17% down yesterday. so i guess the market thinks people will need mac's even if the economy goes down...
krijgt van @michiels net de gouden tip voor apple mail. je handtekening kan je wel automatisch boven de geciteerde tekst in een antwoord.
i think apple lacantera is the best apple retail store going. the mall of america store is very different and small.
toxic mac pro's emitting benzene? (jason d. o'grady/the apple core) http://is.gd/3lkh
even my wife who is a complete technophobe, "loves apple stuff"
just purchased a 15" imac g4 to take the load off my powerbook g4, so excited! the imac, imo, is the best computer apple has ever created.
the new facebook app has the most beautiful ui in the entire app store. blows everything apple has done out of the water. congrats fb.
up early again. zeus lost his collar but i think he likes it. i made an apple pie last night. can't wait to eat it! (a very small piece;) )
honey cake = epic phail. why the hell did the recipe call for apple sauce?!
what's the worse apple can do? [pic] http://tinyurl.com/5x5dt5
took the kids apple picking on sunday. looks like i will need to avg. approx. 5 apples a day to clear the bushel before they all rot.
@steveofmaine not true that apple won't allow other software to connect to ipod. anapod anyone?
i don't think i have ever dugg an iphone story... yet all of my digg recommendations are currently iphone / apple related...
dirt experimenting with apple tv podcasts. katt williams is crazy. dirty mouth! ..what did i expect from the "pimp chronicles"?
just looked on mac rumors maybe a flash player fir iphone if apple approves wooooo
apple newton review has been posted...take a trip back to 1997: http://tinyurl.com/4e8xa5
how apple ruined my life -&gt; http://is.gd/3lkh
is making is out with his new iphone. mmmmwah. apple haters can kiss my butt.
yeah! trip to the apple store!
apple shares reach an all time low.wish i'd have waited tonnow to buy instead of 6 months ago.. http://snipurl.com/3yg4u
uncle! paid $99 for a year of one-on-one training at the apple store. thanks @cb.
in the apple store buchanan street. how crazy wkd i be to try and buy a hard drive here? but it is getting desperate. like a ticking bomb
oh wait, they are 2 for a dollar. liberal media lies again, 4,585 apple pies for ana.
@godfree i doubt they do it, apple is too dependent on it for revenue i would think. considering their devices are built upon it.
: mom&dad's mac at apple store,so i have to share my laptop with them. read nytimes paper instead &fo.. http://tinyurl.com/4al769
happy with great apple customer service!
@dlpasco or you need a flexible calendar server with a wide range of client platform support. then you can't use apple
what's hot: apple oven pancake: a big oven pancake with sliced apples, cinnamon, brown su.. http://tinyurl.com/3mlw83
just got heard facebook 2 rolls out on my apple iphone from mccain and sarah palin... no, i mean from obama. lol
mmm, new rumblings about flash on the iphone. surely if apple allow flash runtime then they'll have to let sun do java vm too?
flash para iphone: apple decide http://is.gd/3lif
i just ordered stuff from the apple store. tee hee.
techmeme: why apple shares took a nosedive (philip elmer-dewitt/apple 2.0): philip elmer-dewitt / ap.. http://tinyurl.com/4sexut
apple bruised by the economy: analysts cut ratings, trim estimates. http://snipr.com/3yqb4
city room: is apple the oprah for indie bands?: the ipod maker has become a musical tastemaker, as the.. http://tinyurl.com/3gj559
@calilewis love your show! watch it at work everyday here in our apple tech department in australia!
really people, is there anything more amazing than apple crumble?
@katebevan you could eat another crunchy apple and shrug?
isn't enjoying his apple very much
what's the worse apple can do? [pic]: release the kraken http://tinyurl.com/5x5dt5
@souzaqueen i am hoping that someone at apple is listening :) it also is onle the web client that i am having issues with.
it's *so* apple crisp season. codders, i hope you're all ready for me to be pushing baked goods on you all season.
apple is now in switersland.
updated: facebook 2 for the apple iphone : my review! http://tinyurl.com/49zkgm
recipe: apple and fennel salad - inside bay area http://tinyurl.com/48wts4
i'm about to stir the pot on the panel here and bring up the apple store app issues. and ask verizon when they are going "open"
@gruber good to hear about apple ... has to be someone either struggling or expanding i would think ... dell?
macnn : apple takes hard line on online music royalties: apple is taking a hard stance on prop.. http://tinyurl.com/5xtrgc
via macnn: apple laptops gaining ground on windows: apple is making inroads in the portable .. http://tinyurl.com/4nkjg7
impressed by industry giants embedding mobile broadband in new laptops to kick wi-fi tinyurl.com/4ofq9b but word apple is nowhere
why is apple still sending out emails to my me.com account with a .mac header?
adobe exec confirms flash for iphone, says apple will decide when http://tinyurl.com/4r22d9
yigg: apple macbook air verlosung http://tinyurl.com/4vhjsm
just updated java on my mac...it's made things 10 times slower. i think apple is trying to sabotage java. java 1.5.0_16 on the mac sucks!!
the apple pie sounds good! windy, rainy, and cooler todat. packing to leave paris tomorrow! what is the hit over the fence?
@drewlaplante i just bought candy corn today. (caramel apple candy corn. my favorite.)
there might be a worm in that apple: on friday gothamist posted that apple may have purchased the w.. http://tinyurl.com/4fq8f5
posteando---&gt; apple vende el iphone 3g por internet en eeuu (http://tinyurl.com/4s455b)
iphone will get adobe flash soon, if apple says ok http://tinyurl.com/423835
http://twitpic.com/dwyc - apple bluetooth headset
[techmeme] why apple shares took a nosedive (philip elmer-dewitt/apple 2.0): philip elmer-dew.. http://tinyurl.com/4sexut
make that apple tv / front row / iphone remote :d
the boy is struggling with his purchase at the apple store because i just encouraged a rather large purchase next store. i love to spend!
internetnews.com: apple shares fall on economy jitters. www.url.inc-x.de?rszylhga
dip the apple in the honey, make a bracha loud and clear. l'shana tovah u'mesuka have a happy sweet new year!
watching haydn wipe apple guts all over his shirt while he plays ds. :)
apple iphone news - pocketmac for iphone released: pocketmac for iphone released pocketmac for iphone.. http://tinyurl.com/3ufgz7
@shawnking as a norwegian it is a bit disappointing to see apple ignoring norwegian laws, as clearly stated in the ap article by thon.
another trip to the apple shop :)
boss got me a dual core imac. i'm in apple heaven!
ebay: new speck seethru black case for apple macbook pro 15" http://tinyurl.com/48clsg
@themissionman might be a good time to buy apple shares, ~100usd...bargin :)
apple iphone news - calcpaper: calcpaper calcpaper is a good replacement for the calculator app in ip.. http://tinyurl.com/3fy97m
apple rolls out iphone app store changes to address loopholes http://tinyurl.com/3lscds
behold! there's also a dessert! this is one very good looking apple pie. made of apples from our garden. first try.
@cdespinosa that sounds suspiciously familiar to your tweet (tweat?) from the apple cafeteria the other day. no fair. :-)
@edwinv forget flash i want picture texting plz plz plz lord help them! apple is full of block heads!
@dzumini i'm interviewing at facebook and apple for summer positions.
norway gives apple deadline to open up itunes drm http://tinyurl.com/4vjm94
i find it very irritating how nearly every tech site goes crazy when apple does *anything* everyone is *only* waiting on new macbooks jerks!
@mooseguy i think this is pretty damning evidence that you're an apple fanboy. that'd be walking straight into the trap.
time to channel all the energy i can from this apple juice
what's the worse apple can do? [pic]: release the kraken http://tinyurl.com/5x5dt5
www.newestdiscovery.com update: irish peach has a crisp flavour (when is an apple more than a shrink-wrapped piece of fruit, when it...)
w00t!!! just ordered my new ipod touch from the apple online store.
@phineaspoe mmmmmmmmmmm apple butter. mmmmmmmmmm banana butter. some of my tweeps, don't have apple butter. i feel sorry for them.
@timoreilly apple won't allow flash, it effectively nukes their appstore business model and takes control of the platform away from them
apple iphone apps - apple seeds new firmware, 2.2 beta 1: apple seeds new firmware, 2.2 beta 1 apple has r.. http://tinyurl.com/4evqwe
elderly women win battle over crab apple tree http://tinyurl.com/4d6awo
@leolaporte leo can you confirm if thre is "flash" for the iphone i keep seeing it advertised but it is not on the apple site. tahnks b ...
adobe could release flash for iphone if apple approves: flash magazine reports on comments made by.. http://tinyurl.com/4glcr9
called the apple store...found out my computer is fixed--umm...how was i suppose to know that?!? now need to find time to go get it.
what's the worse apple can do? [pic]: release the kraken http://tinyurl.com/5x5dt5
