apple 2.0: apple&#8217;s internet share registered strong gains in dec.: apple&#8217;s (aapl) presence.. http://tinyurl.com/8gtoel: apple..
january 6, evening eu time, morning usa time: keynote by vp of apple at macworld - that's when new products are coming
making pastry cream for apple napoleons - hmmm
apple 2.0: apple&#8217;s internet share registered strong gains in dec.: apple&#8217;s (aapl) presence.. http://tinyurl.com/8gtoel
throwing on the nyc apple iphone tech talk tshirt in prep for a lazy day of movies and dominoes.
@smwhr23 @leroy77 i have been to the apple store 2x now w/ hardware related issues - cant imagine warmly they'd welcome a sprint-hacked 3g.
so. i now learn that the iphone bluetooth will only work with an apple bluetooth headset. i should have expected handcuffs. bah.
top stock picks &#39;09: apple (aapl) - bloggingstocks http://tinyurl.com/83mwno
@featheredflower uh, why did apple swipe your mac? did you make a backup of your hd?
new favorite starbucks drink: caramel apple spice, tastes like apple pie, nom nom!
bestbuy.com - apple 1st gen 16gb ipod touch with free $15 itunes card - $219.99 shipping http://tinyurl.com/7bx9e7
apple and a date and an apricote or two whoa!
forced into using firefox until apple fixes saved login forms in safari. this is making it a bit more bearable. http://bit.ly/s3gk
apple tv is really letting us down today. rental on apple tv ridiculously slow. not usual, but in this case one too many.
listening to wayne shorter's adam's apple lp while making new years day french toast - nice. http://tr.im/2te4
apple cider? :-)
is rockin and rollin @ apple store (15900 la cantera pkwy, san antonio, tx 78256, usa) 15900 la cantera pkwy
pcworld.com: jobs health rumor hits apple stock. http://www.url.inc-x.eu?pdz
just picked up my macbook from the apple store - they couldn't duplicate the intermittent cpu spin up issue.
@imkm hmm they seem to think that apple slapped on a product will sell it. which it does for the majority as they expect quality.
new apple download: http://www.apple.com/support/downloads/
@hollymvg apple hash browns?
eating cocopuffs and watching smith (possum) eat some apple
@gordontheintern it wasn't an apple product and the dock and the included cables weren't working right. we tried two versions.
is partying it up with the brothers- bring on the nachos and sparkling apple juice!!!
apple muffins, "good bacon" and pancakes available on request. sorry - no coffee. but there is a starbucks 3 miles away.
seriously our dj has a fake apple laptop .. sad
apple: look for smaller iphone, larger ipod touch: while rumors of forthcoming apple (aapl) products for at macw.. http://ad.vu/bk9: appl..
happy new year!!: happy new year from everyone here at apple iphone school!! we hope you had a great 2008 and we.. http://tinyurl.com/9tjun2
@mount56 there are no expertise here to speak of. apple sourz shots are awesome
@smileyelectric oh pfffffffffft...you just wanted an excuse to go to the apple store. you can't fool us!
a sesame street float will always win. it would be better if they served up elmo on a platter with an apple in his mouth.
hanging out with apple juice and pudding
@farrukhahmed apple products seem to give you more trouble than most!
@joan_w thats a apple usb cable extender to a applekeyboard :-)
http://twitpic.com/yivj - another great apple product concept
apple replaced my mbp screen for 1 dead pixel & 1 missing chrome letting in the "macbook pro"logo under the sreen... only took 3 hours!
just got home from apple store. i was able to swap my macbook pro for one of the new unibody models! score!
snowed in for nye, downloading dark knight hd to my apple tv!
apple ipod touch 16gb for $220 - http://tinyurl.com/94ey6e
iwork on cloud (???) | startup meme - technology startup and ...: apple is rumored to be taking its iwork suite .. http://twurl.nl/eltasq
@berndberndsen shocking new: apple product not as good as competitors but suckas buy it anyway
#foxnews: how green is apple ? - foxnews: how green is apple ?foxnews&nbsp;- 19 minutes agoapple inc.&#.. http://tinyurl.com/7aly36
@soxrule2121 i'm not sure where i got it from.. try to google it "blue apple logo bacground" im not sure
apple ranked #4 among online retailers: filed under: retail, surveys and polls, holidaysa holiday sur http://personafile.com/p/885909100211
@grifter801 saw the trailer for "9" a week or two ago on the apple website. looks awesome
getting boys fed, then dressed for a trip to julian for a hike. and maybe some apple pie ;)
left over apple crumble tart & cream, stuffed peppers, fresh bread and....? i need a couple more ands......
@misteele the second half of that phrase is, "...in with the new." get thee to an apple store...stat!
i think i will stick to my plan: finish out my tmo contract, and see what apple announces, and what android phones are released.
the apple store is always bananas!
uggh ... i had yet another logic board installed into my new mbp this week .... this causes major havoc with itunes, audible and apple tv!
so it's a leapyear glitch that caused the global zune freeze. and here i was hearing rumors of an apple virus. http://tinyurl.com/85ygu4
we're making an apple pie!
@bevjack apple brown betty. simple to make, but you'd probably have to run to the store for the ingrediants
newsfactor.com: apple shares turn negative on jobs health 'rumor'. http://www.url.inc-x.eu?zdewo
while using your browser, use ctrl - f or apple - f to open a find field. now search for specific content within a cluttered web page.
happy new year. business as usual. gym. writing. housework. think i'll bake today. caramel apple cookies. perhaps paint.
everyone having an apple new year.http://twitpic.com/yju0
i'm making a nice gooey apple crisp. ...and yes paulsullivan, i'll be expecting you.
tonights menu: apple cider w/mulling spices, dijon chicken ceasar salad w/garlic croutons, green been caserole,
grr... my iphone still isn't working after restoring it. i guess it's back up to the apple store to see what to do next.
my vaio is dying i think... very slow no matter what i do. anyone want to meet me at apple in atl? need help to pick new mac.
apple 2009 aussichten: die macworld 2009 steht kurz bevor. maclife.de m??chte dies zum anlass nehmen, einen kurz.. http://tinyurl.com/9aod7h
going out to buy a wired mouse tomorrow. non apple branded. this might mouse, is a piece of $#&@!!
thieves steal $10,000 of gear from an apple store http://ff.im/-sh5f
@cryssi996 if it comes, i'd keep it boxed up.... the apple tv hasn't been updated for over a year, its due!
apple bluetooth unboxing - http://snurl.com/9c3ce
finally found it. my cheap price ipod.: i have used maybe 3-5 hours in finding cheap apple ipod classic 120 gb. .. http://tinyurl.com/8y9kvb
the post thinks apple took a bite out of microsoft (their words) because operating system isn't important due to capable web apps.
made a yummy apple pie! waiting for it to cool.
#rsstotwitter http://rsstotwitter.com/?i=216046 apple tipped to unveil cheaper iphone
website design jobs: apple iweb and rapidweaver templates required by iwebtemp: apple mac iw.. http://tinyurl.com/8tbu4u
"...lovemaking, if sincere, is one of the best ideas satan put in the apple she gave to the serpent to give to eve." --vonnegut
happpyyyyy newww year!!!!! hope my friends and i get drunk on apple cider!!!
my friends macbook pro just received a white screen out of no where. back to the apple store we go...
pcworld.com: jobs health rumor hits apple stock. http://www.url.inc-x.eu?pdz
apple usb mouse, t ronde ding op mnlaptop xd.
the iphone dominated our apple headlines this year: there&#8217;s simply no denying that 2008 was a good year fo.. http://tinyurl.com/83l367
day 2 with the iphone: counting the no. of failures in basic features and it just crashed on sync. oh joy, 18 months of apple goodness :s
my long-awaited apple muffins are almost ready. they smell good.
"first 48" and apple juice for now. yummy salad next. maybe this will cure me of the aidscoldfluepidemic.
dealcatcher: newegg - corsair 4gb (2 x 2gb) ddr2 667 (pc2 5300) dual channel kit memory for apple no.. http://tinyurl.com/6uxcwx
@documentally it really is a shame that apple products are now ubiqutious, we used to be so special!
aufwachen in 2009 und erste aktion: itunes pimpen. apple hat mich #medienopfer
apple to take iwork '09 online? http://ff.im/-sh5m
sparking apple juice for the kids and i. happy new year!
@freetagger ich liebe dieses lied und hab mich total gefreut, als apple es vor ein paar tagen verschenkt hat. genialer song!
[rumor] apple will announce big update on imovie at macworld. http://bit.ly/47o1
@kennyl98 but then apple just needs to make it easier to distribute content.
han ham ham ham hammered!!! buy apple stock. a minute avian told me.
apple 2.0: apple&#8217;s internet share registered strong gains in dec.: apple&#8217;s (aapl) presence.. http://tinyurl.com/8gtoel: apple..
merc most viewed: no steve jobs or big announcements expected at macworld: apple prognosticator.. http://tinyurl.com/7y9c5e
'jailbroken' iphone: hackers have cracked the apple iphone 3g?s latest software update. http://tinyurl.com/75audf
@chuckjoiner http://twitpic.com/2pg2 - had several customers do the same, apple store replaced them all.
what apple did with user interface with the original iphone in 2007 and iphone os 1.x, they actually manage. http://tinyurl.com/94wgwj
i got an email from apple, with the following words: apple tax... invoice.
td ku that is. this apple autocomplete will take some getting used to
apple makes these screws impossible. trying to install ram.
ten apple products jobs had nothing to do with http://ff.im/-skfn
irony: wifi on my macbook works so intermittently that i can't even search for my local apple store to book a genius bar appointment.
apple ipod classic 80gb (black) - $189.00 @ http://tinyurl.com/7yoabr
newsfactor.com: apple shares turn negative on jobs health 'rumor'. http://www.url.inc-x.eu?zdewo
just made an apple pie like my mom made when i was a child - important ingredient - evaporated milk - delicious
@dzynone yes i was by the apple store in glendale and it was packed out too i was like wow! happy new year :)
mmmm. apple lambic beer. the most exciting thing i'll probably do tonight is work on the jackson pollock jigsaw puzzle i got for christmas.
just did a tour of google and apple
@teachakidd really, the apple discussion boards are a wealth of help: http://discussions.apple.com
@countrywindows mmm sounds *delicious*! someday, i hope to have a couple of apple trees. i love apples and everything about them!
#luv : a case, or two, for an apple iphone nano http://is.gd/elmh http://is.gd/elnq
apple 2.0: apple&#8217;s internet share registered strong gains in dec.: apple&#8217;s (aapl) presence.. http://tinyurl.com/8gtoel: apple..
@designpepper spiced apple cider... mmmmm
truemors :: apple developing large-screen ipod touch: the apple factory elves apparently have a new gadget in th.. http://tinyurl.com/axjjt3
drooling over a $20k apple store receipt!!!! happy new year! :-p
has leftover apple pie from the football party last sunday. if i have it for breakfast (at 2:15pm) its ok, right?
x-rated cinema on market st offering half price for macworld attendees - if the apple porn is not enough
made mu first ever apple pie. sounds goofy but i'm very proud of it.
spent nye at home playing rock band, eating simple snacks (homemade pizza, apple crisp, etc.), & enjoying our friends' 3-month old :-)
is mad because her iphone died last night and the apple store is closed today!!!! aaaaarrrrrrrggggghhhhhhhh!!!!!!!
smog -- i was a stranger -- red apple falls
apple large screen ipod touch in future plus skype & apple partnership? http://tinyurl.com/9ytlrp
apple ipod touch 16gb for $220 - http://tinyurl.com/7vh6g3
is apple involved in greenwashing? http://tinyurl.com/6u54hz
most yearned after piece of tech in 08 (and 07, and 06, and...): macbook pro. i might be the only apple fan boy in the planet w/o a mac.
okay...so i skipped the apple ale and went straight to the spotted cows..and some jalapeno poppers! oh look, only two more tweets till 1000
@lauralizzy ooooh sounds fancy! when are we going to play beatles monoply again? i totally want to own apple studios.
apple working on an online edition of iwork? - techwhack: apple working on an online edition of iwork?techwhack,.. http://tinyurl.com/7o6vby
@potdeyahourt avec ou sans keynote les produits apple se vendront tout aussi bien, apple est aujourdhui suffisement grand public pour...
@ray_peterson or... you can go to a chop shop, get the parts, and build a better machine, cheaper. but if you like the apple logo and have $
@hejog befriend an apple store employee.
hot chocolate n apple pie
pizza. soda. kettle corn. ice cream sundaes. apple dumpling gang. corpse bride. pajamas. blankets. awesome. happy new year, everbuddy!
who doesn't love spending hours in an apple store?
@ppureindulgence they don't know what they are talking about- apple rocks and you would def be able to figure it out!
apple to give imovie big update: rumor (seth weintraub/pc world) http://bit.ly/4bug
@pseudosj i've had an ipod forever since they first came out and yet, still no other...oh wait, my iphone. um, no apple computer though.
@chrismarlow apple tv
heading into town shortly. gonna take new year video of the new house (moving in 3 wks) and hit up the apple store in kahala.
@perrynoble there is a restaurant on the cost of cal that use to make fresh apple pie with hot cinnamon topping that was unbelievable!!!
reading a guide on replacing the optical drive in a macbook pro, (and deciding to pay apple to fix it for me instead). arse.
@jeffhallphoto really? what do you use?i just installed apple raw which had the mark ii included.
@stephstricklen since i can't drink due to medications i'm on, i stick with the sparkling apple juice.
about to have more celebratory apple cider before calling it a night; forcing myself to get into twitter.
looking at huge yacht in the harbor that belongs to an apple "employee" hmmmm....?
@phyaflyjones im eating an apple thats been in my fridge for 2mons and wondering what kinda steroids are in this cause its still "fresh"
looks like apple will be offering a new mac mini in a few weeks. i talked my dad into a mac mini. he loves it.
i spilled some excitable, overzealous apple cider all over my thigh and the 1 train. a happy new year indeed!
bestbuy.com - apple 1st gen 16gb ipod touch with free $15 itunes card - $219.99 + shipping http://ff.im/suy9
@edmoore :-) i'm imagining this will work for the apple label.
apple 2gb ipod shuffle green $50 shipped: circuit city has the apple 2gb ipod shuffle green for $50 + free shipp.. http://tinyurl.com/79hay4
made apple crumble. can still be improved, but it was still awesome :p
@joecascio mentions a clam festival in maine. @rafannin suggests a pumpkin and apple festival in jackson. @geekaren a bite of portland. :)
can breathe again! the apple store is open! yay!!!
apple mail 3 has gone really weird on me since i tried, unsuccessfully, to manually migrate my emails: won't quit, send or receive... :s
@peppery but they're broken... apple headphones are good, but for the same price you can get so much better.
@oshkosh_mommy woot! i was hoping someone would share some champagne with me! thankie! i offer a shot of apple pie!
eating nye leftovers yum! watching lipstick jungle in my boxee! hmm lots of apple products in this show
apple says they have a tollerance on # of burnt pixels and their placement... i have no tollerance for little black dots in my workspace!
works like a charm this is a great apple peeler and corer. it's well made and does th http://www.amazon.com/dp/b0000de2ss
apple still the innovation leader: http://bit.ly/q63d
ten apple products jobs had nothing to do with: filed under: hardware, ipod family, apple, iphone, ap http://personafile.com/p/885909100211
@breezyjapanezy it's coming from the apple store. :)
breakfasting on flat sparkling apple cider and baklava. yum! (no, really!)
@sroxy ha ha ha ha!!! "i hope they plan on roasting him with an apple in his mouth. it would only be fitting."
i am at the apple store in chicago. always a good, no great experience
tuaw wishes you a happy new year: filed under: tuaw business from everyone at the unofficial apple weblog, we wi.. http://tinyurl.com/97yxjc
apple 2.0: apple&#8217;s internet share registered strong gains in dec.: apple&#8217;s (aapl) presence.. http://tinyurl.com/8gtoel: apple..
apparently the nyc remedy for a new year's hangover is trekking thru the blistering cold to buy apple products.
spending new years at erin's. drinking virgin "wine" a.k.a bubbly apple juice.
i'll have a caramel macchiato and an apple fritter please...
little apple new year. going to stary pushing through the crowd.
circuit city - apple 2gb ipod shuffle - $49.96 with free shipping http://tinyurl.com/8nwz5q
blogged: nokia n95 vs apple iphone vs htc touch diamond http://www.jonathanmacdonald.com/?p=2503
blessing #24: learning and loving using an apple mac desktop!
@nickstarr ah, well in that case wait away :) just doing apple rumor damage control, move along!
@littlelaura yay! star wars, atari vcs, apple ii... good times!
ok y'all happy new year! having naked apple martinis w/hubby and check my plans and resolutions for 2009! yippee! http://tinyurl.com/5dftej
#rsstotwitter http://rsstotwitter.com/?i=229835 apple tipped to unveil cheaper iphone
new crystal clear hard cover case for apple ipod touch http://tinyurl.com/8t8h6s
i wish i could at least go watch the apple drop in winchester like last year but i don't think time will permit it
@jeangwang note to self: i love the yummy drink apple watermelon pucker and sprite.
ina garten knows good food... sea bass, roasted tomato carpeese; apple tart coming up next. am ending 2008 on a good note. #newyears
happy new year! going to buy sparkling apple cider for the family.
i think the big reason re: jobs is that 1) it's dumb to put so much emphasis on one person, and 2) apple "events" are cheaper, work well.
baking a apple pie from the apples off my tree, froze several pies,the freezer is full of pie filling and frozen pies,the tree was loaded
snackfeed found http://snfd.tv/ro1 search, os x, apple &mdash; os x: secret spotlight functions &mdash; tekzilla daily tip &mdash; revisi...
pcworld.com: apple to give imovie big update: rumor. http://www.url.inc-x.eu?jmgu
oh look, my junk mail folder is holding at least four client emails like secret, overdue presents. way to go apple mail. fail.
@12monkeys for the premium paid to own an apple product, i'd expect it just 'too work' myself.
wat if iphone was a little smaller.. apple may come up with a nano version of iphone in 2009.. http://tr.im/2tel
trying to get the iphone via apple remote desktop.. not too easy to do..
installing the newest versions of apple software & mozilla....
venturebeat: the iphone dominated our apple headlines this year: there&#8217;s simply no denying tha.. http://tinyurl.com/9wxuj6
2008 is over and i'm still now sure what apple bottom jeans are and whether or not i'm a shorty. does that mean i fail 2008?
12seconds - at the apple store in aventura, fl http://tiny12.tv/ayatw
interested in an apple universal dock w/ remote (mint condition). letting it go for $25 + shipping (retail: $50). - photo: http://bki...
apple: look for smaller iphone, larger ipod touch: while rumors of forthcoming apple (aapl) products for at macw.. http://ad.vu/bk9: appl..
cnet tech writer reveals five predictions for 2009, including ps3 pricing to be reduced by $100 and apple iphone.. http://tinyurl.com/8zjksj
i'm going to the apple store to get a case for my mom's new ipod touch. i want to pick something up for myself with my gift card but what?
@vyb martinelli's sparkling apple cider, i dont know where your mind is
successful trip to the apple store through the snow and cold. now hoping to see usc get taken down in the rose bowl.
my macbook pro simply won't start up today: i hope it's not some kind of stupid leap-second bug. i have to hit up the apple store tomorrow.
i just had a thought... perhaps apple is still offering the plastic macbook for the sake of modbooks? just a thought.
drinking my first drink of the night! green apple smirnoff ice!
articles: why get an apple macbook air http://ub0.cc/6k/1b
new blog post: apple macht sich unbeliebt http://tinyurl.com/8fehec
for apple ipod touch new black skin case cover +armband http://tinyurl.com/7dmh3z
apple tv and boxee have made this a great day!
at the 5th avenue apple store
going to the apple store. i hope they have the new headphones in.
re-pinging @imsoapee: lastly, i dedicate this one to all the apple people out there. "an apple a day...." ;) awwww, i love them!
out to breakfast with zach down at apple holler. i'm just happy i could wake him up before noon.
couscous apple pudding http://ping.fm/qu9wa
test: samsung i900 omnia vs. apple iphone 3g - forums: rausc (allemand) http://tinyurl.com/a8zru3
project for jan. 09: converting my old ibook into an itunes server so i can access my full library on apple tv - all the time.
thank you apple inc. for taking care of my $35 parking spot bill @ kci...
@mkelso00 just go buy in the apple store on wednesday morning :)
dont know what to cook today? try apple eggnog: http://www.ifood.tv/node/39681
googlenews: new product speculation swirls by apple faithful in advance of ... - bizjournals.com: sli.. http://tinyurl.com/872jeu
i think i finally resolved my intermittent bluetooth on my mac pro 8-core: http://tinyurl.com/8oemtv shame on apple for not addressing this
@craft what a quit idea! i think i'll have to try that! as soon as my ipod returns from apple after its brain loss
ipod touch hd: in ultima vreme apple a lansat o multitudine de aplicatii si jocuri pentru tablete sau touchscre.. http://tinyurl.com/7ka29w
@far1983 haha nalla aasa than :) there are many other priorities for me. apple mac book, iphone, xbox 360 and so on :d
@dannydee geez where u at? i got like 7 bottles of cran apple let's do it
wondering if xmas-gifted apple tv will replace my long-term friendship with netflix? or add to it? not until it's set up, that for certain.
@thecreativeone, when will upload the unboxing video of the apple tv?
baked a medicinal apple crisp for me & a regular one for shawn. the house smells wonderfully of baked apple to the two of us. a quiet nye.
trying to get the wrinkles with apple tv and boxee worked out
i wonder how many poor musicians apple has made rich with commercials.
@smorrell finally apple are going to update the mac mini, about time!! :)
hanging at the apple genius bar
@mrlivedog me too. :) but wait a month! apple is likely to announce new ones in just a few weeks.
cheeky idea for a new apple campaign http://tinyurl.com/7o8rdy
haha i jus took a shot of apple cider.
#rsstotwitter http://rsstotwitter.com/?i=219363 apple tipped to unveil cheaper iphone
home alone: check. hot apple cider: check. blanket: check. ipod charged: check.. i feel ~72.. but sooo looking forward to the evening
apple's 5 biggest moments in 2008 from the iphone 3g to 'unibody' macbooks, 2008 was a standout year for apple http://tinyurl.com/9g3jop
apple shares turn negative on jobs "rumour". http://low.cc/flt6h
@bittner we'd all live to come and eat apple pie with you!
being sick is retarded! i need some hot chocolate and/or apple cider.
gizmodo has officially jumped the shark. their snarmy humor is no longer cute, their apple bias is disgusting and they have lost their way.
wat moet je doen met de hoofdletter als de zin begint met het woord ipod? volgens apple is het namelijk met een kleine i.
@jarretslater how dare you speak about a zune like that?!? they're better then anything apple could or will ever make.
green apples - japanese cotton - extra fat quarter: there&#39;s a lot of apple fabric around but we love this on.. http://tinyurl.com/7oycw4
just setup an appointment with an apple genius to get this ipod working (or replaced!)
just came back from big apple saw a lady there get heimlich manuver from her husband watching tv cnn for new years
also tons of dead/malfunctioning pixels on my 2-year-old 20-inch apple cinema display. imac is crumbling. looks like new computer soon.
i'm going to kill apple if they move their app suites online. http://tinyurl.com/86un67
just found out generic medicine only has to be 85% the same as the branded version. misleading gov policy. order an apple and get a pear!
apparently apple wants to harvest me: http://flickr.com/photos/rycoleman/3157323460/ - wtf? (error msg)
just testing tweetie from the apple app store - great twitter client. send notes to class blog or website that has your twitter rss feed on
games as an alternative linux desktop strategy: as apple demonstrated on the desktop, the way to beat microsoft .. http://tinyurl.com/9vlkdz
@aravindjose thanks buddy - i m feeling excited to have my first apple gadget - iphone 3g :)
: watching patrick at the jumpee at the mall - payback for the 20 min it took at the apple store
apple crumble pie. http://tinyurl.com/a6w5ah
apple store boylston street.
http://twitpic.com/ygsr - nancys apple pie
pomegranate + double apple = black licorice. is my spelling right? i need spell check on my phone.
i am not a huge fan of traditional pastry cream, so i am going to add whipped cream to it and make it fluffy for the apple napoleons.
is nonplussed about the rumor of iwork 09 going web app. would rather apple just add more features to desktop apps or having iphone version.
iphone apps - apple iphone app review - review: radioshift touch for iphone: bra target=_blank rel=nofollow href.. http://tinyurl.com/9meqqf
last night i made beef burgundy for dinner. today i'm working on vegetable lasagna and apple pie. so domestic!
just had my first mcd'd apple pie. my god.
@neilkpatel tech superpowers (which actually is on newbury st, apple store isn't) is a nice free place to get internet, for future reference
things you can only hear from a best buy employee: "boy, those apple products sure are expensive, eh?"
yellowsn0w 0.9.1 beta - iphone unlock: yellowsn0w 0.9.1 beta - iphone unlock fans des apple iphone 3g warten sic.. http://tinyurl.com/7k2wkv
@phelim anywhere that sells a good muffin is a must for me. oh and defently the apple store!
new #poll - if apple makes an iphone nano, would you buy it? http://ping.fm/mwbep (#geekazine)
@cherry_road oh yes, it would be, and then he'd crash into the christmas tree because he drank too much sparkling apple cider
that's martinelli's sparkling apple cider....yum. it is a low 50.4 degrees here in san franciscoi ca. irt couldn't be more beautiful
@break_ microsoft is evil. most of their early operating systems were copied and pasted from other peoples work, and apple http://is.gd/ejoa
domaine pinnacle (quebec) ice apple wine to ring in the new year - change for 2009! it's ridiculously delicious. cheers and happy new year!
mom made smoothies. banana and mango. mangana? bango? apple pie!
@cavalleto al final lo han conseguido. llevan intentando pillarle con algo de apple desde hace tiempo y nada: usa bb y no iphone etc.
@jakemarsh i think apple stores ...will have to wait. stores closed today.
@wicho los hd multimedia con wifi, o sea el apple tv en version mercadillo papobretones
new blog post: 2009: an important year for apple and cloud computing? http://tinyurl.com/9p9pft
@sltennis2003 oh my. only if you guys bring all the boys from the apple list. must be all or no entrance. ;)
@leonnea thanks for the offer, but apple makes it nearly impossible to do public betas for the iphone. have to register each device ...
somebody stop me, i'm on an apple app store spending spree, just downloaded rolando, $30 in apps in the last hour!
is back on his apple touch-screen device!
now playing: fiona apple - please please please http://yourinternetradio.com
apple ipod nano http://tinyurl.com/7e9mcg
@barbsrad if hes working he doesnt get signal in the apple store.frustrating i know lol!
@monchalee maybe one in a mall will be open? (though@johngarcia noted apple store in kahala mall is closed, so maybe not? depends on mall?)
yoga yoga'd. pitching machine assembled. leftover apple crisp reheating on to the dishes! happy new year!
@killahbee did i see you at apple last night?
guess i better go open the sparkling apple juice!!!
the iphone dominated our apple headlines this year http://tinyurl.com/8g5rfp
http://twitpic.com/yhlg - the last of the caramel apple pie. my only regret it was not a whole slice.
apple wine doesn't taste so bad kinda like cider only a little more relaxing. :p
@tobiasa thanks, tobias! i know nothing about modern apple computers.
scitech: how green is apple ? http://tinyurl.com/8lw4a5
share prices apple once again fell on rumors about the health of steve dzhobsa http://bnott.com/3703
apple has the best cust service! when i can afford it i'm switching to mac.
venture the iphone dominated our apple headlines this year: there&#8217;s simply no denying that 2008 was.. http://twurl.nl/3mltu1
last night: convivium osteria. preferred the company over the bland braised artichoke app and salty duck ragu with weird apple ravioli.
newsfactor.com: apple shares turn negative on jobs health 'rumor'. http://www.url.inc-x.eu?zdewo
happy neww year! (with sparkling apple juice xp)
new for apple ipod touch silicone case armband clear 1g http://tinyurl.com/8cgupl
@edoloughlin try the truphone twitter plugin - careful, setup is in apple settings on the iphone http://www.truphone.com/iphone
@goofy2new apple macbook with brick case now is here...i am using it to update twitter and goofy2
using nicecast to stream neujahrskonzert from real player stream to my apple tv.
does anyone know how to create a png with alpha channel? the preview method apple suggests isn't working, so can't submit to webapp list.
lunch- 1c vanilla yogurt w/ apple saucse (no sugar added) and walnuts
apple tv is cool! just ordered mad men 2 before heading to dinner..
#rsstotwitter http://rsstotwitter.com/?i=236095 apple tipped to unveil cheaper iphone
apple developing large-screen ipod touch http://bit.ly/98xy
apple blog: goodbye 2008, welcome 2009 http://tinyurl.com/85q2y6
...oh, and what happens when apple updates, is there a crazy procedure when that happens?
is anyone planning on being at macworld next week? might be the last one with apple pulling out next year.
happy new year apple house!
@parnellk63 appleton estate jamaican rum is my favorite. had some tonight with apple cider.
uitgekomen vraag: zal apple de browser opera mini in 2008 nog beschikbaar maken voor de iphone? www.wistikal.nl
i hope apple release a new iphone firmware - i suspect that the increased battery life is due to the fact that gps isn't working properly :(
homemade apple pie is amazing. now i need to work on getting rid of this sore throat. step 1 no more drinking this week.
tuaw wishes you a happy new year: filed under: tuaw business from everyone at the unofficial apple weblog, we wish you a happy new year! ..
thank you apple valley for ruining my day, my new years, and my emotional stability.
@bobprah on http://www.robfrankel.com/videos.html i have a video from fox news about steve jobs. apple will do fine with or without him.
macworld will be notable for who won't be there, what it won't have: apple prognosticators don't expect new prod.. http://tinyurl.com/8d9eaa
apple ipod touch 8 gb (2nd generation) http://tinyurl.com/8x9lga
is at the big apple roundup's nye's event.
i am embarrassed to say i am drinking smirnoff green apple coolers - that is what happen when i don't go to the store #nye-drinks
thank you so much @blazer0x for fixing my lappy!!!!! i am back in the apple universe though my laptop got a little beat up in the process.
@zaniac it has your name on it *goes to apple store engraving page*
yay. new years with the gma...let's get crazy with some apple cider...
apple thought: steve jobs creates technology for himself. is jobs out of touch with us? we want tablet/netbook, tivo-appletv- does steve?
@gregorylemon sounds good to me, but does it count if apple doesn't ship till '09?
@arrozconnori la wii no da pa mucho la verdad... xd es mejor una xbox de las viejas para todo eso, o un apple tv :p
tuaw wishes you a happy new year: filed under: tuaw business from everyone at the unofficial apple weblog, we wi.. http://tinyurl.com/8y3z6c
@hammyhavoc i do believe apple needs to step off of it's high horse,and at least give these trade shows some support. it's for them anyway.
enter our golden globes ballot contest to win an apple tv and itunes card!: it's that time of year again! we're .. http://tinyurl.com/963nzl
lol on deal extreme checking out these fake apple products...omg i can get an ifone for 25 dollars! hilarious!
@wilharris ahhh, but is there an apple store :-)
apple tablet late in 2009 with a 7-9 inch screen. http://tinyurl.com/9ybg3o
@desertmama oh, no. run to the apple store.
the apple start up chime when wall-e recharges is priceless
knockwurst, steamed broccoli, and an apple for the last meal of the year
with lower vat and exchange rate, apple stuff is cheaper in the uk than us (for me). nice!
a apple teve um feliz ano novo mesmo. com centenas de concorrentes do ipod travando ao mesmo tempo ao redor do mundo. http://bit.ly/2wyo
also dear apple and imovie hd programmers: it takes to long to import .avi videos. can you fix it please? kthnksbai
for apple ipod touch new black skin case cover +armband http://tinyurl.com/724dcq
sponsored by musselman's apple sauce
things i wish for in the new year: i just want apple to come out with an agressively priced touch screen mobile .. http://twurl.nl/inlvqg
nye plans fall through. tip: when you first invite friends to your home, include some shred of contact info. (anyone want an apple pie?)
@1datarecovery love the apple tv syncs my movies, music, photos, podcasts etc. can ps3 do all that?
#recipes #cooking : apple corned beef: apple corned beef more recipes 1 corned beef briske.. http://tinyurl.com/88xwma
henny plus pepsi plus twilight zone marathon= happy stephanie. a happy apple would be great tho.
#macworld is a website and mnthly computr magzine dedicatd to apple macintosh products.it is publshd by mac publishing,frm san francisco, ca
macworld expo minus apple still equals macworld expo http://inezha.com/f/c1y19cp89
@gavinellerby what apple giveth, apple may taketh away! but the good news is sales are picking up again, even though its a forced discount.
getting ready to go to grandma's for cabbage rolls, mashed potatoes, and apple dumplings - our new year's day tradition.
my very sweet husband bought his sober wife sparkling apple cider for nye. 2009 is going to rule. ain't nowhere to go but up from here folks
just found out that the apple store's grand opening was my birthday, thusly, we shall forever be connected w/ me having to be there!!
#rsstotwitter http://rsstotwitter.com/?i=222205 apple tipped to unveil cheaper iphone
@timbearcub 8 signs that apple customers are no longer special.. http://bit.ly/xl3r
@pfont excellent apple text correct! see last tweet which was supposed to go to you. lol.
mmm, i made apple crisp ice cream with my new ice cream maker - unbelievable!
the phone is only sold in stores (not online, despite apple and a&t recently adding online sales of the pho. http://tinyurl.com/a7m2at
@lynnterry how is it working for you? i'm thinking about trying it on my apple laptop. it's running tiger.
is the apple store open today?
ad - apple iphone/ at&t iphone black skin sticks onto your apple iphone/ at&t iphone cell phone models providing. http://tinyurl.com/95jmho
techwhack: apple working on an online edition of iwork? http://tinyurl.com/8txaej
@ursamajr did apple just censor you?
gonna watch yes man sippin on apple cider. living the good life.
only my kid would want a cheeseburger for breakfast. apple doesn't fall far from the tree.
stop writing about apple when you type the sentence "x won't happen because apple has never done y in the past."
time to start making the apple pie....
apple rumour folks - d'ya think there's any chance of a uk edition of the apple itv with built in bbc iplayer desktop functionality?
is anyone else married to a grump? almost poured my martinelli's organic sparkling apple cider over his head instead of sipping it.
things are 90% better now. best new years ever. no vomit. no drama. just me, adam, apple cider, and reno 911.
tv analyst who predicted apple would dump apple tv in 2008 eats crow - again http://tinyurl.com/8v7zgw
apple took my mac pro away. :(
20 great apps for your new iphone or ipod touch (aapl) it's time for an apple tablet: where's my ipod touch. http://tinyurl.com/ax643p
reading: "rumor: apple launching giant ipod touch next fall" ( http://tinyurl.com/7vpy8o )
apple wouldn't want to wait too long to release an upgrade for its seemingly neglected 17-inch macbook pro;. http://tinyurl.com/7f8pl4
happy new year from the hackti0n 5 news team everyone! be safe and drink one for jobs.hopefully apple doesnt make some bad news
plum glaze pie with apple slice topping, classic apple crumble and choc chunk cookies all now done. time for a tea and sit down.
@guykawasaki apple devlping lrge sceern ipod touch: elvs aparently hve a nu gadget n the works http://tinyurl.com/axjjt3 has my name on it
apple developing large-screen ipod touch: the apple factory elves apparently have a new gadget in the works as .. http://tinyurl.com/axjjt3
@quintile if you have a juicer, blend mango, kiwi and apple together. very sweet but excellent for a cough and cold
i wish there was an apple store here.
olpc set up correctly, finally, with auto-connect to os x internet sharing, damn you apple and your wep. ready to give back to ada.
@purplefoodie i think i'm starting the new year on the right note; apple pie in the oven (w/ cinnamon of coz), & chocolate cupcakes later!
brian is seeing his first iphone app live at the top of the social networking section on apple itunes. good way to start the new year.
feel like a dork using an iphone in the apple store. of all the many times i really should feel like one.
this is why i do a test run before taking baked goods to a social event. apple tartlets not going as expected. not sure i can save them...
@greenrater , what are the advantages of apple tv?
is there an apple iphone update this month and if so, what's on it? http://tinyurl.com/8r4qa5
geeksugar.com: do you think apple will be same without steve jobs? - http://tinyurl.com/9bywya
drinking apple cider
@lbc42a ha! then he knows i haven't been anywhere really... maybe he still smells last night's double apple from the boys...
getting ready for the dawn of 2009! chugging sparkling apple cider. ^^
11:49 pm est: hot apple cider with brandy, part ii.
apple sauced!
apple: look for smaller iphone, larger ipod touch: while rumors of forthcoming apple (aapl) products for at macw.. http://ad.vu/bk9: appl..
@tonitones that sounds divine. i have a large roast pork sizzling in the oven, apple sauce and crunchy roast potatoes ready to go with it
@elderjames hold down the sleep button (top) and the home button (front) at the same time until you see the apple logo. this resets iphone.
http://twitpic.com/yoh3 - my new iphone 3g unpacked...this is my first apple gadget
@guykawasaki macs the gangsta lean, apple is the world today, macworld is today
ok so how come i feel like i have a hangover when all i drank last night was apple cider! global sympathy hangover? *sigh*
only m$oft could come up with a fix like wait 24hr genius! love ipod love iphone love apple :-)
@keffy yeah the main reason i got an ipod is i used to work tech support for apple so i had in house free tech support.
it's possible to use a portable keyboard with an iphone: http://tinyurl.com/9gsr5b - now if apple would just support something like this!
kblood added a photo for curried carrot & apple soup at cafe campagne in seattle - http://tinyurl.com/9fmwhy
apple imovie to go online too? - techwhack: apple imovie to go online too?techwhack,&nbsp;india&nbsp;- 55 minute.. http://tinyurl.com/7pguq8
almost done downloading "tropic thunder" on the apple tv. good hoops on tonight, too, though.
@joscie i forgot! apple jacks! brb
@dawaunparker dang like that?! must be nice kidd!! ima do it big with mr carson daly myself and a bottle of sparklin apple cider!!!!
@beaugiles yep. or rm the 2 files directly. or restore to an apple ipsw.
@kevinrose really? so what? apple computer is doing find! let the dude miss one speech if he need to!
ate @perfectbound 's apple crisp (yum) at @agualavanda 's house. home now. yay 2009!
http://twitpic.com/yogi - 3 slices roast pork, 3 small roast potatoes, mashed turnip, peas, gravy, apple sauce.
just had a big piece of bobs apple pie
@kidscash if an apple a day keeps the doctor away, does an onion a day keep everyone away?
pcworld.com: jobs health rumor hits apple stock. http://www.url.inc-x.eu?pdz
tumblr update - a little apple throwback http://bit.ly/qgjb
do you think apple will be the same without steve jobs? : as macworld inches closer and closer, i can't help but.. http://tinyurl.com/9new99
off to have dinner at our good friends and drink apple martinis
i've spent days now dreaming about the apple cranberry crisp at a nearby restaurant... time to go give into the urge. i hope its worth it!!
contemplating going to southpoint mall in durham and torturing myself at the apple store.
gotta go drop off macbook pro @ apple store (hardware prob) before heading to anniversary dinner. hope it comes back in one piece.
feel like a dork using an iphone in the apple store. of all the: feel like a dork using an iphone in the apple s.. http://tinyurl.com/87xgb6
we had homemade apple tartin (thanks, lynda) and champagne for dessert. i like staying in with friends on new years eve. see y'all in 2009!
@chebonne ahahaha ok, your dreams are definitely the best. i especially like the apple torture. :d
@patrickmurphy re. the video post: ms builds utilitarian stuff. apple is artistic. ms 3rd rate? i don't think so. behind apple? definitely!
@thecreativeone were thinking about getting apple tv is there a way you can plug in an external hdd through usb and play movies tht r on hdd
@kennyl98 understood that apple prefers to have all of the control. but you need to first be the market to have the control.
pcworld.com: apple to give imovie big update: rumor. http://www.url.inc-x.eu?jmgu
is drinking hot apple cider and playing on the computer.
the red-shirt employees at the 5th ave apple store are totally clueless!!!
tuaw tuaw wishes you a happy new year: filed under: tuaw business from everyone at the unofficial apple webl.. http://tinyurl.com/8y3z6c
@ijesspederson we put a little champagne in aiden's apple juice so it would bubble and he spit it out :-) i tried not to laugh
@frumpa yeah i guess we've both been spoiled by the fact that apple computers just work so much more often
new product speculation swirls by apple faithful in advance of ... - bizjournals.com: the tech heraldnew product.. http://tinyurl.com/85nuyd
@omjane i got sumfin for that! snapple apple babah!!!
peanut butter + apple slices are my best friends.
nme radio is now playing apple green by milltown brothers
rumor: apple's imovie to recieve significant update at macworld : i've heard from reliable sources that apple wi.. http://tinyurl.com/9fqn8v
@aapljack backatcha dood. don't fill up on apple juice and vegan cupcakes this late at night.
peeved apple hasn't fixed the issue w/ new earphones w/ mic for the 80gb & 160gb vers. of 6th gen. ipod classic.
just got home from apple store in rancho cucamonga. i was able to swap my macbook pro for one of the new unibody models! score!
off to the apple store to see about a certain broken computer. :-/
well im headed to the northpark apple store cause i have a personal shopper reservation
games as an alternative linux desktop strategy: as apple demonstrated on the desktop, the way to beat microsoft .. http://tinyurl.com/a3h387
latest mobile phones: i-phone elite and i-phone pro-;next apple i-phones http://tinyurl.com/7kfb8j
apple tv setting record for slow on movie download. some things they do well. running an isv is not one of them.
jealous to learn from my sister on twitter that mom just put apple crisp in the oven. i really need a star trek transporter today :)
i almost bought the family an apple tv for movies on demand. now i see that i can do this with the ps3. anyone doing this with the ps3?
just got home from one amazing night! here's to amazing friends... impressing old people...and sparkling apple juice!
new writer to appleiphoneschool.com: with the new year, comes a new writer to apple iphone school. we are very e.. http://tinyurl.com/89lmmu
a diet coke, an apple juice, and some crackers =$8. seein kenny have the time of his life = priceless.
steve jobs is a micro-manager. apple will fail once jobs is no longer around to control everything. you can take that comment to the bank!
$3 apple martinis and cosmos - slane - 102 macdougal st. at bleecker st. - 4pm-6pm - west village
@payneb i think mine would be all my apple products, macbook, and macbook pro, apple tv, i am sounding like a fan boy! happy new year man!
fire sharks! apple pecks! horn ruckus!
likes pear vodka & german apple cider.
2009 and i don't have much money. so i did it big by popping apple cyder. http://twitpic.com/yt8w
which means that even after apple announces a succession plan, there will still be extreme interest and spe. http://tinyurl.com/7r2lup
@boucher i would like to see apple make good on their outdated promise of push iphone notifications before app-to-cloud rumors.
apple observers expect low-profile expo http://www.timesoftheinternet.com/33524.html
[googlenews] new product speculation swirls by apple faithful in advance of ... - bizjournals.com http://tinyurl.com/7l35ko
ok, forget apple for a second. what makes a good store experience?
serviice at the apple store willowbend was terrible today. no body knew anything. 4 ppl said they knew ansrs, but all went to the apple.com
oh, snap! guess who just ordered a 24" apple cinema display to go with his mb?
the twilight zone alien looks like the freud from the apple iie game.
@kennyl98 but to do that apple might need to relax the control a bit to have the platform available to a large audience.
dave & pops just welcomed 2009 @ sbux w/ apple juice, coffee (free - it wasn't ready due to our early arrival - thx dave) & banana loaf.
decided to give up on converting mail system to apple mail.
@jimmyaquino if i didn't have rehearsal i'd go with you to get your iphone, go to the apple store and be sure to get applecare with it
sw: an apple a day: mac tools for health pros - macnewsworld: an apple a day: mac tools for health prosmacnew.. http://tinyurl.com/8l6gvu
@hammyhavoc if it was in the store, i would buy/download it. every year apple is less competitive. i'm really sick of it.
eating apple jacks
google shared: apple to take iwork '09 online? http://tinyurl.com/9m3zby
out and about on the metro... - paris, france: to london and paris via the big apple http://tinyurl.com/9j7yue
@tyip i hereby confirm that i do not have a zune. two apple players and my monster xclef but no zune
apple spice waffles: add apple sauce, cinnamon, and nutmeg to belgium waffle mix. follow mix instructions. top with more applesauce. yum!
apple pie shots with whipped cream are awesome.
@sarahsw's little present from the apple store has shipped, 3 days ahead of schedule!
amused by the apple sales pitch at best buy. so full of half-truths.
i fear a run to the apple store, crippled laptop in hand, may be in order.
is waiting for the release of yellowsn0w - iphone3g unlock any minute now.. interested to see how long before apple close that hole :d
going to the apple store to buy a wireless mighty mouse
ever tried a delicious cranberry apple pie recipe? http://www.ifood.tv/node/39746
@djdns weet jij trouwens hoe ik je .rar nou op mijn apple kan openen? wat voor programma heb ik daar ook alweer voor nodig?
@gruber since when is apple redirecting pages directly to wikipedia? http://bit.ly/ojgn
dont know what to cook today? try pork and apple casserole: http://www.ifood.tv/node/39875
guys, did anyone know if i put a regular aa battery (not a lithium one) to apple mighty mouse is it okay?
tell me, what are the reasons for having an apple tv, when you can just hookup your mac to your flat screen and watch whatever?
@christian_k personally, i'm hoping apple makes a game console or tablet.
first amazing hour work-out of the year. feeling good! now off to the apple store to fix @sully_on_sports's mbp.
uh, is apple really on get satisfaction? http://getsatisfaction.com/apple
at the apple kiosk at best buy with @theebayk1d and @techhie, stealing power for @techhie 's mbp. oh fun. i so want a mac.
an ifoodie cooked some holiday apple strudel. want some? http://www.ifood.tv/node/39890
@boucher at least i don't think apple is stupid enough to think that you can get as good a user experience in a web app...
: eating apple fritters @ the apple barn...mmm!
apple wireless mighty mouse: 3 month on one charge, pretty good
notogawa submits 56b of python for apple lines, ranking #7 (10000pts).
@sdegutis i'm hoping apple announces a new mac mini at macworld. tired of music/photos on multi-machines including pc & itunes on win=fail!
iphone development while drunk is not advised. apple will email you back and ask why every ui element in your app is crooked. seriously.
the iphone dominated our apple headlines this year &raquo; venturebeat: there&#8217;s simply no denying that 200.. http://tinyurl.com/8wd2be
well, one good thing about getting up too early is, there's no excuse not to make yourself a nice stack of apple pancakes with honey.
lars was not impressed with his first taste of sparkling apple cider ;)
it's time to hit the bubbly. in my case, bubbly = sparkling apple cider (martinelli's ftw!)
i want apple cider so badly, lol.
driving to the apple store for a replacement of my 24-inch led cinema display that was doa.
most popular: macworld will be notable for who won't be there, what it won't have: apple prognostic.. http://tinyurl.com/7y9c5e
local headlines thousands bring in new year at little apple celebration: thousands of people fill.. http://tinyurl.com/7hrpjh
ahahaha ok then well i am happy from cider cider cider cider cider white grape apple cider long live 2008
yep, apple tartlet experiment is a complete failure. now what?
apple kurs st??rtzt wegen jobs gesundheitszustand: aufregung selbst zum jahresausklang: am dienstag st??rzte app.. http://tinyurl.com/7pf26p
is waiting to get the fuck out of the house and drink some hot apple cider to (sorta) celebrate the new year.
@peppery apple headphones are overpriced and have medium quality. everyone knows that. get some better ones!
pretty sure my three year old neice is buzzin off the apple cider.
headed to work - woo! @ apple store - the woodlands
interesting parallel: dell w/o michael dell; apple w/o steve jobs. both companies floundered w/o their founders. only one brand came back.
@nickdawson i was drooling over them at the nyc apple store on 5th ave. yesterday.
if apple made toilet paper: iwipe
time for some chamomile tea before bed, a wonderful chamomile apple blend - delicious. harvesting our own too, it's growing wild
susan kare - user interface graphics - apple mac icons http://ff.im/sfgz
@paulfranz i think apple realized long ago that the real money is in the content, not selling iron.
"an apple product you won&#8217;t see in 2009 &ndash; the icondom" - http://tinyurl.com/7gnz2e
internetnews.com: apple bitten by latest rumors on jobs' health. http://www.url.inc-x.eu?rzziq
ihd171 hd radio from iluv: iluv, the company that adds a bit more flavor to apple products, is taking the dock .. http://tinyurl.com/76sl5d
the mall is waaay too busy for this early on new years. ps, being in an apple store still feels weird.
rumor said apple will work for iwork online version.
@christyxcore i wonder if there even will be an mwe sf next year since all the others died once apple pulled out of them.
apple borrowed my mouse, so i'm using keyboard equivalents. now i just need one of those blank keyboards for the ultimate challenge.
at the grocer. there are caramel apple cookies on the horizon. i'm excited. are you?
interesting. it appears apple is not scheduling press briefings for macworld post keynote; or at least only for very key publications.
first day of '09. starting it out with apple pancakes.
territorio apple consejo para iphone 29: guardar direcciones http://tinyurl.com/8eqe4e
die ibook-tastatur wirkt im vergleich zur apple alu-tastatur wie aus der steinzeit.
tamea at apple store chandler just saved the day, mbp back up and running
3 yr old is now in the tank. no apple cranberry sparkler for him now.
apple http://twitpic.com/yosk
apple redirecting some web pages to wikipedia http://tinyurl.com/8lakc9
my ny tech wish. apple will put a real kb in their next version of iphone instead of this thing
@paulfranz it all comes down to the money, bro. how much and on whose terms. apple prefers to dictate both.
just paid for one year with mobileme. i love the sync with my iphone, and hopefully apple adds something new soon (online iworks?)!
steve who? check out the top 10 apple innovations that weren't the work of mr. jobs. http://tinyurl.com/8qekcx
our dj has a apple logo on his laptop .. yet all the conections are on the back of the pc. hmm ...
pleasantly surprised at the apple hd version of dark knight. it actually switches from letter box to full screen for the imax scenes. nice!
@tschlotz: i'm sipping apple cider!
hot deal: apple ipod classic 80gb (black) - $189.00 http://tinyurl.com/7yoabr
an apple sticker on my new jeep! http://brentirwin.tv/myfirstcar/images/7.jpg
@rbirnholz i meant apple & adobe, no avid here.
@rawrgh no steve though, and it's the last one with apple at all :(
@mkapusta that would make her the apple of your eye, right?
whoop! am about to watch the dark knight on dvd. hope it's as good as my yummy apple crumble pudding i'll be eating in a minute.
i like apple tv
apple martini's all night! happy new year!
drinking apple cider. later i'm going tubing with vivianna, my neighbor, & his daughter. he's only coming over so he can play wii. oh well..
we're all drunk on sparkling apple juice over here. i can hardly twitter. i'm gonna pass out and when i wake up my zune 30 will work again..
well back to cod : waw on xbox live. i hope the sparkling apple cider is sufficiently chilled lol
@ apple ppl: have airport express & extreme (linked via wds). express goes offline periodically for brief period. getting emails from sim. ?
ok, just left moms,the boys is on the van wyck !! i shouldn't of taken that sparkling apple juice to the head!!
is going to bed with apple tv playin music
cheers for that pete, not sure if i want to unlock my iphone, dont want any hassle when apple release updates!
@jasonfinch only if you need to put the apple on a stick.... you asked for lunch suggestions....
@choobs i would draw your good self to the old school apple logo
apple redirecting some web pages to wikipedia: interesting: apple is redirecting requests for apple.com/wikiped.. http://bit.ly/opz6
@dantini return iphone? did you return it to apple store?
i wonder if winc fm will broadcast the apple drop? ill be driving at midnight apparently
installing apple aperture to edit and manage my digital photos
games as an alternative linux desktop strategy: as apple demonstrated on the desktop, the way to beat microsoft .. http://tinyurl.com/7nyfu4
@derekwillis i have dell 24" that is awesome. i prefer working on it over a 30" apple cinemadisplay.
so we toasted with straight apple juice, it was fabulous..
@zenrandom i love the little arguments that engaget users get into.. especially over apple vs. nokia re: n97 launch
do some correction and organizing in lightroom, this is much better than apple aperture.
los gatos apple store burglarized - los gatos observer http://is.gd/ek0b
new product speculation swirls by apple faithful in advance of macworld http://is.gd/elv6
apple observers expect low-profile expo - united press international: internetnews.comapple observers expect low-profile expounited press..
@spaulds1 haha do you know if they're open today? i know who would know... @hinokei... apple open today!? @spaulds1 wants to go shopping!
apple 2.0: apple&#8217;s internet share registered strong gains in dec.: apple&#8217;s (aapl) presence.. http://tinyurl.com/8gtoel: apple..
@cmarlow480 smirnoff twist green apple vodka for the win mfer cheers****
date/time bugs throughout the years for apple http://ff.im/-so4e
apple to take iwork '09 online? http://ff.im/-sa30
@psychemedia no, indeed i'll pretty much guarantee that there won't be. apple still fail at licencing fairplay.
df apple redirecting some web pages to wikipedia: interesting: apple is redirecting requests for apple.com/wi.. http://tinyurl.com/8lakc9
test: samsung i900 omnia vs apple iphone 3g - forumbase: rausc (duits) http://tinyurl.com/7wdn4h
anadama bread on second rise and apple pie in the oven.
dealnews: apple ipod touch 16gb mp3 / video player with $15 itunes gift card for $220 + $6 s&h: best bu.. http://tinyurl.com/96u39n
280slides (beta) -- web version of keynote. not as cool as sliderocket but rumors are apple may bring iwork apps to the cloud.
http://tinyurl.com/5b5bvx analyst offers detailed prediction of apple netbook for macworld
drinking wine & apple cider at my aunt's. http://twitpic.com/yide
@coolcatteacher @zietz we have done this w. media player and playstation 3 and also with itunes w. apple tv. love the couch and big screen.
@josie_embree happy new year to you too. big plans...sharing a bottle of sparkling apple cider with my daughter.
making apple pie for friend's nye party with pole dancing pole strong enough to support acrobatic men. oh, yeah!
unboxed mobile me (bought it at the apple store today), will post the video to youtube
the teenage sister's account of her first trip into an apple store: "they just have all the stuff you have."
@gcluley only 13 in the apple category, market share waning a bit in clu-land :-)
dreaming of apple making a new cube with intel i7, black case, 10" cube. i like me cubes.
hanging out with my apple people.
at the istore with the amers! can't get enough of that apple stuff!!
is celebrating the new year with some sparkling apple cider and my 3 favorite peeps (and one little doggy named "lily madonna") :-d hugs!
apple fondue: coconut butter, raw honey, cacoa powder..dipping the apples in! so good!
appleinsider: mac web share nears 10% in december: in spite of fears of a late-year plunge, apple h.. http://tinyurl.com/8blhov
apple to take iwork '09 online?: filed under: rumors, iworkwith just under a week left before macworl http://personafile.com/p/885909100240
3hrs of wii guitar hero sparkling apple cider illegal fireworks great dinner and n64 mario party happy 09 to me
@doctorlinguist i'm musically agnostic and i'm not a ms fanboy but i don't see why apple gets all the love
@crazeegeekchick i hope that is not the best thing apple does this year. i'm holding out for an apple netbook.
fortune apple 2.0: apple&#8217;s internet share registered strong gains in dec. http://tinyurl.com/8ot8et
fiddling with my blog post: apple iphone unlocke service ( http://raport.dk/?p=291 )
is it bad when you have to hammer your power brick against the table every five minutes to make it work? apple care here i come.
@hammyhavoc ~1 day when apple stock slips lower, appl will make the next mazing' product, & soon, they will b kinder 2 the great developers.
apple followers: i need to away to search od and extract a list of users with e-mail addresses.
rumors abound, apple working on media server?: filed under: rumors, mac os x serverjust when we thoug http://personafile.com/p/885909100240
new for apple ipod touch silicone case armband clear 1g http://tinyurl.com/8gyl9p
my aunt (or maybe uncle, or grandmother) left two apple powerbook 500 laptops in this apartment. blast from 1994! i should ask to try them.
green apple sorbet! think iced apple pie! somebody stop me!!!
@synu you are right and the same with contacts! apple don't want to communicate with other phones :(
heading to the apple store. i think i need a new phone.
my new usb mic is awesome. plugs straight into my apple keyboard
apple have been listening to @jpdale: http://tinyurl.com/8pj3ho
@scott_mitchell hmm, well it's a software bug. apple products had y2k bugs too.. http://tr.im/2sz4
#luv apple: look for smaller iphone, larger ipod touch: while rumors of forthcoming apple (aapl) products fo.. http://poprl.com/agc: #luv..
her earth just wobbled - in the apple store watching my wife shift from pc to macbook pro because she won't deal with vista. angels singing!
apple ranked #4 among online retailers: filed under: retail, surveys and polls, holidaysa holiday sur http://personafile.com/p/885909100240
grandma's apple pie: the best in the world http://twitpic.com/ysgg
ahhh , ! happy new years' ppl ! dont forget to pop the apple ciderrrr at 12am . ((:
at green apple books.
so, if my mobileme account renews tomorrow, why did apple charge me today?!?!?!?
@bryancheung i'm not a fan of apple but hope you'll be very satisfied with their stuff. d'u know when are they going to release such tablet?
gah apple store sold out of led displays
anyone who is curious...the apple store in nyc is pretty much bums mooching wifi.
@splashthelab beagles eat bitter apple making funny beagle faces while enjoying whatever it is on.
not happy, i have to take my wired keyboard into apple tomorrow and explain that my command key doesn't work.
almost ready for dessert. apple pie & ice cream. yum.
report: apple working on large-screen ipod touch http://tinyurl.com/8entsq
every apple product from the last 30 years in a 3 minute video, http://tinyurl.com/6o52vr
happy new year!! i had way to much apple cider!!! and a little high on playdo. kids-gotta love the parenting thang!
also @greeblemonkey better look out we don't crash her party since we're out and tonight. i may or may not be wearing apple bottoms jeans.
2g only silicone case apple iphone & ipod touch pink http://tinyurl.com/7w6f9r
@leebennett use system profiler. under hardware&gt;power, check health information. also, apple forums may tell you correct charge capacity.
a new and smaller ipod shuffle? who needs that? hope the speculation on new apple products is off base. http://tinyurl.com/7uxzfa
enjoyed last day of 2008 - went to see big apple circus with family, bought snow crabs at whole foods and had a very yummy dinner.
@teachakidd methinx that's one for the apple discussions board
good morning/good afternoon all happy shiny new 2009, no hangover's here, unless you can get one from bubbling apple cider
http://tinyurl.com/3knzjc macworld expo fans take their apple concerns online
@stockaapl and what apple product doesn't have a premium?
digg: games as an alternative linux desktop strategy: as apple demonstrated on the desktop, the way to beat.. http://u.mavrev.com/0k82
is gonna eat some bill johnsons big apple and then kick it with devon!! tell me your favorite part of last night?!
who remember this handshake, hand jiggle...big mac filet a fish quarter pounder french fries icy coke thick shakes sundaes and apple pies..
nervously copying itunes library to new harddrive to then use with my mac. why does apple make everything so hard?
starbucks caramel apple cider is fucking delicious. still waiting on watching burn after reading... damnit.
hot apple cider. mmmmm.
ok apple may actually be better. i hate to say it but my macbook is more fun
drinking vodka and pink lady apple soda. ringing in 2009 in a tasty gay way
apple chud tools 4.6.1 - developer tools to fine-tune software. http://tinyurl.com/9p3kqd
i remember when apple breaking 5% was deemed a fantasy... http://tinyurl.com/6pwccg
if apple & o2 would like to sponsor my tweets! i'd be delighted! :-)
aspen sure has changed. i remember dirt streets, no mall, wax n wicks hot apple cider, ahh good old days. now bombs in banks & evacuations.
being in the apple store reminds me how much i &lt;3 my macbook
the iphone dominated our apple headlines this year http://ff.im/-seae
this was the twitter background i was looking for. a decent one and i always love apple :d
fiddling with my blog post: apple iphone unlocke service ( http://raport.dk/?p=53 )
@jaredrichardson like any of us needs an excuse to visit the apple store...
@studioprisoner feel free to buy me anything from the apple store while you're there ... new imac if you're feeling like it. haha! :p
@adamstrawson and, of course, the cube apple store on 5th avenue
making dinner, apple cinnamon porkchops, with homemade mashed potatos and sweet corn
making apple butter this afternoon. so easy. so excellent.
http://tinyurl.com/76yjyu apple weekly report #138: wal-mart, macworld, ifart mobile and more
just made brunch: chicken apple sausage, eggs, 'shrooms, onions, cheese, wheat toast and stout bloody marys :)
apple developing large-screen ipod touch http://tinyurl.com/axjjt3
got ipod? our weekly sermons on apple itunes (xml) can be downloaded here: http://wcgfairfield.tripod.com/wcgitunes.xml
rumor: will apple release an online version of iwork? http://tinyurl.com/8eg8sm
welcome 1 & all to the official wells fargo champagne and dank party. oh, uh, i mean, to the obligatory end-of-yr apple cider toast.
great success with hiding the apple pies. everyone stared at us furiously as we ate them while making sounds of great culinary delight.
@sparko_tweb i totally paid too much for that apple quilt
new years day morning is a great time to visit the genius bar at the apple store-quietest i've ever seen this place! http://twitpic.com/yqb2
enter our golden globes ballot contest to win an apple tv and itunes card!: it's that time of year again! we're .. http://tinyurl.com/963nzl
apple erobert mehr vom (us-)internet: http://tinyurl.com/8pujwu
happy new year tweeps! today i am going to the apple store and then to my fil's for dinner. i am looking forward to the apple store.
gearing up for a crazy new years eve party with the kids. all the sparkling apple cider we can drink! good thing no one is driving.
new leather flip skin case cover for apple iphone 3g - http://tinyurl.com/7f2edt
apple: look for smaller iphone, larger ipod touch: while rumors of forthcoming apple (aapl) products for at macw.. http://ad.vu/bk9: appl..
#rsstotwitter http://rsstotwitter.com/?i=217101 apple tipped to unveil cheaper iphone
games as an alternative linux desktop strategy: as apple demonstrated on the desktop, the way to beat microsoft .. http://tinyurl.com/a3h387
@zappos_tashag the washington apple shots were good, but the whiskey ones, whew, hadn't done them in a while. sobered before i left though
apple netbooks enlarged ipod & mac mini to come out in 2009? http://tinyurl.com/8wtm2j
#4: launch a blog about apple
@hanswurst88 that's the magic string. if you have those files from apple and you've unloaded cc and rebooted, that's the last step
is still celebrating xmas. why did the apple turnover? because it saw the cheese roll. haha
#rsstotwitter http://rsstotwitter.com/?i=215954 jobs rumour fans new apple speculation
drinking the left over apple cider and watching shaan and rhys play g.o.w. listening to: "mindy's secret song"
at the apple store trying to get service on my macbook
recovering from an apple cider over dose
ten apple products jobs had nothing to do with: filed under: hardware, ipod family, apple, iphone, ap http://personafile.com/p/885909100240
@psmarcos porsiaca me refiero a steve jobs de apple :)
@kemmeyer i think we need a third party for the computing industry. i would love a hybrid of apple and pc...that would be the best....
@ryantow i had that happen to mine too. had to go to the apple store and have the battery changed out. i don't remember if i got charged.
@derekwillis here's the specific model http://is.gd/1nll it's a bit pricey but awesome. $350 less than the new apple 24" http://is.gd/en45
i think having an sdk for the apple tv could make it the target platform for the living room. imagine games and other 3rd party developers
dear apple store customers, go home. spend new years day with your families. thank you.
@boxee i'm really looking forward to netflix support on the apple tv version of #boxee. is it going to happen anytime soon?
apple ipod touch http://tinyurl.com/6vst5d
apple store/mall not as busy today. good!
uh oh! we found a bad apple in your twitter feed. we detected a link in your account pointing to a phishing site or... http://ff.im/sp6d
"bring me a clementine and a banana! and fill up my glass of apple juice!" my god, she's only six ...
just visited the apple store in ridgeland. amazingly cool store. like a godiva chocolate candy store, as the rep said. sweet!
apple says macs prepared for nye &#8220;leap second&#8221; http://tinyurl.com/8kfn9l
new blog post: apple to launch a 7" or 9" ipod touch for the cloud? http://tinyurl.com/73woug
@johngarcia apple store ph. 949-1075. ala moana web site gives only generic hrs, but it could be open.
happy new year everyone. kids and i are hangin' out and will share some bubbly sparkling apple cider at midnight!
@redone17 call me when the slow cooker's done. i wanna come over and fill my tummy with apple cider pork stew! 2009 is so full of bounty.
apple store van: no regular remote/mic headphone yet. :(
i'm sorry but why can't miley cyrus come to my house for new years?! i would get her drunk on apple schnapps and make her play singstar.
back from the apple store and london
@foodphilosophy apple hotpocket status: not engaged yet. people showing around 9, gots to get peeling. :) @eat_real pie recipe wasimprovised
@abhishek congrats, you are in the apple league now.
upgraded my macmini to 2.5 gb ram and a 320 gb 7200 rpm drive. i love the macmini. it's one of the few apple bargains.
leap year bug?? ipod-1...zune-0. what a fail. which is why apple pwns. http://is.gd/ejcf
territorio apple consejo para iphone 31: 4 trucos en general http://tinyurl.com/9jlrv5
@markmcwilliams go to sainsbury and buy kiwi juice and mango juice and apple juice and mix them all together
top stock picks &#8216;09: apple (aapl): filed under: apple inc (aapl), newsletters, iphone, stocks to buy, tech.. http://tinyurl.com/9uf..
http://twitpic.com/yilr - big old glass of homemade apple pie to warm my soul & mood! it's thee #drink4jimp tonight and an #nye-drinks too!
bliss listing!: macintosh apple - bliss soy 16 oz mayo/jelly jar candle - 13.95 ea or two for 26 .. http://tinyurl.com/8ycwed
please bear my too much tweets abt my new iphone 3g - i m very happy with my new apple iphone 3g
thinking about buying a new macbook pro anyone think apple will update laptop line in january?
#rsstotwitter http://rsstotwitter.com/?i=225891 apple tipped to unveil cheaper iphone
the iphone dominated our apple headlines this year: there&#8217;s simply no denying that 2008 was a good year fo.. http://tinyurl.com/83l367
drank some sweet ol' sparkling apple cider to ring in the new year...and shared some with the pups while i was at it! ^_^
territorio apple consejo para iphone 28: 4 trucos para el internet http://tinyurl.com/6wcc4e
lb international - apple art - leo burnett http://u.mavrev.com/0nax
uitgekomen vraag: komt er in 2008 nog navigatiesoftware van apple beschikbaar voor de iphone? www.wistikal.nl
can't remember who posted the japanese apple with apple's logo but the guy also made an ipod version http://tinyurl.com/5fyy9o
