[cnet] apple snapping up flash memory for new iphone? http://tinyurl.com/cfqxup
danish flavor of the day: apple
starting tomorrow #iphone 3g will be officially sold in 4 arabic speaking countries. yet no official arabic. apple needs to mend this fast!
is off to see if he can find steve jobs' email address: aj wants apple tv!
@nickdawson i learned my lesson, never go to apple store on weekends.
craig, apple valley mn, us has given loan amount of 1000 to eyman, aley - chouf, lebanon. reason: eyman will use the loan to purchase pe ...
mbp in apple store for sleep & keyboard illumination problems. hardware repair needed. dropped off at noon, fixed at 5pm. awesome service!
hoping verizon can find the clarity to make a deal with apple for the iphone to crossover. android and palm-pre are optional as wee.
@tallsaint i was reading about that the other day. it looks nice.. verizon just has crappy phones in general. @jfagras apple and lady gaga!!
apple will double its workforce after steve jobs retires. 1 half will do the work, other half will discuss how steve would have done it! ...
apple iphone 3g vand apple iphone 3g 8gb, 449 eur
apple guys caught on..."you are right, shouldn't be this hard, we'll make it right"...good save apple!
rt @informationweek: where does apple go from here? http://tinyurl.com/d6fooa
computer all backed up, or as backed up as its going to be. now off to the apple store.
@pajamasceo spend the money on real headphones. it's worth it. eventhe improved apple ones are still cheap. i like the vmoda series.
apple imac 15" 800 mhz g4 512 mb, speakers, super mouse http://tinyurl.com/cp5m3p
@key714 no - there was hardly any choice - think i will wait to see what you think of apple one when you get it! did you get in new store
choking on apple juice.
missing my laptop. the staff at the apple store didn't even offer me a consoling hug.
this weekend: chicken scallopine with florio marsala cream . pepita crusted trout with green apple beurre blanc. amazing .
apple barn at the table with the swing chairs... its nice.
i finally did it...i bought an apple tv :)
@aaronlhb i had an apple that tasted like a grape once, a grapple, eww, nasty. it was the artificial grape taste, not an actual grape
@chrismoncus i got an apple tv but have not hacked it!
apple just took my macbook in for repairs. i am now macbook-less for 2-3 days :[ but at least i still have the imac to keep me company
superficial people always put me in a bad mood. time to bring out the apple cider
according to news & record, apple store estimated 750 people inline this morning shortly after it opened.
"i lie in an early bed thinking late thoughts" -fiona apple
nice got one. black tshirt friendly center with apple logo on front. not buying today too busy. be back this week
remanufactured apple m3760g a magenta toner cartridge: store cartridge quantity 1 standard shipping coupon. foll.. http://tinyurl.com/befl8n
@unclebobmartin apple doesn't like it when you tether your iphone.
ipod 1.0 apple ear buds http://tinyurl.com/3ajmqr
i am eating apple jacks. yum=)
asking the experts before i make a purchase this weekend...which is better the blackberry storm or the apple iphone?
everyone zashra hates apple so for all you mac users (me) and ipod users (me) and people who wish they had apple tv (me) nudge him
just got imac back with second new graphics card in one week. less than 24 hour turn around from apple store. happy to have it back!!!
@suivethefirst i don't want one for work :-) like to keep apple for everything else
r/t @katiecat flickring. check out my new 5th ave apple store photo! http://tinyurl.com/b3q9jo
brand new unlocked apple iphone 3g 16gb black http://tinyurl.com/b7xao8
@editblog well they def dont have insider info i can tell you that cause 1st rule of apple fight club is you dont talk about fight club .
i think these apple jacks have turned... or maybe it is chris issac performing on jay leno.
a sure sign that a movie is doomed to fail: it has a trailer posted on apple before it gets its own wikipedia page (i.e. super capers)
forward ( obama apple ) (via steve rhodes) http://ff.im/19gii
microsoft pleads for openness to compete with apple - http://is.gd/klr2 - hrrr?
acai freeze dried powder mixed with apple juice!
@zypresse gran's apple mac has a built-in webcam & cool software. cael made plasticine puppets, painted scenery & filmed a show!
vitamin c, zinc, neti, steam, miso, tea, honey, apple cider vinegar, cayenne. then top it off with a hot toddy at mfp's.
can you believe apple won't approve this app? http://is.gd/kjfh i mean honestly, what's a little trademark plagiarism between friends?
apple ipod shuffle mp3 players from $29 - http://tinyurl.com/br7fgg
big apple tomorrow... whos really says that anymore??
ripping the chronicles of riddick for the apple tv.
256mb apple ram memory g4 powerbook imac ibook g3 pc133 http://tinyurl.com/bh23vs
you can't specify which iphoto library you want to use for syncing to apple tv? well that sucks
chrissuire: @thomasjohnson what does hacking give you on an apple tv?
at starbucks with hub and llc. one apple fritter left - and it's so mine!
if i put iphoto-skimming on, say, a wordpress blog, will apple sue me for violating their patent?
@aarontait you should ditch apple :[
work tonight and meeting tomorrow night. apple is still cutting my hours, that's why i'm looking for a second p/t job.
#seriousgames apple 1987 concept video - advanced search agent http://tinyurl.com/cdg2b6
chilling to miles davis "birth of the cool," making apple crisp, and enjoying the fact that i don't own a driveway.
why is it ok of my daughter eats an apple while we grocery shop, but i get looks when i pop open a beer? hypocrits
blackberry outshines apple iphone in fourth quarter&gt;&gt;http://tinyurl.com/aj7zfn
from bitbucket 5 questions you must ask before buying the apple iphone 3g: it merely makes common .. http://tinyurl.com/bzck3s
@huffpost macmall has sales apple stores would never consider! got my macbook air in incredible xmas sale. others must be cheaper too...
apple store vragen over imovie9 http://ff.im/19lz4
photo of greensboro apple store front on opening day. http://twitpic.com/1lvc6
@weststar wow wat een mooi fotoboek van apple ;) heb het vandaag thuis gestuurd gekregen! super!!
just got an early bd gift from katherine. one2one at apple store. how did she know. awesome
just got my mac pro back from the apple repair shop. life is so much better now.
@starpphoto i'd give you the gift of food....it would require me to cut the apple i have in half....
@flowerdust i have a macbook (new al one with apple care). what is the cause?
fabulous afternoon with anna and barney and little leon in the sunshine round a bonfire eating apple pie and stuffed mushrooms all raw!
2% off apple mac laptops @ dixons - http://www.feedmedeals.co.uk/node/38295
frustrated with installing linux as a duel part of my apple system. for those who said it was easy-lies lies lies...try again tomorrow.
@johnathoncase i think you are in love with everything against microsoft. apple especially
a shopper is looking at apple diamante keyring at http://hold-ups-and-stockings.co.uk
apple just emailed me, the new 17" mbp i ordered 6 weeks ago is now cheaper, they're giving me a credit, rather have the machine itself!
macbook sales will prop up apple, analysts say (pc world): apple is likely to 'muddle through' a gloomy sales ou.. http://tinyurl.com/ady2q8
boo to apple for rejecting the iboobs... booo!
@midsandhighs it was great to see you! i'm jealous of your job. apple is my happy place. :)
restoring my iphone yet again because if battery issues. may take it back to the apple store this week and see if they can do anything.
@peterc certain - it's jailbroken because i don't use it with o2. i'm away from home now too, so i'm completely let down. apple stuff sucks.
mmmmmmm apple pie....
f'ing itunes on my laptop wiped my iphone. apple you suck and your computers are too expensive
@ the apple store. big line.. tons of kids (&lt;15 years) with iphones :o i want one :(
laptop in apple hospital. defo dead hdd but have to send back to replace. am computerless for the weekend. ah well :)
trying to break iin the new pc without breasking it....why can't apple make a netbook too?
rt @pajamasceo: apple store here on germantown today is packed. maybe obama and his advisors should walk around america. for @freenewpower.
microsoft ceo ballmer calls on apple to be more open! http://tinyurl.com/c46wy5
beef and barley soup on the stove, apple cider in front of me, i may be sick but i can still taste #nom
trying boxee on a friends apple tv. waiting for boxee comformtion wondering why its taking so long
wish apple would properly test apps before they go in the app store. paid $4 for gigcal yet every time you try to add a venue it crashes :(
dell mini9 with mac os x -- soooo tempting. scratch a gadget itch or respect the apple eula - hold me back! http://tinyurl.com/dclzza
@tiffanywatts did u get the adapter u needed? i am at apple store if u didn't
making apple and blueberry crumble for a dinner i'm going to tonight. mmmmmm....
follow @istopmotion for apple and iphone talk ... follow @portablegamer for awesome gaming talk ... both are class acts! #followfriday
in manchester uk @ the apple store
i wonder if nokia or apple would be a better phone platform for mobile education? any thoughts? please share.
a granny smith apple would be on point right now...........
@danseto have to go to apple store at 9, so i'll probably be there well before gov.
just made brunch for @austincarrie's bday: eggs benedict and apple biscuits..lots of work but so worth the effort..she deserves it :)
turned my back for one minute and my dog bob had an apple pie and a knife hidden behind my couch- as if a dog needed a knife to eat the pie.
ode to the apple man http://tinyurl.com/az7pdj
@chris_ryall groom lake gonna be an apple app too?
@stephenfry apple macincompleteanduttertosh?
mmm mmm mmm i loves me some apple crumble pie!
i am feeling the pressure of the lonely uprooted apple tree. it is burning a hole in my conscience...
on the road. soundtrack: fiona apple
up and ready for the greensboro apple store opening! walking over in a few minutes. (cool to say i can walk to one now.)
@kiwimci ah-ha someone else who is using twitter as an excuse! apple do try and preempt everything, so you might find its already happened?
macmod | live: episode 39 - bargain bin: does apple need a netbook?: the joshmeister and brenn hill disc.. http://tinyurl.com/aflml3
my second lady and i are on our way to the apple store (#nerdalert): http://twitpic.com/1m5az
why did just go to the kitchen to grab a tall ice glass of apple juice and slip and fall on some water on the floor? lol ouch!!!!!
@georgiawonder lots of talks about pending lawsuits between apple and palm. i think apple is going to rain on the pre parade.
buying and apple wireless keyboard hey!!!
new blog post: honest kid name our apple drink pouch contest http://tinyurl.com/bqxtl5
see my first dutch apple baby right out of the oven! yum! http://tinyurl.com/d8gssv
@vincente ben je in engeland? in nederland is er namelijk geen apple store :p
i gave a coworker an apple awhile back, now he wants to know where i got it because it was so good
apple: apple quietly discontinues 20" cinema display, theories abound http://squealingrat.com/post/80222027
having a macbook pro rule #213 : eating an apple in front of a mac isn't a clever idea
i want the new iphone. apple need to get a move on! apperently i have to wait 'til july!
trying to get some iphone questions answered before i buy- at&t store says go ask apple, apple store says call at&t. not a great experience.
at the apple store in the mall of america! wooo!
at the apple store...
at santigold show at apple soho store.
@theesco eyetv came with my tv tuner @ the apple store a couple years ago
made eggs, pancakes and crepes. and the peets is delicious this morning. still craving an apple fritter though!
going to greensboro apple store opening - yes!!!!
i am jumping on the apple bandwagon. way to be 5 years late again...
@atheistx google and apple joining forces?? that won't bring peace that's just madness! gapple is ew. goople is better. ^^
apple pays chuck norris 99 cents every time he listens to a song.
2x 1gb intel apple imac macbook pro mini mac ram memory http://tinyurl.com/cyp2vl
http://twitpic.com/1lz8s - look what i found, apple product professional 2003
thinking about how important collaboration is, in order to grow. even if it's just about making an apple pie.
wishing i had a personal undo button. apple z, apple z
just had an amazing idea. what if apple gave iphoto the ability to shop and buy stock images? can we say "awesome?" #apple
apple iphone study suggests free apps will be priced - newsoxy http://ff.im/-1a85b
@vdka stephenfry: oh you are quick, all of you! yes, apple macintosh it is ... well, flight called, off i go. kiss kiss xx
obviously hard cider is apple juice but its just not the level i was lookin 4. movin on...
an apple a day keeps the doctor away, but a garlic an hour leaves one lonely and dour.
me: i question the need to "control the whole experience." it's the thing i hate most about apple rt @mitchwagner http://tinyurl.com/dbxgpr
installing apple logic on a screen where i can see it.
- &lt;3 day take two. headed out to see 'i love you, you're perfect, now change'. dutch apple of all places. my review later. :)
@ukscriptwriter never forgiven apple after using a mac 18 years ago which swallowed me floppy and wouldnt give it back pcs had eject buttons
@dan_clarke it was in the apple reseller in coventry, pretty nice isn't it.
http://ping.fm/p/mkhjp - what apple iphone ownership really looks like... at least for me... :)
prepping to go work w/ @uguilford on the new church building. then run a couple errands. maybe we'll run into matt @ the apple store????????
@tehlinkisstrong sean? sean? seaaan! tell me you'll be able to make it! apple stores are open 24/7 right?!? use that?!?!!!!!!!!
apps apple iphone study suggests free apps will be priced - newsoxy: newsoxyapple iphone study suggests free.. http://tinyurl.com/aod2ay
#googlenews: apple iphone study suggests free apps will be priced - newsoxy: ars technicaapple iphon.. http://tinyurl.com/dhy3py
dynamo doughnuts on 24th and new hampshire = saturated fat nirvana. cardamom apricot, maple apple bacon, chocolate spice and it don't stop
@kirstenwright martini with a slide of fresh green apple :) or a garlic stuffed olive.
eating a frosted cinnamon roll for breaky. unhealthy? no worries i off-set that with a apple juice box
waiting for terry who's popped into comet. still enjoying my starbucks, but the sticky toffee and apple bun was a little disappointing.
apple has highest level of customer satisfaction in computer-buying consumers, according to a recent study conducted by changewave research.
just saw a guy eating an orange like an apple #dayatthetrack
@firestorm_westy thank you too paul. i haven't seen any news of a v3 yet. have you? hope it's free, but alas i fear that apple won't oblige!
why does this apple ibook have a microsoft bsod? [inconceivable] : so there's this commercial on tv right now fo.. http://tinyurl.com/bfrhnv
rt @adellecharles the workstations of popular websites! *it's like an apple store up in there! :p http://bit.ly/13eibe
@arnoldkim if this is real, expect apple legal to hop into action. bottom line.
john siracusa on e-books - long. http://is.gd/iih8 kindles too big, apple shouldn't ignore the market. for me, no more new bookshelves ?
http://tinyurl.com/cxfc6f mr t and conan at apple orchard--too funny!
@stephenfry apple macintosh
supposed photo of new apple mac mini leaked : fudzilla: &quot;it's that time again, another apple rumour and ano.. http://tinyurl.com/cranaa
why does this apple ibook have a microsoft bsod? [inconceivable] http://ff.im/-19rjv
stupid macbook pro battery is swelling. hope apple let's me replace it for free. http://twitpic.com/1ly27
at the eaton centre. crazy busy in the apple store. not surprising. http://twitpic.com/1m9n8
http://twitpic.com/1lkkz - this was a photo that i got from iphoto in the apple store. pretty cool huh.
just tried to fix my apple headphones with it but nothing ever stays stuck to that tacky plastic!
microsoft: snow leopard can't roar: apple has long accused microsoft openly that it is copying its mac os x oper.. http://tinyurl.com/damjdf
rt @garyvee: just asked the nice man that picked me up if they had an apple store i'm souix city, he said the only fruit store is .....
making a berry, apple and almond smoothie - that's my do good healthy treat for the day
@brookmis at the greensboro apple store opening.
@coachcreative actually, i'm amazed by how many people seem to tweet from their kitchens! maybe apple need to make that itoaster after all?
@stephenfry apple macintosh!
installed #boxee on apple tv. wish that content providers opened things up to canada.
at the apple store--total bliss.
@mandimyth well the apple doesnt fall far from the tree. he probably has a whole fam of chocosoyholics
line is 86 deep at this point. a lot of apple mania! http://beancast.us (most here for the t-shirt.)
@stephenfry apple macintosh
on our way to apple bees yay
@malr your debit card is worn out from too many purchases at the apple store!!!
how long does it take apple to complete a iphone dev contract for the appstore ? my app is approved, my contract still is not after 4 weeks
apple tv was fixed by the fairies last night! man i love the little folk
rt @sampson_bird damn. that apple wireless keyboard was fun to destroy. http://twitpic.com/1c06k look familiar mikey?
kredietcrisis raakt nu ook apple - nu.nl http://tinyurl.com/cqg5wy
@robbyslaughter oops. i always have trouble with the to, too and twos too. i am sure apple has that feature waiting in the wings.
@thejbru it wouldn't be _undying_ shame. just shame until the mbp arrives and i recycle the dell. and get an apple tattoo in penance.
wish push notifications was available for the iphone. wait i thought we were getting that back in september. damn you apple
back from london. things i saw: the first mac, regent st. apple store, twelfth night, ryan sampson, leicester square. basically, it was fun.
apple tv users: if you add internet radio stations to playlists and sync them to your apple tv, you can listen to internet radio. sweet.
i have an apple youtube channel if anybody would like to own it here? xd
black sport armband case for apple ipod touch 2g new http://tinyurl.com/dxbpqh
is @ the apple store!!!
@ozgurcemsen if they keep deadlines,& emphasize that apple hasnt delivered push apps(or given any explanation why),theyll have a big edge
how's everyone's friday... i'm finally resting a bit... my apple store still doesn't have any 17" mbpro's to play with :(
apple told me they could replace power cable at first. then said no and that it would cost me $80. still works just frayed. no new cable yet
going to the apple store to look at laptops!
@tjlefebvre pfft! mac. sure. at least i can fix this problem myself. don't hav to rely on overpriced techs at apple who know less than i do!
@smokingapple, apple is losing out on a whole section of this new market...
eating red "wicked-stepmother" apple and following stephen fry. not literally, i'm not stalking him.
my ideal situation code, apple juice, and a banana nut muffin http://twitpic.com/1m90a
@johnpritchard eat some of that apple butta for me.
just made fire, last bits of tinders and coal, need to forage tomorrow. hubby and kid making crumble topping for rhubarb and apple goo
at the big apple circus in stone mtn.
when i say that the apple soho store is crowded it's an understatement, it wasn't like this for the fray.
if you're interested in seeing me high five about 20 apple store employees at the grand opening, here's your video: http://lmnt.me/34u1
new blog post: german apple clones may succeed where psystar failed http://tinyurl.com/aah4a9
on my way to the greensboro apple store grand opening.
rt @janq: rt @ghensel: in 1987 apple produced this concept video of an interactive search engine. pretty amazing. - http://bit.ly/s3zoq
going to pick up the new apple in-ears tomorrow thanks to a tip from @beaucolburn
i want an iphone for the un-road trip, but now there's word of a new one coming out in summer. why does apple do this to me?
apple bong!
@pentahexamine apple juice sounds great! i'll drink to that!
new earrings, caramel apple spice thanks 2 borders, cheer competition, and an evening trip 2 troy on the horizon...
down went the shutters, but when the staff saw dad and me peering in they let us in happily and i got an air jacket for $54. i love apple &lt;3
trying to setup a wireless adapter with an old router but is a no no...mmm another trip to the apple store? airport express caching!
drinks too much apple juice for her own good, but cant resist the tart sweet taste! another glass geeves!
@stephenfry - apple macintosh !!
rt: techglance: need more followers? follow @appleglance, which now auto-follows! and get the latest apple an.. http://ping.fm/zmizv
@rdbones hotdogs on the fire with corn and apple pies in the dutch oven. per request of the boys. oh and mt. dew. oy vey.
bbc: noisy big apple http://tr.im/gdp2
noisy big apple http://ff.im/-19rma
@xfrosch it comes with a manual? i thought everything apple was intuitive.
@fourzerotwo i potty trained two kids, and i still blew it on the first try. but the typing and the graphics reminded of my apple ][ days.
is eatin' cheetos and drinkin' apple juice. am i suddenly back in elementary school?
@alli_flowers well, apple did a "special" plan for the iphone.
apple pie!
catch this deal on apple iphone 3g 8gb unlocked jailbroken : us $350.00 (0 bid) end date: satu.. http://tinyurl.com/dekh7l
ballmer pleads for openness to compete with apple http://tinyurl.com/azock8
apple store opens today!!! apple store opens today!!! apple store opens today!!! apple store opens today!!! apple store opens today!!!
the big apple circus does outstanding work in healthcare facilities and the community. http://www.bigapplecircus.org/.
@rabbibob i hate it when podcasts are apple format only. i can play them on my laptop, but not in the player.
@guidehealth also an apple in the morning helps before eating anyting
has apple entered middle age? http://bit.ly/195buh
apple iphone heat may melt price on sprint phone http://tinyurl.com/ahp3ne
@stephenfry wow i had never noticed "laptop machine" was an anagram for apple macintosh is that why the name? or pure coincidence?
whats more amusing? s. ballmer & mobile phone execs saying apple should be more open, or the slashdot comments? http://tinyurl.com/ap7ph8
the iconfactory gang at the greensboro apple store (the wxii news video from yesterday) - http://vimeo.com/3307276
yummmy organic apple slices for breakfast... gooooood morning saturday shoppers!
in the regent street apple store, now named the awsum!1 store. london has been great so far, going to see twelfth night next.
went milder with breakfast, had an orange with a glass of eilderflower and apple fruit juice.
one day later i was told that apple shibuya had received a keyboard for replacement for my macbook, the keyboard started working again!
this is a very cool apple concept video from 1987. it is very insightful for its day, if only it was available now. http://adjix.com/4rzj
apple iphone apps - ocarina: ocarina have you ever thought that the iphone could become a wind music instrument?.. http://tinyurl.com/deym73
@stephenfry apple macintosh
@sapanashende a leaked photo on macrumors and a bunch of wild rumors but it fits the apple product cycle and they just bought tons of flash
apple ipod nano 1.5inch color lcd 4gb mp3 player-silver-ma426lla for $95.99 http://tinyurl.com/b2v673
feedmedeals : 2% off apple mac laptops @ dixons - http://blog.to.it/node/12505
is selling 38212 red apple cup and saucer for $7.50 on wigix. http://www.wigix.com/index.php/item/index/2078421
fast company ranks apple 4th in innovation...i rank them 5th in magazines that rank stuff... unibody construction trumps campaigning any day
snackfeed found http://snfd.tv/1evk $99 iphone 3g? it exists.-we give you all the apple news from the mobile world congress in barcelona....
apple giving 70% of app revenues to dvlprs, now nokia and google matching it. google apps $0.99-$200 & 24 hour money back guarantee. #mdcfi
conan & mr. t go apple picking! http://tinyurl.com/mrcandmrt
is eating dried apple leather. i'm about to start a ridiculous amount of reading.
09:24 fiona apple - criminal
denim apple and abc jumpsuit: special offer: spend 25 or more in our apparel or shoes stores, and receive. read .. http://tinyurl.com/cxu8wa
apple please retool the flickr uploading in iphoto, its a pain in the current config
@stephenfry apple mackintosh?
@bostinbloke beware the apple store "after-shock". i went last week and ended up with a gorgeous machine costing a bankers bonus! fab though
apple employees just ran through the line. very funny.
[blog] apple dessert pizza recipe : how to make apple relish for apple pizza: learn how to make an apple relish fo... http://s3nt.com/c3bm
retweet!! @sueblimely had evil thought of loading my blog in the iphones at the apple store today 4 some free promotion http://sn.im/ccmcd
went to his small group then the apple store. will be going running.
craig, apple valley mn, us has given loan amount of 950 to chetroi constantin, cahul, moldova. reason: to start a business.
@annikskelton an apple martini isn't apple juice you know! lol
apple bottom jeans... boots with the fur!
@emihart apple cinnamon hands down.
isuppli reports that apple is "inhaling" supplies of flash ram in prep for next gen iphone, causing part shortages & raising prices.
rt @maryamp: rt @engadget: new mac mini revealed in video?: http://tinyurl.com/aaxcdf apple loves to play these games
if i could get a few minutes with steve jobs im pretty sure there would b a christian apple computer not sure crapple is the right name tho
@stephenfry add an s and you'd get apple macintosh...
i'm sad. my iphone is sick. battery issues. headed to the "hospital" (aka apple store) for healing.
i downloaded and installed the apple safari browser and heyyyyy,i love the look of it! functions pretty well also,i'll make it my default:)
why does this apple ibook have a microsoft bsod? [inconceivable] http://ff.im/-19t5o
wow!!! apple tini's kicking me... unbelievable! haha ;p
apple moet nog veel leren wbt online shoppen: geen track&trace, geen digifactuur en onsite staat: levering 2 dagen: mail zegt rond 5 - 7 dgn
@tweetpostsecret hehe, when i was around 4, the only reason i ate apple cores was to see if an apple tree would grow in my tummy...
going to nyc in 12 hours... def going to swing by the apple store, just to look and touch all the different ones until i make a decision.
enterandome que apple quiere que el jailbreaking sea considerado un delito ... puff!
@carlhancock ohh that would be so awesome, i would love apple for that. i bought a minohd for my brother, it's an amazing device for ~$225!
@stephenfry apple macintosh. what about eleven plus two is anagram of twelve plus one. unlucky for some.
@matijanovak ovaj mi nekako nije u skladu s apple filozofijom :))))
het is apple avond hier: de zus heeft net een iphone gekregen, en ik pak mijn macbook uit na het hoofdgerecht
free santogold show at apple store 15 minutes ago? fuck!
1987 apple concept video showed advanced search engine http://ff.im/-19paa
apple shop exeter
lagging like crysis on an apple ii.
is wondering if the cell block would let us bring our own apple juice tonight?
@expressivep we put on apple sauce or sugar, and roll 'em up and enjoy!
me wonders about the fuss that will appear when it will be apple giving riaa our genius precious data...
apple mac superdrive 20x dvd burner drive dual layer macintosh super drive http://tinyurl.com/b4vcwz
apple learning interchange - the cigar box project http://tinyurl.com/dm68bw via www.diigo.com/~sheri42
@techbabe apple jacks
@laurieslade tell me about it. i try and limit my death storm and alcohol tweets to 5%. what goes w/ green apple vodka?
@michaelbingham abc for apple tv will come as soon as we work out some of the tech issues with abc
@aryayush that apple hack thing was wacky doodle do... thanks for the links.
the ugly side of apple http://www.itwire.com/content/view/23374/1231/
apple ipod nano 8 gb silver (4th generation): "ipod nano" a musical genius say you're listening to a song you really like and want t ...
@stephenfry apple macintosh - if you add an "s" ;)
is it a problem that everybody is developing for apple app store? there are billions of web pages. it is making things easier. #mdcfi
the aroma of rotten fruit has been grossing me out all day. i just realised there's an apple core on my shelf.
@emiliaf laptop machine is an anagram of apple macintosh, not the other way around.
http://twitpic.com/1lrpc - i love you apple and ichat you did the best thing and! freeze my computer i had 34mb of ram left out of 2gb j ...
@groovemachine maybe the dev team should step up and make new patches with this all in mind, maybe apple wouldn't be as anti jb if they did.
have a basic deck shuffling and other thing going, writing rest of apple code tomorrow, yes i know, i should have done it earlier
via macnn: apple refurbs: six unibody mbps starting at $1699: six refurbished unibody macbook pro conf.. http://tinyurl.com/bn6ml9
my first apple pie made from scratch! http://twitpic.com/1mbdi
rt @garyvee just asked the nice man that picked me up if they had an apple store i'm souix city, he said "the only fruit store is..." (lol)
looks like a nice day outside, probably stilling freezing though, gotta head to apple and exchange for a new ipod cuz mines busted...
catch this deal on brand new apple iphone 3g 8gb unlocked & jailbroken 2.2: us $10.50 (2 bids).. http://tinyurl.com/bkajjd
@boredbussie, since your cell us broken....time to get the iphone. run...don't walk to the nearest apple store. you won't be sorry.
@seanhussey you can either get tech tool or reformat the entire drive with the apple drive utilty, using the option for zeroing the drive
apple ipod nano 3-in-1 battery charger package http://tinyurl.com/cl6qkn
typing a stupid report. at least i get to go to the apple store today to buy a new case for my mac. it's orange. bright orange.
isn't that whole pinching screen thingy an apple copyrighted tech? i heard they were going to 'aggressively' protect their copyrights
g'parents just picked up mikey, so d & i are going to watch a harry potter movie & get more of that rest. oj for me, apple juice for him.
i need to get a good night's sleep... got a heavy day ahead of me tomorrow... apple store grand opening and a bunch of geocaching in gso
grateful for: crisp apple slices w/ nutella and cheddar. omfg! soooo yummy. #gratitude
spent some time in the apple store london today listening to a presentation about osx vs windows. not sure the presenter ever used windows
on second thought, owen hated the apple puree. it's all yours, @new_industries. ..."baby baby cooker" http://tinyurl.com/dz3bmp
pbokelly.blogsp...: most iphone applications gathering dust | apple - cnet news - http://tinyurl.com/azbavc
how to jailbreak your iphone 3g with the pwnage tool | makeuseof.com: last week apple released the latest firmwa.. http://tinyurl.com/aa53gg
just got an applecare protection plan for my apple tv for $20 at circuit city. they normally sell for $50.
@apeiam: @malusbrutus everyday i manage to finish my apple fritter and my cup of coffee while listening to @the404 . this is no easy task.
watching more "soul eater" and having ice cream with an apple fritter ^_^
apple 1987 concept video - advanced search agent http://ff.im/19s6x
@stephenfry apple tom china
writing about apple can be a lot of work, and it's often frustrating, but the hate mail from crazy people makes it all worthwhile.
@stroughtonsmith heya, any reason why apple would reject an update twice without any notification as to why?
rt: technologygeek: digg #tech - 1987 apple concept video showed advanced search engine http://bit.ly/40omd: .. http://ping.fm/rs8if
@kbau08 2 secs, i look on apple us site. i read that tweetie is extremely good.
@techhie what happened at the apple store you never told me
newmediajobs sr product designer, mobileme / apple / cupertino, ca: apple/cupertino, ca (santa clar.. http://tinyurl.com/b9efrg
@chrisstewart google osx86 to find out how to run iphone sdk on other than apple hardware
debating btw carmel cake w/ crm chz frsting & these chzcakes: choco fudge, banana split, apple pie, thin mint, & ameretto for oscas.
@kiiile yeah i did see the apple store...just not the apple flagship one.
need more followers? follow @appleglance, which now auto-follows! and get the latest apple and mac news at the same time!
apple store: visited. eggs and grits: eaten. next up: make coffee and clean the kitchen. who wants to unload the dishwasher? anyone?
@slashtommy bring a shiny red apple for teacher :p
beat this deal on a apple ipod 8gb touch wifi 2nd gen video new!: us $127.82 (16 bids) end da.. http://tinyurl.com/dmu7so
yum apple crumble and custard for dessert! that will be stuffed to the gills and fit for nothing in approx 30 mins!
apple store turned out way better than i thought itd be. straight into a cab to laguardia to get back and play at heir to the throne!!
@mollyren but of course. earlier today i was searching for a candy coated boy to help with a candy apple fetish i have.
she had dem apple bottom jeanz
hmmmm toffie cake and apple and mango juice in the sun :)
i wish somebody made tutorial how to create a video with fake mac's, iphones and other apple products.
now tweetdeck on adobe air on mac air - and yes it's still a real apple not a redmertino...or cupermond...
the apple week in review. 17" mbp arrives, sneak peak of new mini, no more 20" cinema display, more nand flash plus more http://is.gd/knyv
alexklein welcome @alexkeybl to twitter. co-founder of olpc@duke and a future apple employee. (for real.): alexk.. http://twurl.nl/6dhor5
observation #2 at apple store in germantown-mac users don't know about recession, it's packed!
why is apple juice not a more popular beverage choice among adults?
apple hits a bump on the road: for the first time in a long time -- three years actually -- sales of apple compu.. http://tinyurl.com/dftshm
@conservativela np was a stretch in 140. but right, take apple thing as just a story & the 1 thing not allowed & they could not resist.. etc
the most boring apple rumor of all time--now with video! http://is.gd/kjcs
the keys to app store success, courtesy of pinch media - the unofficial apple weblog (tuaw) http://tinyurl.com/bm2yox
after trying 6 mice in the last year, i would gladly pay up to $200 for an apple mouse with quality on par with the new keyboards.
@ryantomorrow yeah, totally huge maybe i'll take a trip to the apple store today to feel it out. i'd get the 15" but i want 8gb of ram
greensboro apple store is packed.
german apple clones may succeed where psystar failed http://bit.ly/2pu5z
@mtpflyers you big apple sucker!!! lol
apple previews support for legacy pc systems: http://tinyurl.com/aofvok
@goldenskye will do, i hope so! until apple build it in natively at least, which i hope they do
tvx:http://blip.tv/file/1798733 scenes from the death of an apple
bad flirt. my best line last night. "wow, that looks sweeeeet" at an apple crumble. yeah. i know.
@adambz you either have to be friends with someone who is able to grab old retail shirts, or visit the apple campus in cupertino. i do both.
apple app store downloads often abandoned http://tinyurl.com/bqb2qg
apple products are nice and pretty until they get fingerprinty and dirty. *vigorously wipes macbook*
@afhill that's why i love apple
apple tv for dummies (for dummies (computer/tech)) http://www.wropl.com/5545/
in the apple store cursing the fact that he didn't wait for the new mac book pros to drop before he copped
having ricotta pancakes with bacon, maple syrup, coffee and apple juice before cycling to work in this sun http://twitpic.com/1ltrw
@didlix @pj or try frying an apple and a pear in one pan, bacon in another, mix together, top with a fried egg.
the second generation apple ipod touch is so good, even apple-phobic colleen wants one. http://tinyurl.com/touchmypick
a brew and a couple of slices of toast with apple and blackberry jam. very agreeable.
@stephenfry apple macintosh?
just finished re downloading my iphone apps - think i will write to apple and see if they will refund that hour of my life!
best digital product review: apple macbook air 13.3-inch laptop review ( http://tinyurl.com/btwe6w )
dear panera bread worker-man, a greek salad is not the same as a chicken walnut apple blue cheese icky salad. sad faced, emily
apple iphone wows and lolz: posted by metropolis records forum go to site &#124; go to feed source [youtube=http.. http://tinyurl.com/cms5cd
apple iphone dev subscription is cheaper in sg, compared to id. about s$4 difference as of now. that's one lunch difference. *cheapskate*
@stephenfry apple macintosh
i suspect apple will take my mbp away from me again tomorrow due to optical drive issues. cloning my hd to a fw drive to use with the mini.
apple iphone 3g 16gb http://ping.fm/yvjjp
travelogue pt 19: super-relaxed evening in front of the telly after 10 hours drinking yesterday. belly full of roast dinner and apple pie.
@stephenfry apple macintosh ...
in the apple store twittering
@nicemac_llc apple needs to make me happy by approving the starplayr!
@seshuthephotog i am using apple time capsule wireless 1tb and lacie hdrives. the best
#twensored : apple iphone police censor south park - http://tinyurl.com/b45rfe - http://bit.ly/3mzbx
update- well after three charges and some reassuring words from apple store dude, battery life is in the green. im holding my breath..
blurggh having an apple app dowload splurge ;-) so addictive checking em out
@themangler i going to be at the apple store when it opens in the a.m. with my sister and two or three nephews.
beat this deal on a apple ipod 8gb touch wifi 2nd gen video new!: us $162.50 (27 bids) end da.. http://tinyurl.com/cspnoc
is getting sick of the fucking headphone port on the macbook!!! why apple why!?!?!?!?!?!
apple ipod 8gb touch wifi 2nd gen video new! http://tinyurl.com/d96zjr
heading off too apple store grand opening in just a bit.
@ddloveu yes, if it's less than a year old, it's covered by apple regardless of if you bought applecare
just got my 1tb external drive working on my apple tv + boxee. feeling better about hulu leaving my life already.
watching a series of unfortunate events. might reserve a 'getting started' workshop place at the apple store sydney for saturday...
beat this deal on a new apple ipod itouch 16gb 2nd gen mb531ll/a : us $251.76 (18 bids) end d.. http://tinyurl.com/aqw4rp
@nsquared +1 on amazon tunes. apple is trying to sell some drmless songs, but it has to be less than 5% of there inventory.
1, 2, 3, 4 by feist is actually a good song, the short apple commercial doesn't really do it justice.
in williamsburg eating apple turnover surrounded by a don't stop believing cover without an ounce of hope or yearning.
hot apple gaming news for the week of 2-15-2009 http://bit.ly/vk0on
or perhaps apple is lame and they're booked at the genius bar all day.
is going around & renaming things so they all start with an "i" before apple does it... such as his itoaster, his itoilet, and his ikids...
retweet: @tweetpostsecret: "drinking water after eating apple seeds will grow a tree in your stomach. thanks mom, that still freaks me out"
@jaykeith yes!!!!! every time i go to the apple store, they are out of that cable :( i think it's a 6 pin to a 9 pin is what i need.
@markjardine i saw weightbot at the toronto yorkdale apple store yesterday! http://twitpic.com/1lur5
bacon, cheddar apple crepes @ brunch, rock band, a visitor from nyc. weekend ftw! tiny fail? can't stop wheezing for reasons unknown.
walking into the apple section of micro center feels like a weird exclusive club but there's no service because everyone hates you
drinking apple juice and watching that 70's show. oh, the life. :)
red skin case for 2nd gen apple ipod touch 2 itouch http://tinyurl.com/brev36
retweeting @tsuchigumo: mangosteen, dragon fruit, star apple & litchi.
will be in the big apple this time in 3 days! :)
just got word we're #320 in line at the apple store. 37 degrees.
@onion2k been already. steak slice was my poison today, followed by toffee apple slice mmmm
i'm gonna have an apple and go on wii fit instead
@ibetatest i really wanted a mac, but nt yet..there is work for apple to do on it!
@martiningram he told you silly - apple macintosh
does anyone recall playing bard's tale ii: destiny knight on an apple ii? one of my favorite games of all time.
boys very happy in apple store - i suspect ipod touches will be on christmas lists http://twitpic.com/1lu92
if you are lazy about eating healthy snacks i have two words for you... apple sectioner. that is all.
left the ala mo apple store, now i'm @ a mtg @ xroads
@elidet i don't know his name, but i've seen him everywhere. skinny latino. he spins at hush, johnathans, and here. has an apple laptop.
rt @garyvee: just asked the nice man that picked me up if they had an apple store i'm souix city, he said the only fruit store is ...
got saturday morning donuts! love apple fritters!
rt @roncallari: apple oks an iphone app that may be an itunes killer? please digg & rt - http://tinyurl.com/c7n7ah -this will be interesting
liked "new iphone concept is exactly where we'd like to see apple go. | 9 to 5 mac" http://ff.im/-19lbq
apple fans line up early for opening of new store: greensboro - they were armed with macbooks and iphones for am.. http://tinyurl.com/b8gddv
new blog post: apple mac mini 2009 to sport 5 usb ports? http://tinyurl.com/d2rgcm
apple is not stupid, the background process will be allowed eventually, they just need a way to control it. i feel iphone 3.0 will change a
@sods win! who's the apple perfume by? sounds purdy.
@guykawasaki just wanted to call your attention to newstrust led by @fabriceflorin (another apple guy) and funded in part by macarthur fdn.
http://twitpic.com/1m2rx - at work from 2-7. talking to apple mike and andrew about mobileme, sales, and the flu.
going to get my iphone replaced for the 6th time after a shower. curse you apple but yay warranty!
michael cohen takes control of syncing the iphone and apple tv http://tinyurl.com/b62w27
at apple store buying an 32gb itouch for @johnbaxjs1
@jenwagner sorry for the echo, but i've created a group for ade applicants who didn't get in, but still want to be part of an apple group!
@jephjacques must be nice to have an apple store "on the way" near you! i have to drive an hour in any direction (se mich.) to get to one!
queueing up torrents for bunch of tv shows that aren't readily available on hulu or broadcaster web sites. is there xvid codec for apple tv?
is apple tv worth buying?
i fancy some apple doughnuts
freaking apple juice addict (:
did apple kill pencils?
hmmm, apple software update *reboot*
@stephenfry apple macintosh?
grofvuil wegbrengen en daarna even naar de apple store
downloading igor on the apple tv, family movie night is so much easier now
@subq the problem with apple is that they are so good they can get away with it. arrogant yes but some of it is deserved..some
@jennyny i am getting ready to do the long drive to an apple store to see if they can help. if not, it is getting returned!!
a taxonomy of iphone competitors - apple 2.0 http://ff.im/-19wv6
new case cover+car charger for apple ipod touch 2nd gen http://tinyurl.com/ao93c2
today marked 1,080 miles on the bike for apple and all on the same set of tires! recycled cycles might get a visit on monday.
apple bees is great with my love! hehe
@santigold concert at soho apple store she sounds amazing. new name. same awesomeness
i just got home making apple crumble.my house smells yummy ;)
the 500gb apple time capsule to replace the previous broken time capsule is now not working properly... agh!
new version of our apple widget spotted in the wild, just a maintenance update but you know you want it! http://tinyurl.com/cw8b4p
at the apple store in pasadena. rox's iphone speaker stopped working, so they're replacing entire phone, no prob.
i think the apple issue is solved. touching oaks, elms and other such wood
was going to get the apple tv but turns out i have hd rentals on cox
eating an apple
iphone app reviews - photo of next-gen apple mac mini in the wild?: photo of next-gen apple mac mini in the wild.. http://tinyurl.com/dhjco7
on my way to the apple store to pick up a mbp
flickring. check out my new 5th ave apple store photo! http://tinyurl.com/b3q9jo
can someone from the independent research class bring an apple converter for the projector? gracias. #uwmcdm #mediaspace
back from florida...going to head out to easton later this afternoon to pick up my computer from the apple store
waiting for a "genius" at the apple store. i keep getting no sim card installed :-(
beat this deal on a apple ipod shuffle 1gb purple 3rd gen mb233ll/a grade a: us $20.01 (7 bid.. http://tinyurl.com/bat4y5
i am at the apple store to buy my macbook
apple store:http://www.mybloglog.com/buzz/community/bdapplestore/
sharing: "the apple mafia - forbes.com" ( http://tinyurl.com/cfzlkm )
the second generation apple ipod touch is so good, even apple-phobic colleen wants one. http://tinyurl.com/touchmypick
aptana for example as a development tool. basically apple widgets... use web tools to create for s60, iphone os and palm webos. #mdcfi
@t1r0 pressing the apple symbol on the website just brings up a 'coming soon' message
@ryancarson ill take grapes or an apple over chocolate any day! fruit is my candy!
the apple is not doing what it is suppose to do!!!!! it's starting to chap my rear!!!!!
@aliciaahlers um. true. ;) though your own definition may qualify you as one. . . ~ apple
at apple store with @colbykalinowski getting my mbp fixed.
new iphone keyboard died, but impressed with the speed at which the belfast apple store gave me a brand new one. that's what i call service
forgot how awesome my powerbook g4 is. there's a reason i love apple hardware...
@garyvee apple store? funny :)
made a yummy apple pie and now is back to her duties.
apple app store downloads often abandoned http://ff.im/19c7s
german pc manufacturers make apple clones: an apple clone today might make you pay! http://bit.ly/6z8eh
@clawfire apple ne leur permettra pas de la proposer sur le apple store si ils le font...
apple iphone app review - internet detectives recover stolen iphone in world record time: internet detectives re.. http://tinyurl.com/b5pnaz
resyncing gladys, my apple tv. she's started to crash my itunes again for the umpteenth time.
apple iphone 3g new full body hard crystal case cover http://tinyurl.com/cames6
soup of the day for saturday, february 21: pork and cabbage with apple cider
@brendyn that was good obama and apple combine to open new ihope restaurants #tfhs #tinfoilhat #tcot
where does apple go from here? http://tinyurl.com/d7p3yb
#wci just as a survey sake, one in every 4-5 lappies is a mac. apple is more popular here than i thought it was... despite the pricing!
is going to sleep, after drink apple juice &lt;3
thinks that kfc apple pies beat mcd's, cuz they're fried. sorry court.
@garyzface hrmm. starting with a trip to apple store for new hdd. maybe get some jobs karma.
om 8 uur op http://computertaal.info: apple laat drm varen voor wat meer geld...
iphone won't charge. headed to apple store to wade through hipsters.
@jonisrunning it would be cool to be at the apple store, but a little too much crowd for me!!
@zkarj i am just going to try what apple describes on this post: http://support.apple.com/kb/ht1198
almost to greensboro for the apple store grand opening! woohoo!
heading out to apple store in a hot minute. wonder how long the line is? i know people were camping out. http://tinyurl.com/b8gddv
@susieblackmon yup, firefox crashes from time to time but the real problem is it's slow, and i get the evil spinning apple beach ball. :(
apple iphone apps - from the forums: jailbreak edition: from the forums: jailbreak edition as our forums keep ga.. http://tinyurl.com/d2edzx
screw apple credit .. i got approved by hp!! now i can get a sleek yet cheap notebook and pay it off in no time w/ my second job :))
at apple lounge weho drinking an amstel light. got in the v.i.p. entrance. saw the paps at ceccioni had a convo with them.
@louleelou not really a desert kinda guy, but at a push, old skool apple crumble.
rip dvd movies/music to play on your ipod, apple tv, ps3, and psp etc. http://tinyurl.com/bzbaqg
one call to reblend the banana peach green tea, one for the frank's apple cider rooibos. maybe i'll do both...
in glass cube that is the apple store on 5th street. fanboys rejoice!
@stephenfry apple macintosh duh :p
i'm on the internet looking for marketing bargains while biting on a huge organic apple i picked up @ whole foods. yummy.
interesting that apple selected urbanspoon for their iphone ad when it's almost universally slammed in the app store for poor uk coverage
more apple courses this year ! http://www.ddls.com.au/vendcourse/app.htm
why does this apple ibook have a microsoft bsod? [inconceivable] http://tinyurl.com/bfrhnv
i need inspiration. also i hope to make it out to the new apple store today.
eating apple peels with p.b. yum!
it's a shame that apple don't support flac on itunes and ipod why they created alac if flac was already there? smells like wheel reinventing
time for a yogurt, an apple and a class of orange juice
i made apple crisp! yummmm
is sipping warm apple cider while wishing away this pounding headache!
"should apple make a netbook? if tim cook wants to be its ceo, yes" http://tinyurl.com/b3ydtj
making apple flapjack - much to #2 son's disgust
apple ipod nano 8 gb silver (4th generation): "ipod nano" a musical genius say you're listening to a so... read &gt; http://s3nt.com/c25p
i'm going to make an apple pie now. you are right about the ice cold water making a difference in the crust! it's a winter wonderland today.
apple iphone apps - top 10 paid apps in 2009: top 10 paid apps in 2009 here are the top 10 paid applications in .. http://tinyurl.com/cqjkon
:::machead-happy-dance::: *lol* rt @arstechnica: "friday apple links: dancing with the woz edition - http://ping.fm/fbi7u " cool! (-:
have reset the memory, reset the pram. can't do much more... its apple its just meant to work isn't it ? next step.. cross fingers and hope.
on my way to the apple store to get my new router!!!! http://twitpic.com/1m1zz
had a trip to the apple store at bluewater today to investigate the possibility of buying a macbook for my new company fuller life.
tv updates: miss washington elyse umemoto bad apple photos! http://tinyurl.com/aar76x
holy sweet monkey juice! that fixed it! download the new driver off apple and install it. done deal! booyaa! now it's street fighter time
the apple store here is huge! stay tuned for pics.
calling apple support with @isak "i'm sorry i cannot understand you"
information week: where does apple go from here? | 802.11v answers the call for order in: http://is.gd/jqgl also http://tinyurl.com/aat7kx
apple iphone app review - how s your battery life with iphone os 2.2.1?: how s your battery life with iphone os .. http://tinyurl.com/cn4meh
apple ipod touch 8gb wifi mp3 video 1st gen mint! http://tinyurl.com/buwlka
i love apple
family website updated. i also turned on original sizes instead of dinky sizes which was mysteriously changed some time ago. apple gremlins?
wtf travis? what is green apple man sause
21:13 eating an apple that has been cut in to 6ths and cored.
the guy eyeing me at the bar just ordered an apple martini = fail.
new accessory for apple ipod touch 2nd gen case+charger http://tinyurl.com/bt79s8
just now listening to @stephenfry's podcast from the apple store. brilliant. twitterific for jesus!phone obviously less so.
tra poco storie di apple a bologna http://ff.im/19tye
brand new apple iphone 3g 16gb (unlocked) with 2 years international warranty 10% discounts on every 10 units plus free delivery
about to enjoy green apple & cinnamon ravioli at convivium osteria on this cold, cold night. http://snipurl.com/cc525
apple is trying to make my g5 dual ppc processor useless, more and more software i install says i need an intel sh*tcessor to run it #apple
@eske oh and btw: apple rocks. took me only about 30 minutes to copy all of it to my laptop :d
@stephenfry apple macintosh!!
apple oks an iphone app that may be an itunes killer? please digg & rt - http://tinyurl.com/c7n7ah
big apple pet supply just launched 75 new totally cool doggie tank tops at http://tinyurl.com/cyg9d9
@xellenx @xellenx washington apple was my friend tonight. :)
apple ipod nano 8 gb silver (4th generation) @http://bit.ly/hxfl
im at work again and this time on a saturday. oh the shame. its dead here at apple and im so bored. going to twitter all day!
apple iphone 2g 8gb unlocked & jailbroken version 2.2!! http://tinyurl.com/c2bjc4
i think i decided to study info tech-networking instead of small business management. i'll be doing apple technician training as well.
@dtx sweet man. i also got an apple tv just a few weeks ago. it's pretty cool. i like having all my media on my tv.
@gussent but they would pay for a device that offered them a better user experience and a better product, as apple has shown.
leading 2 sessions @ #podcamptoronto, feb 21: making video, rm201, 10:30-11:00 & editing video w/ apple final cut: 3:30-4:00, rm203, #pcto09
wow, i'm fucked. first apple genius and now the riaa and last.fm? awesome. http://tinyurl.com/dhok7r
got the smackdown from apple due to an issue that took 15 minutes to fix. oh well, gives me time to slip a few more features in my new app.
back from walking around. still need to buy apple world travel adapter kit and still need to get hold of some chinese yuan
free santigold concert at apple soho now!!!
@ljtx i do indeed. just left la cantera and i wish the apple store was the same way :) now off to edwin watts golf shop
for anyone who's interested i use a new mac pro with 10gb ram and apple logic. the sound libraries are from the east west quantum leap range
saw a vinyl banner at the farmer's market that said "yetis love hot apple cider." indeed.
playing with my new apple tv. car's engine light came on today. also spent the afternoon at ikea, eventful day all in all.
apple - find out how - mac basics http://ff.im/-1acit
@arturs nope, esmu parak liels apple mail atbalstitajs :)
terry's in da big apple
hat jemand ne idee wieso ich mails mit dem anhang winmail.dat statt dem eigentlichen zip-file bekomme? ist apple mail schuld?
halp! internet is broke. won't be on the podcast :( in a apple store, looking at the airport wireless routers :p
linux is king in my book. micro$oft is dead last. apple is in the middle deal with it.
let the bots know what you are writing - apple the fruit vs apple ipod to increase relevancy of ads - amit agarwal - #wci
apple gay: http://www.flickr.com/photos/cardoso/3298595398/
apple iphone apps - new tv ad from apple: shazam: new tv ad from apple: shazam apple continue to promote some ap.. http://tinyurl.com/atpx5n
apple is incredible protective about apple copyrights, but not about the composers- why,,,?
apple cinema displays! only 899$$ what a steal
entertain: step by step to converting movies to your apple iphone 3g: by aaron daviesyouve heard that .. http://tinyurl.com/bkapn3
brand new at&t apple iphone 3g 8gb gsm unlocked http://tinyurl.com/b6ak2b
apple bracelet watch: click on image to enlarge) wear this colorful apple with green enamel stem to keep on time.. http://tinyurl.com/b5q2hv
rt @stephenfry: oh you are quick, all of you! yes, apple macintosh it is
#recipes #food : world famous apple cheddar quesadillas with cranberry coleslaw: apple cheddar q.. http://tinyurl.com/ampcym
so harry hill's wasn't on and i ate some seaweed. what to do? what to do? waiting for apple and custard cake/pie. yum.
well @phoebekitten as great as that would be, i doubt they'll be hiring part time. plus, it's an apple store! loads are going to be applying
@stephenfry why, apple macintosh!
bumming some free internet in the apple store in sydney
usb cable+ac travel+car charger for apple iphone 3g new: us $8.49 (0 bid) end date: saturday feb-21-2009 0:26:52.. http://tinyurl.com/d95kzr
@lastres0rt chugging is the way professional apple saucers do it!
is testing out the theory that an apple a day keeps the doctor away. stay tuned.
photo: apple in-ear headphones with remote and mic - apple store (japan)... http://tumblr.com/xpz1brmkw
caramel apple pancakes, fresh trader joes coffee, new u2 album... you would think it's my birthday.
@joecolletti i was thinking a decent shot could take him out. the apple logo is like a lighted bulls eye. man has a lot of enemies...no?
sour appl3 lov3s h3r baby c3sar carrillo gave 12 white roses to baby boy loves his baby sour apple
impaled leg on a case of apple pies. not even going to look at the damage till i get home.
cinnamon, red apple fruit tea. yum
@mtpflyers cos we are all suckers for anything apple - they could put a little silver apple on anything and i would go check it out!!!
@yolandaelizabet bwaahahahaha, yes! i'll see your kippers and and raise you a smoked herring with an apple on top!
i love getting doubles in my apple cinnamon cheerios. it's like a sign from god telling me that he wants me to eat and be happy.
apple approves an iphone app that 'might' be a serious itunes competitor : http://bit.ly/ru44m
apple outlet refurbished macbook 13.3in laptop from $1099 (current generation) at apple store http://ow.ly/ofe
rt @adellecharles: the workstations of popular websites! *it's like an apple store up in there! :p http://bit.ly/13eibe - nice displays
now trending: apple macintosh http://tinyurl.com/bfrjkx
beat this deal on a apple ipod 8gb touch wifi 2nd gen video new!: us $170.00 (26 bids) end da.. http://tinyurl.com/bxdcow
mmmmmm...new apple keyboard. yummy :)
still waiting on bad apple restrictions to att - so off to fix a tiller and have a clean house again!
my apple scrollwheel started working again. this thing is more temperamental than a headless chicken on uppers.
german apple clones may succeed where psystar failed - http://tinyurl.com/aah4a9
etisalat uae iphone details revealed, start selling sunday february 22 : shufflegazine - apple lifestyle magazin.. http://tinyurl.com/av4aw5
2.21 best video, mr. t/conan o'brien go apple picking...i am so tired...awake for almost 24hrs http://tinyurl.com/bm9n6l
zach's team lost the second game of the tournament. now waiting to go to apple valley for a hockey game.
apple
explaining the play we've just seen to jen, eating a necturine, and still reeling from the revelation that jen has never had apple juice!!!
@jmozii blackberry, i'm on my forth iphone. luckily apple replaces them for free, but the phone has a lot of glitches and a short life span
fecking mackbook pro! getting regular kernel panics again. this is unacceptable for an apple product, especially under a year old.
@chaotixfusion i started looking. i am not exactly sure what i want. my brother has an apple and i love it. i may go for one of them bu ...
do androids dream of apple blackberry crumble? http://is.gd/kkma
starbucks apple chai is liquid heaven. no joke.
oh.. it's an apple turnover. that'll work.. you gotta hate when you shock your tastebuds like that, though!
@mtlb i hear you, i'm just jaded right now but come monday, i'll love apple once again
wondering why "90's music" is a default playlist on itunes. some apple programmer too hooked on alternative rock bands?
comments on: apple routs rivals in sat survey - reg hardware: comments on: apple routs rivals in sat surveyreg h.. http://tinyurl.com/brm7be
i am very happy that the loaded potato skins, the chilli and the apple and cinnemon burritos went extremelt well
today involves big hair, triplets, lots of friends and apple pie. it can't miss.
stopped by the gso apple store tonight. http://twitpic.com/1lm73
how intel's battle with nvidia over core i7 impacts apple http://bit.ly/pwhf2
rt @garyvee just asked the nice man that picked me up if they had an apple store i'm souix city, he said the only fruit store is ...
at the apple store inthe eatons center downtown toronto http://twitpic.com/1m5k9
sync'em 1.24 -sync exchange, google, and apple contact and calendar info http://www.macupdate.com/info.php/id/28639/sync'em (via @macupdate)
macgyver pies underway! made the ham/potato/onion filling for the savory cup-pies. next up, making the apple filling. then non-pie hummus. !
apple iphone app review - google books on the iphone and g1 is almost kindle-like (and real mobile kindle may be.. http://tinyurl.com/b7wyho
apps: apple iphone study suggests free apps will be priced - newsoxy: newsoxyapple iphone study suggests fr.. http://tinyurl.com/bb9j37
of to apple heaven tomorrow
in the apple store park ciy wow what a place to play
you know it must be bad if i have to call apple for tech support. syncing is hard sometimes.
noisy big apple http://tinyurl.com/b2b55q
if i hear the phrase "our apple orchard" one more time in reference to our classroom of imacs...someones gunna get an imac up their ass...
hating apple for having 2 different processor types, now i have to buy a new mac g5
@englishmuffins i saw you walk into that apple store!
just got done eating a steak at apple bees! so full!
@tobyjoe i think a mac mini would be more worth it than an apple tv, but i'm biased. ;)
made some apple pie yum
taking pictures of the gso apple store opening. pics and posts at http://beancast.us at bottom of the page.
reading: "adobe issues critical security alert for reader and acrobat - apple gazette" ( http://tinyurl.com/c66o93 )
saturday morning with sam: eating apple jacks and watching a "super friends" dvd. i am six years old again.
do you think apple should include a camera on the ipod touch? why or why not?
why does this apple ibook have a microsoft bsod? http://tinyurl.com/d6reo8
is at the apple store with @marriedinaz
just off phone w/ http://www.ljs.nl/service who say apple didn't approve my macbookair hinge/screen warranty repair. expensive paperweight!
santogold performance @ the apple store. life rules.
two france apple store locations announced #apple http://tinyurl.com/bpwyh6
hats off to the apple folks in sonoma co.! had a fabulous, friendly, fun, professional and painless experience getting my new mac! thanks!!
@ramdomthoughts :) any more news from apple about your notebook?
apple refurb ipod shuffle price drop: 1gb for $35, 2gb for $45: refurbished ipod shuffle's from apple just got c.. http://tinyurl.com/ady4ez
@zilmer apple should do both of these things. expand pro.
@stephenfry i'm obsessed with apple too. i'm a programmer and to see apple taking over my industry rather than just the designers is great!
i need to trust apple more.....so much worry for nothing lol :)
@adamlevenson can u bring me a juice box to bed? i really wat some apple juice.
just set up a new iweb-site for his upcoming book thinque funky at the sydney apple store
apple mines grape lol
ailing iphone battery severely limits twittering - is there a law about that? apple store today at 2 pm. 3 days for an appt
needs apple to have some new commercials so he knows what music to listen to.
had dinner with emliy from apple marketing,seth from mozilla marketing,organizers & speakers from @openparty beijing.
all this after almost three weeks in the queue and not related to the actual changes made in this update. get your act together please apple
cheap, too. i might roast an apple next time, with the squash.
at apple pan with @seanmoon about to eat a body part off somebody, no homo.
i spilled some hot apple chai on myself and my sister yelled at me not to waste... instead of caring about the 200 degree liquid on my hand.
@stephenfry no, you were right. it's apple macintoh
@stephenfry apple macintosh - it is deffo a good one.!
@hedgewytch ive never been but i should.... it is the start of computers....also the apple logo
had dinner with emliy from apple marketing,seth from mozilla marketing,organizers and speakers from @openparty beijing. satisfied as bot ...
i swear if i ever win a ton of money i'm switching to apple
fwd: a jew asked a mexican if they had jews in mexico. he said "jes estupid. we have orange jews, apple jews, grape jews, and horchata.
apple now has deals in place to spread the 3g goodness to two additional countries - saudi arabia and united arab emirates.
@hawkster ...why are you using windows? apple will get jealous soon you know.
ballmer pleads for openness to compete with apple http://ff.im/-19xor
the advantages of archos 605 wifi: by anne ahira can't afford the apple iphone but are dying to try all the extr..... http://ff.im/-19ojo
rt @arstechnica: friday apple links: dancing with the woz edition - http://ping.fm/fbi7u
tealos looks very nice and breathes new life into to stodgy pre-pre palm devices. apple talent is hard @ work @ palm. http://bit.ly/ttuzo
@stephenfry apple mcintosh of course!
thinking about big apple pizza in sioux falls. is it good?
@stephenfry apple macintosh
american's test kitchen said it's best to use a jonathan apple instead of a mcintosh when making applesauce. most of you know why i laughed.
se sono sullo store online apple a guardare un macbook e per la seconda twitter esce fuori con "ho comparo un macbook ieri" che vuol dire???
5 minutes in the apple store = new macbook http://twitpic.com/1m4pq
thanks to the power of google, i am on roll with this speech thing. now if i could only figure out this apple remote for the slideshow...
@greggrunberg ok yowza, yet another reason for me to want/get an ipod touch. really need apple store workers for friends for a discount.
apparently eugenio derbez shops at the apple store in chicago. dammit i just missed a photo with him. =)
http://tinyurl.com/d4oqpx turn your apple remote into a midi controller!
have a good trip. be sure to check out "the big apple store" if you have time!
1987 apple concept video showed advanced search engine http://ff.im/19onc
kicking ass and taking names at the apple store
@dannychoo my vote goes to hiromi! just because of the apple of course. just because of the apple...
apple iphone 3g 8gb http://tinyurl.com/djcmh9
checked out the cute girls at the apple store and said aloud, "how do you like them apples?" i tried to pretend it was the macbooks... o_o
on my way to greensboro, nc , gonna check out the new apple store
drinking apple juice makes me feel like a little kid.
vball and a few barley beverages at the big apple in rockwood. good times.
telling everyone to come see him tomorrow at the grand opening of the apple store at friendly center in greensboro!! yay i work for apple!
apple on hp laptop http://twitpic.com/1m1v6 (top right)
my mbp has the known nvidia graphics card issue. so it's off to the the florida mall apple store for repair.
am menu was apple crumb cake french toast tom bell is a genius.
@cantrell db widgets i use: weather underground, ical events, fidelity market monitor, sol, apple itunes control & lionpro text translator.
survey : most iphone users stop using free apple apps after first day
dang.. this genius of things apple wants me to buy is way off.
@iblitz hemos estado en el campus apple de cork... ;-)
apple employees whooping it up! http://twitpic.com/1lwaf
hmm. still a little congested. left has cleared since this morning. feeding the cold. mmm. is this called an apple fritter?
@loris_sl i'm traumatized! lol =p not really, but it might have caused serious apple juice up the nose reflex. especially with those shirts
wall charger for apple ipod nano touch 8gb 16gb iphone http://tinyurl.com/ajdkhd
so this thing with no hulu on apple tv has me bummed out. craziness will ensue between cable rivals. let the war begin!
rt @stephenfry: oh you are quick, all of you! yes, apple macintosh it is ... well, flight called, off i go. kiss kiss xx
at the apple store with my besties.
@llofte apple tends to do color on low end ipod's and nothing else. not even macbooks anymore. now dell does color. :)
just had a glass of fantastic freshly pressed apple juice...beautiful
i'm home.. unboxing/ install attempt of the apple time capsule. http://twitpic.com/1m3pc
how does this mall have versace and not an apple store? haha...this is mind boggling! :)
making @cwilk some apple cinnamon pancakes. hopefully he doesn't wake up to read the twitter and ruin his surprise!
@michaeleast noisy big apple - how the city that never sleeps also never fal - bbc news | news front page | uk edition http://minu.ws/z5uf
@ijustine we all know you love your apple and all the istuff what else do you love? favorite tv show(s) or movie(s)? #askij
@peijinc yeah it seems alright. but im just gonna go out on a limb and suggest apple skipped using kelly green in their os for a good reason
an apple a day keeps the doctor away, especially when you throw them point blank at the back of his head.
@kyleplacy one more thing... upgrading the $2000 to match everything but the processor of the $2500 comes out $2250 from apple site
#mw2 applejuice perk where you can pour apple juice on people and den bee's come
@faniemi jase has rma-ed his macbook twice in 6 months, james once. apple could consider upgrading these two boys to the unibodies? ;-)
oh: "do you want to go play in the apple shop?" ye gods, no!
will you bite on applea4s iphone?: it's the eve of the apple iphone hitting stores across north america.1 vote(s) http://tinyurl.com/dky83f
back from apple store @regent street, got my iphone replaced due to light leaking issue.damn central london was busy, what credit crunch?
@wheelworx i miss a good english meal sometimes, next is my folks 40th anniversary, duck terrine, fillet of beef, apple crumble, can't wait
i'm getting pretty fed up with apple continuously trying to install bizarre software i really don't need.
@jaybeestarsky i'm jealous... i bought ilife 09, i'm maxed out on apple products for a bit
apple staff just showed up cheering and high-fiving people in the crowd. then they started doing call and response cheers.
i'll be parting ways (for a few days or longer) with my computer later today. does apple have visiting hours?
@kmbexpert recently my wife found some good mesquite apple and cherry are good surprisingly apricot wood didn't make a difference
u2 and kelly clarkson albums leaked by universal and apple http://www.twentyfourbit.com/post/80314336/
http://twitpic.com/1mbzv - finished homemade apple pie..
went to apple today, hopefully they hire me!
@sylnt @thepatr1ck i've kept all my boxes from apple products. they just smell so good. i'd buy apple deodorant.
at the apple store grand opening greensboro, nc http://twitpic.com/1makz
well i guess its not coming this weekend... stupid fucking apple pos tracking
@lakeerieartists i having a twitter storm debate between amazon unboxed and apple itunes.
what makes an expert developed the macbook pro 'twitch' in the apple store today. still ling.. http://tinyurl.com/b8hzgm
boom! top apple news for the week of 2-15-2009 http://tinyurl.com/dhueb7
@jay_apparition nice. glad to hear your presentation gathered a crowd. :) so the argument with apple...what did those apple idiots do now?
okay, bedtime. gotta wakes up early tomorrow for apple store grand opening woooooooooooooo
@gussent the music companies gave in to apple because they had no choice; newspaper companies might do the same with kindle.
4 sell: apple iphone 3g (16gb) & nokia n96 (16gb)
watching yes man on my apple tv. totally cuter than i anticipated. some classic scenes.
apple walnut muffin from @aleortega. nom nom!
hey all you santa monica ca smuleans. don't forget to come say hi at the third street promenade apple store today at 3pm! i've got t-shirts!
@mattfromseattle i've used non apple ram in both my mbp's, and never had an issue.
any good books on learning final cut pro? apple motion? something that's practical and hands-on would be awesome.
@shryn awesome! i just can't wait to see how apple is going to compete against the kindle and netbook craze!
watching bear grylls pick apple pieces out of bear poop and eat them.
@stephenfry laptop machine = apple macintosh
facebook post: the yelp mafia | the apple core | zdnet.com: the yelp mafia | the apple core | zdne.. http://tinyurl.com/dfvwbm
geo and i had to troubleshoot a problem here at geologic hq. his brainy idea involved ye olde usb port. apple techs gasped in admiration.
@stephenfry laptop machine is an anagram for apple macintosh
@stephenfry apple macintosh, straight from the "birdies" mouth...
[t2h] &gt;&gt;&gt;sale apple macbook - black (core 2 duo 2.2 ghz/ram 4gb/hdd 160/remote control/ http://tinyurl.com/d42vhp
someday apple will make an iphone that only does phone, browsing & email. people will hail it because of its simplicity - as with the ipod
tattoo left breast: boy from the giving tree receiving apple. substitute heart for apple and give boy neck bolts for my son, tj.
fucked up... why the hell do apple make me retype cud words,lol
sw: apple iphone study suggests free apps will be priced - newsoxy: newsoxyapple iphone study suggests free a.. http://tinyurl.com/dhbjq6
twerking til 9 @ apple http://loopt.us/t93nxg
@stephenfry it would of course be complaint heap!, or if it was 'laptop machines' then apple macintosh would be valid
original apple airport wireless card for imac g4 mac g3 http://tinyurl.com/bqkfd7
@solitary don't feel too bad, i live nearly 2 hours away from the nearest apple stores now.
@micheleneylon yes i know despite the fact apple fanboys say macs never break, bottom line, all computers are crap sometimes
apple ipod touch http://twit.tv/node/6466
where does apple go from here?: apple changes fast -- but it also stays the same. the company remains true to a .. http://tinyurl.com/dgxdc6
ate mcdonalds apple crisps... yum! caramel for the win!
step by step to converting movie dvds to your apple iphone: youve heard that you could watch movies on your ipho.. http://tinyurl.com/d9k387
in the car :d mall plus apple store:)
the only reason apple would want to steal a windows mobile prototype at #mwc09 is to give steve jobs a good laugh on his sickbed
twitterverse: using the apple color inspector, is there a way to manually type in a hex value? (#e3a2b6)?
apple iphone apps - review: backgrounds for iphone: review: backgrounds for iphone if you d like to liven up the.. http://tinyurl.com/d9grj8
in the apple store with mez its 9.26am wake up dave wake up gee x x hello anna browny fingers
i'm still sickened by the amount of idiots i see with out of the box awful ipod & iphone head phones. why do you think apple sell good ones?
at the big apple pie factory. half way home.
link: apple in-ear headphones with remote and mic - apple store (japan) -... http://tumblr.com/xpz1bqkll
hot doug's tweets, @hotdougs. the chicago sausage superstore and encased meats emporium that r.w. apple dug, speaking of dougs.
http://twitpic.com/1m8vl - new apple store in north carolina on opening day.
i'm having too much fun with the stupid webcam with built in effects thing on this apple lap top computer!
rock711: time capsule returned. this apple tv i got in exchange is much cooler than i thought it'd be. can't wait to start hacking on it.
one to one with nolan b. at 8am, apple store creative for interactive web design.
@stephenfry apple macintosh
@stephenfry apple macintosh :)
apple heeft eergisteren de applicatie south park mobile afgewezen. de applicatie zou &#8216;potentia... http://tinyurl.com/bdjt8c
wish apple would make a netbook...but until then: how to: hackintosh a dell mini 9 into the ultimate os x netbook http://bit.ly/vxuqs
@daltonparsons apple fritters are good
rt: @fracazo: apple store? - http://tinyurl.com/b784b3
waiting for the greensboro apple store.
sooo....i finally made it out of the bed.. i'm cooking...turkey eggs & cheese, turkey bacon & toast with apple jelly!!! i know its 4pm, ...
apple - start http://is.gd/4ko
vand apple iphone 3g 8gb, 449 eur
couldn't help but ask the guy at futureshop if the new apple display table was getting them more customer interest. a nod assured me.
@peterc yeah, good thing the apple docs are detailed enough for me to work w/o google i guess.
a ver o trailer das novidades no apple traillers
@carlosefonseca being public here means little if it's public to riaa. anyway no one really knows what information is sent to apple w/genius
i just noticed how strange my eating habbits are. i hade some sheperds pie with hot chocolate, fun dip, 2 cupcakes, now i'm eating an apple
i just updated my squidoo page: apple iphone at below retail prices - cheap iphone price! / http://tinyurl.com/ajmng2
@extralife its a sign that you have frost on your fruit? perhaps your apple needs some mittens
do think that iphone maybe this years gaming platform. apple store full of kids playing games - total absorbtion!
@john_mathes thanks for the advice. went out and bought an imac this morning (along with apple tv). so far so good!
apple iphone apps - macworld 2009: iphone news: macworld 2009: iphone news this year, phil schiller, apple s sen.. http://tinyurl.com/d46pa2
my just-nearly-2 year old daughter looked at my laptop and said - "daddy - apple 'puter" how's that for brand recognition...
picking up ilife 09 at my friendly neighborhood apple store.
is back in the big apple for the weekend!!!
eating an apple and want to go hiking.
@wilw i am completely going to bust a gut when apple puts an a.i. into the next ipod and your conversations become real.
why does it take longer than an entire night to optimize 7122 to my iphone? is my laptop really that slow? or is it apple products?
getting ready for another day at apple inc.
back home getting ready to make our christmas in a jar sweet alex apple butter.
lol apple is a wolf in sheeps clothing mark my words
@ed21online - ended with the apple think different video - http://tinyurl.com/ulkm7
cornbread casserole with a bit of apple pie and ice cream. man. i cant fight that.
@bayliss my apple keyboard has had to be changed twice since i got it last christmas
bernie madoff uses a mac! apple ftw!
@gedeon enjoy the day! i have fab memories from the apple store princesshay opening!
apple ipod 8gb touch wifi 2nd gen video new! http://tinyurl.com/c6faa7
apple nixes south park app http://bit.ly/b2whu
thanks for that tim, you won't believe it but i just plugged it in and it worked, revived after a waterey death. i love apple stuff.
brand new apple iphone 3g 8gb unlocked & jailbroken 2.2 http://tinyurl.com/alyq9p
apple 1987 concept video showed advanced search engine | networkworld.com community http://tinyurl.com/caaoco
goddamit. i bought an apple tv with hulu as a main reason... then they pull that crap. stupid networks.
[diggfrontpage] 1987 apple concept video showed advanced search engine: this video shows the appl.. http://tinyurl.com/chqk89
@katebornstein good thoughts your way! the sweeties @ the apple genius bar saved my book manuscript when i had a big crash. i know the fear
http://twitpic.com/1ma6x - homemade apple pie in progress!
a apple poderia criar uma propaganda baseada nessa foto http://migre.me/2w3
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
@psgentry maybe it's the new apple wireless mimeograph
apple store employees say "woooooooooooooooooo"
@stephenfry apple macintosh possibly but too late and too tired to check so ever hopeful of a reply!
finally met mystery bus boy..conclusion not the missing link. also my spelling is rapidly diminishing. thank goodness for apple spellcheck.
likes the description of apple products as "fisher-price toys for adults"
songbird is playing: rotten apple - strung out
apple tv plugged into high def screen and stereo. fab
@stephenfry apple macintosh ;) just looked up google and found your post hehe
on my way to st. louis to go to the apple store and do some d-now prep!
rt @adellecharles: the workstations of popular websites! *it's like an apple store up in there! :p http://bit.ly/13eibe
i love the apple store. this place is amazing. and if only i had waited 2 years to get my computer.... time to start saving money again xd
awesome day at the apple shop today. also: payday, and the mooses tooth builds a great pizza and makes a great brew. dig. it. goodnight all.
leaving the apple store. so many people! http://twitpic.com/1mbu0
having the biggest craving for apple pie and cheddar cheese right now!
apple ipod shuffle mp3 players from $29 - http://tinyurl.com/ahpu9y
een rapport over de flash ram markt toont aan dat apple bezig is om alle voorraden aan flash ram op ... http://tinyurl.com/df3g94
just had a red bull and an apple pie from mcdonalds
3g unlock for iphone 2.2.1: jailbreak iphone 3g, jailbreak iphone, iphone 3g apple, jailbreak, apple iphone, iph.. http://tinyurl.com/cejzl8
cooked and eaten amazing pot roast lamb, lentils with garlic/rosemary and veg followed by apple and peach crumble. should be a housewife.
waiting outside the apple store. apparently some ppl have been out here since 6am
i met a girl named anna in line at the apple store lamenting i didn't hit on her more, and that i didn't have a business card to give her.
@jruggiero so glad there is a apple store closer now, i have always got my macs online. and is the hardware failed i was with out for a week
digg #tech - 1987 apple concept video showed advanced search engine http://bit.ly/40omd
here's some great motivation from steve jobs - apple ceo http://tinyurl.com/293kow
things i dont like on my apple iphone 3g 16gb http://viigo.im/0ut
after crazy trip to apple store now in massive line for mighty fine burger and beer
developed the macbook pro 'twitch' in the apple store today. still lingering. set up an appointment tomorrow with an expert. i'm doomed.
@alexisgentry you never consider any purchase from the apple store crazy. who are you kidding?
watching @smule presentation at apple store. using a peter frampton talk box http://twitpic.com/1mb1a
destroyed any hope of productivity by downloading simcity to iphone - then accidently wandered into apple shop & got civ iv. game wkend :)
@boxee sorry about hulu, but what about abc.com for apple tv boxee? is it out? did i miss it?
thank you black dude at the apple store. and i saw emma.
@jdmeg6hatchy he bought an ipod dock. said he wished apple still made the big square hifis w/ handles. he rules.
new episode of @macmod live is now available at http://macmodlive.com -- bargain bin: does apple need a netbook? #apple #netbook #mac
saturday breakfast = apple crepes ftw!
apple contenders rated by royal bank of canada http://ow.ly/oyv
@avivhadar they haven't been jumping on these things lately. the macbook pro shell casings were real. no apple legal action.
@stephenfry apple macintosh.
@garyvee there are a few stores that sell mac stuff there... best buy might be worth a shot. closes apple store is going to be omaha, iirc.
has any one seen an iphone with the back split and bulbous back near the apple sign? http://twitpic.com/1ltk2
enjoying my new apple in-ear headphones. everything works with 1st gen iphone - except volume control - and they sound great!
rt @ghensel: in 1987 apple produced this concept video of an interactive search engine. pretty amazing. - http://bit.ly/s3zoq
apple needs to hire more people for their app store. speed please. need the usirius starplayr. most pop music apps not avail in canada sofar
technology: cloned apples - german pc company hypermeganet ug has started selling its own line of apple clones. http://ow.ly/odi
visited the apple premium reseller store in maidstone today. lots of floor space. has a good selection of laptop bags. will go back to buy.
@bischt apple batts ftw! =) kudos are definately in order for the mbp team.
about ready to hit the sack. looking forward to the apple store with @_trittg_ in the morning...
drinking dunkin donuts and ready for customers at the ups store today; also enjoying green apple jolly rancher as i surf web
my first answer to all of her problems, go to the apple store and buy a macbook.
i have an overflow of old apple gear that i need to get rid of / donate: g3, g4's, airport, monitors, etc... any ideas?
heading out the door to go meet the guys, then onto the apple store opening. wooooo!
@stephenfry apple machintosh of course! :)
german apple clones may succeed where psystar failed http://viigo.im/0lv
ballmers asks apple for openness on the vertically-integrated iphone platform. funny. uhm, xbox? zune? are you out of your mind, monkey boy?
@guykawasaki i had one of the original macs, & brother-in-law was engine for apple
an apple a day may keep breast cancer away, six studies conclude http://ping.fm/lpooh
have a bizarre craving for apple juice. weird, i haven't had apple juice in 8 years and down right hate the stuf
rt @mfrancopt: netbooks hurt mac sales, but satisfaction is high http://bit.ly/lzkft (i'm sure apple has noticed this too)
back from the apple store opening, it was very fun! met some cool people, talos was very 1st to purchase an item. video later of it all.
apple macbook air 1.6ghz mac $1150 & free shipping at macmall http://tinyurl.com/dcq8fz
at the apple store in leicester using the macbook pro, http://www.apple.com/uk/retail/highcross/
has given her body an apple and some canned salmon. it better shut up about not being able to hold onto nails or teeth.
for sale: apple iphone 16gb 3g for $400-nokia n97-blackberry storm 9500-htc touch diamond
hope that @boxee can sort out hulu or a replacement somehow. hope to get an apple tv soon, and boxee will be the first upgrade with iplayer!
watching cars with the little ones. at about 7 minutes in, there is an apple car (#84). i love easter eggs like that.
@lorddeath sort of. i want to buy something random that i dont necessarily need :p. am tempted by those apple keyboards :(
driving to the apple store in de with guy & erock to buy a couple macbooks
http://twitpic.com/1lwam - gso apple store opening
letting early 2000s tech trance rip from the apple tv...
ballmer pleads for openness to compete with apple http://tinyurl.com/cvfch5
[472 diggs] apple drops 20-inch cinema display, 30-inch may follow http://tinyurl.com/ddxdqb
@benmay right. i've been looking at them online too. i kinda like the apple airport express. little pricey though.
@jtbritto thx dood! fyi apple store opening today! jus sayin' :)
fast company's top 10 innovative businesses of 2008. apple at #4 http://tinyurl.com/cazu42
@garyvee when i made the leap to apple told a group of girlfriends i "changed to mac" they asked why...did i not like my current make-up?
strawberries and apple dipped in chocolate
@shanghaidaddy check the terms & conditions then call apple
can i just say that apple cinnamon oatmeal is the bbbbbbbbbbbbbooooooooooooomb
istrip, wobbles bikini babes, ijiggles your mom... nice to see apple maintaining their classy image. http://twitpic.com/1m3fu
the half-life of an iphone app - apple 2.0 http://ff.im/19yoo
@jackstah if it has to do with mom, i'm all for it. (yeah, the apple tv ad did you good.)
put in another job application today & made sum apple cobbler for bruce campbell'z biggest fan. brewin tea 4 me
@stephenfry apple macintosh? but then there's no 's' in machine so that doesn't really make much sense :/
beat this deal on a apple ipod classic video mp3 black 120 gb not scratches: us $132.50 (2 bi.. http://tinyurl.com/avkthh
needham ranks apple "strong buy" regardless of npd data. http://tinyurl.com/c9ko2p
is there such thing as bad apple karma cause both my iphone and mac book are having issues :( my babies waaaahhhhh!
@dirtydali in the big apple bout to cause trouble at rip the runway
@editblog it's the way to go, but i doubt apple will be the ones to go it. & remember, they have no more comping tool, no 3d, long way 2go.
funeral planning today & unexpected trip to apple store. caught up on email, facebook & looking thru twitter. then some work & off to bed.
maccase 14-inch sleeve for apple ibook, silver $9.80 free ship w/ $25 min or prime amazon: rating: 0 posted by: .. http://tinyurl.com/d3fyj9
rt @gadgetfeed: [cnet] apple snapping up flash memory for new iphone? http://tinyurl.com/cfqxup
i will be at the apple store lehigh valley in whitehall, pa sat 2/21. the hippie guy in the funky hat. stop by and say hello! time tba.
the breakfast apple & lunch beans made it de rigueur to have cold cuts & cookies for dinner. now dyspepsia. thishasbeenmylifeonsesamestreet.
free stokely carmichael on itunes... i love apple
@solitarydancer being an apple fanatic i say iphone
plans for the weekend- music and apple cider tonight, farmer's market tomorrow, quilting on sunday + lots of kitties in between.
joy! i have hacked my apple tv to use boxee & now boxes is seeing all those files that apple tv refused to recognise & stream bbc iplayer.
just found the best encode for video that works on the iphone and apple tv. took forever. i miss twitter.
pissed off apple dont do a free trial of garageband
@casey_robertson no background or push notification for anything other than apple apps yet, so no twitted notification yet. :(
doesn't think anyone can deny the godliness of muffins .. particularly apple pie ones. :d
doing slides for my presentation at apple next week.
getting recipies to make homemade apple pie tonight
noticing all the new crocus coming up under the apple tree
apple store
german apple clones may succeed where psystar fail... http://tinyurl.com/dmqx7o
going to ask officially to apple why, in normal conditions, cpu is working at 100 degrees celsius, heat dissipation ! ! !
@eniloracevmra ya, prob no keyboard. "if apple wanted us to have a keyboard, they would give us one."
this food is so bad. i paid 7 bucks for cold chines, and warm apple juice.
