bullshit i now i know why apple approved this so they can add another 10 on my monthly $100 bill why can't they just let us send pics 4 free
apple is finally coning out with a mini dvi to hdmi cable. stoooookkkkeeedddd
i like to eat, eat, eat, apple and bananas!!!! best song alive, fools!
@danbenjamin sorry! tina roth eisenberg's aiga talk at apple soho... quality is questionable :(
@aaroncorsi ubuntu is great, but being opensource it can't compare to the development that apple can throw at it but def give m$ a challenge
just found a cool apple wallpaper for you apple fans http://tinyurl.com/cdcxvg
i ate a fugi apple that was so sweet and juicy, i thought it was bad for me. who knew! fruit no less.
a huge kudos to the people at apple who made the coating for the glass. seriously, why can't all glass be like this?
apple 2.0: three minutes of apple nostalgia: forgive me if you&#8217;ve already seen this &#8212; and .. http://tinyurl.com/cumx5f
biz: in 2007, apple spent $782m, ms spent $7.5b on r&d. annual revenue growth in 2007, apple up $8b while ms up $9b. it's hard to be on top
2x silicon dock plug protector for apple iphone & ipod http://tinyurl.com/d3lddl
also, the new apple chai drink from starbucks is tres yumtastic.
my apple account exec. is coming for a visit today at 10:30...better clean up the office
@masontech not me ! it's taken apple sooooo long to get it to me i've almost lost interest !
so apple strong-armed google into nixing multi-touch gestures on android. i have a strong gesture for apple; it doesn't need multi-fingers!
need to take my laptop in to apple to get repaired, but i don't know what i'm going to do without it for an entire week.
anyone have an extra apple isight they are no longer using?
wow, the macbook is back from apple already! sat - wed! not bad!
rare coldplay x&y promotional solar ipod charger apple http://tinyurl.com/buxw29
is more than happy with the deals over the last few days! and also connecting with apple tart!! i see a very bright future!!!! happy days!
why am i getting free overnight shipping w/epson? taking advantage of that!! also, spiced apple cider instant mix = delicious and calming.
stopped at a favorite lil place this morning on the way to work ... big oak cafe...hot apple cider made from fresh local apples down the st.
the funniest apple gadget http://tinyurl.com/8x53o8
can you buy stuff from the apple app store via shortcode? i.e. without cash, with 'password' as replacement?
apple iphone apps - first tv ad for the google phone: first tv ad for the google phone it&#8217;s all about the .. http://tinyurl.com/ba69gw
heading out this morning to the apple store for filemaker event
just did a quick tally. during the life of briefcase/briefcase lite, apple has rejected my submissions 7 times.
my macbook palm rest is cracked off of the lid smashing down on it going to call apple and hopefully get a replacement
report: apple nixed android's multitouch: google's mobile operating system may lack the sought-after feature bec.. http://tinyurl.com/ann3z7
hm mijn computer maakt geluid alsof ie het heel druk heeft terwijl ik niet echt veel bijzonders doe. dat hoort een apple toch niet te doen?
new holster case w/clip for at&t apple iphone 3g 8g 16g http://tinyurl.com/alqaop
apple refurbished ipod touch, 8gb (first generation) for $179.00 http://tinyurl.com/dldoev
at&t readily tells me that 50% of my calls are dropped but they blame apple. apple support of course blames the at&t network.
what we want in an apple tv http://viigo.im/3yy
psystar wins one against apple http://ff.im/-10gcx
interview at apple set for friday afternoon. yawn. i seem to do this every week. preparing for epic fail
heading to the apple store.
alabamians = iranians (in religiosity)? http://tinyurl.com/al66jm that's like saying an apple = an orange because it's round.
debating if my ps3 is enough or if i should look into getting an apple tv.
@divadarlings anywho....you knew them shoes were meant to match. stop playing! lol. im in the apple tomorrow? will u still be there?
@franky apple kindly replaced it with a brand new model at that point. had plastic fatigue round the case and the infamous wrist rest cracks
@girlsgonechild but are apple bruises more or less buzzkill than banana bruises? discuss.
mcc group offering free apple logic studio workshops http://tinyurl.com/d6udk2
@zbthomas no i'm talking a/b the palm pre multitouch application. they didn't want to get into a legal battle with apple :\
@pstinnett get one 500gb drive and hook it up to apple router to use time machine from laptop over wireless network, but back up pc too.
enjoying some hot caramel apple cider.
apple is in the dark side of the force http://tinyurl.com/b5pdjb
@pszimmer please ask your friend if they need at least 1 apple employee to demo that ipod solution
apple gearing up for $99 iphone? (that is just not fair to other phone companies) http://tinyurl.com/cyardl
xgps is the application that's going to totally make apple iphone team look as though they are slacking off...
@cosmoqueen a apple a day keeps the doctor away....
@yeliy you were apple only when i wanted to get a lenovo
@zeeg just be happy that apple didn't implement icon rearrangement using the old mac os 9 2-d puzzle code.
palm ceo holds court on patents, pre: despite speculation that apple was thinking about taking legal action agai.. http://tinyurl.com/aptbds
@lonvarscsak apple made me remove some of the ui elements from the lite version that just displayed upsell messages.
@chronicfathead alas and alack, i will not be paying for the apple stuff myself...
thanks to power or motherboard problems i am of to visit the mothership apple store on 5th ave
just listening to stephen frys podcast from the apple store, man i miss my ipod, damn first buses for robbing it the thieving b***ards
apple conducts survey about apple tv, asks users for input http://tinyurl.com/cozs8q
digg: apple conducts survey about apple tv, asks users for input: apple is conducting an online survey of a.. http://twurl.nl/u4gadw
white apple iphone 3g 16gb jailbroken unlocked os 2.2 http://tinyurl.com/bt2r4b
lee and sheila, my cooks, are finishing up my food for the week. i'm eating celery and an apple and listening to xm radio on the tv.
china mobile and apple rumble over app store http://tinyurl.com/cv8lyb
@taqumi after you pass the faux apple store and the action figure shop turn left. after a few paces it will be on your right. it looks fancy
apple announces faster syncing with outlook for mobileme : apple has posted on its website that they have improv.. http://tinyurl.com/afk5dl
will have my humax freesat pvr by tomorrow to complete my tv watching arsenal. enjoying having hd shows (like the latest bsg) on apple tv
@ramon82 apple keynote *-*
forgot my arc mouse at home, went to grab a mighty mouse and haha apple i have a new macbook with usb on 1 side only. nice short cable guys.
takinga note from apple designers (obviously), amazon's kindle2 is much nicer looking. taking bets that kindle3 looks like an iphone.
a french start-up has invented the multitouch, years before apple (4 daft punk)... stantum [guillaume grallet] http://tinyurl.com/bsgjtd
wants to bite his gf's tush like this organic apple i'm currently nom-noming on
why can't i find the oscar nominated shorts on itunes? aren't they supposed to be here? i guess apple is forcing me into piracy.
@carissa_momif aperture is an apple program. love it! #gno
[apple we blog] google no quiere problemas con apple http://tinyurl.com/ag2yz5
wood apple shape confetti made of mushroom crates http://tinyurl.com/bl9n7d
trying to sync ical with exchange. why can't microsoft and apple talk to each other?
@having an apple :-)
apple bottoms with the baby phat top baby girl you a bad motha "oh stop"
apple iphone 4g concept sure to curl the tails of the geekerati. http://tinyurl.com/cektct
@jam_jam what you mean? it needs defragging, but thanks to apple not including -any- defragging tools... -_-
usb cable+car+wall charger for apple ipod touch 1g 2g http://tinyurl.com/buxoc7
as if apple would really shoot itself in the foot and keep a lot of current iphone owners from wanting to upgrade.
@guadalupe a grana que eles receberam da apple para trabalhar para eles?
ohh, in exeter, i saw an apple store, (not open yet), and inside they were unboxing all the macs to go on show!! looked like awesome fun ;-)
cuppa green tea an hr later and it's off to bed. pretty awesome - the whole day without a single sweet except 1 apple + a serving of grapes
report: apple nixed android's multitouch (cnet) : cnet - one of the chief complaints about google's android is.. http://tinyurl.com/d2bl7u
yay! my computer is back home with me. apparently it just needed a rest because when we got to apple store it worked! ilife 09 installed too
google cede ao pedido da apple . http://tinyurl.com/c8bsts
@rachelferrucci candy apple red
know anyone that would like to donate a lower end apple mac xserve (intel based) to a church that would use it to it's fullest extent?
i brushed and i've eaten, but i continue to have bad breath today. don't get too close. maybe this apple will help.
twittering via the apple store with lili and lily and nick. not jonas...... see you later everybody.
when i called apple, the lady said "15" mbp" - me: "no - 17" mbp" - not a good start apple support. i'm gagging to do a podcast :(
black/red sleeve case cover for apple ipod touch 2g http://tinyurl.com/bcb5pk
spending time with the only thing that always makes me happy: a cold bottle of apple juice....
and the same link for whosoever was telling about the "friendly" apple stores...
@vanillacokehead thanks apple for anything graphically stunning on a pc ! everything you see in vista is a knockoff!!! google knows. lol
apple refurbished ipod shuffle 1gb - blue for $39.00 http://tinyurl.com/aqms6o
@fring you're in a tight spot. apple says they want a voip app on the iphone, but they seem to give companies a hard time. keep at it!
@mharman pre-congrats, its always exciting getting a new laptop, i remember when apple gave birth to my 17'' mbp baby :)
@rackerhacker boxee on apple tv? or mini?
i really dislike the fact that somehow apple got the right to multi-touch technology. this is a problem for phones like g1, storm or palm.
@knomorosa i will help you tonight! even though i cannot enjoy your apple pie.... :-(
is on his second apple of the day and longs for the lasagne that he threw away.
[just deals] apple ipod video 30 gb white mp3 & video player ma002lla (5th generation) - $114.95 + $6.95 s/h (reg... /click/178292/rss-guid/
rt: cnetnews apple to gear up for $99 iphone http://tinyurl.com/c4asp5 watch it render your current model obsolete! lol
@central_nm ha ha. i need to make the switch. tobacco ain't good to me anymore. think i might convert an apple to celebrate 1,010 follows! x
iphone apps - apple iphone app review - ustream iphone viewer s inaugural debut: apple iphone app review - ustre.. http://tinyurl.com/cbfqaa
@fabfrugtrina what about some kind of apple cobbler or a crumble?
rt @cnetnews: report: apple nixed android's multitouch http://tinyurl.com/ann3z7
just got the new apple in-ear headphones for my iphone. just doin' perfect... http://twitpic.com/1fq7y
listening to @stephenfry's talk from the apple store last week. @misstwinklei think you'd like it!
[blog] apple pie recipe - how to make apple pie: does anything smell better than an apple pie baking in the oven? lauren chattman from p ...
just walked past the chicago apple store ($aapl) , still as busy as ever. all the luxury shops on nearby are suffering & posting sale signs.
apple prepping itunes replay on-demand video service http://ping.fm/j0ymb
high school kid at grocery store is completely baffled that his apple won't scan on the self scanner joint. awesome.
apple paving way for cheaper apple tv, iphone movie streams? http://tinyurl.com/clcc5m
@youcanknowgod if you didn't last time, take it to an apple specialist instead of a retail apple store. where do you live??
morning apple fans! hit the big lv25 this morning! yeah and also the dizzy nights if 80eng! get in .. lookin forward to a great day!
silicone case for brand new apple iphone 3g 16gb mobile phone (8gb 16 gb). http://tinyurl.com/dfx8uz
@fullsailor apple laptops come with built-in isight cameras now; apple doesn't sell an external isight any more.
well, my happy hour buds bailed on me & wee one's w/dad so it's just me & my apple tv. and a harp. hey, not too bad... ;-)
tempted to buy a white iphone 3g but a new iphone might be out in a few months anyway. you know how apple is and their scheduled releases
report: apple nixed android&apos;s multitouch - google&apos;s mobile operating system may lack the sought-after fea... http://bit.ly/vuvn
don't know if 2.5 centuries counts as "forever" but amazing detail about the fab big apple and there's room left to dream
perhaps when apple licensed helvetica, it already has anti alia7ing, thus minimizing the need for hinting! at thi7 time, windown didn't.
catch this deal on 16g apple iphone 3g 16 gig black unlocked: us $500.00 (0 bid) end date: wed.. http://tinyurl.com/c8qqko
rt: palm tells apple patent -schmatent just bring it! no more palm os all webos &amp; windows mobile from her.. http://tinyurl.com/agz3jz
rt @kristinquintas why a $99 iphone is bad for apple ...http://tinyurl.com/bpapve
nice: mindnode pro is (again) a featured download on apple downloads http://www.apple.com/downloads/
my nose is bleeding & it hurts. booo. i want a banana and some apple juice. and a valentine. hahaha. yeah right.
thekal has tracked apple at http://www.livestrong.com.
apple iphone app review - watch and listen to the geniuses of this week&#8217;s ted conference on your iphone: w.. http://tinyurl.com/d5v7bh
seriously considering the new macbook... will try to visit the apple store tonight.
i just updated my squidoo page: i love the apple iphone. / http://tinyurl.com/br8v25
apple valley spent $25,000 on liquor store signage and doesn't put documents in pdf (welcome to 1991): http://tinyurl.com/c4m6pf
new blog post: apple fanboys annoy me http://tinyurl.com/bjsuuu
maybe if apple made their machines to utilize the ntfs file structure like the rest of the world, i would be a happy camper. just sayin'...
[techmeme] apple prepping itunes replay on-demand video service (appleinsider): appleinsider: apple pr.. http://tinyurl.com/akd7q8
@ijustine do you work for apple that makes ipods and macs
apple says, google complies: no multi-touch in android: google&#8217;s android operating system, as most of you .. http://tinyurl.com/cx3uat
@etopolski i miss timmys! get me an apple fritter or a dutchie please
why can't apple deal with ntfs drives like the rest of the world? this is insanity at its peak. i only need to move one 25gb file!!!
being sleepy makes me unreasonably hungry. just ate soup, apple sauce, & a butterfinger 4 lunch. usually i have half a cup of oatmeal lol
eating and apple and string cheese for my morning snack
new recipe: apple cranberry strudel http://foodista.com/2mlcm3nx
report: apple nixed android's multitouch: google's mobile operating system may lack the sought-after feature bec.. http://tinyurl.com/ann3z7
mac clone maker wins legal round against apple http://ff.im/-10fas
is eating a very large apple
is aan het rondneuzen in de apple store.
http://tinyurl.com/bynypn be careful, fake apple mobileme website
@djdoughboy9 wow you're fucking stupid. apple isn't charging you to send mms. it's at&t. you fail.
wrapping up a short little demo video to show off the slideshow feature of the phototalk 1.1 update. will be submitting to apple tonight. :)
apple mb881ll/a 2.0ghz intel core 2 duo 13.3&quot; macbook, $934.99 http://www.dealuniversity.com/article47075.html
apple readying instant streaming on itunes. http://is.gd/jdta now if they would only implement a monthly subscription service.
just discovered my sons generation call themselves 'gen i' . can apple convince them to label it igen? what great marketing potential!
why no multitouch on the g1? because apple said so. http://minurl.org/krod (techcrunch)
per tech bytes, apple set to release stripped down iphone in june of this year to coincide with release of the next edition of iphone 3g
@jarodyak apple has to come up with a better way of notifying people of a sms. the current way is flawed.
creepy... i was just placing my order with the apple store and my credit card kept getting denied, then the bank called. we are watching! xd
takin a break. got the munchies. should eat the apple or banana in my office but tempted by tasty crap from vending machine.
@leethal now you need to use ssh in the ubuntu to tunnel an x session to your server wherein you will wine apple remote desktop to your comp
i got my iphone swapped out because of a battery problem. the apple store genius was very accommodating: http://tinyurl.com/dmv693
dip our french fries in apple pies
got grandma to bring me an apple . :-p
at apple store getting my iphone attended to. battery life stinks after 2.2.1 upgrade. oy!
@trae1 can greenbox beat google's play? they beat apple & microsoft before.
you wouldn't happen to have an apple ][+ boot floppy (apple dos) would you?
@veronica that coming from an apple fan boy o.o
bea=nyc -the big book apple http://tinyurl.com/cz9w49
@chrishunt to get apps that apple won't add to app store. it's my computer i should be able pick my software.
well, postbox needs toolbar icons replacement, but still - it has some really nice functions apple mail does not!
@mattywizzle you're absolutely correct. i know that apple has stated that a solution is to use something like the colormunki or hueypro. ...
@majornelson since when have m$ employees are common folk? that's like saying apple employees are common folk. lol i r common folk.
so excited to see blogger, designer @swissmiss at tonight's aiga event at the apple store on prince. und it iz free!
@natevw are you aware of any published fixes or any indication that apple is looking to address this?
@dsilverman dwight, apple doesn't need to cover the $99 iphone market: the iclone guys are all over it. sim unlocked, 3g, 16gb $129.
apple conducts survey about apple tv, asks users for input http://tinyurl.com/b7q5gj
on hold with apple dev support and thus inflicting you with boring tweets.
itunes, we have a storage problem (and a potential fix) &raquo; venturebeat: late last year i bought an apple tv.. http://tinyurl.com/b6c3os
wow! if you're ever stuck in dallas/fort worth and you're looking for awesome pizza, go to big apple (near a mariott). i ated a whole pie!
apple will have to sell three $99 iphones to replace gross profit from one 3g iphone - forbes
@geeklawyer is there a specific apple canadian layout, e.g. multilingual or french oriented?
"5 reasons the apple iphone beats the amazon kindle" - http://tinyurl.com/aafp2m
why no multitouch on the g1? because apple said so. http://ff.im/-10kap
is enjoying a (ft/o/v) tahitian latte and apple strudel with e at the bakery.
i set 3 itouches at the apple store to my favrd page and didn't gain one follower.
the kid's dinner: 1 cup (cooked) brown rice, 6 baby carrots with babaganough, 2 pb&js, 2 starbursts, 1 cup apple sauce, 1 milk, 1 kefir
rt @ greenproject: got an old computer, ipod, or mobile phone you're not using anymore? recycle it with apple -- at no charge. http://ti ...
@bobbyllew i know you like apple - here is the onion's take on a new release from the design gurus :- http://tinyurl.com/8x53o8
yay for apple cider theraflu. and yay @mark_hoppus. both make me feel happy inside.
apple heeft google gevraagd geen multi-touch te ondersteunen http://tinyurl.com/bzadkc
in-laws just surprised me with presents & a freshly baked homemade apple pie! unfortunately i am in my nightgown so i'm under a blanket
sitting in bed with beloved macbook. i should get a commission for all the apple gadgets i've helped to sell... call me johanna appleseed
wouldn't it be cool if you could unlock your iphone by scribing your signature on the screen? get on it, apple (and subsequently, palm)!
apple to integrate 'quicktime pro' features into snow leopard? http://tinyurl.com/cfxjeo (via @macrumorsnews)
@huwstephens good luck with that... apple store staff make me nauseous
seriously avoid apple store at alderwood mall. every person they have helped all said they were back because nothing was fixed. frustrating.
recipe of the day: apple pancakes. try them for dinner! http://tinyurl.com/cn2mn2
my new apple twin-driver headphones are really nice. listening to aretha franklin and can't hear anything going on in my office :)
rented macheads from itunes. totally disappointed. rants about user groups, apple getting bigger, what a gripe-fest. meh.
@philmonger this page says i need the apple component cable for ipod classic - still good to hear about pict. quality http://snipr.com/bo2rm
i use apple remote desktop to send end-of-class instructions. we hum a certain song, line up according to birth month (w/o talking), etc.
guest lecturer for electrical machines brought cookies and apple juice. and his presentation is supposed to be awesome. a relaxing hour!
techmeme: apple prepping itunes replay on-demand video service (appleinsider) http://tinyurl.com/akd7q8 http://tinyurl.com/arua52
day 5 of 2009 cleanse and going strong. beet, carrot, ginger, apple juice never tasted so good. bring on the kale!
drove 2.5 hours to the apple store, glasgow today to swap my iphone under warranty. first ever visit to a place of worship, it was awesome:)
thinking cable is dead. xbox 360 + apple tv + boxee=goodbye, comcast
ben nu al een half uur bezig met een registratiecode voor iwork te bestellen. zo moeilijk kan apple het toch niet gemaakt hebben.
track apple
rt @engadget: fud alert: apple allegedly scared google out of using multitouch, 3.5mm jacks, batteries, displays.. http://tinyurl.com/cc53jy
oooh apple is building its own push notification server tied to snow leopard for iphone http://budurl.com/mq6g
just met joss whedon at apple store. said my question was the "most important question he'll answer this week." my life is complete now.
most excellent guide to apple rumors by @harrymccracken http://tinyurl.com/beg4y6 first in a series. collect all 3!
ibm floats big blue clouds http://ping.fm/k4w7l #itblogwatch ibm gets serious about cloud computing. not to mention if apple made batteries.
iphone alert : iphone push notification server tied to snow leopard server - apple insider http://tinyurl.com/c3vney
i love my new apple in-ear headphones. just a shame the volume controls don't work with the iphone.
from facebook: alec wasted 4 hours trying to fix the stupid apple wireless router...no internet at home til i can get a rep..
3rd magsaf charger for my apple mac book has died. :o( i.want.my.money.back!!!!
apple is poised to release it's lastest version of os x, dubbed snow leopard. no new features to be included.
hard case full screen cover for apple iphone 3g black http://tinyurl.com/dfsc2e
@thefirststrike i don't care what time it is if you get on....you send me an invite if you have the time. okays apple dapple?
@shandelle: ds and ps2? ok.. i think i can overlook the apple fandom! lol my ds is always in my laptop bag!
@renailemay could also try via apple directly.. if you are close to one of their shops (ie, sydney). often they just replace the units
rumor: apple planning streaming service called itunes replay - ars technica: rumor: apple planning streaming ser.. http://tinyurl.com/aqgdd6
@applegurl hi apple
beat this deal on a new apple ipod nano 8gb 4th gen mp3 grade a pick color: us $109.99 (1 bid.. http://tinyurl.com/cdxefu
by tv way forgot to tell y'all i got my iphone (2.2 firmware) working on linux. i can hear apple fan boys crying now :d
why a $99 iphone is bad for apple ...http://tinyurl.com/bpapve
will there ever be an iphone killer? looks like apple will get a lot of money from other phone companies. - http://bit.ly/patents
apple puts some snap into mobileme/windows outlook sync http://ff.im/-108p6
great photo of eliza dushku and joss whedon talking "dollhouse" at the soho apple store in the big apple http://tinyurl.com/d2zjs4
@sparcd i assume something exciting is happening at the apple store :) ?
has figured out the equation for good weather. if i drink apple juice at exactly 9:45 at night, the weather the next day is always excellent
mmm i love apple crisp.
computer finally backed up. disaster averted. off to the apple store in the morning. phew.
why a $99 iphone is bad for apple [by @bcaulfield for @forbestech] http://cptlst.com/tcr5jz
rt: @stephenfry hello from china.heard the apple store event.re great firewall of china. annoying, not so awf.. http://tinyurl.com/btxog4
can anyone have a user name and password for apple to download a tingalin because i don't have. just to bay a tingalin.
apple reportedly asked google to not implement multi-touch for the android g1: http://is.gd/j708
travelling to merry hill to setup our new apple store http://bit.ly/c03i
@ennuipundit yeah, i don't have a tv (hulu all the way!) but i would def start buying movies from apple if i could stream that easily
-- cranberry apple stuffed chicken breast, veremos como quedaron... http://twitpic.com/1fewz
headed to apple store.
our marketing strategy game, the first question i asked my team was - which company do you want to become - apple or ms? i want to be ms :)
lots of hot men in the apple store!!!!
i am taking the apple hardware certification test on the 18th (one week from now). im a little nervous, but confident just the same.
is off to the apple store to try and swap his broken charger for a nice new shiny glossy working one.
apple should really put folder and zip support in quicklook by default. i cannot believe i have to install plugins for that.
@sagescript i think there is some butter involved - not sure the exact process, but it tastes like the inside of an apple pie. yum!
off to the apple store today "to buy stuff for work" but might end up buying a shiny new toy for herself,everything is so pretty in there
apple teams up with adobe for iphone flash at long last http://ff.im/-10cfx
apple survey prelude to apple tv revamp? | apple - cnet news: come this summer, apple is expected to dip its toe.. http://tinyurl.com/cxgtrx
get all apple lapotp battery codes and models : http://tinyurl.com/cur5rf .apple battery for laptop
loves his job; where else do i get to mess w/a 1993 apple newton. fun seeing it next to my iphone :)
and green tea + apple + coffee + spinach + pickled jalepenos - good healthy eating
could psystar defeating apple have broader consequences? http://tinyurl.com/dyd9tj
intel-arm hybrids. could apple be next? http://tinyurl.com/bp5q3e
i enjoy the good thunderstorms. roast beef & a honeycrisp apple for lunch.
does anyone know the % discount apple employees get? is it 15%?
i hope to see you chitown ladies at tonight's event at the apple store! off to work on projects.toodles. :)
@lileks - my 10 year old son wanted to insure we kept the apple stickers from his new nano so he could put them over the dell on his laptop
@carsonbdavis it's a plug in for apple tv
a new apple iphone with video and higher screen resolution coming this summer. also a $99 version. stay tuned.
finally after an hour on the phone with apple support the avchd problem is solved! ................slow hard drives, anti-climatic i know.
@xli just had discussion with khu, iphone is a content consumer, and gphone is an app console. so choosing iphone means leveraging apple ...
coming out the apple store at the grove in l a
rt @dramagirl apple fangirls'n'boys. want some gorgeous wallpapers? http://is.gd/hxh8
@alexwilhelm so you do own an apple product! bah, you lose pts of coolness @alexwilhelm = #fail
travel wall charger for apple ipod video 30gb 60gb 80gb: us $4.29 (0 bid) end date: wednesday feb-11-2009 12:13:.. http://tinyurl.com/dhk4o6
taking my mac book into apple --it's 7 months old and frozen up --gulp
apple prepping itunes replay on-demand video service http://ff.im/-10r0n
mandando correo a apple :s
i phoned apple reseller an hour ago for update on my 2week old order for mbp, said they'd call back, i am still waiting !
@varifrank indeed. they're still pulling bodies off the battlegrounds of the apple crusades. apple akbar!
http://twitpic.com/1fp2j - got to go and meet somebody at apple hq today in regent st. sorry for poor pic was on the sly :)
ichat keeps having seizures, preventing me from logging on to aim. thanks apple
@carlonicora it's very stupid, but iphone is amazing :) . apple is different. "think different" ;)
apple conducts survey about apple tv, asks users for input: apple is conducting an online survey of apple tv use.. http://tinyurl.com/d673nw
rt @fforward: rehydr8 water filter puts brita to shame | http://bit.ly/hwidr all it needs is an apple logo
at the apple store. brought in my imac 2.8 for data migration to my imac 3.06. no charge for this since i am on procare. saved $130. yes!
exit apple store. time for buffalo wild wings.
apple audio ocarina pitcher 1.0.1: a mac application for creation, editing, playing and printing pitc.. http://ping.fm/nggmb
the apple led cinema display is great. nice being able to plug usb sticks right into your monitor for easy access to data.
do you know a free font converter which fumbles apple fonts to ttf or otf?
boxee + apple tv + usb enabled so i can attach an external hard drive = so much fucking nerd joy i can barely keep from exploding right now.
retail experience draws women to aapl?: filed under: retail, apple financialpiqqem, a service that crowdsources .. http://tinyurl.com/d6gzkb
palm ceo holds court on patents, pre - despite speculation that apple was thinking about taking legal action agains... http://bit.ly/13cuzu
nieuws: geen multi touch in google's android op verzoek van apple http://tinyurl.com/d92dfx
simply put...our genius team is the best there is!!! @ apple http://loopt.us/w9fata
apple ipod shuffle 512 mb white (1st generation): this is a wonderful pod for working outdoors, exercise, anythi.. http://tinyurl.com/ccakuw
google no quiere problemas con apple http://tinyurl.com/ag2yz5
i cannot get over how amazing boxee is. netflix, hulu, other sites.. all from my apple remote!
has killed her macbook's keyboard.. apple store time!
id that font on the go with whatthefont for iphone - the unofficial apple weblog (tuaw): with whatthefont for ip.. http://tinyurl.com/bkyqj7
liked "eye on hdtv - the best apple mac tv tuner cards & hd usb sticks" http://ff.im/10jlc
i think.. since i don't get the whole, making a bed thing.. that i will just have a futon in my house. simple like a apple store! xd
microsoft is steppin' to that "cool apple guy" & working the younger crowd: http://tinyurl.com/5o4avd
don't know why buy craving apple sauce
how to create and use applescript libraries: apple script allows you the user to automate tasks on your computer.. http://tinyurl.com/cttsb7
@gamerz they probably think the creative and it companies love formal wear. dress like that around apple and you'll get weird stares
getting dinner ready! thx to @allaboutiwebs for your tweets and help today! check out the apple forums for more!
adaptor mini display port - hdmi - urmeaza sa apara in apple store pt 14 $
apple store
@brandonkelly lol that is progress. perhaps it is an easter egg to get apple back for stealing so much business
@jasona didn't replace with a new apple doohicky, eh?
on-demand video streaming from apple in itunes is a rumor worth dreaming about... http://tinyurl.com/c627pw
@pinkemma @paulanthonywils (paul wilson):@alancfrancis ditto prag iphone book and apple example apps. mvc seems to mean putting all logi ...
@tlberglund apple replaced the logic board due to a faulty nvidia video chip.
rt @boagworld: enjoying watching this collection of 15 funny apple ads - http://tinyurl.com/3xb49k - well that was a cool distraction.
dinner: peanut butter, doughnut, and an apple all courtesy of my favorite lebonese boy jad labbon.
it's apple time! eating a bc mcintosh apple :)
( vcsandangels.com ) apple survey prelude to apple tv revamp? http://tinyurl.com/cxgtrx
@nlpc i loaded the "launcher" update. it's the update under the boxee update in the apple tv menu. hope this helps
@remedyg whered you get the carmel apple suckers from!?
eating an apple while perusing my seed catalogue is a satisfactory way to end the day.
my mom now wants an apple computer. not for any reason other than she likes how the apple lights up when the lid is open.
apple is great, but look what i just found! hosting with unlimited disk space for under $10 a month! http://bit.ly/dhost
is at denny's with the crew, causing a ruckus, as usual. and eating. mmmm caramel apple crisp
no more palmos devices from palm. no patent fight with apple (yet): in a chat with investors today, ceo ed colli.. http://tinyurl.com/c2wq93
@pcmacsmackdown why a $99 iphone is bad for apple http://tinyurl.com/dlswmw
i did get google sync. to work properly with my iphone, apple address book and google contacts. scary there for a while. all is well.
the supprt system apple provides = bad. people in apple store = good so far.
apple conducts survey about apple tv, asks users for input http://tinyurl.com/ak4fx3
save $138.00|8%: apple macbook air mb003ll/a 13.3 inch laptop (1.6 ghz intel core 2 duo processor, 2 gb ram, 80 http://pricepinx.com/t/27407
microsoft readies smartphone assault on apple - the store wars ! :-) http://www.cnn.com/2009/tech/02/10/microsoft.mobile.phones/index.html
como hacen los de apple para guardar el cable, audifonos, dock, etc.. en la cajita puta!
apple asked google not to implement multi-touch in android, and google agreed! : programming http://tinyurl.com/dhj5ff
i, for one, do not believe today's conspiracy theory about apple blocking multitouch from android.
i'm gunna go make an apple crisp. i'm excited. :d
apple conducts survey about apple tv, asks users for input http://tinyurl.com/alr2g8
@caffeinebomb i'm waiting for the qik app on iphone. should solve the 'no video' aspect quite well. if apple ever let them release it :-/
introducing the revolutionary apple macbook wheel http://tinyurl.com/8x53o8
nip/tuck. & apple juice. :)
@helenbb maybe a nice warm cup of apple cider would work out better for you.
@rhea you might as well get an iphone since ur already an apple user
live blog: apple classrooms of tomorrow, today http://misterlamb.blogspot.com/ #peteandc
rt @dsilverman most excellent guide to apple rumors by @harrymccracken http://tinyurl.com/beg4y6 first in a series. collect all 3!
talks with apple seemed to go really well. w0000t!
@imsoapee ahh yeah i don't have that element anylonger i have a honda insight :) i am working for apple and love it !
got some apple jacks and now the search for rikki cheese info!
@xenex sounds like bad internet spam to me. if we send this link to our friends will apple give us all free macbooks?
does apple really own the patents for 'multi-touch' ? http://tinyurl.com/cc53jy
watching joss whedon and eliza dushka talk about the new show dollhouse at the soho apple store
@ashtonal - apple doesn't fall far - wonder what changed his mind about school? hopefully it will be short lived for your sake!
#twensored : @danthedaddy who knew? apple has a built in censor? lol - http://bit.ly/x9wt
@stephenfry loving your apple talk. reminding me that is ok to be an apple geek, a twitterer and such
@theseanwilson i'm glad that they're also protecting their ip. apple will never be able to rip off the bsod now!
theres an apple on my desk, but chocolate on my brain
i am being good .. eating an apple instead of a pizza slice, then hitting the shower so i don't smell like an ashtray anymore
seeing more hits to my post about apple redirecting to wikipedia the last few days, but with no referrer. odd.
this is more like apple :d http://is.gd/edrw
do you guys like apple sauce? it rocks.
another reason apple is liberal is they claim to be politically enlightened, when in fact they keep getting busted for fraud and crime #hhrs
@_gloch apple store is an awesome place to go. full of wonder and pretty shiny things. what wow server are you on again? i want to visit!
the new apple wheel - looks cool :) http://tinyurl.com/8x53o8
case skin for apple ipod touch itouch new cover pink http://tinyurl.com/clkcf4
just had an awesome time in the big apple with that freak @charlestrippy. i &lt;3 my friends :)
@_mason_ ahahaha, ubuntu, what are you going to do next, complain about apple bricking your jailbroken iphone at starbucks?
@gregelectro @particlsstream (particls team):@pinkemma @paulanthonywils (paul wilson):@alancfrancis ditto prag iphone book and apple exa ...
@garrettellingto im hoping either apple or i'll be able to film it mate, fingers crossed!
on the laptop browsing: apple iphone school (http://ping.fm/gd2ao)
@liamgh iphone does ms exchange - and has more apps than winmob - so unless m$ are careful apple will set the cloud agenda too
rt: @john_y just came across some new to me apple wallpaper designs: http://is.gd/hxh8
how apple upon our insecurities http://tinyurl.com/adle5l
@jason_demars dude... i can have apple pie for dessert any day of the week... actually, i think i'm going to grab some right now!
@billsheridan i'm impressed with the ms exchange integration, i still can't give up my keyboard. i'd be more impressed if it wern't apple
@hollywills pork chops with fresh apple sauce...mons bangers and mash night lol
yeeesh...this stomach thing needs to be gone already. no more apple sauce and toast....
@rebelyankee i'll have an apple someday. i just have to wait for some economic stability first.
tactor disc apple tree 150 slide blue spruce and evergreen trees 125
palm unfazed by apple patent threat - register: rcr wirelesspalm unfazed by apple patent threatregister&nbsp;- 3.. http://tinyurl.com/chrs7p
@odji apple looks like a alien
apple ipod shuffle, ipod nano, ipod classic, ipod touch sale updated wed feb 11 2009 12:02 am cst: presented by .. http://twurl.nl/donlli
thank you guy in the apple store shibuya for letting me borrow your monitor and a cable.
...an apple
liked "my mom now wants an apple computer. not for any reason other than she likes how the apple lights up when..." http://ff.im/-109c3
howcome google complied about apple saying no to multitouch on android? omg
@stackevil netgear? ich nutze nur apple equipment.
apple vieta a google di http://www.technotizie.it/news/45210/fromtwitter
http://bit.ly/13ogy apple asked google not to use multi-touch in android
fixing a client's apple mac. wadda mess! in goes parallels 4 and a host of utilities.
@lordlance schau mal was es im apple store als occassion gibt. mbp bevor die tastatur schwarz wurde als 15". da liegst nicht so falsch.
@jonathant i was trying it today too. very interesting 'cause i wanna get rid of apple mail's crashes
@switchmac i thought about it but i doubt apple would get one too me any faster then a week. it has to ship across oz from sydney to perth.
@mayhemstudios me too, though i'm waiting out either an apple tv or a mac mini refresh before jumping in.
@natobasso not much point emailing apple us about an nz rebate programme. will just have to ring them up tomorrow and tell them off
think of the earth as an apple and see how critical it is to save our farmland. flash video: http://is.gd/j8wz
http://twitpic.com/1frhy - watching amber & will on commandn latest episode on my. apple imac!
frickin computers stopped again. why oh why did i talk myself out of an apple (the computer not the fruit).
taking a break from a busy day of packing to eat some buffalo wings and strawberry-banana flavored apple sauce.a the apple sauce bodes well.
forget the entry-level iphone; bring on the apple netbook.
i still have no clue why apple thinks restricting dev access to apis is a good idea
etsy update: red apple bobby pins - fruity hair slides: $6.00 set of 2 bobby pins wit.. http://tinyurl.com/b5mng7
rumor: apple working on itunes replay streaming feature http://tinyurl.com/bgtlof
i'm taking the bus to midtown- gonna go get drunk on hard apple ale for the first time this year- anybody wanna come?
apple asked google to not implement a feature for its own android phone and google complied. thats some pull. http://tr.im/fp5s
i can't believe there's someone at apple who ever though lozenge buttons looked good *shudder*
tuaw rumor: snow leopard to include quicktime pro: filed under: multimedia, os, softwareat long last, apple .. http://tinyurl.com/d6gcy4
@goldenears i can recomend the apple pie. i'm in room 609 if you fancy having it with me and the crew
@flamingokitty um. . .i'm not quite sure how to prepare that. maybe the apple juice, then?
apple pie, oh my!!!
@saranoonan i saw that yesterday. the design reminds me of apple or the movie i, robot but the idea reminds me of tesla motors
@michaeldaley i was playing w/new blackberry bold yesterday, and apple needs to step up. srsly, it has way more useful features than iphone
mm apple juice and dove chocolates..
"changes suggest that apple may finally be incorporating all the pro features into the standard quicktime installation." .. about time!
apple $30 off - buy any mac and iwork http://tinyurl.com/cec45l
report: apple nixed android&#39;s multitouch - cnet news: cnet newsreport: apple nixed android&#39;s multitouchc.. http://tinyurl.com/b9d7rh
reading: apple asked google not to put multi-touch in android, and they agreed! : http://tr.im/fp2g
apple imac macbook mini dvi to hdmi cable adapter http://tinyurl.com/bdkorl
macdailynews.co...: reminder - to apple mobileme users especially - beware of phishing - http://techwatching.com/cluster/220903
stupid apple and their stupid fucking mouse. this thing is a piece of shit. omfg.
wann bringt apple emdlich den spamfilter ins iphone?
making dinner: sweet potato, carrot, apple and red lentil soup
apple building its own push notification server for iphone and mac os x snow leopard server http://tinyurl.com/ch2ev8
tuaw retail experience draws women to aapl?: filed under: retail, apple financialpiqqem, a service that crow.. http://tinyurl.com/dmyzyt
bamboozled that apple charges $1200 freaking dollars to take a macbook pro from 4gb to 8gb. is it magic ram? handrolled by ethereal maidens?
@veronica it's ok. i spent an hour on the phone with at&t and apple because the "right speaker" on my new iphone didn't work.
[blog] apple pie recipe - how to make apple pie: does anything smell better than an apple pie baking in the oven? ... http://s3nt.com/cqhp
@michaelk42 well, they've always been good to me. mostly because i do everything i can before i go in. apple support calls and whatnot.
apple inc. (aapl) pricewatch alert down to $90.48 break even - market intelligence center http://tinyurl.com/cuevtw
"apple conducts survey about apple tv, asks users for input" - http://tinyurl.com/ddcpvm
just finished dinner whilst listening to the @stephenfry apple talk. wondering what to do with myself for the rest of the evening
apple asked google not to use multi-touch in android, and google complied http://tinyurl.com/aqeh5c
wow, apple makes harder + harder to spend 99 cents for a simple song. i'm not giving you my phone or credit card #s. we're not that serious.
apple annoyance #2 tonight: a power adapter that costs $100. no wonder i've had mine stolen twice in the last 3 months..
if you haven't seen it, another winner from the onion. holy shiitake, it's as funny as the apple wheel video: http://tinyurl.com/sonytpos
@limbert65 i use a combination of things afp548.com , apple list serves, and apple support forums. what are you trying to do with ichat?
@davidlmorris they're welcome to own it. i'd have the apple logo tattooed on it if i didn't have a blood phobia! :d
@sarahmalinak so i think i may get an apple touch, because you can connect to sites on that too, i like to keep phone and web separate lol.
lunch: toasted honey oat bread with apple butter. i'll make a meal out of apple butter any day
just tracked apple at http://www.livestrong.com
apple $30 off on any mac with iwork 09 http://tinyurl.com/dgzpry
thekal has tracked apple at http://www.livestrong.com.
@boxee tim, boxee has changed my home entertainment life for the better. boxee plus apple tv = true bliss
@jencitn oooo oooo, let me know how you like it! i'd use the iphone but it's not hearing aid compatible. =( frickin' apple douche monkeys.
is at the apple store on michigan ave fingering all the beautiful mac books.
@kreeoni pocky, and simply apple apple juice, omgsogood.
@stoya is the microsoft/ apple divide like the beatles/stones divide? you can only like one? :) obviously u r very much in the apple camp.
id that font on the go with whatthefont for iphone - the unofficial apple weblog (tuaw) http://ff.im/-10qrh
software: apple mac os x 10.5 leopard family pack (5-platz-lizenz): mac os x 10.5 leopard - optimiert u.. http://tinyurl.com/caw39z
apple cinnamon theraflu - you are my new hero!!!
new apple toys! - photo: http://bkite.com/04x3b
new power adapter for macbook ordered. mildly grumpy. will also get this one replaced the next time i'm at an apple store.
@geewhy can you play music during a slideshow on the apple tv
opent systems prefs, klikt op detect displays, voelt drang voor schrijven nieuw apple script
@stephenfry g'night mr fry. sleep well in la. listened to your podcast from apple yesterday - it was 'awesome' as they say over here! nite:)
i hope apple doesnt kill the palm pre. i am looking forward to seeing it. i'd rather palm fail on its on instead of apple killing them
steve jobs demos apple macintosh, 1984: http://tinyurl.com/2yzaml
@hasbean i had some last week... did you pick up apple in there?
@ntenhross :) still think that avatar pic would make a fab advert for apple promo!
@coolz0r does apple needs to worry?
apple iphone apps - new tv ad: dilemnas: new tv ad: dilemnas [youtube:http://www.youtube.com/watch?v=jdimvdpjozu] http://tinyurl.com/cyv94r
@kiranmaxweber fair enough! i am overusing them. but some if the apple stylings, such as itunes logo and earbuds, are great.
@taikahn !! wtf? which apple store?
reading "source: apple asked google not to use multi-touch in android, and google complied": http://is.gd/j6yj
anyone having strange usb non responsiveness on the apple keyboard??
google android lacks multi-touch by apple request http://tr.im/fqr2 but can be turned on http://tr.im/fqr6
@randomusicgirl you go girl! i'll take a green apple martini, a vodka martini, and a shot of rum! what? why's the rum gone? haha!
apple imac g4 - 1ghz - 17" lcd - dvd+/-rw - 1gb memory http://tinyurl.com/d4fodf
marvel to unleash digital comic books on itunes. source: apple insider.com
apple 40% off on new mac box set. get ilife '09, leopard, and iwork '09 all in one box - just $169 with fre.. http://tinyurl.com/d2jd9c
drinking turkish apple tea! yummmm!
i envy jobs he has done an amazing job but i don't know any other brand that could sue it's followers and still have the equity of apple
watch the first episode of the city: be the first to see whitney in the big apple http://tinyurl.com/awe7h4
@stephenfry @blackplastic the fry apple talk is simply joyful. it almost redeems the bad apple service i have had recently.
eagan - 79 and apple valley - 74
68 minutes to get my macbook up and running this morning. afraid to go to apple store, can't afford to have comp gone for two days. catch 22
@iphonetastic ghee, multi touch is an apple xlusive :)
dell launches macbook killer perfume ad teaser site: we want some fraking details! dell is definitely taking a page from apple with the i..
@juliejukes i tell ya, i'm an undervalued bloody genius! (they're lamb and apple burgers yum yum yum!)
@carm823 no way, i have an apple which=good customer service
@awmahler no big ideas, except delete what you're not using. apple will need ui redesigns to take iphone to the next level.
iphone a bit sick and isn't charging~emergency trip to apple temple tomorrow~think it caught a northern virus off liz's iphone :(
and an apple fell and it taught us all we are chained to the ground... or something like that
@stephenackroyd that's like saying does apple come with banana.
apple wine and a self pedicure makes for a great night. bed now. sleep well!
@stephenfry great apple store podcast. you earned your fee because i went & bought a 24inch imac & mac book after listening.
i hate it when my hair is in my oatmeal and i'm not paying attention, yuck..just had a mouthful of apple cinn oathair lol
working to my playlist of apple commercial songs. fun stuff. natalie's doing some serious booty shaking beside me.
@ihnatko @alexlindsay rt apple was given multitouch patent not multitouch tech in general, but for the "vertical screen scrolling" command.
in the apple store at orland square mall, my ipod is fading quickly, and all i ever wanted was to get it fixed at the genius bar!
report: apple nixed android&#39;s multitouch - cnet news: pc worldreport: apple nixed android&#39;s multitouchcn.. http://tinyurl.com/dzl7l4
candy apple west coming soon(((((((( bizerrrrkk))))))
ew, i smell like ginger and apple juice...
palm no tiene problemas con apple http://tinyurl.com/bwsahz
working on an exclusive from amdocs on apps stores - google, apple and nokia et all have company
apple products are getting shittierrrrrrrrr
friday night streetlab is performing at the apple store in soho. wicked cool.
turns out seasonal depression is an exact science. drinking carrot apple ginger juice, no gloves, 60 degrees of euphoria.
is there no end to apple's innovation? check out the new apple macbook wheel! http://tinyurl.com/bdybnp
apple updates mobileme control panel to 1.3: apple has released version 1.3 of the mobileme control panel for wi.. http://tinyurl.com/d3b54g
@njpryce thanks :). ima try. ima be sipping apple cider vinegar n shit lol
who do financial anaylysts continue to predict new apple products coming out wen they are continually wrong?
caramel apple spice number 3 of the week...check
looking at an apple that it not edible http://tinyurl.com/bebo6z
@hophopkins i grew up in silicon valley--i was using an apple iie in 1981! but in the last 15 yrs (while i was in fl) ca jargon changed.
ditching the apple embroidery, not tempted at all.
can we expect that apple will stop production of this battery now the powerbook g4 was added to the obsolete list?
report: apple nixed android's multitouch http://tinyurl.com/djoxm6
transition from apple mail to entourage 86'd... should have known better!
@torsui apple chamomile? that does sound good
@aaronbklyn i would give anything for an apple newton. if i could work up an apple ii with 3g, i'd use it as my netbook.
the apple iphone is your arrogant friend at school reunion http://tinyurl.com/bmjo35
new blog entry, "alex maclean- apple trees" - http://tinyurl.com/bm4ked
apple stops google from using multitouch, dominates touchscreen device industry http://tinyurl.com/cfrbzy
us ac plug for apple ibook/macbook pro power adapter http://tinyurl.com/ccgqqo
if anyone at apple is listening, can you please, please develop a way to switch on/off the auto-rotate function in my iphone web browser?
@marios thankyou! i hope they actually keep stock in the apple store, ready for random people like me to waltz in and buy stuff
@stephenfry great lecture. reminded me something on di today. david kelley-creator the first apple mouse: http://tr.im/fpfr
also, taking the mac into the apple store late this afternoon. the battery is no longer charging. within warranty, so we'll see.
@kandeerah sweet. i'll ask the guy at the apple store if he knows what a web kamm is.
@leesto thanks dude. not sure to use third party such as crucial to max it out to 4gb or spend more for the same at apple
about to close down shop, then head to the apple store where 50 women will gather, talk tech & take over the world:)
what we want in an apple tv: here are the features we think would make the perfect apple tv. add your wishlist. http://tinyurl.com/cxmrup
apple nixed android's multitouch http://is.gd/jary
mtg w richard at apple for my 1 to1 to put my pics into wordpress. love apple. love richard for helping me!
the "new mail" sound on the iphone is officially rubbish, i'm going to hack in an aif over scp, who said apple devices were user friendly?!
still trying to make the switch from apple mail to entourage 2008... i already regret it! 3 hours and counting...
il primo iphone di apple risale al 1983: moltissime persone credono che l&#8217;iphone sia un progetto di apple.. http://tinyurl.com/c3ayk6
just installed copy/paste on my iphone.. nice! ..and no thanks to apple for such a needed tool. insert anger "here".
ich glaube itunes kommt nicht mit den "paar" titelchen in meiner bibliothek klar,erst recht nicht wenn es den "genius" bei apple fragen will
archos to beat apple to a tablet based media device? http://tinyurl.com/bloqp9
@somewhatfrank apple store.. (if you bought apple care)
i really wish apple would quit trying to get me to install safari... it just aint gonna happen!
can i paste what i copied two copies ago? like apple v -2 or something. does this make any sense?
@nyc_mom apple doesn't allow the whole "multitasking" environment yet, you could do that on a jailbroken phone though.
apple prepping itunes replay on-demand video service: #itunes #appletv http://bit.ly/uz1gp
pooooop! palm pre prolly won't hit any other carriers till 2010! guess i'll wait and see what apple is doing in june at wwdc.
@brandon247 get a laptop a apple :) a mac
anyone know how to limit the number of concurrent connections in apple mail? #lazyweb
on phone to apple international again as local support screwing us *yet* again. apple china needs to be nuked from orbit and redone
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
@stephenfry just finished listening to you at the apple store. impensley enjoyable, will listen to it again. thank you! x
beat this deal on a new apple ipod nano 8gb 4th gen mp3 grade a pick color: us $109.99 (0 bid.. http://tinyurl.com/at8pgs
hi all check out this recipe for apple crumble http://www.chopchoprecipes.com/index.php?/recipes/apple-crumble.html.html
apple kitchen decor items currently on ebay: ebay has one of the largest selections of apple kitchen decor items.. http://tinyurl.com/cqgeqm
apple ipod shuffle mp3 players from $39 - http://tinyurl.com/czb4ep http://ff.im/10wle
firm reiterates claims of entry-level iphone this spring: although apple has downplayed the possibility of a str.. http://tinyurl.com/awz9on
@thebogan should have gone an apple slice instead. and did u get my sausage roll?
i want to throw an apple through bill gates' window, and show him once and for all that apples pwn windows! :p (courtesy @billy3g via im)
digg: apple conducts survey about apple tv, asks users for input: edibleapple.com &#8212; (digg and comment.. http://tinyurl.com/cozs8q
apple shipped ilife yesterday. from pa to nj. dhl says here on 2/18. wtf? 11 days to cross one state?? only 1 day is holiday.
apple puts some snap into mobileme/windows outlook sync http://tinyurl.com/cgsdye
apple notebook aangeschaft. vooral voor gebruik dev centers. ben benieuwd. eerste indruk is...
@danthedaddy who knew? apple has a built in censor? lol
monica golden gecko nursery center here in garden valley called, pippin apple tree for my wife is in. my wife loves pippin apples.
apple ipod touch 8gb mp3 player http://ff.im/-10xuu
@jilko apple + s
shouldn't have made gretta eat so much apple sauce earlier. had to clean it up after she threw up in her crib. just laid her back down. whew
is wondering if all this twitter stuff is a program that apple installed on my mac to make me feel loved and involved with the world
really missing qik on my iphone, can someone explain why it isn't in the app store yet?! i smell an apple fail... so lame.
@chrisspooner well i'm officially jealous. got any old apple stuff to sell? ;)
@dasgenie that shouldn't be controlled by patent ... next big apple thing should be polaroid/online/digital/analog cam #iphonewithprinter
new blog post: i am starting my seeds indoors this year: spinach, broccoli and apple trees http://tinyurl.com/csnsn2
in russian class. drinking apple tea. making a poster.
what's up with the new macbook wheel? and why isn't this on the apple website?
@davidlmorris ...besides, if apple did own my arse, they'd probably make it a lot cuter and sexier....... it'd probably work better too :)
should i buy apple iworks or microsoft office with the new macbook pro?
@curlybap nono, someone misheard your name as apple instead of daniel..
un poco tocada de cojones esto de tener que pagar en store de apple si solamente quieres enviar en un principio aplicaciones gratis.
appleinsider: apple prepping video on demand delivery. http://is.gd/jcta
new blog post: appstore hits 20,000 apps - congrats apple :) http://tinyurl.com/ctc95h
just finished watching on youtube how to change the battery on the apple remote control
woke up and yup, she's definately gone. really wanna pull blanket over my head and forget about today, but to apple i must go!
@omarsultan ;) i need to find the imsai 8080 it's packed with. the local cisco office has a cool collection of vintage stuff, too. apple ][
apple allegedly scared google out of using multitouch, 3.5 jacks, batteries, displays, love: http://bit.ly/ge4u
apparently iphones need a real apple charger.
apple cannot help, but hopefully @boneil can save the day.
apple denies any big conspiracy theory that some bloggers started about the gadget giant blocking facebook at its retail locations.
i lost my last gen apple earbuds. is god telling me i need to get the new ones?
itu: rumor: apple planning streaming service called itunes replay - ars technica: ars technicarumor: apple p.. http://tinyurl.com/dzb7pa
@johnfbraun left to right, the next apple in the sequence is...uh...red?
neu auf m4gic.net: o2: onlinefestplatte mit sorglosupload - apple idisk als vorbild? http://tinyurl.com/brohjz
it would be nice if i could find a document from apple which specifically details which countries belong to which regions.
@sharayray the apple salad is ok, i like the butter lettuce salad better.
@mayhemstudios with the questionnaire apple just sent out though, things are looking up for the apple tv.
black/red sleeve case cover for apple ipod touch 2g http://tinyurl.com/ddcc2w
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
help me out. entourage of apple mail??? sinds iphone neig ik weer enorm naar alle apple huismerk applicaties... dus maar weer over gaan?
no. sales dictate popularity. people buy apple like they do for louis vuitton. the name is a status symbol. zune is a better device.
@boxee i saw the lifehacker article on that... makes me want to get an apple tv
off to the apple store to sort out problems with my iphone again !!!
@bmfran01 what the fuck is an itouch? ipod touch my friend. friends don't let friends mistakenly identify apple products.
published my first app - testwiser (free). let's see how long it takes apple to approve!
thumbs up or down for apple tv?: while we don't get to review firsthand as many products as we would like, dave .. http://tinyurl.com/an8xlm
@starchild2230 i had apple pie.. does that count?
apple ipod touch 8gb wifi mp3 video 1st gen grade a http://tinyurl.com/b4ehy5
pocket weather 1.3 just rejected by apple for a very minor reason. i guess the good news is that we will release 1.3.1 today instead :)
damn: it looks like the germany reduced tax treaty rate in japan is 10% not 0% (at least apple said so to me recently)...
had a great dinner tonight with apple peeps
nothing says breakfast than the bucks apple fritter http://snipurl.com/bparh
apple posts mobileme control panel 1.3 for windows: apple has released a new version of the mobileme control pan.. http://tinyurl.com/ce8pdc
@zbthomas over at @gizmodo .. the problem is with apple's multitouch patent. apple threatened them with litigation over the palm pre.
at apple france for a meeting for @epimac http://twitpic.com/1fkco
time to visit apple drvelopment-land... see if i can appease all those fan boys... http://snipurl.com/bo4e4
@nansen not on iphone but on internett portal and apple mail app
@davidshayer i have never been in the vegas apple store that there were not lines despite appts. the idea seems sound if you know about it.
canceled my new macbook pro :-( apple originally said it would be here last week, and then delayed it until mid-march. 8gb will wait.
microsoft appstore... microsoft readies smartphone assault on apple - http://edition.cnn.com/2009/tech/02/10/microsoft.mobile.phones/ind ...
apple conducts survey about apple tv, asks users for input http://ff.im/-10axr
read our interview with @boxee creator - avner ronen - the media player for apple tv, mac, linux and windows - http://bit.ly/inom
just finished presenting about acot2 and cbl at apple 1:1 learning at doane college. i just hope i did it justice!
apple support are phoning me at 12.30pm today, i am starting my yoga breathing - now! you better deliver apple... or else.
dave, did you break down and get an apple product?
digg - apple conducts survey about apple tv, asks users for input http://tinyurl.com/bf29wf
and my simcard is back inside the iphone. apple is apple for a reason.
black skin cover case w for new apple ipod touch itouch http://tinyurl.com/ag77ue
@duffergeek how come? did apple trick us in the keynote? :/ lol. i get my macbook in may.
worst day yet. half a popsicle & small apple sauce. no pee since 10am. hungry yet spitting out food in tears of pain. will it get better?
enjoying the apple peasants carrying pitchforks and torches for the kindle 2.0 on http://bit.ly/3hh5yh
@stevesaylor dont know if you want to tweet this, but are you still at the apple store gig?
@digilin apple mail!!! entourage is goed voor 1 ding... 'appeltje - backspace' (beetje overdreven, maar ik heb een hekel aan entourage) ;)
@carissaruth that sounds good. i had similar...except for the eggs, oj and apple part ;)
@b_trippin omg apple pie and custard yesss
backing up my 200gb apple lossless library to a cold disk.... just in case!
tried the xgps jailbreak app and love it. can't wait for next release. at&t and apple need to remove heads from arses.
@justtamar hahahha like omg this pink ipod is so cute!!! i am totally buying all the apple stock i can possibly afford!
best navigation: apple !! :) http://tinyurl.com/bm4nox
now has $325 so far to buy an apple not including my allowance on friday plus i am going to mow three lawns on saturday. whoohoo big money.
@banhart nah this guy who works @ the apple store :/
yawn - feel better after a few hours extra sleep. tea, frosties & onto the phone to apple - in that order :)
@misskristelle my office is safe, just looks really cool to see a huge apple slice on the side of the road.
thinks google sometimes makes apple products better then apple does.
@imsoapee you should take it to the apple store at memorial and have it checked out. the management and staff are great there ;-)
leggi l'articolo &gt;&gt; apple avrebbe chiesto a google di non implementare il multi-touch s.. http://tinyurl.com/cf9oox
rt @difaye: i'm still waiting for apple to approve the starplayr application to listen to sirius radio on my iphone, let's go apple!!!
then: apple fights ibm, but it's microsoft that almost eats them. now: apple fights m'soft, but it's google they should worry about.
140 chars cannot adequately express the frustration i feel when safari on iphone crashes in the middle of a tweet. apple must fix this!
http://twitpic.com/1fkrb - is in the apple store gawping at pete tong (not pictured (sadly))
oh yeah my nephew izach is going to be born by c-section tomorrow. they are going to spell it that way but not do the apple caps.
early at work drinking my venti black ice shaken tea with apple juice!
iphone apps - apple iphone apps - new iphone problems / issues: apple iphone apps - new iphone problems / issues.. http://tinyurl.com/bqg6vq
reading apple asked google not to use multi-touch in android http://tinyurl.com/cr2zpx
picked up elizabeth gilbert's talk from ted and stephen fry's talk at apple store in regent street. now to find time to listen to them!
@mchammer come into apple on 5th ave today. ill show you around.
ianbroadie says "ipod touch: second best" about apple - ipod touch: you may wonder why i said second best. i got.. http://tinyurl.com/bhgonp
guess i will start working on my nails. about to tear up this apple first.
apple introduces revolutionary new laptop with no keyboard http://tinyurl.com/8zq9c7
i am eating an apple
i seem to have inherited a 20" apple monitor...
apple 13.3" macbook intel core 2 duo 2.0ghz, 2gb, 160gb, superdrive - aluminum unibody for $1,219.99 http://tinyurl.com/ag2nlc
guess apple newsfeed crashed theadventurelife.org
new 8gb apple iphone 3g http://ow.ly/dv6
i think apple has come to the conclusion we are all incompetent to type cause they now have a notebook with no keyborad....just a wheel!
five days and still mac-less. my unfailing loyalty to apple is slipping...
@darrylfeldman i'm about to do the same, mate. do share how you do it, ok? apple tv or something else? etc ...
@mariahonfiyahh juice?! wtf is juice?! i want some apple drink. its green!
apple - is now the #9 trend on twitter. follow here: http://idek.net/1y8
apple conducts survey about apple tv, asks users for input: apple is conducting an online survey of apple tv use.. http://tinyurl.com/cuym8b
just installed a fantastic rss plug-in for the http://www.digitalzone.us tech news blog. all the apple and microsoft news you can consume.
apple store concierge won't allow mike hunt as a name. but mike hunt'? you betcha, and some "genius" even asked four times before he got it.
foodie pierre cubat just made some delicious apple and tomato jelly: http://www.ifood.tv/node/46461
review: apple iphone review: apple ipone 3g in black - mp3 players: the apple iphone 3g is more than a ph.. http://tinyurl.com/bav6py
at the mall. apple store.
really want one of those apple cinema displays right now, don't really know why, but i'm hoping i somehow run into $800 on my commute home
apple store shibuya now
nimbly avoiding massive apple fritters. sitting down to talk about facilitation patterns. much better nourishment.
@blue35tuesday like when i was in chicago last week. i ate 3 chicago hotdogs. 2 apple pies and a huge lemon bar all within two hours.
apple survey prelude to apple tv revamp? http://tinyurl.com/cmbqnm
apple asked google not to use multi-touch in android, and google complied. http://bit.ly/sh1s
it was a beeeeeeg apple
retweeting @macdailynews: reminder - to apple mobileme users especially - beware of phishing http://tinyurl.com/dxzx5g
@roeljewel jij zeker apple fan? :p
why a $99 iphone is bad for apple [article by @bcaulfield] http://cptlst.com/tcr5jz
apple asked google not to use multi-touch in android | edible apple: beware of my patent! http://tinyurl.com/agspen
trying and failing to upload a c++ compiler. it seems no software - not even apple software - works on my mac. just error messages.
huh, there's no more certified apple technicians in spokane or coeur d'alene. that blows.
apple introduces revolutionary new laptop with no keyboard http://tinyurl.com/8x53o8
i need to start packing my moleskine, or hope that apple makes a tablet.
@stephenfry hello from china.heard the apple store event.re great firewall of china. annoying, not so awful.causes some imaginative thinking
different apple wine making recipes for different wines http://ff.im/10tzo
apple customer service and support is stellar. that's all i have to say.
did apple ask google not to use multi-touch? http://bit.ly/rookq
is eating apple jacks. :d
@emiliocavazos all i can write at this time is a lite app. so i thank apple for giving "lame" programmers like me a chance. haha.
quicktime pro going free?: according to a report from appscout, apple may be on the verge of making quicktime pr.. http://tinyurl.com/ca7um3
@boxee any idea what the app store holdup is all about? seems like it was days ago that apple 'approved' it
[googlenews] report: apple to introduce $99 entry-level iphone - digital media wire http://tinyurl.com/cxt2qf
rt @cnetnews: apple survey prelude to apple tv revamp? http://tinyurl.com/cxgtrx
why does gmail imap and apple mail integration still suck horribly?
retweeting @aiofficial: apple prepping itunes replay on-demand video service: http://tinyurl.com/c627pw
cnetnews: report: apple nixed android's multitouch: google's mobile operating system may lack the sough.. http://tinyurl.com/ann3z7
reminder - to apple mobileme users especially - beware of phishing - macdailynews: reminder - to apple mobileme .. http://tinyurl.com/ctqb6w
smartphone-anwendungen: microsoft wirft handy-strategie um: google und apple haben es vorgemacht, jetzt zieht mi.. http://tinyurl.com/bfn75n
so apple is going to ship my new macbook pro and office 2008 for mac separately. who wants to bet i get the software first?
the usb ports at cle don't work for my iphone. i don't know if i should be disappointed with swa or apple for requiring such clean power :(
blog: sulla scia di apple microsoft, nokia e samsung si sfidano sugli app store http://tinyurl.com/dftvo4
@jemimakiss apple +} and apple+{ on a mac shitches between tabs if you look under the window menu they are shown - might be different on pc
digg apple conducts survey about apple tv, asks users for input: apple is conducting an online survey of app.. http://tinyurl.com/cuym8b
macdailynews.co...: apple to debut zfs first in mac os x snow leopard server - http://techwatching.com/cluster/218869
looking forward to my apple store 4 hr movie workshop tonight
@farmettereport i was planning on freezing the left overs, but there are only two left - they were good, apple cinnamon
@jeffleeismyhero you have the worst luck with apple hardware--hand down.
@guqingfeng i don't believe apple cn restrict a multi-touch fcn, just needs 2 change the name. while that use this hack http://is.gd/hbjd
just tracked apple (90 cals) on livestrong.com
@mapsadaisical frankly, i'm surprised that apple don't make nice tasting laptops. there's a niche there. (fruit-based pun unintentional)
just found out that they are rapper trousers...aww but they are two of the best words in the english language, apple bottom, sigh.
what should apple do?http://twurl.nl/mtg8bs
@deco yo compre una tnb semitrasparente en urende ideal para opticos y va perfecta con el de apple
oh no, the recipe is now calling for apple cider vinegar. i have an apple, some cider and some vinegar. that ok ?
apple pie and vanilla ice cream.
only took 24 hours to get it replaced. apple service rocks!
i just noticed that my mouse cursor loses its drop shadow in safari. how could apple let this slip by them???
firm reiterates claims of entry-level iphone this spring: although apple has downplayed the possibility of a str.. http://tinyurl.com/da5a86
macdailynews.co...: apple iphone attends &lsquo;cell phone reunion&rsquo; (with video) - http://techwatching.com/cluster/218537
why is the apple store always a mad house?
http://tinyurl.com/cmxejh apple acting like bullies
#fcw wanted: apple newton: if anyone has an old apple newton they want to get rid of, i would be interested .. http://tinyurl.com/dfzrnk
@bbhlabs love it tonight my friends we have invented the apple mac: calvados + ginger wine (after the whisky mac http://bit.ly/8qtml)
@x5josh5x apple support by microsoft...i have my doubts especially since office 2008 (ie. for mac) has been such an awful experience.
@e_diva @cybereddie i have tried everything...apple... hm, sometimes the price to be an apple is really high! :-))))
@arctanx or as apple would have us say, 'funnest'
listening to jet city lounge - free apple itunes radio station. great working music.
six years with an apple cinema display http://tinyurl.com/cjv4zx
apple macbook 13.3? led 2.4ghz 250gb 2gb mb467ll/a new (macblender) http://tinyurl.com/cuhy2m
friend asked me if apple is going to release a $100 iphone that will be really bad for their business. that's what he read they would do. oy
black skin leather case itouch for ipod apple touch new http://tinyurl.com/dmr2so
iphone 4g concepts. http://tinyurl.com/b8sfpt (sweet video conferencing) http://tinyurl.com/d64lz6 (removable battery, would apple do that?)
is pissed off because apple still haven't enabled his iphone developer account - it has been 3 months... grrr time to write an angry mail
notemaster 1.5 for iphone adds landscape editing and html e-mail | apple iphone app reviews | ifones.com... http://link.gs/nppv
interesting article : apple nixed android's multitouch http://tinyurl.com/bjwvup
thinks his laptop is dying. right fan makes louder noise than normal. will take to apple store next week. will i need a new laptop? hope not
@psjs 'second chance' by liam finn (yes, *that* finn bloodline), and shower-worthy 'eve, the apple of my eye' by bell x1. http://is.gd/je4o
eating apple pie that i made from scratch.
@bhays81 there's a mod of it called horizonz that has a xbox/appletv-optimized version in it. that's what i used on my apple tv.
apple blog: cold hard truth of the app store http://tinyurl.com/bed3nk
apple pie in the oven (for breakfast, you ill-minded...)
is dell the driver behind psystar, the odd little gnat buzzing around apple these days? http://is.gd/j87i
@zaibatsu enjoy with your skillet; drink some juice with it and then maybe top it off with an apple or some broccoli :-)
@lloyal you're gonna do the exam? ohhhh my apple pie.
anyone want to remind me why apple and mac is highly recommended?
is mourning the passing of the powerbook and thanking the lords of apple for timemachine...
@maybellem picked up a caramel apple spice and lemon loaf (didn't eat dinner last night). wanted a lemon bar, but no more. :(
@dragonsinger57 so u were able 2 c my link all right- did u hv to use yr apple id or did it just work? u can add notes & comments 2 4 fun.
afternoon snack: apple dippers http://tinyurl.com/dyw6wx
highlights of last night's dollhouse event at the soho apple store. http://tinyurl.com/dh7puo
steel closet post grn apple tree spring hypocrisy collection: february 2009: the cloud button .. http://tinyurl.com/adyr2v
@tjarko ik zweer tegenwoordig bij apple meuk :-) iets duurder maar werkt als een trein en enorm bereik! (heb het dan over airport extreme)
is pretty sure apple is outsourcing iphone dev enrollment to other countries, because of fax req. & the 6am est email...... :(
report: apple nixed android's multitouch http://tinyurl.com/aaqn5a
@tundal45 just been too swamped to get to the apple store...
new blog post: how to grow an apple tree from a seed http://tinyurl.com/bfaheh
@joshsharp sounds about right... spectrum, bbc micro, apple ii iirc :) still have some around at home believe it or not :)
[iphone] report: apple nixed android&#39;s multitouch - cnet news: cnet newsreport: apple nixed android&.. http://tinyurl.com/cedjqx
i wonder if apple made iphoto intentionally hilarious. the faces feature is brilliant and laughable all at the same time!
i'm thinking new macbook with the 24 apple led display. wanna get the 30 but performance reviews are flakey with the new laptops dual dvi.
look at this cheap apple iphone 3g jailbroken & unlocked 2.2 any sim 16gb: us $560.00 (38 bids.. http://tinyurl.com/bbbkla
the tiny scroller on my apple mouse is behaving a little abnormal and it's driving me nuts.
this is the best apple ever.
@bagombo that will make it easier for @sharosen to get apple to pay for a trip to visit.
@thexander i wonder why the showed an apple instead of the actual product http://tinyurl.com/aa3hsg
so i was eating an apple, and one of the seeds had sprouted inside the apple
@nickdawson because apple knows best :d
@stephenfry really enjoyed the podcast of your apple store talk. thank you.
like in case of books, the music should be made copyright free after some time. this way apple may not have had problems with beatles songs
joss whedon & eliza dushku - "dollhouse" tv series - apple store soho event - high quality photos: february 10, .. http://tinyurl.com/beq7m4
macrumors 'itunes replay' on-demand video coming?: appleinsider reports that apple is developing an on.. http://tinyurl.com/awslg9
fud alert: apple allegedly scared google out of using multitouch, 3.5mm jacks, batteries, displays, love. http://is.gd/j6gt
@androidtwit nope - there will be a number of android markets where software is available from plus a lack of apple sensibilities will help
is laughing. this comic is awesome! apple should get a move on. this app will likely be a big hit on the iphone! http://tinyurl.com/cg26jt
me he quedado d piedra!he ido al b.popular a abrir 1 cuenta x cobrar las promos d apple y me dicen q x abrirla tengo q venir recomendado!wtf
munching on an apple while watching american idol
@donmacaskill i concur (re: tweetie)... altho apple must feel so guilty that people have to key in the url for the bookmarklet.
@drbeekat ooohhh, can i have some? lurrvveeee that apple crumble!
i just ate a slice of apple and 2 olives!! praise the lord its staying down!
retail experience draws women to aapl?: filed under: retail, apple financialpiqqem, a service that crowdsources .. http://tinyurl.com/d6gzkb
recipe #32631 - apple frangipane tartlets http://minurl.org/6fl (tastespotting)
spraying bitter apple (taste deterrent for dogs) on the zippers of my new pillows. my dog has really got something against zipped-up items.
news - apple to finally improve camera on iphone? http://tinyurl.com/caw2p3
need help with new apple macbook, i downloaded firefox and cant locate it??
china mobile and apple rumble over app store http://ff.im/-10vtd
out of crackers and peanut butter, yet still have a few raisins. almost worked out perfectly. i suppose i'll have to get an apple to bake.
bacl to work @ apple today. yay yay!
steve jobs has a piece of disney. disney owns espn. so why isn't espn360 available on apple tv?
@techleslie you and @mikegras are both with virus. see. wear apple pajamas and that doesn't happen. right?
elena gonzales is babysitting then apple tuesday. http://tinyurl.com/da6vpv
@ayking guess those were not apple's. the new led 24 from apple is nice.
@vothphoto the white doesn't get dirty... it's too glossy. and besides, it's a high quality apple product. you're fine either way.
why does the apple mobileme web mail site suck so bad? seriously, who designed this joke of a web mail client?
apple : music industry :: amazon : publishing industry. because those industries wouldn't adapt on their own.
loves apple juice
dance show for apple co-founder &raquo; t jantunen.com... http://link.gs/zits
@holeycoww piccadilly, its along from there, but 10 min walk to the apple store
experience the world of clubmac, where everything apple for less. be our affiliate. join us now. http://tinyurl.com/bejz7f
turkey + wheat toast + mustard + pickles + green apple = nice
guaranteed to work with the following apple laptops:apple macbook 13" ma series, apple macbook 13" mb series. http://tinyurl.com/dbqce8
apple brown betty http://tinyurl.com/6ea8xh
mobileme update for windows: apple has released an update for the windows mobileme control panel. this is versio.. http://tinyurl.com/bsloam
@timbocook @blackplastic tim's new chat up line: 'hello, i own several apple products, including computers, could i interest you in a bonk?'
apple store postal code is near the rideau centre... good choice... ah if only i was cool enough to work for apple... heh
new blog post: apple applies for storyboard patent http://tinyurl.com/cpvflc
mobilecomputerm...: apple to launch us$99 iphone by summer 2009 - http://tinyurl.com/bjlhfy
@johnonolan i hooked tm up to my external (nas) drive and because it wasn't an apple time casual drive it was a nightmare to setup.
apple vs. microsoft...u choose! @ or dm me and i'll tweet results!
at apple store with @kaberica in san diego, ca http://loopt.us/gepxag
im considering a new phone; very tempted by the demon apple model
eating an apple - my favourite food: sweet crunchy refreshing.
@kaibrach that's because it's an old dock using firewire charging pins which apple have finally phased out with the iphone 3g
apple ipods - get hooked! http://tinyurl.com/cgccjd
@greensmith certainly worth a day trip! downtown is fun - old fashioned hardware store, shopping, arts. in the fall, apple hill is great.
il multitouch di android 'azzoppato' da apple ? http://tinyurl.com/avfhte
global warming solved: just use the glacier that forms whenever i try to use rich-text formatting in apple mail.
@decryption will definitely start work on apple certification, but will take longer. got any short stuff you need knocked off?
thinking cable is dead. xbox 360 + apple tv + boxee=goodbye, comcast http://ff.im/10jmy
apple gearing up for $99 iphone? - company is expected to unveil a $99 iphone this summer, as well as an updated ip... http://bit.ly/x61s
busted my iphone case accidentally. does apple make those buggers slippery on purpose?
on my way to the tysons corner apple store to have them take a look at my first gen iphone. bottom half of screen isn't working anymore
suffering from beos nostalgia? the haiku project can help.: in 1996, apple was in freefall and the macintosh was.. http://tinyurl.com/d3yexl
apple care phone support hold music : damian rice /// volcano ... i've had worse.
@kevinthompson @wizardelite i'm getting closer and closer to buying something like an apple tv, slingbox or whatev. done with cable tv
@mollyfud defo - i guess apple have just chosen not to go after consumers like yourself
i'm at apple store (irvine, ca) - http://bkite.com/04xmn
world news blog apple conducts survey about apple tv, asks users for input: apple is conducting a.. http://tinyurl.com/alr2g8
why hasn't apple produced an app store tv spot featuring ifart mobile? it's the world's most popular digital fart machine. only $0.99.
sulla scia di apple microsoft, http://www.technotizie.it/news/45161/fromtwitter
report: apple nixed android's multitouch | apple - cnet news: one of the chief complaints about google's android.. http://tinyurl.com/ann3z7
no coat! also going to ff 2 purchase an apple (diet still going on but it's not even lunch time).
working at apple
from c-net apple survey prelude to apple tv revamp?: apple tv is still very much a hobby for apple, de.. http://tinyurl.com/cxgtrx
i love opening apple packaging!
sold my g4 mini a week ago, now i'm jonesin. but i know that 15 days after i buy, apple will announce a refresh.
digg: why a $99 iphone is bad for apple http://tinyurl.com/cqavy4
i'm at the houston galleria apple store. just got iphone #5 but good thing is, wi-fi works :d they are soooo nice here!
had a very productive day in chicago. time to head back home to the big apple
is apple about to launch a competitor to the kindle? have they been working on it for 2 years?
abusing the apple store's wifi to catch up on email. my criticism of other's doing it last week is irrelevant, and in no way hypocritical.
fud alert: apple allegedly scared google out of using multitouch, 3.5mm jacks, batteries, displays, love: so we.. http://tinyurl.com/cc53jy
new laptop sleeve case bag for apple macbook 15" 15.4" http://tinyurl.com/bv9clx
apple paving way for cheaper apple tv, iphone movie streams?: how could apple (aapl) get more people to buy its.. http://tinyurl.com/clcc5m
why does syncing google contacts and calendar with an apple iphone require a microsoft exchange account? http://bit.ly/12dokr
just got my iphone replaced at the apple store. great service!
next generation apple iphone - iphone 4g concept pictures: here are some apple iphone 4g concept pictures. now.. http://tinyurl.com/dbzr2d
@tyno rim en apple snoepen marktaandeel bij nokia weg. interessante cijfers, boeiende markt. http://bit.ly/17xzrv http://bit.ly/upgo
what we want in an apple tv http://tinyurl.com/cxmrup
@mrskutcher @aplusk if you r the above people u can just go 2 qik hq & have beta loaded 4 u! word is apple wont distr qik so jailbrake it is
i wonder if it's counterproductive to eat an apple with slices of cheese.
@stephenfry you still make more sense than most other people also enjoyed apple store podcast vmuch
three minutes of apple nostalgia http://bit.ly/pip5 aaaaaa the good old days of 512 ke!
rt @arstechnica: rumor: apple planning streaming service called itunes replay - http://ping.fm/6pw7l
awesome, submitted an update as per apple employee demands, started on new project - all from my deck. 60 degrees in the northeast!
raw apple cider vinegar is a great addition to ones overall health. helps to alkalize the body, aid digestion,energy, via + oxyen availabil
what we want in an apple tv: http://tinyurl.com/crww2b
locals: iphone in education talk tomorrow morning at cornell with apple iphone channel director. http://tinyurl.com/byfkhk
great my ipod isn't working! now i have to go to the apple shop and wait 1 week for them to fix it. :(
@anoriginal very pretty little apple necklace!
fud alert: apple allegedly scared google out of using multitouch, 3.5mm jacks, batteries, displays, love (engadget) http://tinyurl.com/a ...
@kaitlynclark danbury? i'll be at the apple store till 5
ready to welcome dave marra of apple to hershey apple core meeting.
@rosschapman goodluck! nothing screams 'mug me' like brand spanking new apple packaging. haha...
consuming his daily apple
three minutes of apple nostalgia http://ff.im/-10vkj
@spanishmanners what's your apple question?
@michaelk42 oh yah, they are definitely a tech support place, rather than a store. its not like an apple store unfortunately.
having apple slices and peanut butter. mmm!
i say wassup she say "the sky" / i ask her whas good? she say "mcdonalds apple pie" lmao
back from interesting filemaker presentation at apple store
work now pretends to be apple friendly by providing a single ibook to share for the class.
forgot my arc mouse at home, went to grab a mighty mouse and haha apple i have a new macbook with usb on 1 side only. nice short cable guys.
google internet bus project | google v/s apple inc | review boss... http://link.gs/39d8
judge oks psystar's countersuit against apple http://ping.fm/m703c
video conferencing software for apple mac computers - download xmeeting for mac http://tinyurl.com/dkflb4
http://tinyurl.com/b63jlo *finally*, it's about time apple ditched qt pro.
when will apple allow multiple apps to run in the background? i need twitterfon, imob, safari, mail to run. so frustratin to switch apps!!
@mhmorgan twhirl is a twitter aggregator that sits on your desktop and updates real-time. i have it on my apple and pc. love it!
juuh.com - r.w. apple jr. http://tinyurl.com/crw9y3
i've been predicting this for years. apple is finally getting it right! itunes on-demand coming: http://tinyurl.com/awslg9
8gb apple iphone unlocked any sim v 2.2.1 -slight crack http://tinyurl.com/aqnmv4
yay! just got the email from apple saying my first iphone app got accepted. it's a freebie and a toy app, but still! :-d
google sync para sincronizar calendario y contactos con tu iphone o windows mobile: efectivamente apple fall.. http://tinyurl.com/dn2257
apple paving way for cheaper apple tv, iphone movie streams?: how could apple (aapl) get more people to buy its.. http://tinyurl.com/clcc5m
report: apple nixed android's multitouch: according to a report, apple allegedly asked google not to use multi-t.. http://tinyurl.com/aaqn5a
nevertheless, as much as i love my alphasmart: why the hell can't apple make a bluetooth keyboard for the iphone?
apple gave me a new iphone which makes me happy. i'd b happier if it didn't take 5 hours last night & 2 1/2 hours today though!
smoking hookah with my roommates/housemates/whatever you call them. how does double apple taste like licorice?
taking your mac to apple store for repairs is like making a junkie go to rehab in the seedy side of town. temptation everywhere...
[computers] free shipping spend $50 or more online: apple store: use amex card; exp. 11/30/10 http://ff.im/-10r2r
@metalhaze in fact, i find that report insulting. apple is cutting edge- has been since day one. dillards sells clothes. not rocket science.
i am at apple bees. who is the man!
@rwaldin @thaobnguyen ditto...the apple galette! somewhere between pie & tart lies heavenly dessert...the galette!
apple personalize any ipod with free laser engraving and gift wrap and get fast, free shipping (expires: 2/.. http://tinyurl.com/abd7z9
pork for dinner. i'm hungry. still nothing from apple valley about liquor store sales, bastards. need to get to the gym and clean. ugh.
@darasims apple pie!!!
apple 2 launch $99 iphone, hey sprint, hope your taking note when pricing the pre http://tinyurl.com/bpapve
how apple can make the ideal apple tv http://tinyurl.com/djxyjx
on phone to apple care for over an hour an counting, and still no closer to fixing my glitchy track pad... merrrr....
@stephenfry love the sony video! i imagine that you have seen the apple one, but just in case... http://tinyurl.com/applewheel
@douglogan so that microsoft continues to make money as apple slowly starts to take over. :p
what we want in an apple tv http://ff.im/-105rp
@joyfulabode i have never used any apple products, so i am just looking for an mp3 to try one, never used one before.
ya know. i couldn't be happier with my apple computer. it's extremely fast. word opened in about 4 seconds.
em and i made apple crumble yesterday. brown sugar on the apples under the crumble. rave reviews everytime (but used up all my brown sugar).
@bubblecow if only apple would implement a solution for us.
apple could create a phone for the gsm areas and a phone for cdma areas, but does it really have to? http://bit.ly/2n27r
morning brew kailua is great, as is coffee talk kaimuki and common grounz in hi kai -- i got those guys. all apple stores, of course
@griffinpost i of this nifty charger well it's a case charger from apple it works wonders
hothardware.com: did apple coerce google to skip multi-touch? - http://tinyurl.com/d77lnd
is enjoying her e63. still wants an apple though:p
plenty of koolaid to go around here at apple inc. sipping some.
sarah just called me with an exciting nerdtastic sighting: joss whedon and eliza dusku at an apple store in ny. some kinda dollhouse promo
@darraghdoyle remember she called her customers apple freaks dont let that exterior fool ya!!
scheduled visit to the apple store tomorrow. unable to revive computer so far. good news is hard drive seems ok and i have backups
wow - there appears to be nothing at all on the apple refurb store. never seen that before.
car to the repair shop... laptop to the apple store... pretty much got nothing done today. booooooo
apple barn for lunch. mmmmmmmmmm fritters...
just discovered: apple key + t switches on the fullscreen visuals in itunes. all i wanted was a new tab in my browser. #adrenaline_rush
ladies, we know the weather is rainy,but we'll make it up to you at the apple store tonite @localcelebrity is going to do a dance
i am unbelievably mad that i can't find my apple remote...
@teepz come to apple valley fair!! i'm working til 6.
@leejingyi just make a shape. like fish shape or apple shape. we travel anywhere along the shape.
new discount apple laptop battery : http://tinyurl.com/cur5rf
still no luck with apple :( gonna take it up with dse tomorrow
apple 15.4" macbook pro - intel core 2 duo 2.4ghz 2gb, 200gb, superdrive for $1,449.99 http://tinyurl.com/ajke5g
