cherry and apple tree in backyard are flowering, allergies are here.
@spongeproject same could be said for my imac - does it need to be made from aluminum, be 24" and have a shiny apple logo. :-)
blackberry vs apple : http://tinyurl.com/d2rd7u
today is baking day. apple crisp and m&m cookies. using what i already have in the kitchen - how frugal of me!
@scooby867 ok i'll save you some! i love to make my own apple sauce but not today
making apple crisp - yum!
add steve wozniak, founder of apple - @ votewoz, for dancing on the stars starting this week
just watched some more majin tantei nougami neuro. can anybody tell me what's with the japanese and apple computers?
@aaronnelsen how long did it take apple to approve your iphone applications?
@athur because there are a lot of paying apps and i'm not really an apple fan. and i don't think it's really useful.
wire wholesale apple ipod nano ii aluminum case black -
@oddriana haha yeah i dl a bunch of stuff too. love apple computers! haha
do you think apple and at&t will lower iphone use cost to take over the cellphone world? http://tr.im/gqoa
is wondering if amazon is going to kill the book publishing industry or would it be apple again??? http://tinyurl.com/dhgk4s
@oliverogg apple = the way forward
dropping off fridge @ apple blossom way & becky ct http://loopt.us/eqiajg
@synthlilac shut up! i am totally not in a cult that is dependant on apple jelly as a cure for comet radiation!
@ijustine that is awesome. the old school apple logo too.
heading to apple then imovie training. then i'll come home and learn some after effects.
so many reasons why apple rocks: setting up back-up with time machine. click 'on' and done!
agh* i hate the apple might mouse :@
@cultvines apple blossom festival is a big thing in the annapolis valley (about an hour away) http://www.appleblossom.com/
wow. blackberry literally takes a 'shot' at apple in ad. - http://tinyurl.com/b7yptj
off to san jose tomorrow for the 360|idev mobile development conference. maybe i can convince apple to fix their ad-hoc ditribution method
rainbow arabia was playing live at the apple store, that was a nice surprise.
rt @ijustine: http://twitpic.com/1rnyp - omg!!! i just bought a light up apple logo shirt!! look!! - awesome i want one #geek #apple
pulled ~ apple mac memory 2 x 1gb ddr2 macbook pro ram http://tinyurl.com/agef83
@rapperbigpooh if you have a chance, try henny and apple juice! absolutely no burn...sooo smooth. but you gotta use dole or martinelli cider
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
apple gives up a little internet usage share: apple gave up a little internet market share in january, accordi.. http://tinyurl.com/bafbxj
wire wholesale apple ipod shuffle ii aluminum case silver - http://imagensmix.com/?p=67498
stressing, cleaning, burning an apple cinnamon candle, and listening to iron & wine only. lol my life.
church time :d!!!! hopefully, i can convince my mom to take me to the apple store today...
if not for ann's adams apple she'd have no shape at all. rt @dukestjournal coulter [isn't covered] for her pithy insight? #journotwits - ...
@blu3id my acer charger lasted less than 2 years... its not just apple products!
rt @glaci3r: apple the least green of big four it companies http://tinyurl.com/bdscao
watching meet the press on apple tv
is outside the apple shop in bullring. five minutes to opening on a sunday and there are five people on the queue already lol
officially on a search for a new keyboard. keys on my prev-gen apple keyboard have become hard to press. not good for long typing sessions.
missed my apple anniversary drinks...billy sastard!
just thankful for roof over my head, my family and food to eat, especially french apple pie on a rainy day
actually misses apple :(
we're watching http://snfd.tv/1hwq cowgirl shaking her little apple ass and getting nude-cowgirl shaking her little apple ass and getting...
rt @tarale hmm... ok, this explains why apple won't allow adobe flash on the iphone: http://tinyurl.com/6nkd85
travel wall charger for apple ipod video 30gb 60gb 80gb: us $4.29 (0 bid) end date: saturday feb-28-2009 19:13:5.. http://tinyurl.com/cvfd6l
@craig_crawford "if not for ann's adams apple she'd have no shape at all" lmfao good stuff craig =p
i had a nightmare last night - my bf wants to buy this apple green skinny jeans. yup. definitely a nightmare. i said i'd burn that thing.
mysterious sound dissapears? still gonna gonna visit apple care..
is it just me, or is the uislider control almost impossible to use? how does apple get the one in the ipod app to work so well?
march means f1 starts soon :) also it is a much more likely month for an apple keynote than february, new imacs ? iphone sdk 3.0 ?
watching my kid play computer games at an apple store-it always surprises me that she already has such mouse skills
spekulation 2: direkt filme aus dem itunes store auf den apple tv streamen!
@iscin lol apple did that with the iphone ads didn't they, they make them seem faster in the ads than they actually are, bastards
@thecreativelife 1.take it to the nearest bin 2.deposit in same 3.return to apple sanity :p
@orian i tend to agree with you. however, beta from companies like apple means a lot more than most out there. safari 4 has been great!
@natashawescoat none of the im apps for the iphone will do that yet. apple has sad that the functionality is coming, but so far....nothing
@budgieuk apple pie and dancing on ice - that will be heaven!
carrot apple ginger juice & trail mix. buh-duh-buh-bah-bah...i'm lovin' it
has discovered that if you show the upper crust staff at kings cross your tattoos you get a free apple
at the apple store w/ my 4yo. hard to tell which of us is more excited.
@vito face it, the apple geniuses will now know about your secret love affair with "hank" on that camping trip you took last month.
@d9c9 are you going there for apple training or something?
sam sunk his teeth into an apple and said: "mmm, juicy!" he liked being given the whole thing to try instead of a slice. joy in small things
@flobbins oh, i do like the sound of apple cake... where might i find a recipe?
mobiclip offers 3g tv on apple iphone(tm): 3g tv on iphone with the france 24 live application the first live tv.. http://tinyurl.com/akzyrm
apple snapping up flash memory for new iphone? | apple news... http://link.gs/kndt
heh. an apple store employee from lenox mall stopped by to say "hi".
new blog post: apple iphone 3g extras, software and applications http://tinyurl.com/bupzmo
@praseodym ja, apple is hierin gewoon arrogant - er zal wel een rechtzaak komen over de monopolie-positie van de appstore / apple's selectie
i've never noticed this before... many of the film trailers in front row are now in hd. come on apple give us video streaming subscriptions!
question: how did apple decide on the variety "macintosh" for it's product line? why not cortland or honeygold?
installed apple safari 4 beta on the department pc
i'm watching the beatles final concert on the roof of apple studios...and it's the most fascinating thing ever.
trying to figure out whether to keep just using gmail's web interface or seriously use apple mail again...
@halseanderson only bad apple experience in 3.5 years. super drive replaced, but not at apple store (tekserve was cheaper). took 3 days.
gadgets.boingbo...: angry apple fans denounce wired article. meanwhile, japanese still not... - http://tinyurl.com/beflv6
@pogue this user idea for iphone app mgmt is awesome. any of your buds at apple hip to it?
did apple kill newspapers?
off to the apple store to pick up my new iphone. very impressed with there technical support
an awesome time was had by all at the beer lovers fest @ the rotten apple yesterday. thanks to stlhops for the great time!
@curtissimmons i kid i kid. i wish apple would come out with an affordable ssd. but, sadly, apple + affordable = oxymoron
@waltmossberg agree and i did give apple credit in my analysis for the most, open information. strange they are still using preprod units.
@bartclaeys @aaiboek did apple forget ugly creative people use their machines? they like to see what they create, not themselves.
apparently i get a second bite at the apple on my ed reform diatribe. glad to see it: http://tinyurl.com/d2ljjo
apple gives up a little internet usage share: use of the mac operating system to access the web slides a little,.. http://tinyurl.com/cebnu8
7 min left till i go home...wonder if i should stop by walsmart for apple juice
nope, it's definitely my drive. memorex dvd-r also don't work. great, now i have to deal with an apple store.
koestert wrokkige gevoelens jegens microsoft en pinnacle; had ik het nu maar op mijn apple gedaan
apple just emailed that they have new on line seminars http://www.apple.com/seminars
just ordered from apple store, mini-dvi to dvi and dvi to hdmi. extending my desktop to my 32" lcd tv, which is beside my 24" imac. :o)
apple walnut muffins, figs, and local cheese - good way to start sunday. http://twitpic.com/1s0q6
using two laptops and three screens at the moments, one of which is a 24" apple cinema display. call me nerdy but it feels a-ma-zing. :-)
making pork chops with morels, butternut squash risotto, asparagus and apple walnut caramel crisp for 6. yum.
the power adapter for my 12" powerbook finally fell apart for good last night. time to hit the apple store on michigan avenue.
( vcsandangels.com ) can tony apple store survive a down economy? http://tinyurl.com/apc5ht
so went to apple store this morning my mate got his iphone replaced without a run around kudos to him
there is great resentment among folks with apple for not integrating iphoto faces with address book! no brainer! learn from google people!
at work eating apple pie from a customer. the shops filling up slowly after a 1-2 hours of dead space. err back from rush, shop half dead-.-
at apple valley high school's musical event, broadway 09. these kids are amazingly talented!
had some fun and games with safari 4 beta - yikes. apple mail died. spent a couple of hours rewinding..
orders from apple started arriving today. good discounts if you have a friend who works there! itouch not here yet though.
i would like a carmel apple and for someone to explain kayne's hair to me.
@mommaamme it wasn't that crowded, at all. the apple store was a mad house. i was still at the mall when i tweeted
@travelrants would love to see that, but arrgh when is apple going to enable flash video on the iphone? we've waited long enough.
gala apple
apple event met nieuwe hardware 24 maart? http://tinyurl.com/cscoyl
@rogermould went to the apple shop in new york, it's a big glass cube above ground with a huge bustling shop below. v. cool.
must be an apple thing....
contemplating a large slice of apple and blackcurrant pie
new sealed 3g apple iphone 8gb black never activated http://tinyurl.com/c5kgpk
is an apple pie from m&s really a good breakfast?
cortado working on business solutions for the apple iphone - intomobile: intomobilecortado working on business s.. http://tinyurl.com/d8yulp
black skin leather case cover new for apple iphone 3g http://tinyurl.com/c9ymj3
do you think apple and at&t will lower iphone use cost to take over the cellphone world? http://tr.im/gqoa
http://twitpic.com/1ro8p - sorry.. another light up apple logo shot. best day of my life!! (via @ijustine)
oatmeal, apple cinn. a few potatoes. dreaming of an egg sandwich.
madeline loves the apple laptop! http://twitpic.com/1rz5k
@somacowgeoff lol it's all good i hope u enjoy the closed garden of apple and att...
rt: having one of those "an apple product has pissed me off so maybe i should switch to ubuntu moments." it s.. http://tinyurl.com/ddrx85
there's free wifi in the apple store. cool.
@j_wag how did the apple crisp turn out? #tmwc
@pdxmikek some of that packaging should go down as the worst in history. apple is very smart about packaging - sleek, minimalist & safe ;-)
@gennyfer our lab loved apple cores. would stare and drool when we ate apples.
@thefitnessbuff heard an apple first b for coffee reduces cravings. is that true? would love 'choice' &lt;am seriously coffee addicted&gt;
rt @xiel: apple auf der cebit 1986: "dass der bildschirm flimmert, liegt an der hohen bildwiederholungsrate von 60hz" http://tinyurl.com ...
now why don't apple bung a safari browser on apple tv?
added radar pre-loading, easy way to get back from tides screen and nicer radar view to pocket weather 1.3.4, releasing to apple tomorrow
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
@jimgroom i love the columbo "movie" w/ patrick mcgoohan as a crooked military school commandant and apple cider fermenting on a windowsill
ok so the apple tv works way better than the xbox on a windows network for straming media. not to mention the 2 red rings of death
great comment in ms link. ' ms designs for decision makers/management. apple designs directly for consumer'-tedhoward
seems like apple has improved their battery technology a lot - i'm very impressed by the battery life of the new mbp.
back in the cloud, thx apple :)
i love my iphone! ;) apple ftw!
apple 17" studio cinema monitor (honolulu) $150: apple 17" studio cinema monitor in like new condition with free.. http://tinyurl.com/ac4zk2
why apple must do a netbook now http://ff.im/1h6zi
yummy lunch.. full now - but about to bake apple sponge pud hehehe!
reading: cortado working on business solutions for the apple iphone - intomobile: intomobilecortado working on b.. http://bit.ly/njbta
psp dreamcast nintendo ds wii gp2x xbox 360 gba gamecube ps2 apple iphone ps3 wiz pandora forums http://tinyurl.com/cd2ofw
i hate apple! now i have i go all the way back to re apple store tomorrow so my phone can be replaced. idc if i have to call the manager.
that recipe called for 10oz. of apple cider. it really sweetened up the whole thing, for better or for worse - now workign on e.p's
going out for a coke float and apple pie a la mode. freedom!
when is apple going to release a new raw camera update, my panasonic fz28 isn't supported &gt;_&lt;
y venga con lo de "fuentes abiertas": ms y apple proponen sw de fuente abierta, pero no es software libre http://tinyurl.com/cqup5x
new keyboard skin cover for apple macbook air 13.3'' http://tinyurl.com/c9znt7
playing with macbooks at apple store, trying to convince myself that 13" is enough, but 17" is really nice.
cooking duck and sweet potatoes, with apple and pear nut crumble for pudding. nice smells coming from kitchen
new blog post: apple macbook air (2009): world's thinnest notebook review - video http://tinyurl.com/cqnyqa
can i consider myself an apple nerd?
@ijustine how is that apple logo lit up? flash? or is it leds? or...
&gt;cnet biz tech&gt; can tony apple store survive a down economy?: are apple stores elitist? you.. http://ping.fm/cfa69
the apple experience store on fifth avenue http://www.apple.com/retail/fifthavenue/
@petersagal -- i understand. we are an entire apple house here...it was, nevertheless, a great play on words.
@scheinker i got no pull at apple - sorry man!
apple ipod shuffle 1 gb silver http://tinyurl.com/dksyu6
i ask wes are u hungry and he says i ate an apple hahaha
@falwood try unplugging power from the wall. if that doesn't work run the apple hardware test off the cd that came with the unit.
iphone 3g v.s old iphone models: the current news reports prove that the new apple iphone 3g is taking the world.. http://tinyurl.com/dhlw96
late night coming n a sudden urge to have a macd apple pie!
drinking a litre of apple juice actually
apple begins cracking down on emoji in the app store
apple experts following me on twitter - read http://tinyurl.com/bey2w6 and see if you can help me.
probably making apple sourdough muffins for our purim baskets--much superior to ordinary muffins.
jones soda: orange "you glad for change" cola .... looked cool! i decided to take the most un-naturally colored green apple flavor!
http://twitpic.com/1s79c - @bkgirlfriday's vip sunday snack special: like comparing apple slices to orange tea. #browniepoints #scottysnacks
posting from the os x netbook that is not supposed to exist. updating from apple at the same time... fingers crossed that it works...
@knebworthchap mmmm! pork belly, roasted, with apple & ginger chutney. please sir can i have some more? nom nom nom #delicious
went to carlow garden centre, bought nothing,baked 2 apple tarts, what an exciting life i lead.
service i've had @apple store 4 my mbp a while ago & 2day 4 my kids ipod has me 2nd guessin a dell buy apple tax ain't tax. it's investment.
anyone else having problems with apple mail not putting new emails into the inbox w/gmail imap connection? http://is.gd/ljgt
rt @bobcoffield check out the apple ipod racer: http://tinyurl.com/br2egs vrooom!
@the_capital_t shouldn't apple counter with the trojan virus demonstration in a 30-second add?
an apple a day keeps the doctor away...unless it is in pie...damn diabetes....mmm pie.....
seeing this video on how 2 take an apple mighty mouse apart makes the $50 for a new one worth it. http://tinyurl.com/25xhrw
at the apple store in brea
my four year old ipod finally bit the dust. rip fitzwilliam. time to hit the apple store!
omn nom nom, granny smith apple and cashew butter.
guess i would like to purchase apple macbook.... i should purchase or not ?... plz suggest me....
1st march - exactly 4 weeks till i go to the big apple :)
eating apple chips
@omgsarahsays isnt that just basically what the apple store is ^__^?
its snowwwinnnggg!!! in birmingham... and they have an apple store!
sitting here trying to figure out hosting and style solutions for a website. probably need to go to the apple store tomorrow for research.
@trchandler i always manage to sneak in a little bit of social networking a day; like an apple it keeps the doctor away :)
apple mail + mobileme ftw. i put my old archives on the mm server and mail finds messages really fast!
the apple ipod racer took top "creative" honors and finished second in speed. the coffield racing team was happy: http://tinyurl.com/br2egs
japanese &quot;hate&quot; for iphone all a big mistake - apple insider. www.gps-vehicletrackingsystems.com
has driven up to ballarat to see the in-laws (used new gps tom tom go 930 but didn't need to! toys)...mmmm roast and apple crumble, yummo!
got any good apple apps? tell me @w186 me
beat this deal on a 8gb apple ipod itouch new 2nd gen.: us $179.50 (27 bids) end date: sunday.. http://tinyurl.com/bqfvmp
@traderjoes nice whole wheat pizza dough! just made a pie topped with apple sausage. very tasty
@bradenwh apple earphones suck at longetivity. i just got $30. was planning on buying something nice. looks like i'll be buying earphones.
ziet op de apple site de trailers van angel & demons van dan brown. 15 mei in de bios..
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
dealtaker refurbished macbook pro 2.5ghz intel core 2 duo $1,799 shipped (save $700.00) apple store: http://tinyurl.com/bde8wk
@karyns have you got an apple for the teacher?
apple does the right thing with app store reviews, at last - macworld http://ff.im/-1h6hx
is there an app. that stops apple from making commercials?
@mindykb although as we have this conversation, you know they're developing firebuds(tm), the only earphones supported by apple products.
now on 70s on 7: one bad apple ('71) by osmonds
@capii hey can you get a pair on in ear headphones returned to apple for store credit through your friend they not opened
@bass_chaz without hulu, i don't have much use for it either. especially since apple keeps breaking it.
blackberry vs. apple http://tinyurl.com/cramfc #feedly
rt @publiside: @brentdpayne i asked some1 who closely follow apple (used to rep it). he said hold on until summer for next gen of iphone.
@cdibona apple doesn't make one, therefore netbooks don't matter ;)
dale tweeted- what's more american- apple pie or chinese food? but which have you eaten more of in the last year? http://snurl.com/cudpn
@dlachapelle 2 years as of this past january, still under applecare. i'm going call apple after the conference this week
kai enjoying an apple http://twitpic.com/1rqm4
installing iwork/ilife '09. grand rapids apple store was apeshit on a sunday evening 30 min before close.
if not for ann's adams apple she'd have no shape at all. rt @dukestjournal coulter [isn't covered] for her pithy insight? #journotwits
so full. hans fiji apple saki is awesome.
@kattebelletje only just woke up but i would like one of those apple pies right now please...
had a great time hanging out with friends from apple @ rock bottom. good... no, great times!
work...... really want a green apple jones soda
actually apple trailers as a whole wins now, angels and demons, wolverine, gi joe, fan boys, f&f4
200,000 sales of #iphone seems based on retailer shop sales reports (bcn) does not contain softbank retailer and apple store in #japan.
@cyn_ have you tried the apple chai tea from sb? very nice to drink in the mornings... give it a try...
new lj post the tabtitlebar - where apple and google went right, wrong or m.i.a.: this will be short... http://tinyurl.com/b5hkxd
couldn't open an .xlsx with excel, nor download the update. but numbers could open it no problem... apple wins again.
@craig_crawford said re: coulter, "if not for ann's adams apple she'd have no shape at all." yup. that's a keeper. lol! #journotwits
@interactiveamy i would recommend getting the apple care protection plan, it should be like $60.
heading ton cincy for the afternoon. kenwood, apple store, maybe deuy's... we'll see.
@ijustine where can i get an apple light up shirt at?
@gipson like the iphone, apple is taking its time designing the perfect netbook, wait and see. when it comes it will humble today's models.
@nevernerd we bought zack and miri via the apple tv. then we went to fry's and i wanted to buy it so i could see the special features. :-(
kommentar zu nicht ausgestrahlter werbespot: blackberry bullet shows apple who&#8217;s boss! von yann http://tr.im/gujn
photos of the day: an explosion notebook apple powerbook http://ff.im/1heq3
@alexarpd like the new avatar, the other one was too apple weird, was hard to make out. this one is quite clear :p
i am drinking arizona iced tea!!!! (the red apple one). what are you doing?
rockin out at the apple store in santa monica listening to my boy stern keepin' it real
@spiraleyes so, perhaps the osmond bros were wrong and one bad apple does spoil the whole bunch girl. ? http://tinyurl.com/6835kd
just bought an new case for the iphone at the apple store. it's a rad green color. plus the texture feels like a rubber turtle shell.
working on a document that might indirectly upset a few apple carts - bit nervous on this one. *eek*
el app store de apple esta lenta, apple app store running slow
told apple what was wrong with my iphone and they just gave me a new one. i have to admit i'm kind of curious as to why it went to hell.
just ate an apple turnover and then a jam doughnut. should not have done a food shop on an empty stomach.
so, bin nun als iphone und mac developer bei apple registriert, praxissemester kann kommen ;-)
photo: apple curry, tofu, onions, peppers, brown rice, to do lists on the floor, procrastinations owning me. http://tumblr.com/x2d1d27a3
retweeting @appletips:mogelijk 24 maart een apple event, presentatie van nieuwe "desktop" hardware... http://is.gd/lkmj
techdirt points out that drm allowed apple to corner the music mkt, now same thing happening to book mkt with kindle http://jijr.com/txr
@ijustine i want a shirt like that.. don't care if the apple is backwards hehe.
dinner was great, too...veal sweetbreads w/pear and apple salad; rabbit stuffed w/chorizo. big fan of the heathman restaurant!
aha! my apple keyboard works again!
just visted a new apple store! going home now
you think mitty is partying up his straw poll win with some apple juice and a side of hate? #cpac
cnet news: #cnet apple gives up a little internet usage share http://twurl.nl/5kz58q
round-up: top 10 most useful apps in apple app store | free ...: the google mobile app is an excellent applicati.. http://twurl.nl/pf2ycd
went to war with the apple tree this morning & lost!
apple 1tb time capsule on sale at amazon! http://tinyurl.com/cbcyka (amazon needs a "tweet this" link)
@loris_sl just been to the apple store in london (one of them), because of the football it took nearly 10 mins to get there. lol
does anyone have any better garageband tutorials than what apple provides?
@erikschmidt what do you think about apple being investigated over steve job's health?
$289.99 apple 2nd gen ipod touch black 16gb model mb531ll/a http://cgl.me/?i=1150
@mamaspohr i am so so so so soooooo green with envy. i am srsly coveting that new 17-inch apple macbook pro. i dreamt about it last night.
mom and apple pie takes on a whole new meaning http://tinyurl.com/a9p9zr
the apple bottoms got me apple bobbin, anyhoe its so not a problem its mind boggling
from c-net apple gives up a little internet usage share: use of the mac operating system to access the.. http://tinyurl.com/cebnu8
apple really needs to give developers the right to reply to reviews on the app store.
petites annonces apple iphone 3g 16go version 2.2.0 a 320euros: apple iphone 3g 16go version 2.2.. http://tinyurl.com/d3l3rv
boom! top apple news for the week of 2-22-2009 http://tinyurl.com/d8t42a
how cool is apple safari 4 beta. http://bit.ly/4hftz
in the bathroom at work. someone in the stall next to me just dropped an ungodly duce. it sounds like he poured a 5 gallon drum of apple ...
@djrayz the apple store should have that adapter.
@leonjacobs mail crashes constantly after installing the beta. checked apple support, i'm not alone.
@williamedia i'm going to the galleria and apple store
plus, you know. apple might say "hipster," but linux says "anarchist."
apple rod. "my iphone screen just went white and i can't see a thing." "well that'll make it hard to use" and he pulls out a new one free!
http://is.gd/l208 this ad is too mean? apple is the king of mean ads for their overrated products. the storm does kaboom the iphone.
@amyderby excellent. you're my proof, then. if apple doesn't release a physical keyboard, i'm abandoning ship
apple gives up a little internet usage share: apple gave up a little internet market share in january, accordin.. http://tinyurl.com/bafbxj
@davidhughes good sir. steph and i had a blast. at apple workshop. i left your hard drive in your top drawer.
photo: garbage. i absolutely adore my iphone. however, working in an apple store only furthers my belief that... http://tumblr.com/x4d1d3k5z
@mattbacak ahhhh...waxy, cherry flavored goodness! i have a lil boy who at 2 thought the shiny red ornament on our tree was an apple
apple imac or other new apple hardware rumored for march http://www.i4u.com/article23475.html
waiting at the apple store in moa for my phone to charge. btw i am not shopping i am actually returning! yeah thats right! :-)
trying to sync my itunes library with apple tv...not working so good...
going to the apple store to give mr. jobs some more of my money. the starbucks to study some more!
i must give my computer to the apple gremlins so that the keys work and no longer give me the desire to crush them with my fist.
and 10 years later. what a different world from 1999 that we reside in 2009. omg. i wanna thank mp3, twitter, apple & caller id first of all
adding ftp support to iweb '09 was one of the best things apple could have done for me.
@smuttysteff oh, both sound nummy. i love a good wheat beer, and green apple is a favorite as well. :)
apple event on the 24th, is uncle cook going to reveal a new mac mini on behalf of uncle jobs :)
apple juice, etsy stuff then work..... http://tinyurl.com/cgocp9
@ijustine http://twitpic.com/1ro8p - very nice more apple hotness!
apple xserve for sale/trade for macbook air or pro w/ japanese key http://tinyurl.com/dxxt7h
@evanmade i'm experiencing slight problems with apple mail after safari beta. what symptoms have you experienced? i can't reply in rules!
@thetrafficker i got my girl scout cookies and apple juice!!!
im going to make some cakes today, im thinking apple cake and date slices x
apple macbook air mb003ll/a w/applecare http://tinyurl.com/cfuafg
strikes me apple is way out of step with what users need these days: macbooks need to get smaller, while imacs should be much bigger. 36"+
@irvtheswirv to be fair, it looked like an apple cinema display, not an imac ;)
apple ipod 8gb touch wifi 2nd gen video grade a http://tinyurl.com/avjdxp
is cooking roast pork with most of the trimmings, as i forgot the cooking apples for the apple sauce, doh!
call of duty 4 ok, but too easy. now i am trying learn about photography. i got canon rebel xs. apple tv shows are helpful.
hooray for apple empenadas!!
picasaweb beats iphoto faces feature hands down! i am going to wait till apple releases an update! its half baked right now! not worth it!
i also process the apple! for the honor of bob and ray! (another mistake by apple bite!)
can tony apple store survive a down economy?: are apple stores elitist? you bet--and that's not a bad thing. unl.. http://tinyurl.com/apc5ht
wire wholesale apple ipod classic armband case gray -
new blog post: quand blackberry tua apple http://tinyurl.com/csoass
leaning towards getting time capsule instead of apple tv though...could use the extra space...
@ijustine http://twitpic.com/1rnyp - awesome shirt justine! too bad it doesn't come with sound of an apple booting up :d
@huntedwumpus apple elitists =____=;;;;;
wire wholesale apple ipod video 30gb 60gb dive suit black - http://imagensmix.com/?p=67536
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
@kirkeller fwiw, also read about the dell mini 9 and os x capability on gizmondo. pretty smexy altho against apple eula. http://is.gd/kmvo
red skin case cover for apple ipod touch itouch 2 2g http://tinyurl.com/at2s9k
printing off a recipe for apple enchaladas. potluck this week @ our house. mexican themed for dinner gonna be yummy!!!
@kristofor i didn't know you had an apple tv. also, wtf? i assume this is a date & time malfunction and normal 24hr window would apply...
had some apple pie with my grandparents. yummy. going to finish my swedish homework later.
renewed procare to speed things up, but still had to leave the macbook at the apple desk. *single tear*
is selling apple iphone 16gb for $550.00 on wigix. http://www.wigix.com/index.php/item/index/2144430
apple jacks cereal for breakfast. :)
i'm spending the day rereading "watchmen," cover to cover, and using a sheet of apple logo stickers as a bookmark. nerd flag is flying high.
i am one hurtung dude today from all that drinking last night. had a super fun time though. almost done baking some apple pies for des ...
killed an entire bottle of bacardi apple time for beer
$289.99 apple 2nd gen ipod touch black 16gb model mb531ll/a http://cgl.me/?i=1378
ive probably drank my daily calorie allowance in apple juice today. how unfair
it's funny when i know more than the insight guy. he looks scared of my apple computer.
apple cracks down on emoji apps - macworld http://ff.im/-1h5d7
ugh. so mini-dvi to dvi doesn't work for connecting a new mbp to an older apple cinema display. am i missing something?
angry apple fans denounce wired article. meanwhile, japan still not buying many: japa doesn't hate the iphone.. http://tr.im/gtpw
was disappionted by the apple crumble :(
finishing first iphone app, hope apple approves it
heading up to the rock store on a 2009 bmw k 1300 gt- apple red metallic
@pctony well they still beat all my prev. non apple portable combined ;) ok thats a lie, the netbook is pretty nice too... when running osx!
on no - wireless mouse now needs help - should i go apple magic mouse for mb pro? mixed reviews love or hate no in between?
@therewaslove omg girlfriend - for us oldsters he was as american as apple pie and walter cronkite - chet & david - google him!!
@badbanana not good. apple buried the drives in those things. you have to move a lot of sensitive stuff around to get to it. take it in.
sorry.. another light up apple logo shot. best day of my life!! on twitpic http://ff.im/-1h6ou
@meekgeek thats not why apple is evil. apple is evil because they are in bed with satan = microsoft corporation. lol :p
apple and twitter to market new device, the ekat ?!? [[satisfaction]: all topics for twitter - recently created] http://bit.ly/vsowk
@ann_imal what is it you don't like about apple? in the pc world, many misconceptions about apple still exist.
anyone else experience mdnsresponder crashes on os x? i think it might have to do with apple tv...but not sure
[web2.0] apple gives up a little internet usage share: apple gave up a little internet market share in.. http://tinyurl.com/bafbxj
rt http://twitpic.com/1ro8p - another light up apple logo shot. best day of my life!! (via @ijustine) bling bling.
@mikewills i resisted getting itunes until getting an iphone. this iphone is the first apple product i have owned.
@emuhleeex just so you know apple dont make cars, clothes,tvs,white goods,houses or soft furnishing....sorry
think 700.00 is too much for a 2.5 yr old white macbook, 2 gb ram, 80 gb hd w/ apple care that expires 09/09?
@ijustine nevermind, found the light up apple shirt online: http://is.gd/e6sg
200,000 sales of #iphone seems based on retailer shop sales reports (bcn) does not contain softbank retailer and apple store in #japan.
apple iphone 3g 16gb unlocked: networknbspnbsp nbspnbsp nbspnbsp nbspnbspnbspnbsp gsm 850 900 1800 1900nbspnbspn.. http://tinyurl.com/czokyn
apple gives up a little internet usage share: use of the mac operating system to access the web slides a little,.. http://tinyurl.com/cebnu8
@htizzle apple sells refurbished ones online. i can help you find a good cheap one also
chegworth valley apple & elderflower juice? yes. listening to the new souls track and then going to watch choke.
apple pregateste jucarii noi http://tinyurl.com/c6hhsz
@kenhatch what are you hacking apple tv for?
@peterkuterna snel ok, maar waarom zet apple daar nog steeds geen snelkoppeling f5 voor pagerefresh bij?
getting ready to head to the apple store in southhills, pa.
@bobbryar still need ur iphone fixed? take a trip to apple with me n u will have a brand new one :)
saw yoni wolf perform in the apple store today, he would only play new or religious songs - http://tinyurl.com/cy9yay
@davemalby talk to me dave, i'm the paderfamilias of apple knowledge, i won't steer you wrong for your studio
@rsuenaga yeah, on the way from ala moana center, visit @nctnrlbst hood and apple store :)
rt @xiel: apple auf der cebit 1986: "dass der bildschirm flimmert, liegt an der hohen bildwiederholungsrate von 60hz"http://tinyurl.com/ ...
sunday so it must be time to start thinking about cooking the roast today we are having chicken with all the trimmings and apple crumble
we had rumaki for breakfast, and vodka w apple juice nice way to start a sunday. no travel work for today.
@blu3id i dislike apple bashers as much as i dislike apple fanboys (which is a lot...)! just keeping your statements grounded.
googlenews: analysis: safari 4 lifts apple above 10% browser market share - tg daily: techtree.comana.. http://tinyurl.com/byhwjz
making my children try apple crisp. torturing them apparently. :p
@zadr the replaced parts are a new warranty so says my legal notes i got from apple
@the_real_shaq hey shaq you have to come play for the knicks when your a free agent. the big diesel in the big apple would be awesome
is apple tv a "beta" product? did i *really* pay for this?
is *slighty* chilly at the outside tables at starbucks. but, we've found an outlet and my internet connection is working. apple chai, ftw!
@scarlettwebb: apple stores now take appointments? oh my.
mangled expressions...."you'll know it like the back of your head" "he's not the sharpest apple in the tree"
@realtyman yeah, apple or comand. key just to the left of the space bar
apple ipod wire acc iii nano iii armband case pink -
@breuls ga iki ook even proberen...apple apple
i've had various apple machines for a few years now and have had few problems with them. apple support has always been great.
"a little bird told me that apple will be refreshing their desktops on march 24th... :) i love new technology"
pinch punch etc. spring is, errr, here? watching sftw on bbc2, off to lakeside shortly to get some apple tech support.
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
@evaangelinaxxx yeah i can understand that. i was an apple whore before the iphone...then i got one and i'm pretty much hooked!
@misssacha girllll lol i think her locks are too tight. apple my muthafreaking ass. attention whores kill me. i'm being good for amel lol
protecting an apple while using a public bathroom: possibly my most difficult challenge to date.
hiho hiho it's off to the apple store we go! to spend some cash, and get some it that's flash. hiho hiho hiho. walt disney would be proud!
dude said no apple store is set-up to do these kinds of upgrades.
can tony apple store survive a down economy? http://viigo.im/2vv
eindelijk een apple user...
finds it funny that an old episode of the simpsons made a joke about apple computers. the irony
finally, i think it's time for apple crumble!
ohlawd apple ][ clone, franklin ace 1200 = pure awesome
@thesweetlou makes an excellent apple crumble
woke us this morning and it felt like christmas. the apple store loves me... and my desk now looks like a small demo for everything apple.
apple pulls old iphone firmware
trivia: when there was showbiz pizza, the onstage characters were controlled by an apple ii.
wire wholesale apple ipod nano iii armband case black - http://imagensmix.com/?p=67546
first look: streetball for iphone/ipod touch, win a free copy - the unofficial apple weblog (tuaw)... http://link.gs/ozsq
@wolfcat yeah, you're right. sorry, i was just being silly. apple are awesome and very open!
at the apple store
my apple collection http://ping.fm/plcyg
rt @craig_crawford: if not for ann's adams apple she'd have no shape at all.rt @dukestjournal coulter [isn't covered] for her pithy insight?
whoever does the music for the apple commercials is legit. if i ever made a movie or commercial that's who i want to pick the music.
apple imac or other new apple hardware rumored for march http://ff.im/-1hujd
apple fix it bar is bullshit
@lenndevours used a biodynamic horsetail "tea" spray on an apple tree with black spot/apple scab. hadn't been so healthy in years and years
making apple pancakes..... wishing i could sleep all day :)
gadgetell - blogger fight: respond to the pre or face becoming motorola, apple http://tinyurl.com/bqp2v3
wire wholesale apple ipod nano iii aluminum protector shield case silver -
bad apple tattoo &lt;amy&gt;
just download the apple remote for the ipod touch. it's the coolest thing ever. even the wife was impressed!
@lereg i decided to stop waiting. apple isn't listening to the consumer these days. we can't even get copy and paste. you should go for it.
apple special event march 24, let's hope my source is on the money. http://bit.ly/vpuh2
surprisingly, apple store bags are a remarkably efficient way to throw away cat poop.
apple 'thinnest & lightest' innovation continues! http://post.ly/5at
@bwmson no, staples of life(tm) = coffee, coffee filters, milk, canned soup, saltines and apple chips.
@onspace o, apple juice, nectar of the gods: mine eyes are blinded by your brilliant amber light, my humours purified by your golden glory.
oops, i wasn't finished with that last tweet. also made a apple cranberry crisp and a watercress, blue cheese, and pear salad from the site.
worth reading - baked apple oatmeal from betty crocker http://tinyurl.com/apxrlf
is it me or does safari 4 scream - hear comes an apple touchscreen!
had a small apple and now a big orange. need more fresh fruit in my diet.
meow! @craig_crawford if not for ann's adams apple she'd have no shape at all.
@darkparty i love the honesty of that endorsement i wish apple had the guts to use it as an advertising slogan. buy an apple. it sucks less
@decryption @atariboy you mean to say you haven't made the mactalk office into a mini apple store yet? have you been oding on pizza again?
kommentar zu nicht ausgestrahlter werbespot: blackberry bullet shows apple who&#8217;s boss! von schwiegermutter http://tr.im/gtys
@fuzzyduck83 roast was lovely thanks, apple crumble and custard after was yum yum as well :-)
customer quote after passing up a blueberry muffin for a high fiber low fat apple ginger muffin: "go ahead - the high fiber...i'm ready!"
love my new apple tv.
rt @atvflashatv flash 3.5.1 now available. includes support for apple tv 2.3.1.
i so wish apple did a netbook, i keep thinking about getting one but i need mac os x. ive seen the modded ones and they take an age to start
at the apple store in nyc. amazing! http://bit.ly/14fasn http://twitpic.com/1s017
@zefrank for the apple faithful - anusol: sit different.
has now discovered he can do everything on his apple mac that he could do on the pc.. only better.
apple store macbook fun :]
@emitts they wear apple bottom jeans...boots w/ the fur.
toasted mini-bagel with laughing cow cheese, apple slices & coffee = breakfast made of win.
@s91114 apple started the whole thing about it being illegal, yeah, if they win.... hmm :)
remember the original ipod debut and what the apple website looked like back then? you don't? well, here you go: http://bit.ly/uszmi
@mac4sen jo, auschlag gibt wohl der laptopanschluss. von daher kanns nur vodafone sein oder apple macht was #freedom_for_bluetooth_on_iphone
it's not so much the dislike if dell that i have problem with, it the fact that apple us top if the list. really!
http://www.mrmartinweb.com/images/computer/macpowerbook520lg.jpg the apple brick.
@ijustine http://twitpic.com/1ro8p - now i'm thinking 'juicy couture' licenses the apple logo for their spinoff 'juicy apple', and soon ...
@vasile23 i recommend non apple ones: http://liip.to/trupowerbatt used one year, still 2h autonomy
i'm calling it - there will be an apple hardware refresh before the end of march. (god help my wallet if it includes a new/refreshed imac)
dad's back from america. apple sauce anyone?
i am loving iwork and ilife 09, apple solve everything
innkeepers apple strudle bread, oh my.
uk apple tv for sale : http://twitpic.com/1s5ae
@canadian_diva not anything really serious, just the speaker distorts sometimes and thought i would get it fixed before apple care ran out.
@cmdtlassard disney not sure. the cat yes i'm following. got rome great stuff from apple store re free school pupil education. looks good!
i went to magnummac newmarket yest, amazing to see how the mm brand harms the apple brand through indifferent staff and bad music choice
@adbert hmm.. nah wont work, i'll still hate tea anyways lol - but working on telling myself that teas are "the very weird new apple juice"
after getting out of the hot tub with cold wind and wet hair, apple cinnamon hot tea is the perfect cure!!
at the airport. the tsa guy told me that he did a study and 80% of travelers with an apple r democrate
the pub was very very good rost beef and apple pie and a pint of beer good times
why i switched from a blackberry pearl to an iphone: when the apple iphone first shipped in late june of 2007, t.. http://tinyurl.com/c3ftzl
probably heading to the apple store shortly for ilife/iwork '09. it's nice having one about 3 miles from the house.
is currently listening to erykah badu - apple tree - live
ate raw artisanal chocolate at dumbo, working on community grant, about to be treated to fantastic apple pie!~
@rocknrollmeliss and apple butter!!
tg daily - updated: apple rejects south park app for iphone over &quot;offensive&quot; content... http://link.gs/m4jg
is apple driving developer adoption with its approach to the iphone dev prgm or is it hindering it... no lack of frustration on my end...
@zunefaqah serious apple fanboy right here so i'm unable to give straight answers...
eating apple
at the apple store at flatirons mall
@turtlegirl73 nope... more than happy with what the 3g does. i have a completely apple network and it fits into that fabulously
making 'pick me up' cookies, v delish. did good gardening yesterday, moved apple tree, underplanted with jap anemones, white squills ctd
apple butter muffin @ 2am. amazing!
good sammie, good apple cider, good internets, depressing music, and contemplating the light/dark thing watching the snow blow by.
lovely day: sewing outside, finishing up the apple bags for my precious winners! it's like spring.. and that is my next post, after vday !!
my beautiful mac, the pinnacle of apple engineering, is about as much good to me as a crappy asus netbook without internet. fuck...
@tiffanyld get an apple
recul des ventes de apple en janvier http://post.ly/5c9 (via @jdbenichou)
or forget about apple and get a windows pc and use the calendar to remember things for you. {comment #222} i .. http://tinyurl.com/cpe447
thinks softbank and apple are lying a-holes; the iphone is not free!!
apple cinnamon cheerios for the 45th day in a row. why? because they are the things dreams are made of!
btw wasn't a screw, it was some plastic thing. seriously i love apple but they were high when they designed that laptop. tiny screws galore
check out : "city of ember" and "flawless" they can be rented from for apple tv/itunes. both worth the rental.
@insaneboingo ok dean. apple or cherry? :^)
caramel apple cupcakes
fixing dinner. pork chops stuffed with goat cheese, garlic and spinach; with a warm apple and walnut salad with balsamic vinaigrette
rt @craig_crawford: if not for ann's adams apple she'd have no shape at all.rt @dukestjournal coulter [isn't covered] for her pithy insi ...
google mail seems to be acting as an intermediary for my contacts syncing now. i wish apple would just support mozilla apps.
reading: cortado working on business solutions for the apple iphone - intomobile: intomobilecortado working on b.. http://bit.ly/opzz1
heeft vmware fusions geinstalleerd met xp prof inclusief apple drivers (staan op installatie dvd apple).
@ijustine apple must love you because of all the free promotion you give them :)
is the next person in line to fix my mac at the apple store...hopefully they won't need to keep it!!!
us ac plug for apple ibook/macbook pro power adapter http://tinyurl.com/ccmmbj
going to apple bee's really soon.
watching #helvetica via apple tv - photo: http://bkite.com/055j1
drinkin sara's famous apple juice from the juicer
really shouldn't have had all that apple sours last night; throat now very sore :-(
@mymassappeal what the heck is cookies and apple juice?
ms krab apple :(
my name is dennis, i like apple sauce.
@jonathansykes yep it something to do with orientation, i don't think i am handling correctly. off to read the docs on the apple dev website
apple store cherry hill anyone? on my way there now.
@andycatch like warm apple pie
@tremchez not on apple hardware though, so that's cheating
@murray_butler yes, it violates the apple prime directive, or something.
trying to get apple store wifi on my cell.
@mrbrown and that news article was written by apple people. wow.
@scottrcrawford mine was an apple powerbook - gray with a trackball, 3.5" drive, monochrome screen. lots of clicking and clacking of hard dr
wow - apple pie is good for breakfast and lunch - how versatile -
red mist: i just sent this movie to a couple of people to look at cause it looked good. i got it off of apple so.. http://tinyurl.com/dec7qq
mcdonalds apple pie: the hottest substance known to man
new blog post: posts about apple as of february 28, 2009 http://tinyurl.com/acxnlw
@codinghorror dude, apple also doesn't make toilet paper, yet people use that.
i am drinking my first green apple bite smirnoff, all by myself! yay! i'm so proud of myself.
hookah tip: smoke out of a apple bowl and sub fruit juice or a mixed drink for water.
pad your apple store order to over $50 http://bit.ly/rsadg
@tithonium green apple jellybeans left, dirty socks in the hamper, times you say "meh", heartbeats since last time you sneezed ...
getting a good caffeine buzz going, working on mcaddie, and then pushing an app to apple for approval
eating my 2nd slice of costco pizza for lunch and for breakfast i had a carmal apple spice drink from starbucks.
@georgehenze ik werk er mee. vroeger kon dat met apple computers.
copella english apple juice is my new best friend in the soft drinks department
lmao rebecca's apple brick laptop is the funniest thing in the world.
in the apple store in solihull. wishing i didn't have such good self control.... ;o)
and russian apple prices are the most expensive on the world. my black macbook was $2000
off to the apple store to get a new usb cable for my #iphone. http://bit.ly/qguix
http://twitpic.com/1ro1e its apple mania here at my house!
@bairuhn...yeah apple lounge... haha...
has been talking with apple for 1 hour
needs a new laptop! other one has crashed, fun times! going to apple store to spend my money.
im an apple guy but damn this is a great ad. http://tinyurl.com/bjpxdo//www.9to5mac.com/
@charlestrippy i hate that apple won't allow demos!
apple ipod nano 8 gb black (4th generation) for $133.88 http://tinyurl.com/burss6
readin angels & demons..eatin a large wonton soup and apple sticks.
lieve apple mac spaces. ik zit te typen. blijf dus gvd van mijn focus af.
went to the apple store in columbus. still lusting for a 24" imac. got a case for my phone (finally).
@johnbron but if apple ever released a gaming console, i'd be the first one in line. it'd be amazing.
apple has the best phone support i have ever dealt with when calling about a mac. when calling about ipod/itunes the support sucks.
@karlonsea clean your mouse ball with rubbing alcohol, we have the same problem with our apple mice at work. it's probably dirty.
@shannonpoole shouldn't be too hard to find an apple store in the big apple should it?
is now waiting for apple confirmation email... hmmm wonder when it will arrive
did apple really discontinue their top of the line imac? does this mean new imacs are really on their way?
@aaronob amount of money i'm putting into apple is just ridiculous! but i love them.
we have been thoroughly spoilt by parents in law ... even come away with a large apple crumble ... yummm ...
@rsuenaga ya for sure it's this year :) jus' doing my part to help apple out :)
@ra_se_n i don't think there are enough apple tv owners for that...and does that mean i'd have to leave my apple tv on?
@bkgirlfriday snack! you do the eyebrow raise too? simmering some (hot) tea to be sipped w some (cold) apple slices. care for a twitpic? :d
@zomgipoop wish i could throw something harder and bigger than an apple to a certain doc i have...lol
i'm going to have apple pie w/ vanilla ice cream soon.
: baked uber apple cake today and now watching crap telly on iplayer in the red glow of the evening. how nice!
apple mail is frustrating me...
is cooking roast pork with most of the trimmings, as i forgot the cooking apples for the apple sauce, doh!
@iwantitfree have not had apple dumplings in ages, sounds like something to add to my list of things to make soon
apple sagt mir das macbooks nun voll green sind weil alu und glas drin ist..
@boxee maybe apple likes the app too much, and they don't want to share with the rest of us?
@rookiedoc 10k in an apple store? dream come true :)
glad to have my computer back up and running after sending it in to apple on tuesday and having to reinstall leopard after getting it back.
@brewbart jouw vertrouwen in apple beangstigd mij :)
can tony apple store survive a down economy? http://tinyurl.com/apc5ht
@mashuppr to give you for a flavor . . . after using .me for 2 months i screamed at apple until i got a full refund
@issya really...?! best wifi range/strength i've ever gotten was on my ipod touch at the apple store in brandon - time capsule as router.
it can be a challenge to replace even one thing in your day with a raw food item.. today i'm eating apple grapes& banana instead of cereal:)
apple only microsofts 4th competitor in operating systems? http://bit.ly/18zte1
apple: is apple bulletproof against rim?: section: apple news, commercials, iphone, iphone new york based .. http://tinyurl.com/cm8ctf
@ps1968 click and drag on track pad....its not that hard lol. highlight the area, hit apple v
reading http://tinyurl.com/bsrlw5 wired makes the palms pre webos sound like a big hypercard stack, ripping off just one more apple product.
@amblass i'm an apple whore too. i need to go to aa-appleaddicts anonymous. nearly bought another macbook last wk just cos i want a new one!
fit tip: apple berry smoothie. 1/2 cup 100% apple juice, 1/2 cup frozen mixed berries, 2/3 cup frozen bananas. blend till smooth. 153 cal
@calilewis you compared the 23" apple display and the new 24"? i hear some prefer the older 23. opinion?
cnetnews: can tony apple store survive a down economy? http://tinyurl.com/apc5ht http://ff.im/-1hmx8
apple killed stachetastic from the app store for a while today. now we're not in the top 10 anymore. help us get back there!
imafia sells from inside the game, and apple plays along. remarkable. http://bit.ly/taexj
nothing like chicken n dumplings with apple juice for lunch! it was yummy! loves it! =]]
@lawrencecheok jelmor is a news aggregation site, that focuses mostly on apple and iphone-related news. site content updates every 15 min
new blog post: from the city of angels to the big apple http://tinyurl.com/brwd4b
cameo apple
watching ted talks on apple tv. talking about twitter. cool
wishing apple had a smaller laptop - i will need to carry 2 around from next week. thinking about getting a netbook
back fro the apple store. very happy about my new web page running :)
just had some apple jacks... freaking love those things.
could itunes pass change the digital music industry??: apple is planning on introducing a new feature to the it.. http://tinyurl.com/cge3ps
wire wholesale apple ipod touch aluminum protector shield case green -
always busy here - apple store cherry creek
beat this deal on a 8gb apple ipod itouch new 2nd gen.: us $171.00 (21 bids) end date: sunday.. http://tinyurl.com/a9vwe2
bitter apple spray is the best
@lnorvig naturally i love the apple airport express. i used to be high on linksys, but there tech support is so-so. dlink gets good reviews.
why does att continue to tout best coverage in us? am i the only one? they're going to bring down apple !
i am bakind apple muffins... (i am not the aussie betty crocker, okay??? :p )
@rageroyalty whatup man how was the mall do you hve a apple store in there?
cloud file sharing on the iphone , four ways (the unofficial apple weblog (tuaw)) http://tinyurl.com/ddkay9
apple asked google not to incorporate multi-touch and that google simply agreed - http://tinyurl.com/crdsfl
apple piiiie, glory!
@rachelreuben hold the top button and the home button simultaneously for 10 seconds...wait try again until u see the silver apple icon
@gsouder g - that twitpic truly expanded my universe. i know feel i have a bigger grasp on the apple kingdom. thanks.
finally managed to fix his bricked apple tv. note to self: don't mess with things you don't fully understand. (which would be most things)
leggi l'articolo &gt;&gt; apple in abyss by belial http://tinyurl.com/afey8z
fail! apple refuses to fix $800 mac air hinge problems, even in warranty. http://tinyurl.com/bgr7bk
@stevekloyda i don't mind the link at all. it looks interesting. i live right over in apple valley, perhaps we should have coffee sometime?
you should vote for the amazing jacquelyn lee at www.vinylrecordsunc.org. it promises apple sauce suns and love songs about murder!
@terrcin i think i'd rather people cooking apple crumble than having noisy tards... then again....
@fuertemac [285] fuertemac solo es un blog o tambien una apple store... estoy confuso
is the apple itunes store deceptive or is there another problem? http://tinyurl.com/bhq3zn
apple kills boxee. thanks alot apple did i buy my apple tv or just a usage licence for the hardware?
@timbrownson my only apple product is an ipod - love it. i'll probably switch everything eventually. as they say, timing is everything :-)
an apple iphone for free in japan! - techwhack
thought i'd try the safari 4 beta, but the apple website won't open.
@champ1997 left over spaghetti for breakfast? sounds delicious! i am having papaya and apple bananas.
going to kop apple store to be a new 17-inch mbp for a new employee who starts tomorrow.
apparently my apple tv is dead. apple calling me at 10am. still full warranty. lame if i have to take to apple store downtown.
apple tv auto-update removed boxee. it's been non-stop frustration since buying it. lesson: don't buy it for non-supported functionality.
that is an interesting shirt just you wait till tft clothing comes out, make that apple shirt look like a slinky
just discovered that our ~3 month old is enamored by the microcenter (local pc shop) ads like dad. apple doesn't fall far from the tree =)
i learned to dance. sorta. i learned *a* dance. a dance that goes with the apple bottom jeans song. hoorah! at any rate, no one died. &lt;3
@amoir did u decide on a laptop? i reckon you should go the macbook pro. check out the refurb ones at the apple store.
followed by bramley apple and rhubarb with rum and sultanas pie and icecream :d (with a little txthelp from my bro)
@dudeman718 possibly. fault wiring? combination of two? hopefully he can get it replaced by apple
@ultramagnetical i do apple juice and jack daniels so i imagine the combo is money...we like to call it applejack (c) dj flash
editing my final draft of microsoft vs. apple for school.
des annonces chez apple mardi prochain ? http://is.gd/ljpx (moi je veux un iphooooone)
rt @craig_crawford if not for ann's adams apple she'd have no shape at all. rt @dukestjournal coulter [isn't covered] for her pithy insight?
cortado working on business solutions for the apple iphone: cortado announced that it is working to port its bus.. http://tinyurl.com/cqf8kh
http://www.nr3qk.th8.us quest for my apple imac challenge
new shit up sneakercon gold bike apple bum new era jackets www.jpsfreshbread.com
reading: why apple must do a netbook now http://tinyurl.com/da95vo
watching os x reinstall....if apple really cared the'd animate x's and present them in a way that amuses while time passes (eg windows)
strawberry apple juice.is deeeelish.
wire wholesale apple ipod nano ii aluminum case hot pink - http://imagensmix.com/?p=67484
whats worse than finding a worm in your apple....finding half a worm in your apple
@cvd @elnachohombre submitted to itunes, waiting on review by apple now.
@dannydoom pointed out that i baked the cake version of a bob's apple fritter. subconscious bob's cravings are becoming unhealthy...?
@wifone hmm.. there isn't really much documentation. sample code + apple documentation is probably the best resource.
apple and google deliver automatic face recognition in iphoto '09 (review in sbpost today aswell) http://tinyurl.com/aefgu7
do you think apple and at&t will lower iphone use cost to take over the cellphone world? http://tr.im/gqoa
blackberry outshines apple iphone in fourth quarter... http://link.gs/eqe2
building from the prev post: i am wondering when will jobs declare himself messiah & apple as religion. +1 no taxing religious entity
@liamr i use rechargeable batteries in my apple wireless gear. a set of batteries lasts upwards of 6 weeks at a time.
@jonbell still, only apple could have had the gall to sell japan a phone lacking fundamental features of every other phone in the market.
just played at the apple store, now listening to the crazy and awesome rainbow arabia
"like warm apple pie" "mcdonalds or homemade" lol gotta love american pie..ah poor jimbo
rt @iversecomics atomic robo #4 has been approved by apple and will be in the app store shortly.
in past month apple stock has outperformed just about everything http://tinyurl.com/a9u8lk
updated my new mbp to 4gb ram. apple makes you take the whole bottom off to do it, probably just to show off the unibody insides. very cool.
just had the worst apple ever made
ermmm...sittin with clouds of milkshake sippin crushed apple cider..!
it was unnecessarily difficult, but i did it: i figured out how to forward my mail to my apple mailbox. *kicks ass*
apple pie, though real screwed up you were, you taste damn good!!! i'll finish you now.... muahahahaha.
mmmmmmmm apple crumble
las vegas caddyshack apple mayonnaise is it 5 or 6 your time lighter with luxor brand march 1 2009
@mark_sheldon the sort of apps that i would download (jailbroken) would just be apps that apple should have included originally
listening to: yellow card - yellowcard - big apple heartb
@olevandole lol ya it came with xp thank god i like apple the best (duh) but if it has to be windows then yes... xp!
making poptarts from scratch, blackberry apple w/lemon glaze. take that, industrialized food industry.
buying alcohol with andrew. party at his house! "woo" for soberism, lol... i think he's going to get apple for me!
@phantomscribble any time apple crumble is eaten, the heavens part. :)
@shameonyoko cinnamon apple crisp pie with vanilla bean ice cream, yo
good morning all. back from the store after being snowed in yesterday. i got some fresh apple fritters from the bakery. mmmmm
@irasocol i think apple stuff is excellent when it's working (definitely better than pcs for me), but problematic when they stop working.
boston apple store &gt; nyc apple store
wire wholesale apple ipod nano ii aluminum case silver -
capuccino and a warm apple fritter - what a yummy breakfast on a cold morning.
a family can only wander through the apple store for so long while waiting for a table at cheesecake factory...
agnes, beier and laura are all sharing a chocolate caramel apple
i'm about to wear my zune hoodie into an apple store. odds someone with an ipod punches me?
closeup of an adam's apple on tv. blech.
12:20pm, 3/1/09 -- just mopped floor. guests coming at 2:30. to southlake, tx apple store to see how bg looks tiled on super-big monitor.
went to the apple store today, purchased a belkin iphone charger/transmitter. i get a lot of static and the airplane error. piece of shit.
@gtcaz first amazing thought.. abb fantastic .. second have you tried the iphone remote app for the times when the the apple one is gone?
for http://openthatbottlenight.com/, drinking our last paringa sparkling shiraz. kids having knudsen's sparkling apple juice. #otbn09
ik ben erg blij met mn apple remote app. van uit de ene kant van mn huis muziek aan de andere aan slingeren is #fijn!
macbook pro on mute + itunes on repeat for 1 song + mistakenly hit play on apple remote 9 hrs ago = same song played over 100 times!
more red bull and vodka!! i have to try @shamelessplug's red bull vodka apple juice!
google news alert for: iphone japanese &quot;hate&quot; for iphone all a big mistake apple insider - herndon,va,.. http://tinyurl.com/cw3xwj
apple pie looking...well rustic is probably the best description. pastry did not work as well as normal. normaly pastry goddess. :)
apple hq baby! - http://bkite.com/054tq
themselves about to play at apple store sf. get here now.
what is orchard style apple juice? lol
beat this deal on a apple ipod nano chromatic black (8 gb, mb754ll/a) m...: us $96.01 (3 bids.. http://tinyurl.com/cbmkje
@acclimedia what kind of router do you have? is it an apple product like the extreme or something more generic?
i think i have upgraded from bad iphone karma to bad anything apple karma :( why me????
why apple must do a netbook now http://ff.im/1hbuv
apple tree pussy pee
i am putting together a map of apple centres in sa on google maps. want to collaborate?http://tinyurl.com/bp4xqw
in lafayette with family and cats. breakfast options? lemon-cheesecake pie, apple pie, strawberry rhubarb pie, or custard pie. nom nom nom.
http://twitpic.com/1scmj - apple store on michigan ave, chicago.
@msmiller fifty bucks for a website membership? are you freaking kidding me? bono needs to go shill for apple again. ridiculous!
@ps1968 apple c, then apple v to paste. sorry.
ok, time to get back to wandering the mall & not playing on computers at the apple store! need a good twitter client for my nokia 9500
woke up to snow in the big apple but can't stay to enjoy it...
sweet fellowship in church this am - then went roller skating w/ the kids & 3 extras. now i'm ready to sip apple cider and read a good book.
@nabean yum! apple is my favorite year-round fruit. i could eat them every day.
at the apple store. my ipod is visiting his little brothers and sisters.
@halseanderson it is an apple thing...iphone battery dies..send it in, not the best in customer service
@opera slams apple for safari 4's marketing techniques.
@erinkurtz true enough, don't need a power rig. apple tv is cheaper but can't record or browse the net (boxee/netflix)
@ann_imal have you gone to an apple store and tried a mac? most of the frustrated pc users who do this make 'the change.'
making songs on the macbooks in the apple store is fun :)
i'm at apple store the gateway - http://bkite.com/0564a
@lukeayresryan the one on flinders st. isn't an actual apple store, run by apple. they're resellers. decent store though.
richard branson's virgin group took on apple and coca-cola...and failed...what a surprise! http://bit.ly/edvfp $$
where's my damned apple remote.
matthew works at apple tomorrow 10-6pm.
@tomatom ooh can you recommend any particular place to eat? ive bought cake from le bon and about to go to apple for gelato
thanks you, apple mail program, for automatically saving my email as a draft, and restoring it when i accidentally quit the program.
apple support. this on hold music music is god awful.
cortado working on business solutions for the apple iphone http://tinyurl.com/cqf8kh
apple imac murdered, reborn as all-in-one dreamcast mod http://ff.im/-1h9oi
[pslblog] swetswise online content available on apple iphone and apple ipod touch: "swets is pleased to.. http://tinyurl.com/cmfgkd
just bought a copy of "the apple dumpling gang".
rt @ijustine: http://twitpic.com/1ro8p - another light up apple logo shot. best day of my life!!
@cultvines hahaha!!the apple orchards won't be open for picking for a few months yet!!!
eating an apple
we've put an rspb nesting box in one of the apple trees and within 5 mins we have tenants
will have to compare screens when i am at the studio on monday. eyeone calibrated apple cinemas head-to-head against huey calibrated mbp.
http://twitpic.com/1ri7s - @fortunatec00kie had some yummy ribs and walnut caramel apple pie!!
@michaelhyatt i can help with css. also css edit is a great apple app for editing and learning css.
apple fans denounce wired article. japanese still not buying many iphones. http://ff.im/-1h8mj
apple heeft deze week een grote schoonmaak gehouden onder de reviews. alle reviews die geschreven zi... http://tinyurl.com/bxbj4l
google blogs alert for: iphone report: iphone has "commanding lead" on web - apple 2.0 by philip elmer-dewitt he.. http://tinyurl.com/d5h5ga
do you think apple and at&t will lower iphone use cost to take over the cellphone world? http://tr.im/gqoa
re: apple tv - for a device in such need of almost continual rebooting it would have been nice to have an option other than pulling the plug
happy that after months, zack's company can now sell apple gear. hooking all my friends up who need anything.
off to pick up a fixed 'puter from the apple shop
rt@fastcompany &gt; opinion: apple the least green of big four it companies - http://preview.tinyurl.com/b6grw6.
is going to have warm apple pie and icecream.
apple bottom jeans, boots with the fur...if i hear one more cheer squad arrangement of that, i'll scream. alas, won't matter in this place
angry apple fans denounce wired article. meanwhile, japanese still not buying many iphones. http://ff.im/-1h7hv
i decided to make apple sauce for my banana bread since i have 0 eggs. this is going to be glorious!!!
apple mac should consider being greener... upgrade deals on new generation products in exchange for recycling older ones???
does apple have a blind spot about flash? http://ff.im/1hacw
amazed @ the myriad of different ways apple managed to solve the exact same problem in each of the various "standard" apps on the iphone.
@postgay the smirnoff green apple is my favorite item in the pic. the night seems fun.
@zoebella and for the record, as noted on my bio, i am an apple enthusiast, but i don't think the iphone is quite "there" yet.
@flamingokitty if only i had apple juice, it's water or tea, or coffee, or milk.
wire wholesale apple ipod shuffle ii aluminum case silver -
"can tony apple store survive a down economy?" http://bit.ly/tg4om #apple
iphone/touch has some nice games now, lot of big publishers like namco,sega etc. maybe just maybe it will become the handheld platform apple
lunch @ apple
@cbetta oh dear you poor apple users... :)
@kristykiernan yes, i've had much luck grafting apple trees and will be blogging about it this week. are gardenias good eatin? ;-)
decided against apple tv. very sexy technology but its good exercise to walk to the dvd shop!
@ericflo i remember apple boasting the "not rebooting for every update" thing as a plus for switchers. hah. liars.
@styletime yea a lot of things on it seems like apple tried to copy chrome (tabs above...)
hah,i never noticed apple jacks has the word jack in it. mabye that's why i like them so much. apple jack barakats. (:
at mom's place using her laptop. xd had myself donut empire, choco mint cake, kiwi + apple yoghurt drink http://ff.im/1homp
work...is....stupid....definatly going to apply at the local apple store tomorrow
@hopkirk boxer rebellion playing apple store on mobsay, march 9th.
@rachelferrucci should i bring my candy apple spandex?
i am using a demo mac at the genius bar in sc plaza to trash apple on twiitter because their products keep failing and cost me to much $$$$
is all about the apple crumble
sad i know but i have just found out something amazing on my mac a apple remote can be stuck to the frame of a macbook when not in use =p.
@craig_crawford lol love the adam's apple comment about ann coulter
just got the gametrailers boxee plugin up on the apple tv. http://is.gd/gk2o
sushubh apple macbook air hinge defect: apple macbook air hinge defect http://sushubh.com/1234/
apple tv power cord fail. did i throw it away?
have started using thunderbird with lightning add-on rather than apple mail.
these apple chips are amazing
apple ipod touch 16gb wifi mp3 video 1st gen grade c http://tinyurl.com/aac3uy
just throttled the fgr download speed to meet the apple guidelines for cellular networks, and about to resubmit.
vegan german apple cake. motherfucker.
@whatterz yeah i just loaded life of birds on my apple tv. amazing stuff.
nevermind. tuna-spinach caesar salad, an apple and iced tea..yummieee!
peanut butter is more american than apple pie. apple pie came with european settlers, but peanut butter is an american original, an icon.
can tony apple store survive a down economy?: are apple stores elitist? you bet--and that's not a bad thing. unl.. http://tinyurl.com/apc5ht
okay, the olive oil wasn't on the original list... and neither was the apple balsalmic vinegar.
@joereyna yeah...pulled the plug on apple open directory since it sux...going in a different direction
oh, and this iphone rocks! i never should have gotten that samsung epix. i am not an apple fanboy, but this is quite a piece of tech
@minhaaj i shall mark this day red in my calendar. minhaaj for once doesn't complain about something but praises it. well it's apple :)
apple ipod wire acc iii nano iii armband case pink - http://imagensmix.com/?p=67550
wow, apple wasn't lying when they said they improved email notifications. sent email, and iphone went off &lt;5 sec. later.
i'm still recovering from greg making me eat apple pie with grated cheese. bloody americans.
on the train. forgot to stop off at the apple store. fuck. thinking about how much work i have to do when i get home. fuck. camp screwed me!
just leavin the apple store with my lil brotha! were officially mac's!
time to change tweetdeck from @madcran to @amcpodcast. and twhirl the other way around. that way i can answer apple tv q's with @amcpodcast
@starkissed mmmmm. apple juice is so good. i wish i had some right now.
spoke too soon. so-called apple store "genius" somehow didn't notice blown, leaking capacitors. very pissed off and annoyed.
the 3 finger slide on the new mackbooks is just awesome. very intuitive to navigate forwards and backwards. thumbs up apple
cleaning out fridge and mopping floors while jamming to an old tori amos/fiona apple mix cd i found. late 90s lindsay was awesome.
@arjbarker yes! back up your phone and take it to an apple store, it is probably just your headphone jack... theyll get you a new one!
dear diary: neither have an ipod, nor an iphone or an apple on my desk - am i still a designer????
atv flash 3.5.1 now available. includes support for apple tv 2.3.1.
@lucyannmoll ohhhhhhmg, apple butter how yummy with chocolate. sounds divine!
cortado working on business solutions for the apple iphone http://tinyurl.com/cqf8kh
@mark_sheldon however, i am not saying that jailbreaking is good - apple have said that its illegal - but they cant tell if you do it
@tangofoxtrot and springboard media will do repairs with apple care
@soapdeli i have special k chocolate delight and a banana for breakfast and an apple for my morning snack :d
i'm married to a musician. just caught 23mo. old "singing" with her book and an arm up in the air. apple and tree.
safari 4 updates some private apple frameworks to newer versions incompatible with xcode 3.0. upgrading to xcode 3.1 will fix the issue.
rt @codinghorror: @cshirky "laptop+year of net now cheaper than many print papers" not if you buy apple hardware, it ain't. just sayin'.
watching "king corn" documentary on the apple tv
@sw4real awesome, the genius of apple came through! so glad for you. :-)
ah, earth apple teas and topology changes. my mind has flowered and morphed into a voodoo lily.
full of apple crumble. =] hurrah.
baratunde: @boxee be sure to let us know if we can help put pressure on apple to accelerate the app approval process http://ow.ly/yaj
no i don't what 2 apple pies for a dollar!
@simoncast - hooray! someone else who sees it for what it is. i really hope apple stay the hell away from flash on iphone.
app store news: apple clamping down on emoji iphone apps; purges reviews submitted by non-customers http://ow.ly/yj4
bear grylls will not lose. even if he has to eat apple pieces out of bear poop in a forest in transylvania.
at the apple store with amy!!!!! my hair is blue and purple!!!! hahahhaha
@gipson i'm waiting until apple whips their netbook on us to buy. i've played around with an asus and thought it was cool.
my wife is baking apple pie, smells great
@ella_mulvi - ati-ati dikira kampanye... er wait. @aulia for president anyone? ntar satu indonesia disuruh pake apple semua :d
apple soon to release 10.5.7? http://tinyurl.com/cpb7ml
eating lunch in the sun at whole foods in irvine after buying iwork at the apple store
@adamcarson our support site is here: http://tinyurl.com/c3jnh2 but this is a known bug that should be fixed as soon as apple approves it
bought a component cable and an ipod dock from apple for $120. unsatisfactory rationalisation: better value per plug than a composite cable.
enjoying mum's homemade apple and rhubard crumble. mmm.
wire wholesale apple ipod video 30gb 60gb dive suit black -
omnomnomnom apple scroll.
this guy at the apple store looks like jeremy davis. haha
why is it called "party shuffle" on itunes? it seems just like regular shuffle to me. i didn't know apple was so into partying.
in the mall on my same bench. waiting for the store to open and my day to begin. @ apple store http://loopt.us/-cwsfw
@lssb i wouldn't mind so much but i had to go on-line to download the installation files for apple mac that belkin hadn't included on disk
local university goes green with apple http://ff.im/-1hnxo
thanks @sawagner30 for finding cool links for me .. must have apps for my apple peeps http://twurl.nl/qe68h8
ready to write up two more interviews hopefully out at the apple store then head over to biaggi's!
wire wholesale apple ipod nano iii aluminum protector shield case green - http://imagensmix.com/?p=67516
@senthilnambi maybe so, but apple is the one recording profits in a recession. microsoft is struggling & laying off 5000 people
at apple store... amazed at how little kids master those games at the kiddie table.
another one http://snfd.tv/1hgz apple ad - drunk jeff goldblum-"internet? i'd say internet!" we slowed down this old apple ad from 1999...
apple the least green of big four it companies http://viigo.im/2sl
has managed to plow through an entire box of apple pies whilst reorganising his server - fuel for life...thank you, mr. kipling!
bought apple in-ear headphones version 2, trumps version 1 for sound quality and wear comfort so far.
never had a vodka martini! like apple ones. maybe tonight is the night to try. that doesn't count does it?
new blog post: testbericht "dockingstation apple ipod touch" http://tinyurl.com/cy3nbg
@missle the apple ones are my favorite!
apple auf der cebit 1986: "dass der bildschirm flimmert, liegt an der hohen bildwiederholungsrate von 60hz"http://tinyurl.com/czv84j
@lancearmstrong lance, you really help, congratulations ! btw saw you use apple comp but what cardio, polar do not work with apple ? thanks
dropped iphone, drove over it, outside all night in freezing temp. found it, still works - apple you rock!
as to read their forum. i am going to buy the i phone in apirl. i am a apple man. "
@patrickmoorhead that's why i always do my own tests. some phones exceed claims, some fall short. apple at least issues figs for diff uses
watching @plop1234 demo the apple //gs system on ustream: http://twurl.nl/f3s0u4
@decryption don't you have a apple cinema display?
is currently listening to erykah badu - apple tree - live
beat happening "secret picnic spot" (music to climb the apple tree by)
i just updated my squidoo page: apple software / http://tinyurl.com/b6kamt
the apple store is beckoning..
new home ac wall charger for apple ipod touch 2nd gen http://tinyurl.com/cw6w79
sale on this cute apple locket http://tinyurl.com/95lrnb
apple ipod touch 8gb 2nd gen. wifi video mp3 player http://tinyurl.com/d2jda9
this is very handy for apple mail - its called: mini mail: http://www.macworld.com/article/58897/2007/07/minimail.html
wire wholesale apple ipod nano iii aluminum protector shield case green -
@ia that is a showstopper for apple
analysis: safari 4 lifts apple above 10% browser market share - tg daily http://ff.im/-1hbxi
wowzerz, cutest puppy evar just walked in to the apple store. everyone in the whole place stopped to oooh and ahhh http://twitpic.com/1rj05
@bldgfotog we can't wait to use it. our first interview is tuesday with the architect of the 5th ave apple store in the store!
@ecofashionista freaky or futuristic? sometimes i wish i had an iphone. apple was shortsighted not including a camera w/ the touch.
is the apple itunes store deceptive or is there another problem? http://tinyurl.com/cd2qnm
@ijustine haha. nice shirt! you are indeed a true diehard apple fan girl :)
yikes, apple tv flashing amber. can't be good.
red skin case for 2nd gen apple ipod touch 2 itouch http://tinyurl.com/bc59ef
apple sauce time
we even split a baked apple dumpkin in honor of @perrynoble and our beautiful renewal ceremony.
jeej, heb voor het eerst de apple terminal gebruikt =) alle links worden nu in een nieuwe tab geladen met safari ipv nieuwe windows
i just updated my squidoo page: apple shlop / http://tinyurl.com/bme6wd
i would not be able to upgrade to family license for iwork 08. i'd have to buy iwork '09. let's see what apple customer service says...
to be fair... i like my apple tv when it works.... there is just ally about the experience that needs major work. start with the ir remote
really good coupons for national brands like apple and old navy on http://www.lagrapevine.com/coupons/
@tequilasun you could do one of the most common drinks in my house, washington apples. crown, apple pucker, and cranberry juice.
bill joy on fora.tv on the successes of the amazon kindle and the apple iphone: http://tinyurl.com/czl3ok
@elidet i think my original point was it is possible to be both a dreamer & live in reality apple vs micrsoft gates vs jobs is for trolls :)
heading into town to the apple store. any one need anything?...; )
on the path headed back from the city. apple pie in future! http://tinyurl.com/6n6apk
waiting to eat at cheesecake at the new apple store in waikiki :)
apple making nice with mobileme customers http://inezha.com/f/4ilxpdw86
om nom eating apple tart nom nom
is there any advantage for apple to create safari for linux? surely engaging this rich vein of programming talent would benefit apple.
nudged out of bed. making coffee. ate a banana. drinking apple juice. debating a proper brekkie
wire wholesale apple ipod shuffle aluminum case blue -
thinking of going to fnac - the only place where i can see some apple products
@dapperdanmessin apple ships fast refurbs like new. itouch / phone cause of wifi. w/ right dock can play movies fr on any tv, even youtubes
i'll take that as a compliment, thanks apple
#gtnews : shine comes off big apple - http://bit.ly/16ik9y - http://bit.ly/z3fix
cell phones - sony ericsson c905 james bond edition - unlock cell phones, apple, apple iphone, laptop, digital cameras and more! http:// ...
how come an apple tastes so much nicer when eaten with a knife? does the hint of danger add a tasty thrill?
