http://twitpic.com/2uwfc - brother and i, apple picking
taken plunge and ordered iphone upgrade. am i joining community of cutting edge mobile free-thinkers or being sucking into apple marketshare
apple fritters are so goddamn good.
if u put a redwood tree in small pot, it makes small tree, yes? (bonzai) can you do same w/ apple tree n get small apples? great for animals
apple pieeee.
@mfmakichen i just worried about it breaking the connector on the bottom of my iphone. apple takes 10 day to repairs. omg i need my phone
yo i need a touch apple thing not the phone but the one that goes online
apple uses jailbroken iphones for patents http://iphonegap.com/2009/04/04/apple-uses-jailbroken-iphones-for-patents/
is hungry for an apple and by apple i mean mac. too bad theyre so expensive.
apple orders 3.2 and 5 megapixel camera sensors for iphone.. http://digg.com/d1nrxn
@markbrown83 no cause i got upgraged memory and a ssd and need to get from apple as they only sell standard models in store :-(
apple wallpaper #tutorial - http://is.gd/qrzc #photoshop
at the apple store getting my laptop looked at
@jregea could be defective cds, but it sounds like a bad optical drive to me. time for a trip to the apple store.
@jpmetz mmm the lil spicy chicken ones with jalapeno jack. they still have those i hope. damn u! ugh. i guess i'll go eat this apple now :|
rt @underwhelmed: if your baby is about to sneeze, don't stuff his mouth full of apple sauce milliseconds before the sneeze happens
erik updated apple ipod touch http://tinyurl.com/dj5euw
mmm toffee and apple cheeeeesecake =d
@imattuk apple aren't blocking it but the carriers might by using deep packet inspection to identify voip; it's against their terms of use.
twin cities public television (tpt) made it to the apple hot news page: http://www.apple.com/pro/profiles/twincities_tv/?sr=hotnews
http://ping.fm/p/ca5rl - getting @boxee set back up on the apple tv (finally)
going to the apple store
shawteh got dem apple bawtum jeeenz jeenz bootz and da furr
used the wrong apples for my pie. now i have apple pie with a side of soup. i bet the soup would taste good over pancakes though!
still can't believe my state doesn't have a single apple store
i just let out the loudest, longest apple flavored burp of my life.
@andreanjos what was wrong? apple is pretty good about that stuff...
@devin_lane maps is an excellent example where apple should've provided better data detectors, not of a need for copy/paste
@sleeptech81 should've picked up a laptop while at the apple store eh?
red haired desperate housewife on motts apple juice commercial
@stevenf i agree. the best thing to happen to apple is competition. best of all? it benefits me!
enable you to repair your apple powerbook, ibook, macbook or ipod yourself. http://bit.ly/bkw6
s3attle:: make an apple tote: i have been a sucker for anything with apples or mushrooms for a long tim.. http://tinyurl.com/dxft4k
just finished scanning a bunch of my apple ii cards http://picasaweb.google.com/appleiiguy/appleiiscans#
rt @waleedo: http://tiny.cc/etklb (hilarious video of john mayer giving his father apple tech support)...please rt! - osx ain't easy 4 all?
shot of jailbroken iphone sneaks into apple patent application http://u.mavrev.com/2iru
dublin bus is down to 24... sales definitely affected by that totally unfair review that apple still hasn't remo.. http://bit.ly/18k0k
mac apple image michigan ave. [?]
@edfladung i'd be more into boxee right now if hulu hadn't yanked their stuff. still been meaning to throw it on the apple tv though.
for the first time since i can remember i did not have apple sauce with my meal this morning.
at the apple store. i almost passed out from the smugness in this place.
apple insider- microsoft's latest ad attacks mac aesthetics, computing power http://ow.ly/26go
did you ever found out.is you can use a gift card at the apple store?
@ubahnverleiher @itouch keine ahnung, was apple noch so reinbauen will... stimmt schon. iphones werden dann immer billiger^^
@axsdeny i like where someone had written "on" above the power key on the lower left apple keyboard.
news: is an apple more form than function? - cnet news http://feedtwitt.info/?p=217
microsoft attacks apple saying they are all about looks, but the ad is wrong in most ways. almost funny... http://tinyurl.com/chjw2v
rt @imjustcreative: and as they say "an apple a day keeps vista at bay."
drinkin apple juice yum:]]
@mclanea did you get any maple bars or apple fritters?
gerade zwei lustige mails von apple bekommen, wollen, dass ich meinen iphone developer account fertig mache, habe aber keinen beantragt
ms vs. apple ads - the battle continues - http://www.youtube.com/watch?v=4viza0zwy5k&feature=player_embedded
the best buy in the best in the west center didn't give me any issues! just hope apple can fix my ipod.
@carlita818 i been building my studio. and now that its done i never leave!!!!! so when you are in the apple hit me up. my number is on fb.
going to eat apple pie and then attempt to bake american "biscuits" for my breakfast tomorrow.
@iphonetastic you know you can win a free apple ipod nano at www.kaieteur.org!!!!!
@angelapinjuh first, don't own an ipod. apple are the devil. even more so than you think your daughter is. to buy apple is to sell your soul
microsoft&#39;s latest ad attacks mac aesthetics, computing power - apple insider http://tinyurl.com/dabfn9
getting ready to make breakfast! i know it is lunch time but hey, i'm on vacation. going to visit the apple orchard today.
@peterhartl i found the best deal at the apple store (brick&mortar ) - $20 for 6' hdmi.
with the apple in my mouth, the fruit that signifies your end.
@jchristenson apple stores were be more than perfect is they served lavazza coffee to sip while we play with the toys.
cider next, methinks. spied a random apple tree today on roadverge - full of fruit
jeffrey is currently yelling in his sleep... telling me to get him some apple juice... like screaming.
just put the apple crumble in the oven. spur of the moment after a day that felt a bit like winter
phonegap seeks to bridge the gap between mobile app platforms - gigaom: apple insiderphonegap seeks to bridge th.. http://tinyurl.com/dhy6ft
man i want apple to go far far away with this flutter....well it'll filter some yuppies out...
@raksounds & my wife's computer is pretty jacked up. *frowns* apple care does not cover water damage.
gf now is an official apple fanboi. she got the new macbook & iphone 3g =(
@oizo3000 call me i'm working for apple france
can't wait to get my apple in 3 days!!!
[mpt] for those who love a bargain - apple store currently have imacs starting at just $1,399. http://is.gd/qpgk
[blog] apple 1984 - behind the scenes: http://www.alfred.tv read me first: this is a rare video clip i restored, which shows 'behind the ...
the house smells like apple pies... =)
jade technology - apple ipods on sale. take 15% off.: http://qpons.me/336725 code: mcapple #ipod #apple
watching giada de laurentis make beer battered apple rings on the #food network. looks good. have to try those.
touchtable map: this is a neat touchable map via wired science. i wonder if apple has a patent on the multitou.. http://tinyurl.com/c4t8p3
packing all my kit for apple teacher institute this coming week in cheltenham
@sirthumpalot that last pic was kinda scary. kinda like bunny bdsm. i should put an apple on my kittens head so it can become famous!
rt @narayananh: apple likes jailbroken iphones - http://is.gd/qnx7 rt and su love appreciated!
martinelli's = best apple juice ever!
@cynicalpanda great point. that'd be like looking for a great shepherd's pie place with the thought "but there's always apple pie."
@thepauldaniels well, of course pcs outsell macs cos lots of companies make them which is why windoze falls over. only apple make macs...
- gone to get an apple and a break from typing so vigorously. brb in 2
microsoft's strikes apple again over its expensive prices (video) http://viigo.im/f1d
[apple-italia] continua la campagna pubbliticaria di microsoft contro apple http://tinyurl.com/cce89q
http://twitpic.com/2umc3 - kitty and i at the apple store fooling around!
@having dinner party here: minestrone, endive "spoons," asparagus w/prosciutto, cheese, bread, strawberry & apple pies. water, red wine.
i'm starting to get weird cravings - garlic bread and apple juice!
the apple girl - gocco print - : $9.00 people have been asking me for apple girl printed on paper.. http://tinyurl.com/dhur9h
droppin' it like it's hot with my apple bottom jeans & my boots with the fur..lol
@markryall i had the same for apple the other day. figured iinet's dns was busted.
standing in apple store listening to yo-yo ma, yeah i'm cool.
apple pies from mcdonalds taste good at this time of night #fb
home ... bad mood ... nuff said. i need an apple
i eat the whole apple 'cause i'm a badass nigga.
waiting for the guys at the apple store to put the extra memory in my new macbook...
apple is wearing me out by keeping us waiting for its decision.
@perezhilton .....eggs benedict, sum turkey sausage & fresh apple juice!! yummy!!!!!
6 socks for ipod apple video iphone classic touch new http://tinyurl.com/dldsas
@joshcousineau i don't know where you get this showing off your apple thing...
ahh! my apple juice bin-gin has begun
@h0ldfast by the way, i boxed an exacta yesterday in the eighth race & won a week's pay on green apple quick-step & bum blast!
i just changed the batteries in my apple wireless keyboard three days ago yet os x informs me that my keyboard battery level is low. wtf?
clarendon (arlington) apple store is completely remodeled! http://post.ly/ekz
@markbrown83 i brought a time machine from apple today and they took 20% off to cover travelling expenses too excellent customer service
cnet news: #cnet is an apple more form than function? http://poprl.com/0aox
big apple
i'm sure others have seen this, but you may want to download a document by apple on 21st century learning http://bit.ly/11vnl7
for new apple ipod touch 1st gen case+charger+protector http://tinyurl.com/de5w4d
frosting cupcake with apple dipping carmel. trying something new :d
19. boinxtv: apple - downloads - video - boinxtv, the pioneering live-production software for video producers tha http://tinyurl.com/dc2q4o
another surprise gift last week. bob brought me some apple butter from north carolina. delicious on multi whole grain toast.
apple mac book with alot afprograms final cut pro,office, i life 09, ... http://tinyurl.com/c7bq2n
oh god the boston butt smells good! i'm using a mix of hickory and apple wood. not to check out this pirate thing of @kms007 's
rt @thephonelounge: (rt) why won't apple allow us to skin our iphones? http://bit.ly/j37cr - #iphone #apple #meetpre #palm
@apple_news hey when does the new apple iphone 3.0 come out
rt @appleinvestor apple investor has been incognito http://bit.ly/f8mvy
@listensto fat apple - lunchmeat
i miss my imac :( i'll need to get a apple laptop for when i'm traveling
fantastic article on apple insider which sums up what i've been saying, only much better. http://is.gd/qbva
great news: apple store to open in st david's 2 in cardiff! http://tinyurl.com/applecdf (via @johngreenaway)
@davidcarlton i'll remember that the next time i dress to go to the apple store and wear blue.
rt @zaibatsu: is an apple more form than function? http://bit.ly/13d160
is eating an apple
is an apple more form than function? - cnet news http://feedtwitt.info/general/?p=5745
@timburks i once was at an apple store genius bar when a urine-destroyed mbp was brought in. not a fun sight at all.
@cfhworshipguy is it an apple server.
great. my laptop doesn't start up. guess i'm hitting up the apple store tomorrow.
macmall - apple macbook air 13.3" 1.6ghz 2gb 80gb - $1,100.00 after rebate: &#160;&#160; macmall coupons http://tinyurl.com/d86dx9
screw the apple peelz. ill go for origami
you must realize north dakota is the last line of defense in preserving and protecting the american way and mom's apple pie...
@lordhong why apple dont allow sms sending? it is good for telco right? this means to say i will need to comm with edge, 3g, or wifi, wth!!
i think it's time for an appointment at apple
back in the apple
scrambled eggs, oatmeal, turkey, jellied toast and apple juice.
apple chai tea iced infusion from starbucks was a good idea
@listensto fat apple - shakedown
@zsuzsu19 macs can and do have viruses. there is a reason apple puts out security fixes.
the apple store says my computer will be fixed in 30 min, now i must sit in a mall for 30 min. great...
@smartasshat. @karrine can tell you all about blowjobs and apple pie. if knowing about these 2 things make u american, she is numero uno.
jailbreaking - itouch - iphone, does apple even care about itouch? http://bit.ly/hzzem
i don't have apple care!!!
lzzy you're the apple of my eye
apple store soho was great! the students from last summer took over the stage and gave their first public presentation!
how do i go about changing the displayed profile picture associated with each of my apple id's? i can't figure this out for the life of me.
apple imac mb420ll/a 24-inch desktop pc | slayo.com http://bit.ly/dditr
rt @andreabakes: @squishymatter this one's for you! vosges haut chocolat "mo's bacon bar" w/ apple wood smoked bacon in the chocolate.
@thekarladam when apple added doubleclicking home, it could do 2 utterly different things or nothing at all. same goes for many new features
cheap apple iphone (at&t) os 3.0 firmware it so cool http://tinyurl.com/djm2k5
@inotamexican i tried my first tasmanian apple fresh from the tree this morning. better than sex, jorgey.
back to work in the studio working with apple logic-it's so addictive!
a wild red apple appears! nintendood bites apple! apple faints! nintendood gained 30 xp, and a master ball!
@paulina1 ah ! but with a mac it would be apple flavor ! ;)
@cpanczak except it only works with itunes and you can't even use it in `front row!?? another excellent technology ham-strung by apple
perfect for any apple lover: http://podbrix.com/massmail-4-01.htm
30 new games appear for iphone *every day*. is apple about to become dominant mobile games publisher? http://is.gd/qpmm via @lemonkey
i don't want emotional hassle, i just want another bite of the apple
for the ultimate apple fan. lol rt @uncrate: "plush steve jobs http://podbrix.com/itemdetails.php?pid=1209444693"
i'm at the apple store listening to some really good headphones.. very tempted to buy them :/
took 27 pairs of shoes to goodwill. now on my way to apple to replace broken iphone
at apple till 2pm. come visit!!
seventh street wins oaklawn&#39;s apple blossom http://bit.ly/i26kb
@matthammer lol where's your anti-jailbreak buddy? apple uses a jailbroken iphone in patent application http://ow.ly/26kp
apple buying 3.2 and 5 megapixel cameras for future products? http://viigo.im/eqr
mock apple pie, depression cake and cinnamon ice cream, with french press zabars coffee. # gourmetclub http://twitpic.com/2uq3w
eating an apple
@bonbonagogo oh yeah! i fight the user-friendly hegemony of the apple empire! i also run linux on my laptop so...
is taking my poorly iphone to the apple store today.
apple bans iphone developers to code for unofficial stores: apple bans iphone developers to code for unofficial .. http://bit.ly/coehl
twitter: twitter: le tout premier logo de apple (avant 1976) : http://upload.wikimedia.org/wikipedia/fr/.. http://twurl.nl/lehqhh
lunchin on an apple naked chai vanilla yogurt in the soho sun
mixed fruit loops with apple cinnamon cherrios. interesting combination. and it's 75 degrees outside! xdd might go for a bike ride later.
pear, grape, banana, and apple juice fruit cocktail for breakfast. going for a 60-minute run in 90 minutes. a good day.
my new iphone 3g replacement almost had the white screen of death... apple gave me a brand new phone, not refurb, but it was defective..hmm.
apple kenwood just hollered to let me know my mbp is fixed. woot.
'the only mac store in a log cabin' - tax free apple retailer outside of hamilton in six nations territory. cool! http://tinyurl.com/ch78en
just finished off a burrito and a slice of apple pie, in that order.
pork with apple stuffing and roast potatoes on the go now...with goose fat...the best!
the wifi seems to have stopped working on my iphone :( the question now is whether i choose to deal with apple or rogers about this.
apple and cinnamon hot cross buns mmmmm
the apple monster. http://twitpic.com/2v0il
apple to launch new iphone on 8th june. where next with it? iphone nano i reckon.
#free apple computor (redwood city): free apple computor. still works, moving and i got a new computor, you.. http://tinyurl.com/c8emaf
@kristinjonashq i just finished playing apple to apples. nothing compares.
is waiting for apple to release an iphone with a cam in the front for live mobile video communication. that would be cool
making a green drink. spinach kale cucumber parsely celery lemon apple and noni juice. yum
i hate the apple store. and my iphone. and the crack across the entire fucking screen. fml.
i had virtually no dinner, except an apple and a bit of lentils. i'll just say i didn't have a complete dinner.
now it's apple brandy cake but don't tell a certain person i put brandy in it. teeheeheee. he'll never know.
great link!!! rt @szymonblaszczyk old apple advertising and brochure gallery http://www.macmothership.com/gallery/gallery1.html
who wants apple cinema display 20" ?
dj flash is almost 2 sheets to the wind off that apple juice and jack daniels...lightweight...get ur drinkin bars up u amateur!!!
apple
@therealqdeezy lol my bad. i'll get a salad just for you my main apple scrapple.
apple store support is the shizzle. thank you!
not much of a cook, but periodically i love to cook a prime rib roast...just finished; looking forward to the apple cranberry pie!
rt @imjustcreative and as they say "an apple a day keeps vista at bay."
i request that the new apple tv has a new abundant set of features. subscription movies?
#magpie now that the new ipods are out you can get the old generation a lot cheaper directly from the apple store http://is.gd/qpbm
i'm lovin' how the new microsoft ads are pissing off apple fanboi-dom. imo, ms has finally figured out how to attack-http://bit.ly/1218em
i've gotten sick of the 1990 apple keyboard. i'm switching back to the 2008 version.
since apple updated the iphone with mms and copy-paste, i am almost sold on it. but hate the qwerty keyboard. hate. much prefer numeric.
our family's easter at the grandparents' house today...i'm so full, and i haven't even had apple pie yet.
tiem for dessert. warm apple and rhubarb with custard.
seans burnin the candle at both ends....... c'mon guy, pick....... it's not an apple tree.......
saw the ipod in episode 4 of galileo. 1st time seeing a usa electronic device in a japanese drama. product placement by apple or accident?
news: is an apple more form than function? - cnet news http://feedtwitt.info/?p=162
eating apple and walnut scroll
ok, so i've scored a job interiew with apple on tuesday.. i sooo hope i get it. mom's out of the hospital, no surgery. depression is over!
@redvampire yeah its a wierd.... but oh well haha, this women just baked a apple lol
on way home from dinner and apple store adventure
adobe cs4 production premium complements apple final cut pro with new dimensions. http://is.gd/qsvx (magpie)
@pyuric si a contat si recomandarile pentru siteul respectiv :d, adica nah pentru mine ipod apple e ipod...nu e mp4 nu e mp3 :))
preparing "take away" lunch,bacon potato and apple for dessert....anyone??
i like the rivervale, cos i can throw apples at the posters of andy lee. di apples of my eye. go on bite it, andy, bite the apple adam.
i am quite impressed with apple tech support. undownloaded purchases came down without a fight!
my msn is fucking gorgeous now. and mum just gave me some apple crumble. &lt;3
lauren heeft liever een hp-laptop dan een apple in spotje microsoft: microsoft wil met dit &#8221;real life&#822.. http://tinyurl.com/d9f9bo
is watching american pie with justin, michelle and laurie. "it's like warm apple pie..."
my old iphone wasn't working properly, so i took it to the apple store and then... they took it and gave me a brand new one. so happy!
nypd beet for me and big apple red for the hamster...the toes are ready for scottsdale...
@mrslwalker - apple does the most amazing institutes! you learn so much and they treat you well. let us know what you are learning!
http://ping.fm/p/jl2o6 - mmm beer. just kidding its apple juice :p
maybe, but i think if sun can pull an apple and add value in software on top of commodity hardw... read more at http://tinyurl.com/dys8eh
@dylan_robertson eating an apple right now as i type.
@dynamyk444 you'd get a honk from me just for the apple sticker
@rayfoleyshow you are such an apple slut lol ipod, iphone, mac and a macbook. steve jobs must send you a personal christmas card
so according to microsoft, apple computers are "too cool" and "sexy" but we should by a pc anyway http://tinyurl.com/ch93bt. great mac ads.
hot apple gaming news for the week of 3-29-2009 /appletell/ - section: miss out on any mac, iphone, ipod ... http://tinyurl.com/dac5w9
@neollo @bonanner not as tasty, no and a bit thicker than apple juice. also whitish in color w/specks of pink from the blood. :)
macbook pro is dead, suffering from the black screen of death. nvidia 8600m failure. will visit apple store asap.
@____________g where the hell is the windows version, eh? we can't all afford apple shite :p
open house today come on by 4605 apple tree dr alexandria va $270k
web dev for me, but at least the view from my window is nice. going to learn how to develop apps for iphone. signed up as an apple developer
@simonhowes i've got cracks. if you look on the net, hairline cracks are a sore subject for apple
i want some crepes!!!! oooooohh, and some apple brown betty!!!!
making really nasty cinnamon apple raisin yeast bread for family brunch...ack, it is almost 11:30 am bread is just rising...ok, maybe lunch.
http://twitpic.com/2v48x - the apple with a bum; why yes, i am extremely immature.
having a large wedge of apple pie and ice cream for dinner
so i tidied a bit..i wish i had some apple pie yougart...my new wallet is hot!!!
apple should seperate apps into two stores: the app store and the game store. allows for different pricing and frees up listing for apps.
enjoying a long bike ride w ana. rest stop at bk. apple fries aren't fried!
an apple computer, for instance, is safer by virtue of the fact that it is not broadly mainstream. in an effort to infect as many computers
estou no apple do meu irmao. como ele disse: encantada com a tela de 20 polegadas! hohohohohoho
@darrencoates yeah o2 deal was never gonna be 4 ever. makes sense 4 apple to sell 2 all networks
@juzzash online retail therapy at the online apple store? :p
can you give me the names of the lost and apple tweets?
apple guy at best buy took his time. to the tune of almost 30 minutes.
he has apple bottom jeans with the swagger of a college kid who is breakin free and cant keep his hands out the head shoulder knees and toes
@techguytom apple gives us what we need and then want. microsoft gives us, well. not sure what ms gives us. vista? hmmm.
brooke took her dropped iphone to the apple store and told them the kids she nannies broke it.........they gave her a new one.
@katofawesome i don't know. are they any more reliable than they were 5 years ago? (not an apple fanboi, moi)
seit wann gibt's denn "dr. house" und "the mentalist" im itunes store, ist ja klasse. nur am preis muss apple noch arbeiten! #its #tv
is importing all his music (again) after making a stupid mistake and kicking himself a few times. this time in apple lossless!
@mrskutcher http://twitpic.com/1qo3p - they are too cute! i have two chi's one apple head and the other an apple/ deer head. they are re ...
@dreamhampton lol. i think these things have self destruct timers. i have an appt @ apple 2moro!
@thepauldaniels if only one company made pcs the argument'd be valid. the problem is ms don't make pcs. apple make both the comp and the os.
is apple falling right into microsofts trap? http://tinyurl.com/c3rzab
needs a digital copy of braggadacio by mc frontalot to put on my apple desktop.
@kylestewart88 how's life at the apple store treating you?
@seogeek microsoft strikes back against apple with new ad. they hit the nail on the head. http://bit.ly/mkoe ;-)
...and even more of the wire, free massage, apple trailers, eat pray queef, creamy dill ruffles, korean sushi...mmm and why i'm staying in!
apple juice!
microsoft strikes back against apple with new ad. they hit the nail on the head. http://bit.ly/mkoe
eating apple pie and whhite chocolate:) mmm, i love easter time:)
flying back to the lovely chi-town from the big apple in just a few hrs... if i'm not delayed again!!! pray for me!
excel voor mac heeft lang niet de kwaliteiten van de nieuwste excel voor pc. micro$oft wil apple misschien een hak zetten, maar ik zit ermee
got myspace working and eating some really good apple by made by my nonna :d ily nonna
@mahumbaba it's just fine...it's an apple product:-] if i couldnt jailbreak i dont think i would enjoy it as much...
tried these at the apple store a few days ago. kick a$$!!!!!!!! i need them!!!! http://www.beatsbydre.com/
@littleturkey apple cinnamon coffee cake... i think that might just be heaven for me.
wilson just got back from a bike ride along the hudson...to the apple store. hey, i'm trying. http://ff.im/-1wmv2
never miss a single movie trailer on apple trailers website with movtrailers for iphone, http://www.iridianstudio.com/?p=364
if you are a fan of the apple iphone -retweet the following: "there's no iphone killahs! there's only iphone copy cats! do your research...
@macjustice the apple gods should be pleased by your sacrifice of cash for another 4 years.
rt @imjustcreative: and as they say "an apple a day keeps vista at bay."
@girlsnightout "apple pilar": muddle spring of mint, add spoon of sugar, 4/10 apple juice, fill w/ ginger ale
hot apple pie air freshner is not a good choice to use to try to cover up the smell of vomit
@katofawesome i love my macbook. so much better then my windows. i'll never go back to windows again. apple all the way.
@rbieber apple wanted another $300 for a new phone so i'm waiting. still can't hear well with it and may go back to razr temporarily.
hello my apple :)
apple iphone in good condition: this is first generation original iphone with all latest software updations and .. http://tinyurl.com/cntnyp
my trip to the apple store http://tinyurl.com/d94cqh
ate a slice of apple and thought, mmmm, sauv blanc.
the apple reseller can't find my order for eight imacs. next, they will send it to the wrong address, and bill us twice.
leaving for the apple store soon... beautiful day for a drive. :-)
is lovvvving her new mac laptop! im addicted to all things by apple lol:) ...nd listening to heidi's new songs! lov them:)
heading for the apple store and whole foods in clarendon. is today perfect or what?!
@answers if my imac doesn't boot, and disc utility disc doesn't see a mac hd, does it mean i'm in trouble?should i go to apple care?
twitter u never send me tweets and i hate you. waiting on some apple cobbler. woooooooooo
anyone know if apple have allowed another company to build some decent headphones for it's new shuffle yet?
cruisin abq uptown elephant bar, cpk, apple store oh thank heaven 7 eleven
@littleturkey make the coffee cake batter - pour 1/2 in a tube pan, spread apple filling, pour rest of batter over it and bake - tasty
@bzbdeb yes, on espn. did you think i was talking apple or cherry turnovers?
@bubbleup @spanishmanners wait. so the apple thing on the top of my laptop is not an indication as to where my half-eaten apple should go?
bully and i just got ny big apple homerun seats ala club mets for the 16th ai citifield!!! hearts!!!
have a new apple laptop coming. my old windows laptop is too pathetic to use anymore.
nothing more beautiful than spring in the big apple :)
i have actually paid for an apple app - mbox for hotmail :)
happy dance! apple finally nailed down the iweb bug that was making sites completely republish. thank you! ;-)
cookin up sum pork chops with apple sauce, potato mash & some roast vegies & a little bread on the side or "biscuits" 4 all you american's!
up early and making sunday apple cinnamon pancakes with the gf. then back to editing.
@danielpunkass you were on the phone to apple dts the other day; is there a special number for iphone program stuff? dm me if you'd prefer.
har! skype on my canadian iphone! so f you apple and an extra f you to rogers. i pay $30/mth for 6gb and i'll use it how i damn well please.
hardcore apple cider on tap...worth the trip
apple ipod classic 120 gb black (6th generation) http://www.amazon.com/exec/obidos/asin/b001f7ahxm/tawit-20
going to liverpool to visit my sister and her family today. a diversionary stop at liverpool one / apple store is booked in!
i love the apple aperture workflow - sorting and retouching some partypics
washed groty dishes from last night & making apple juice 4 ladies bible study 2moro (9 am ;)
next-gen iphone, ipod touch to feature 802.11n chips | apple ... http://bit.ly/1ndtcv
sometimes i think working in an apple store would be cool. the hip hop act performing in here now tells me today.. http://tinyurl.com/dca734
yes, apple software sucks on vista. but then again, so does everything else.
apple is the new coke
quite tired. i'd love a nap, but i'm working at apple instead. yay.
cheap apple iphone 3g - black - 8gb - w/ accessories http://tinyurl.com/cquttj
apple store's genius bar suspected to be employing non-genius labor
two steps out the door and i've fallen on my face already. today's gonna be a good day. enroute to the soho apple store.
apple kondigt design awards aan voor bestaande applicaties. ik denk dat bike or die 2 wint. god, wat een lelijk spel! http://alturl.com/8cbi
@symbianguru ....can you imagine apple releasing a new iphone that wasn't compatible with mobileme, nokia really needs to get itself sorted.
while i'm complaining: apple let me sync my iphone to itunes (podcasts mostly) over my wifi!
month old apple green leaves.
how microsoft razzes apple over its prices,: twitter / newsweekhow microsoft razzes apple over its prices,&nbsp;.. http://tinyurl.com/c8bd5w
why is it some people cannot adapt, am i the only human who can go back and forth between things? like apple to mac? ps 7 to cs3? -
can't believe this shit doesn't have copy and paste, apple is over rated.
shameless self-indulgence tastes suspiciously like apple pie.
@erolalkan it's good with apple juice. tastes like pie.
i looove sour green apple flavored blowpops!
jsut ate a giant red delicious apple with some crunchy almond butter. off to gym to bench and row.
@ahhyeah http://developer.apple.com/iphone/ you can register an apple id and download the iphone 2.0 sdk for free from here.
@atomos apple cinnamon pancakes?!? sounds delish! yummers! *drools*
@cyclopsean high fives, strip anything's usually a sweet venture. i'll have to play apple to apples soon, you're the 3rd that reminds me.
suggestion apple for iphone - custom keyboards 4 apps - would love to have # and @ easy to access in twitter and a custom url in browser .au
@mzgriff0610 return the coach bag and get the apple tv!
&lt;s apple juice
filling up on my freshly baked apple muffins.
into holdem? check out texas holdem by apple inc. def. worth the $4.99. havent tried any other poker apps; dont need to after using this one
apple orders 3.2 megapixel sensors for their next iphone.
check out "rules" in apple mail. just watched a screencast and it seems pretty useful. i may have to fiddle with this on break tomorrow.
testing beta of www.prezi.com - very impressive. perfect for al gore's next flix! apple should buy prezi(or copy!) & integrate into keynote.
gonna start using more apple mac os over windows.
@ apple has refurbished itvs on sale. "while supplies last". i got mine couple months ago. love it!!! http://is.gd/qss2
new blog post: posts about apple as of april 4, 2009 http://buzznewsroom.com/tech/posts-about-apple-as-of-april-4-2009/
@sheldonbarnes i absolutely agree! it's just a little too proprietary for me...i should show apple who's boss and go develop for the g1
apple design awards 2009 http://bit.ly/eayl
cheap apple ipod nano 8gb 4th gen, fm, video - chrom black http://tinyurl.com/dh9u75
@iamrah where were u that u got twisted?? & i'm hoping u didn't have those wack apple martinis!!! i will call u in a little bit anyway
new blog post: overview of the new apple 3g iphone - 5 facts you must know http://www.cellphonetalks.info/overview-of-the-new-apple-3g-i ...
fiona apple - why try to change me now | jazz music for you http://bit.ly/25jj
@acordova sorry in this moment its not. apple donesnt provide us the way to add geotag when save an image. please wait their os update.
guess who's watching the dark knight and has two boxes of apple juice by her side so she doesn't have to get up? yeah that's right, me
@alienkid hired me to make him an apple pie, it smells yummy!
rt @trappermark easy 2 second test to see if your 'puter has conficker: look at logo. if it is an apple with a bite out of it, you're fine.
three trips to the apple store and i finally have my imac. yea
@mabeswife oh indeed, so wat's up apple dumpling?
an open letter to time warner, hulu, apple computer and the major cable and tv networks. http://tinyurl.com/crj788
@lauramills had both. i am a bit of an apple fanboy so enjoy the iphone. the e-mail on it is awesome and games
@lend4health what about apple sauce or pear sauce? just tryin 2 find my boundaries. creative juices r flowing #gfree
@peach_sootao you cant compare a city of 4m and a country of 300m...the right comparison is within cities not countries. apple to apple...
just woke up, and i think my iphone fixed itself again. i think i avoided a trip to the apple store. :p
@erolalkan try it with apple juice ; )
apple insider- iphone 3.0 beta caught hiding video editing graphics? http://ow.ly/28fz
apple bans iphone developers to code for unofficial stores - techwhack http://tinyurl.com/dxl8sb
for sale: apple i phone 3g 16gb=$220usd, samsung omnia i900=$190 &#8230; http://tinyurl.com/c4otok
rt @stillsafe "the revolution is not an apple that falls when it is ripe. you have to make it fall." che guevara
picked up the apple composite av cable from bestbuy mobile today at the mall on clearence for $25 - sweet...
5 facts you must know before buying the apple iphone 3g - http://nicearticle.co.cc/2009/03/5-facts-you-must-know-before-buying-the-apple ...
(james) is thinking his iphone has now been fully app'd out! there are some great ones currently kicking about the apple app store.
two men employed at the apple computer store in the mall at rockingham park went into business for themselves and stole 332 iphones.
@christyxcore they're brilliant ads.. they cut at apple for charging a $1200 premium, and for what? white plastic? an os?
morning twitts..woke up early..eating apple jacks:0)
's apple snail laid eggs this morning. that's a new one...
jesus! new replacement ipod died after 2 days. back to the apple store tomorrow.
lapersonal "hot apple cinnamon tea at sunset on the beach" (pasadena) 53yr: ebony woman, attractiv.. http://tinyurl.com/cs96rv
inside the iphone app gold rush - adweek: apple insiderinside the iphone app gold rushadweek,&nbsp;nylighter com.. http://tinyurl.com/d72ss3
eating apple cinnamon quaker rice cake bites alone in mike's apt cuz everyone left me.
"i aint mad at u ........cookies with some apple juice!"
@manak righto. gonna make an appt with apple for tues. either we can meet or not, but will train in with @jonathansykes either way.
apple debate: #1 reason i love my mac: never a virus or any malware in 25 years, not just because it is pretty.
just subscribed to cnet's apple bytes podcas
@romeyurhomey yeah haha. james took me after lunch to see grant and this gay boy who works at the apple store with grant is hot. emo/ind ...
rolling back from boxee to atv flash on apple tv. boxee doesn't enable ftp, and sftp is *way* too slow. 60 mins for a 45 min show!
branding is about experiences- think apple or bmw. they have desiged experiences into their products and services
apple makes it stupid difficult to moderate comments on the app store and won't allow you to disable them. anyone want to moderate 4 me?
this weekend i am cleaning and packing, and baking an apple pie(yum), had chocolate, coffee, and cheese...all the loves of my life....hehe.
ok i jus had an apple martini and thatz the nastiest ish ever &gt;.&lt;
apple has released the iphone 3.0 development kit for the developers only on the march 17.i would guhttp://twitqa.com/?qid=173
my apple is pretty much giving me the blue screen of death. soon to have a keyboard full of my fist
got the apple tv. thanks again for the recommendations!
made some apple jolly rancher drinks at the bbq, i'm the man!!!
just went on a 7 block journey for an apple fritter and some stunna shades!
organic apple tea with ginger-honey. breaking into a bad cough. that's one take-away from the shimla vacation!
no luck at the apple store. looks like i have to order final cut studio 2 online.
rode apple elevator. http://twitpic.com/2uco6
dealtaker apple ipod 2-in-1 usb data hotsync & charging cable $4.99 shipped buy.com: http://tinyurl.com/cahn2h
had to buy a new freakin ipod. effin apple
new video http://snfd.tv/1v0e microsoft busted!!! lauren never entered the apple store!-microsoft made us think that lauren passed some t...
cheap brand new apple ipod 8gb 4th gen in org box 0 shipping http://tinyurl.com/cvcddx
@tales yeah, i have a apple developer login. i still have the files you need for it if you want
@randalicious i'm an apple surgeon. lol i remember fixing everyones ipod mini batteries a few years back, those tools would have been handy.
check out the reviews on the apple ipod touch 8 gb at http://www.buyerdude.com/product.asp?productid=22
@jmurch not really my idea... it's the apple corporate vpn =p
at the apple store, sponging off the great ifruit.
@tamifrommiami @enzobalc @davidedicillo @vicequeenmaria dessert: apple sauce, grapes, and peach juice :)
what do you prefer? apple loops, stylus or kontakt for your loops library? :)
4gb kit memory apple imac macbook pro laptop ddr2 ram http://tinyurl.com/d9sx3s
@scobleizer take it into apple store, tell 'em it was in your pocket and u don't know how it broke, apparently will replace 50% of time
@adamcurry and you are an apple shill
@_digitalgirl wrong apple store. i decided to go to the oakbrook one cause i can park somewhere.
next-gen ipod touch, iphone to support low-power 802.11n - apple insider http://tinyurl.com/c4w4o5
apple didn't like my sim card. now i need to go to at&t for a new one.
right, my bluetooth must be ok, well i'm guessing so anyway. apple mighty mouse will connect but not the keyboard. fucking stupid thing!!!
eating an apple
bout to clean up right quick...then hit the bar...henny & apple juice will get ya loose!
@erolalkan bison vodka and apple juice ftw
oh btw i talked with the usga on friday, an talks are going well. shouldn't be long until i can submit my app to apple
in bethesda, md, i found a huge apple store renewal open today.
apple app 2 listen 2 live streaming public radio let me listen 2 kcrw from santa monica, ca..le show, tom schnabel...felt lk ol times
@squishymatter this one's for you! vosges haut chocolat "mo's bacon bar" w/ apple wood smoked bacon in the chocolate. (via @darrenbarr)
@neverwear apple jacks? chex? anything on this list: http://bit.ly/xjaod? ;)
home made apple pie is yummy in my tummy &lt;3
didn't have veg. oil so she subbed apple sauce w/ a tiny bit of butter. delicious! thanks, foodtv
is heading to work and debating whether or not to pick up some new apple in-ear headphones. decisions people!
apple investor has been incognito http://bit.ly/f8mvy
i never get over just how stupid advertisers believe us to be. why don't th... ooh new apple ad!
@thelukas apple &gt; microsoft
bout to eat summin, the apple chia tea for my throat(which us killing me) i can't talk for shit!! but sure cab twit !! lol holla
@cam08 - mmmm, biscuits sound good right about now. and i got the simply apple and simply orange. it's a feast!!!!
@julianbaischir with apple jacks to the right hand of their throne.
@televoip apple makes great software, great designs, but don't expect their hardware to last very long.
@digitalkitty apple cult, you are _so_ right about that. but at the same time, i fight far less with os-x than i do with windows.
baking apple muffins, listening to my favorite songs on deezer early in the morning. so good.
unofficial apple - rumor: iphone os 3.0 to include video editing tools http://bit.ly/prpx
@chich i have a company discount with apple too! it has been put to use more than once.
in front of apple store, watching people go ga-ga over iphone 3g.
@pogue ok...do you make these up or do you have a treasure file of silly puns? are you still into apple products-or should i say mac?
skype for the apple iphone is now available on itunes http://tinyurl.com/cmh86t
@kalyan02 because google hired some former apple webkit guy or some guy in the top "echelons" of the project just like they did with mozilla
apple ipod touch 32 gb (2nd generation) (electronics) tagged &quot;ipod ... http://u.mavrev.com/2irt
southland pilot episode on apple tv!
@andymccolgan she's already on the spit roaast with an apple in her mouth
anyone seen the new lg phone (think its arena) you can tell they took the idea from apple with the iphone. *typical*
mmm.. apple juice with (high-quality potato) vodka is quite a satisfying beverage. highly recommended!
@kevinrose is that the digg bar? love the svelte apple interface.
@nectarios google analytics is the best thing invented since apple pie :)
apple releases general support update 2009-001 http://feedproxy.google.com/~r/tidbits_main/~3/4sguvcmcleu/10182
@lauredhel thank you. ever seen an apple laptop that *didn't* have it on the top like that? lots of win laptops seem to have it at back/side
rt: @fatwalletdeals: energizer - energi to go portable charger for apple ipod, touch &amp; iphone lithium ba... http://tinyurl.com/cggwu7
it'd kinda weird that there's no way for an apple tv to stream from a quicktime streaming server, now that i think about it.
...like carrott greens, celery leaves and apple skins......mmmmmmmmmmmmmmmmmmmmmmm crunch crunch crunch!
@ the apple store - gonna have to pick up a new iphone - mine stopped working - gay - right now i'm on a sweet mac - i want it haha - hawaii
bloody shattered after yesterday's dramatics and am covered in cat hair. i need coffee and apple pie!
finished coraline and is settling down the night with some sour apple vodka.
okay, y'all...crazy night and i'm taking my butt to bed. goodnight my apple dumplings. oyasuminasai watashi no dangotachi no ringo.
dinner with friends. hope to impress with the apple tart. it sure looks impressive.
business: nyc home sales drop worse than autos: here's a headline to di gest if you own a big apple apa.. http://tinyurl.com/cwvdqv
watching tara and her friend totally cracking up at the apple store. making silly pics of themselves. #fb
os x: 3.com: mac x 10.mac os x is the graphical operating system developed by apple and shipped with all m... http://ping.fm/qihmx
hey apple fan girls suck on this ! http://www.agileprogrammer.com/dotnetguy/archive/2006/06/03/15617.aspx
@iamlizardqueen the new apple irfidpod
eating at momofuku. apple kimchi and pork. game over. so good
apple sauce is dumb.
apple store rocks my world. flirting with comp "geniuses" aka geeks is life affirming. replaced my iphone with cracked screen (whew!).
[linux] unknown vraagt, "zou het kunnen dat de cifs implementatie op de apple time capsule borked is?"
wondering how to keep apple slices from browning...?
best in vegas, $20 2 for 1 buffet, pizza chow mein mashed potatoes mac n cheese chocolate milk and apple pie. just started !
installed itunes on my vista box; the sooner apple sorts out automagic syncing of itunes libraries via the cloud the better.
ugh.don't u just loooove when your crib smells so good when u're cleanin' it up!? i love that! it's smellin' apple & cinnamon here! *dyin'*
eating apple xd
another exciting saturday night at home. lol. i need to eat my apple and peanut butter to finish out the day. god bless you.
@benhuh @ericnakagawa if apple would put some processing power behind it, then it wouldn't be so bad.
wireless apple keyboard and mighty mouse rule with the mac mini!
spending money at the apple store.
has a toffee apple
wisdom of my grandmother: a apple a day makes the doctor goes away! she was a women full of wisdom i guess! #apple # doctor
davis jefferson is instructor for apple certified macintosh technician (acmt) course week of april 6 in ny state. http://tinyurl.com/bizrulz
drinking apple beer, interestingly its 0% vol.. doesnt that make it fizzy apple juice?!
urgh!! apple does not allow me to pass sms message from my app! no way i can forward tweets using sms without breaching the nda!
@j_nathan_ don't worry sir i have security on your location just in case something goes down in the apple store
new manager just learns the two apple stores i watch no longer need overnight security. i'm coaching him on how to handle my "availability"
went to apple store today...we love to hang out there~~~ got manicure too
@nicholaswyoung weird that apple hasn't addressed that screen layout issue. in itunes or something. a colossal pain in the #iphone ass.
the apple is rotten
@cgbrofmi we're having 7 today at our house 5 grands & 2 of our children for dinner.homemade pizza and homemade apple pie.fun too have fun
apple juice and sour patch kids... oh what a deliciously healthy dinner! gotta love college... miss you lots baby. &lt;3
win an ipod, stolen from the front seat of a celebrity's bmw. that'll teach em. listen from 10 today to get your shiny apple mp3 player.
alleyinsider: microsoft finally just admits it: apple macs are "so sexy" (clip) http://bit.ly/3yshgz11 minutes ago from twitterfeed
apple i art print http://ff.im/-1vqhj
omg! they're opening an apple store in churchill square!!
oh nooooo just remembered i promised dad i'd make an apple crumble for dinner.....gotta rush
@punchlinemag aah! i've seen that before -- no, the day-old bear claws and apple fritters gave this joint away...
is tweeting one last time before bed. and his apple keyboard survived the flood. the only victim was the \ key.
going to heat up my pizza, have apple sauce, an ale8, and watch toy story before starting again on my midterm
i'm sorry, but have you guys even noticed how good apple fritters are?
apple vs blackberry: http://www.youtube.com/watch?v=j-q6nbp8bca&feature=related
@coxy944 wouldn't mind some apple cider and a doughnut right about now.
thinks if you liked might of many on facebook and liked zork on your apple computer then you'll like http://www.legendsofzork.com/
apple tv converter pro: apple tv converter pro multimedia &#38; design apple tv converter pro 2007.2010814 .. http://tinyurl.com/cdzcyp
@pascaljaminon er wordt een nieuwe verwacht in juli; de oude is dan 2j oud. komt overeen ook met de normale cyclus van apple
apple orders 3.2 and 5 megapixel camera sensors for iphone, http://digg.com/d1nrxn
@arafter it is the worst move apple has made since the beginning of the ipod line.
tech new microsoft ad targets apple power, aesthetics: microsoft's "you find it, you keep it" campaign, whic.. http://tinyurl.com/d2uk4c
@flpatriot apple uses jailbroken iphone in patent application http://bit.ly/kccg
ipod has become a generic term for all mp3 players, like band-aid for bandages and rollerblades for skates, i doubt apple lets it ride tho
that lady from desperate housewives in the apple juice commercial really scares me. she looks like a witch!
i ate an apple today. no homo
new on cbsop : pan roasted chicken with pomegranate reduction and fennel and apple salad : http://is.gd/quqm
itchy pets apple cider vinegar start with a few drops in drinking water work up to about a teaspoon a day, some wouldn't hurt you either
apple pie coffee cake is in the oven. i think it's going to take a while to bake, but it's going to be good.
apple pie and me.. :) mmm :)
do you ever suddenly feel like eating something you don't even like? a green apple jolly rancher sounds good. gross.
@shawnh are you planning to go to the apple wwdc in june?
killing time in starbucks as i wait for the apple store to open.
apple stock research
how microsoft razzes apple over its prices | newsweek daniel lyons | techtonic shifts | newsweek.com http://bit.ly/2hapd8
it014 hard back cover case for apple ipod touch 2nd gen http://tinyurl.com/dj2j3p
ill say it once and ill say it again. apple wireless mighty mouse is the worse mouse i ever used. bad bad bad.
rt @reverendrichie "rt @thelonelysouls: microsoft ads attacking apple are about as effective as ford ads would be if they started attack ...
@key714 well on the cheaper side if apple bt like headphones will it hurt my ear?
@kalli so you mean to say that you were not being experimental when you had apple chutney with your bacon...?
i use extra-virgin olive oil to cook. it contains oleocanthal which has an anti-inflammatory effect. ref- an apple a day, joe schwarcz, phd.
trying to figure my apple computer out!
@listensto fat apple - jack splat
@aroundharlem glad it was a tasty apple then. lol hope your dining companion arrives soon...
@lastoadri tla2y nokia, apple or even vodafone edohom fo2 dema3'hom
need to buy light bulbs and staplers, apple juice concentrate
@drrider ratingsworld uk shopping search engine found apple mac computers here http://tinyurl.com/dgke6c
popy foods: a healthy recipe-grape apple salad http://bit.ly/mrsfd
the saga of the macbook pro continues. "not fixable" = will be replaced. thank goodness for apple care. lesson? buy the warranty!
the pfp guys went out and bought macbooks today. at the apple store: "how may i help you?" "yes, i'd like three of those". hilarious.
remember when apple had these suspect logos? ooooooooooohhh how you doin'??? http://twitpic.com/2v906
damn.. got a sudden craving for apple jacks, its been years soo gotta grip some!
i love apple computers there so cool.
@ytkatiejuly i still can't do apple skins. =( i have to be pitiful and get davy to peel them off since i can't do great knife work like that
any one have the tmobile g1? any good? or should i just go with apple and break my contract? crack berry has run it's course
@metal_link itunes != made of win. apple == made of lose
migrating images from studioline to apple aperture with one eye (& 2 ears) on the malaysian formula 1 grand prix
making daisy cupcakes and caramel apple pie today in my sunshine filled kitchen! yeah, the sun!!
saniyah & i are cuddled in bed--she keeps kicking and its pissin me off lol. an apple to calm her down and some tylenol for this headache.
prayed this morning, going to temple later for someone's birthday...feel better now. coffee and apple plus friends and micro equals med life
@waderandolph maybe if you cover up the apple on the outside of the computer it'll run games?
@qzen i want to steal your apple
apple and blackcurrant tea, yum?
@jahrends btw my contrary oped criticism isn't with apple products just the way the re-build/re-badge old businesses processes as new & best
is wondering why anyone would pay for a google app in its market store, far less impressive then apple apps..
fighting off panic attack @ the apple store in the city. jake is computer shopping. shudder.
@voirol sadly no: i think your best bet would be to get a good takeaway coffee (is mecca open sundays?) and go to the apple store.
a pity my first time in the big apple was confined, brief, and devoid of tweetups. (i'll be back.)
what is a fun size apple ?
@paychi hey mama... apple pancakes with cinnamon butter... also got some jamaican style eggs and plantain. i know tiff cant eat the eggs tho
@alancostello you lie, it was apple and you couldn't resist :p
gotta go to the apple store cause i restored my iphone & the speaker phone still doest work. this sucks
apple: reconsidering apple (aapl) - 24/7 wall street for a company which may have the most well-regarded premium.. http://tinyurl.com/c8maq3
is there an apple office/store in omaha? (or anywhere in ne?) too lazy to look it up
speck hard shell case for apple macbook air laptops $9.99, for pro and macbook $19.99 at best buy: &#160;&#160; .. http://tinyurl.com/cvfeav
my mini 9 has completed the transformation apple logo and all! mini was feeling bad being a mac stuck in a dell body. :)
fruit juice packaging by naoto fukasawa. where's the apple and orange? http://bit.ly/2rzct
hulde aan apple genius... ik was the raconteurs met salute your solution haast vergeten :s
heading to the apple store, then going to pick up the brother, then off to jvtag. mostly normal sunday routine! :)
@scotmac plus you have thinned out like jobs. apple tv is too complicated to explain via twitter and you won't get it.
apple insider- microsoft allows hp to wipe windows 7 with xp through 2010 http://ow.ly/26gs
just made sunday breakfast: pancakes with apple sauce for the kids, omelet with prosciutto, cheese and basil for us grownups.
playing with my mom's old school ipod mini. it feels so big in my hands! what a long way apple has come.
community-sourcing: anyone out in the twitterverse have any connections for discounts/deals at apple for aperture or at adobe for lightroom?
today a nice girl told me i look like beyonce. i don't think thats true, but it is a good excuse to eat apple pie at 10:00pm
@adamkmiec till apple decides we are ready.
wow. they seagal uses an apple newton during the movie.
is an apple more form than function?: one of the reasons people buy an apple is because of aesthetics--and not j.. http://tinyurl.com/cz4cv4
herlig slakt av den nyeste microsoft-reklamen fra apple insider: http://tr.im/ihqn
a ton of negative news on air in past 72hrs. while reading american recovery and reinvestment act, google: apple educ stimulus white paper
so, is a ridiculous looking beard a job description for the guys that work at the apple store?
so hungover.. apple vodka?
it was a sunday..a day like any other day .i left a small town for the apple in decay..it was my destiny it's what i needed to do ..
mums making apple cinnamon muffins. have i ever told u how much i love muffins!
just ate an apple goji berry buckwheat raw cookies for breakfast... love it!
@joshuahratliff awesome! i need to find a set of apple iphone headphones
grappig dat microsoft in de nieuwe reclamecampagne apple aanvalt op hardware, terwijl ze windows willen promoten.
sedang coba ideneb salah satu distro apple buat pc b-) http://plurk.com/p/mny3z
at the apple store at the irvine spectrum looking for scanning software like neatworks http://twitpic.com/2un65 but compat a/ epson scanner
discovered some amazing bruises this morning - right shin has all the colours of the original (actually the 2nd, nerdfans) apple logo. #tour
iphone 3.0 has already been announced by apple team. it has lots of interesting features which many people wants to experience.
cheap apple iphone 8gb 2g unlocked gsm cell phone used http://tinyurl.com/cnbza7
http://twitpic.com/2v4a5 - the apple now has gastro :(
at mcdonald's. ordered apple pies, got apple slices. the god of nutrition is not amusing me!
microsoft takes another shot at apple with next commercial. worth a look. http://tinyurl.com/cuqy84
new for apple ipod touch 2g 2nd gen itouch case+charger http://tinyurl.com/c4avk4
waiting in an apple store is easier with twitted
how microsoft razzes apple over its prices | newsweek daniel lyons | techtonic shifts | newsweek.com http://tinyurl.com/chrszb
kitty's is crackin--- keri hilson go -- and polow is gettin there..... just stay away from the apple loops hahaha
new accessory case+charger for apple ipod touch 2nd gen http://tinyurl.com/cxtkwk
did you know that if you consumed an average apple you would be eating over 30 pesticides? apples are heavily sprayed..........eat organic!
memo to apple re: iphone - pls add video capabilities stat! why should i have to jailbreak phone to stream to qik or other services???
@olit aaaggggghhhhh...! he's filled the thing up with torrented dodgey software. i've told him to book in for some lessons at apple store.
@juliarygaard cinnamon for heat, clove for tingle and apple for tartness- genius!
technology news: microsoft&#39;s latest ad attacks mac aesthetics, computing power - apple insid.. http://ad.vu/8w7v
@djhackett rt @matthx rt @johngreenaway apple store to open in st david's 2 in cardiff! http://tinyurl.com/applecdf
apple insider: next-gen ipod touch, iphone to support low-power 802.11n | new palm: http://tinyurl.com/ceqqs2 orig http://tinyurl.com/6csnte
i just had waffles, really wished i could of tried kenzie's suggestion and added apple sauce into the mix, i will try it next time.
new blog post: filmmakers to celebrate spirit of independent film at apple store, soho http://iphoneblogzone.com/2009/04/filmmakers-to-c ...
the most afforable osx laptop isnt an apple at all
rt @iphonetastic: apple forbids jailbreaking, more w/latest iphone nda http://ff.im/-1vs9j lol...if they put it that way then....
@raphaelpxy i concur with @jae. i prefer my pies to be of the apple or chocolate varieties. pizzas, on the other hand, are good with cheese.
is an apple more form than function? cnet news http://ow.ly/27ld (what do you think? me, i'm starting to be unimpressed with apple)
@jackiebohacky apple jacks tom night, no dizo. vacatin'
just heard that apple is coming up with an 8gb ram upgrade kit. how is that possible ?
@rayboy8 yep! anything apple mac! nothing else matters!! but thtat is probably not what you were asking!! enjoy your swim!! xxx
apple love for those who missed it! http://tinyurl.com/c6yrzh check it out tweeps!
i want apple jacks
btw if yah wanted to kno i had a ham, cheesea and tomato bun for lungch =d oh and i had an apple popper with it hehe =d
i aint mad at you. cookies with some apple juice.
pr wars: apple vs microsoft...does linux need to even bother? &lt; http://ping.fm/bkouc &gt;
@djelibklyn my dude what up!!..word up they good..but i need me some liqour, need something fruity in my system my get the red apple sangria
thinking about giving all my money to apple
fighting off panic attack in the apple store in the city. jake is computer shopping. shudder.
@dimsum4u good idea! i love me some cheap whiskey. what kind of apple juice do you use?
@snake66 pan and scan!!!!! man how could you!!???? that's like apple pie without the custard!!!!!!
cheap apple ipod nano 8gb 4th gen, fm, video - chrom black http://tinyurl.com/cf46vd
really looking forward to going to apple teacher institute in cheltenham tomorrow. 4 days of apple edtech goodness!
@raylons it was very green & delish....i really only tasted the apple and kiwi...i would say i'm official now! :)
sunday afternoons, apple juice, naps, and antm marathons are heavenly.
is full from rich beef caserole with dumplings and then followed by apple crumble!
apple pie for the soul!
@tkpleslie who, what & when ? oh......is it the apple /microsoft ad?
@katofawesome i'm a graphic designer and i dont like apple either. i get payed out by my teachers constantly but i refuse to get one.
apple ipod 2-in-1 usb data hotsync &amp; charging cable - ipod-usb $4.99 w/free shipping http://tinyurl.com/c735d9
is an apple more form than function? - cnet news http://feedtwitt.info/general/?p=5667
going to the apple store...
in the apple store! :d
is eating a toffee apple while watching house and putting off finishing an assignment, another exciting sunday arvo
imagine that.: inspired by an ad campaign by apple when windows 95 was introduced. http://tinyurl.com/conu5j
departing for frankfurt today. can't wait to have the apple juice at the market this weekend. http://tinyurl.com/cf5fq8
iphone in one hand, ipod in the other as i ride the bus into town. i must look like such an apple fanboy.
macbook deals: 16ghz 2gb 200hd ilife 09 + apple care for the latest deals, special and discounts for apple / mac.. http://ping.fm/lpsxs
phonegap seeks to bridge the gap between mobile app platforms - gigaom: apple insiderphonegap seeks to bridge th.. http://tinyurl.com/dfc2u9
at the apple store going through their itunes and they have wu tang! lol.
watching the television screen and drinking apple juice~~yumm!!
mercy teacher wins apple award - mirror ( http://news.careerentrance.info/?p=11878 )
@allyouzombies do they still have those lethal hot apple pies at mcd's? alert the burns unit before biting into one of them
had muesli and an apple for brekkie, but suddenly want chocolate!!!!...can't think why ;) lol x
is an apple more form than function? http://tinyurl.com/dg2acs
bad apple hair have left me to guess whether i actually have an appointment with them later today. fun times
why did apple create a voice-talking ipod shuffle
@flipsk8er3104 apple stereo headset w/remote works w/skype & other apps on 2g ipod touch. volume buttons are very handy. go for it!
is sad that her iphone screen cannot be fixed at the apple store. anyone know how to fix it?
@streetlife well apple is the tiny one. they might be killed by it or something. but apple was way out of line imo.
apple brasil update: rumor: iphone com cam de 3.2 mp leia mais em: http://www.applebrasil.net/2009/04/05/rumor-iphone-com-cam-de-32-mp/
vosges haut chocolat "mo's bacon bar" w/ apple wood smoked bacon in the chocolate. has a dog food esque flavor 2 it. not sure if i love this
eating apple pie and ice cream. not warm. want some?
watching: microsoft latest mac attack (http://is.gd/qq3c) while making free publicity of apple ;)
does anyone out there know if apple offers closed caption or text versions of their mac basics tutorials?
@robl bummer. another call to apple care?
at the apple store on boylston, waiting for my genius bar appointment.
@bethwake you eat the batter off mcdonalds apple pies, i know this because you told me yesterday, so i ate one in front of you. :)
we've got tons of apple juice. how about a dessert thing?
i like sbux apple fritters. $1.85 for 5 min of joy
watching the biggest loser whilst eating a apple and custard pie with ice cream
dealsofamerica.com apple - itunes $10 gift cards (3-pack) - itunes 3 p for $25.00 http://tinyurl.com/ctafb4
i've has so much trouble with apple bluetooth keyboards that i'm going back to bluetooth. ubuntu is awesome for pcs!
make: television featured on apple web site: this is an excellent profile of twin cities public television and m.. http://tinyurl.com/cc9lrx
apple terminates iphone bluetooth headset? | iphone news updated http://bit.ly/17rvkv
@steelysteel i think of it as great comp. for the iphone too keep apple on their toes but it lacks 1 major thing: an ipod so it's no go.
had her mom tell her that she looks up to her *tear*.... and now i'm at the apple store!!!!! :-d
today's pie? apple cranberry cheesecake crumble... i ate a double sized slice, then a normal slice, and then went out for dinner....
damnnnnnnnn i'm saucey right nowww ...... like whashup ..i aint mad @ u .mm grey goose and sum apple juiceeeeeee lol
centerville stop... eating bbq & homemade circus peanuts, jumbo hot tamales, & green apple army gummy guys http://twitpic.com/2vrdy
caramelised apple crumble cheesecake not really the disaster i thought it was. yay!
it never fails..sundays at the apple store are always craaazy
rumor control tribe iphone - 3.0 to include video + editing tools / bring it apple - http://budurl.com/iphonevideoedittools
@golf11 well one had 3 today so i think so, i'll pop into an apple store and get it checked out.
apple is too smart. they made me buy iworks 09. other people use it, so therefore must i. cannot open their files.
this apple tastes like a pear.
in the big apple for spring break. left our son's bag of gf/cf snacks on the pllane. after statue of liberty - a trip to whole foods.
@whitneyricketts surpisingly cheap whiskey + apple juice not to bad. vodka + az ice tea doesnt sound half bad either
oh this apple is juicy : )
@sanek at apple genius bar, "i don't know what happened to it. just stopped ringing.". have you learned from all these years with me?
listening to the stephen fry apple store podcast as i drive down to deal.
@cocoia i wish apple would add a "open previous app" shortcut for it. it would make going from rss-&gt;safari and similar tasks much easier.
@veggievancouver apple cinnamon #quinoa: http://greenlitebites.com/2009/04/03/apple-cinnamon-breakfast-quinoa #kosher #passover
i have the hiccups. still drinking green apple smirnoff. watching degrassi
apple orders 3.2 & 5 megapixel image sensors for the iphone and an unknown product expected to be out later in the year http://bit.ly/1zwe89
apple soho=fml
trying to make alton brown's apple pie recipe, but i can't find grains of paradise (aka alligator pepper) anywhere in columbus!
@ceceliab yeah, suns suck. anyways, it was a nightmare attempting to transfer data myself so i am going to apple right now...
i wish i could scrobble songs to last.fm from the apple tv. boo. *burp*
i'm hoping the new iphone doesn't cost too much. i wonder if at&t and apple will have a trade in program of some sort
@coreycharette hang out at the mall outside the apple store? :)
@the_dream sweet! thanks:d is places something like apple has? thanks for the tip!
rt: amazing caramel/ peanut/ chocolate apple http://tinyurl.com/caj6q8
@mophielovesyou no i did not. is it for the original iphone? i'll have it until we hear from apple in jun.
cheap apple iphone 3g 8gb jailbroken problem issue fix repair http://tinyurl.com/d2vs52
off to 'do' norwich in the sunshine. excited about the new norwich apple store announced for this summer! stephen fry to open it??
i have too many web pages open and it's clogging safari! apple why you forsaken me...
candy apple ftw http://twitpic.com/2upno
getting ready to go to the mall with bryan. prop shopping, returning, and apple store perusing.
cinnamon apple tea + banana + reading about the judicial system.
micky d's apple pie..yum ;p
almost broke and still very tempted to squander 130 on leopard for my mac. apple are pricks. lovely, well packaged, sleek and sexy pricks...
@boebe01 you got apple tv? is it awesome?
from concept-phones. new apple netbook concept is promising, 2009ish enough?: note: there is.. http://tinyurl.com/d3l3ho
chillen on the apple laptop, watching tv on the flatscreen fo sho....
#magpie refurbished 32gb ipod touch. apple certified, good as new. only $279 at the apple online store. http://is.gd/qoli
it001 stylish leather case pouch for apple ipod touch http://tinyurl.com/dmazrn
@oahuaj how can someone so naughty be blushing? is that an apple banana?
cheap apple iphone 2g 8gb unlocked jailbroken 2.2.1 software http://tinyurl.com/dmdpgo
@roddypod where are you??? are you in boston? thats the only place where i could think of that would have a apple store.
how stoned do you need to be to hear "3 happy meals with nuggets" as 2 apple pies and a strawberry shake ? we're the only customers here !
@the_rugged_man looove hookah. bought a pipe the other month. i hear apple is good.
grrr. apple mac doesn't recognize my sony camera. how the heck do i convert my videos now?
apple ipod/iphone educational games http://alturl.com/oy2q more reason to purchase!
@powerwriter i cant see this as a good thing i hate apple anything.@ladiesroom945
inspiration.sounds.electro.grime.multiformat-loops for apple logic and stylus: category: applications subcategor.. http://tinyurl.com/dfbruh
is an apple more form than function?: one of the reasons people buy an apple is aesthetics--and not just because.. http://tinyurl.com/cz4cv4
overheard: wait, i thought microsoft owned apple ...
steamy, syrupy apple turnovers are being freshly plucked from our oven right now http://bakertweet.com/m/213
how long will the apple store take to fix my harddrive, it'll be done whilst i wait.. won't it?
f/s:3g apple iphone,,nokia n96 16gb &amp; s-e c905 at best price ... http://bit.ly/ljwea
touchtable map: this is a neat touchable map via wired science. i wonder if apple has a patent on the multitou.. http://tinyurl.com/c4t8p3
roasting green chilis and baking spelt bread. lentil soup on the stove and apple cake half eaten by all. cooking sunday!
i've been to the apple store, whole foods, and the camera store in one day. if it were 80 degrees and on a beach i'd think this was heaven.
home made polish apple pancakes and pure canadian maple syrup = happy pregnant wife
@llofte do they have them at the apple store?
apple ipod 2-in-1 usb data hotsync &amp; charging cable - ipod-usb $4.99 w/free shipping http://tinyurl.com/c735d9
apple store in rancho cucamonga, ca http://loopt.us/tbsuuw
t has entered the experimental sandwich phase: bread, butter, miso paste (!), pea greens, cheddar, and apple slices.
is out having breakfast! spiced apple pancakes, sausage and poached egg. mmmmm... don't be too jealous. ;)
broadcasting live now! see me at http://www.ustream.tv/channel/tomsriversmith%27s-live-show live talk about apple
rt @zaibatsu: is an apple more form than function? http://bit.ly/13d160 &lt;~what do you think, magic man? you're so savvy smart! thank you!
in the apple store
just finished baking apple banana muffins for baby.
apple sauce time....
@f4nt it isn't me! i have horrible luck with apple products. the only one to survive more than 6 months w/o repair was my apple ][e
@dsilverman it is apple presses lap dog reaction that they developed in the 90's that they can't leave behind.
#iphone users, beware upgrading to 2.2.1 os. it is killing the wi-fi in iphones. big problem on forums. replacing mine at apple store.
@ace731 all apple computer have 802.11 n for eh years? i don't think that's a problem
is biting into an apple & inspecting the impression of her teeth. remembering the first day of wearing braces. brutal.
eating an apple or was, you can't twitter and do unless i just keep typing i'm typing and thinking what i will or won't do
got a new 16gb white iphone from the apple store just now for $199 ($100 off!), thanks to a super cool genius. awesome. restoring now.
i really wish mobile safari would stop reloading pages so often, please apple make some significant improvements in 3.0.
rt @veza: apple safari/ google chrome users can see css3/jquery polaroid photo viewer http://is.gd/ngeb
microsoft trying to hit back at apple http://www.youtube.com/watch?v=mrf9-5itza4 "i'm a pc because i'm really picky"
aubrey's been clipped, banana bundt baked, apple pie too. now on to the heraclean task of reorganising my kitchen. woeful.
peanut butter/ apple butter sandwich!! woof.. lunchtime
i thought the point of making an appointment with the "genius bar" at the apple store was so i didn't have to wait when i got here.
sometimes i think working in an apple store would be cool. the hip hop act performing in here now tells me today is not the day to work here
yay! i am getting an imac this xmas, unfortuantly i have 8 more months to wait :(, apple ftw
and ice cream. and apple pie. it's saturday!
[technorati] how microsoft razzes apple over its prices http://tinyurl.com/dcnlrh
apple house now you slackers!
loving my "new" apple extended keyboard, model m0115, built 1986. built like a tank, alps key mechanisms, great feel + sound.
@lilmommie the grapes are from last nights trek to wally for the release of the dsi. along with 2 jugs of apple j, the trip home was arduous
if you have a bad apple or orange, your screwed...if you have a bad grape, just throw it away and keep on eatin....grapes-the fruit of hope.
dinner was lovely - now for apple crumble and custard. i'm spoiled :-)
just got of the phone with apple re: itune music purchase. not happy!
http://www.kingdia.com/pic/b-video2appletv. kingdia apple tv video ... http://bit.ly/fshnx
@salsabeelhk thanks - trouble is apple has different labels!
lunch - i slice wholegrain toast with scrambled egg dinner - veggie chilli con carne & rice yum followed by small slice apple pie & icecream
attention apple &amp; mac fans! turnkey niche affiliate store for sale ...: fruitysoftware.com is a 100% automat.. http://bit.ly/raobl
i stand corrected. green apple smirnoff. kristen is not being fun haha.
my website is still giving away lots of free apple stuff ask me now!!
took the apple tv to the house i am looking after, means now i can catch up on my podcasts
@donmilleris lovedrug's happy apple poison or the whole album everything starts where it ends. this is by far one of my fav albums
tech.blorge: nintendo dsi to compete with apple iphone - http://techwatching.com/out.php?cluster_id=312251&post_id=311976
the apple worldwide developers conference 2009 will start on june 8th. we will inform you live about the happenings over this channel.
if i'm ever selected to go shopping for a computer in those msft commercials i promise not to drive a ford probe to the apple store.
eating an apple whilst drinking coca cola... healthy?
is an apple more form than function?: one of the reasons people buy an apple is aesthetics--and not just because.. http://tinyurl.com/deqtla
whole wheat english muffin and an apple with peanut butter, yummy breakfast
apple: reconsidering apple (aapl) - 24/7 wall street for a company which may have the most well-regarded premium.. http://tinyurl.com/ddmwkd
loved the pampered chef stuff - ordered a sml stone pan, sml scoop & apple core'er.
epic fail! since when does apple make an orange macbook air? http://twitpic.com/2uqp0
seriously though check me out in the hiphop musical the big apple turns to cider on april 18th at the nuyorican poets cafe,236 e 3rd st nyc
trying to make my tinylaptop work with apple network printers is not fun
big apple&#39;s bad apple avery causes stir with stick http://bit.ly/zfqi
@marymassey get the storm! my brother lovessssss it! and if i wasn't a loyal apple whore, i too would get it!
apple--the apple is d pomaceous fruit of d apple tree species malus domestica in d rose family rosaceae. it is one of d most widely cult ...
craving apple juice
just finished cable managing my apple store. good luck tomorrow, juan!
have an appointment at the genius bar tomorrow in belfast's apple store. iphone buggered. no mic, & glitchy touchscreen. rats...
retweeting @zaibatsu: is an apple more form than function? http://bit.ly/13d160
in a very fiona apple kind of mood. well, maybe just a piano mood. idk. brb listening to the piano.
spend a half-hour at dan knights mac garage sale. no, i didn't buy a mac from him, but i did buy some original apple rainbow logo stickers!
@digitalkitty i always thought of apple fans the way i percieved vw owners during the late 90's. a buch of hippy yuppies.
just plain idiotic: "pocket informant for iphone 1.01 rejected by apple -&gt; http://www.pocketinformant.com/forums/index.php?showtopic=14282"
looking forward to seeing my baby again! just gotta go pick her up from the apple store.
scratch that, drinking cranberry apple tea to get me going
