:trying again: any sf'rs going to the facebook &amp; opensocial app dev meet up in palo alto tonight?? i need a ride back! pls halp!
just found out i can feed my twitter updates to my facebook status message...yay!
trying facebook ads. marketing my book to people according to interest. 139,000 like edward scissorhands. maybe it will work! any suggestion
is really really bored with the new facebook
adding twitter to my facebook account
@pingfm what's up with facebook updates? is it broke or something? my updates are getting reflected elsewhere but facebook! :(
omg still up and now putting twiter and facebook together... this could be trouble!
is wondering why this is any different to facebook status updates =|
i find it a bit awkward when people from high school add me to facebook and i hardly remember them.. doh
published a new post: updates from photobox - try our new facebook application - super photos! ( http://tinyurl.com/4uf6qo )
hey guys, here's a facebook invite for the debates this friday: http://tinyurl.com/4dqlpg
@mattdickman - great article on facebook demographics.
just joined back on facebook (heather widener)
@realdanlyons just said that @scobleizer just dissed some facebook rep by telling them that their policies suck hehe...go scoble!
facebook john sheppela is thinking about tossing back 2-7 scotches tonight... http://tinyurl.com/472hoj
koppelt twitter en facebook
can anyone recommend someone who can develop a simple facebook app?
apparantly my facebook status = tweets are mystifying non tweeps who accuse me of speaking in symbols, glyphs &amp; web4.0. am i rly *th ...
14 friends request on facebook from unknown friends
i just tagged @coliwilso in a hilarious 'position' on a facebook photo :d
email rec'd today: jonathan said on facebook that you two are married. we need you to confirm that you are, in fact, married to jonathan.
is it me or is facebook having a severe case of indigestion?
cerca amici su facebook
@annames help!!! my facebook account has been disabled and i don't know why.
@flawlesswalrus works for me now. twitter updated their api today. i just went to the twitter facebook app and logged in again.
more than 2 billion photos on flickr. how many on facebook ?
my facebook profile is suddenly inaccessible to others. weird.
@ophelia i was told my facebook photo was creepy. so, not so much.
@jbgrafx cool. checked out your facebook page
hab grad nen weiteren account bei einem web2.0 dienst angemeldet. glaube thats besser than stasivz, localisten und fuckin facebook zu sein!
messing about on facebook - never right!
@tyronewells make sure you tweet about your video updates that i saw you promoting on facebook
how do people make their facebook profile public?
when twitter and facebook become legit parts of your job, then you're kind of always working ... yet your friends assume you never work
@binaryfaerie viva la new facebook
@natalidelconte the day my mom joins facebook is when the internet has hit mainstream. lol.
@jesschandler go on facebook we can talk on there
retweet @marismith: @coacheva okay, eva - you ready for this??!! mari gets oprah on facebook &amp; twitter: http://is.gd/32jq (really c ...
i set my facebook language to &quot;pirate&quot; and it pretty much rocks!
tired of http errors on facebook
pirate facebook is kind of fucking awesome.
retweet @jkenzer : just passed 50 fans on the scottsdale facebook page: http://tinyurl.com/6jgjwq - and now it's 60+
kassi is liking the new facebook now she is intune with it...
high school alma mater is in the midst of a facebook eruption; everyone is suddenly creating profile and friending each other. interesting
weird. my facebook wall is gone. lol
is selling the facebook product.
my facebook d&amp;d mini adventures warlock just retired. we had a good run! time a ranger this time.
sadly, i started facebook last night. i'm not seeing whats so great about it. someone please enlighten me...
@lynnterry wee shoutout to you-hoo lynn!!! awesome to meet f2f at #bwe08. soooo excited to hear you're a facebook convert now. hehee!
valley wag guy who sued facebook joins facebook [divya narendra] : the image associated .. http://tinyurl.com/4qe5z6
@neilbaker still something i plan to quote extensively to irritate smug facebook supremos.
@rvilberg you need to add me to your facebook network. we need to talk! i'm off to have drinks with johnny johnson . . . did you know him?
facebook group. come join us!! spirit matters http://tinyurl.com/3mwdu5
jumped back on the twitter bandwagon again because of the twitter -&gt; facebook bridge.
no joke- facebook has a setting to change your language to &quot;pirate&quot; instead of my account its &quot;me arrrrrcount&quot; try it.
rebuilding his facebook network...
i just got 2 ads on facebook that diametrically oppose ea other yet equally don't apply 2me: moms who dread dinner and the supermodel diet.
is still mourning the old facebook
just added hellotxt to my gtalk contact list so i can update facebook and twitter at the same time! sweet!
new image facebook page is finally up! woo hoo! :) http://bit.ly/3osaex
#picnic08 hi everyone, we have opened a facebook group for picnic '08: http://tinyurl.com/3e6hfz
learning more about facebook through a real living nutrition teleclass.
am able to access facebook now. that too seems to have been a dlink router related issue.
grooveshark facebook network ftw !
interesting article on determining narcissism by facebook profile: http://tinyurl.com/4rujcl
@hazzw 5-10 maybe? i don't really use facebook that much.
o facebook fez isso comigo! http://tinyurl.com/3hkpua
@mels_world morning! thanks for the facebook tips! woo hoo! can't wait to try it.
mame is looking really good. saw what it is looking like painted too. and mob wars in facebook is coming along (slowly)
come on over and help us support our troops. join us on our facebook group: http://groups.to/emailourmilitary/
asks if twitter will update his facebook status now?
facebook says i need to meet local women
loves finding my dearest of &quot;lost&quot; friends on facebook
facebook ads manager is down: &quot;we're sorry! facebook ads is currently unavailable. we apologize for any inconvenience this may caus ...
eugh facebook annoys me so much.
can we crash the internet by just cross-referencing twitter and facebook status updates recursively ?
@emilysteers love it! especially since i'm working on a facebook app involving a rocket of sorts.
blog post: ted pattison group on facebook http://tinyurl.com/4rbsgj
@danabelfry i joined like three different &quot;i hate the new facebook&quot; groups. i seriously hate the new facebook and all the err ...
published a new post: updates from photobox - try our new facebook application - super photos! ( http://tinyurl.com/4kgvdl )
falando com a jenn no facebook chat! :)
seriously disturbed by the persistence of info on facebook where &quot;delete&quot; and &quot;remove&quot; appear to mean &quot;propagat ...
protesting the richard dawkins ban in turkey you can too through facebook http://tinyurl.com/4b7mp4
boludeando con orkut y facebook
is wondering how to get it to update twitter and facebook at the same time. oh technology, why do you hate me? i love you sooooo much!
i could sit in the bathroom and check my facebook on my phone for the rest of the day
listening to rob play burnout paradise while i catch up on facebook etc
one of the crushes i had from grade school all the way through high school just messaged me on facebook
facebook group. come join us!! spirit matters http://tinyurl.com/3mwdu5
we're sorry! facebook ads is currently unavailable. we apologize for any inconvenience this may cause.
@jwisser how crazy would it be if facebook became an operating system? o.o
someone between twinkle - twitter - facebook is screwing up entity processing in their xml
yet another unknown facebook friend invitation
i'm curious about the first facebook party is going to be thrown tonight in brescia. c u at &quot;seconda classe&quot; at 10 p.m.!
facebook users with a large number of facebook friends and wallposts are more likely to be narcissists. http://tinyurl.com/3zezso
steam achievements - facebook apps: steam achievements allows you to associate your steam community ac.. http://tinyurl.com/4re48g
@ladyynara i use it to update my facebook status, so it has it's uses for that
@mediaenthusiast pulled strings to have me blacklisted on facebook
playing with facebook
@jim_jepps it's all in your facebook thread
is it me or is new facebook slower?
facebook is all messed up and it's annoying me!
is the horrible new facebook slow and buggy? or is it just me? makes me want to tear my hair out. even if it is free. grrr...
i just can't get used to the new facebook look! friend request me! http://tinyurl.com/4maurc
@ellenstevens thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
how do you remove a facebook application in the new design? sick of these stupid notifications from it.
i just got twitter synced with facebook haha my twit is willshark ( i know that's a horrible name lol )
wondering why twitter isn't updating facebook status. mysterious...
from facebook status: &quot;andreanne simon finds it funny that the icon for &quot;save&quot; is still often the floppy disk... outdated ...
seems to be lots of controversy on new facebook interface i liked old one myself :)
i need to remember that all my public tweets are displayed on facebook and people do comment there as well
frustrated that facebook won't let me post a link to my own blog. suspect it is because it is on blogger (owned by the new evil empire).
@dattardo11 you bought a facebook sponsored ad?
joining the stephen harper support page in facebook to see if any of my friends notice :-)
on youtube and facebook
facebook image collection link: http://tinyurl.com/3kgb5z
i changed me facebook language to english (pirate). it's hilarious. xdd for events, you &quot;arrsvp&quot;.
says turn off facebook chat until you can get it fixed ugh!
new iphone is on the way sweetness. check out vacation pics on facebook
@paperbacklove next month. we have a facebook app for it!
@stevehall i also totally slept through facebook at 9a... : /
playfish is the pixar of facebook apps!
is really getting fed up with facebook going nonresponsive on me in the middle of switching through the tabs!!!
some facebook protests are ridiculous, aren't they?
facebook status is not for your mental breakdown. tell it to your lj.
venturebeat: platforms and developers, part three: what platforms like facebook can do to expan.. http://tinyurl.com/4ubqu4
parties could save face by doing facebook check first - bclocalnews.. http://stopsmokingprogramsplus.com
found an old friend on facebook (it didn't end all that well, 16+ years ago); sent friend request; wondering if she'll respond...
mirando la nueva page de barcelona photobloggers en facebook. checking barcelona photobloggers facebook page
i can't tell you how sad i am that scrabble on facebook sucks and will not let me play. it's the end of the world
hm, has twitter stopped updating my facebook statuses?
going to vanderbilt for the day... checking out the law school!!! (p.s. facebook news feed crack me up sometimes)
quick, everyone change their facebook language settings to english(pirate)!!
question: how many people on your facebook friends list are actually your friends?
guy who sued facebook joins facebook [divya narendra] - the image associated with this post is best viewed using a browser.harvard a...
facebook d&amp;d app &quot;tiny adventures&quot; now got more functionality (class &quot;powers&quot; and autodrink option for healing p ...
created a dummy account on facebook to test my own facebook app.
soaking up some of my facebook birthday love. whoo hoo!
checking mails, facebook &amp; twitter @ home with a tea...then off to the office
tinkering with 'bur facebook page. it needs some work.
after a little investigating, it appears ellen started a facebook page within the last week and, my guess, is publicizing. thanks ellen.
syncing my new facebook profile w/ twitter. i am just in shock i now have myspace, twitter, and facebook at the same time and i am still ok!
if facebook had toes, i would hang it up by its toenails. =] ambie
what happened to facebook chat? 0 on 10.
facebook is freaking me out.
i just went through all of my old facebook profile pictures and got nostalgic.
good wednesday morning flapsblog, twitter, friendfeed and facebook friends http://snurl.com/3facz
why is the new facebook better? read why and my personal opinion about it here: www.ramseymohsen.com
ha ha, is anyone in the facebook group: &quot;chemistry students do it on the table...periodically&quot;? http://bit.ly/2app9x
wants you to become my fan on facebook http://www.facebook.com/pages/ilikemystyle/14281913055
facebook fan page for our fitness blog: http://tinyurl.com/4k23by
facebook - hyves: 198 - 198. hup linkedin!
a facebook de mierda :@
facebook ad says i can lose belly fat with pink. 1. im not a girl 2. mark z. stop calling me fat!
i have no idea what you guys are talking about on facebook
@vonster i just ended up deleting my facebook account. i can't stand the nudges, vampire bites, etc. i'll juts stick to twitter.
@nirak i have used facebook to network--i've met all kinds of lib peeps, but thats my main attraction. facebook's improvements suck! ;-)
finally on linked in - http://linkedin.com/in/bobtheteacher today was social networking day, too. lots of facebook time, catching up
@renae_m4r i will concede that having a &quot;presence&quot; on facebook will yield different results than simply having a &quot;presenc ...
@biznickman correction i want batch processing. not &quot;back&quot; processing. of various facebook actions.
just set up a facebook profile.
realising no one i know uses twitter. back to facebook i go!
logging into facebook before going to bed. want to be my friend? http://profile.to/rooseveltcooper/
overridden with joy that facebook chat works in adium. overridden with disappointment that it actually doesn't work at all.
off facebook for now...i'll just be keeping up with you all through twitter.
desde mi google read facebook cusses like a sailor: last friday was internati.. http://tinyurl.com/4432ee
facebook adair sanchez invited you to join the group &quot;my other ride is an avalancha!&quot;.: adair san.. http://tinyurl.com/3f3t2l
@melanie1001 next time on &quot;intervention,&quot; melanie has a facebook addiction. mel's mom: &quot;we just want our daughter back.&quot;
is happy for facebook and myspace -- how else would i know that clay aiken is *officially* gay?
buongiorno, piove ed io mi drogo con facebook ... forse dopo studio!
@ekday wow sean. you are living the dream. last night there was facebook tagging, tonight psp games- tomorrow can you knit us a pillow?
facebook who?
aspiring dj's, artists, producers, join our facebook group, the music producer, create content, upload and get featured in new blog
facebook status: stian synes mockupen av portfolioen sin blir bedre og bedre, men par deta.. http://tinyurl.com/3phlpe
facebook in real life http://tinyurl.com/4ga9mc
if my friends love me they will go to my facebook profile under blogs tab and confirm me author of the know-it-alls (last tweet=bad syntax)
@mizboo i already don't know how to use twitter and facebook royally confuses me. i guess i could sign up and be a poser. me = poser.
plugin for auto posting of tweets to facebook status is inconsistent recently
what's with all the new facebook hate? it's better. suck it up.
jesus christ, my dad is starting to use facebook more than me. at this rate only a few months until he finds out about twitter.
@uprisenuplift cool. i like facebook better than myspace.
@kuiperactive made it home, checking facebook and email then dinner. you gotta love it when other people bring you food.
just found out how to add facebook chat to adium! *yay*
facebook ftl. www.facebook.com doesn't resolve. only www.new.facebook.com resolves. losers.
facebook status: brian is at work.
i'm rejecting limited ideas of self. my profile picture on facebook is now a social graph. the social graph is me. join the revolution!
@virginincvuture hey thanks for the @utterli reply http://tinyurl.com/3ry92v , great feedback about blogs, facebook &amp; @garyvee
#2019 can't believe facebook lasted this long with its anti-anonymnity stance. well maybe. too bad. there's some good discussion in there
funny getting replies on facebook to my wacky twitters
is laughing at my hubby sending everyone on my facebook list &quot;carrie carrot&quot; lol! now he's buying a rake to rid of the frog! ...
grrrr my facebook keeps logging me out. i don't know what is going on. i'm not logged in anywhere else. grrr!
i feel so special... the facebook team wrote functionality to append a happy birthday message to they're new confusing layout.
users protest, defend facebook face-lift http://tinyurl.com/4zgpbv
@aronado tried it and sucks...my opinion. just did not find it useful when i have facebook and linkedin.
spotting narcissists on facebook http://is.gd/32pw i guess you could call me one ;-)
annoyed facebook doesn't have an 'xmpp' or even 'jabber' option for ims closest is 'google talk'
uga study about facebook narcissism: http://tinyurl.com/4gyth6
ok.. the pirate language selection on facebook seriously makes my life
the mission for facebook to myspace itself can now be considered a massive success. i'll just be keeping twitter, and raptr going.
facebook mata la palabra? excelente post de carlos neri: http://lodigital.com.ar/moebius/?p=1263
@mattdickman your facebook post was great, but how is it you are able to get info from facebook's advertising management system ?
@snowolf comments will be better when they're tied to your real world identity... facebook connect?
has been asked by the facebook crowd to be less cryptic in tweets. i'm trying.
@patrickruffini correction... a scurrilous hack who doesn't know how to properly link to an item in a facebook feed...
@yoga_mama nope, the facebook link - sorry, should have been specific.
the hills are having chicken &amp; wild rice casserole for dinner. recipe is in my facebook notes.
facebook sarah marriott is not looking forward to jury duty tomorrow. http://tinyurl.com/42ptgt
facebook not for kids - insane lead gen- lots of personal info 40% are moms.
were facebook buddies! lol
facebook is an example of jumping the chasm`between work &amp; play
i've missed you, twitter. i've been all facebook this week.
new facebook fun, click a button, then another, and another...and voila! so when does something happen?
@jchambers he's just off on the verb! funny though. he only just joined facebook last night. i&quot;m workin' on him:)
facebook for the cia... http://tinyurl.com/5zdzpf
pa prova lo facebook dels c...
@papigiulio, check your facebook beaatch! : )
new major bug on facebook with flash. brian not doing so well.....
looking at facebook on an iphone at a fleet foxes show. i am officially yindie...
discutiendo sobre marcas en grupo de facebook de interactividad.org http://tinyurl.com/4gb442
hate&amp;gt; i hate it when people put their twitter &amp; friendfeed into the facebook newsfeed. 1. th.. http://tinyurl.com/3vme8r
@nancymarmolejo tough ?: i think facebook and twitter would duke it out for where i want to spend my time, twitter would probably win thou
blogged about the countdown to facebook 2.0 for the iphone starts now! at http://tinyurl.com/4opfkh
facebook was built as a multi hour distraction by the government.
@alex_jeffreys haha you know it's not photoshopped because you're on of my facebook friends and you can login and see 5,001 for yourself!
facebook is pretty fun! great to meet so many conscious, growth-oriented, purposeful people. starting to &quot;get&quot; facebook. will ...
now playing- the facebook spark series: &quot;the big idea&quot; http://wadvradio.com
facebook down?
new facebook group for professionals and biz owners interested in making their businesses more profitable http://is.gd/33yq
seems like there's about a 50% chance that twitter will mess up my facebook status by double-encoding html entities. wtf?
getting ready for bed...it's been a nice day! i hooked up with old friends online on facebook - thanks heidi o.! :)
wondering why the applications on facebook suck so badly!
@dbinkowski see that the facebook dude has taken over the #1 spot over leah. he's working fb hard!
facebook friends- twitter is the best thing since electricity! you gotta get it!
@lauren42 its showing you as offline on facebook
why isnt my facebook catching up with twitter!?
walking into the studio to interview justin smith of watercooler on facebook marketing.
importing delicious feed into facebook - with a little help from simon @skytrystsjoy
just discovered facebook the pirate version
viruses on facebook becoming a bit of a problem ....
hm, think i got my first facebook wall post spam today. although it's always nice to think that someone has a crush on you.
@woakin si te apoyo con lo de facebook ni al caso jeje
added twitter to my facebook home.
is facebook down or is it just me?
@ryancarson why won't facebook let me set my middle name as &quot;danger&quot;?
facebook is down.
facebook status: brian is amazed that henry now can communicate using signs.
just in case: if the stewart wright that is trying to add me on facebook is someone from the pax twitter, please let me know! ^_^
weee! @fortyoneacres ... lol you must have read my facebook update. i'll be there for like 4 whole days during homecoming
aggiorna lo stato di facebook tramite twitter.
@johnmarsden what's facebook messed up today then?
my son is mad at me for finding his hiding place. have i block all annoying facebook apps? i haven't seen a lot of those lately.
thinks facebook is acting weird this morning
facebook kan bringe fred i verden (?) http://tinyurl.com/44lf9k
is wondering why twitter isn't automatically updating his facebook status. hmm. bug somewhere.
extremely easy way for musicians to build their very own facebook application: http://www.artistexploder.com
i just wet my pants. adium supports facebook chat!
just saw the facebook movie on youtube.. hahah it's worth every minute of the 20.
@suewolfe oh i see - your facebook account was disabled? have you been using it to sell small children again?
@avertua do you like my new facebook picture better?
just realized how much i dislike using facebook - busy interface is ugly &amp; hard to use. it's not fun like twitter. am i missing some ...
@jlbruno yeah i definitely see different &quot;levels of intimacy&quot; from twitter -&gt; linkedin -&gt; facebook etc.
finding elementary school friends on facebook is fun.
these facebook quizzes are silly. it says my real name is farrah...???
facebook is down!
i've concluded that facebook is the modern version of a bbs, like the major bbs system circa 1994.
deleting 14/16 albums on my facebook
discovered facebook screen names, even if private to friends and networks, allow people to look you up by it in search
@citizen1200 i did, looks like he hasn't used linkedin for years. glad to know they haven't just deleted my facebook account :-)
the twitter app on facebook is apparently broken. annoying.
pense que les status avec commentaire de facebook sont un peu un twitter killer ;-)
[widget news] anti-social networking application launched on facebook - utalkmarketing http://tinyurl.com/4b2ks8
@aussietechhead hey glenn! how's things. do you have a facebook account?
wondering why k.hawk is not single anymore? have you seen his facebook page?? what is that i hear? bells...or heavy footsteps??
has noticed a lot more twittering on facebook lately.
reading: two-faced facebook friends: it didn't come as much of a surprise months ago when symantec.. http://tinyurl.com/4uouop
suffering in malacca while having eka spying on him via facebook shoutout. =p
@brickandclick good q... for facebook i think it's more about inviting pple inside fb already 'cuz that's easy.
disappointed to learn that only five of my facebook friends are on twitter. maybe i just have boring friends...
new blog entry, &quot;should facebook buy yahoo answers? here&amp;#8217;s why | tinycrunch&quot; - http://tinyurl.com/45yepo
just joined twitter and has only 1 friend on here, facebook still rocks
totally digging the &quot;english (pirate)&quot; setting in facebook at the bottom. totally funny.
retweet frm facebook status: thad allen met with the cg organizational performance consultants &amp; discussed change in the cg &amp; so ...
@colehellman facebook says 3$, btw
i am officially going crazy. facebook welcomes me with 200 messages and i sms, tweet, facebook chat and work on my server at the same time
@chuckgose i jumped into facebook to test the waters. have some rss feeds updating the page. need to figure out what to really do with it
@acarvin good luck! i went through that one week and two days ago. kept friends updated with twitter &gt; facebook + mobile flickr uploads!
deleting a few facebook friends...
sorprendido por el empate entre el facebook y los dichos de milostich hoy en tribunales. dijo la misma wea que pusimos hace semanas!
i finally uploaded all of my @techset @blogworld #bwe08 to facebook (flickr coming soon). tag away, mis amigos.
definitely just stalked my fiction professor. but his facebook profile was so warm and fuzzy that i'm all happy inside now.
@johnreese lucky you! i think that facebook is dumb for having limits! i mean some people are just popular.
discussed with her husband this morning a facebook strategy...who gets to post what? and what is too much info?
@leahgordon im sick of everyone bitching about the facebook redesign &amp; a couple others too. in a month they wont even remember the o ...
facebook is being sloooooooooooooooooooow
my mom is harassing me via facebook messages now asking why i haven't added her to my friends list. may have to block her. lol
find inter-act on facebook at http://tinyurl.com/5mhjcy and become a fan...you know you want to!
@dbarefoot i distinctly remember facebook coming out with that feature after twitter was already getting some buzz. am i wrong?
pinche facebook horoscope!
wow, just got a real conversation going off of a facebook status message. maybe this thing does have legs after all.
one who would prefer to use facebook because it's less ugly
thanks for all the birthday wishes! facebook sure is a great multi billion $ reminder svc.
facebook sends me a message that madonna posted a concert update. like hell she did.
facebook is being completely retarded in chrome today.
@lostarcadia see? facebook does have its good points, after all! :)
@auchmill good point! the facebook twitter thing which i'm not going to use
is using facebook and youtube to serve the know-it-alls master plan of saturating the web with gospel! ahahahahahahahahahaha.
facebook chatting :)
updating visual bookshelf application on facebook site to feed the future semantic web with information about my wicked literary tastes.
@nronche have you tried setting your facebook language to &quot;english (pirate)&quot;? inbox becomes &quot;bottle o' messages,&quot; wall becomes a &quot;plank.&quot;
holy sweet goddamn facebook now comes in the language english (pirate)!! change your settings now!
michael is wondering how facebook could create such a counter-intuitive interface. it is a mess. http://tinyurl.com/3vgjoc
ha... lieing on facebook is fun... im maried to your mom!!!
@giovanitromboni ,comunque secondo me una applicazione &quot;nemici&quot; su facebook &quot;spacca&quot; (come direbbe @asofi)
hmm, kinda ironic that my last tweet about facebook not importing my digg stories didn't get imported as a status either. all gone screwy...
facebook photo uploader sucks big time
@marianomedda can you connect to facebook now? make sure your default language is english
is the horrible new facebook slow and buggy? or is it just me? makes me want to tear my hair out. even if it is free. grrr...:..
facebook push rolling tonight
updating facebook
@siddhy ti voglio fra gli amici del facebook *____* pleaseeee
any tennis enthusiasts out there, http://www.love40.com basically the facebook for tennis people
anti-social facebook app promotes simon pegg's 'how to lose friends ...': london - paramount pictu.. http://tinyurl.com/3hfcz8
@mr_simple thanks jassen. we're trying. thanks for the facebook add.
red canary's facebook ads are doing pretty well. ctr is around .25%, with cpm at around $0.50. the spammy ads hurt our credibility methinks
has to make a face facebook account to accept coworkers
i rock the house again... thanks to my buddy, i now can update facebook and myspace at the same time!!! woo hoo!!!
reading brian krebs blog post on fake facebook 'add friends' e-mail adds malware: http://tinyurl.com/3szrtw.
anyone having facebook problems?
@transpondency because google chrome isn't playing nice with facebook i vote shave it. then again what does the other party offer me.
learning about facebook
@estrellabella10 it was posted on the facebook group, and i saw a tweet about it earlier this morning: http://is.gd/zgw
features from twitter and pownce, with apps like facebook apps - is this the future of microblogging? http://fidj.it/
trying to im @jennyitup, but facebook is messed up. this is not good.
chatting with bryan on facebook chat
&quot;the constant surveillance is creepy...athletes who realize they are acquisitions&quot;. facebook as a spy tool. http://ping.fm/5ne9r
ugh- someone else i don't really know- and probably will never see again in my life- is requesting my facebook friendship. stupid internet!
@fitfuel... iam not on facebook anymore- its all about twitter.. :) word...
should facebook and twitter really be connected? i don't know...thoughts.
@affspot 's facebook group - join now - http://tinyurl.com/4pyb9n
dear facebook and/or twitter: please work on fixing your &quot; and &amp;quot; issues.
facebook goatse http://bit.ly/ougdg these are all totally sfw btw
i've got to remember my twitter pipes directly to my facebook. most of my facebook peeps have no idea what clearcase is.
@alexhutnik going to be hosting a web app, think mix of facebook and pownce...trying to estimate # users per server + cost of each server
in the process of whoring myself out to gain an illustrious add on the facebook page of my favorite local celebrity.
playing with facebook after trying for the first time to use myspace. it wouldn't stop giving me server errors so i quit. facebook ftw
another sign of the apocalypse. my mom now has a facebook account.
the very latest in the bank bailout is in the facebook group: http://tinyurl.com/482wv4 join today, call tomorrow!
@stevemann facebook was my intro to web 2.0 &amp; they trained me well...old habits die hard :)
@patrickruffini correction... a scurrilous hack who doesn't know how to properly link to an item in a facebook feed... -josh__nelson
using facebook reminds me of being rushed down in street fighter: everything's a jumble of complexity as you frantically mash buttons. ;)
@debroby deb connect with me on facebook - laura iriarte
just set my facebook language to pirate.... yarr me twitter be next says i.
did not notice that p50's dick was in that pic... hopefully no one uses the report function of facebook
doesn't know why twitter stopped talking to facebook for me...
just finished teaching facebook and now really tired...
i just got a facebook friend request from someone named 'youssef fruit'. think i'm gonna ignore it.
kann man friendfeed in den facebook-newsfeed reinbringen? hab das irgendwo in nem screenshot gesehen, aber ich finds nicht bei facebook
i give in. pirate facebook is just. too. good.
&quot;we found that people who are narcissistic use facebook in a self-promoting way that can be identified by others&quot; http://tinyu ...
i love the facebook photo exporter for iphoto.
&quot;the big bang theory&quot; just sent me an e-mail via facebook telling me to watch the 1st episode of the new season on 9/22. that ...
lilatov cocktail: &quot;creepy treehouse&quot; effect: twitter &amp; facebook suck when they're required by your profes.. http://tinyurl ...
figuring out how to sync twitter and facebook -- and looks like it may be working. :)
ptit test sur facebook ...
facebook is telling me i should be friends with @jim_s's mom. what say all of you?
rachel farris: facebook 101: friends' political beliefs can be surprising: traveling in juneau imm.. http://tinyurl.com/3saj76
dashwire.com now syncs my facebook status too. sweet!
uploaded new facebook profile photo. that's my shoulder. with danny bonaduce on the escalator behind me. i heart la.
it is? boo. i hate when stuff changes.. like facebook. cuz facebook blows enuff as it is. -aleesuh!
i didn't know that the twitter to facebook status to blogger thing would work. the last message was a test
@jazzybooboo stop getting personal with twitter...leave that shit for ur aim status, facebook status...goodness
trying to figure out the best way to tweat--from twitter--from facebook or from the iphone.
getting way too many facebook invitations to events for which they are charging hundreds if not thousands of $. who can afford this?
my little brother's facebook makes me feel about 80. he's got more friends than i do. damn high school kids. get off my virtual lawn!
my co worker is on facebook all the time that when we were talking he said facebook instead of another word. what a &quot;dork&quot;
@addbeads thanks for the feedback! we're still working on the facebook page and we'll link to it soon.
a dormir... bueno solo checo el facebook ya.
is still desperately seeking grand final tickets. (from facebook status)
i mean seriously folks, a fake facebook account, fake facebook business, another fake website, fake accounts, virtual fake friendships geesh
@nirak i don't know how to network on twitter--i mean-unless i already know who i want to meet. facebook has gotten me a web-work, and...
disgusted that his wife would use facebook at work...
is trying to figure out how to connect twitter with facebook
no .. i don't promote those i don't believe in. and no.. i don't accept all facebook invitations. ;)
@chriscarpinello my feelings exactly - i use plaxo, linkedin, facebook and twitter - gone are my friendster, hi5, fanbox, imvu...
rompe il casso su facebook xdd
don't find facebook or myspace entertaining so hope this is entertaining
retweeting @ryancarson: loving facebook sync for mac (thanks @elliottkember) http://fsbsoftware.com/facebooksync.dmg
@luckykh also, twitter is literally a way for you to get a quick thought to the web. kind of like a facebook status.
@craigc: i will find you on facebook under my alias. just warning you. :)
@camiloj yeah i think i am just jeremylucido on facebook
trying to figure out how to get facebook and twitter to sync up.
oh, are we weaving twitter and facebook into one app now?
reading: facebook connect spotted in the wild. will beacon finally die? http://tinyurl.com/4wbwdl
this is so funny! rt @emilylagrange @marismith gets oprah on facebook &amp; twitter!!! new cartoon! ;) http://snipurl.com/mari_oprah
homework goes so much slower when you're facebook chatting at the same time.
got snarky with my mom on facebook and she scolded me. she used the &quot;where did you learn to spell&quot; card on me. ouch! mom flick ...
@lijit thanks for your response. new facebook layout isn't playing too well with users, so mischief with lijit &quot;wijit&quot; isn't s ...
hates that twitter auto updates my facebook status
no se si me convence tener el status de facebook al twitter :s
facebook groups. &quot;i have more foreign experience than sarah palin&quot; - 4,813 members: &quot;1 million strong for sarah&quot; - 1 ...
i removed my email from facebook and now i'm not able to login anymore.
was just informed by a blurb posted on facebook that clay aiken is gay. in other breaking news, water is in fact wet.
@maxmacias i'm one of those who've gone to the &quot;dark side&quot;. i like the new facebook layout much better
anyone know which facebook applications make the most money?
testing twitter and facebook convergence
i love the new twitter.com design. on a list of top 5 redesigns of the year twitter is my no2 after facebook being no1.
i have washed my hands of her. myspace deleted. facebook deleted. aim blocked. all photos on my phone deleted. i'm done. on to new york.
thinks the english (pirate) language on facebook rocks!
ciao! sei italiano ma per qualche motivo facebook crede che tu stia a college station, tx? ecco il gruppo per te: http://snurl.com/3tc5l-dm
arg, facebook . . .the one time i actually want to login and look at you . . . you're slower than dried snot on my 2 year olds face.
why isn&amp;#8217;t facebook making more money? [voices]: all things digital: i happened to visit face.. http://tinyurl.com/3sbbkx
@jaredlukes my mom is my facebook friend too. my mom. my mom is on facebook. she also said &quot;tru dat&quot; to me in a chat once.
and i'm out... twitter to facebook is failwhaling today, i guess i'll go swim.
friendfeed facebook app is messed
&quot;your account is unavailable due to maintenance...&quot; hat sich facebook bei twitter angesteckt??
what the fuck? elise made a facebook and has 10 friends and none of them are me.....psh....see if ill still take her to london this summer
facebook status of a friend: &quot;...is marring the most amazing man ever!!!&quot; ...she meant marrying. i just laughed so damn hard.
ok, facebook is insane. i've got like 100 emails from joining last night.
facebook says rich nearly forgot his black tie.
loving event sync by developer @jamesfrye82 for adding my facebook events to ical http://snurl.com/3teq7
@johnreese i'm curious to know more. did you write about it anywhere? i want to attract more facebook friends in my demographic. tips?
@chris24 facebook login problem is pretty widespread, it's been going on for months. they need to fix this.
trying to make twittersync in facebook die.
finaly scanned the old pics to facebook http://tinyurl.com/3tm27a
facebook sanjay vakil likes the maxim &quot;good ideas do not need lots of lies told about them.. http://tinyurl.com/3t467o
twitter friends, please support us by becoming a fan on facebook too! http://tinyurl.com/otherinboxfan
facebook creeps me out at times, but today i love it because i found 2 of my cousins and got in contact with a close friend from college.
come join us on facebook http://groups.to/emailourmilitary/
did facebook break?
on my way over to the times center to the facebook spark series.
@adarowski if only i could pull in all my flickr photos w/ privacy set to friends/family for all my facebook friends to see too. someday...
twitter is pretty weird. it's like the status box of facebook with absolutely nothing else. not too user friendly either. eh, we'll see.
ozlady... is wishing she could go to south africa in march *sigh* waaaaaay too expensive! (from facebook status)
@elliottkember facebook knows your middle name is not danger, try setting it as maurice.
according to facebook i am the colour yellow...lol
i deleted facebook
i didn't realize changing my facebook relationship status would cause such a commotion.
is playing with twitter and facebook
doing some research on successful facebook apps - thinking i'm going to do a blog post about it. have a successful app? contact me.
the secret to looking like you have hell of friends is to only long into facebook twice a year then approving your friend requests en masse.
retweet: @jpostman anyone have a link to a story about a major company blocking facebook twitter or myspace? i know they exist - thoughts?
la mia nuova droga? pet society su facebook
hopefully facebook can keep @mcslee around to update facebook
testing twitter on facebook
asks facebook users to join his mob.
facebook is being completely retarded right now.
is facebook broken for anyone else?
@brinstar not sure, but you can check your hello kitty online mail in and out of game and have a facebook style page. erm....i know too much
who is doing opensocial or facebook app development here in bangkok? please dm me.
facebook iframe help by ym5tudio: we need someone asap to help convert an iframe so it is compatib.. http://tinyurl.com/43778c
@adese singleton club banao!koi toh 'platform' jo jahan log aur baad mein dil mil sake!damn, facebook bhi saala platform hai- developerwala!
summer concepcion just discovered that facebook mobile now shows notifications! haha. http://tinyurl.com/4vcv7k
can't find the meetup facebook app i added to my profile thanks to fb's new redesign. grrr.
facebook is going a bit crazy with all the nofollow links on their site. i guess they're doing some funnelling.
read a brilliant piece about how everyone should stop whining about the new facebook in the independent. it made me laugh
@efrvsnt the great thing about the internet in general, and facebook in particular, is that it's never too late to ignore someone. ;)
facebook arlene silva is tired of meetings, forms, and volunteer activities! http://tinyurl.com/3mjca7
@robodex y'know i'm trying to put profile pics on here that haven't been used on facebook as of yet.
finishing my preso for tomorrow's event http://is.gd/33nk bit on facebook showing @dogstrust and @contactafamily's fan pages :-)
facebook peter c. andrews first &quot;talk like a pirate day&quot; - now this? awesome!!!!.;.:() htt.. http://tinyurl.com/4brtke
oh now, with facebook updates
[kara] - [all]: let me know if you need any help getting ready for the facebook workshop tomorrow.
facebook is so messy!
if facebook have officially switched the design, then why is the url still &quot;new.facebook.com&quot; ?
flodeando en facebook
still wondering why twitter isn't updating facebook status. anyone else having this problem? new since yesterday.
our facebook is finally getting a makeover! http://tinyurl.com/4jjf97
@mattdickman re, new facebook demos here http://tinyurl.com/492buh many would be innerested to see .gov and .mil data broken out. can you?
is loving the pirate english on facebook
@jameslao that is to say, facebook does use ssl, the ssl cert is what is used for https and they use it for login, how else to encrypt pass
posted new photos on facebook and myspace of my weekend! www.myspace.com/mrshutt
facebook verification text where are you? my mom needs her phone back!
@darthgaia05 post that video on facebook nao!
looking for facebook and myspace application developers in the ottawa area. any leads?
two twitter accounts send update one facebook account, and i want only one to do that...any help?: i want.. http://tinyurl.com/4w2r9v
marc's leaving news lead to facebook and to an orgy of friending people - not my usual sit and wait tactic.
i just got a cute message on facebook lol.
@nyczoo or who say &quot;i can't keep up&quot; my dad's on facebook and he figures it out
is wondering if facebook chat is really screwed up or if everyone really is ignoring me. feeling just a little paranoid.
our facebook page has some fans! become a fan! http://www.new.facebook.com/home.php#/pages/muchacostaricacom/35441476239?ref=s
i need some cool flair facebook
smanetta tra facebook e twitter ... sperem bene.
check out the astricon facebook event area for pics of exhibitors, code zone party, speakers...
loving the batman dressing up katie bought for the boys, promise to post photos later on facebook http://profile.to/kellyifrah
some understatement from the peter sellers facebook fan page: &quot;peter sellers has no recent activity&quot;.
my mom called me and asked if i banged my head on the wall because she saw my facebook picture. now my mom is ripping on me. sad?
a group on facebook that showcases women getting drunk - sparking controversy - http://tinyurl.com/4uj2hy
@robcallahan when ur so's facebook relationship status says &quot;married to...&quot; and it's not you, then you might be the one they'r ...
@oneconnect facebook pictures are individually clickable... but instead of taking me to the original fullscreen they take me to the album?
going through my facebook and myspace and cleaning house. :0)
reading: &quot;study: facebook profiles can be used to detect narcissism&quot; ( http://tinyurl.com/4rujcl )
@audaciaray oh i am so sorry re the facebook comment. and i'm so sorry about your breakup.
como hago sacar del facebook que no se actualice mi estado con lo que escribo aca?
facebook melissa brooks is feeling like a true bamf. http://tinyurl.com/3v5cxm
oh the blessed union of facebook and twitter... :)
ozlady... is empty. (from facebook status)
@tvtopr honda crv...love mine. great on gas. lots of room. btw...remind me to show you how to update facebook with your twitter status
take a look at wbur's facebook makeover. please let us know how we can make it work for you. http://tinyurl.com/3nevu4
@goodvibecoach i got it i got it! im twittering for real now thanks to mari smith's little facebook tutorial!! yay!
is facebook doing maintenance? i'm seeing empty walls, which were not empty very recently. mine has gone off &amp; on.
i am blown away by your response to my call for facebook friends on news channel 7 at 7, thanks guys.:) live chat on www.carolinascw.com @10
facebook stresses me out.
now that i have announced my new facebook image collection, i am noticing that you can't access the hi-res version. hmmmm.
too busy on facebook to update this more than quarterly.
@carloslaso yo soy adicto a facebook :-s
notre page sur facebook http://tinyurl.com/3qut6b
new post: malicious spammers impersonating facebook email http://tinyurl.com/3slyaa
also, screw this, i'm going back to facebook
facebook is back up. sadly, i am still up.
love&amp;gt; thanks to all my facebook &amp; twitter peeps for the b-day love. http://tinyurl.com/4kynbe
recieved angry fbook msg from some girl on homecoming chair saying she's going to disqualify bc of &quot;blatantly wrong&quot; facebook ...
attorney glover it is great to have you as a linkedin connection and facebook friend http://twurl.nl/haypla
just finally put more songs on ipod and is going to subscribe to facebook :).......maybe
#et08 myspace... in 5 years? imho, no. facebook is a better app. but then again, we still have both coke and pepsi, so....
eating tayto cheese &amp; onion crisps. they are so good theres even a facebook group!!
@h0neyb approve my facebook request! (please!)
im on a alaska air flight. what if they interfaced with facebook to see if anyone on the flight are in my friends list and seat us together.
created a dummy account on facebook to test my own facebook app.
@invaderchicken tomm!!!! go on facebook and add me!! :d
is suffering from the time sink known as facebook
this call is open to howtogoraw.com members and i've also opened it up to my twitter and facebook buddies.
is not sure how twitter and facebook status updates coexist??
@twitter i love the fring plug-in for twitter, but i've noticed that the update from fring didn't change my facebook status like the others.
administrando el grupo &quot;no al matrimonio homosexual&quot; en facebook
sarad: facebook quiz: which 80s movie defines you? answer for me: the karate kid. huh? really? faceb.. http://tinyurl.com/3tdepl
@dgould77 sounds good...we are staying in laguna monday night.i will facebook you my phone number...
fine! i guess pirate lnguage is ok in facebook if u go 2 the bottom of the page &amp; click english theres a setting that says english ( ...
jidf in the canadian jewish news: &quot;anti-israel facebook groups infiltrated &quot;: a decent piece. however, .. http://tinyurl.com/4 ...
posted baby painting video to my facebook. fine tuned my facebook pages&amp;groups, adding information details to include synchronic sit ...
is her own facebook friends to &quot;find the guy&quot;!
facebook is totally flailing right now. profiles appear to be busted or malfunctioning.
gee, how many more errors can new facebook give me today??? apparently, the answer is *endless*. grrr.
revisting ping since it doesn't seem to work any longer off my facebook page.
putting together a facebook page-just the basics but keep getting invitations from &quot;friends&quot;-mostly young ones. they must have ...
connecting with old friends via facebook
trying to figure out how to add my twitters to facebook
looks like facebook crashed for about 90 seconds at 6:23 pm. ouch!
for all of my facebook friends out there who wonder how i update so often, visit twitter.com- it's awesome!
is testing updating twitter and facebook status from his mobile
lol i just got poked for the first time on facebook
facebook chat down: aaaaaaaaaaaaaaaaaaaaaarg!
facebook gets spammed!: earlier this week, a new malware spam campaign was detected, targeting the me.. http://tinyurl.com/3sk4uk
any facebook or youtube marketing experts that want to trade services, dm me. dm me if you know someone who may, heck, just dm me ;-)
retweeting @lissaboles: retwee @marismith are you ready for mari &amp; oprah on facebook n twitter? http://is.gd/32jq
at ad week facebook thingy. apparently &quot;the twitter&quot; is all the rage
enjoying entertainment computing as it is the only lesson i have ever known to make you go on facebook
i tried to send a free facebook becks can to my brother and was told that it cannot be sent to the recipient because of his age. haha! nice!
blame game status message: firefox users are unable to play [wordscraper] because of a facebook bug and not our fault.
i wonder if twitter's facebook app is working.
@marismith: good morning mari. did you see @skydiver's am haro? looking for facebook success stories. i can email link if you missed it.
what i found when i tried to log on to facebook in alden today: http://tinyurl.com/3pdqhl lol
ozlady... is looking at flights to sydney. (from facebook status)
is facebook down?
can't believe that you cqan change the language on facebook to pirate....wow!
just set up some hot tripit -&gt; dopplr -&gt; friendfeed -&gt; facebook action
should've said: thanks to all my twitter and facebook amigos &amp; familia for your thoughts today! gracias! de veras! abrazos to all! =d
facebook is definately not wanting to load
just saw a post on facebook in which someone said, &quot;i no longer post on facebook, but...&quot; that's a paddlin'.
@jpathomas what do you use to update your facebook status?
@angelkutty, maybe, but adding to my del.icio.us and checking facebook is much more entertaining :)
find twitter besser als facebook :(
@lealea i just use the twitter facebook app (http://apps.new.facebook.com/twitter/)
facebook eric oliver can't believe that &quot;the end of september&quot; is already here... http://tinyurl.com/4dqorb
i wish i could be like the connection between twitter and facebook and not work today.
now going to stalk people on facebook
i like how facebook asks me to certify that my 16x16 pixel app logo isn't porn.
@xambix can you undelete facebook please? i need to use it to organize our events!
facebook is down
from facebook neil is off for a post #30dc meet up with some of &quot;team alba&quot; in starbuc.. http://tinyurl.com/4jy7ph
i got the old facebook back!!! ask me how.
esto de la internes es una masa.. tengo mas amigos en facebook que en la vida real..
@mlogan i got that same message from facebook monday night.
@dxbluey maybe! etisalat is offering mms2profile service to facebook users! i think we can suggest the local sms number using their pr.
i'm wondering why facebook isn't updating with twitter...
venture platforms and developers, part three: what platforms like facebook can do to expand the devel.. http://twurl.nl/p2sj1t
hopefully installing the twitter app to my facebook page.
@candidchristian always have problems with facebook running slow when i'm using facebook chat.
so i figured out how to move the bumper stickers to the boxes page on the new facebook finally
intentando descargar un podcast de 88mb con una conexion mas debilucha que el messenger del facebook
facebook is not working!?!? anyone else having this problem?
trying to figure out why txt msgs go to facebook but web msgs do not
umm, facebook says my account is unavailable due to site maintenance and will be available in a few hours? wtf?
new article: social networking on facebook and building a business posted by : franci.. http://tinyurl.com/3fwzqb
slept through the storm, had a cup of tea, updated blog, spent quality time with facebook
facebook event!
playing with twitter and facebook
warum auch immer merkt sich facebook meinen login nicht?
creando grupos de seguidores de nuestros medios y programas en facebook
i hate it when people put their twitter &amp; friendfeed into the facebook newsfeed. 1. that's noise 2. if youre on ff &amp; theyre on f ...
probando el twitter desde facebook (y eso que no me gustaba...)
wonder if twitter will start updating my facebook status again
@cwardzala i was revering to your facebook for iphone 2.0 coming soon comment.
configuring facebook apps and settings gives me a headache
looks like mit blocks facebook at the firewall...lame
so, i'm testing my facebook updates from my cell phone and just as i press send... i see i wrote teating fb updates.gosh, i can only imagine
facebook is really annoying and bloody slow
facebook rocks. i have found a missing it guy lurking there !!
@1indie_nation you can check on my facebook page :) look for me with my email : g_lefevre@hotmail.fr :) and then you'll tell me :p
has anyone else noticed facebook becoming their new email?
twitter isn't updating my facebook feed.
am ausprobieren wie die integration mit facebook klappt...test test test
watching videos and clowning around on facebook
new freelance job : : facebook iframe help by ym5tudio http://www.freelancejobslist.com/20027.html
thinking about that app that jefsmith uses. switching between facebook and twitter i'm losing something.
check out our featured cocktail on theendofvodka facebook page. add your own recipes to our discussion board. http://tinyurl.com/4jcxom
thinks the new facebook has too many errors. if they didn't work out the kinks, why did they switch? arg
facebook hit 100 million users and only now did social networks pass porn. http://tinyurl.com/6a2tgz
hates how everyone on campus goes on facebook around this time of the afternoon, making it impossible for me to watch videos or no anything.
wonders if facebook is being stupid this morning, or if it's just her satanic computer.
@prsarahevans i'll introduce you on facebook tonight... thanksx
yeah, its just about official. after 12+ hours of testing. myspace's new facebook like ad platform...................sucks.
the facebook quiz-thing says my name should be &quot;paige.&quot; i do not agree.
this morning am getting a batch of birthday wishes via facebook and ecards from family.
new facebook old facebook..who cares?
someone on facebook thinks my breakup is &quot;funny&quot; because open relationship and single are &quot;the same thing.&quot;
@brickandclick for facebook url: 1) mouseover profile &amp; copy or 2) make yr own redirect or 3) use this app http://is.gd/34u8
someone just asked me if i would join the young republicans facebook group. should i say yes and try and take them down from the inside?
@ines - yea, check out my facebook page and look up aileen bennet. it's a meme going around down here in lafayette. &quot;be you&quot;
trying to sync my facebook status and tweets now that twittersync stopped working... any suggestions?
facebook + twitter = joy
giving a little attention to my linkedin profile http://www.linkedin.com/pub/0/450/52 so it can catch up with my facebook network!
enjoying the new twitter interface, reminds me of the new facebook ;-)
just rcvd spam on my facebook account..then the person it was supposedly from said she did not send it and that it contained a virus..
arggh, facebook chat is being shite tonight
linda stone start met film facebook in real life - #picnic08
heard of tdm we are growing &amp; expanding overseas want to join find the facebook link http://tinyurl.com/3eo2uw
http://5ver.com/7im facebook secrets exposed http://is.gd/32rp
twitter and facebook aren't working right again...
pictures of new hair color in facebook and livejournal.
:the facebook dev's meet up in palo alto last night was cool. lil green patch presented. people kept asking mostly about monetization.
:: join our research lab in silicon valley's facebook page: http://tinyurl.com/3vkl4q
just linked twitter and facebook
noticing that the ratio of silly to normal pictures of him on facebook is even higher than he realized.
ofws to be taught how to use friendster, facebook http://tinyurl.com/3rojgg
the new facebook owns the older facebook!
bien!!! ahora facebook toma las actualizaciones de twitter
oh dear lord, i can't access facebook due to site maintenance. what am i going to do!?
avoiding work one facebook photo album at a time.
just noticed twitter is not updating facebook as it's supposed to. anyone else having this problem?
why do facebook ads keep imploring me to try hair removal systems?
@vonster you have a cool mom! she has facebook and gets it ;)
every facebook message is another disappointment.... sorta.
iphoto + keyword manager + ffxporter + facebook exporter = all i need. would love to have a geotagging plug-in.
@girlwithnoname i guess you could be a facebook friend. i have lost track of who's my friend on there. so can i call you jackie?
:: join our research lab in austin's facebook page: http://tinyurl.com/4ecau3//www.new.facebook.com/s.php%3fq%3dibm%2bresearch%26n%3d-1% ...
is amazed to find that @pinkgoddess has been on facebook already today!
my mom friended me on facebook today. hmmm nn a completely related note, i wonder what oprah's show was about today....
working on myspace page, facebook and here
@bruceachterberg add me if you like, but facebook is really for existing friends/contacts. http://tinyurl.com/3tfusw
i think my recent facebook status may have just put me on homeland's watch list
@robday i have my facebook in welsh :p. pirate english looks funny though!
kelly deluca is the new facebook blows! http://tinyurl.com/3tst88
man, my facebook wall got more action today than i've seen in ages...
luca is still trapped inside 2 php nested loops, despite asking for help on facebook
facebook has pirate english. change the language to english (pirate). it has provided me with enough humor to waste the last 20 minutes
employers use facebook to catch out staff, survey finds http://snipr.com/3tc7b
asi como que vage todo el dia, y recien termine un test en el facebook
@lizzpiano the version you are on crashes? the new one is good because it links into facebook chat
@jdackerman you can have twitter update your status on facebook
[utterli] http://tinyurl.com/47qqxa utterli test to facebook: testing to see if the facebook app is working
my iphone has been getting extremely hot lately. i left the facebook app open when i locked the phone and it drained my battery to 8%.
@rstackhouse i use the twitter facebook app to sync the two. i think there's an option for it to do it.
the school blocked us from accessing facebook from the school networks. crap. this is turning into a fascist organisation.
leaked mary-kate olsen facebook pictures http://tinyurl.com/5987r6
@luxol fb = facebook :) and what are we both doing up so early???
i love that updating my facebook status requires me to speak in 3rd person
@waynesutton i just turned off the dm notifications in the settings. did the same thing for facebook messages.
facebook vs.twitter: facebook requires too much investment of time. twitter by being simple gets most of my attention.
facebook status: chad hates school sometimes.
buried under an avalanche of facebook messages
medford church advertises on facebook http://bit.ly/3mkjub
is not sure he likes the 'new' facebook
great. got a facebook virus. fb disabled my password, so i tried resetting it. p/w reset &quot;isn't available right now&quot;. gee, thanks!
now testing the twitter on facebook
good: got first facebook friend that isn't a spambot. ominous: no idea who it is or why. life2.0: i'll take what i can get.
adium's facebook chat integration is neat. not sure if i'll be using it, but it's neat
@stolenname @aeazel facebook groups work wonders for stupid and pointless things. oh, sorry, *important and meaningful* things. ;-)
gracias a todos por sus mails, twitteos y mensajes en facebook
i don't know what it is but complete stranger requests on facebook are starting to get to me. seems more appropriate elsewhere. is just me?
@jamesseligman wow! damn! reminds me of facebook almost
i think i succesfully linked twitter to my facebook
@ariherzog the stat about _knowing about_ facebook is interesting. i might collect some fed stats on that.
just set allison up with a facebook account
playing on facebook a bit before lunch
is inviting her facebook friends to &quot;find the guy&quot;
before the update, facebook was just confusing. now it is confusing and nothing works. did microsoft buy it?
if you have over 12 mutual friends with someone on facebook (from different parts and places of life) and haven't actually met...should you?
mobile facebook needs a way to view and add photo comments.
can't decide if i should go to my hs reunion this weekend. i wasn't planning on it until facebook told me to go.
@alynndeluc http://twitpic.com/cyoj - wow, nice, you got to love the new facebook layout, or not. :)
my facebook status updates every time i use twitter. i want to undo this but can't remember how i did it in the first place. help!
loves the pirate talk setting on the new facebook
testing the twitter facebook app - the status should go through.
that really hits home: become a fan on facebook | follow me on twitter | create your own comic http://tinyurl.com/4mpkzg
facebook babykids yet to used tvc go ahead but delayed plan to hunter down my milliondollars semi-d again her news some ok some i hate
if you have an mlm or internet marketing business, please join my facebook group http://tinyurl.com/3quonv
@jangro we're using amazon's ec2 to handle well over 450k dau (daily active users) on our facebook app (we're related) that's 1.3m hits/day.
just noticed that twitter app is down on facebook
facebook break between cleaning
@xgobobeanx and @ajaxouch back off my facebook boyfriend!
facebook is that party you said you'd never invite all your friends to.
connecting with my brother-in-law on facebook
@kazimeras write down your numbers or something so you don't lose them all and have to create one of those obnoxious facebook groups
@dbarefoot i think facebook had it before twitter, but i agree with @andrecharland - im is where it was first.
@snowydancer yes, i'm very aware of them. some of the facebook forums are saying they're starting to be spammy though.
@nancymarmolejo facebook for me i think,, why? cos you can do alot with it ;o)
@magda_christy i like how you commented on my facebook status from like 20 feet away.
@skirider you know you can install a twitter app in facebook that keeps the two statuses synchronized
does anyone know of a decent smart phone app that integrates well with facebook directly?
twitter for tornados, facebook for floods - new zealand's source for technology news on stuff.co.nz: sin .. http://tinyurl.com/3zz3n8
just optimized my facebook page to make it a little more inviting. now on to the accounting side of the business
what happens when i go to my brothers facebook page! http://tinyurl.com/54mqyf
is now happy to see that twitter updates show up on facebook
i know there is a deeply rooted reason that i oppose change, but why is it that sites like this one or facebook feel compelled to &quot; ...
rolf kleef the new facebook just looks more like friendfeed... except that the lifestream is less.. http://tinyurl.com/4d6jzd
cannot believe facebook keeps telling everyone her husband is listening to 'hootie and the blowfish' radio.
@stevepavlina mailinglists, then internet frorums and now social networks like facebook are all like bbs but with a new, modern look.
what is facebook marketplace like for sellers? i'm getting tired of ebay, they suck big time.
wading through some fbml. trying to get notifications working on the facebook app.
not even 4 days in and the stress of having both facebook &amp; twitter has proven to be too much. and i want children-ha- i'm such a fa ...
oops... that last upate is going to look good on facebook
@eve11 all gameplay happens on superstructgame.org starting oct 6. the facebook group is just people eager to start strategizing early!
scrambled countries - facebook apps: well... you are a grown-up and don't know where is sierra leone, .. http://tinyurl.com/45hvwg
@marismith i'm *loving* the new facebook update :-) definitely converted. great to meet you at blogworld!
facebook users with lots are friends &quot;more likely to be narcissists&quot; ha ha. http://tinyurl.com/4f7lqw
hey, is 12 seconds not on facebook anymore?
glad i'm not the only 30+ 'er on facebook http://tinyurl.com/492buh
@rebeccawatson this is a week or so late and you may already know this but in the facebook language settings, one of the options is 'pirate'
hey, how come facebook quit showing my tweets?
mrs fridge says hello world http://tinyurl.com/4c7et7 - m2m meets facebook and twitter, rise of socbotnet (blog post with graphics restored)
odd is wondering why his group &quot;oslo - give us the city back&quot; is one of the fastens growing groups at facebook right now (+205 new today) :)
facebook just gained major street cred: they have &quot;english (pirate)&quot; as an available language.
i can update my twitter and my facebook from the cli! how cool am i? yeah not that much
@robzand i read that article, too - and immediately felt terribly, terribly ashamed of my facebook profile.
oohps can't take guinnie to the vet ... we forgot that she was not supposed to eat before going .... back to facebook then ....
platforms and developers, part three: what platforms like facebook can do to expand the developer eco.. http://tinyurl.com/4ubqu4
haha, go set your facebook language to pirate! go to settings, language, and select english(pirate).
new blog post: rejected from college because of your facebook profile? http://tinyurl.com/3hqgwb
facebook group may cost some women their jobs: the tasteful and elegant facebook group, &amp;#8220;30 reason.. http://tinyurl.com/45tc3k
aprendendo ainda como usa essa coisa e vendo as possibilidades... bom sair do orkut e facebook pra variar...
finally realizing that twitter and facebook play together like old friends.
retwee @marismith are you ready for mari &amp; oprah on facebook n twitter? http://is.gd/32jq
confirmation no longer needed thanks to @joshuarjones. just come and visit kia profile on facebook or www.knowitalls-blog.org
facebook authorization issue nearly sorted! will keep you updated
college applications? nahh. good old fashioned facebook chat. makes me miss the days of aim.
two-faced facebook friends: it didn't come as much of a surprise months ago when symantec corp. rev.. http://tinyurl.com/4uouop
just reconnected with a guy i used to room with when i lived in canada in 1994! facebook rules.
just wrote a blog on facebook foot! switch it up.
why is twitter for facebook so difficult to use? and why am i occupying my time trying to figure it out? i need a job.
i'm trying to study in the cocktail lounge as my facebook status says. usually setting my status reminds me that i need to update this too!
is it my t1 again or is facebook loading very slowly this evening?
@newoldmom ohhh that's a good one- thnkx- just tried to send you facebook message...actually it's still sitting here frozen in time!
is trying to talk jessica into playing cards with her. and she's annoyed that facebook makes her feel compelled to write in the third person
