tinyurl.com/fbook-gen-pointless-protests 2 things we can do about weighty problems : start a facebook group, or mock those who do...
i can't figure out how to get this to update my facebook status! cursed technology. (curse-ed of course)
@andrealopez i'm amazed how silent facebook gets but active twitter gets @ gametime.
facebook-ing it up!! im liking facebook alot better than myspace. i know im very late on the facebook train but whatever!!
snl weekend update ... facebook man was superpoked beyond recognition. nice one!
...attratto da facebook
@rbohlender sandy, if i didn't follow you on facebook i would laugh much less during the day.
@miahschneider it was nice to meet you friday night. are u on facebook, too? i have a bunch of pictures i'll be uploading to facebook soon.
i am getting practically all of the pix off of my cellphone, then i'm totally revamping my facebook photos section because iamanalretentive!
fb wlm: probando actualizar windows live messenger, twitter, facebook , todos desde messenger : ok :p
facebook has a infinite live... don't bet on it.
just combined facebook and twitter. win
cleaning out a copious amount of facebook apps that i don't use.
wish i could tweak the settings for twitter's facebook app. it would be better if it said "mrguilt says 'tweet'", not just "mrguilt tweet"
these facebook rpgs are great fun. really enjoying elven blood
is it just me, or facebook is really down.
writing a story about facebook for my journalism class...
i do not want to merge my facebook life and my blog life- random high school classmates don't need to know my url
theoretically, twitter is now linked to facebook status and i should be able to post this from my mobile...
facebook pro football picks application: fail
gs_: is updating his status on facebook so that the comment about michigan moves down the page!
removed the twitter facebook app. i was underwhelmed.
is happy to have scored 100% of the movie on the facebook quiz "how long would you survive in the scariest horror movie?"
started messing with facebook ads, eek!
quiero menear algo pero meneame me interpreta la url como de facebook y no lo es, arggg
i have poked maribel...and won at the facebook poking war because i carried it onto twitter. =d
facebook photo galleries.
ploughing through 30 new linkedin and facebook contacts. fun actually!
i just took about 20 pictures for facebook and there are probably two that don't suck.
@saraflu your facebook status said reading a book.
soon i will succumb to facebook
yeeah sir!! -- ladies'n gents in the za blogsphere, i dedicate to y'all-- my facebook status message!!
i am transitioning my facebook page
updating my facebook
gioca con facebook :d
spent too much money on facebook ads.
facebook says: tim is moving his past 4 lives. http://tinyurl.com/3knz36
facebook games addicted - -* it take so much times - -*
catchin up on facebook friend adds. started the day with 18 in the pending queue. http://tinyurl.com/43dvca
@spiritcoach just posted ur latest blog on my facebook :)
@joi wow, glad you liked it, i've heard it has got mixed reviews. myself i'm hooked on facebook now
is thinking twitter and facebook updates would be perfect for bob dole.
if you're on facebook and like 80's metal & hard rock... http://www.facebook.com/pages/lyxx/27752275384
messenger personal message sync to facebook is cool except when you play music. turned off display music i'm listening to in messenger.
@lthumann and how many in facebook aver the age of 55? hmmm...i know of one person....
whoa - randomly , 5 minutes ago, firefox redirected me when i typed in the url for twitter or facebook to this random links page. so weird.
huh, so much for the much vaunted facebook photos! a simple multiple upload just refuses to work!
found a way to play sudoku online 4 free other than facebook http://tinyurl.com/3om8vh
facebook is a total addiction for people all over the world. all they do is look at profile pictures and go: "do you think she's pretty?"...
winding down for the evening and trying to pry myself away from facebook game apps :p
[blog] david wilson's weblog: apple +1, facebook -inf. http://tinyurl.com/3e6jzd
i added the twitter app to my facebook account
@jrnees hi jackie! just read your lovely wall post on my facebook page http://marismith.com/fanpage ;) you rock!!
ce que j'aimerais comprendre c'est pourquoi est-ce que facebook croit que je suis au luxembourg ?
facebook er ikke glade for alle navne http://tinyurl.com/4p5wpe
why is ping not updating facebook and twitter?
watching leslie play facebook games
twitters automatically become facebook statuses. i wish facebook statuses would automatically become twitters. i update them more often.
@themenace facebook is too labour intensive. 26 old friends a month is nice. answering "so what are you up to?" 26 times a month isn't.
just wrote my first comment on a facebook wall. on my wife's page no less. it also marked my first full on political tirade..phew!
como assim? posso twitar do facebook agora eh? mesmo ler as twitadas do povo? interesting...
@cheryloakes50 actually, there's was a great article on the readwriteweb & there are over 580,000 ppl over the ago of 34 on facebook w00t!!
hmmm! i see that my facebook url is automatically given a tinyurl.com address.
bowlin', bowlin', bowlin', keep that facebook bowlin', i've been facebook bowlin' all night long!
in hudson, a bunch of kids dressed up for homecoming updating facebook status to say "sitting on bench - homecoming dance = fail"
@cojupp i don't use any of those...and it might feed my facebook addiction somewhat having the internet on tap. i'd never get anything done!
mi-6 pokes facebook for new recruits: http://is.gd/3fug
linked twitter with facebook - does it work
facebook now connected to my twitter! or vice versa.
facebook wont let me to the site. i am getting super annoyed at it.
@benarmstrong your not my friend on facebook anymore?
@jenhen you should add him on facebook too. then you'd pretty much get the full view of our twisted relationship :)
@anothernoah just do not talk to me / ping me / dm me / email me / facebook me anymore. you are hopeles.. http://tinyurl.com/3sf2be
mi6 advertising on facebook for new recruits: the illustrious spy agency is looking high and low f.. http://tinyurl.com/48axvk
is sleepy. up until late after getting some tweaks done to tudiabetes and estudiabetes. (from facebook s.. http://tinyurl.com/47yfwe
two facebook jokes in one snl? i'm changing my privacy settings.
allfacebook: ebuddy launches facebook chat support corey: web based. works for mobiles. but want this in digsby and pidgin http://is.gd/3dyq
this is just the facebook status update application lol.
become a facebook fan of homeschooling today magazine: http://tinyurl.com/3lnv4n
ritrova su facebook compagni di scuola persi di vista secoli fa
facebook elisa garcia bates is attempting to make a quick exit . http://tinyurl.com/43n4u9
i am on facebook and listening to neon joseph. currently. yes.
three seperate facebook references in snl. does that finally mean it's considered "cool"?
hehe c'ho pure twitter su facebook :d
i meant weird in a good way, don't get me wrong. with this, isn't facebook awesome?
playing with twittervision on facebook
noobed up my last tweet (now deleted) and am writing this to update my facebook
wishing facebook would fix their damn notification delays
does my facebook look strange to anyone???
on the "we hate new campus" facebook group, one student said "universities don't move!" except i know of several that have.
just posted an exclusive clip of evan & max on our listener-created facebook page. join up: http://tinyurl.com/4lmuq2
@errica lol. look at new facebook pics nao!
prefers the old facebook too. but change is the only constant in life, so adapt or face (digital) natural deselection.
why do 70% of the people on facebook have a profile picture of themselves with their spouse/significant other?
figuring out facebook @ home
@naina the twitter app for facebook allows you to do that if you want.
facebook takes years to upload video!
for those of you who wanted my pumpkin bread recipe, i've posted it as a facebook note: http://snurl.com/3x1ih
i am ignoring a ton of facebook application requests. sorry!
nah, i don't update my facebook status i'm not that sad. i update twitter instead and it does it for me!
take a quiz from facebook
@tinatessina great article. gonna put it on my facebook page. you should check out www.ustream.tv and do some live "tina tessina" tv!
wow! facebook app for iphoto is not too bad. the process needs a bit adjusting.
unhooked my twitter from facebook. too much stuff for my facebook "friends" to understand.
i think facebook and i are going to wrangle. tseriously, this thing is a bear.
4 ways to promote your blog on facebook http://is.gd/3eeh
testing the facebook via twitter via sms gateway.
@pamelump i interpreted your tweet that facebook pages are long and hard to shortcut to... so i suggested creating a tinyurl
@watterman misto touche mam ted iphone..koukni kdyztak na facebook na muj profil..mam tam fotoalbum s myma vecickama..:d
i really thought about kansas city being my upset special on the facebook picks app. fail.
argh facebook chat is pathetic!
home. fair was fun. pics on facebook http://www.new.facebook.com/home.php#/album.php?aid=37519&id=520726901
i wish facebook would allow me to change my 'interested in' status to 'goats.' 'cause that'd be funny.
so i finally have a facebook account; a number of people i work with use fb so it was time; now i need to see if i have any friends
facebook andrew farach-colton is getting ready to see pinback in concert tonight. yeah! http://tinyurl.com/4khfrm
ok, so i can get twitter to update my facebook profile but not the other way around. hmmm...maybe too tired to deal with this right now
compila su facebook la casella cosa stai facendo. poi si pone delle domande.
@betzboy mmkay that was not supposed to go to twitter... look at my facebook pictures!
fixing the scrobbles facebook integration :)
goodnight, facebook and twitter
@zappos re the college student--she does know you can update your facebook status via twitter, right?
deactivated my facebook account for now. i feel like i will get a lot more work done that way!! hooray! and i finished most of my homework!!
facebook beacon just spotted on nyt travel guide
from facebook susan is alternately watching tb/gb and browns/bengals. http://tinyurl.com/4678wg
@socrates_soc awesome, socrates - way to go man. you're becoming a facebook convert. love that. ;)
chouette, une application twitter pour facebook (:
which way does this work? facebook to twitter? or twit to fb?
hey @sunburntkamel, can i link my twitter updates directly to my facebook status updates so it happens automatically? :)
{my blog post} facebook - do you?: facebook: one of the internet&#8217;s many available .. http://snipr.com/3x5g0
facebook - more than a social tool http://bit.ly/3kj5sk
mi6 using facebook to find new recruits http://is.gd/3fug
just changed my facebook profile picture. why cant i ever be happy with the self portraits i take?
just uploaded some photos from new york and san diego to facebook
i just realized that twitter has way more flexibility than facebook statuses!
scott is excited to have found a way to send my facebook status to twitter. http://tinyurl.com/3h5qbb
facebook status: brian is tired from working in the yard, making dinner, washing dishes, and putting henry to bed.
probando actualizar windows live messenger, twitter, facebook , todos desde messenger : ok :p
@smallgoofydog just sent you a link on facebook to the twitter app. good luck!
14:49 le renseignement britannique recrute sur facebook http://tinyurl.com/4m6u74
checking if facebook updates through twitter.
is finding out so much more about facebook that she didn't know!
@socialmeduim, arrested outside of facebook for what? i did notice security way tighter than the opening party.
facebook application: easy photo manager &lt;http://tinyurl.com/4eqa3g&gt;
hilarious. just now had facebook show bill white (the mayor) under "people you may know".
so @eehouls & i both separately wondered if a facebook group existed for 'people who love that chip from kate & alley is in fiber one ads.'
i am in china. i is very tired. but photos going on to facebook shortly :o)
das neue facebook ist noch opera-unfreundlicher als das alte. argh!
i'm whipping up folks in facebook scrabble. if you think you can beat me, invite me to a game.
mi6 using facebook for its recruitment activities , raw to follow ? if they know facebook/orkut exists
#1 reason to be happily self-employed: facebook party photos. &gt;.&lt;
helping john install facebook for bberry. next gotta get him to use twitter.
added new hoops to send for facebook users. http://bit.ly/1dcdhn
it is official...my dad now has a facebook page.
gb: mi6 recluta agenti su facebook | cronaca 24 http://twurl.nl/20dlas
ela me pediu para eu explicar para ela como funciona o facebook
i'm updating facebook and happy for a glorious sunday in the canyon
facebook can blow me...that new layout sucks like lewinsky
crea una pagina di danilo dolci su facebook e si prepara per andare a lavorare: sunday is sunday
no me puedo conectar a msn y ai un tipo q usa mis fotos en facebook :s
just discovered that the app that was updating twitter with his facebook status has gone away. now he's trying it the other way around.
cutest facebook message ever: "um hi, r u the casey frm galacticast?" (sent from a young high school girl).
@eskimosean ohhh i get it relly well dont you worry i took you off all my friends lst including yt and facebook and myspace so you dont gota
no one believes that i try to use facebook and twitter for business... even sometimes i dont believe that.
watching the leaves turn red. liking twitter (clean) better than facebook (sensory overload).
@uaoh re: icon - yeah, i'm using it for my facebook as well where it is greeted with even more confusion!
dell premier has the right idea with their website, but has the opportunitiy to build something more like facebook with their widgets.
my girlfriend and i are in a coffeeshop and she is two feet away from me and we are talking to each other via facebook chat....
@cedreynolds-where can i get the facebook app for twitter?
facebook status: brian is working the day shift on sunday and needs to accomplish a lot today.
inciting a religious war on facebook
finally caved and started a facebook page. now i'll never work again...
odiando facebook un poco menos: http://morsapapa.blogspot.com/
phew. finished with operation facebook rosh hashana greetings.
what happened to all the facebook widgets? i really don't have to reload flickr photos do i?
jajajaja! reactivated the facebook account jaaaa!!!
@apenny networks want to have your soul in their db, it isn't needed and many people lie, but i avoided facebook as i didn't want to lie.
facebook surpasses myspace in global popularity http://is.gd/1wyi
is writing her bio again and studying facebook marketing and working on other stuff that didn't matter so much
priscilla - facebook translations is getting tons of european users to the site. finally bumping into eleme.. http://tinyurl.com/3smzr7
welcome to all our new members of our facebook group and page, and our message board. any new twitter members?
just added the twitter app for facebook. now i won't have to use facebook at all, perhaps.
leaked mary-kate olsen facebook pictures http://tinyurl.com/5987r6 http://gossipmoo.com
i just figured out that you can export facebook events to google calendar. genius.
happy b-day stephanie! i was going to write on your wall but couldn't find it on the new facebook
just put a couple of adds on facebook for my website http://www.petstoreusa.net and am already getting clicks. whoopi!
is checking facebook now... i should continue my reading soon.. why does tutorial has to be in the morning tmr~ *sniffs*
i want my facebook feed to say i "became a fan of _the raw shark texts_ by steven hall.
@warzabidul i thnk by now it might be easier for them to just create facebook profiles for those people. it will be more secure.
just discovered that a friend posted a naked picture of my daughter on facebook without consulting me. emily post never had to address this!
evaluating twitter against facebook
have set my facebook language to english (pirate). classic.
is wondering what the best way to use facebook for promotional stuff is - groups or pages. anyone have any thoughts on the matter?
i find finding out about changes in people's relationship status through facebook weird
@ facebook | lorraine luciano-writing on her wall...
wasting time on facebook & twitter when i should be doing washing or working my way through the dirty dishes mountain.
adding twitter to facebook
les services du renseignement britannique recrutent sur facebook http://mobile.lemonde.fr/depeche/37134445.html
visiting face to face with a favorite facebook friend tonight...yay!
i'm creating a i hate carson palmer facebook group. he didnt play. i had him starting my fantasy team. ugh
@gilthejenius @lucyfel got an idea from lucy's post in ur blog. book sharing, gonna post about it in twitterrrican facebook grp http://p ...
ok, in general i like the new facebook design, but the way applications are dealt with is the most confusing thing on the planet.
wishing to stop the stumbleupon items in my facebook news feed
it's weird when people you don't know say they recognize you from facebook pictures. especially when you're not on facebook.
i'm totally enamored with facebook status comments. it's like twitter, but with my friends who haven't climbed on the tweetwagon
trying to figure out facebook atom feed app... it doesn't like my validated feed.
tired...have been having a good weekend so far. too busy with facebook to sleep...
someone organized an attack on a man at a bar via facebook. when police arrived, he was super poked beyond recognition. he is suing facebook
are people with alot of "friends" on facebook narcissists? - [networking effectively]: so yesterd.. http://twurl.nl/nsj02n
que gracia encontrarme a la familia en facebook !!
@jay_tea he knows about facebook status so it wasnt /too/ hard.
yea, i know, but i think i'll flood my facebook with status stuff. :p
is exploring the development of an twitter to the facebook write application. wish me luck as i have no idea wtf i'm doing.
switched my facebook language to japanese. very amusing now every time i log in.
@terrybean i won't be impressed until linkedin has pirate language like facebook does.
@stace_meister oh i saw a pic from tyler on my facebook feed from something called dirty 30's and your hair looked nice and fancy
facebook isn't working for me. anyone else have this problem?
go twitter on facebook now too... squee
@xflighttheory facebook mobile doesn't work with alltel, either. :( it's tragic.
reprinting @marismith 10 reasons facebook article on my blog - http://tinyurl.com/3ev6wj good read!
is this like a facebook status?
ignoring friend requests on facebook makes me feel like an asshole. i love it.
playing on facebook before taking girls to the rink for syncro practice! how they keep from freezing out there is beyond me!
posted up an article on facebook and working on my next blog post containing a few "online resources for real estate landlords".
ozlady... is enjoying a chilean sav cab! loverly! (from facebook status)
trying to figure out the difference between twitter and facebook
is facebook turning to be only for school kids? http://is.gd/3eap
@jedc are you free to come to rowing barcamp? sunday after pairs head at tss. details on facebook and rsr
mi6 pokes facebook for new spy recruits (afp) http://www.pressbs.com/news?p=13167
just turned pirate-speak on her facebook page; awesome! now back to that salsa
i seem to get a ton of friend facebook friend requests from people i don't know. then i wonder if i actually know them. embarrassed to ask.
back to facebook after some weeks. . insipred by @nimbupani
sunday noon. facebook done. friendfeed done. gtalk done. twitter now done. napping almost done. everyday must be a sunday atleast in mars.
windowslivemessenger: probando actualizar windows live messenger, twitter, facebook , todos desde messenger : ok :p
facebook has some privacy holes that i've found....
mi technology senpai jose esta en facebook :) y tanto tiempo que ha pasado pero pues bien, mi camino sigue y estoy orgulloso
time to finish up my rosh hashana thoughts about christmas letters, resh lakish, facebook and gates of repentence and hurt feelings.
wondering if tweeting is worth it if no one else you know is doing it. wouldn't facebook status messages perform the same function?
trying to figure out who people friending me on facebook are.
hmmm! i see that my facebook url is automatically converted to a tinyurl. twitter evidently doesn't like long urls.
listing to music and facebook chatting.
facebook
@hipslu ja, bin bei facebook http://tinyurl.com/4mxy4a
@harisn facebook working fine here.
added a new game, shopping list, to facebook brainiversity (http://apps.new.facebook.com/brainiversity/).
can't log in facebook
subiendo fotos al facebook y descojonandome recordando cosas...
subiendo a facebook bkn las que subi a flircke le han a gustado a varios yeahhh
retweeting: i just started a facebook acct. let me know if you have a fb page so i can friend ya! ;-p
have just synched twitter and facebook status. seems to be working a treat.
a vc: a feature request for facebook: i use facebook a bit, but i use twitter more. it's surely beca.. http://tinyurl.com/4tszvr
@jtlobstah ohsnap! damn those stupid copywright laws! on the positive side, i'm scanning some old pics you'll enjoy. see my facebook soon!
@mrskennedy having that much fun on facebook with the college friends that i shouldn't have neglected. found two of 3 that i wanted to!
ok, i just got a picture with john basedow. i will add it to my celeb sighting album on facebook http://tinyurl.com/o8yg4
facebook advertisements freak me out.
my facebook url is http://tinyurl.com/3p767p.
finding it endearing, yet slightly irritating, when long-lost friends have pictures of unrecognisable children as their facebook avatar.
is lovin' facebook in pirate english!
testing my facebook / twitter interface.
i just successfully completed a facebook status update using the jott facebook link and now twitter is working ... http://tinyurl.com/4vl746
britse inlichtingendiensten rekruteren op facebook http://tinyurl.com/3roq9g
@ismaild back on twitter after i figured out how to micro blog from mxit to spoink, twitter and facebook at the same time!
lmaoo . mad tv is makin fun of john mccain not bn able to use a facebook . . he took a default pic and had a flash back
arrrgh, there's pictures on facebook already...
tried to sign up for facebook account but apparently they already don't like us; that's ok, i don't like facebook anyway!
twittering that the backpocket coo group on facebook is growing and has lots of great tips for entrepreneurs on it. keep them coming.
listening to my daughter play beautiful chopin nocturne, and postponing my moodling by making important facebook & twitter updates.
i just realized that i barely use msn messenger and skype anymore but facebook and twitter. i love this asynchronous way of conversations
socnets=all about where the people are. facebook and linkedin are competitors? land grabs, feature wars are not good for socnets #infocamp
@frshxo at that price you should get it. put your info in the facebook thread that sig started so when we can send the money
can i get twitter updates to sync with facebook updates or vice versa so that i can answer "what are you doing" in only one place?
i wrote on both my blogs about the orphan works, did it on myspace and on facebook - oppose it here http://ping.fm/isjnq
is chilling outside at an alabama/uga game chatting with @rachelhpeters and @adam404 (get twitter you facebook peeps)
just logged into facebook for first time in months. still godawful messy interface: check. logged off for another 6 months.
for some reason, i can't get the facebook 2.0 ipod touch app.
mi6 pokes facebook for new spy recruits (afp) http://www.newstwit.com?p=9027
everyone knows that many employers look at facebook to research potential employees but m16 uses it to recruit spies. http://snurl.com/3wxwd
yay for facebook in allowing foreign exchange friend finding me after 15 years!
add so many news about pride parade yesterday on facebook ~ http://tinyurl.com/3krk8r
what was with all the facebook jokes on snl?
soy amiga de ximena gama por facebook
@anothernoah just do not talk to me / ping me / dm me / email me / facebook me anymore. you are hopel.. http://tinyurl.com/3sf2be
facebook profiles can be used to detect narcissism http://www.sciencedaily.com/releases/2008/09/080922135231.htm
@tokikot no your not (: facebook is just utterly cluttered, it sucks
facebook stalking is sooooo much fun, much better than a dissertation (and more important of course!)
@bluefox670 it's funny how if something's a facebook feature, it's accepted behavior.
doing business on web 2.0 sites like facebook or myspace, is this the future of doing business or are 3d worlds playing a major role
facebook rodney is having a day off before heading back to the royal show all this week.
@leegoldberg i turn down most invites on facebook and all the applications, too. you just have enemies that want to be your friend.
does anyone know of a facebook app that works well through m.facebook.com (mobile)?
is off out again in sheffield tonight. (from facebook status)
loves kacey d's new facebook group
is seeking the everybody's thoughts on the best facebook apps.
realizing that when you have 35 unread emails, 30 facebook requests, and several new followers on twitter that it's time to re-connect
facebook needs to have an "acquaintance" request for people you *used* to know well or barely know now - there is a huge difference there
facebook status: brian can't remember how long it's been since he had a daily routine. no wonder he feels so ou..
i'll give it to them. facebook did a great job of allowing you to edit your profile inline within context of the profile itself.
is testing the "update facebook status" feature.
playing around on facebook
quick question: is it rude to vlog about the facebook of my school's priest?
[from @starbreiz] i always forget to update this thing. i wonder if there's some tie in to facebook tha.. http://tinyurl.com/3ljngn
posted the few pics i have from australia in facebook
my mom needs to stop facebook stalking me. i can't update my status without seeing "ruth keeler commented on your status" 3 seconds later.
is used to the facebook twitter putting the "is" in for her by default on these updates
added twitter to my facebook account
tech channel today: facebook exporter: i must admit i&#8217;m a facebook whore. one of .. http://tinyurl.com/3vv88o
this post exists so that the last one doesn't stay as my facebook status. sounds kinda mean...
friends reunited is now free, i guess they are feeling the heat from the beast that is facebook
the new facebook fail. the notifications look like vomit on the screen. yuk!
mi6 pokes facebook for new spy recruits (afp) : afp - britain's overseas security service, mi6, has tur.. http://tinyurl.com/4462oy
check out instructional facebook and myspace videos at howtosoftware.com
is a little fragile this morniing and apologises for not making the conference but had to sort stuff out once and for all see facebook fyi
multitasking...studying for my test and facebook :)
avast! changed facebook language to pirate english.
of the old facebook is so important to you, you probably use facebook too much.
anonymous social networking - facebook and myspace in japan http://tinyurl.com/5y8yl5
working on my group- bebirian art on facebook - please join me there -
@nimbupani and does facebook update from twitter? would love to use it too if yes,
http://5ver.com/7im business to business, facebook secrets exposed http://is.gd/3eqz
now back at work. checking my facebook account since i have been away for several weeks.
i update my facebook status wayyy too often...
i'm reading a blog review of a trashy novel i wrote when i was in college...and trying to figure out how to use my twitter facebook app.
@urchincreature hey same here! i "wall"-ed you on facebook just now, too. let's catch up soon, yes?
@reikashino risolto, su facebook mi ha trovato uno del mio corso e sto angosciando lui :d
putting vids on facebook
testing twitter + facebook integration
is lonely because twitter isn't as popular as myspace or facebook
visited facebook for the first time in a while. i didn't miss much.
photos of my daughter and her sweet date to homecoming are posted on my facebook page to those twitterfolk who are friends w/me there. :)
why oh why hasn't facebook updated their iphone app??
testing facebook
at christine's downloading? heh. and fall out boy's love lockdown cover is exceptionally amazing. and twitter's not working with my facebook
from my facebook denny loves to make troubles :d. http://tinyurl.com/4raaf7
no more meebo for now, testing digsby - it has facebook and twitter, no skype integration
you know what after the interface change of facebook i have not signed on to it
@neechers check facebook then =p
@joshnelson you can follow m on ipoki, i don't know the address but you can find it in my profile on facebook in the "boxes" tab.
love those facebook profile pics that obviously have someone cut out of it. especially when you can still see an elbow.
facebook users! use twitter! :d
someone voted me as better singer in this facebook thing.
using facebook function in sedthink cool!
http://twitpic.com/dlqi - is this twitter's ad placement test!? i hope its not going to become another myspace / facebook etc. *sigh*
motivation to do work? none. trying to find photos to put up on facebook other than the one of my mom's cat who got me sick
@tokikot no you're not (:, facebook is just utterly cluttered
wonder if i should just sync twitter with my facebook status.
please feel free to follow us on facebook as well, we post special deals there as well ;) http://tinyurl.com/4y3xr6
there is a facebook group titled "fire fulmer". i find that hilarious.
@jeffparsons my facebook status updates are my twitter updates.
welcomes andrew dittmer to his facebook entourage
any1 knows of any anti mccain facebook group?
i find it odd that alot of people from pittsburg pa have started adding me as a friend on facebook and following me on twitter...
heard from an old school friend on facebook tonight - she's involved in f1 car development and testing. fantastic!
weeping over my lessened self-worth. facebook notified me that i lost three comparisons in the "compare me" application.
why is regular facebook so insanely buggy on iphone? http://tinyurl.com/3wux8x
in the past week i've reconnected with some of my oldest friends from high school via facebook - amazingly cool, so thrilled to catch up!
uploading new pics to facebook
@andreasklinger bastl a facebook game draus ;.-)
done integrating my twitter, twitxr and facebook apps
last nite, apparently i sent alyssa a facebook message, took my contacts out, n played with a knife drunk. i remember some of it... lol
we created a facebook fan page for budurl. fan of budurl? please join!! http://budurl.com/nd4n
i think that the new facebook layout is just fine.
facebook does a much better job of "who you might know" than linkedin.
playing sudoku online on facebook
just updating facebook and checking fantasy football scores. another lazy sunday afternoon, especially for the broncos, great game guys :-p
this week's sign of the apocalypse: a friend who's getting married (as we speak) took the time to update her facebook status. seriously?
updating facebook photos
getting the hang of integrating twitter and facebook (and annoying everyone in my testing process, i'm sure!)
@nimbupani ah ok well as i've helpfully said on facebook - "it's alive! it's alive!!" :d
just posted some photos from last weekend to my facebook account. we had a blast boating and tubing! :)
facebook status: "too much billie for a saturday night".
@roncari i update my facebook status with twitter. :o)
@phocks the facebook photo uploader wouldnt work for me the other day :/
am i the only lame wo a facebook or flickr account
happy birthday to all three of my facebook friends celebrating today.
why do people resist twitter? it's just like facebook status update only better. so what's the problem?
updating my facebook
trying to find out of the facebook app is working.
o thank you sairy! i've got to get me some of that proud facebook feeling today!
still trying to figure out this twitter thing. by the way, username is waynetoshikazu for all you facebook peeps. peace out, yo.
posting a photo album on facebook everyone is gonna hate me for. ( :
the fan page i made for john on facebook is only 7 fans away from 1000!
[pcwrld] how to migrate from picasa to facebook http://tinyurl.com/3kspr2
made a short video on lego man safety. will upload it to facebook later tomorrow
@vered thanks :) and thanks for adding me on your facebook
@boke yo ya no se que hacer con tanta red social, prefiero facebook
damn facebook being an ass again. i guess i'll have to wait a couple of days to reply. grr.
catching up on twitter and uploading images on facebook
project: web identity removal. next step: killing facebook page.
is thinking that twitter is a glorified version of facebook status updates.
thinking... how to write facebook app and avoid code duplication...
i can't believe it got so late. wow..between facebook and xbox i'm beat! busy day tomorrow..soccer, ram's and a great tv night. laundry 2
@daniissunday @jackwestmore @chrisgrosvenor @chrisgrosvenor @ginginny77 @cafpow check your facebook make and reply to me!!!
how do you simultaneously tweet and update facebook status at same time?
me maar weer eens verdiepen in de wereld van facebook
@sarahjanemorris who is that foxy lady with me in my new facebook pic?
people tried to guess my halloween costume on facebook and i came up with a great idea: sarah palin in a bathing suit as miss alaska!
400 facebook contacts, so do i have critical mass or what?
doesn't get why facebook live feed, in the last two days, is kind of dead.
just got off of myspace and facebook and now, i'm obviously on twitter. next, i'm going to do some writing, maybe.
just started a chain for ghost whisperer fans at facebook http://tinyurl.com/4wmpnv
yahoo groups on facebook http://tinyurl.com/3p43sa
oh would you look at that, facebook and sexy tweet made up
genius. add facebook friends who have the same name as you
getting caught up on a few past-due facebook message replies. need to make more time for this. love hearing from old friends.
ozlady... is enjoying a glorious day - not too hot! (from facebook status)
@alattimore just doing more research into cloud computing. looking at amazon web services, facebook api's, and yahoo pipes
ugh facebook spambot got into my account! fakk
@foolishgames haha look what pirate facebook said: the corsair keight ashe, formerly betrothed, be now claimin' "'tis a long tale."
watching august rush and playing on facebook
probando actualizar windows live messenger twitter facebook , todos desde messenger
facebook is a place where 97% of my contacts are actual rl friends. down 1 this morning and wondering who it is. haven't even been offensive
225-279 k/h winds...just got in from a walk to subway ..category 4 hurricane? no sweat. but check out facebook pictures of carnage...
@orangetiki @kimwood when i click on the tweetup link it just takes me to facebook homepage.
new blog post: nikto @ facebook http://tinyurl.com/5jl6qr
just decided to become fan of "tina fey" on facebook - she has more than 10k fans.. and has more than 2k friends. popular ;)
doing business on web 2.0 sites like facebook or myspace, is this the future of doing business or are 3d worlds playing a major role
i don't like that i can't access a log of my facebook chat sessions. yes, i do actually like to record my conversations.
playing hooky from gym to catch up on facebook and blogging.
i do more private msg then i do wall msg on facebook unlike some people with few thousand wall post
is it just me or does facebook has some connection issues? (access from europe issues?)
@sunshinewalks another person on facebook brainstormed: bok joy! :)
tired. yesterday was a day of donuts, fire and booze. see my facebook profile picture.
geni rocks ! blows facebook right out of the water. http://geni.com
proud to be a member of the 'i have more foreign policy experience than sarah palin' facebook group.
so much for facebook apps. this what i get after a few weeks of inactivity - http://twitpic.com/doft
just discovered something cool. scroll to the bottom of your facebook page and in the language box change 'english' to 'english (pirate)'
re-activated my facebook account
set up ping.fm to update my facebook status as well. that's another one down.
thinks twitter is freaking stupid. it's just like changing your facebook status. happy hacob?
i can update my facebook status by text now
two birds, one stone- updating twitter and facebook at the same time : )
top 15 things you should never do on facebook http://tinyurl.com/528nle via www.diigo.com/~jesus_hoyos
quitando aplicaciones de facebook que solo meten ruido
i just had to re-activate my old facebook after almost a year of closing it. too many of you jokers are over there.
someone on facebook just found me where it was silence for a long time. is this fantastic or not?
fixing up my facebook privacy settings. *hides*
@cheeky_geeky doesn't miss a know that facebook status is the easiest way to define a relationship? thanks 4 the sunday readings! lol
anyone read the article in the week - twitter and facebook , the new pornography
@emilybrianna yes. i totally invented something by the age of eight. he must be freaking out. get him to make a facebook plugin. that's easy
updating facebook with some really old pics. @idigchili found some of you at the old apartment
once again facebook is not letting me login. what is up w/ this... really upsetting me that i can't use it.
is watching @pinkgoddess showing nephew facebook - when will the madness end?
new pics on facebook bitchessss
nyobain facebook for iphone
aggiunge la foto di uno squirrel sul gruppo di facebook dello yosemite
@tiffanywinbush cool. i have mine pretty down. which means that i'm off to work on my facebook friends.
uploading photos of my web 2.0 seminar that happened on friday. see them soon on facebook and at http://photos.jayz.co.za
i'm going to make a facebook album of the mii versions off my friends.
twitter on facebook
can't figure out why anyone would use twitter for updates when they can do the same thing on facebook
@mattrissell good man! of course, this will get you some hate mail on your facebook account...if so, i'll come in and "channel" the snake...
dando un paseo por facebook
@stephcordova sean never even got that into facebook and megan is afraid of change (she hasn't said so but i'm convinced of this)
@jesskadar add the twitter app in facebook and allow it to update your status from twitter. that's how i do it and i get 2x the work done :)
facebook groups recently joined by my friends. how ironic! http://twitpic.com/dmdr
testing twitter facebook interface.
100 facebook friends, i haz them.
i'm finding twitter to be a little redundant given my obsession with facebook updates.
people talking about facebook in the cafe...god i want to buy some fb stock...
added some qik, friendfeed and facebook groups and people. now it's off to plympton to be a guest rider at the msf course. silly rain!
cathryn james is not used to this new facebook look? http://tinyurl.com/4gltdm
making a facebook profile :)
ha just saw one of my ads on facebook - targeting me ! (and i fell for it) the irony.
join puri waves facebook group - http://tinyurl.com/4vgtvq
finding the balance between online and face-to-face job hunting in a world with facebook and monster.com | http://tinyurl.com/44agfo
ich wusste gar nicht das man direkt aus facebook profilbilder mit webcam aufnehmen kann. sehr geil.
personal thought: facebook is better than myspace, but both are time consuming to keep up with. twitter is more limited, but very mobile.
the facebook photo uploader is annoying me. java, come on...
@blubutterfly it sounds like this is similar to facebook -- so you should be able to block content that you find inappropriate. however...
for those of you with facebook, you can have you facebook status automaticly say what you've recently tweeted
@jerrytrainor couldn't help the facebook status update comment. i just wanna be like one of the cool fans!
facebook #down
just created a group on facebook called 'ryan hayes' of the world unite!' but realizes now it'll be that much harder to secure my username
ho appena utilizzato per la prima volta facebook in modo costruttivo. allora si puo' fare ;)
if for some reason you haven't logged into facebook for a couple months. just stay away... 167 green patch plants!! *whimper*
woke up to a facebook friend request from my mom. love it.
mi6 pokes facebook for new spy recruits - yahoo! news: submitted by adrian l: britain's overseas s.. http://tinyurl.com/42o9r7
i'm impressed with how quickly the pcc facebook page is gaining fans since friday: http://www.pccnaturalmarkets.com/facebook
trying to figure out how to do my facebook updates using twitter!
facebook profiles out narcissists - yahoo! news http://tinyurl.com/3lbmuz via www.diigo.com/~bethritterguth
updating facebook for the first time in weeks...
still testing facebook
i will have you all know that the english (pirate) setting on facebook makes me very happy.
@robpaller i don't blame you. i don't need much facebook cleaning except for one or two ppl which is why i'm worried about how bad it looks.
just uploaded the only photos that made it and a few vids of camp fortune to facebook
making a facebook event for wear a nametag, bring a friend night at dancing. everyone should come! http://twurl.cc/5bk
gb: mi6 recluta agenti su facebook | cronaca 24 http://twurl.nl/yoxbdj
added flickr app to facebook but it doesn't seem to work.
sydney seo ppl meetup friday 24 oct facebook invite: http://tinyurl.com/4ahvjo
[mashable]: countme.in: un agenda social sur facebook http://tinyurl.com/5yfmr3
@tiffanywinbush facebook has an application for twitter that i use. friendfeed also has an application. ning???
http://www.irc.fi is now at 500093 users, a major milestone, congratz! also about 15% larger than the finland network on facebook
there's a facebook group for chinese hakkas from in india (quite a few): "for those who thought "ah-loo" was the chinese word for potato."
from facebook neil is posting to carnegiehillbillies.org after yesterdays race. http://tinyurl.com/49lnlr
@comcastcares just sent you a facebook friends request
@zini118 - hey, zini. r u gettin' ready 4 thailand again? it was lovely to c u again! btw, have a look at my facebook account to c our pics.
checking to see if the twitter app is working with facebook
my girlfriend can always find ways to make me smile. even if it is just by writing something on my facebook wall.
just finished working on my facebook and blog. going to bed!!!
@sarahkeeler i resisted accepting my mom as a facebook friend for the longest time. don't get me wrong, i love the woman.
@anothernoah just do not talk to me / ping me / dm me / email me / facebook me anymore. you are hope.. http://tinyurl.com/4kgkuf
@hadassahsabo add this application: http://apps.new.facebook.com/twitter/ then select the option to link it to ur facebook status
cracking up at the awful facebook comments i'm receiving about the game. crazy!
consulting with client, it seems a virus has hit my facebook account again - if there's spam on your wall from me, it's not "me" :)
@bigepaz i as well. the nice thing is that facebook added a "block application" option. that comes in handy.
catching up with facebook friends... watching law
facebook is getting hacked big time, i'm not liking it!
@luclatulippe there's also tweeter for facebook -&gt; twitter, tho i haven't tried it, people say it's good... http://snurl.com/3wf2w
wonders why there's a 2.5 hour gap in facebook updates? are all my friends away from their pcs, iphones and crackberries?
right hand facebook page
@lohman think facebook status updates. that's basically it. but this came first and is definitely more versatile.
prova la twitter app su facebook
jimmy is clearly back on facebook and has given up on fb therapy.
is enjoying a pint of scrumpy. (from facebook status)
my linkedin now ranks higher than my facebook page, but my facebook has more inbound links and a more searchable url... interesting.
@dania io rido senza interruzioni ogni volta che apro twitter e facebook ;d
hs friends finding me on facebook is kind of awesome. remember all that fun we had when the drinking age was 18? and we were 16?
@jhawke don't do it! well, facebook whatever, but don't nuke flickr! ;)
knees are sore from climbing today. here's a pic from earlier... more on my facebook http://snipurl.com/3wjk7
