wow this is like chaging my facebook status, but that's all it's about!
rt @joshuabaer: is looking for a partner to build a small facebook app with, preferably in ruby on rails
@b50 joined the facebook group :) its a good initiative. will help in any way i can.
which company is the best buyer for twitter, if facebook isn't?
checking to see if the twitter facebook username security bug is fixed.
[cantaraworld] facebook friendless: oh, the heartbreak of being dropped by a facebook frien.. http://is.gd/9dgt
@adeolu what i do is link my twitter and facebook accounts so i only have to update one thing and keep people from both sites happy.
damn it, my tweets are still updating my facebook status...
checking to see if the twitter feed to facebook is working yet...
@azuky sii. espera q me aclare. ni el facebook entiendo
hates how facebook has a way of keeping you up when you should go to bed!
okay, okay! this time i'm really going to bed! (but check out the new vids on my facebook page!)
zach? why'd your friends on facebook go way down?
joder... acabo de entrar en facebook estabais todos escondidos alli cabrones xd
rt @paigex3: u're welcome 2 join @ my facebook anti-aging mastermind & make posts. http://budurl.com/anti spam free zone
still trying to integrate twitter into my facebook page
meh, that's why facebook sucks
just come to know that how to update the facebook status with twitter update - http://tinyurl.com/2zj72h
why does every couple i know insist on sharing facebook and myspace pages??
btw - i invite all of you to join our facebook group. http://tinyurl.com/6okk9o
the facebook tea party http://tinyurl.com/6dsk5v
we had a few minutes spare at ubank hq and did some finance charting, they're over at the ubank facebook gallery http://tinyurl.com/5zodya
facebook lost my notifiction settings as well. thank you, facebook.
going to plug my facebook friends' status feed into notify.me. i wonder how annoying this is going to get.
#mumbai cnn ibn showing a documentary about how the web was helping netizens get updated about the mumbai terror. tweets, blogs and facebook
rt @prettyvivid: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
facebook has a lot to answer for. i've stumbled across an application called myfarm and can't stop planting crops...
hanged to facebook
@applesause omg i just came across a facebook photo of cory that really shows how big he got. he's huge! lololololol!
rt @aaron111: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
facebook status: brian had a hard run this morning followed by a big breakfast and long nap. now it's time to g..
i should do something with these facebook friends requests. they've been sitting there for months.
ozlady... stephanie could've drummed all night. (from facebook status)
deleting facebook on wednesday.
good, there are more sith lords than sissy rebels on twitter / friend feed / facebook
3:30 in the am. can't sleep. catching up on flickr and facebook friends.
@amyderby please let me know how i can help. i'm a facebook expert. ;-) http://twitter.com/amyderby/status/1030024760
linking my twitter account to my facebook account
i am up to 263 friends on twitter. always looking for more. feel free to friend me here @ twitter or facebook
i wonder why i can access facebook on my laptop but not desktop all of the sudden
i don't see any paid ads on facebook any more, just auto-generated recommendations for fan pages (xy is a fan of product ab) ...
wowww! twitter rejects $500 million takeover offer from facebook - http://tinyurl.com/6cq6ct (via @uttamc)
back home and catching up on facebook and blog reading...5 days without computer access is five days too long.
we are almost at 300 facebook cause members, we need to be at 1,000 before the end of 2009! ~aj
amazing how the "medical briefcase" featured as a facebook ad looks exactly like the "lawyer briefcase" that was being advertised earlier.
facebook platform bug: you can't remove applications.
i'm truly addicted in those facebook applications u.u
@markayers your facebook link to twitter isn't correct. it says mark/ayers
is confused as to why her facebook has her facebook has her excited about a preacher?
i typed in www.facebook.com in firefox and got sent to the windows homepage. wtf? it went to the facebook page the second time.
the facebook tea party http://tinyurl.com/6dsk5v
@lisamurray practice makes perfect (btw- i blame facebook for the false alarm).
how do i do the facebook tweet thing?
has linked his twitter to his facebook status updates. wise move? time will tell!
has anyone invented anything that will crosscheck linkedin, myspace, twitter and facebook to see if friends you have on one are on another?
just jumped on the facebook bandwagon. don't worry twitter i'll still love you too. there's plenty of zak for everyone! :)
twitter used &gt; 140 words to reject facebook buyout:http://tinyurl.com/5mo8ma
aggiungendo amici casuali su facebook giusto per la loro importanza numerica.
@incslinger so you can learn more about someone on facebook then?
facebook rampage! i think i just friend requested everyone, ever.
was wondering, why did twitter walk from the facebook deal?
i was catching up on facebook. posted on about 6 walls of friends and groups and facebook blocked me for abusive behavior! facebook sucks
facebook chat se ha convertido en una herramienta basica para mi diario vivir
@jilliancyork facebook wall is no more, go twitter go.. [at least it's not blocked in syria]
loves facebook x
lol facebook has an option to read it in english (pirate), along with english (uk) and english (us)
@manicmariah i love facebook i get to keep in touch with the college kids i work with and other friends as well.
testing to see if my twitter tweets are updating my facebook status.
straight copy outta facebook chick by ft. young roc, a.butta, d.woods &amp; s.o. iraj is hilarious.. .. http://tinyurl.com/6j7a5o
started a facebook page for my pen name: judith graves. she's a hoot. ;)
tengo los ojos en facebook e.e
rt @aaron111: u're welcome 2 join @ my facebook anti-aging mastermind & make posts http://budurl.com/anti a spam free zone
facebook exposed: http://tinyurl.com/5b6qsr
just deleted groups from facebook while in college....should solve the random email problem
posted this prop 8/black voices op-ed on facebook and getting strong comments! what do you think? www.latimes.com: posted ..
the one thing that might attract me to facebook would be a victor borge lovers group. then i'd have hope for the younger generation.
(flickr) facebook addict?: morgaine posted a photo: http://tinyurl.com/62vu4u
@seanamcalister i have your reply here. i don't see a reply on facebook though.
@weintribe can you tell cade and sara are with me? they are helping me through it! i'm also on facebook now! look out techies, i'm here!
so far, facebook has hooked me back up with at least two dozen people from two different high schools i went to. weird.
this will be the alphawomen.com group. if you are not my friend on facebook look me up to ensure you won't miss out. next one dec 20th at
has finally set up twitter to update facebook automatically.
the politically correct way to explain political disagreements: "let's just say we joined different facebook groups."
!tu-du! hellotxt informa: "we have upgraded to facebook app. please update your facebook infos addign the new facebook application"
i have noticed that i am using facebook status much more than twitter recently. i wonder why?
my mom wants to be my facebook friend. wtf do i do about that? s o s
facebook scott has had a busy day and is now feeling weary. looking forward to fish n chips for tea though.
facebook lost all my email notification settings? what exactly does that mean?
@hopefultone ok will do. i will make a facebook event and see how it will go from there soon. take care, take it easy, and happy holidays
loving the facebook app for iphone!
thanks & welcome to my new facebook & twitter friends! i love meeting so many amazing people!
is it ok for your child to connect with a teacher on facebook or myspace? chime in: http://www.babyboomerbev.blogspot.com
snif.... gt de doulevei to facebook status apo to twitter?ti kanw lathos?
@martinvars don' t know, but it would be an excellent facebook app...
is helping clifton collins jr set up online with official site, myspace and facebook page. http://www.cliftoncollinsjr.com
http://twitpic.com/p8ym - my facebook login is down for maintenance?? wtf?!
30 to 10. plus likely facebook block. dubious first half indeed.
teacup: far out, facebook just disabled me for absolutely no reason at all. traitors.
http://is.gd/9a35 - 'wirtschaftswoche'/holtzbrinck kuendigt indirekt verkauf des konzerneigenen studivz an facebook an. via @turi2
just uploaded 2 new videos to beautiful-faces facebook page check out the blush that stays on. http://lin.cr/bjy
ugh..major skin breakout!! =( i found my ex-bf's facebook duh!! haha
is back! (from facebook status)
i love that on facebook ari gold has 20k+ fans while jeremy piven only has 8k fans.
mon cousin aime zazou, sur facebook :-) trop chou !
rt @billybicepz: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
posted some pictures on facebook that my brother took of us today. turned out well if i do say so myself. think i might even print some. ;-)
playing around on facebook
- nuovo post: venti cose che dovresti sapere di facebook http://tinyurl.com/6yt5wu
facebook and youtube can help market clean energy: http://tinyurl.com/5o2mfv
updates to twitter are now live updates to status on facebook
really isn't enjoying facebook + django as much as i thought i would. why is everything post! why can't i use django.forms
la mia (poca) simpatia x facebook diminuisce un po' di + dpo che si son persi le mie configurazioni [http://moourl.com/afzu2]
is sorry for the sudden onslaught of obnoxious facebook status updates via twitter. yay, social networking!
is t ok for your children to interact with their teachers on facebook or myspace? chime in. big decision coming on tuesday
7 messages from a facebook group, and comment spam from ning network for african american obama supporters. wonder how they think i qualify.
please join my facebook group if u haven't already - invite anyone who may be interested in kid's music :-)
popolo della rete e agenda setting. dove sono i superblogger e i paladini di internet: solo a denunciare i servizi tv su facebook
what's up with the facebook app is it broken or just me
@web2tools when i clicked on you facebook link it could not find the page, send me your facebook link.
facebook facts sack an analog premier http://tinyurl.com/6986uc
is testing facebook status updates from twitter
to my good friend lon @lonnaylor thanks for the positive words bro! bob jenkins has a photo of you and him for his facebook profile. sweeet!
@templestark and he accepted my facebook friend request moments ago
@sarahzaenger hmmmm.... twitter says "seattle" and "the coast," facebook says "vegas." you've figured out that 2 places at once thing?
#mumbai join facebook group - "lets come together and do something for mumbai" - http://tinyurl.com/5fqugb
is twitter going to update my facebook status?
i'm totally resenting facebook for presumptuously prefixing my name on ever post. most interesting sentences don't include my name. bah!
@20gt01 why don't you put it on facebook classifieds? i know of a few sfa students that might be interested. other colleges too...
now that i've joined all facebook hate groups for public transport... i'm now creating them!!!!!!!!!
friendfeed to facebook test 0.1 mmm. http://ff.im/azws
waarde ** kun je je facebook apps aanpassen
rt @agingbackwards: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
i am soon to be rich. just developed app that updates twitter, myspace, facebook and bus terminal restroom stall wall all at once.
facebook seems to be suffering a lot of glitches lately. or is it just me? i don't want to seem paranoid but people are out to get me ;)
wish instead of 'poke' button on facebook there was a 'shank' button.
friendfeed to facebook test 0.2 http://ff.im/azzm
@kathysena let's just say teen twin boy b..is going to have to write me paper on things kids should not do on facebook and youtube..i just
@jowyang sites like flickr and facebook already 'pay' users (through functionality) to use their online storage, in exchange for advertising
rt @debrasb: u're welcome 2 join @ my facebook anti-aging mastermind & make posts http://budurl.com/anti a spam free zone
... mda ... sunt in randul lumii acum: m-am facut profil facebook - wtf!
right, time to go to facebook and pimp my latest flickr uploads ... and tweet about it at the same time. i r teh web 2.oh!!!111
@pulpmonkeyboy thanks, pulpmonkeyboy! yeah - i suck at the facebook thing. too many venues to juggle.
mashable: the facebook tea party http://tinyurl.com/6dsk5v
@mchammer pics from your #youtubelive after party are now up on my facebook and flickr pages. your party rocked! thank you for inviting me!
friends got engaged yesterday they were at dinner and he did do it over facebook then showd on his phone which it odd but congratulations :)
i am trying to link twitter to my facebook page. i am also trying to link my diabetes blog to twitter.
oh my gosh..i have been on twitte for two hours? oh.. that's right had the big facebook talk with teen son in the middle..phew...not so good
i just got birthday wishes on facebook from a friend in france who i met in calcutta, india this summer! : ) wow - what a small world!
it's a bit like a facebook group where you say "i drive with my eyes open because it's safer than if they were shut"
i am enjoying reconnecting with old -- and current -- friends on facebook and linkedin.
if you are male, and if you are my facebook friend. please don't poke me. it's just wrong.
i'm turning off the facebook chat feature. i've become addicted to it.
frustrated with either helltxt or facebook. my statises made it to twitter but not facebook for the last few days.
@ujdmc great facebook article! this one is going to my director who insists it should be blocked.
helping my mom create a facebook profile. tehehe.
@tylersticka absolutely, that'd be doubleplus good. i can imagine all of the facebook apps now!
facebook sent everyone an email saying they lost their preferences & asked them to update. if you clicked that link, you fail the internet.
putting together the evite & facebook invite for my birthday celebration. for details, direct message or e-mail leon@listentoleon.net
@tonyadam find all your twitter followers on facebook
@scarlettmccrary where is the store in the mall? i will come visit. oh, and thanks for the facebook friending.
back in the saddle on twitter after a status-update diversion on facebook & linkedin. its raining in rehoboth today.
@johnberr i can't find glen on twitter or facebook
just added a facebook page for get organized wizard for smart women. come check it out? http://is.gd/9zlf
just created the event "friday movie nights" on facebook for 12/12.
did facebook lose anybody else's email notification settings?
is this email from 'facebook' regarding loss of email settings genuine? if so facebook fail
helped setup kim with facebook. looked on my facebook for old high school classmates - hard to find people, was in germany
mashable: the facebook tea party: how fun do you imagine it would be to see your design wrapped.. http://tinyurl.com/6dsk5v
franchement, il y a des groupes sur facebook qui ne devrait meme pas voir le jour ! :@
pondering why my facebook account was disabled ?... why ? why ?
interesting abt twitter rejecting $500m facebook offer http://tinyurl.com/5gctw9 twitter appears to have venture capital backers
is against the facebook group "who is looking at your profile?" because it smacks of anti-social behaviour.
is trying to figure out what facebook is all about. looks like myspace for grownups.
@themilton you can install twitter app in facebook so your tweets appear as status updates in facebook.
[delicious] [from fjcapeletto] ceo evan williams on orthogonality of twitter and facebook statu.. http://tinyurl.com/5jhbbc
i think me and facebook can be friends
@javacola too complicated for non-technical users.only need exact functions of facebook event.
@chrisbrogan put big buttons "chat with me on twitter here". "friend me on facebook here" "email me here" + 10 sec vid "hi love to talk :-)"
@dreaminaction facebook has more available details easy, seems to be a bit more business/mature friendly
facebook login unavail?? back in a few hours? really?
i hate accidentally clicking on the dumb facebook ads on the right side of the screen
is helping her sister set up a facebook acct.
mashable: the facebook tea party: how fun do you imagine it would be to see your design wrap.. http://tinyurl.com/6dsk5v
rt @hairboutique: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
its 1 am. facebook ate my life.
yigg it news yigg und facebook http://tinyurl.com/55mlb7
rt @allisonred1: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
and now to go to facebook and amend my comments, because blogging in such a teeny tiny space is hard. :(
updating twitter and facebook while watching the oklahoma - oklahoma state game.
somehow i don't think being on facebook is an appropriate use of my time today...i need motivation!
trying to get twitter and facebook to talk to each other
fiddling with my blog post: can facebook deliver leads to your business? yes! @http://zz.gd/b91ad3
just interfaced my twitter, facebook and typepad together using new beta typepad connect. cool commenting features.
been shopping for sinterklaas. also bought restful web services and facebook application development :-)
ctr in facebook werbekampagne: 0,20 %.
esto del facebook ya es demasiado, carmen de mairena me ha anyanido como amigo. ja!! me rio de los que teneis al urdangarin
eating pecan pie and thinking about the pros/cons of crowdsourcing the ushmm's profile pic for our imminent facebook page.
@iespinosa de hecho por ella y los demas que me agregaron empeze a dudar si cerrar twitter, facebook y demas xd
trying to figure out how to update facebook via twitter
@vegan_noodle i'm on facebook as leighton cooke
kinda pissed that twitter's facebook feature is screwy.
i find it very weird that someone i went to school with is now dating someone my brother went to school with. facebook is bizarre.
just combined twitter with my facebook updates and wrote a new blog entry. off to the land of nod.
is wide awake. argh! (from facebook status)
the answer is "no, i'm not on facebook that much." my status is being updated from twitter. yes, i'm on twitter that much.
wondering how twitter and facebook play together? playing with t' after an 18 month void.
is telling kette that its just like status updates from facebook i'm thinking
am implementat status updates la fel ca pe facebook sau hi5. inca un pas inainte. koolro.com e in continua crestere
facebook event page 4 today's event again. http://www.facebook.com/home.php#/event.php?eid=38769332082
facebook a la pantalla grande http://tinyurl.com/5low2j
facebook aims to extend its reach across the web: palo alto, calif. &#8212; facebook, the internet&#8217;.. http://tinyurl.com/5ut6na
checking out kevin's facebook page. miss you kevin!
i love how we are supposed to be hurt by people removing us from facebook and myspace in this day and age.
@nwjerseyliz the facebook e-mail was real. putzes.
is it just me (and my friends), or does facebook just get really boring after two months?
is updating his facebook status through his phone.
@rosepena there are t2 oo many social networks out there 2 keep up with! it went from myspace 2 facebook 2 twitter......now mywobile 2 much!
is now facebook friends with amanda palmer! &lt;- small silly joy of the day ;)
@kremlindusk alright, can't say i'm much of a fan of this thing. back to facebook w/ me! lol
updating facebook profile
twitter and facebook friends aren't real "friends"? i routinely find kind words and encouragement from each of them. thank you, friends!
here is the best description of twitter i've heard in awhile "it's like facebook for dweebs" not super accurate but funny.
facebook loses members' notification settings. what will they lose next? http://tinyurl.com/58fcq5
rt @gwenj: @agingbackwards u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free ...
looking for more video to upload to facebook
fluid (standalone web apps) is very useful. it relieved firefox from my gmail, twitter, facebook and digg addiction. http://fluidapp.com/
had dinner with friends of my bff this evening.. some of them were confused by facebook .. i need to hang with... http://ff.im/-akiy
man arrested for creating a facebook group in croatia http://tinyurl.com/68kjvj
@randomefilms i was just on my facebook page and under the 'advertising' thing it said "randomefilms" and had a sexy pic of you xp
rt: @garythegeek mashable: the facebook tea party: how fun do you imagine it would be to see your design wrap.. http://tinyu..
@arblair dan says i have to get you to update- i think i'm going to link my twitter and facebook
testing twitter and facebook again.
if it weren't for facebook and twitter i would have forgotten football exists. out of sight, out of mind.
has set facebook to be translated to english(pirate) hilarious!! check your language at the bottom of the page to translate! :)
@louisrosenfeld a facebook group is probably not a bad idea - or you might try a friendfeed room.
mettere il link del blog sullo stato di facebook regolarmente funziona decisamente bene.. picco di visite... :p
@dadday lol i like how i check twitter and then i check facebook and your last tweet = your facebook status errtime xd
do other people have problems to see the first picture on facebook? think @rickmans destroyed facebook :-p
i'm still trying to figure out how to really use facebook so twitter is not likely to be my communication device.
facebook kills relationships and hs reunions. what's next? kennedy?
testing loopy and facebook integration in copperas cove, tx http://loopt.us/ayrvww
juliensharp: to all my facebook friends: something is really messed up in notifications on fb, sor.. http://tinyurl.com/5uewnv
@klohrenz if it weren't the only way to communicate with some people (i have friends who don't check their email), i'd dump facebook too.
looks like studivz (german fbclone) is being sold to facebook after all http://tinyurl.com/5atkjk
reminder: christmas craft day this saturday @gangplank! rsvp via facebook or tinyurl.com/christmas1268 hope to see you there!
puting all your life in words onto the net is it the same as putting all your private details up? pics on facebook http://tinyurl.com/56cusa
working on the urbandrinks facebook app.
@asfaq huahahua no it's actually a silly app in facebook where i suck my friends' lollipops but it would sound indecent if i said so!! =d
@marismith can you advise me about my facebook account being disabled? thanks so much jen
prilog za facebook prigili na javni faci denes na alfa vesti
twitted is more like a text message. meant to be quick hitting. facebook is more of a social networking site.
oh: "i have to admit facebook is legit. the local church of christ minister in on there."
trying to upload pictures to facebook - i hate it!! i keep getting an error & the "browse" box is copying itself all over my firefox
finally facebook emailed back and apologized for warning me about disabling my account for spam
following members of the facebook twitter group.
do1thing now on facebook causes http://tinyurl.com/6f2kgc
arman paris hilton y nicole richie guerra en facebook http://snipr.com/6ymeh
the marketing joint venture group on facebook
viciado a world war en facebook
@theonetruebix - in strange synchronicity with you, someone defriended me at facebook and i'm very happy about it.
i'm trying to figure out this twitter to facebook thing using digsby.
totally starving and wanna get some food but i cant stop talking to everybody on facebook
@cammoblammo i'm trying facebook toolbar now too. let me know about the other.
technically, twitter is pushing its content into facebook, so it's facebook that is allowing a competitor to push... re: http://ff.im/aqmi
is in need of a facebook intervention.
@alegrya my 10 year was fun. all the good people, none of the bs. then again, i'd kept up with most of them on myspace or facebook
catching up replying to facebook comments
@roncoleman i really like your twitter picture, ron. i don't know. i have a different facebook pic. but my blog/twitter pic is the same.
facebook tiene algo que decirme: http://i35.tinypic.com/nco1n9.png (porque me dice que tengo que conocer a chongos semi desnudos?yuk -.-
that's the bad thing - after an event, i get bombarded by facebook emails "you've been tagged in 60000000 photos!"
moved one of my 3 facebook apps to the new server
@sophie_dfuss i consider facebook very dangerous because it breaks your personal privacy so badly
facebook for dogs: http://snipr.com/6yjlp
figuring out facebook and twitter all in one day is exhausting. must go rest now. thanks to my new followers; i now have all of 7!
hates facebook and the memories it brings back.
is facebook down? i heard they were having problems earlier, and its not responding now.
someone actually unfriended me on facebook thinking i wrote that vile garbage. let me state for the record that is my *stalker's* words
facebook updating
samishra - twitter: #mumbai join facebook group - lets come together and do something for mumbai - http://.. http://tinyurl.com/6k39v2
wondering if i have correctly linked twitter to facebook status updates?
facebook group to save the pantages theatre http://tinyurl.com/5wphwo
i tend to get sucked into facebook every time i go there...
i always find it funny to see twitter @replies to me showing up on facebook via the friendfeed application. ugh... too much inbreeding...
hmm i think this betwitter thing changes my facebook status too. testing...
donating $1 to unicef for every poke on facebook starting tomorrow right until christmas.
@mgpolitis - bittorrent is my cable - i seldom watch tv. but i waste an unseemly amount of time on facebook and now twitter
@violenceworker @mclouthier lol, you guys are pretty funny. see my facebook or twitter page for lots more pics.
facebook page is now online. become a fan http://tinyurl.com/5fw6b2
rt @ujdmc facebook as a learning platform : elearning technology http://ff.im/auhs "if you can't beat 'em, join 'em". quel est ce potentiel?
ya somos 100 miembros en nuestro grupo de facebook : )
tidying up facebook pages, deleting double event entries. think i'm getting the hang of it now. need to have coffee and paint my wall now.
ozlady... is getting messy at carl's. (from facebook status)
iphone facebook app update is a huge improvement.
so, according to a facebook quiz i attract unstable people. somehow i'm not surprised by that,lol
i am on twitter but don't really know why or how it is different from facebook status updates.
my facebook is back and all is well with the world. cu @ c3!
i'm there once, maybe twice, a day, so why has facebook played a part in at least one dream on recent nights? enough is enough! *dreams 3*
just finished posting photos of some of the marine mammals that we've rescued on my facebook page.
how i keep track of facebook without visiting facebook (http://ping.fm/quwih)
@amyxjane check my facebook default :)
antisemites on facebook and web already blaming the jews for attack in mumbai http://tinyurl.com/5wxvs7
ape hal la tak leh nak on facebook plak.. malas la. nk tdo lagi baik
so facebook seem to be a bit crap today huh?!
@dreaminaction i am not thrilled with facebook -- particularly the goofy little flair and pokes and drinks and other applications.
seriously, _why_ do facebook apps seem to enjoy posting every minute detail to the user's mini-feed?
tourismuszukunft: studivz vor dem verkauf an facebook (angeblich!): studivz scheint .. http://tinyurl.com/64falf
twitter-integration bei facebook ist cool. ich hoffe nur, es klappt auch.
is eschewing boring nfl tonight. (from facebook status)
@noble_romance all aflutter at finding you, or you finding me! nice site! :) facebook ladydemontfort. ebooks - i print them!
@nataliemarion the book club is on facebook - books&beer. benita started it actually. you should join!
@vincentwright @biddy facebook appears to be truly broken - all of my applications have vanished and other strange goings on.
rt @home_fitness: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti a spam free zone
i have 512 facebook friends. from now on, i am only going to get friends in the powers of two... i need a lot more to continue this...
resurrecting my facebook profile through the miracle of twittersync. it's been disabled for months!... :(
@sarcozona speaking of emails, did you get my video facebook message? :)
@themilton pretty sure you can turn it off inbound. then use twitter within facebook so msgs go out only not in. by don't quote me!
se van sin pagar y los pillan gracias a facebook http://snipr.com/6y18i
i don't get those ministers who put "pastor" in front of their name on facebook and twitter. i guess a title is really important to them.
@kenknight facebook darm iphone typing.
@vincentwright this facebook glitch has already happened to me about four times in the last 24 hours. makes linkedin look good, doesn't it?
all facebook and orkut account holders., wear the red ribbon to mark the world aids day!
ugh! damn you facebook time-suck!
gonna say fuck it and get stupid drunk off 40 bucks. here's to drunken tweets and facebook updates. it's the new drunk dialing.
@thetoolwiz easy widgets for the sidebars of my blogs and facebook to add me as a follow.way to find people via search based on interests.
@nathanielban that would be a response to the 30+ people on facebook that have a status referring to snow
@rocksmyworld there are several on facebook that are "places i have been" but you could always use it to map where you have sold.
another funny facebook vid http://tinyurl.com/yppfvn
wowww! twitter rejects $500 million takeover offer from facebook - http://tinyurl.com/6cq6ct (via @uttamc)
shouldn't tweet dirty things since it updates his facebook too. oops.
@beaufour nice to have joost directly at facebook
rt @michelleblanc: years to reach a 50m audience: radio 38 years, tv 13, web 4 , ipod 3, facebook 2. [how about twitter?] :)
acabo de entrar en facebook y da miedo... me estoy arrepintiendo.
@aviv_revach dude what's going on with your facebook account? i am really starting to miss you there.
using my facebook account again...major time suck!
btw: my 20th hs reunion last night. i didn't go. pictures on facebook so it's like i went. when did we get so old? seems like yesterday.
anybody know if there's something that integrates flickr and facebook photos?
ok today will be productive. just... need to make another cup of tea first. and check facebook again. oh and emails. and tidy my room...
@kriscolvin that's why syncing with facebook is a dumb move. i did it for a week.
@mick84 nice wallpaper. people just don't use facebook because the future is staring them in the face man.
i am purging my contact list on windows live, mobile phone and facebook from people who i don't have contact with anymore...
a lot of people i went to school with are on facebook
revising my facebook privacy settings after @boskaut's presentation at @barcampghent yesterday.
is now single. and is very reluctant to let the rest of the facebook community know... blah
very happy that i can now embed my favourite joost videos directly into facebook :)
facebook needs to integrate video chat like gmail did.
what your facebook status says: some people boast, others try to be funny or use it to gain sympat.. http://tinyurl.com/5rr93w
pat the baker mentioned again in the business post this week. it's not on facebook though folks...
going to whole foods. get ready for some facebook picture uploads due to boredom. thinking: welcome to costco, i love you.
my facebook friend francesca de valence wins international songwriter of the year award http://tinyurl.com/5drtuv
teaching my dad how to use facebook
her deep azure eyes,glistening with tears of joy,focus intently on the glowing screen as she revels in the mystical beauty that is facebook
@legere selling to facebook would have been a huge mistake - and all of us would have sufferred
the facebook tea party http://tinyurl.com/6dsk5v
que friki, mi internet solo me deja abrir facebook y twitter, nada mas, ni messenger, ni youtube, ni mi correo, nada de nada.
sent it to your facebook @mackenzielynn
playing poker on facebook and making some entries at poker-bytes.com
haha, facebook drama.
facebook fails in emailing me back about my real name status. i'll give it a few more days before activating the other one. :/
additionally, barcamp planning meeting tomorrow night at 7pm - @monnie for more details or see the facebook group/event invitation.
@jackbastide heh... i feel the same about facebook app's. i liked them in the beginning, no wi just get annoyed with the invites....
catching up on facebook - grade school/high school friends that i haven't seen in forever!
@sscarver thank you for the facebook toolbar tip.
facebook users to decide lancashire tea packaging - dexigner http://tinyurl.com/57blo3
ok, got an update on facebook showing my twitter name
is in an uncertain space between facebook and twitter.
here's another pic. find us on facebook at http://tinyurl.com/5o88h9 and on twitter at http://twitter.com/100livesfrom1. http://ff.im/-aw8q
flickr uploadr to geni and facebook uploaders: i will not fail
okay, the lost email notification settings mean no apps are allowed to trigger email to me now. only default facebook stuff is. great!
@learning4lyf @krclaypool @carlincomm fyi you are all maxed on forum posts and facebook mentions
facebook screwed up email notifications again??? jeez louise!
hmm i still cant get facebook to come up.
aparrently, my facebook email updates got fucked up... but since email updates blow anyway, i don't think i'll reset them...
i'm trying out facebook toolbar for firefox and liking it.
@teachernz not sure but i bet the facebook group are exstatic http://tinyurl.com/59q37l
woof! hi to all the new twitter followers!! come join eco-pup on facebook too! http://tinyurl.com/5ojvty
@radiusgenie got on http://openzap.com saying: have you had time to check out our facebook page? radius life designed http://bit.ly/rld
@bookclubclass i just dm'd you jen - re help with your facebook account.
@chrisreif a friend is dating a guy who wore a shirt that says that in a facebook profile. i pointed it out. they broke up. im a homewrecker
trying to figure out if a cousin i "found" on facebook has a page, don't have her email address and has a funky spelling for name..
how is facebook poker this addicting?
objects to family advice posted on her facebook wall- figuring out serious privacy settings
is wondering why twitter isn't linking to facebook anymore ...
first time i recieve an email from facebook in my spam box. if it happen to them, how come it can't happen to us ? hmm... a solution anyone?
-&gt;@mashable: the facebook tea party http://tinyurl.com/6dsk5v
did anyone else recieve an email from facebook asking you to reconfirm your email address because they supposedly "lost it"?
left a heartfelt plea 4 @tipjoy donations on my facebook app http://tinyurl.com/66jxnx as i'm going to start getting charged 4 hosting soon.
retweeting @dexigner: facebook users to decide lancashire tea packaging http://dexigner.com/graphic/16349
electronica still going on. i'm using this time to download cards from the shoot yesterday and update my facebook profile w/pics
yeah i just facebook stalked someone uh out of curiosity. lame-o
and become facebook friends
why isn't my twitter and facebook working in sync?
there's a facebook tea party happening until december 1. that's tomorrow. drink up the fun while you can! ;-) http://zz.gd/6600bf
@tj facebook has some redeeming value, but that ain't it.
just saw where the local sbc megachurch has an ad on my facebook page. facebook-generated ads (in general) make me uneasy.
(only i can't get my facebook account on adium to connect, for some reason -- did i miss something?)
i'm angela nichole kelly or giak28@gmail.com on facebook people! find me there and let's talk!
facebook | nra baby http://tinyurl.com/6epemm
rt @miracle_healer: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
@jasoncrouch it's just telling u to update your twitter. i thought it was like a facebook poke. just relaying what twitter help said.
testing from mobile to facebook
i figured out how to tweet from my cell to facebook also. woohoo - i am loving this technology stuff.
how come when i do stuff on twitter, it shows up in my facebook feed? i think its friend feed but i can't make it stop!! ahhhh!!!!
"we just need to bang already" ok, who wrote that in my facebook honesty box?
i want to reclassify harrypotter, twilight and jane austen as not reading just so their groups don't show in my facebook lit group searches
encouraging fans on my facebook mug revolution page to post pics...first one posted earns the poster a free mug! http://tinyurl.com/5seraj
i'm checking out the app for facebook to see if it will update my profile. here goes nuthin.
needs a facebook scrabble opponent. any takers?
myspace, youtube, and facebook are going really slow on my computer. wtf.
[mashable] the facebook tea party http://tinyurl.com/6dsk5v
@jasonmbader how does that differ from a facebook poke?
rt @yourbizopps: u're welcome 2 join @ my facebook anti-aging mastermind & make posts http://budurl.com/anti a spam free zone
hate facebook keep asking him to reset his email notification, which he has set for more than 3 times now. ah. is that a black friday joke?
back from airsoft all day. made a facebook page.
facebook loses members' notification settings. what will they lose next? http://tinyurl.com/5wobxv
on a personal level i get more messages via facebook than actual email.
facebook demonioa http://www.deia.com/es/impresa/2008/11/28/bizkaia/azkena/518603.php
just got back from hong kong. allison is putting pics on facebook now, have them on flickr soon. non-english speakers say "hello" & "obama"
@jenimc can you e-mail. dm, text, or meet me on facebook your address--it fell into that deep virtual hole but i'm not sure which one!
has fallen to the societal peer pressure of facebook
invited to join facebook group "maximum friends - minimum effort" there is something disingenuous about calling these people friends. no?
noah's party is rocking. facebook is the topic of discussion.
i finally was able to get my dvd collection onto facebook without it crashing every two seconds. i'm so relieved. ::sigh::
hello and welcome to all of my new followers. i joined a twitter group on facebook last night and received over 80 new followers overnight.
@medpiano http://twitpic.com/p3gt - so, this is where you play facebook scrabble
facebook is like a homosexual temp agency: there's too many applications and they're all gay.
and the facebook toolbar seems pretty good, too. the only problem is that it takes up valuable screen real estate.
finally got twitter on my facebook
signing up for facebook - finally!
just finished posting pix of our super christmas party on my facebook site.
@sarahstewart lol does this mean facebook are based in nz now! good move on their part, i miss home.
facing the 'truth' about facebook - baltimore sun. .... http://hopurl.com/53399
@mikerapin ok, that was the fastest facebook friend confirmation i have ever witnessed. i'm impressed
is there like something in dc i said i would be doing tonight, like a facebook evite? i'm sorry if its not in my gcal, its not on my radar.
trying to figure out the best way to link twitter, friendfeed, and facebook together.
@lonniehodge i noticed a threshold on promoting across facebook groups for an upcoming event i'm doing in december
is just going to bed. oops. oh, well, at least i wasn't on facebook the whole time.
mashable: the facebook tea party: how fun do you imagine it would be to see your design wrapped.. http://tinyurl.com/6dsk5v
just created the facebook group: let them fail. http://www.facebook.com/home.php?#/group.php?gid=41600251486
rt @wotarticle: u're welcome 2 join @ my facebook anti-aging mastermind & make posts. http://budurl.com/anti spam free zone
typing on twitter instead of facebook
facebook | home http://tinyurl.com/32djv4
w00t! new facebook powered photo album on my website! check it out! http://jakegarrison.com/photos/
join the steve r gibson fan club on facebook and get free online courses! http://ping.fm/ry4we
i'm so excited about launching the 25 days of christmas on facebook tomorrow.....25 days of art with a heart.....
is anyone else's facebook not letting them tag pictures right now? maybe it's bc i'm on firefox
@betchaboy had a nibbel of facebook for you but no follow thru-prob bias thou-i prepared her well for life-kafka in yr6 does that :-)
i can't seem to get facebook to come up and i know its not down
so i've had facebook for a while now. guess it's time to add more friends, and figure out how to use it better ... good tips appreciated.
is wondering why my 5yr old daughter deleted facebook off my iphone.
6:30 hitting the showers coach, no facebook from home, slow to wake today, nothing a little coffee and gasoline can't fix, flame on johnny!
i am such an ass. missed @aloudhendo 's bday waiting for facebook to tell me. nerts. this is shameful, hideous behavior.
going to meet up with jenny aurthur for dinner. jenny loves facebook and wants tons of new cyberfriends.
playing for peanuts 3.2: peanuts t-shirts & gear peanuts on facebook peanuts on itunes http://tinyurl.com/6km968
@christy_h lol nut you need to have your twitter update your facebook automatically...then we wont get the same msg twice ;-)
@vsr but facebook rocks. i really love the software they have coded! it is very apparent to me now as i hv many friends on fb.
still trying 2 get a note on facebook w twitter info.
facebook empieza a cobrar por las aplicaciones de terceros http://tinyurl.com/6s53bz
j'aime bien ces gens qui se laissent des messages via les statuts facebook ! :)
facebook apparently lost my email notification settings; it's a nice reminder i needed to review them, but how were they "lost" at all?
facebook just disabled my account! lol i have no idea why but it's weird.
become our fan on facebook at tinyurl.com/csroma and follow us via twitter, jaiku, pownce, identi.ca, friendfeed.
bryan is pruning the immense number of unused applications on my facebook profile. http://ff.im/-acwk
@neongreen i used to use that but then left. i started hating it shortly after starting. i moved over to facebook & never looked back.
telling my facebook friends to sign up for a twitter account
it ain't official til facebook says it's official.
inviting ppl to twitter! heard that facebook is likely to take it over, so it must be good!
@grungerabbit - lulz. that's the only part of machine's facebook i have access to. wouldn't want any more though.
realizes to avoid nightmares of rabid satanic dogs at high school reunions, it's best to avoid facebook and horror movies just before bed.
russian facebook clone - http://vkontakte.ru/id23895480
interesting way to learn how to save money in a collabrative way via a group on facebook http://tinyurl.com/6mg62j
thinking this is stupid... like facebook only less interesting? give me a reason to be hooked??
blog: greer 2.0 - when facebook becomes babyboomerbook: my dad wants to get a facebook p.. http://tinyurl.com/6bzao2
@vobes got the friend request on facebook from a buddy of yours! thanks.
@sammcd ya chatting with you in facebook is confusing
@blogdesigner facebook really never did anything for me, i think both myspace and facebook have too many drama kids out there but thats jmho
yarg. facebook reset my email notification preferences! has anyone else had this problem?
ding, no more facebook for me.
@warzabidul that could be a serious issue with some facebook users :d
@modulor se me olvido! pero no sale en facebook no?
ok i should clarify i meant the facebook blackberry app doesn't let you. otherwise its a really well designed app.
#mumbai join facebook group - lets come together and do something for mumbai - http://tinyurl.com/5fqugb
@jimconnolly different people find different social media platforms easy to use. i love twitter; facebook boggles me. because i'm a writer?
wondering why i keep signing up for these things. isn't facebook enough?
ya estamos todos en facebook y twitter: hermanos y padres. los suegros no creo que lleguen...
is unable to fall back asleep. (from facebook status) http://tinyurl.com/6xyq42
facebook sleuth tracks down non paying customers. http://tinyurl.com/6k25gm lol
the invite is still open..connect with me on facebook lets network :-) http://www.facebook.com/home.php?#/profile.php?id=1039511411
just woke up, hitting the road. did anyone else get an email from facebook saying they lost your email notification settings, facebook=fail
wonders why facebook wants him to learn portuguese and buy a vespa in jersey city. this could be life-changing!
che cosa fanno gli adolescenti su facebook e i digital media? http://tinyurl.com/6ydxxj
i wish there was a way to search for people who use aim and googletalk in facebook
retweet @johnbattelle after all, facebook failed to buy twitter did it not? and now, it needs to act...more tweety, no? --&gt; roll loon ...
sign that a web 2.0 property has become way too ubiquitous: when ur elderly pastor talks about his facebook account from the pulpit
just updated facebook page and wishing i wasn't getting cramps..i know t-m-i
so, i just got home a few minutes ago and guess what i came home to.... i'll post some pics on my facebook in a sec.
iphone facebook news feed reads dec 1st. wierd. also posts and comments slow to update resulting in me double posting. drats.
restaurant runners busted by facebook http://tinyurl.com/5tl367
@jeffleake you aren't logged into facebook - i am looking there
and joe conason accepted my facebook friend request moments ago. (woohoo. like him a lot)
@nwjerseyliz i got a facebook email as well. think it i time to remove my facebook account. i dont like them.
i made it to facebook :)
would love to get on facebook and return emails/comments, but it keeps logging me out, over and over again, for 3 days now.....
for those of you wondering why i changed my status on facebook (as well as many other profiles) check it out: www.lockergnome.com/kentlewis/
@packard_sonic yeah, that's what i'm thinking, i'm going to check facebook and see what's up later today
joe, que honor... me ha agregado a facebook angela chaning
@omanero msn & facebook
man arrested for creating a facebook group in croatia (svetlana gladkova/profy) http://tinyurl.com/5zs63b
facebook status should ditch the is.
@chrispycrunch i love twitter but twitter is no facebook :d
digitaledge latest: facebook loses email notification data: facebook appear to be hav.. http://tinyurl.com/5a5yzw
re-twetting : facebook 0x1 twitter (for benefit of the users) http://tinyurl.com/6qrnub
i'm turning off the facebook chat feature. i'm addicted to it.
finally relented &amp; did something very much out of my introverted comfort zone signed up for facebook feeling weird now unsure of myself
facebook error msg at login: "unfortunately, your email notification settings have been lost.... we're sorry for the inconvenience." ouch.
@sacredmpp it is easy to feel lost and loose time in facebook :d
check out our new facebook page and join please thanks http://tinyurl.com/5b3w6e
@k_lau facebook just reminded me: happy birthday! have a great day...
facebook phishing email says "your email settings have been lost, pls click here to re-set them." pass.
venti cose che dovresti sapere di facebook http://snipr.com/6yqk7
long story, short: now you can add amanda's personal facebook to your friends list, too! http://tinyurl.com/5we73a
@kahta so ists recht! die facebook integration ist wunderbar!
facebook is telling me that it's lost my email address, but it's still there on the notifications page.
@sugar_hiccup that is what facebook and ipod backups are for.
i wish facebook would let me search my friends by where they live. can't even seem to search networks anymore.
upload the photo in facebook
just want some facebook credit, it's been about 24 hours since i've been on yet again, and y'all think 'm addicted? hah!
o'reilly's discussion on twitter vs. facebook is dead on. fb's apps seem ghetto compared to the openness of twitter http://snurl.com/6y2iu
@jackbastide whats wrong with the facebook apps in your opinion?
blog talk radio: doug mcisaac, had put out an invite on facebook for people looking to be interviewed.. http://tinyurl.com/5ashwb
talking to erik on facebook
@mbertoldi twitter will be bigger than facebook because it's instant. facebook is a utility. twitter is a conversation conduit.
facebook scares me.... it just knows things.
i know my ex's password, but am proud i have not stalked his email or facebook in months.
@shtikl @shiraabel @hakerem facebook conversation started on this topic too http://tinyurl.com/5egpgr
stupidtweets : wow, this is stupid. it's like instant messenger meets facebook status updates. pretty sure i'm ne..
@keanerie heading over to facebook to explain why i disagree with you in several fundamental respects
@sims some of us don't have facebook :( 'nother link avail?
up early working on microbio.. more like surfin facebook :)
ugh i knew facebook chat was a bad idea- some guy i don't know just imed me asking why i was on fb this late. creeper.
straight copy outta facebook chick by ft. young roc, a.butta, d.woods &amp; s.o. iraj is hilarious.. .. http://tinyurl.com/586gdn
loving the concept of facebook game page 56!
antisemites on facebook and web already blaming the jews for attack in mumbai: there's this antisemitic.. http://tinyurl.com/6h9tse
wondering how i'll feel it value prop to me... facebook was too kiddish to me and almost stopped using it
@wackylisa sorry, reference to an earlier twitter, where a friend's mom called livejournal livejourney and facebook faceplate. so facebook.
i received an email msg from facebook saying i needed to reset my email notifications which seems phishy but link seems to take me to fb.
mryap - twitter: nearly 4,000 members on this facebook group setup to commemorate the singapore lawyer kil.. http://tinyurl.com/54r74o
new blog post: twitter, facebook y otras cosas http://tinyurl.com/564cnl
facebook can be draning.
rt @davidbmiller: u're welcome 2 join @ my facebook anti-aging mastermind & make posts http://budurl.com/anti a spam free zone
@jdlusan i find that facebook status and twitter statuses serves different purposes...
@jemiwa *poke* this is kevin. as if myspace and facebook weren't enough, now we have a third way to rarely keep in contact!
okay i'm making my vid from last night i'll post it on facebook in about 10 minutes or so!
rt @bionicbeauty: u're welcome 2 join @ my facebook anti-aging mastermind & make posts. http://budurl.com/anti spam free zone
took facebook for iphone off...one month of facebook sobriety...ack.
officially addicted to a few things: my blackberry, twitter, facebook and kanye's album...better than being addicted to heroin right? lol
@howardlindzon i don't have a facebook "job network" b/c i don't work for some big schmo corp. can we get @stocktwits on fb as a workplace?
@seanamcalister i'm on my way to facebook to join you now... unless you meant everyone except me, of course! :-)
@algernon y el hecho de que lo pueda leer todo el mundo que no sea tus contactos de facebook no es ventaja? el hecho de contribuir a todos?
daughter and i are finished decorating 4 xmas! santa will come soon. just checked facebook account, headed to go read myself to sleep. yawn!
dagnabit. now my facebook email notification settings are "lost". i was hoping that wouldn't happen to me. well, that definitely woke me up.
stop talking to me about facebook. if i cared about facebook i would be talking to you on, well, facebook, wouldn't i?
ooh i wonder if i can claim to be in a relationship with facebook itself.
@israluv i'm setting up the facebook events for the jerusalem and tel aviv breakfasts.
sospetto: facebook uccide twitter.
now "twitter" should work with facebook
turning off all of my facebook email notifications because facebook turned them all back on.
the facebook iphone app has serious problems.
monday mornings are a great time to visit facebook. pics from the hard weekend of partying . wonder what facebook stats suggest.
@adnanbwp lol, i became a supporter for that ullo ka patha group on facebook :p
i'm fearing the facebook photo fallout from last night.
adding twitter to my facebook
i'm trying to figure out what twitter is all about. facebook seems much easier.
updating my facebook account
anyone else received an email from facebook requesting this 'please reset your email notification settings.' ??
holtzbrinck own business paper quotes holtzbrinck manager: "sale of studivz to facebook could make sense" #wiwo via #turi2
@rizzle_d me like to see ur facebook
browsing facebook using fring.
nova scotia schools: "because facebook is a social network...it did not fit into the educational outcomes" huh? http://is.gd/9y5m
rt @buddhadave: u're welcome 2 join @ my facebook anti-aging mastermind & make posts http://budurl.com/anti a spam free zone
just changed facebook status to "bored of pad"
@anotheraccount aww so cute, a facebook thread. you seem so upset and frustrated. so what are you gonna do now? does spamming twitter help
my- property = facebook + youtube http://mewilfred.ning.com share your profile to the world.
configurando el facebook
@squeakmouse73 i do need to check facebook out i think
retwitter: @ devin_willis: just joined mixed martial art group on facebook http://ncane.com.. http://tinyurl.com/57hkrr
i hate facebook because i don't like how awful other people's pictures make me feel.
anyone wishing to add me as a friend on facebook - i am mark goodwin, halifax ns canada ... look 4 the beaver with the canadian flag !!!
@seanamcalister i requested to be your friend on facebook
and a great follow-up: the "bob dylan" facebook song....http://tinyurl.com/5mkcat
deleted facebook and myspace and feels better.
mashable : the facebook tea party - http://blog.to.it/node/3005
r/t @eilders "does anyone know of a decent twitter or facebook windows mobile app? i seem to be looking in the wrong place"
rt @splendicity: u're welcome 2 join @ my facebook anti-aging mastermind & make posts. http://budurl.com/anti spam free zone
@bookclubclass who's lisafm and who's joyce? just facebook messaged you
@sjruss so you are a twitter? just started although i have a facebook page!
my friends over at the center for anti-aging in tampa just kicked off their new facebook fan page. http://tinyurl.com/6fbnqm
hay mil en facebook que tienen mi mismo nombre y mi primer apellido... y yo que pensaba que era original, oye.
wondering why when i click on the mutual friend link in facebook it always seems to be @leahjones
dontcha hate it when your old highschool sweetheart posts new pics on facebook and he looks really,really good? i hate that!
facebook john henry flood invited you to the event "flood's 44th birthday - ragefest 2k8.": john.. http://tinyurl.com/5ellhp
the facebook tea party http://tinyurl.com/6dsk5v
good sunday morning flapsblog, twitter, friendfeed and facebook friends: http://snurl.com/48mod
added kiva.org facebook app. saw that all 3 of my kiva loans are 100% repaid. made loan to cambodia. bummed india doesn't allow kiva :(
@jimconnolly people are everything, however twitter, digg, facebook and blogs are the tools of the trade. for me it's all about reach.
@anasqtiesh when did facebook get blocked?
twitter app is annoying on facebook
finally got pics of my tattoo. facebook and myspace, prepare to be amazed.
is testing the twitter facebook app
cold has cleared for now, so has my unhealthy facebook addiction(temporary i fear)
rt @jeffpulver: i'm hosting a breakfast in jerusalem on dec 17th. friends can rsvp on facebook - http://tinyurl.com/685tsr
@markdavidson lol well that 8 hr behind one was before i got your facebook message. (it's our 8 hour anniversary!)
tagging doesn't work ok in the iphone facebook app
but i hear those facebook police are such jerkfaces about that kind of stuff.
signed on to twitter the facebook alternative for people with little time
trying out the twitted facebook app.
twitter rejects $500 million takeover offer from facebook - http://tinyurl.com/6cq6ct
wondering what's the difference between twitter and facebook
james loves sniping with ezsniper http://snipurl.com/6yvfv. (from facebook status) http://tinyurl.com/5h2nqu
#mumbai join facebook group - "lets come together and do something for mumbai" - http://tinyurl.com/5fqugb
waiting for the plane to take off and writing on friends walls in facebook before they make me power off
@acmhatre it's there on our facebook page. it will evolve more on the yatra.
@keithramsey facebook told me that it lost my email notifications settings. even though i 'fixed' them, i am still getting the message.
c'est moi ou facebook a quelques soucis techniques en ce moment ?
i use dabr instead of twitter mobile because its interface but i prefer facebook because of its if.
rt @rginaa: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
so i hear twitter can update your facebook status now. that's kinda neat.
@thelossadjuster not sure how to find you on facebook, i am on facebook too
wow facebook has been spamming my inbox since they reset my e-mail notifications. blah!
hookay- i *think* i've finally gotten a facebook page together for dancing pig. here's an attempt at a link: http://tinyurl.com/6aoz2b
fb: natalie ascenzo would like to thank all facebook well wishes for katia! http://tinyurl.com/555t2p
i was going to join the procrastination group on facebook but might do it tomorrow.
wrote a whole facebook msg on my mobile bf realizing i just stuffed it into the subject field. doh!
facebook connect officially launched today
rob cunningham : ok twitter and facebook friends, quiz time! do u prefer real mayo or miracle whip? post your comments...
can't believe i've joined twitter and facebook in one week
simonlefur.com &gt; playlists collaboratives et mypl6: le groupe facebook de musique (mes.. http://tinyurl.com/5pfd85
facebook as a learning platform : elearning technology http://ff.im/auhs
bbd my opera group pic's uploaded to facebook bbd group..rollon 2009! http://tinyurl.com/5ggeae
@alegrya there have been santa crawls in sydney in previous years - search facebook perhaps you'll find one upcoming?
#mumbai - join facebook group - "lets come together and do something for mumbai" - http://tinyurl.com/5fqugb
facebook and cia : http://tinyurl.com/6kxjvr
rt @naturaldetox: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
become a fan at the new altos research facebook page! http://tinyurl.com/5jenaw
en facebook =)
visited the actual facebook site for the first time a long time, ran screaming back to twitter and digsby.
updated my facebook page: http://www.facebook.com/home.php#/profile.php?id=1010157667&ref=name
where does one go to find apps on facebook these days? i can't see a link anywhere!
ati incercat facebook ads in campanii ? http://tinyurl.com/68s5ox
computer dying/ too much time spent on facebook / papers unwritten
i'm in my dad living room listening to my step mom learn about facebook :-)
you should get a twitter! its basically like facebook status updates but its cool
rt @cifanic: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
@cow_grrrl the facebook event profile is: http://www.facebook.com/home.php?#/event.php?eid=33018523001&ref=ts the range is near tokai forest
changed my facebook to not allow twitter to update my status. neat feature, but i want more control. + it inhibits me from tweeting as much!
because blogging and facebook do not waste enough time: i signed up for twitter some weeks ago and n.. http://tinyurl.com/6fqlhz
am spying on old high school teachers' facebook photos... curiosity killed the cat. :p
watching @kevinhokoana video "linking facebook and twitter" http://tinyurl.com/669jvk
gonna check facebook
facebook vs. twitter vs blog vs real life... omg! :d
@lorika13 if you're on facebook there is an app called ilike, and it will e-mail you if a band is playing near you.
retweet: #mumbai join facebook group - lets come together and do something for mumbai - http:/.. http://tinyurl.com/6k39v2
this am: coffee, catching up on facebook & ravelry. later: laundry, grocery, and picking up the dogs a day early. miss my puppies!
hah - the desert bus guys are selling their facebook names and relationship status changes to their chat minions for donations.
can't sleep so i'm reading facebook statuses at 1:55 am. this sucks.
how to use the facebook developer toolkit 2.0 - socialsnippets http://tinyurl.com/5odgnm
facebook lost my notification settings, i just reset them because my email was about to explode!
@hollyhagen facebook stalker after you? who? need details. social has force too if needed. (i mean, you are so worth following, but...)
@buttonmonkey poking someone on facebook baffles me as well, i use it to annoy certain people.
james is updating his facebook and twitter
already regretting the wonders of facebook and photo tagging...
i have two facebook accounts. one for my political side and one for family & friends. otherwise i would drive f & f crazy.
@mediadonis lol - got inspired by your post and just found a girl i went to school with in '88 on fb - love facebook too :-)
@almacy we're in the planning phase for my 20th next summer via facebook. who'd have imagined facebook or twitter in 1989?
i'm getting really tired of the facebook app glitching all the time @facebook are you listening?
@ahmaurya the facebook link? coming out fine? i thought its broken.. i tried clicking it after tweeting it ws broken
facebook forgot my email...
rt @beautyblogger: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
talking to keegan on facebook
rt @spagoddess: u're welcome 2 join @ my facebook anti-aging mastermind & make posts. http://budurl.com/anti spam free zone
i find it entertaining that cafe peeps ask about twitter cause they see updates on facebook :)
facebook says i was marilyn monroe in a past life. yeah. i think not.
at least i have friends on facebook
i wish the facebook purchase of twitter went through. somebody should write a dual update facebook status / twitter client.
apparently, condemning the mumbai attacks isn't an obvious choice so 17,000 facebook users joined a group on the subject.
3: we were facebook friends but i hadn't seen or talked to her in almost 10 years. i remember her as bubbly, friendly, always with a smile.
aim to twitter to facebook to mysapce test
yay. joost videos are now directly viewable in facebook when you share a joost video
playing with the facebook api...
i have to figure out the twitter facebook link
@howardlindzon i don't have a "job network"on facebook b/c i don't work for some big schmo corp. can we get stocktwits on fb as a workplace?
apple and facebook partner up for back-to-school itunes promo http://arstechnica.com/journals/apple.ars/2006/07/25/4766
rt @lornecaplan: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
hazte fan de russian red en facebook http://tinyurl.com/5sab7a
i'm so over myspace...but why do i go onto it everyday. it is boring and useless. facebook is better. :)
virtual facebook groups are all pointed at /dev/null, who do you think is going to hear your voice when you are at home in front of your pc?
my facebook status: andy is thinkin omg! been living in a den of thieves!!!!11lo.. http://tinyurl.com/6bks6x
still trying to link facebook and twitter!
@sgpolitics exactly, i have 3 of the 4 on facebook and saul is the only one i see being active, participating in groups, etc
on facebook daniil is it'sa borat!
i'm basking in the sun; the world outside is a lovely frosty white. at a shambolics meeting yesterday, we decided to set up a facebook page.
facebook status fd is full this morning with "i've forgot my cell phone at home, sorry for not.": makes me think of a startup to solve this
is looking for a partner to build a small facebook app with, preferably in ruby on rails
i just changed my facebook status. really? really. oh gag me with a spork.
is prepping a usb stick with ubuntu 8.1 for his eagerly-awaited new netbook. (from facebook status)
is back from his brekkie/brunch and curled up back in bed (for a short nap). (from facebook status)
dear world: if you're going to request i add you to facebook and we have zero friends in common can you give me a clue how/why i'd know you?
waiting for my phone and facebook to start blowing up when they announce bcs
facebook integration. yow! science!
wondering what the difference is between facebook status and twitter. again.
@franmagbual will the facebook name thing get in the way? like the "milton is" thing?
very intimidated by friendfeed; it looks like it is more to keep track of? i like my flickr twitter facebook times to be separate. thoughts?
dios, en facebook hay admiradores de mercadona!!!
nope, twitter still isn't updating my facebook status. giving up for the night.
according to "wirtschaftswoche" selling studivz to facebook "could make sense" http://tinyurl.com/6xh844 via turi2 http://tinyurl.com/5tabmq
is who wants to keep my facebook password when i deactivate my account...please write on my wall with a good reason why!!
just got a snotty support message from one of my facebook app users. why can't anyone be polite when a site goes down for a bit? ahhhh
getting so many invites on facebook from pals bac home to attend events in mumbai to show solidarity against extremism. wish i could...
del.icio.us network: [from echoditto] case study: how facebook helped me get electe.. http://tinyurl.com/5s23y4
@phractured get a phone w/ at least wap access and u can use the address book ui on the facebook mobile website (phone numbers and all).
hello facebook world! this is a test post.
love how i can make a note on facebook and audrey can still make it all about her. that's my friend ladies and gents....lesigh
thanks @chrisblizzard for the starfighter flashblack. i cann has stoln it for my facebook statuz
discovering no brainer synergy with twitter and facebook app...implemented a year ago!?! perfect am: waffles, twinkle and frosty the snowman
who's off to the pub quiz tonight? replies via twitter and facebook welcome.
@infamous2010 hell yea myspace and facebook can be a real dream crusher
@grelber no, they don't understand the whole social networking outside of myspace and facebook - don't understand laconi.ca & twitter, etc.
por mas que trato, no me deja de dar hueva rapido el facebook
finally made a facebook page for lunch in a box; want to become a fan? http://tinyurl.com/6xb46c 47519200907
locked out of facebook *again*, yesterday they lost all my email settings, wonder what they'll lose today...
currently joining numerous hate groups on facebook against the public bus service
done uploading photos on facebook :)
@stkxppro you can see the edited version of the shuttle interview at http://tinyurl.com/milestories - facebook has not released yet.
engaged: it's now facebook official
trying to upload a jobros video to facebook for the past 2 hours. &lt;_&lt;
might have accidentally found one of my best friends in high school on facebook tonight. i lost track of him almost 15 years ago.
note to those who follow me on facebook but not on twitter: why i don't do facebook: http://tr.im/1n9l
watching movies, reading and facebook stalking on a lazy sunday afternoon.
post: links for 2008-11-29 [del.icio.us]: mcguinty looks to facebook to create &quot;dialogue&quot.. http://tinyurl.com/6oh4um
wi-fi + somebody else's iphone + facebook app = fun!
@corysparks totally my new fave person..8ways to win friendship official facebook quote - with daps of course! lol
@mprasatik probably ask @bonster713 if so we should put the word out on facebook and our website
mashable the facebook tea party: how fun do you imagine it would be to see your design wrapped .. http://tinyurl.com/6dsk5v
trying to figure out posting to facebook using bk - http://bkite.com/02hlb
learning twitter so i don't have to use myspace or facebook any more.
updated facebook with pictures of my hair. exciting!
un dato, 12 personas d mi fiesta d cumple d ayer, usan internet y no saben q es facebook ni twitter y la mayoria no saben q es un blog
@sgpolitics i'd say so. my blog has been neglected for a while; my facebook has been racking up the application thingys;inbox near explosion
wow, just discovered adium did facebook chat
is uploading pictures to facebook that she should have uploaded awhile ago. huzzah!
realizes the simplistic point of it, but really was wondering what it has over facebook and myspace. ;)
giving co-worker grammar lessons for his facebook status updates. third person! third person!
thinking facebook should not recommend "man glaze" to me.
@tiabla you should send us a link to scary facebook person so we can all laugh.
trying out the frienccsv facebook app so i can have some of this info on my comp.
stopping the facebook twitter updates xd
the facebook tea party ( http://zz.gd/6600bf )
i'm irritated. facebook event manager messed me up and i've missed a cool costume party!
@maxdyckhoff i had a comment about your facebook comment the other day, but i decided it best to keep my trap shut. :)
@icheyne i don't like the way that most of the facebook applications seem to spam me either
prueba del cabie de estado de facebook por twitter xd
all the people who want to make a change please join the group enough is enough on facebook
neopets people keep asking me on facebook to give them my pets. it is odd.
my wife got a facebook account!!! hooray...but she refuses to text message & we have 2 teenagers in the house. go figure.
i sort and reduce my information channels: google alerts, google reader subscriptions, twitter followings, facebook notifications...
@seanamcalister your facebook link got cut off- might want to put in a url shortener and post again
hat gerade ein facebook profil angelegt #earlyadopter ;)
: happy to have an empty gmail and facebook inbox for the first time in months. wasn't email meant to make life more convenient?
rt &lt; @timoreilly why i love twitter: http://tinyurl.com/66buku &gt; me: ditto here & agree on achilles heel of facebook
facebook says:unfortunately, the settings that control which email notifications get sent to you were lost. we're sorry for the inconven ...
is trying out facebook again, it's good fun!
@carlalynnehall time, or just facebook ;-)
a facebook group that molson supported to encourage responsible choices http://www.facebook.com/pages/facevalue/28469916998
soon i will once again begin the hunt on facebook for all my twitter followers. please do not be alarmed by my friend requests. thanks. :-)
wondering how much it would suck to look at my 20 year old daughter's facebook page...
i just added speaker pelosi as a facebook friend. asked her to stand strong against r idiocy and obama messiah complex.
it would be nice if the facebook iphone app dealt with times properly. /me wonders how & where to submit a bug.
wtf!!! facebook disabled my account. . . i am sorta ticked off!
@waltergator i also don't know how this twitter works or facebook for that matter. at least i'm not he only one. :-)
i'm chatting -- on facebook - with a friend in seattle. she just found me there. tiny freakin screen lol
rt @joygrace0120: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
rt @spamfeed: u're welcome 2 look at my anti-aging mastermind at facebook & make a post or 2. no spam please=&gt; http://budurl.com/anti
midnight on a saturday. why not make a facebook app...
got a facebook message from an actor on days of our lives (http://www.imdb.com/name/nm2062857/).
robbie created application that updates your location on facebook automatically with your iphone: http://tinyurl.com/6lt5gq
working on scubamatt's facebook page - come be a friend! http://tinyurl.com/59d5u9
watching the raiders game, trying to figure out why twitter isn't posting to facebook
rt @malte looks like studivz (german fbclone) is being sold to facebook after all http://tinyurl.com/5atkjk
the only time i'm on twitter seems to be when i'm procrastinating and facebook no longer entertains me. ):
hay que admitir que cuando estas aburrido facebook es una respuesta
the facebook tea party: how fun do you imagine it would be to see your design wrapped around paper p.. http://tinyurl.com/68rah3
are those facebook ads? -&gt; http://tinyurl.com/6pmujy
the facebook tea party http://tinyurl.com/6dsk5v
@will_scott me! most of my facebook friends are people i "know" on twitter the opposite applies and i have more contacts from abroad
having a lot of trouble tagging pictures of facebook for some reason.
reason i didn't synch my twitter and facebook updates: i value twitter for content and learning, facebook is more about socializing. yes?
have you had time to check out our facebook page? radius life designed http://bit.ly/rld
facebook just lost my email notification settings!!! :/
@tcar i didn't like high school and now, my facebook followers, old high school students. hmmm. no wonder i don't use it like i should.
testing facebook updates
valuta se uccidere il proprio account su facebook con una morte lenta o staccargli di brutto la spina
got more facebook friend requests today in one day than i have the entire time i've been on it
rt @diannehansen: @mtheron14 u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam fr ...
decoupled tweets from facebook status updates, people on fb could feel spammed and (gasp!) opt for less news from me http://poprl.com/6iz
yeah facebook seems to do the same thing? what do you think?
@babiesforlunch you gotta know facebook to understand what @yonderboy said
i will try not to lecture or nag my teens too much today...but now i will sit with my 15 year old son...and yes..look at his facebook w/him
looks like facebook went back to a 60 photo limit...?
@sugarmethis checking out your facebook now. geez, cry for attention.
87 fans on our facebook page - only 13 more to go ....
[-o] fb: natalie ascenzo would like to thank all facebook well wishes for katia! http://tinyurl.com/5.. http://tinyurl.com/695qj6
posted to bbs a dose of reality: to go along with the facebook group that i created - st.. http://tinyurl.com/5budby
oh, and facebook too. i can't stop facebooking. lol.
lazing around and doing some facebook maintenance
@jackbastide i am with you 100% on the facebook app thing. maybe we need an app for those who hate apps.
twitters good night: facebook me here: http://tinyurl.com/5z4yay/profile.php?id=502560814&ref=profile
@jackmoore a whole album on facebook full of what?
is who wants to keep my facebook password when i deactivate my account...please write on my wall with a good reason why!
i have officially joined facebook
twitter poll: myspace or facebook? i say myspace..not a big fan of facebook
just saw the most disturbing pictures on facebook i have ever seen. nightmares here i come!
@lawardy not much. but i think the draw of twitter only surfaces once you have a few friends on it. like facebook status updates.
the facebook tea party http://ff.im/aylm
i think i figured out how to let my twitterberry update my facebook status!!!
@kenneyjacob facebook is ready to give $400mn worth of fb stocks. but facebook is overvalued - so in effect the cash value will be damn less
although facebook losing user settings & techcrunch wondering what they'll lose next http://tinyurl.com/6nsmdb praphs tetley shouldn't join
@jimconnolly that is a fantastic post! i pasted it to my facebook profile.
facebook rodney is heading out for a christmas afternoon tea for citizen advocacy eastern suburbs.
joey antonio of a.s.i.i.d dance crew just added me on facebook &lt;3
@jessicaknows myspace / facebook / linked in, etc are all still free with no extra way for users to monetize. i hope twitter stays as-is.
old story, but baby p's mother and boyfriend abusers were outed on facebook and now everywhere on net, e.g. http://tinyurl.com/5s9l9v
@markrabo no it doesn't look like it does photos. by i email all my photos directly to twitpic, facebook & flickr all at once.
barcampbank has now 214 twitter followers, 170 linked members http://tinyurl.com/5ropk2 and 123 facebook members http://tinyurl.com/5u4bwl
facebook : facebook france: 5,6 millions de membres: saved by: eric delcroix | view de.. http://tinyurl.com/5uyb2m
rt @paulas_jafra: u're welcome 2 join @ my facebook anti-aging mastermind & make posts. http://budurl.com/anti spam free zone
is everyone else's facebook under maintenance?
published a new post: can facebook deliver leads to your business? yes! @http://zz.gd/b91ad3
facebook makes me laugh.
if facebook buys twitter; i cant use it anymore...
updating my facebook profile
enjoying facebook via twitter & digsby
the absence of facebook may lead me to rival steve lawson in the twitter arena.
en vez de hacer petitorios podrian hacer grupos en facebook
facebook and twitter are the most distracting things ever when i have a whole research paper to write!!
@romrod lo raro de esa mezcla es que twitter es sobre todo abierto, y facebook cerrado.
@jamescridland lancashire tea have a facebook fan page http://is.gd/9a4u so no reason why tetley shouldn't get in on the act go for it ;-)
im wondering if i shld delete those peeps from facebook with whom im not intouch with anymore - but that kinda defeats the site's purpose
twitter, blogs, facebook - are like the plane that takes you to your holiday - not the holiday itself!
@homesicktexan can't seem to figure out which lisa fain is you to add on facebook :(
ormai su facebook mancano solo i miei vicini di casa ;)
@bettyfeiller hi mom... i wonder if these replies show up in facebook status
mal any chance you can put "your" directors cut on facebook its all about me don't you know ? http://tinyurl.com/5zybqa
@nikivv hi blossom!! please stick with it. it's a cool way of updating your facebook on the hoof!!
testing to see if this twitter will update facebook status..
on the surface, i don't see the point of a facebook group called "twitter." but i don't get green tea ice cream either...
facebook stalker!!!!!!!!!! im gettin creeped out
retweet: http://tinyurl.com/6oyf58 facebook groups or pages? advantages?
is listening to bibi & tina. and working on how companies on facebook advertise. yes.
having arousing conversations via facebook while at work.
straight copy outta facebook chick by ft. young roc, a.butta, d.woods &amp; s.o. iraj is hilarious.. .. http://tinyurl.com/5jebj3
uys, ya veras las risas que se van a echar en el servicio tecnico de creative cuando vean que les he invitado a facebook xd
arre why is the facebook link breaking.. this is th second time it happened
na facebook moeten mijn twitter updates ook verschijnen op mijn hyves pagina. deze tweet zal dat mede moeten testen.
@sacredmpp i can't really get it together on facebook , but i did hitch my twittersteam to my status, so people do think i"m there. i
if facebook can "lose" my email notification settings, doesn't that mean they could "lose" my privacy settings?
so my facebook account has been screwed up for a few weeks, and i haven't gotten any notifications or messages. i thought maybe i smelled.
@entregreeneur same here. i'm impressed with the possibilities of linkedin. i always thought its nothing but a toy like myspace or facebook
not sure what to do with these facebook requests. do i want christmas tree ornaments and super powers? and what's a little blue cove?
check out the new videos on facebook and myspace and twitter
between twitter, blip, facebook and linkedin i'm starting to feel overly fascinated with myself
showed 17-year-old nephew my facebook farm. snickered in a sweet, patronizing 17-year-old way. he plays fb poker.
chech out the sweet vid i left on meganesota's facebook wall.
why does facebook think i might know someone on the grounds that we're both in the new york network?
jeez! facebook twiter appliction does not let you change twitter account
just realized most ppl are still updating their msn status... i stopped looking at these ever since i got facebook and digsby
@seanamcalister what up? where've you been hiding? i see you've already got a bunch of members on your facebook jv group!
the facebook tea party: how fun do you imagine it would be to see your design wrapped around paper packet.. http://tinyurl.com/68bjfc
someone was using facebook chat to hit on me :/
is looking at a facebook ad that says: "never shave again." yes, and...? i'm single. i'm doing that now for free!
@mclouthier facebook and blog have same pic.
wow, this is stupid. it's like instant messenger meets facebook status updates. pretty sure i'm never gonna sign on to this again. goodbye.
facebook or the proof of the validity of sna http://tinyurl.com/5ov69s
@sgpolitics i integrated twitter and facebook - status will be the same. any cons of this? blogspot.. that's all on its own!
nice, informative post from @mattdickman on updated facebook v. myspace marketing stats - http://is.gd/8wdj
just bought programming actionscript 3.0 and very excited! plan to build some cool facebook apps
just added a facebook page for get organized wizard for smart women. come check it out? http://is.gd/9zlf
i'm not kidding..this is so not funny..it's on his facebook and youtube..teens should know better...but they are teens...there is no book
i am so tempted to make an edward cullen facebook profile somehow and make my relationship status dreams come true.
yesterday the wife helped my mom set up a facebook account. she was on it all day.
is sitting on facebook waiting for ben to text back. and then going to bed!
um why did lindsey just tell me on facebook we're not best friends anymore. what else could happen tonight?
nessuno ha mai pensato che tutti i vari quiz e quizzetti di facebook possono essere usati per indagini di mercato?
i'm really glad that i've gotten strong enough to delete people from my msn and facebook who have hurt me.
sur cb.com, pour 2 millions d'euros, je vous fais le facebook 2.0 http://tinyurl.com/67aocc
check out the new facebook page for the loose-fish project, with hints towards the hidden spoon river puzzle: http://is.gd/9bt6
facebook ad, it's 'rachael ray,' not 'rachel.' if you can't spell her name right i'm not going to believe you know her diet secrets.
if you enjoy the conversation we've started, friend me on facebook
there you go!.a random chick i accepted as a friend on facebook several months back, turn up to friday's @siliconbeach drinks
wrapping up video fun on facebook with the kiddos
connected with one of my best friends from k-3rd grade on facebook today (before my meanie parents made us move to a new city!). fun!
@itsjustkate is yours this weekend too? mine is *rightnow* but i said hell no. facebook was enough of a high school reunion.
on a mission to get ccc listed as a facebook network.
my mom just added me as a friend on facebook
juliensharp: i continue to be quite angry with facebook - want to continue loving it but they have.. http://tinyurl.com/5eehf6
friendfeed to facebook test 0.3 http://ff.im/azgg
we've got a new fan page on facebook if you'd like to connect with us there, too: http://urlkiss.com/0fe
the facebook tea party: how fun do you imagine it would be to see your design wrapped around paper packet.. http://tinyurl.com/68bjfc
still feeling pretty sick today -- going to work on putting together my facebook profile for a bit.
reply via link: @marismith can you advise me about my facebook account being disabled? th.. http://tinyurl.com/5pjhv6
facebook thinks i should be friends with rob liefeld.
is wondering what on earth this facebook page is? http://photos-d.ak.fbcdn.net... and who is that guy?
maybe i should reconsider my "i don't have a facebook profile" thing
testing twitter into facebook
just read an interesting article from @timoreilly about twitter and why it is a platform and facebook isn't - http://bit.ly/2xw1
@kathcouch if you are on facebook, they have a group on facebook as well
twitterfeed + twitter facebook app = infinite loop of status updates with 30 minute interval. my apologies.
rt @firerosekiss: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
@helenroper : email seems to be genuine...i thought it was a phishing exercise at first. facebook fail fail fail!
@slipstreamcc yeah i got that same message. wtg facebook lolz
i am getting angry that my skydive video will not upload to facebook or youtube!
why does the facebook app say today is december 1?
trying to get twitted and facebook to work together.
cooking group? running group? what do you like to do? @vluther a facebook group or ning group?
for my facebook friends who aren't on twitter: why i love twitter by @timoreilly http://tinyurl.com/66buku
writing a post for zen moments facebook group - you can join here: http://tinyurl.com/5m2e79
guns n' roses' chinese democracy, at last: http://bit.ly/qyuj. facebook effect: reunion attendance falling: http://bit.ly/oj8f.
made contact (after 15 years) with one of my best friends ever tonight. my first best friend. totally blown away by it all. facebook ftw!
need some facebook help please?!?!? using fb app to update twitter stream - but what app will help me manage comments back from facebook?
@unairc why is facebook dangerous?
@freshlysqueezd @msnarain last sunday every month. check out the blogaholics anonymous group on facebook
@floridafuture a lot of the ads you see on facebook are not facebook provided ads but from the developers who made the app.
probando una herramienta genial para subir fotos a facebook desde el iphoto de mi mac pro
@anniescupboards welcome to facebook ;)
setting up my facebook fan page...become my fan! http://ping.fm/rz8dx
retweet: #mumbai join facebook group - lets come together and do something for mumbai. http://tinyurl.com/5fqugb
@candicenicolepr -umm go 2 ya facebook page & copy the url from where u type url's at..
facebook has also sent me an email about the lost address. it sent it to the address it claims to have lost. cockup or scam?
anybody knows a web app like facebook event or windows live events?
from my feeds the age of facebook vs. myspace; november update http://tinyurl.com/5fhf9u
needs to find a place to live in ankeny immediatly (message me on facebook for the reason)
@capitancluster para mantener la imagenn corporativa con el facebook
i'm going to post some vid of my night (last night) at the bowling on facebook
@aylinn kory's facebook invite says suffolk
@nickbudi i know lol...what a pain, although i got a load from facebook
facebook keeps showing me ads for "the best places to get naked." i'm not quite sure what to make of their targeting algorithm.
facebook notifications error http://ff.im/-amr6
setting up a facebook group for my teen writers...they are totally fab!
up to $125 in free facebook advertising http://twurl.nl/zvtunn
rt @erniefry: u're welcome 2 join @ my facebook anti-aging mastermind & make a post or 2. http://budurl.com/anti spam free zone
http://twitpic.com/p79z - who benefits by these ads on top right of facebook pages?
i notsure if this is a public album or not, but check out this facebook album from my christmas tree hunt!
yes i did post/shared @garyvee web 2.0 keynote with my comments this morning over facebook :) http://tinyurl.com/5dkmud (facebook is great)
sleepy time! facebook is the great uniter. it's fabulous to re-connect with folks.
posted this prop 8/black voices op-ed on facebook and getting strong comments! what do you think? www.latimes.com: posted ..
inspired by a facebook friend yesterday, i made meatball subs for dinner. my wife loved hers.
ment photo on facebook
"my facebook status is 'gay bob'." "better you than me."
cleaned up bookmarks and facebook applications
spending a lazy sunday afternoon on facebook and the blogosphere.
@seanamcalister thanks for adding me as a friend on facebook :)
looking at facebook and posting
another glorious day in the boston area! meeting friends and my niece l8r. please join my new facebook group: http://tinyurl.com/553ckq
listening to patriots vs. steelers outside, put up xmas lights on the boat! pics on facebook soon
anyone out there on twitter or facebook that lives in nyc and can cut my hair for free?
trying to pick a nifty tool to post my flickr pics to my facebook
if you decide to create a facebook group, be careful you're not arrested because of it. http://adjix.com/i5ii in croatia, anyway.
can you invite jennifer haught on facebook to be your friend?
facebook has a ridiculous amount of email notification options. anyone who needs to be alerted that much is deranged.
@krisraphael thanks kris! it works. facebook is pretty cool
@garyvee i signed up for the pleasedressme newsletter through the facebook page.
please join my facebook group if u haven't already - & invite anyone who may be interested in kid's music :-) http://snipr.com/6yjot
i can get tweets to appear on facebook status lines. how do you do the same thing in the opposite direction?
people of twitter! view my facebook profile! http://tinyurl.com/63jmsp
hey mom is on facebook @stephaniemar
my grandmother is on facebook now, too.. i started to tag all of her photos, but now i'm kinda bored..
reading: perspective: friends in a facebook world - the boston globe http://tinyurl.com/56g3tc
rt @geofflord: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
is linking facebook and twitter
what is the facebook support email address? -izzymeckler www.mosio.com/q
is drinking with sam and cousin t and jeff. if you know her, you should find cousin t on facebook and friend her.
sciopera contro facebook e tutti gli stress evitabili xd (proprio ora che pubblicavano cose divertenti di @5555555555 e @dmacabre, xd)
thank you facebook for losing my notification settings. you have shown me that getting no email notifications is truly the best way.
hmm, apparently facebook lost my e-mail settings and i had a bunch of friend requests i'd been ignoring because i never log in. sorry!
be careful what you post on your facebook (or myspace) page no. 2,501 - don't post photos of your own graffiti! http://twurl.nl/q8q61d
just got twitter to work on my facebook again.
@sacredmpp well ... it's been a while but i think you go to the twitter application on facebook and it tells you how.
going to sleep. g'night all. it was a great day! how was yours? what did you do? join my new facebook group: http://tinyurl.com/553ckq
i've started tagging my flickr photos with facebook machine tags go check them out or hit me up if you need a link.
ho ceduto a facebook http://ff.im/ap6t
using facebook for twitter purposes seeing as how activity seems to be winding down on this thing.
twitter offered $500 mill from facebook http://tinyurl.com/6qrnub
just created my facebook page : http://tinyurl.com/5gmwcg
don't manage to enter in facebook this morning: they say my profile is not available? is this thing happened to any of you?
@scorpion032 btw.. saw an interview where dey claimed zuckerberg sits n codes along with all the other colleagues in the facebook office!
i have 88 friends on facebook now! i am a social network success.
@scobleizer i like facebook & twitter both however facebook does have more je ne sais quoi
my sister-in-law got my mom on facebook this weekend. anyone with good ideas for appropriate retribution, dm me.
@jackbastide i gave up on facebook after a day...too many things there to confuse me. i have my fina cut ex to confuse me w/out help from fb
i just liked twitter with my facebook account!
oh by the way, facebook officially sucks.
[delicious] ceo evan williams on orthogonality of twitter and facebook status (and is xumi.. http://tinyurl.com/5jhbbc
@allabtanimation have you seen our facebook group page? link on @voteyatra2009 bio. more details there!
uploading videos from islander night tonight @ insire church! (check them out on my facebook page tweets!)
great i screwed up the facebook div's and now the site looks like a mess and ads are everywhere :/
i wonder if one could form an endless loop with twitter + friendfeed + brightkite + facebook ...
@blogdesigner facebook = cathy von hassel-davies
facebook is so complicated...
facebook twitter app + twitterfeed = infinite loop of status updates in 30 minute intervals. my apologies.
is not sure what is more annoying, endless facebook emails or having to visit the twitter page for updates
cool project palantir visualization of facebook interations looks like sat img of earth at night http://tinyurl.com/63n69o
@itsme_karyne np, if you need to, just grab my cell number from facebook and drop me a call or txt whenevs! :d
trying to catch-up on facebook notifications.
finally got twitter working on facebook again. that was sort of hard to do...
just updated my facebook green and chic page. not sure if i can link it here...
checking myspace and facebook
i mean, sure.. i haven't logged on but once. facebook is nothing short of boring. where's the 'haha'? too serious, therefore ridiculous.
unplugging twitter updates from my facebook is proving ridiculously hard. no other app/connected service has been this difficult.
oh you can find out about the show at our facebook page heavy bubble.
ru noticing this pattern? people who split their time on facebook are less 'complete' on twitter than their counterparts? unfollow...
fiddling with rss feeds between twitter, wordpress, facebook and others.
all facebook notifications set to "on". http://tinyurl.com/5u66ow
croatian facebook group results in arrest: http://tinyurl.com/64fsyh
am in the office testing 360. anyone know how to get facebook to not have "ben" in front so when i update via twitter it's english.
facebook vs. myspace http://ff.im/-alsl
intends to catch up on emails and facebook before christmas, but can't promise much more than that (and is incredibly excited about hamlet!)
rt: @loswhit if you are male, and if you are my facebook friend. please don't poke me. it's just wrong.
rt @gaylord_focker: you're welcome to have a look at my anti-aging mastermind at facebook & make a post or 2=&gt; http://budurl.com/anti
i just got an email frm facebook stating that my email notification settings were lost. wtf
why do people update their facebook status on mobile phones when they could just use twitter....hmmmm maybe a facebook/twitter app!
@lyncean i was posting to identi.ca, twitter and facebook from ping, but only one of each... (i've only got one twitter acct, etc.)
facebook screwed up my email notifications... http://tinyurl.com/65vqkf
@crystalbradley that's why facebook inbox is empty
- just wrote a facebook note about my e-mail sig file and how it has been quietly marking major disasters over the last 15 years.
man arrested for creating a facebook group in croatia (svetlana gladkova/profy) http://bit.ly/kezq
[mashable]: facebook france: 5,6 millions de membres http://tinyurl.com/6kt9cr
watching the simpsons and facebook stalking people before bed.
ozlady... is tired and would love to sleep in, but there are things to be done... (from facebook status)
wth my bookmarks oh god facebook thinks it's myspace and myspace thinks it's lastfm
@netlash altijd leuk om iemand van twitter, facebook enz eens "live" bezig te zien en te horen. mooie uiteenzetting.
i really hope no one looks at my facebook pictures and thinks, "omg she got fat!" like i do to other people.
@port3m5 :-) i'm sure there will be plenty of photos added to facebook at some point!
signing up for facebook and watching ou and osu, great game
new subhub facebook group for those learning about content monetization, content publishing & online marketing http://twurl.nl/7o0j5g
@scobleizer rt:you all should read @dalelarson's post http://tinyurl.com/6ad4x6 great points here, i refuse to get a facebook page, lol!
