i love the world last night i was on facebook chatting to bill mcgarvey from buted halo it was such fun busted halo cast fun too! :-)
pizza hut launches pizza ordering facebook app
wonders if twitter and facebook updates are overkill?
updating my facebook status.
@sarahlane lol, i also loved your facebook video thing, its a very valid question. you look cute in glasses ;)
liz is telling facebook friends to check out silver dot jewelry designs, http://ping.fm/9pmcz she's having a bogo sale!
i know i really shouldn't share on facebook as much as i update on twitter.
@fca not yet... i'm gonna check facebook and see if he's ignored it, or hasn't gotten to it yet. :p
@rmediavilla hay que postearlo en el grupo de facebook y ver si la gente aprueba, tienen que ser varios...
query of the hour: how can i embed a youtube video onto a facebook supporter page i admin? and why does it seem complicated today?
anyone know of any tools that compare my twitter following to my facebook friends?
ritiene ormai impossibile distinguere su facebook le cose interessanti dalle cazzate. nel dubbio etichetta tutto come cazzata
sees that the twitter facebook link is hinky tonight -- how rare.
@fabiobeta before facebook you had a life! :) and you will see when all your friends will talk only about it
http://twitpic.com/gnep - when did facebook get all geriatric on us? the radiohead? who are they? are they on the mtv? what? speak up!
@macmaniacs facebook is for kids! so disappointed to hear that!
we added a facebook connect feature. you can now play around on anesthesia.com and your facebook profile we display your activities.
adding former coworkers on facebook feels weird
@paulhami ps my favorite is the facebook movie
uploading n.e.r.d videos on facebook
um, so facebook is broken??? wtf. maybe its a sign tha i should study...
dear @votresivain ... cedar creek inn... and you already are my facebook friend. :) (@josephaldrich)
new freelance job : : facebook account creation - create 96 accounts by digitalone http://www.freelancejobslist.com/28904.html
i am loosing friends on facebook because they deactivated their profile. i just thought they didn't like me and removed me. :p
just recorded some flip video of retrevo's interns for our new facebook page..let's see how it turns out!
is sad that facebook chat is down for maintenance
updating new freeworldmedia facebook page
ah. facebook consider http://bookkake.com unacceptable for advertising. i'm hardly surprised.
http://tinyurl.com/68qlea socialdeck releases first iphone game with facebook integration
testing my spaz twittr app so i will know it works on facebook
@forgivemeology hehe - i remember when i added you to my facebook because i read your comments on icing and thought you were cool.
check: "you know you've lived in spain when..." group on facebook to get closer to everyday reality in funny country ;-)
man killed wife in facebook row http://tinyurl.com/6nxt8j
@kmtdesigns looks like you've already started : ) i'd put up a larger collection of your stuff online - try flickr & facebook for starters.
the 6 most obnoxious (and unavoidable) facebook groups: facebook has risen to dominance by offering it.. http://tinyurl.com/59ybah
im glad everyone on facebook got to see that last one! :o
ft: the imf needs to make some facebook friends. journo writes, it may want to b circumspect about changing its status update too soon, ha!
...and installing scriblio and looking at building a facebook app to search the ir, too. i'm not a natural multi-tasker, really...
reading this: http://www.squidoo.com/warcraftelitelevelingguide i try to add links to this lens. may be facebook or something else
fuck. now i know why i don't deal with facebook and myspace. complete waste of your motherfucking time. fuck it!!! #fword08
wondering why my twitter app at facebook keeps giving me errors :p
drunken facebook wordtwist coming up!
@markwilson12 i've actually chatted with triefy and big willy on facebook a few times, i don't really use any sort of messenger.
is facebook becoming myspace?. ...
@karllong - i love the social media cycle. i hit stanley up on facebook with your t-shirt link yesterday. now i see this. awesome.
i'm stalking my friends on facebook again, and now tom is jealous. he wants to get stalked, but he doesn't want to be on facebook...
is facebook music coming? (http://tinyurl.com/56axu2)
colecurtis the mccain monitor: facebook | vicki hampton: facebook | vicki hampton [...] http://tinyurl.com/5vdcvp
@digitalmaverick good question - "what is a widget?" gadgets in vista? mac dashboard widgets? what about firefox add-ons? facebook apps?
there was a great viral video about leaving facebook for twitter... http://tinyurl.com/448sol #hubspottv
updating my deviantart and facebook accounts.
hobby: thumbs-down-ing facebook ads with religious content for being "offensive".
writing the benefits statements for @davesaunders upcoming training on social media. currently - why not to be spammy in facebook
is it me, or is twitter just facebook status updates?
facebook trumps most photo sharing sites with 10 billion photos http://tinyurl.com/6r8whr
implementing facebook app for msps
davy integreerde netlog shout via twitterfeed in twitter om te eindigen in facebook :p
@samwisegirl12 it totally annoys the crap outta me when people message me on facebook chat.
facebook eyes digital-music business: report: (reuters) - social networking site facebook's founder and c.. http://tinyurl.com/6pw5xh
what do i use twitter for? people say it's a revolution, but i just use it as an alternate facebook status.
to all our new followers: fan us up on facebook - http://tinyurl.com/5vrkgz
i haven't known anyone in my 'people you may know' on facebook in forever. maybe i'll never know anyone else ever again...
rt @ron_hudson: @websuccessdiva's facebook acct was suspended 4 no apparent reason yesterday. plz join the new grp, re-instate the websu ...
i want a feedback option for facebook ads that reads, "this ad was too stupid to make sense."
okay i'm on facebook now. add me or whatever. i'm still figuring it out :)
hahahaha my face...i'm been updating my facebook status.
i've just added twitter to my facebook so i don't forget!
wow, my 15 year old sister is listed on facebook as "in a relationship". i didn't even have a fake gf at 15.
first facebook and now flickr? change is everywhere!
facebook kills, http://ping.fm/vf3ow
is anyone advertising on myspace ad network yet? anyone have results from facebook ad system to share?
@nmwike would love for you to add some to way-fm's facebook page!
ever get a facebook add from a long lost friend? and you're like yeah man, that is why this sh*& exists! it's the only reason i use it.
@lisaa123 i can't watch the @kyleflaherty facebook vid. it's not playing for me. this is killing me. #redsox
going to bed - on a side note - advertising on facebook is proving to be very.... interesting
is wondering if this will change his facebook status.
advertising on facebook is harder than it looks.
@wwayneee serious facebook login issue persists
roundup: google goes deeper into tv ads, cnn uses facebook connect, flickr's new homepage and more http://tinyurl.com/6dpbp5
catching up on email & twitter before i create my new facebook group, attract the love of your life group mastery program :-)
wonders if there is a way to have her facebook status update twitter, rather than the other way around...
se demande vraiment si twitter ne serait pas un long statut facebook tranquille.
wedsnap: wedsnap is the company that created weddingbook, a social network on facebook for those preparin.. http://tinyurl.com/5fgm3o
haha just saw an ad facebook where you can get hockey jerseys from the mighty ducks movies with the character's name and #s for halloween
@amyderby on facebook ;)
bbc: man killed wife in facebook row: a man is jailed for life for stabbing his wife to death over a.. http://tinyurl.com/5ulrld
@dbfulton thanks. this was taken at disneyland a year or so ago. decided to change both twitter and facebook pictures.
@epicwelshman duuude! i didn'tknow - sent you facebook mail the other day, but you hate me - no reply. cngrats though. beers next week?
@gloripoll estoy de vacas, pero ya pal de evernautas por facebook me envidean.
i just decided to remove the twitter app from facebook (after talking w/ @nicapamela) because it's too crazy for twitter to update fb status
my girlfriend has a unhealthy obsession with facebook
@annkingman facebook and myspace, of course.
ok so facebook did update, i dont know if i want it too though
facebook moord http://tinyurl.com/634cfd
@onejjy et ton bosse, il utilise pas twitter ou facebook ? xd
sending this from facebook
[techmeme] friends of the band - zuckerberg ponders facebook music biz (brian garrity/new york .. http://tinyurl.com/57c2xr
just logged on to facebook and got bombarded with blasts from the past from grade school and high school.
why in the world should facebook status lead to ones fate.this http://snipr.com/4gg1j is outrageous..
tempted to block some facebook friends who are political children.
really hopes tomorrow turns out well...heading off to bed as soon as i get off facebook chat with sara
it's a face-off over facebook: facebook is facing an angry backlash from members, with as many as three.. http://tinyurl.com/6m7oyp
we have a fresh air fund community group on facebook and would love for all of you to join us! c'mon over! http://tinyurl.com/669dkv
just testing to see if facebook is finally reading twitter feeds
oha! flickr hat sich ans facebook look'nfeel angepasst
@amiejoye - twitter does seem like one more chore.. i think i've transitioned to updating my facebook status instead. it's more convenient.
yes, busted out my favorite halloween costume from a couple years ago as my facebook profile pic. hi-larious
facebook needs to add, "living in sin with" as a relationship status option.
@buckeyelanie - welcome to twitter! it's just short messages to tell people thoughts and stuff. just like status messages on facebook
facebook test 123 123 testing 123
i also why people remove you from facebook like thats punishment. i wished i cared about fb enough so i could be offended.
facebook kills. proof: http://news.bbc.co.uk/1/hi/england/london/7676285.stm
o thou the people that add me at facebook with no mutual friends whatsoever, who the fuck are thou?
had a nice conversation about facebook in germany. #dna_d
music talk: friday's music briefing: godin's tribes, facebook music, mp3 kiosks & much.. http://tinyurl.com/6egrxm
developing facebook page for my company. harder than developing one for myself. i guess no one wants to see pics of my cat on work page. :)
integreerde netlog shout via twitterfeed in twitter om te eindigen in facebook :p
- argh! i want to watch the video of my school being demolished but facebook won't let me!!!
did you know you can become a fan of us on facebook http://tinyurl.com/6cfu5h
si iscrive ai fan groups di 2 dei suoi prof su facebook o_o (creepy...)
is amazed to read of the worlds first facebook murder ... it had to happen sometime didn't it. http://ping.fm/ztw6e
to mac or not to mac? twitter and facebook folks have weighed in, but here's a blog post you can comment on: http://tinyurl.com/6fkb8p
(is updating from twitter) that i might not get on facebook tonite...or much at all...mayb aim, but im busy (grr) n i hav to ice...evrything
check out new pix, flix and friends @ our new facebook page! http://tinyurl.com/48eunm
test 3: twitter -&gt; facebook (via sms)
just updated my facebook gallery with some new wedding and engagement photos. check it!
here is the facebook page http://tinyurl.com/4eg89z
join opensql camp on facebook: there&#8217;s a facebook event for opensql camp. if you rsvp to it, yo.. http://tinyurl.com/6ojyr8
friends of the band - zuckerberg ponders facebook music biz (brian garrity/new york post) http://tinyurl.com/57c2xr
everyone come join and actively participate in the new binet usa facebook group http://tinyurl.com/5s9htt
testing ping.fm and facebook =d
@jimmykitty myspace and facebook should allow telepathic updates.
sto provando twitter su facebook
@jennom and students would feel "violated" if the college really stuck its nose into their facebook world.
just had a facebook session. have not done that in ages!
@tojosan twitter..hands down. like facebook for pics..but twitter is awesome for posting activities and thoughts..and other things
omg. what has the world come to. @unclebuckca is on facebook now. &lt;palms face&gt; doh
@socialwebtools yikes! beware - facebook relationship statuses carry a lot of weight ...
obama "mccain's been asking who is barrack obama?" all the answers are on my facebook page - lol"
@gylonj largest blogging community,blogcatalog is the facebook of blogging
#convergesouth: @anildash says myspace, facebook and linkedin are the new nbc, abc and cbs. ms media outlets didn't disappear, they evolve
#rc08 il gruppo dedicato al romecamp su facebook si sta animando. contribuisci? http://tinyurl.com/6279vu
language in facebook is changing automatically :s anybody else noticing it ? or i should go to bed now...:s
dear twitter, why are my @replies showing up in my synched facebook status? so not nice for my poor friends
@travisleebutton yeah i'm on facebook too just cause of a few friends that aren't on myspace.
a digital breakthrough in my marriage: my wife has joined facebook and linkedin - all in one day. not convinced by me, but friends :-|
@scarlet_ donde sera el liveblogging, en facebook o ya crearon un blog ???... simple curiosidad
clearing out my facebook groups. sorry if i'm spamming your feeds, all.
overload. facebook chat, ichat, skype all at the same time. i think my brain may give me the rainbow pinwheel of death
@endtherobocalls love the les misbarack video. just shared it to my facebook page. thanks for sharing!
wait, does @startupweekend start at 5 or 6? ticket says 6, but facebook is telling me 5.
rt @jeanyves: publishing former school pictures on facebook with name tags without authorization= on the edge of legality..
has about 5 facebook inbox messages to reply. i'm not ignoring you, i'm just lazy!!
hi5, the facebook for spanish-speakers http://is.gd/4eyb
is creating a facebook app....hmmm....not so sure what to think of this...
@cyberscorp thx, but fb is not censored, only a group inside it, ur link redirects me to facebook home. i've a good proxy, many others don't
@ambermacarthur i think you tried to post a ink to fbook right now but it didnt work.... facebook is teh sucketh....
fishbowldc: new fishbowldc post: howard kurtz facebook update http://tinyurl.com/5hmhtr http://tinyurl.com/6otudf
be my fan on facebook http://tinyurl.com/587ka3
@nglaros both. add the twitter app to facebook :)
frenzy photos are on facebook (link is public) http://tinyurl.com/66qoqt
are you our fan on facebook yet? we'd appreciate your endorsement :d http://is.gd/4fs8
police force joins facebook http://ukpress.google.com/article/aleqm5jsv1s9yitubmk9tx5o8kooyd5qrw
internet facebook eyes digital-music business: report: (reuters) - social networking site facebook's.. http://twurl.nl/wefag2
@ohryan_ca brightkite seems like it could be really powerful. think facebook + location data mashup. i'm impressed with it!
because of the scale and complexity of the client data; i have to stop avoiding facebook and simply find a better way to manage it
wow facebook is a privacy nightmare! sheesh...
@moritherapy yup. it's like analyzing facebook friends vis-a-vis real friends.
@annie2000 i know...and i haven't had carrot cake since last birthday. over on facebook people are encouraging both cakes ;)
facebook can kill you... http://ping.fm/igmws
another experiment with status updates outside facebook http://tinyurl.com/62xyln
#therevengebe josh invites everyone to connect with him on linkedin or facebook :)
@galeria devi mettere l'applicazione "twitter" su facebook ;)
man killed wife in facebook row (bbc) http://is.gd/4fuv
ok, so i get a facebook account last night. why? i have no desire to find "old friends". i'm fine knowing that there are odder folks than me
facebook will launch their own music store?
who will facebook partner with for its upcoming music service?: after "sources close to the situati.. http://tinyurl.com/5reasy
@bossbeauty well, she is. and she most likely reading this on either facebook or on my blog. so this is not the end.....
oigan que diferiencia hay entre blip y last fm? entre facebook y myspace? tiro last fm y uso blip? tiro myspace y uso face? help
from bitbucket facebook cheats its developers, again [facebook apps]: it has taken face.. http://tinyurl.com/5jdph6
posting videos to wral's facebook fan page
using @marismith tips about spending only five minutes a day facebook http://tinyurl.com/68l2zv
oh and talking to caroline in person and on facebook chat. snazzzy. and wanting to know if this guy i like likes me back
so i decided that i am breaking up with myspace at the end of the year. it's just not working out. i've been seeing facebook and i love him.
hold on hold on. i think i just figured out how to link my twitter to my facebook status updates. if so things are facebookin' tweet.
@pc4media the link to facebook did not work - i couldn't see the picture
rt @foxnews: world: man hacks wife to death over facebook 'single' status http://tinyurl.com/5v5es2
you mean, everyone isn't on facebook yet!?
is done counting cds. i am now intrigued by the blending of facebook and twitter: two of my favourite addictions in one convenient place.
'hot date' spam campaign hits facebook: an im-based spam campaign has hit the facebook website. http://tinyurl.com/5hcdhl
trying to stay awake for another hour before going to bed by playing in facebook and on plurk.
okay - facebook is waaayyyy too complicated for me right now...some other time - i promise!
chuckling that facebook want me to take part in translating facebook to english
facebook stalking participants in my experiment... i'm not a creep i'm not a creep i'm not a creep.
facebook or friendster? tough question ....
@brilliantjeni just added u on facebook my name is ashkan :)
is changing my facebook language to pirate = the best decision i've ever made
fans reaching out to recruits via web : ohio state fans created a facebook group for jaamal berry, ra.. http://tinyurl.com/6bsp4b
at the facebook offices in soho square to chat garage and advertising. gonna head to tuttle after.
it took only the threat of a divorce and some incriminating photos on facebook to silence our once-da.. http://tinyurl.com/5c9p9p
journalist cnn vindt facebook interessanter dan president http://tinyurl.com/6yn38c
@peterrojas interesting... your survey matches to my findings when looking for an online marketing intern. i guess facebook is it for them
can i place facebook scrabble on my phone? web? everywhere?
government now wants to pry on facebook http://tinyurl.com/6q32d3
@corvuse true, that. the hard part is realizing we're not on facebook anymore, toto.
mi mascotita de facebook duerme todo lo que yo no puedo. siempre que entro esta durmiendo.
taking the time to, finally, reorganize my apps on facebook in a reasonable way. [waking up]
i just took the dr. phil personality test on facebook and it said that i'm vain and self-centered -- screw dr. phil (pout, sniffle)
need a url for your facebook that anyone can see - even if they're not on fb? it's the memorable web addresses for profiles app (app mgr)
i know i am doing my job correctly each time i loose a facebook friend. i am offending someone, somewhere with my challenging opinions!
heard sm1 say: "there r so many people whose job is to make sure we dont work". referring to gtalk, twitter, facebook and so on!!
alright. now someone just has to say "open the pod bay doors, hal" on facebook
happy birthday @misterb17 :) twitter birthday wishes trump facebook wall birthday wishes
and itunes and msn and twitter and youtube and facebook lol
[pbs] facebook gives out $25k to 25 apps!: the fbfund started receiving applications august .. http://tinyurl.com/6k9qny
creating some guidance materials for users of facebook for the social networking project
http://tinyurl.com/69vg5z elven blood - an old world rpg on facebook
@michaeleast the 6 most obnoxious (and unavoidable) facebook groups - facebook has risen to dominance by offer - digg http://minu.ws/z1ob
probably much better to use the two apps separately. my facebook status updates were starting to be weird and much too frequent
needs a new flair board on facebook
hmmm....., i haven't terrorized anyone on facebook for a while....
@mattmargolis if you haven't got the domain yet: stop! :) i like patrick's name (in our facebook message) what do you think?
secret drinker: jealous husband murdered wife over facebook snub: a jealous husband w.. http://tinyurl.com/65xq79
@bronx yeah, i saw your tweet and then a thousand people's victorious facebook status messages and was so confused!
@iellie everytime u update your facebook status via phone does it show u as online on facebook for a minute or so?
try again! facebook email signup box app ready - need 5 fans before i can submit to directory - anyone? http://tinyurl.com/3w6td2
http://onyourweb.net marketing & ads, facebook secrets exposed http://bit.ly/3higz7
...and with the new facebook i can even leave a dumb comment on everything. i'm so glad i am engaging ongoing developments in social media!
working on a facebook application for www.iftheworldcouldvote.com
@bige79 now that you're tweeting... set up your phone and facebook (install the twitter app and set it to update your status) then fun ensue
@garyvee you want to make your own facebook style site, is that what you were asking?
so somehow my facebook account was 'hacked" and they put an "i heart obama" picture on my profile. and signed me up for obama groups
@reidparkinson stay with twitter! and facebooks good. two diff things tho. you can send your tweets to facebook i believe.
was ein sinnloser schrott an apps bei facebook
how is facebook able to make social drama out of a void social life?
@iac_heather you found me on facebook too.. you're good
rt @mastermaq: some guy in london killed his wife because she changed her facebook relationship status to single.. http://tinyurl.com/634cfd
i'm a facebook addict. =d
my school blocked facebook but not myspace. weird.
sure @eminiaddict i have a good start on facebook but always like more friends. http://tinyurl.com/63uxwe
trying out gwibber, a new micro-blogging client for linux that supports twitter, facebook and other micro-blogging platforms. pretty cool!
@r38y no, i believe that's a facebook photo
watch indiana jones or continue tweaking facebook w/twitter?? facebook hands down!
facebook frowns on sociable teddy bear http://tinyurl.com/647shn
just noticed phonebook on facebook http://tinyurl.com/5c6r3w bit freaky. especially if you have your no in & add randoms
twitter help/poll: keep a facebook group or turn it into a facebook page. re: galsguide ...thanks all!
sending halloween eggs to alaric on facebook :)
something weird is going on facebook
beginning of the end on facebook continues. message from old high school acquaintance about a garage sale sez "forward to anyone interested"
i am fairly positive that many of these new facebook converts are not aware of the implications of adding an app and recommending them
making a facebook group for www.digitalvenue.net
@basseyworld i tried going on facebook at work and it was a huge mistake. i definitely got the firewall message.
man convicted of killing wife over facebook posting http://tinyurl.com/6ey5sv
my facebook account got suspended because i called all of my closest friends "pedophiles" if the ban gets lifted i'll share mine....
facebook mania has now spread to invites from people i don't want as 'friends' - how to say no?
facebook for iphone feels a lot like firefox. generally snappy; slightly oversized non-native widgets; occasionally jarring scroll behavior.
add my facebook page: http://ping.fm/am5bi [http://ping.fm/4t1h4]
@bradruggles lisa is gonna be a facebook champ! i have faith in her!
playing texas holdem on facebook for a while.
now i have a brunsli facebook page. i figured i had better take it before someone else does!
@b2fine4u and i am going with the deal before...check myspace, and facebook
is futzing around with the facebook photo uploader, and going round in circles trying to add photos to an album.
wondering why facebook and twitter won't get married already.
just hit the 10,000 member mark on the facebook cause page. please continue to donate!!
rt @tessa social media club is relaunching in atlanta! details on facebook http://is.gd/4dxm & upcoming http://is.gd/4dxt
is now on facebook too!! http://tinyurl.com/6kspnf
@pestucola facebook fa paura, dato di fatto xd
@medicalsoul damn facebook can be blamed for just about anything
thinks sarah needs to join facebook now!!
talking to mr. lum about facebook
facebook is giving out money for good apps. this pretty cool: http://tinyurl.com/4qtf74
free cisco t-shirt to our first facebook group member who guesses number of zeroes in a zettabyte. (see wall post) http://tinyurl.com/6qnt7l
talk to @gwensutton aka mom today she told me she has a ning site & is on facebook too. i said.. "you're on facebook, wow" #socialmediamom
facebook still has me banished for having too many republican friends.
@ianconway here's a way to link the facebook status with twitter! http://www.facebook.com/home.php#/apps/application.php?id=2231777543&ref=s
@americanheretic also the fact that facebook only allows a minor number of services to feed the feed, and twitter ain't one... fail.
facebook info: yes on prop 8 supporters: 7,320 no on prop 8 supporters: 48,504
adios facebook :p
@digitalfridge hey thanks for signing up w/turnhere & welcome. if you're on facebook join our filmmaker group too: http://bit.ly/turnherefb
guardiamo i facebook di gente varia
success story: accept a facebook friend request and a new job /personal branding blog - dan schawbel/ http://tinyurl.com/6fklcb
thx @rsquared for noticing @laughingsquid's photo of me in this wired blog story on facebook music. love that pic! http://tr.im/f5j
facebook innovation: &#160;&#160;&#160;&#160;&#160;&#160; http://tinyurl.com/5gkeux
crap! soloman's on facebook again...
hm. does john mccain know what facebook is? maybe cindy has shown him.
i take back everything i once said about the new facebook - i love it, now.
is looking at twitter and facebook country data against hofstede's cultural dimensions. amazing outcome!
ok twitter, facebook and other networks stripped down as they lost the usability
@karenrubin @mvolpe #hubspottv facebook comment - we have 9 branches on the east coast and our employees use it to get to know each other
got a pretty cool birthday wish on facebook tonight from a former coworker "may your blessings always outnumber your candles!" i like that
@chrisbrogan i heart ad age right now too, for mentioning my client the iowa lottery's facebook page. thanks, guys! :~)
thanks so much and welcome to new twitter and facebook friends! i love how the web2.0 world adds so much to our world travels!
@jxpx777 i wish i got more email then facebook messages and i almost always prefer email to a phone call. email's old school *rolls-eyes*
to those of you reading this on facebook - despite what it looks like i'm not a mad fb fiend. i login maybe once a month.
facebook question: 100 people go to a party - how do i identify the ones that are closest to me (several shared friends) on facebook?
il nostro gruppo su facebook : quelli che hanno il ticino e la svizzera nel cuore, http://tinyurl.com/56nmaj
mashable: facebook is so launching a digital music service: the long-standing rumor that facebo.. http://tinyurl.com/57t65y
facebook is making me think of myself in the third person, like i'm ricky henderson or something
snooping though client's facebook photos with @erinbryar. must stop... must stop.. can't.
@dhosterman so you're finally on-line w/all this facebook and twitter stuff. addicted yet? you will be...oh you will be. :)
http://code.google.com/p/openface/ openface: a php framework for building apps that run on facebook and opensocial from a single code base.
thinks he won't be using twitter -- updating my status on facebook is good enough for me.
leading separates lives between the updates on myspace, facebook & twitter.
finally, a new facebook picture.
san diego social networker's: linkedin plaxo facebook ecademy ning xing zoominfo twitter. interested in a live event?
good morning tweppl @vipulkalia ...of whole 2 days 2 session were good @ bcd5 - the financial crisis & inida @pjain & facebook monetization
web success diva's facebook account is banned for spamming! http://poprl.com/32a let's get the news out and support her!
uh-oh. facebook posting prompts man to murder wife: http://tinyurl.com/634cfd
@greggscott or does facebook know something about you that even you don't know yet gregg? now that would be impressive. really funny ...
sitting here dressed like moses talking about facebook and twitted
latest tech news facebook eyes digital-music business: report: mark zuckerberg is talking to.. http://twurl.nl/ilc5s7
@derekdemoro but that could provide too much noise. i like how facebook solves this with news feed options and sliders.
is it allowed to be mean to people when they misrepresent their birthday in facebook and you already sent them an ecard (not @augieray)
@lauranovack oh yes it is, don't have to take up loading time deleting facebook email :p
successfully linked my facebook and twitter accounts!
make a facebook note?, i have already done so, check my facebook page. (haiku thursday)
aggiorno msn messenger e scopro che windows live spaces e msng hanno una sorta di bacheca alla facebook con gli aggiornamenti degli amici
posted several new items to share on her facebook (rather than spamming each on twitter) @ http://tinyurl.com/3opyv5
facebook is boring as sh!t. im off everybody. good night.
i'm filthy, stinkin' rich on the facebook buy your friends... and have nothing to buy
@yoyoyoram go read the facebook mail i sent you
trying to figure out twitter and facebook
checking out twitter for the first time. i guess it's like...if facebook got rid of everything except the status.
@danreich i think facebook still dominates, but twitter definitely has my attention.
eureka! the boss just left and i cracked the code on the twitter to facebook link up!!!!!
help help im being tagged in photos on teh facebook
http://5ver.com/7sop home business, facebook cash flow http://is.gd/4eoq
is going to facebook
visit us at blogspot http://entrepreneursaccountingacademy.blogspot.com visit us at facebook http://www.facebook.com/ type on search: eaa
facebook is taking over the internet. 1 op 2 mails in mailbox komt van facebook. loopt uit de hand!
watching hubspot tv episode #10 - myspace, facebook and tribes: http://blog.hubspot.com/video
@arwenhawes off topic - i love the facebook pics of jr high
#ili2008 facebook is huge in egypt!
@mattmargolis if you haven't got the domain yet: stop! :) i like patrick's name (in our facebook message) what do you think?:..
24 friend requests in facebook 0_0
facebook test 123 123 testing 123
just realizing that i'm more in touch with facebook as a result of having an iphone.
@conniecrosby ty. i have the facebook bookmarked.
@kathill - glad you're feeling better.. going out to facebook now..
uploading photos in facebook and flickr!!
"john's been [asking] the question, who is barack obama? i was a little surprised...the answer is right there on my facebook page." obama
new rule: if i used to babysit you, your facebook profile picture can't include alcohol, automobiles, or erotica.
can anyone remember my facebook password?
@ vruno - shit! totally forgot to tivo snl thursday! thank god for hulu! will post to facebook wall as s.. http://twurl.nl/hnhe2o
yay! katerina morjanoff aka kat has agreed to co-host interview w/conversation capital author. kat's on facebook hear http://is.gd/4gb7
@tiffanyg i feel your pain! do you two use facebook at all?
i sure have posted alot of crap to my facebook profile tonight... be sure to check out all the new stuffs
i have three chat sessions happening at the same time on facebook
just finished following canterucci to facebook and started my own page. so much to learn.
good evening friends, why i cannot keep up with twitter, facebook messages? any strategy? :-)
waiting for it to be 3am pst so that facebook will update its stats.
just added twitter to my facebook account
@missusp - didn't know about that "faceforce" app for salesforce. (and i &lt;3 salesforce!) another reason to keep facebook profiles clean!
appalled at the number of '80s quizzes on facebook that were created by people who either weren't alive then or never learned to spell.
dear facebook people: my status automatically updates with my last twitter ping. not ignoring anyone. (@mikemayer)
@juliac_7 tee hee! you can connect it to your facebook status update too if you want.
dear facebook people: my status automatically updates with my last twitter ping. not ignoring anyone.
si tagga su facebook
@eminiaddict what's your facebook id?
using twitter to gossip about people on facebook seems counterproductive.
rt @tessa: social media club is relaunching in atlanta! details on facebook http://is.gd/4dxm & upcoming http://is.gd/4dxt -- plz repost!
it's a face-off over facebook: facebook is facing an angry backlash from members, with as many as three mil.. http://tinyurl.com/6m7oyp
@imkedielen how about an 'imke dielen' facebook group?
@sparkleplenty1 check out the facebook group on my behalf it will make you laugh the responses i have from fb http://is.gd/4fp2
facebook group: 200 + ! - join & get &gt;140 chars @ a time! http://tinyurl.com/66jol9/group.php?gid=17415803289&ref=nf
is back from italy. it's hard to remember to update twitter, doesn't my facebook status suffice? and who are these "followers" i have?
su facebook si lamenta riguardo allo sfacelo dell'italia recente. ne esce ristorato
fresh facebook malware attack spotted: shaun nichols in san francisco, vnunet.com, friday 17 october 2008 .. http://tinyurl.com/62cc3z
what is a good facebook app that will display my last tweets in fb but not hijack my fb status?
@crazyjohnkerecz not really. that's kind of the bonus of facebook is that everything is consistent.
damn, radio chilena: en la pauta dan telefono, direccion, email, website y grupo en facebook (!)
has stayed up too late again and made an old friend do so as well. facebook is evil. why didn't i think of it first?
joining all the local high school alumni groups on facebook to promote our new football recap videos.
oh: i don't like her- she's just my facebook friend.
just discovered facebook chat! talking to tamms-my couz- in london rite now =)
between facebook and twitter, who can't make six figures? get happy! i'm so grateful for friends, followers, and great people. u enrich me.
this is tragic. not a good advertisement for facebook albeit well out of their control. surf responsibly folks http://is.gd/4fuv
how do i get my tweets to feed into my facebook update
( vcsandangels.com ) the facebook murder [crime] http://tinyurl.com/6z2crk
as if i don't have enough going on...tonight i created a facebook page strictly for the dusty dog. i think i'm going insane.
according to my wife 2 signs of the last days- gas under $3 and i have a facebook account.
facebook murder? scary... http://is.gd/4g2i
my facebook profile now shows up in google search...i think that's new (via @mbj)
facebook trips gonna be long.
@elbowtoe shit i thought that was photoshopped...i had seen it all over facebook today. yikes.
the 6 most obnoxious (and unavoidable) facebook groups http://tinyurl.com/59ybah
is never on here since she joined facebook
finally opened a facebook account, now i need some friends. anyone up for that, i'm the one on the beach :)
also, when it comes to concatenating a person's service feeds: friendfeed &gt;&gt;&gt;&gt;&gt; facebook
i can't help but notice now i get cal flipflop facebook ads. mmm it's so hard not to click on that ad. i love cal and i love flip flops...
new blog post: keeping your facebook profile professional http://tinyurl.com/6rvm8n
to the associate who facebook messaged me about an assignment work, i say, "bitch, please." then i defriend and block.
still working on our facebook page...
@davetaylor that will make you think twice about what you post on facebook eh?
friend with aspergers syndrome is up to facebook album 203 from trip to disneyland! *blown away*
webpronews facebook mulls digital music business http://tinyurl.com/66ufee
facebook connect integration is looking good! now they just have to launch that service and we are ready!
dailymetech: facebook eyes digital-music business: report http://tinyurl.com/5h5zsc
valley wag facebook cheats its developers, again [facebook apps] : it has taken facebook.. http://tinyurl.com/6ge7ph
facebook users, become a fan of sterlinghouse http://www.facebook.com/home.php#/pages/pittsburgh-pa/sterlinghouse-publisher-inc/12506410927
trying to figure out how the heck facebook works....my kids are trying to teach me....hum....weird...they know more than me???
valley wag the facebook murder [crime] : add to the "email murder," "death by text messa.. http://tinyurl.com/6z2crk
-- both iphone and facebook have egregious autocorrect "features." compensating is producing weird tics in my writing.
added the middle name hussein to my facebook profile.
i went on facebook last night to send a message to my family about poppa, and i found heaps of other people i'm probably related to,
shocked, but pleased, that my older bro is now using twitter.... (maybe jaiku & facebook next?)
new blog post: nuovo gruppo in facebook per chi ama photoshop http://tinyurl.com/5guk4a
test posting for facebook communication check...
@websuccessdiva not happy! that's pretty sad. facebook is such a great place to be.
ninguno de mis amigos conoce flickr, y menos twitter. como que no salen de facebook y myspace.
@lightspring p.s. brat, you seem to have changed your facebook pic to the suit. wassupwiththat?
@lexpieces the main page (i.e. the home link) is organized different. reminds me of facebook or another social media space.
thinks the updated facebook iphone app is far superior to the old one. this one is actually usable and useful!
i am about to go to costco - i think i like facebook for this better than twitter - its the same thing isn't it?
@shirobamba tu pourrais me redonner ton contact facebook par email ? (manu.jam69@gmail.com)
facebook connect is live...full story here: http://tinyurl.com/5lntx7
loling at the fact that facebook isn't properly escaping/html encoding greater than and less than symbols in my tweets. wtf?
turned wifi off & i can log onto facebook using edge. the mall is restricting what i can access. what kind of ultra conservative bs is that?
is being facebook stalked by an old high school friend. . . i would be creeped out, but i actually sorta miss her, so it's cool. weird, huh?
enabled access to the twitter app via facebook on my mobile...
have i mentioned we now also have a facebook page? it is pretty awesome: http://tinyurl.com/5b4ejx
drinking a cup of tea on facebook also on viking direct website enough about me what are you doing???
the 6 most obnoxious (and unavoidable) facebook groups http://tinyurl.com/59ybah
@littlepies @breadandbadger i feared that i was just getting older and ever more resistant to change. like when facebook changed i was :(
gibts hier noch unbekehrte facebook user die noch nicht der gruppe "deutschland macht blau" beigetreten sind? #fbb
facebook pirate translation = win.
make a facebook note?, i have already done so, check my facebook page. (haiku thursday)
we just created a facebook page for wywg cap. check it out: http://tinyurl.com/5st6zv
facebook doesn't want me to send e-mail...keeps putting up a captcha that i'm getting right, but it tells me i failed. http://bit.ly/18agkt
be careful what you post on your facebook page no. 1011 - husband kills wife with knife & meat cleaver over fb status http://twurl.nl/q5g4mq
facebook stauts leads to death http://news.bbc.co.uk/1/hi/england/london/7676285.stm
it will cost $311.55 to fix my computer's disc drive. if all of my facebook friends gave me a dollar, i'd be gold. so come on, friends!
@tawnypress just one more place to go. i think the combo of linkedin and facebook are enough.
my twitters are boring (this is really just a test to get facebook working,,, but it's sorta true)
http://tinyurl.com/6eckq7 facebook deprecates old feed publishing apis
is browsing: facebook | matt tague http://www.facebook.com/inbox/#/profile.php?id=1431066268&ref=profile
likes facebook better
is figuring out how she can update her twitter and facebook account.
a man in england stabs and kills his wife for changing her facebook status to "single" one day after he moves out: http://tinyurl.com/634cfd
found a really good friend from high school on facebook today. long lost friends found. thanks, internet!
i haz a facebook profile now. "friend me" at your own risk (i'm a little slow w/signing up to the social media sites ...) http://is.gd/4dml
performed a big syn flood on facebook friends tonight. only one got the joke thus far.
deactivated the sucs_lan facebook acct. tbh a group/event on fb and a mailing list on sucs can do the same thing
@zaybra what else do u do on this very very very large internet besides youtube twitter myspace facebook and hi5?
welcome to the facebook jungle: http://is.gd/4ftb creepy, creepy pic.
just uploaded the most hardcore photo of me for my new facebook profile.
enjoy playing word challenge game on facebook very much
loving facebook btw. i'm talking with lots of old friends. much cooler than myspace for that
@michellej he hired some good writers! "who is barack obama?" it's right there on my facebook page!
apollo college + devry = even more success!! student announcement posted to apollo college facebook page: http://tinyurl.com/3zn83e
facebook trumps most photo sharing sites with 10 billion photos http://tinyurl.com/4hkfgd via @sharethis
@kapkap o thou the people that addeth me at facebook with more than 10 mutual friends who the fuck be thou?
new blog post: is facebook right for your business? 7 questions to ask yourself http://tinyurl.com/6fw6ec
news: london news: a croydon husband who butchered his wife for changing her facebook status .. http://tinyurl.com/5ryhzh
i apologize in advance if you are in multiple groups on facebook that i am on.
comparing studivz with facebook concerning viral marekting opportunities in our blog (in german) http://tinyurl.com/687gpn
facebook account creation - create 96 accounts by digitalone: this project requires you to create .. http://tinyurl.com/5f53m3
@nickelby whats an 'app' on facebook ?
can't say what he *really* feels on facebook anymore.
why does facebook crash on my itouch? it just closes the browser and takes me to the home screen without warning or any errors
facebook eyeing music service: report http://tinyurl.com/5qeage
@chrislmiller never was. i avoid facebook amap
i wonder whats going on in facebook
searching facebook for long, lost acquaintances. not necessarily people i knew well, but using the friends feature, it's odd who you see.
facebook is so launching a digital music service http://tinyurl.com/57t65y
i tied my facebook status to my twitter account. let's see if i like it.
@paulcopcutt welcome, paul. now you just need to accept my facebook invite too ;-). megan told me about www.twitterbacks.com - next step!
obama: "who is barack obama? i have to admit that i was a little surprised...the answer is right there on my facebook page" rofl!!!
the 6 most obnoxious (and unavoidable) facebook groups http://tinyurl.com/6fyqen
re-united myself with @rhettmc and @linklamont and their facebook song http://tinyurl.com/6pj2wy
allaccess: is facebook music coming? http://tinyurl.com/6jjala
well good thing i don't rely on eat/sleep facebook :-) guess it's time to wait on facebook to tell me what happened :-)
been great fun testing facebook ads. even greater fun to get 15 ads disapproved, then approved, then new ads with same copy disapproved.
trying to link twitter and facebook
reality check from 60 hunter college students: 2 read engadget, 1 had heard of gawker, 0 used twitter, 1 used rcrd lbl, 100% are on facebook
@jeremylim great post on facebook pages vs. groups http://tinyurl.com/6gcq9g excellent job, jeremy!
@urmiraj14 facebook they have good developer community, they test it, make it almost stable, platform is also nice, so people prefer those
sometimes i feel using facebook in chrome is getting me no where. fix it already google! don't make me have to use ff3!
facebook addict caught on cnn during debate http://tinyurl.com/54doy6
@schmood testing facebook yo
is wonderin'.. if @ orkut == 'cya, i'll scrap ya later', then @ facebook == 'cya, i'll erm.. *wall* you later?' xd
please support the re-instatement of the web success diva. facebook has banned her for outrageuous reasons. share and rt http://is.gd/4fp2
exploring twitter and then trying to use it to update facebook status msg.. automatically.
jocelyn kirsch facebook : shared by: templator on: friday, october 17, 2008no description http://tinyurl.com/5k55e4
once again, using facebook to contact students who are otherwise unreachable on their public dorm numbers. cheesy? perhaps. but it works.
new blog post: my battle with facebook over nudity or something http://ping.fm/25lye
facebook is out of control.
facebook doesn't even preserve the links from the feeds. weak.
facebook is being a pain. what gives?!
@tamera thanks for the facebook add! appreciate it!
i try to add applications to my facebook and nothing comes up on my profile. feh. stupid facebook.
its fun to make facebook connections!
i was feeling bored with the internet, and then facebook found me. now i think i want to hide.
my cell is on my facebook page if anyone is out and about tonight, and bored.....
then i wrote this massive note on facebook about obama and if he's the antichrist. took all day.
@americanheretic friendfeed sure does work well with twitter. and over 40 other services. i'm going to delete my facebook account.
#webpresence gone wrong, twitter also updated facebook. what are you doing on facebook in my time???
thinks this really is just like facebook
need to block google reader, twitter, and facebook while i'm at work. absolute time suck
impossible d'importer la vignette d'une video youtube ds une fiche entreprise facebook ??
connecting with my friends on facebook
working with our cto re possible facebook app to increase sales opportunities. more to follow.
@thesoapguild i am a facebook friend of handmade!
zambrelli racconta un caso di blocco di facebook in un'azienda. e' una strategia contr-produttiva!
getting back in to the facebook swing of things!! wooooooohooooooo!!
ieri ha scoperto che oltre a facebook esiste un certo netlog
si iscrive a facebook
man kills wife because she changed facebook status to single: http://tinyurl.com/6pqrlc
@iptib facebook app working for me.
kathy tarochione is one of my favorite facebook friends. heart, constructive, humorous notes, love messages from god, creative photo albums
twittering from facebook
@cgiridhar yeap! orkut accessed from iphone, the theme looks so much similar to facebook iphone version (app). but the url had m.orkut.com !
facebook pushes into music biz http://tinyurl.com/5vxjyt
fans reaching out to recruits via web : ohio state fans created a facebook group for jaamal berry, rated.. http://tinyurl.com/6be5mr
just read a great facebook message by one of my small group girls ^_^
challenges everyone who is attending "the gathering" sunday but has not facebook rsvp'd to do it now! who's down?
who is barack obama? the answer is right there on my facebook page! holla!!!
barack calls his facebook page during speech charity event in new york
i shouldn't share on facebook as much as i update on twitter.
cool "who is barack obama? look at my facebook page" :-) http://ping.fm/darug
moring everyone! why does everyone get so serious on a friday? check my facebook for more details
facebook is a time waster :(
cleaned computer, facebook still not up n running!!! help!!
facebook ad: "come join our new group promoting hamilton as the waterfall capital of the world!". wtf? with niagara falls just up the road?
the 6 most obnoxious (and unavoidable) facebook groups: http://twurl.nl/vuloqg
just got married! changing my facebook status to reflect this!
very reluctantly reactivating my facebook account. whine.
@coffeedaze @nuprophet so in other words, facebook for friends, linkedin for work/professional
facebook has hit 10 billion pics! the thing is they store 4 sizes for each picture uploaded so that makes the total 40 billion!!
making peanut butter pie with some goobers facebook photos 2 follow
trying to figure out how to read just the facebook comments people make about my statuses (figured out how to read wall, but that's not same
i'm psyched that i can now update facebook and twitter at the same time!
says everyone is in a facebook adding mood today. here's my fb profile http://poprl.com/31n please add me.
i promise, just a few more facebook friends and i'll stop asking people to add me: http://tinyurl.com/4ej99e
is wondering why facebook won't import my notes.
@etherealmind same applies to me never been on facebook and so follows nobody there, but the people i know are increasing there .....
gets snarky when someone borrows my computer and then posts nsfw and not terribly clever status to my facebook account.
how do you delete yourself from facebook?: i have multiple entries in facebook and want to delete the empty.. http://tinyurl.com/5d3xq6
dear twitter, why are my @replies showing up in my synched facebook status? so not nice for my poor friends (@designdyke)
while you're working on your resume, check out your facebook profile. your next interviewer probably will: http://twurl.nl/muz3ej
i find that i don't use this service as much as facebook or livejournal...
facebook friends: i never login. status updated by twitter. you can find me in the trailer park, aka myspace: http://tinyurl.com/68gowv
this is my official shout out to "katie" my new facebook friend. she's following us and she likes our site design .. 10 cool points :)
breaking: facebook may or may not launch music service http://ping.fm/pq2nk
need to stop using facebook everyday. once a week to see updates like births,hirings,firings,bitchslaps-kisses is probably ok.
me quede solo en la chat d= a facebook
it's official. facebook it no longer "cool". my grandma is now in my extended network. my grandma....
facebook keeps wanting me to add @mojoe as a friend because we have 15 mutual friends. i stood next to him once and hear he's a great guy.
am i the only one that is annoyed with facebook saying that i am a guy? danielle update his status?? is this bothering anyone else?
pizza hut lets you order pies on facebook http://tinyurl.com/5hnutd
#ideasontap was absolutely packed tonight. shots are now online at http://www.flickr.com/photos/outcome3 and on the outcome3 facebook page.
facebook has fallen and it can't get up: i was all fascinated, a while back, about facebook and how t.. http://tinyurl.com/6p2hle
comment vous faites correspondre vos tweets avec votre statut sur facebook ?
catching up on facebook and other important stuff.
italians netvibes users prefer if google buys netvibes instead of facebook ;-)
facebook e privacy http://twurl.nl/pr744p
i'm new to twitter and trying to find a way to connect this to facebook as well.
created my first own facebook group: the 4th floor of the i-house rocks! join if you live there or wish you could live there!
curious. does anyone find your facebook posts getting more attention than those you post to delicious? why do you think that is?
im happy its the weekend. lol see ben loka's facebook vid on youtube.
should at last be able to checkout her facebook this weekend! and has got access to her beloved hallmark channel again! youpi!
remember that time when i asked if joe the plumber was on facebook (http://tinyurl.com/6pc38v)? yeah...http://tinyurl.com/55w9ld
a friend on facebook just dedicated a song to me called "fiend for blood" by the band autopsy. hmmm.
dear @votresivain ... cedar creek inn... and you already are my facebook friend. :)
i am seriously popular on facebook chat right now. i'm starting to get the hives with all the popping sounds...
this weekend: world-wide facebook boycott: p2pnet news view advertising &#124; p2p:- facebook is a strange on.. http://tinyurl.com/5ndtlq
i finally figured out how 2 work the mobile pic t facebook app. yay!
lapsus: facebook y la reconche.......
@hridayramshenoy do something constructive man...come up with an idea for facebook app...
cisco security solutions' facebook page? highly informative: http://tinyurl.com/5b4ejx
updated facebook apps! http://tinyurl.com/68pszw
just created the facebook group for my radio show. tuesday is very far away.
@gbertoia games fine 1:1 so kids have internet access all day. youtube and facebook blocked - kids find proxy servers.
facebook in
gearlive: pizza hut hits facebook http://tinyurl.com/596w5s
check out our facebook page to learn more about the discover tax program and learn more about what is going on at ey: http://twurl.nl/lqtei6
promised @louisa_ he'd never murder her in a fit of rage due to something on her facebook profile. she tells me she can't make that promise
@dawngwtw oh i haven't been on facebook today. thank you so much though. i'm gonna log out and watch the game. enjoy!
@storm72 absolutely. you have to engage on facebook -- there is no choice, it's the main gateway to social networking now.
subiendo un video a facebook de una amiga cantando :b
wondering why my tweets aren't updating my facebook status
@jenntex did you ever run into hosp. leadership having an issue with advertising on facebook or other sites?
facebook is so launching a digital music service - mashable http://tinyurl.com/6b4eb7
laughing at the targeted adds on my facebook profile: madonna concert and sap training...oh the life of a female engineer!
facebook is for kids and idiots! http://tinyurl.com/59t5ez
testing the twitter app thru facebook
lynchburg va social networker's: linkedin plaxo facebook ecademy ning xing zoominfo twitter. interested in a live event?
the facebook breakup http://tinyurl.com/6be8om
facebook has tons of caching issues and the iphone get's more decrepit with every release... what's my world coming to
writing some groovy code and finally logging into my facebook account
being "single" on facebook can prove fatal http://tinyurl.com/6f6fzp
facebook killer jailed for life http://tinyurl.com/6zk6hz
for anyone who missed the announcement (like @mbj and myself), your facebook profile is now publicly accessible to big g http://is.gd/4h3j
finally giving up on ted kaczynski ever accepting me as his facebook friend
i told you facebook scrabble was awesome. when will you ever start listening to me?
@editweapon if you do it be prepared for all your facebook friends to revolt about the fact that you update your status so much.
lol @ sarah palin's facebook page. http://tinyurl.com/6xdcj3
@adaemily not on facebook so much as i set up an account and never use it :)
testing twitter status update synced with facebook
@roger213tm barbaro, tambien da tus opiniones ahi en facebook sobre las que hice :d, chao, hasta el lunes
angela found the "notes" on facebook http://tinyurl.com/5npu2w
@carloshernandez wow!! thank you so much for highlighting my facebook page to the sf chamber!! you da man! ;)
twitters great if you have people to follow/following. facebook is pretty much where its at. oops gonna be late!!
posteando---&gt; facebook y su guerra de pandillas (http://tinyurl.com/48maqf)
"myspace and facebook support people having identity and communicating it to others."
is there a way to comment on friend's status using the blackberry facebook app? if there is, i'd use the heck out of it.
preppin' for http://thenewjazzthing.com in 32 minutes on http://jazz88.org. hanging on facebook tonight too, sam johnson interview? listen!
this tweet does noz appear on my facebook site. hallelujah.
back from gym... twhirl not to bad! now i don't even have to go to facebook to post my nonsense :d
found out that a couple we knew in florida lives in tucson. found others on facebook today as well. fun day!
fail: facebook sends notification emails about people in the language setting of said person rather than your language setting
8 von 2500 mitgliedern in der blau gruppe auf facebook
@websuccessdiva's facebook acct was suspended 4 no apparent reason yesterday. plz join the new grp, re-instate the websuccessdiva. http: ...
i write all my updates on my phone through twitter, and login to facebook very infrequently
@jenleereeves will look into it, i know their are a few facebook apps ala causes meets paypal. but i assume you want more mainstream.
facebook may dive into digital music http://tinyurl.com/6cs5gz
heather has finally setup her facebook page!!! ask her to be your friend!
obama, facebook and me - http://tinyurl.com/5pzbm4
jealous husband murdered wife over facebook snub: a jealous husband who murdered his wife after she c.. http://tinyurl.com/5svnn7
groks that he can tweet from twitter facebook app, and that facebook will update his status with his tweets, but will not tweet fb status.
facebook is a steaming pile of animal feces. no change there.
facebook and spore...plans anyone??
@blairblends is on facebook hoping that one day @vinnie will join.
thinking about starting dev on a facebook app. just as something fun to work on in my free time :-)
when did facebook allow profiles to be found in a google search?
@biznickman retweet myself : spam on facebook chat http://twitpic.com/gocp +allfb.com contacts don't work (database error)
cnn analyst checks facebook during debates [great moments in journalism] - a cameraman caught alex castellanos, a republican media c...
on caltrain, en route to facebook hq in palo alto!
doesn't it defeats the purpose of paying for a facebook ad and when customers click on the item, it's actually not available?
man killed wife in facebook row http://tinyurl.com/5ncf5p via @sharethis
@hubspot checking out your facebook group. do you let customers join or is it just employees?
unlinking twitter from my facebook so i don't have to endure people leaving lame comments on my status
bloody hell! facebook related murder is never good for business, http://news.bbc.co.uk/1/hi/england/london/7676285.stm (bbc.co.uk story)
on facebook campaign. lets see how it will work out.
i find it fascinating (and healthy) that there are hardcore republicans in my extended facebook network (friends of friends).
friends of the band - zuckerberg ponders facebook music biz (brian garrity/new york post): brian garrit.. http://tinyurl.com/57c2xr
facebook malware targets windows pcs (pc world) http://tinyurl.com/6otlx5
12% de descuento en proporta si te haces fan en facebook
@dgtlpapercuts i've been in some complicated relationship situations,but broadcasting it via facebook would have only increased problems :-)
@budgieuk yeah, time off is a problem ... facebook program guy joe says it's a known problem.
@awtaney i like the fact that my movie reviews thing gets published as a facebook feed item, because flixster doesn't have any rss.
scitech: man hacks wife to death over facebook 'single' status http://tinyurl.com/6jbbu8
reuniting with friends from africa 6 years ago - facebook does have a decent usecase
@inkstink facebook and twitter- all the cool kids are doing it.
@teppie eh wot red hair? get a photo up on facebook and let the gateway folks have a dekko?
finally jumped on the twitter bandwagon... but will probably spend more time on facebook still!
@tellingmomrosie i'm getting used to google change. just like a warning first. facebook warned us and it didn't matter-its still awful
oh, facebook video. you are acting so messed up, what with your little 'play' arrow way in the upper-left corner.
do you have a facebook or myspace account?
how 5-years behind am i? i joined twitter a couple days ago & just joined facebook about an hour ago... aslow down there dood
@fuzznfeathers i've been like that for last three days. facebook profile has improved tho. i hope i recover by next week. too much to do.
@mrichwalsky got an invite to your facebook tele-seminar...sounds interesting
awesome facebook movement brewing with people changing their middle names on fb to "hussein." show politicians we won't be scared so easily.
@boskabout eh, zoals facebook als maps draaien hier perfect in chrome? ik gebruik 'm elke dag, nog zo goed als geen problemen mee gehad.
10 miljard foto's op facebook http://tinyurl.com/5ad37f
@misterjt yep, that was awesome and @eekshecried i loved that "it's right there on my facebook page" as well. good, good stuff.
the flixster app on facebook -- the only thing i use on facebook - has been redesigned! nice!
just changed her facebook language setting to english(pirate) and is shitting herself laughing bahahahaha
facebook javascript api refuses to cooperate, negotiations underway
facebook keeps crashing my iphone. i think it's because i have so many friends (lol) (or a huge ego)
so the guy i'm doing a presentation with next week can get on facebook to tell us he has mumps, but our lecturer can't send us an email? &gt;:(
from venturebeat: roundup: google goes deeper into tv ads, cnn uses facebook conn.. http://tinyurl.com/6f9gng
wondering if i'm the only one who thinks it's weird for new parents to set up facebook accounts for their newborns.
posting in facebook a great video we just finished....please view and share!
@mr_mustash: its ok, i was ridiculously busy anyways &gt;&lt; ...have you checked your facebook recently? ^^
making coffee - about to load work and then hang out having online fun with facebook games and madelia videos! my face is swollen today!
trying to match my twitter tweets to my facebook updates
love facebook buy friends app!
@moviebrainrot loved it jim! twitscoop is where it's at...sorry facebook friends, this was for twitter
facebook hosts 10billion photos and has hit 100 million active users worldwide!
@bradproctor i'm still getting used to it, being the facebook junkie that i am. but i'm trying. missed ya for the office last night
posteando---&gt; facebook y la m&uacute;sica (http://tinyurl.com/5av4pa)
facebook plots move into digital music business: london - facebook's founder and chief executive ma.. http://tinyurl.com/68ha84
razones 8. te alcahuetea la pereza de actualizar el blog y facebook
facebook can be lethal !!! http://snipurl.com/4gcjp
ok i wish touch facebook had apps, i really want to buy someone at the moment
having fun spaming my bff's facebook with funny movie clips and images. he shall love it! =)
facebook chat is down for maintenance now!!!!
finally joining facebook to see what the big deal is about.
i hope i figured out how to connect twitter and facebook status updates. we will see soon.
just uploaded some autumn color photos to facebook
i need more packrat friends. send me a friend request in facebook if you like.
man killed wife in facebook row http://news.bbc.co.uk/1/hi/england/london/7676285.stm
facebook scotches picnic plans - deletes suspicious teddy bear's profile! http://twurl.nl/qsyx5w
why is facebook advertising engagement rings to me?
unboundedition.com friends of the band: facebook boss mark zuckerberg is plotting a pos.. http://tinyurl.com/6hmzmw
utilisateurs facebook attention aux faux groupes http://tinyurl.com/5dwmqj
now facebook is not showing my online friends at all!!!! :(
wishing i could link up facebook updates and tweets somehow
fixed my facebook app problem on iphone by downloading the version 2.0 update.
facebook killer jailed for life : a jealous husband was jailed for life after murdering his wife beca.. http://tinyurl.com/6zk6hz
@otherben haha it was actually this clip i saw on your facebook that prompted me :) and prior discussions at work...
looking back over the ou facebook apps and re-realising how great they are!
world bank presdt says world needs a facebook of global economic government. unilateral superpoke & rate my moral hazard would be top apps.
green screen an experiment for 10-27 mastermind w/@marismith @blogsquad @coachdeb. thinking of mari walking on facebook page for dvd.
@jaffne o no - my fibre glass pig, albert, is signed up to facebook - do you think they'll ban him too?
facebook eyes digital-music business: report: (reuters) - social networking site facebook's founder and.. http://tinyurl.com/5trsl7
"who is barack obama? the answer is right there on my facebook page"
facebook test 123 123 testing 123
religion: facebook reflects struggle over islam's role - los angeles times http://tinyurl.com/4h3sd8
connecting with some good old high school chums via facebook
should i stop boycotting facebook now? it's been about a month. tweet me back with your y/n
uploading my new comic; ending to a 3-parter of a coffee date gone wrong. sometimes facebook just isn't the place to search for love.
@joelcomm thank you for the follow. i will check out the book when it gets released. twitter seems more fun than facebook anyway!
colecurtis the mccain monitor: facebook | vicki hampton: facebook | vicki hampton [...] http://tinyurl.com/5a63sy
@martaeng you are such a random facebook stalker
@aegan i recommend you should install the twitter app for facebook
@chuckreynolds what do you use for twitter to update your facebook status?
they have been just introduced to enter facebook world early this year
im thinkin some facebook poker... gonna go big and win big!
check out our facebook group page for more details http://tinyurl.com/5jwa3g
it's a face-off over facebook: facebook is facing an angry backlash from members, with as many as thre.. http://tinyurl.com/5shu4y
help us reach 100 facebook "fans" by halloween. almost half way there!! http://tinyurl.com/5zlfh9
this is both serving as notice that i'm now on facebook and testing the application integration. if i haven't friended you, just slap me.
updating the facebook
facebook is down for site maintenance? wtf? who does that at 8 am in the morning unless the site is fubar?
dear facebook members, please help us to rescue krystal carringtons hairdo! http://tinyurl.com/6flr5b we need your help! (@sojahund)
somewhat frightened that facebook suddenly started advertising longboard gear at me .. probably due to my twittering.
@leannrsd don't have time to sit and chat usually. quick updates like this and facebook are easier. i read everything creepily
trying to keep up with my facebook friends sending me all kind of requests and invitations :) thank you all!!!
good morning out there in twitterville and facebook land! yesterday was technologically frustrating so i took the rest of the day off. you?
facebook test 123 123 testing 123
has 2 remember not to leave his facebook account open so that his wife can update his account. i am excited about being a dad & love my wife
@lauralynne62 i think u can set twitter up to connect with facebook though
@ambermacarthur says content not found. do i have to be a friend on facebook in order to view your link?
@roxxyo are you referring to the facebook web app or native client?
@blairbends @benmarvin im on facebook and myspace and livejournal if u guys want to add me email is mrnmrssosa@aol.com
needlessly updating facebook profile & catching up on pushing daisies b/c i'm too nervous to sleep. i've got to get to that zen place. fast.
@jhaynie coincidentally, my facebook update last evening was, "steve is eating while pr'ing: the fine southern delicacy.... chick-fil-a!"
@abelara and from facebook to twitter
whoa. facebook is having some serious login issues.
gavreilly: so the guy i'm doing a presentation with next week can get on facebook to tell us he has m.. http://tinyurl.com/6fartu
@smileitzmonica suprised my facebook status hasnt changed latley :)
@operasingernet thanks--i don't check out twitter that much either but spend most of my sn time on facebook these days.
charlotte nc social networker's: linkedin plaxo facebook ecademy ning xing zoominfo twitter. interested in a live event?
disturbing... i just found my dad on facebook
to my facebook friends: if you twitter, let me know. i need more tweets!
sdsu exec mba program's use of facebook featured in businessweek http://budurl.com/jpkm
want to see an easy way to dice an onion? check out our facebook page! http://snipr.com/4fm6l
worked a 14 hour shift, went for la tourna then to coffee and is now catching up on his facebook responsibilities. a day in the life...
does anyone else think that facebook essentially killed the app with their redesign?
i've been arguing with scott on facebook about subspaces and sets of snakes on planes for over a day now...
http://news.bbc.co.uk/1/hi/england/london/7676285.stm man stabs/kills ex wife after facebook status change....w..t...f...
( vcsandangels.com ) facebook cheats its developers, again [facebook apps] http://tinyurl.com/6ge7ph
ugh...im going 2 vomit...never go on facebook and look at ur gay ex bestfriends profile & read his comments...why ariel....why...haha
rt @tessa: social media club is relaunching in atlanta! details on facebook http://is.gd/4dxm & upcoming http://is.gd/4dxt -- plz repost!
linking twitter with facebook
@jcorsello guess i need to work on getting more interesting facebook friends...
oh from @grav - "all you need is facebook and the weather"
headline in today's evening standard: husband hacked wife to death for changing her facebook status to single
i just logged into facebook for the first time in months - forgot it was even there.
i hate social networking sites, but i just signed up for facebook so i could be before porter.
"it's complicated" relationship status shows facebook was not designed for grown-ups. #convergesouth
'hot date' spam campaign hits facebook http://tinyurl.com/5hcdhl
from bitbucket roundup: google goes deeper into tv ads, cnn uses facebook connect, flic.. http://tinyurl.com/54pkgf
google goes deeper into tv ads, cnn uses facebook connect, flickr's new homepage and more http://tinyurl.com/5wbulz
some of the "discover people you may know " on facebook is starting to scare me.
testing twitter from facebook
i am really concerned with the number of classmates i went to dhs with who haven't created a facebook profile.
loves the fact that between facebook and twitter, people are aware and praying for the needs of our family!
@splinter81 are you on pirateroundup.com or facebook? there are a lot of folks on facebook & pirateroundup is like the unofficial alum site.
man killed wife in facebook row http://bit.ly/2fyk2w
@tom_cosm you should make a facebook fan page or a myspace page... unlimited storage and what not... the website anx then goes away.
probando twitter en facebook
becoming a facebook fan
looking forward to twitterberry and mobile facebook on my blackberry curve tomorrow...
@hazyjayne facebook relationship status seems to be a general drama magnet..
trying again to post a tweet from facebook
zuckerberg ponders facebook music biz: http://tinyurl.com/5vxjyt
@suzemuse facebook :)
you crazy facebook friends are not helping my will power. stop offering to buy my old macbook! ;)
@drubloomfield wow scottsdale has an awesome facebook page. i am a fan http://is.gd/4dzk
michelle obama's facebook page - http://tinyurl.com/62p7lo - 130,000+ 'friends'. go 'shel!
@darthgaia05 hay i added u as fiend on facebook :) couldnt find jerry's :(
@peterrojas a largely uninformed super-poke oriented way. the people that weren't online 5 years ago, are on facebook only now.
adding twitter apps to facebook
facebook is irritatin me.. it is taking very long time to open,
facebook page: http://www.new.facebook.com/inbox/#/pages/amy-mortensen-mary-kay-independent-beauty-consultant/39705110896?ref=ts
@paykan weird. i have facebook mobile. idk why it wouldn't send me something.
@swiftfox88 this whole twitter thing only works if you explain what your doing before hand maybe have it update your facebook or sth too.
@shroomazoom it's a facebook app, i'll look it up and share it with you.
just discovered the shared on facebook - http://www.facebook.com/sharer.php?url=[your url]
is home, no travel delays whatsoever! yes. just uploaded photos to facebook of synthetic division/bella morte live. yum!
is checking to see if a status update on twitter propagates to facebook as expected.
man kills his estranged wife because she changed her facebook status to single. http://tr.im/f5z
wow - twitter app on facebook
facebook testing. does this update?
sr: facebook planning to become a major music player: it has been reported that social media powerhou.. http://tinyurl.com/5f7afy
el provecho que se le saca a una red social generalista como facebook es directamente proporcional a los amigos que tengas
some guy in london killed his wife because she changed her facebook relationship status to single. crazy. http://tinyurl.com/634cfd
facebook is fun! mary's not home :( hope y'all are having a good night. love -e
facebook wall with my old teacher from high school, this feels a wee bit funny and awkward
another experiment with status updates outside facebook http://tinyurl.com/62xyln
i am in love with http://locomi.com/ a useful facebook app finally.
personalizzare la pagina di facebook http://twurl.nl/3ds11k
has interviews with apple and facebook
holy crap, it's 11:30 and i'm talking election on twitter and facebook at the same time -- what has happened to me?
we are such nerds we are buying eachother on facebook http://www.blogtv.com/people/themightythor
harrogate library is on facebook now. http://tinyurl.com/6lv45z
is facebook getting into the music biz? http://tinyurl.com/5vxjyt
still waiting for carrie mcallen to confirm our relationship for my facebook profile. should i start to worry i mean we are married...
facebook is in the early stages of developing a music platform a la the new myspace music service. talks have begin with imeem, lala, etc.
woke up and broke in to someones facebook and had some fun.. tee hee
new episode! facebook profile stalking http://bit.ly/3hjqj1
facebook is killing me still
hey everyone i need your help! we have a major network considering to purchase us. you have all been huge in growing my facebook
facebook test 123 123 testing 123
maledetti, su facebook caricano delle foto scattate alle elementari. fado a nascondermi -_-
http://tinyurl.com/6fn4t8 &lt;-------- my facebook ! its hott add me by friend requesting
dear facebook members, please help us to rescue krystal carringtons hairdo! http://tinyurl.com/6flr5b we need your help!
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/5szacc )
@tyrannike facebook sladret, jeg tweetet :)
i am honored to be speaking at emetrics: those of you following me on twitter and facebook have pro.. http://tinyurl.com/5e2bnu
you can tell it's friday afternoon, facebook chat is filling up.
socialmarketingexpert videos- facebook in 5 min/day w/mari http://ping.fm/8amuq
i like the facebook nyt quiz app - can we do something like that in our own little news franchise? until then, i'll just be dumb in public!
trying to update my facebook and shit.
thikns that sweeneystar should check her messages on facebook
it was so much easier when myspace was the confusing network (and facebook was just boring)
who has facebook &lt; http://profiles.to/delajoker &gt;, multiply &lt; http://delajoker.multiply.com &gt;, or friendster &lt; http://profiles.friendster.co
ooooo!!! this is cool! i just saw (thank you traci!) that i can update facebook via twitter!
@uniberto es que ahora con facebook es mucho mas simple.
@jaystone sowwie, i'm off. hrmm...i don't think theres any credit, but you can text the numero thats on my facebook if you want. if theres
ah, that rare event, a facebook friend request from someone you like and miss, but have lost touch with
facebook needs a proper rss feed for the front page. why haven't they done it yet!
re: facebook ids http://tinyurl.com/5omg99
facebook thinks i'm a lesbian and keeps showing me ads like this: on flickr: http://www.flickr.com/photos/greggscott/2947928213/
http://onyourweb.net marketing & ads, facebook profits on steroids - ebook & mp.. http://bit.ly/4krmnn
muito irado!! - pizza hut launches pizza ordering facebook app, http://tinyurl.com/5l3xae
the tpc scottsdale's new facebook fan page: http://tinyurl.com/5payzq
@websuccessdiva when i get access to facebook at home i'll join the cause...
@stephanu fantastic, stephan! congrats from wales. i do not like myspace; facebook is okay for finding old friends but my fav. is qype!
join my facebook fan page and take fun polls, join in life coaching discussions and get holiday planning support: http://tiny.cc/y6h1u
new blog post: this weekend: world-wide facebook boycott http://www.p2pnet.net/story/17333
@enime aaaaa facebook
has vowed to drop mice pace from his personal social networking sites. its atrocious except for maybe music. facebook should step up & do 1
test 2: facebook -&gt; twitter
wrestling predictions facebook application http://tinyurl.com/67z6wg
re: the 6 most obnoxious (and unavoidable) facebook groups, by bobby ingram: i feel like i just read this on.. http://is.gd/4g6v
facebook is back on track. warn us if you're wanting to go off the rails!
@britesprite check out my facebook profile picture - that's him - http://tinyurl.com/5honoo
the 6 most obnoxious (and unavoidable) facebook groups: facebook has risen to dominance by offering its user.. http://tinyurl.com/59ybah
using english (pirate) on facebook me hearties! argh!
:um, so facebook is broken??? wtf. maybe its a sign tha i should study...
facebook vs myspace on the cima panel
@coreanomac dm your facebook url.
on facebook - http://tinyurl.com/3ru2gn
man jailed for life after killing wife over facebook comments: a british man has been jailed for lif.. http://tinyurl.com/66wh7h
bummed that my facebook updates don't show up on twitter, just the other way around...
dit zijn de facebook apps die $25k ontvangen om verder ontwikkeld te worden
did you know that not only can you have your facebook in gaeilge but also pirate english? a leithied de craic, me hearties!
do you really have to add each friend individualy on this facebook thing
trying to synchronize my facebook and twitter.
updating my facebook
@ricb updating your status on twitter, in my opinion is much more important. also you can embed a badge or your twitter rss feed in facebook
@amstar the scary part is, the only place i see people i went to school with is online via my facebook & myspace account
really excited right now. just found an old friend on facebook :d
es el facebook de alberto acosta, el ex presidente de la asamblea? http://tinyurl.com/6y2bv2
@ambermacarthur not a public url link. it's inside someone's facebook account.
order pizza on facebook from pizzahut
@derfbwh you're the next person i'm bugging. go claim your profile http://tinyurl.com/67mv5e & add digg facebook myspace pownce.
@abground666 hey watta bout facebook 4 u? or r u an old stick in the mud ;-)
updating facebook profile
@adammason yeah man, i dont either. i hate when people search through your college facebook network to find people... bah
wonders what new big star up like facebook wil come to the play ground?!
is checking out the twitter application for facebook
facebook frowns on sociable teddy bear http://tinyurl.com/647shn
http://twitpic.com/gmle - not sure why but this normal facebook profile pic of mine got like the most comments i've seen for a photo..why?
add me on facebook plz.
@mirziyob no lo amo, pero mucha gente lo admiramos. hasta tiene grupo en facebook =f
facebook freaks out robert scoble, esp after being kicked off of it. fb fail! #convergesouth
twitter has cut heavily into my facebook time. i am apparently not social enough for two networks.
testeando aplicaciones de facebook
@shannonk what would becky sharp's facebook page look like?
@womencan facebook :-)
husband murders wife over facebook comments: a man has been jailed for life for murdering his wife .. http://tinyurl.com/6bn57y
@willl you know, i didn't mind the facebook redesign and switched over when it was in beta. i couldn't believe how upset people got though!
wonders how much delicious marketing information facebook gets from people "becoming a fan" of things.
facebook forums can be very entertaining.
@tumbleton umm, just grab it off of facebook
friends of the band - zuckerberg ponders facebook music biz (brian garrity/new york post) http://tinyurl.com/57c2xr
thinks facebook should let us "pop-out" chats.. or integrate aim
there's a facebook group "i have more foreign policy experience than sarah palin" http://tinyurl.com/5mzh3k
facebook test 123 123 testing 123
getting shamed in facebook scrabble.
has been facebook friending high school classmates and going mushy over photos of all their adorable babies. nice reproductive work, zchs!
@michaeleast man killed wife in facebook row - a man is jailed for life for - bbc news | news front page | uk edition http://minu.ws/z2vq
i dont like when facebook doesnt remember my password
@illuminato i have no idea. i suppose i could ask the unknown one on facebook
@rizzledizzle i'm also having no luck connecting to aim in adium. gtalk, yahoo, msn, & facebook are all connecting fine, but not aim.
stunned... you know how the facebook ads are based on info from your page? mine just gave me a link to meet 'mature singles'. waah!!!
can i add twitter to a facebook group?
juliet: forsooth i do make haste to update my facebook profile & indicateth my newfound love - romeo - & share many pics with mine friends.
i always happen to 'run in' to my crush at events where we end up making out and dancing all night together. facebook tells me so.
latest news from web facebook scam date offer: a scam targeting the facebook .. http://tinyurl.com/65hv9h
i am still trying to figure this twitter out. ;) i recently joined facebook and it is taking all my free "on-line" time. find me there!
no puedo entrar al facebook
posted powerful flotsam link on my facebook profile...irl conservative friends shall look askance at me but i don't care:http://twurl.cc/61o
man facebook is amazing, i just hooked up with a friend from a long time ago...amazing
i just found another cool new updater toy :) firestatus = twitter facebook friendfeed http://code.google.com/p/firestatus/ http://ub0.cc ...
facebook passe le cap des 10 milliards de photos: doug beaver dans son blog sur facebook mentionne.. http://tinyurl.com/6amgcj
my niece added me on facebook and gave me a link to her myspace. woot!
is catching up on twitter and facebook and trying to figure out what debate weirdness she missed last night while at the jai uttal show.
uploaded photos from the last week of yankee stadium to facebook
@mattbacak i read on facebook that you lost your mind
releasing new features tonight for the facebook app.
sometimes the internet generation scares me. death for facebook status change. well, shit. http://tinyurl.com/634cfd
first bytes: facebook, myspace, google, yahoo, ibm, amd, sony ericsson: -- facebook c.e.o. mark zuc.. http://tinyurl.com/5zjjrt
facebook is no better for you than grand theft auto: http://news.bbc.co.uk/1/hi/england/london/7676285.stm
less people will unfollow now that there is qwitter. http://useqwitter.com/ facebook would never allow something like this.
@willwybrow im the guy who commented first on your last facebook status! (hehe remaining anonymous)
oh, facebook -- why must you always make me question whom i consider a "friend"?
whoops. apparently web caching caused my local facebook users to see other peoples' pages. there was upsetness, but my boss was amused.
is thinking that it is best to keep tweets and facebook status updates separate
caleta de mensajes parece que todos de facebook :s
@littlepandaexpr panda quick change your facebook status back to normal!!
@jodeerness you know you can use twitter to update your facebook profile automatically?
@goobimama search richard nesberg on facebook :)
@websuccessdiva im guessing everyone wants see this pics that got the facebook people up in arms :-) bummer.
facebook brings old park slopers back together: gothamist publisher jake dobkin (on his skateboard) an.. http://tinyurl.com/6x87s4
just laughing at my friend on her facebook status, it written "hectic koes endang" rofl
freelance jobs experienced and reliable myspace & facebook marketers needed. by justinve.. http://twurl.nl/btgwf4
i am quitting facebook cold turkey. you won't join my revolution.
what the fuck brain, dreaming about facebook
anil dash: "i think all these sites might eventually devolve into being feed readers." facebook is this now for my friends! #convergesouth
to the associate who facebook messaged me about an assignment at work, i say, "bitch, please." then i de-friend and block.
@thegirlpie seriously like the only ever time i login on facebook is when i get an email that someone has friended me lol
@lilkup i'm sure if you troll facebook enough you can find them. but, i removed the tags!
facebook is a weird, weird world.
playing with facebook and listening to jared sing his multiplication tables
will be funny look at amlo facebook profile, next presidential career.
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/6zhv85 )
@roryq no worries, as long as it doesn't get deleted!... i reckon it's gonna need some photoshop tweaking before it goes on facebook anyway!
posteando---&gt; facebook invade colombia (http://tinyurl.com/5h6qs3)
ieri sono stato al facebook party venice, non c'era nessuno. forse ho frainteso, magari il party era sulla bacheca del gruppo...
jugando space movers en facebook y escuchando rude awakening de megadeth, yeah!!! :p
zit nog even op facebook te rommelen - ik gebruik het nog steeds niet echt eigenlijk
just found out you can change your language on facebook to "english-pirate." awesome.
overheard: "i don't use facebook. facebook uses me."
i am testing my twitter to facebook interface
@vanhoosear i just put in a maybe attending through facebook
-bbc tech- man killed wife in facebook row: a man is jailed for life for stabbing his wife to d.. http://is.gd/4fvg
wth?? i have 125 request on facebook & have no clue what they are for. they are not friends or groups it's in all kinds of other apps.
facebook me deprime
hay una personaje en facebook que no tiene cara para lo q hace xd.
#ili2008 facebook vs. ning - more freedom in ning - marydee ojala wispers: facebook is a prison!
@kellytirman try experience scottsdale on facebook for things to do while you are in town this weekend. http://is.gd/4dzk
www.newestdiscovery.com update: man killed wife in facebook row (a man is jailed for life for stabbing his wife to death over a post...)
just got on facebook because i need more crap online to keep track of. bah! there you go chris.
i am sad that facebook won't just publish one liner tweets from me via the twitter app.
the openmicroblogging facebook app is a good way to update your facebook status from identi.ca - http://ur1.ca/9cy
@kevinnations is doing great things w/social media. watch out 4 revelations 4 his great facebook group- http://bigticketmastermind.com
is laughing at the photoshop job her co-worker has done on one of the star trek pics. it'll be on facebook at some point.
penang ff: penang ff: facebook (via blog) http://tinyurl.com/64p7te (via blog) http://tinyurl.com/657klq
having a [title of show] sing-a-long comment party on my facebook statuses...come join us!
kickball tonight! off to gillis park for a fun game. check out our facebook page - http://tinyurl.com/6bzwf3
one small thing: updated my facebook profile pic. the penguin was funny but was getting old.
warnock: jealous husband murdered wife over facebook snub: a jealous husband who murdered his .. http://tinyurl.com/6z3wsu
@thedivaofdining although i do wish twitter would remind you like facebook does. sooo bad at remembering birthdays
fun to watch facebook evolve...two new friends include a billionaire and a mtv reality star
the twitterific and facebook applications for iphone/ipod touch are fab!
messing about on facebook http://tinyurl.com/6l3d82 - joining various groups etc
rt: "@duanebrown: man killed wife in facebook row http://bit.ly/2fyk2w" whoa.
scopre che facebook smette di importare un feed se questo contiene post non provenienti dallo stesso sito :-/
everyone should join the knoxville overground group on facebook ... ;). http://tinyurl.com/58mtwq
only realized yesterday that "macha teahouse" is a place, not a person. damn facebook friends.
thinks she's about to change her middle name on facebook to "hussein", too. apparently, it's the new thing to show support for obama?
facebook considers push into online music : facebook founder mark zuckerberg is reportedly considerin.. http://tinyurl.com/6dwcly
hmm... @betterthanblank facebook messgaed me asking why i come up 4th when searching for u2 in facebook. i can't say why, bono asked me not2
@djdavebernstein here i am... from facebook to twitter! thanks for sharing your twitter url. happy friday to you!
@seedoubleyou i'm not sure about facebook chat and i believe google apps is not going to be easy
cool, i just accepted a facebook friend request from richard garriott...isn't he kinda busy to be surfing facebook?
de morgen :1 million de comptes facebook en belgique http://is.gd/4ewp mais, quand on passe par l'interface pub -&gt;http://twitpic.com/gn61
irked by redesign, facebook faithful call for boycott. http://snipurl.com/4gh1e
scorre la lista dei suoi amici su facebook e si addormenta.
facebook fixed the photo application problem on the i want more page within a day. nice.
wonders if martin knows you can get people's facebook updates direct to your mobile phone... which makes it soooo much better than twitter!
@chrismbarr thats how my facebook is
just back after getting lost in the time warp of facebook
@zerock dm tu url de facebook para invitarte a el grupo de twitter.
rt @johnpaczkowski breaking: facebook may or may not launch music service http://ping.fm/pq2nk
wondering when facebook will stop telling me that @jpriceless is a fan of social times. (i know. i know. i'm still not clicking.)
@tweber78 todays opinions have helped me decide. closing my plaxo acct. loving facebook more everyday....
playing game on facebook and got "could not allocate space for object 'dbo.fbddg_gooses' because the 'primary' filegroup is full" - lol
whew, that paper done. on to more important things...like facebook and maccast forums
@willfoxy i told you, i'm off-setting your lack of personal info on the net by putting everything i know about you on my facebook profile!
i love it. i grumbled on facebook about my migraine, and the ad updated to say "addicted to pain pills?"
breaking: facebook may or may not launch music service (john paczkowski/digital daily) http://tinyurl.com/62s5rh
looking at all the vintage pictures from the facebook group about kids who grew up in park slope in the 80s. amazing!
@laid_ee i know it's rough staring at my facebook profile pic since it's irish peter, but by "spoon", you mean "fork", right?
facebook messaging with a junior in the monty band - surprise surprise, they all still hate dixon and band sucks! kinda sad...
facebook has fallen and it can't get up /americablog news| a great nation deserves the truth/ - i was all ... http://tinyurl.com/6p2hle
@lightningrod i don't know this person, but i think grad school makes facebook stalkers out of people. i wasn't before, i swear!
exing facebook (again). this time choosing the "results in social drama" option instead of lying about it. oh, life.
husband murders wife over facebook comments: a man has been jailed for life for murdering his wife becaus.. http://twurl.nl/nkw7lv
husband hacked wife to death with meat cleaver after she changed facebook status to single! http://tinyurl.com/5wwbcp
love that working with facebook is part of my job!
does not add people on facebook he does not know. sorry.
facebook ads are depressing. yes i am over 30 and single you don't need to rub it in!
man, i just got found on facebook by a bunch of friends that i went to high school with and have been messaging with them... very funny
thinking it's really funny to get a lecture from my own kid on why pirate-formatted facebook pages are supercool. (i'm so not cool.)
birthday coming up http://tinyurl.com/nb5uh hint, hint :p or a facebook wall post will do nicely
friends of the band - zuckerberg ponders facebook music biz (brian garrity/new york post): brian garri.. http://tinyurl.com/57c2xr
warning - facebook can kill: http://news.bbc.co.uk/1/hi/england/london/7676285.stm
im trying to find my way around facebook
@michaelgass at spur we all participate on twitter, linkedin, facebook and are putting together a pretty nice blog www.spurspectives.com
@selila what would thackery's facebook page look like?
@elexisjacobs i'm a new twitterer, just started using it to step away from myspace and facebook
i am the facebook guy.
just generated the longest comment thread facebook has ever seen
@twitter, i just want to let you guys know that the facebook app isn't working.
how do i add a twitter feed to a facebook fan page? twitter only shows up in admin view, not in page view. so frustrating!
@jeremylim great post on facebook pages vs. groups http://tinyurl.com/6gcq9g
facebook kills: http://snurl.com/4gi69
we now have a facebook page! please visit us at http://tinyurl.com/6fzouo to stay connected with the twin cities red cross
universities should market to high school students on facebook or myspace? i suggested facebook.
not expecting to get on the internet at home again now my wife is on facebook
new post: facebook deprecates old feed publishing apis http://tinyurl.com/5u2pbc
@peterrojas sounds like you could stand to commission some facebook apps. the kids love 'em.
where is freegeek providence on the web? www.fgri.org, facebook group: freegeek providence, aimim freegeekri or yahooim freegeekpvd
huh, syncing facebook and twitter might actually make me use this a little more.
is on facebook
social media club is relaunching in atlanta! details on facebook http://is.gd/4dxm & upcoming http://is.gd/4dxt -- plz repost!
had a facebook friend request accepted after four months! i guess not everybody goes on it every day like i do.
@jamielovely they spoil on facebook too. why can't people just stop. i mean seriously not everyone has all the free time in the world.
getting greener via facebook http://tinyurl.com/58gdsf
@sealfur ps zomg answer your facebook msg. :)
man who killed wife over facebook posting jailed for life: wayne forrester attacked his wife with kitchen .. http://tinyurl.com/6f6fzp
@bnox @ibert @imerged vandaag telefoon van vrt-lode roels http://tinyurl.com/5a6vbm die facebook deskundige zocht: elk van jullie aangeraden
si parla molto di facebook, quasi solo di facebook oggi!
fa di nuovo pulizia tra le applicazioni di facebook (quante puttanate -.-)
@ellasmom anyone can be a fan of hubspot on facebook - customers, friends... anyone! http://www.facebook.com/pages/hubspot/6039999393
is reinventing the world of comment systems by ripping off facebook
telling brightkite to update twitter to update facebook
facebook already has 5 times the amount of photos that flickr does. insane... http://bit.ly/1c9hn8 but quantity does not account for quality
we have a facebook page now, along with the facebook group. find us by searching for freegeek providence! fgri.org
tumbled: man stabs wife to death after she changes her facebook status to "single": man stabs wife t.. http://tinyurl.com/6m6bhn
@k_ack we probably should move this to aim or text or even facebook chat. too many tweetz. but its not problems, its awesome solutions
hat es jetzt wohl verstanden mit der verbindung von facebook und twitter. danke volker
just bookmarked: facebook: justin fleming on facebook http://tinyurl.com/65pwf2
#therevengebe giving the groundswell facebook app a go http://www.facebook.com/inbox/#/apps/application.php?id=28283894720&ref=s
did you know 52brews has a facebook group? http://tinyurl.com/5jbtrq - spread the (beer) love
@nikooru - i checked out my graduation year on facebook and couldn't tell you of i knew these people or not, it's a crapshoot.
every time i log on to facebook there are a million new tools. maybe i'm not loging in frequently enough.
wasting time at work on facebook and listening to the dixie chicks and thanking god it's friday!!!
mi prima erika me regala por que mi facebook se actualiza mi estado acada rato por culpa de twitter. ups
[googlenews] paidcontent.org - facebook wants music, but doesn&#39;t want to tangle ... -.. http://tinyurl.com/56qko4
facebook e privacy http://twurl.nl/szerms
have you heard of any newspapers creating facebook pages for the high school football teams they cover?
just played an amazing word on facebook scrabble
facebook plots move into digital music business: london - facebook's founder and chief executive mark zu.. http://tinyurl.com/68ha84
frm. google reader! the raw feed: cnn analyst checks facebook profile on-air: where te.. http://tinyurl.com/3z49jw
companies check out applicants on facebook http://snipr.com/4fzrz
hasn't blocked a facebook application in a while... feels good.
the facebook murder : add to the "email murder," "death by text message," and "myspace suicide" this te.. http://tinyurl.com/6s3cgk
@matthewhill my twitter updates my facebook status automagically!
every time someone messages me on facebook chat i feel like they caught me on my way to the bathroom. "hey, uh, good seeing you. ok bye."
http://twitpic.com/gocp - i just got spammed on the facebook chat ! damn robots, they are everywhere.
i hit my 100th facebook friend, 300th twitter follower, 400 linkedin contact, 1600th update and 48,000th lastfm song. what are the odds?
