facebook status: chad is bored.
@j3nnyf3r73 i sent you a link in facebook
thinking of starting a new facebook group called "group against groups that are against stuff"
boston college has facebook app now: http://tinyurl.com/4st3n2
i think twitter should put your @ replies in line on the front page, under your original tweet. facebook style! same w/direct messages.
@stevier zoho/google docs, drop.io, seesmic, remember the milk, netvibes, diigo or del.icio.us, tokbox + facebook chat.
not all social media sites are search engine friendly. myspace is flash heavy & has crappy, crappy urls. facebook is a walled garden.
i've gone all web 2 point something and set up a facebook event for it and gone mad with the invites: http://tinyurl.com/4ludnu
@jsdancergirl the wishy myspace & facebook apps are being developed right now; available soon! thanks for your excitement!! :)
playing on facebook
reading the facebook insider pages.
just found a friend on facebook that i grew up with if fort myers, fl taking a trip down memory lane.
if you know of--or are--a developer who knows the facebook platform, i have a freelance project. please get in touch with me.
nos hemos unido al grupo: "les vacanciers de la pineda (espagne)" en facebook
wondering how i add twitter to facebook as an application box. also, wondering if said box holds a life.
@jaimeesilva check out my facebook page
@jjsnyc will shave his head if the spn facebook group gets to 200! i think he's lying.. lets make him do it! join! http://tinyurl.com/4bxzgo
rick is playing with his new bberry app for facebook
@scottkarp no, chris saad sent out 6,000 messages to all members of the "media 2.0 workgroup" facebook group to follow you :-)
@philwebster all my friends that didn't switch to twitter from facebook are no longer my friends :)
is caught up on facebook replies.....finally.
integrating my digital life, facebook meet twitter...
facebook worked on another computer. now leaving.
glued twitter and facebook together... one message to rule them all :)
new blog post: facebook to set up international hq http://tinyurl.com/4gzr8g
facebook hires ted ullyot? never heard of him but being associated with gonzalez can't be good for privacy.
come check out my facebook profile!!! : http://www.new.facebook.com... you know you want too!!!
hoping susan will join facebook
@susank i was having facebook issues last night too. i couldn't log in and i wanted to create an event!
beta-testing the new monster facebook app: http://apps.new.facebook.com/dailymonster/sen d_a_monster.php
wondering why twitter no longer updates my facebook status and wishing i could listen to lelonopo on tol today. alas, i'll be at the airport
establishing an internet presence on twitter, facebook and others.
@factoryjoe that's funny. i thought facebook was removing features until it became friendfeed. http://tinyurl.com/3tjnfw
the new facebook home page is not impressive..
facebook profile photos being used spread awareness: http://is.gd/3rjw
ohhh it feels so good to drop silly facebook 'friends'!!
@jscejka speaking of your work, i'm shamelessly promoting your web site on my facebook page today.
writing to nat on facebook
palin's facebook page - hysterical.... http://tinyurl.com/5y4654
red bull playing with facebook connect. another great example. lot to learn from those efforts http://www.goingsocialnow.com
facereviews: facebook news, application reviews and social networks: 9 reasons to love the new faceb.. http://tinyurl.com/4rpy7p
i think the amount of criticism the facebook redesign has received is actually a sign of their overall success.
woot! shelly mazzanoble is now my facebook friend. we've even exchanged words. words, i tell you!
: day 1 of facebook unplug. feeling disoriented and thirsty, but spirits are high. desire to poke leanne is still strong.
- phreek on piano: http://tinyurl.com/4xgu52 and facebook albums: http://tinyurl.com/3u6ya7 and http://tinyurl.com/4gaxj8
facebook test
facebook faux pas at hospital: staff at northampton general are disciplined over website image. http://tinyurl.com/4zg7ue
@tylergarns it's a facebook app, search for twitter and it's there. it's about 95% reliable.
facebook 2.0 for the iphone is buggy!
my facebook was deleted!!!
my research advisor has a facebook page. this amuses me so.
retweet @mufan96: i got a great facebook message today! --&gt; http://www.evancourtney.com/?p=657
griping about the facebook layout. and looking for hotels in hampton, va in preparation of phish tour next year.
uploading photos from the last few weeks to facebook
join our facebook group! everybody's doing it... http://tinyurl.com/63y6ce/group.php?gid=7972624780
news: facebook chooses dublin as location for european hq: the social networking website fac.. http://tinyurl.com/3kff6u
dirty south wine facebook account disabled- good times!
la aplicacion de facebook para el iphone ha mejorado muchisimo desde la primera version...
new study reveals shocking evidence that the probability of finding a spouse without facebook is 0.005
facebook chooses dublin as location for european hq: the social networking website facebook has rep.. http://tinyurl.com/3jduz6
... realizing i'm going to have to watch what i say on facebook status'... damn you steve.
@macrossactual facebook is often used as social media. very successfully. everyone and their mother uses it, and expect that service.
@eran one! singular sensation ... every little step you take ... sorry, distracted. the world needs another queer-friendly facebook app.
waiting for camera to charge then uploading pics to facebook
@neil_duckett the problem with facebook is that you can't even see a sample page without joining...i hate that :(
trying to build a superquick facebook app. not a fan of the new stuff... :(
@jgoldsborough @missusp can definitely share the facebook link with you: http://tinyurl.com/4xjdx5
i just got a twitter account to kind of vent on things without having to post theword on my facebook so from now on theword will be on her
@mrsbadmouth facebook is for friends so why would someone want to add her? but i did add knut, the bear. i know she doesn't like polar bears
isn't a big fan of the new facebook design, but the recent iphone app update is a huge improvement.
@alandistro: and the one about what constitutes an arg and the originality of updating facebook profiles...
wow, new facebook homepage.
@ajcann i thought the 5% was myspace? 95% facebook + 5% myspace + 5% me = 105%! (-:
"a bug in the new facebook for iphone?" - http://tinyurl.com/4lszg2
being invited to susan william's (www.venangochamber.org) facebook site.
@dbrodbeck gimme some time - i'll see what i can come up with once i get a facebook app for a candidate done.
mypicks u.s. election 2008 - new social networking application for myspace and facebook - created with z.. http://tinyurl.com/3hbuk8
i just got a twitter account to kind of vent on things without having to post theword on my facebook so from now on theword will be on here.
frank tornatore, el "amigo" de @carlosblanco en el facebook me manda un friend request.... mmmm....no, que uno se entera de todo :-)
myspace vs. facebook demographics. http://tinyurl.com/4lptmk does it match your expectation? (via @mattdickman)
de vriendin is toegetreden tot het sociale internet, ze heeft een facebook profiel!
ok..caught up on my work email and tweets, having my coffee and it's only 7:30am. next up facebook and yogurt.
get on facebook messanger and talk @ me
@tdhurst i don't think there is a website for the show, but there's a facebook page: http://is.gd/3paf
might have to get a facebook account
i love the new facebook 2.0 app for iphone. amazing! well done facebook!
you can change the language on facebook (bottom of page) to "english (pirate)" hilarious.
@toddly00 i have a half done facebook page. i just keep forgetting about it.
skipped on the obama app for iphone but the facebook update rocks!
is loving how facebook lies and always says there is "online friends (x) and it is truely always (x-a few) as soon as you click on it
sandy's brother just sent me some unnecessary, juvenile message on facebook calling me emo. i replied reciting lyrics related to death.
i think i have made up my mind that i don't like facebook its interface is clunky & ar times its very slow to load
working on some baby safe soaps, getting set up on facebook
the internet is keeping me sane at sea but no facebook and personal email...arrrghh..:(
i think it's good using multiple web services. yahoo have my photos, facebook have my life, apple have my emails, goodle have my web stats..
@amyhydeweber i've been doing my research as well and have found that women with facebook pages are less likely to have twins. please join!
hagamos un grupo en facebook o algo asi de los que vamos super atrasados con las entregas y nunca llegamos jaja
anyone know how to search facebook friends to find people based on location?
btw the new facebook for iphone has some major bugs, totally annoying!
this tweet should now also appear on the nabuur facebook fan page. would be a nice moment on this very rainy day.
join the socialtext group on facebook http://tinyurl.com/3hut9y
using twitter to update my facebook status of - busy as hell at work
i love that facebook just told me that a guy i don't like who was a dating a girl way out of his league is now listed as "single"
wow... our facebook cause has 1068 members! http://www.causes.com/pinkforoctober
the new facebook for iphone app icon sucks.
@leanalai it is super odd...but i got it to update my facebook too =p i like the simplicity most! congrats on the interview! where at?
facebook to setup in ireland. i knew all that talking would get us somewhere :-) http://tinyurl.com/4bbong
okay, just found out it wasn't really facebook spam. it was a joke to inspire me w/ my spam blog post. got me good -- so i rickrolled him.
new iphone app for facebook is a strong recommend. brings the app up to speed with newfb.
new facebook app is awesome. makes me want to use it now.
@joemanna are you using an app to post to twitter and facebook with one post?
is digging the facebook app upgrade for the iphone. considerably more functionality.
@pdxshopgirl mtv, one of their real world vs road rules shows. i'm over chatting with folks on facebook though too :)
ouch i have like 50 requests on facebook - i'm just not into the "cute" stuff no offense.
anyone want to share the location of my facebook link to share here. very surprised at the number of joshua needham via facebook search.
taking advantage of all facebook has to offer! took me long enough!
is facebook dead or did i do something on my computer so i can no longer access it?
now that i just discovered the "ignore all invites from this friend" option on facebook the site is now at least vaguely useable again.
facebook zicke! sorry, an error has occurred. we're working on getting this fixed as soon as we can.
random sample 430 socialmedian users. daily use: twitter 80%, facebook 73%, socialmedian 58% , friendfeed 50% , blog 46%, myspace 10% #sm
@louiemantia the facebook ui is the worst ever. iphone version = huge improvement.
how do i link this to my facebook status message? can't decide if that would be good or horrible.
wish facebook made it easier to view whether you've had any comments on photo galleries - slow connection + several work galleries = tedium.
da quando ho integrato twitter in facebook ricevo milioni di risposte su faccialibro. solo che non me ne accorgo! sorry!
facebook i mean
good work on facebook app 2.0 for iphone
i love this app! it grabs the profile pictures of your facebook friends and assigns them to your iphone contacts. http://is.gd/3qfc
ahhhh. note to self, don't leave your facebook logged on when your not in the room. people change your status to something stupid!
dig&gt; nedbank's local heroes initiative takes to facebook and reaches over one million users .. http://twurl.nl/bfngws
porelamordedios!!!!!!! que se masifique facebook sha que hay ex chongos que todavia no tienen perfil, grrrr
12 tips for using facebook professionally: http://snurl.com/40q0x [webworkerdaily_com]
would like to see a bi-directional twitter to facebook bridge.
facebook says rich is looking forward to office pizza and beer, and a day off.
como eliminar un grupo en facebook http://tinyurl.com/4vk7m5
@terryxx jo ja facebook celkem vyuziju takze pro me cenu ma...rozhodne vetsi nez myspace
@andreags jaajjajaja, yo quiero el facebook para mi iphone, y todavia no lo tengo, pero sigo viviendo...(que oligarca no)
twitter to facebook status = fail
unable to access facebook -- i'm getting an error that the browser can't find the login server at https://login.facebook.com.
@jamietimm riight. nope, doing hospital research ;-&gt; legalizing marijuana campaign in mich. has over 11,000 facebook friends. potheads.
join the facebook group "don't you dare call gwen ifill biased!" http://tinyurl.com/4hkn6j
who will be the first to sue facebook over the site redesign? ( http://tinyurl.com/4e2xv6 )
is just adding the facebook toolbar to firefox......now i have no excuses! http://developers.facebook.com/toolbar/
from sarah palin facebook page mini-feed: you added katie couric as a friend. 8:31 am. you removed katie couric as a friend 11:17 pm. lol!
facebook widgets are rapidly disappearing: http://tinyurl.com/4wheyl
@ajcann facebook is a start...
wants you to be a fan on facebook http://www.new.facebook.com/ads/manage/#/pages/christianity-today-politics-blog/25697444875
set up the blog as a "page" on facebook - http://tinyurl.com/4po4s4
if you hate cheating, join the people against cheating facebook group!
@facebkfundraise sara, you are flying gal!!! go icoins & coinjars for facebook fundraising!! http://is.gd/3p69
@senttweet thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
hot damn, some ejb people are fast about that facebook business.
@marriedwdinner no wonder my facebook profile pic is f-ing up. or maybe i just spend too much time social networking these days...
new facebook login page? why?
finally an update for the facebook app!
facebook does not necessarily equal authenticity, trends, donna mcneil, http://tinyurl.com/4ozmz3
@eddieawad have you checked out the new facebook interface? i'm loving it. have you given any thought to making iphone apps?
i'm still wishing my friends would start using twitter. the new facebook is lame.
@jansen_drake this is the general facebook page, not your profile...
[widget news] is facebook really a place to watch tv? - tg daily http://tinyurl.com/45n4g5
mixing twitter and facebook
@heycorey i almost have it where twitter, facebook &hula betty.com stay in synch get how u want it
@ejacqui facebook thinks i need a new trumpet. my horn won't let me look at facebook at home anymore.
pour ou contre la nouvelle version de facebook ? ==&gt; http://www.isacoms.com/fr/itnews/article/918/
trying to integrate twitter and facebook.. want to have tweets on wall but can only an option to update my facebook status.
signed up for a facebook account. not even remotely impressed. think i'm over my facebook temptation.
checking out the updated facebook iphone application. nice job!
nice post detailing the differences b/w using facebook fan pages and groups for marketing. http://bit.ly/1pz1mj
i love the obama iphone app! for news, multimedia, it's super convenient! also dig the updates facebook made to their app!
facebook is mocking me with their people you may know suggestions.
hahaha love it. facebook just alerted everyone that i was playing video games at work
claire has a facebook. so if you all want to look for her on facebook & send her a message on her facebook, u can do that if u want :-)!
facebook setting up international hq in dublin? http://tinyurl.com/4bbong
konecne som uploadol cosi na svoj facebook http://tinyurl.com/4at3bw
interesante post sobre el futuro de los widgets en facebook http://snipr.com/40o9o
it feels weird when your facebook news feed has more wedding pictures then drunken stupidity
1st time i am trying facebook toolbar as i used boost - wish i could see all of the notifications that pop up - 2 lines missing
hoping everyone is having a wonderful day. it's fun to play with facebook applications!
the best facebook group. ever. http://tinyurl.com/47smvt
@txaggie94 i did laugh really hard at that...i also added it to my facebook quotes. :)
attempting insomnia cure via inbox cleaning. unrelated: adium can load facebook and gtalk chat protocols. suddenly buddy list 1000 ppl long
yay for twitter feeds on facebook
facebook to set up base in dublin - http://www.rte.ie/news/2008/1002/facebook.html
: does anyone know who "lee vine" is & why he is sending me facebook messages about "trolling me for.. http://tinyurl.com/4sncf7
which facebook app is making a million dollars a month? http://tinyurl.com/5ewe3a
mensa web services made my day.... they put a twitter rss feed on the facebook fan page. i might bring them cookies.
m&c world news facebook networking site to set up international hq in ireland : dub.. http://tinyurl.com/3pkq5a
uploading new photos of stella to my facebook and myspace pages ... maybe i'll try to figure out how to finally use twitpic too
@seanseay there is still a lot of potential in viral marketing through facebook. ac has a lot of room to improve facebook presence.
finally got my facebook page updated and running!
accepted a facebook friend request from someone who i don't recognize at all. but he's friends with 21 of my friends, so, whatever.
[reg] facebook picks dublin for international hq: top o' the morning...bitch social networking websi.. http://tinyurl.com/53lgyb
new facebook login page - looks nice
i upgraded the nabuur page on facebook :-) become a nabuur fan too! join me at http://tinyurl.com/4j2cqq
not surprising. at amherst college, 1% of first-year students have landlines, 99% have facebook accounts http://tinyurl.com/4d4qvr
i don't love facebook already, now it's even buggy
facebook 2.0 app for iphone rocks! well done @moissinac
cool, a ims enabled mesh-up facebook app
reading tweets from someone who thinks the facebook application system is somehow important. it's sort of adorable.
update: facebook v2.0 per iphone, finalmente http://twurl.nl/b0345u
so facebook gets a new login page, but it doesn't work, brilliant!
i just caught up with one of my old teachers on facebook who, uh... i don't know. just weird...
wt2xf?? i added a note in facebook that contained an url (tumblr address, no pr0n) and i get the post w url_removed??
12seconds - facebook iphone app 2.0 http://12seconds.tv/channel/jivebotic/32856
facebook jason levin is mostly sunny with the possibility of unicorns. http://tinyurl.com/3w8nf8
upset..the red sox won and someone turned on the filter and blocked facebook
tra un rassetto e l'altro mi scompiscio di risate su facebook
@erk always trying to be a fancy lad! there aint no facebook in broadview park! too bad i hate people or i would sing up for facebook.
twitter, meet facebook. facebook - twitter! you guys are totally gonna be bff.
adjusting bid for our phd in engineering facebook ad (figuring out that $0.75 per click gets the best response for our budget).
what is wrong with facebook this week?
is ignoring my husband's whack requests for food via his facebook away message. maybe i'd take him serious is it was twittered.
iphone app reviews - update: facebook v2.0: update: facebook v2.0 facebook v2.0 &#124; published by facebo.. http://tinyurl.com/48dhc3
did a facebook ad just ask me if i was sick of masturbating?
just looked at "the real oc" facebook group and realized he can't wait for autumn break before winter classes
social networks like linkedin and facebook are really great for reconnecting with people you have lost touch with over the years.
trying to get a facebook application working............
adding twitter to facebook
totally excited about my new facebook friend. http://www.evancourtney.com/?p=657
i'm already amped for tomorrow night's debate. catch me on facebook or twitter http://twitter.com/markwinburn and be ready to drink!
linking facebook and twitter pages together
i haven't said much on the facebook redesign but the new logged out page? no.
in case you realize you can't post links or stuff to your facebook wall, be sure to see other people's complaint too...http://poprl.com/1oy
@davidavdavid is talking up my prev facebook status
@toddly00 yes you are the only person in the world without a facebook account
trying out the facebook twitter app to tweet. http://apps.facebook.com/twitter/ not sure if i want all tweets on fb or fb status on twitter.
i'm sick and tired of these "they're changing facebook back if you join, i promise" groups: http://is.gd/3pdl
wants to join facebook after seeing hooking up, just so i can make bad lameass jokes. needing @thebenrobot & @billibaracuda to hold my hands
is sending out lots of flair on facebook because she is in a mood and doens't want to work.
thinks facebook is more fun when you use the pirate language. go to settings --&gt; languages --&gt; english (pirate)
all of this stuff is interesting, however, facebook offers many of the same options-all in one place
probando si facebook me actualiza bien los updates de twitter
i wish people would stop cross-posting between their twitter status and their facebook status. it's distracting to see the same stuff twice.
dear facebookers, my status is updated by twitter. so, no, i'm not on facebook all day. just half the day. get it right :)
myspace about to lose out to facebook in us?. others don&#039;t.
where's the &quot;charlotte's got al&quot; facebook group?? http://bit.ly/1r3ku0
bn: facebook chooses dublin as location for european hq: the social networking website facebook has r.. http://tinyurl.com/3kff6u
twitter is social, but it is also an amazing think tank to learn new things facebook combined with im and an educational twist~
@claytonbell wow... look at the once hesitant facebook user all of a sudden become an advocate.
facebook hires key defender of bush's attack on american civil liberties: submitted by thegambit to techno.. http://tinyurl.com/4oos45
@spankybuttcheek then you should make your twitter picture unlike your facebook picture. i'm bartending sunday at 4 in williamsburg. come?
i was going to fix some tags in uploaded facebook photos... but darie has done them all for me!
have started a blog and a facebook page for the consulting firm i am working for now. http://vyaktitva.net if you want to check it out :-)
estoy tan aburrida ke voy a subir fotos al facebook
still playing with our facebook application. will be released soon!!!! check us out at www.nabbit.com and start nabbing your favorite songs.
haven't been able to login to facebook for the last hour. anyone else?
now, facebook has new login page
the morning : olivia morel deleted from facebook ... again !
finally, a full fledged facebook for iphone.
@bluewavetravel you did? trust me email is not the best way to contact me, if you can dm or send me a message on facebook , would be better
annoyed that i can't get twitter to work correctly with facebook :( they've been saying they are going to fix it soon forever!
new facebook login page, i like, but not the login area, doesn't balance for me
from sarah palin's facebook mini-feed: "george bush lost his phone again. send me your number."
facebook is a very inefficient way to hold a conversation with someone.
hey, where the h*ll did my facebook invite for ff go? i'm sure i created it and spammed tons of people about it
frustrated with iphone already can't loginto facebook app any suggestions
@sandraarico a facebook group perhaps? benefit there is they may already have an account
@problogger poke is a useless feature on facebook imo. i rather msg or wall. they are more engaging.
facebook keeps telling me cookies aren't enabled when they are. facefail.
@the_common_ryan ahh yeah, i saw the facebook event page for that.
@terrencewood might you be able to do it by way of the friendfeed facebook plugin? not sure, just an idea...
@gbazz for that i'd need a facebook account. and an iphone. and friends.
checking twitter, facebook and studing www.powerworx-e3.com ... time for bed sleepy head...
directions to blackfin or spx can be found online, on bamn's facebook page, bamn's myspace invite, spx's website and the blackfin website
@txvoodoo new facebook group, perhaps?
fyi, major bug in facebook 2.0 iphone app; everybody will see your pictures, even if they were added as a limited profile viewer!
ozlady... is back! (from facebook status)
updating my facebook status from twitter, i hope.
v1.2.2 just launched! facebook support! twitter and facebook friends! http://oopsimlate.com or dev blog entry http://tinyurl.com/oops122
facebook has a new homepage. looks nice but obviously feel need to complain and join group against it. as is the way.
just realized facebook has a new home page! interesting..
high school acquaintances are bad enough, but when randos from grade school facebook you... ugh. if only i had the balls to decline.
skip the landline; use facebook instead http://tinyurl.com/4s6xb8
@kathleenld boo i love the facebook redesign.
just connected with several childhood friends thru facebook that i haven't spoken to in about 12 years
looking at some facebook apps to install
facebook to set up international hq: facebook, the us internet social networking giant, is to establi.. http://tinyurl.com/3kp4mf
putting twitter on facebook
apple iphone news - facebook v2 for iphone goes live: facebook v2 for iphone goes live filed under: i.. http://tinyurl.com/5x8eo6
dogster.com - facebook of dogs !
fasterfuture clay shirky on why email stuffs facebook et al: i interviewed clay shirky e.. http://tinyurl.com/5xlkgr
@estherk hmmm. 1600 facebook friends = just how many children?
reason number 327 for my mood: facebook should really be capable of stripping the 'is' on twitter status updates.
is checking (in between meetings) if twitter updates my facebook status. did this work?
marked myself 'maybe attending' on the facebook page for delhi barcamp 5. weekends are unpredictable. who all are going? raise your hands.
and by "those kind" i mean the ones on my facebook friends' list.
@michaelp42 great photos - good luck with the new facebook group
acabo de descubri en facebook un grupo colombiano anti -gays muy hard.
#wombost "key learning: facebook isn't for everything"
he trobat un joc de pokemon per al facebook pero com no tinc internet a casa jugo a la uji. me fa vegonya que ho vegen.
facebook chooses dublin as location for european hq http://tinyurl.com/3jduz6
trasteando en facebook
off to get ready for my facebook class. more tweets tomorrow!
@joey_girl @radlleb having a text debate via facebook about the interview couric had with palin. yep, he's an obama/biden guy.
why do i keep getting bacon ads on my facebook profile? i'm not sure this behavioral targeting thing is all it's cracked up to be.
facebook fail, choose ignore all - photo: http://bkite.com/01jzg
facebook del orto
can't even look at his facebook or twitter right now for fear of seeing the cubs score. he can't hear you! la la la la la...
ok. this is not funny. someone registered me on facebook with my email address. do you people not get it, i'm not joining the effing thing.
man my facebook got de activated and i am annoyed! lol
the kings poker league now has a new facebook group that anyone can join: http://tinyurl.com/3vsekp
twitter is linked to facebook status now. i did it all by my self.
tired of updating my squidoo http://www.squidoo.com/jody-palmer and my facebook http://tinyurl.com/45so4o.
@littleladylove facebook doesn't delete your account! maybe you deactivated, then reactivated it.
facebook could learn a thing or two from our local friends over at www.sixent.com
@izzanioi i just read your facebook update. which part of rembau are you in?
frustrated trying to embed national glbt history month video on centers facebook page... can't paste the code and have it work... tomorrow.
it will be interesting to watch the posts during and after tonight's debate. this is the election where facebook and twitter change the game
instead of working ended up finding my overnight camp group on facebook and trolling the pictures! go camp naticook!
miss facebook italy september: http://tinyurl.com/4hhhbn
drtm facebook everyone about settlers on sunday. http://tinyurl.com/4f23dk
@greatfinds wow the power of facebook
facebook just changed their homepage!!
wondering if it's ridiculous to post updates here and at facebook
the new facebook iphone app is much improved. &lt;3
chiede a @d_guidi se lui butta diretti tutti i suoi twit su facebook o se fa una cernita
in a meeting with *6* facebook peeps!
facebook and twinkle are both refusing to run on my iphone as of today. pfft.
holy new facebook homepage!
me aparecem uma sbizarrices no facebook e no myspace que vou te contar...
is back to work... cough-ier and sicker... my phone is messing up... i gave up on fixing it... so facebook me if i don't respond.
digging the new iphone facebook app... finally have full access to everything
facebook is greta place for selling stuff. just write this in status and you will get fast feeback...
betsorama is on facebook people. it's the delight of my week. betsy lewis btw.
@mr2020 yep, they might want to rework that video as it's misleading. the juries still out on myspace, facebook and linkedin
http://www.new.facebook.com/inbox/#/inbox/readupdates.php?id=29679957521 que fuerte, fundador de facebook conferencia en la uni de navarra
leaked mary-kate olsen facebook pictures http://tinyurl.com/5987r6
@justinherman start a facebook event... we need to know how many people we can have? do we have a reservation? what time?
new facebook group just released end the fed bill still in committee between house and senate - must include some of this language!/sc
faces of facebook - herald times reporter http://tinyurl.com/52zmfr
crap. that didn't do the trick. well, i don't go on facebook a whole lot anyway--just wanted to test out the updated app. deleting it 4 now.
thinking about either switching the language of my main twitter feed and dropping @dirkp_en or switching my facebook replicated feed... hm..
browsing: facebook | dungeons & dragons: tiny adventures http://apps.new.facebook.com/tinyadventures/viewadventure.php
( vcsandangels.com ) facebook stock sales scheduled for november 1 [jackpot] http://tinyurl.com/54384y
holy crap, i just got a friend suggestion on facebook connecting me to my 8th grade art teacher. welcome to the social, indeed.
we just added a bunch of clips from the first 2 peasant princess sermons on the facebook page http://bit.ly/18ktkg
wow, seeing people slowly distribute my symbol is fun! facebook and myspace groups have already been made for them, wonder what's next.
learned how to update his facebook from his phone. he can't check anything but man he sure can update...
chadwright hey find me on facebook i am jake threet
facebook moving its headquaters to ireland!! http://snurl.com/40nwa
@sidne there's a decent facebook app for the iphone (and presumably the touch). i like using safari better than the twitter app they have.
new blog post: bare boobs on facebook sparks ban http://tinyurl.com/4sgovz
thinks facebook has a really big mouth
facebook 2.0 for the iphone and ipod touch is a vast improvement. nice touches are the improved ui and accelerometer usage in photos.
@jwesley my mom was having a lot of problems with facebook last night: server error. i haven't had any today though.
adium had 60% cpu usage since a few days. after disabling my facebook account in adium its back at 2% #bug
posteando---&gt; nueva aplicaci&oacute;n de facebook en alianza con los medios (http://tinyurl.com/4qy3xn)
facebook appoints christopher cox as director of product, promotes mike schroepfer to vp of engine.. http://tinyurl.com/3maht8
facebook privacy issue. whoring another blog post (sorry) http://tinyurl.com/4o53xl
so i have connected via facebook with people from high school who are planning my 20th reunion. 20? really??
thank god i set facebook to "married." i just realized i haven't seen a wedding-planning ad in a month.
did not get home until 8:00 from work and will not be social today. all facebook messages, e-mails, etc. will go unanswered until tomo ...
still giggling at facebook the pirate version, hahaha
is pimping her single friends. join our facebook group: velo singles.
has had his mind blown by facebook for the 14,365th time. no hyperbole!
is using twitter to update facebook - so much easier
i am digging the new facebook app for the iphone, some new features that were lacking in the previous version. no issues ... yet.
the only social networks uol phd students would own up to were facebook (95%), myspace (5%), none of the small worlds recommended sites.
@theprep cool except i can't log into facebook
worked on the dreamstation.cc facebook page tonight and added the flickr photo group badge and rss feeds from the forums and comments.
can't believe i haven't logged into facebook yet! (posted by mk. *keke*)
number of friends on facebook has increased substantially over the past few weeks. combination of work colleagues and old army friends...
@mmoroca has visto el "shake" que trae facebook 2.0?
@everyone the 're design' of facebook will be its undoing. this time next year, zuckerberg will be shining shoes.
trying to talk to people on facebook and my brain just isn't functioning the way its suppose to so i'm having to respell a lot.
facebook killed the widgets: http://is.gd/3pbc
@itsmonique it seems facebook hated me for a bit. ugh. i blame this whole new facebook crap.
facebook gaat europa veroveren vanuit dublin http://tinyurl.com/3jtbrw
next weds susan gordon from causes is our webinar guest ... thought i'd better create a facebook event for that: http://is.gd/3rc6
how do you connect facebook and twitter?
facebook mass invite u kno
facebook een beetje aan 't updaten, beetje mailtjes enzo beantwoorden. maar ' t zal een werk van meerdere dagen worden vrees ik...
any iphone peeps out there? i need help with facebook :(
@waynesutton it's not just facebook at work. i hear people talking about it in public places, such as cafes etc. it's everywhere.
@waynesutton i work on a college campus - all that i see is facebook on the computer screens. :-)
updated challenge: need 201 in the silicon prairie news facebook group by tomorrow at noon'ish---if get there, my head is buzzed....short
facebook and twitter: the new pornography - subscriber only: pornography giving way to narcissism. eh, it.. http://tinyurl.com/4kvnwb
fracking facebook iphone app. c'mon, work!
news: facebook chooses dublin as location for european hq: the social networking http://twurl.nl/31qo6t.
noticed a cool thing on the facebook 2.0 app, "shake to update" you shake your iphone to refresh your updates! nice touch!
funny to see the guys working for the other company on our floor flipping tabs from facebook to email/excel as i'm walking behind them :-d
@danielzihlmann addicted may be too strong, but mostly started mailing via facebook a lot and not having to delete mails.
crea gratis tu propio facebook con socialgo http://tinyurl.com/4fmxmq
why does signing into the new facebook feel like i'm trying to take over the world. i didn't sign up to play facebook risk
facebook *sucks*!
facebook to set up international hq in dublin http://snipr.com/40lvy
@mrdankelly you can actually use the twitter app on facebook to update both at the same time
yay me! welcome to the 21st century! now twitter & facebook are friends *woot*
facebook in ban om borsten: personeel van een brits ziekenhuis mag niet langer naar de website van het di.. http://tinyurl.com/4voqnd
what on earth is up with facebook this morning..it's blinking like crazy? happening to anyone else? it's flashing, blinking, etc. eyes hurt.
neu im app store: duden, telefonbuch, beejive und facebook [update] ( http://tinyurl.com/4n5nhh )
reading "10 things people do on facebook that piss me off" at http://twurl.nl/pbxwe4
ein xing-client fuer das iphone waere unterwegs hilfreich - facebook macht es vor. browserloesung unkomfortabel.
yay @nashvillest! i just added your facebook site! :)
thinks if i did not have 45 notifications on facebook i would have gone bed. now i have checked am going now. night
vraagt zich af of sam eigenlijk niet evenveel op zijn facebook kijkt als mij...
i think it's kind of bad that logging into facebook gives you a "page cannot be found" error...
hour 30 as a facebook political prisoner. still haven't heard why they're denying i ever existed. in fact so far i've heard nothing at all.
re: facebook to establish eurohq in dublin: what benefits have we seen from google in dublin? anyone? any stories of spin outs?
new features for marketers on facebook - searching and visualizing brands with metrics courtesy of kevin colleran http://snipurl.com/412cw
@bryaneye : i can't, i have to spend all my spare time blocking new facebook app requests. -cb
@madanne aww, thank you! i'm about to unleash some invites to the facebook group.
(l) new facebook
15-20 generation doesn't "know" facebook and email, only msn and netlog!
@heavenleiblu that app is great but the myspace one &gt;&gt; the facebook one
tom unhappy with new facebook design http://ping.fm/r4oyw
fucking hates the new facebook
doing a facebook app in cakephp. all at once... "that's sooo cool carlos"
writing public response to recent commercial-market survey (serbia) on facebook usage and arguing their results
@llhargrove lol wouldn't the mini family reunion at the gas pump be a fun coffee table book? i just posted pic on facebook
@shanesakata the groups on facebook aren't worth anything, waste of time, having your blog feed stream to your friends is very valuable
@wnalyd re: facebook fanning problem -- did you figure it out yet?
digging the new facebook app on my iphone.
overwhemled by twitter feeds, facebook and google reader! i never thought i would need to manage my internet time!
@betteroffted new facebook rocks on iphone!
wonders what twitter does that facebook doesn't.
how the fuck can i mirror my twitter updates on my facebook status?
apple iphone apps - facebook 2.0 hits itunes app store: facebook 2.0 hits itunes app store last month, die.. http://tinyurl.com/4ym47j
inbox iz zero, reader iz empty, posts iz written, facebook iz quiet, twitter iz almost quiet. bagz iz packed - i can haz actionz plz?
@pratama : ga punya facebook t.t
its more like facebook statusus -r.w.t.f.-
i didn't mean to send that thank you to myself. i meant to send it to all of you lovely twitter people. and facebook people. and ff ppl. xo.
new facebook login page joins the 'new facebook' family. have you seen it?
the facebook uploader for iphoto makes my life easier...
amazed that facebook is actually turning into a worth while service. reuniting with old friends. thanks facebook.
facebook has seriously become a chore since the interface update...
@pamgreiner thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
hoping the new facebook app on my phone will convince me to start using facebook on my phone.
hmm, my step-mother, who i haven't spoken to in 4 years just sent me a facebook friend request. creeped out? just a bit.
#unsummit08 @philson viewing american class divisions through facebook and myspace http://www.danah.org/papers/essays/classdivisions.html
i can't log into facebook
@sineadcochrane most likely though google have ux stuff in london. doubt facebook have much going on in that area anyway.
i'm in the middle of my facebook class.
facebook is aggressively advertising to me engagement rings. again.
rofl, just set my facebook language to english (pirate). - glassboro, nj (glassboro, nj, usa)
facebook feature request: rss feeds for a friend's wall.
@hippostoes i have a myspace. it is ok. i think i like facebook better though.
and an email from 'the facebook team'
@reetaluthra great point, reeta - i'd love to see the facebook personal message a mandatory field!!
: does anyone know who "lee vine" is & why he is sending me facebook messages about "trolling me fo.. http://tinyurl.com/4sncf7
finally facebook also adopted a new design for its entrance page.
rw new facebook friend adding--by bob2dis on oct 2--max bid: open to fair suggestions: we are looking for a facebook application..
maybe even a facebook event?
@jlottering perhaps they were talking about a low price for facebook ;)
wants to know why the hell random people are making fake facebook profiles of her - kyun!?!?
have to stop working on facebook app, to make javascript changes to a client's project.
i really do not get this craziness. i can just use my facebook status.
why does facebook want me to meet gay singles? i'm sure they're very nice, but i just fancy a cup-a-soup and a dvd to be honest
facebook css override plugin doesn't work anymore. poop
new facebook app freezes my iphone. and the login screen looks like the schwab "talk to chuck" campaign.
@shanesakata the problem with facebook is that anyone who you 'friend' can put stuff on your homepage without your control...
overheard..."myspace is like community college. facebook is like college. linked in is like grad school." hahah :)
searching for the perfect facebook-apps... any suggestions how to enhance your facebook website cleverly?
@gregboser now that got me thinking... facebook :)
good morning twiends and to my peeps on facebook and myspace. may you have a delicious day
join our new facebook blog network and win a peek http://tinyurl.com/52ss3n
@tinkerbell_pt use ping.fm so you can ping twitter and facebook at the same time, if you feel like it ;)
just updated my facebook privacy settings. i wonder if fb would have grown as much if it had used better defaults when the site was new.
muwahaha, facebook on pirate language is probably more fun than it should be.
@grodyspice i can't post my bob seeger vhs collection onto facebook with the ease that i can do it from youtube -- duh!
@lynnterry hey, thanks for being my facebook friend! i'm just getting going on it. my kids are horrified! lol ;-) boy lot to learn!
hates the facebook application "knighthood", has deleted it, and reccomends you do the same.
is facebook really where you go to watch? http://tinyurl.com/4tpk56
new facebook is now the only facebook! now with a new and improved front page. it's neat, but i prefered the other one.
i hate how entrapping facebook stalking is. is that a real word?
gud and toe are on bennett's facebook
is uploading old photos from back in grade 12 to facebook :)
"what are you smiling at? i'm facebook stalking you! look at that! he's so cute. he looks like a male model. sara, look at this!"-ann
am i the last one to discover that facebook lets you set pirate as your language? arrr... of to me home port.
setting up a proper profile in art center's alumni social network. yet another facebook like page out there.. how many can i keep track on?
i've just spent way too much of the day playing an obnoxious facebook game... really jasmine? really?
my wife deleted her facebook account. couldn't handle the friend request pressure.
love the new update to the facebook app for iphone/ipod touch.
the new facebook app for iphone is pretty sweet
facebook to set up international base in dublin http://www.geekregator.com/?nr=2026
facebook gangsta: facebook me: http://www.facebook.com/pages/facebookgangsta/12594812349 mp3 downloa.. http://tinyurl.com/4amrce
ah man, updated my iphone apps, just noticed that the new wikipanion and facebook icons are *horrid!*
@sntxrr "... became a fan of suicicde girls." i learn so much about you via facebook feeds.
@dawn_abraham will star :-) have a delicious snooze. (5000 members on facebook must wear you out.) we'll talk soon.
is no longer with a headache. it has been a very good day today, actually... (from facebook status) http://tinyurl.com/4bhx2n
is facebook trying to tell me something? it keeps showing me ads about various diets.
@chriswinfield linkedin = nothing more than 2.0 resume, facebook = actual friends only, twitter = friends/business, blog = business
has just found a friend on facebook that i grew up with in fort myers, fl taking a trip down memory lane.
i could just leave my facebook status at "very sleepy" indefinitely
@nolanotes so glad we are facebook friends ;-)
0.06% average click-though rate for facebook ads. woo.
is trying to remember her facebook name. oh, yes, it is "trina hess". follow me and i'll send you an invite to my facebook page!
new facebook log-in page! am i the first one to notice?
facebook vs myspace quien ganara me gusto eso del documental =d
dude! i just got an ad in facebook for bacon salt! how does fb know how much i love bacon?
making a submission to the joystiq podcast appreciation group on facebook to win a lbp beta key.
facebook friend, or ego? http://tinyurl.com/3lequr
i quite like the latest facebook app on ipod touch. though i do think they're trying to cram in too much stuff on the news feed tab
trying out the new facebook 2.0 for iphone
noticed that since the new facebook has appeared people are talking more and being more sociable... not a lot of sheep throwing going on...
@mbavio yo pense en facebook solo para eso :)
i'm amused over the debate in my facebook status comments, over whether or not jello biafra is a douche.
facebook applications: how about instead of telling me a friend did something with your app, tell me what they did.
facebook to set up international hq in dublin http://tinyurl.com/4bbong
facebook keeps killing my machine. any time i load a page, cpu spikes and computer hangs. just me? mb air thing? anyone experienced similar?
fb update: michael is actually using the facebook web interface for once. http://tinyurl.com/3lfp6j
we just released a new facebook app - http://tinyurl.com/3ec6tp
mundo urbano no facebook http://tinyurl.com/3ptodr/group.php?gid=27328646177
the new facebook app for windows will probably get me to use facebook once again. i love posting pictures from my phone and the app is cool.
trying to find the thing on facebook for setting up an event
i got a great facebook message today! --&gt; http://www.evancourtney.com/?p=657
ziekenhuis sluit facebook af http://rss.feedsportal.com/c/585/f/9435/s/2063e41/l/0l0stelegraaf0bnl0cbuitenland0c20a941650c0i0iziekenhuis ...
oh i know what you are talking about... i just went on facebook
welsh news language - esperanto - facebook in esperanto: http://tinyurl.com/4oxnzk
twitter agency. with our followers and blogs and facebook ripples i reckon we'd hit every eyeball in australia. kapow! so to speak.
@jessestay that video was good stuff, no? very comprehensive of how ridiculous it is to not, i've shared it with my facebook crowd.
@laravarona fantastic!!!! i'm so tickled to hear that, lara. facebook = one of the most powerful relationship management tools!!
nice recap from kraabel on the mima facebook group re: the summit - that guy cracks me up...gonna have to check out the flickrstream link
@ejacqui: facebook advertisements seem to have gotten creepier lately. some of the things they try to sell me are embarrassing.
mike arrington's facebook photo looks quite scary.
facebook adds to the brass plates in ireland, thereby encouraging more highly qualified/smart people to become technical support reps.
ha appena spiegato al suo capo il funzionamento di facebook
flickr, plurk, last.fm, facebook (of course), twitter. friendfeed, google reader, wordpress, linked-in... these are my social media vices
"confirm" or "ignore" ? allez zou... j'ignore mon ex sur facebook !
facebook 2.0 for iphone edges closer to web version http://tinyurl.com/3wwo8m
valley wag facebook investor hopes for fewer quants [meltdowns] : peter thiel, the billi.. http://tinyurl.com/3mdyku
@elelizageth i'm so glad i don't use facebook
since twitter arrived in my life i have been neglecting myspace and facebook
salve twitters! su facebook mi mancano solo 2 amici per arrivare a quota 100! chi vuole diventare mio amico? solo per opportunismo, ovvio!
@baltimoregal it's a terribly huge secret. the only way to have found out about it was to stumble upon it on this tiny site called facebook
is thinking poking on facebook is almost as annoying as all those other bloomin' apps like zombies, film quizzes and flower thingies
@graphicpunk dang, i just missed being the first to wish you happy birthday by 3 min! at least i had facebook covered!
want to add some spice to your new facebook chat conversations ?. please click kolama :kindacool: http://tinyurl.com/44yoz6
is inventing a top trumps game with facebook
facebook hires key defender of bush's attack on american civil liberties http://ping.fm/i4dwz
good thursday morning flapsblog, twitter, friendfeed and facebook friends: http://snurl.com/3facz
@spithapns hi stacey, i want to be you! i've seen you on tv of course, but saw your name on gary litchman's facebook page. love your blog.
wooo twitter of facebook rocks
the functionality of the new facebook is abhorrent.
actual thing i just saw on facebook "[name removed] has observed ramadan with 2 people using superpoke!" there. are. no. words.
search engine journal: comparison of facebook groups vs fan pages - http://is.gd/3ncl - the important differences
acabo de saber que este fundador de facebook no es una buena persona. pero creo que el evento puede ser interesante.
@problogger: nooooo. i've never understood the purpose of the facebook poke. if you want to talk to someone, just leave them a message!
trying out facebook blaster pro.....
no mas facebook por un tiempo... cerradp hasta nueva orden
- finally running the facebook 2.0 iphone app...
you must see barack's facebook page... the "barackbook" http://tinyurl.com/3eec86
just got startled by new facebook homepage / login page
iphone gets notes, facebook 2.0 - national business review www.oglefree.com
9 reasons to love the new facebook design http://bit.ly/yipje
rtwt @belgort : facebook to locate hq in dublin http://tinyurl.com/3ltxu6
reposting by request. (fake) sarah palin facebook page. hilarious: http://www.flickr.com/photos/adriennea/2903209721/
@billt twitter -&gt; friendfeed -&gt; facebook and then back to twitter... feedback 2.0 :-)
twitter seems like updating your facebook status a million times a day and noone getting mad at you for doing it. lol
@silbatron so long as he didn't pop the question over facebook chat.
just setup a facebook profile to explore fb app development. finding it far more interesting than myspace.
@obscenester hey, that show has made me proportionately smarter from watching it as using pirate facebook has made me dumber. &lt;3
@batdan haha google chrome did fix my facebook mobile problem. thanks! :d
i really like twitter; social networking without the mess. if facebook is like highschool or middle school, twitter is like college.
@nickpaste im following you nick. beware. and i think i can walk you thru the facebook status thing. i actually disconnected mine
@pamhoffman @robincollins if you need me i'm also on twitter http://www.twitter.com/mattbacak and facebook http://profile.to/mattbacak/
posteando---&gt; eliminaci&oacute;n de perfiles falsos en facebook (http://tinyurl.com/4julc3)
checking what my facebook peeps are doing. not much--either they are really lazy, or--wait, i guess it is 12:04 a.m....
moved to a new office today, lost access to facebook and twitter
wondering what happened to the facebook login screen. i don't like the new version
loves seeing his facebook voter registration ads up on the home page. http://facebook.com/vote08
vcw followers! we're 8 fans deep & growing! get your facebook on! http://tinyurl.com/5ehrtu
i've never once experienced "an error has occured" on facebook until the new design... now i get it every other click.
: does anyone know who "lee vine" is & why he is sending me facebook messages about "trolling me .. http://tinyurl.com/4sncf7
se puso fome facebook o no?
retweeting @web2ireland: facebook adds ireland as a friend. http://tinyurl.com/4uvls7
kevin claims 100 million active facebook users, 400,000 new a day
is figuring out how to set up twitter to update her facebook status.
@glennonymous re t vs f ask on facebook
when will bill collectors start bugging you on facebook or myspace?
reading manga and checking facebook
the ipod touch facebook app takes a long time to log in...
don't forget that the columbus social media cafe has a facebook group: http://tinyurl.com/4e7ujf
the rush for gold in facebook apps is coming to an end...http://tinyurl.com/5yfaj7
@leocomerlato you probably have to be my friend on facebook to see it, lol.
@pas_un_docteur apple tv = awesome facebook = ewww gay
ok, si no tambien me encuentras en msn o en facebook va?? cuando es el egs?
micro blogging and facebook only till december ? may be ...too much responsability on a new exciting project without parasits and microbes
facebook randy harbin is feeling way under the weather. http://tinyurl.com/3mtw9q
done with isa meeting. discovered that facebook sucks for pages and groups now.
at babson forum - kevin colleran from facebook explaining how they are selling conversations
all you dudes out there, don't be left out. join the 'dudes for obama' facebook group http://tinyurl.com/4pl9ff
playing d&d on facebook
@tryin-to-liveitright completely agree! i'm happy with the new facebook app update though.
is enjoying to see how his facebook application increases rapidly...
just got a facebook invite to a party at my own apartment. apparently we're hosting a debate party tonight. interested?
ihate facebook
@brianz0r at least facebook you can stalk real people
@yuki_means_snow i may make this list mandatory to all facebook friend requests...
likes the new facebook iphone app
@joebuddejr yeah i did that a while, but i didn't want every little twitter on facebook
another international hq for dublin, this time facebook http://www.rte.ie/news/2008/1002/facebook.html
wish i knew why its always such a process to upload my pics onto facebook
i hate the new facebook :\
facebook won't load for me. uhhh now what?
facebook keeps signing me out every 30 seconds. anyone else having issues there?
looking for friends on facebook here is my profile link http://is.gd/zgw
i was going through some old photos. going to scan some of them and upload to facebook for all to see
did my first facebook event invite for a b-day happy hour tomorrow... i'm such a dork.
proof i invented facebook per google '98 ;) http://tinyurl.com/4wl5l6 (i was a harvard espp grad)
facebook political prisoner no more: "your account has been reactivated and you should be able to access it now. sorry for the inconveni ...
wonders why she is getting so many friend requests from scenesters and wemos who don't even speak english on facebook =_=
new iphone facebook app. download (for iphone users) - http://tinyurl.com/6y65hf
@eveningscribe you can also go to apps on facebook and search for "twitter." there are a bunch, so you can choose the one you like best.
facebooking, just created a facebook group for my high school class
grendl has a facebook page. sophie and mimi's dog both need facebook pages.
ok. i got to blog a bit, twitter a bit, and bitch a bit at the new facebook and the twitter app not working &gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;
if any of my facebook friends twitter i am @jeffrainey. let me know yours so i can follow you.
...is it just me or is facebook chat not working?
new freelance job : : simple facebook chat script by theskull1982 http://www.freelancejobslist.com/23027.html
zac echola started a discussion called facebook developer needed for freelance project in get wired, get h.. http://tinyurl.com/42blzy
uploading more new tracks to the ellary facebook page! what?! your not a fan yet?
what do you think about changing your name on facebook so employers can't find you? http://is.gd/3pcc
wow new facebook app for iphone is awesome
a few months ago, facebook app dev was *the* place to be. i know vc funds that *only* invested in fb apps. now? finished. crashed. done.
myspace about to lose out to facebook in u.s.- http://is.gd/3q9s
rtw @nabuur have you joined the new & improved nabuur fan page on facebook yet? http://tinyurl.com/3q7qo3
college kids were interviewed/polled and they said that facebook is for college kids but twitter is or adults. whatever.
wanting to know if this is cooler than facebook
facebook status: brian wonders why time melts away so fast.
facebook stock sales scheduled for november 1 : the great facebook cashout now has a date: november 1. .. http://tinyurl.com/4znt96
qaing our facebook app on my emasheeen
facebook - "we will see most top-performing widget applications practically disappear." http://xrl.in/h1p
testing facebook linkage
surfing facebook
@nancymarmolejo ever heard of facebook randomly deleting an account? they deleted my husband's this evening. they don't have tech - right?
i'm eternally grateful to be left out of the current facebook frenzy
@brett is threatening that he's going to interrupt me from working and record some video that he'll post on facebook or something... ftw?
its creepy how many of my old teachers have facebook and say "lol girl lol" and "cute haircut sassy!" :/
@adampolselli that's weird...i just logged on. facebook is over you...lol
new blog post: facebook to set up international base in dublin (reuters) http://tinyurl.com/4qbp9e
update: facebook 2.0 for iphone is a pretty impressive update. it's a whole new app. http://twitpic.com/e6ti http://twitpic.com/e6to
eso de facebook vs. tuenti no lo entiendo. el primero es una red social mundialmente usada, la segunda es una red social usada ...en madrid
late to the game but: eeeuuugh new facebook splash page! no good! (and for some reason it makes me recallfriendster...)
tengo que regresar a twitter! le he dedicado demasiado tiempo al facebook jajaja
rtw @aminetaha really digging the new @nabuur fan page on facebook http://www.new.facebook.com/pages/nabuur/33457007154
@ajag bit late with this, but re your facebook apps question - these guys and their apps make money http://www.zynga.com/
love the new facebook app on the appstore!!!
130 facebook members have signed up for our book group page! will you? http://www.organizeaclosetnow.com
boycotting the new facebook
is in class and back on this site for the first time in a long time. i got on because facebook is blocked in the building i'm in. (:
@ibeginz it has total functionality of the facebook webpage, as far as i can tell. oops, i lied. no facebook apps (thank god).
i'll say it again: the new facebook is like friendfeed, but not in a good way.
commenting on friends' statuses in facebook has become an important part of my day.
loves her new blackberry, but can't seem to get the facebook application working...needs tech-wizard husband to save her :-)
playing the facebook game, connected with an old friend who i haven't talk to in years, he was instrumental in me becoming a christ-follower
in prep for the vp debate... some sarah facebook action http://tinyurl.com/4t4vz3
woo! - retired my second hero in the d&d tiny adventures facebook app ( http://is.gd/1vz0 )
hearing a lot about using facebook as another way to share blog content and reach a larger audience - should i or shouldn't i? thoughts?
thanks to all of my facebook friends for the birthday wishes :)
who will be the first to sue facebook over the site redesign? ( http://tinyurl.com/4s6txm )
@brad242 is this from the staff meeting that started an hour ago (per jeff) or is this jeff posting his status on facebook an hour ago??
umm i just learned about the language setting on facebook for "english (pirate)". everybody go change to it now (bottom of page).
@kcdc i'll send you a facebook link to a friend of mine who is a beautician, she is definitely not camera shy!
non sopporta alle persone che aggiungono su facebook alla cazzo di cane u_u
i don't understand why people don't like new facebook layout. i think it's very cool.
facebook suggested i might know someone that i don't. kinda wish i did...great artist: http://www.adiamillett.com/. very fun.
@andreafjeld i know, right -- facebook redesigns never end!
@billlublin the tweetup was a big success !! we had around 15. pics on flickr & facebook :) (missed *you* )
facereviews: facebook news, application reviews and social networks: 9 reasons to love the new faceb.. http://tinyurl.com/4qq6qy
@jus4health there's a facebook application called twitter. sign up for it there and it will sync both.
@lingpanda and by facebook i mean gmail. isn't it awkward when you tll someone you have to go and then you want to go back online! *avoids*
@strangek how exciting. i'm there. send out a facebook invite.
@supercopygurl lol... coz random people on ur facebook is always a good thing *cough sarcastic cough*
comment op facebook van paul meyers : 2.0 dateert van voor 2004 (voor diegene die nog steeds die term gebruiken!)
is happy to see rich f on facebook
@injenuity i was also able to get to the facebook page using: https://69.63.178.23/
been getting a big fail on facebook lately. they need the twitter whale.
i see facebook are coming to dublin. time to dust off my facebook's european privacy problem post on mcgarr solicitors website.
just uploaded some photos to facebook from my afternoon of hanging off of 15-story roofs and such. http://tinyurl.com/3zrj2k
facebook chat is so useful! the easiest way to talk to the people you actually know!
does facebook have a 2faced-tool? for when someone you really don't like tries to friend you it allos you to "accept" but not really see?
twitter facebook test
twitter and facebook are now in our [squidoo's] top 15 direct referrers: http://twurl.nl/2btph7
posted pix of me w/both kimbo & ken shamrock on facebook - saturday's fight's gonna get bloody!
@steffanantonas what do u mean by "slide video". a video explainind facebook for newbies would be good. especially in germany.
@suchablog : ce qui est bizarre c'est que j'ai la home fr alors que mon facebook est en anglais... bon, osef... merci. :)
from the blog the age of facebook vs. myspace: this is a continuation of my look at s.. http://tinyurl.com/3k9ns6
test driving a new facebook blanket
nu bestaat er ook al een facebook long drink http://twurl.nl/1vde51
changing my facebook religion to "raelian" didn't really change the ads i get served... must not be a lucrative market
facebook to set up international base in dublin (reuters) : reuters - online social networking site fac.. http://tinyurl.com/4e76rv
@sucklevine the funny thing is, i have a student that isn't on facebook at all. i tried to use their toolbar as an example, but couldn't.
ozlady... is in thailand. (from facebook status)
facebook translation method is wicked.
is up way past her bedtime. silly facebook scrabble...
surfing facebook again.
warum sehe ich bei facebook bei meinen australischen friends fast ausschliesslich hochzeitsbilder? sind die alle wahnsinnig?
@mas90guru the facebook phone app needs work - need to receive all notifications in app, and be able to respond, and check events and notes.
@stevebridger yep sorry about that. new facebook has broken the app a bit and it should be back next week!
facebook 2.0 comes to the iphone http://tinyurl.com/48ca7g via www.diigo.com/~jesus_hoyos
finally! facebook takes my twinkle updates!
facebook 2.0 for iphone &gt;&gt;&gt; facebook on firefox. crazy.
facebook needs a better method http://is.gd/3php
@seismic007 iphone facebook app sucks. jump online. it's fairly quick considering.
just posted the facebook small business of the month: http://tinyurl.com/57c563
holy taco hacks palin's facebook profile: http://is.gd/3lc2
@ninare mein facebook geht noch, zumindest parking wars :)
@ultramegaduckie ok, twitter & facebook is cvrd. mayb the next happy birthday shld b in person! we cld b @ ur front door by the end of 2day
les 1eres rencontres nationales communication et technologies nouvelles se dotent d'un groupe facebook : "ennes cap'com net 2.0"
sez thanks to all you birthday well wishers! can't get to facebook from the office to respond directly.
best part of the facebook pirate language is "4 sorry louts think they're yer mates!" couldn't be more true.
just killed my facebook account
and i'm back. tallying up some expenses and will be uploading onto facebook those pics real soon
freue mich auf den livecast mit mark zuckerberg von facebook am montag um 10.30! auf we-tv...
on sarah palins facebook page ..katy couric is taken off her friends list..heehee ..thats funni
trying to see if this updates facebook
facebook is frustrating me.
getting hooked up. with twitter and facebook i mean
yeah my twitter updates my facebook again!
i am at work and on chatting on facebook
@dotcomlarry yeah, change the red to blue and you have the old facebook exactly! i don't know where to start criticizing.
new homepage for facebook - interesting
just finished the modbe clothing facebook page! http://tinyurl.com/4kmzeb
there's an update for the facebook app for iphone. the updated version does seem to run smoother and it has a new look to it as well.
i uploaded a video which i couldn't upload to youtube to facebook instead. check it out? http://tiny.cc/owjbq
slowly resigning myself to the fact that my friends are not all going to use twitter. a return to facebook may be in order.
with some hand holding i think i got my facebook status to automagically update.
me llego una invitacion de facebook para ayudar en traducciones, a alguien mas le llego?
maybe social media such as facebook is like doing pr for yourself #principles
am having a facebook status message conversation with my bigshot cousin who's just bought a 1000d! strange, we never had much to share.
facebook wont let me log on! what the crap.
facebook confuses me sometimes.
just added twitter to my facebook profile - now twitter updates my facebook status. one less thing...
"a bug in the new facebook for iphone?" - http://tinyurl.com/3qzsb3
updated her facebook profile pic for a boy? yes. it happened. lol.
alright folks, who haven't i added on facebook and last.fm?
photos section on new facebook is the pits!
facebook new home page design looks like early myspace home page.. anyone remebers that?
@steffanantonas i did connect the facebook to twitter but its not that great
http://tinyurl.com/58crzg - join our facebook fan page :)
no zend framework for me today, starting development of new facebook app to django
palin's facebook page: http://tinyurl.com/4vrdkq
is jealous that his brother can get facebook stuff on his blackberry ... punk!
may i ask anyone who cares to answer. is having a facebook account useful for social media marketing? d.. http://is.gd/3p5i
it's funny that my freshman class is stalking my boyfriend on facebook
"a bug in the new facebook for iphone?" - http://tinyurl.com/47nndj
@pandilleros nens, afegiu al pere villega al facebook i dsprs al gang, que necessitem gent x les nves misions! :-) i passeu contctes coi! :)
busy night at the library! we've got tango classes from 6-8 and my facebook class from 6:30-7:30.
huch, hat facebook jetzt wieder die alte homepage?!
trying to figure out facebook still.
@isatruc i think facebook profiles reveal other traits in addition to narcissism (eg friendliness, popularity, confidence, etc.) good link
rte: social networking website facebook is to set up its international headquarters in dublin, it an.. http://tinyurl.com/46usab
retweeting @demandthedebate: join the facebook group "don't you dare call gwen ifill biased!" http://tinyurl.com/4hkn6j
just realized a lot of the photos of me on facebook document the two years out of the past thirteen where i've worn glasses daily.
facebook david rose is thinking about solar ivy. http://tinyurl.com/3tv2rt
fired someone today. then she updated her facebook status and called me a blonde bitch.
the video of the thadmiral talking about social networking is on the commandant's facebook page
so do you have to be friends with someone to view their facebook page? ok, now i'm *really* done with it.
facebook nos ha enviado 82 visitas y twitter 43..
fb: darren rowse says come join problogger on the blog network facebook application - http://apps.ne.. http://tinyurl.com/3jn8gk
new blog post: why you should start using facebook ads http://tinyurl.com/4yeqzq
@ talikan i had mine like that, but then the facebook app throws a shit fit. ah well
is now interfacing with the pirate language on facebook
@stepmomcoach excellent - the facebook personal message really makes a difference!!
i'm only accepting facebook friends so i can influence you with my mostly-facebook-free life and get you to drop using it.
the internet thinks i'm rubbish. 18% twitter grader +youtube says "you have no friends" next facebook will tell me i have low self esteem
so, am i being a total spaz: i can't see my facebook groups anymore without searching; or add them to my profile for easy access. any clues?
@btn - i like holdem, real soccer 09, brain tuner, tris, white noise, vegas pool, facebook app & lots and lots of web clips.
daily ichiban - facebook is now scheduled as a weekly todo and not a daily.
heidi & reggie's album design is done - posted on blog & on facebook if anyone wants to take a peek.
is bored. why does nobody talk to me anymore? not on msn, facebook and myspace. and not in real life. what do i have to do to get noticed?
@gracemcdunnough - agree. was thinking about starting a thread in the facebook group to push for a virtual meeting option.
playing around with the facebook 2.0 app on my ipod toutch
changed the name of our facebook group: http://tinyurl.com/4pju74
subiendo una foto de mi escritorio actual (una puta leonera) a facebook
happy born day jaye! damn.. mad birthdays today.. thank you facebook for keeping track of all of them for me =)
i'm concerned that i'm finding out people are reading my facebook posts... here i thought i was blathering to the ether.
having lots of problems with g chrome; specifically on sites like facebook and linkedin..anybody else?
i have a killer netflix / facebook app.. anyone want to join me?
@longjasonm looks like facebook and twiiter just became friends again. now updates from twitter happen on facebook. hi facebook friends
facebook setting up in ireland. feather in the cap for ei palo alto around the corner! has @davidivorsmith got the inside story?
9 reasons to love the new facebook design. http://tinyurl.com/3nnra3
wondering if i should still use twitter when facebook does so much more...
wow, 4 people on my facebook friends list share a birthday with my son this saturday.
rofl don't check facebook much these days but the redesign is alot better when you switch the language to english(pirate)
do the people behind "the new facebook" know it sucks? how could they not know this? in case they're looking the new facebook sucks! fix it
updating facebook and watching csi:ny.
photo booth is a facebook profile's best friend
ma che cazzo ha in testa la gente per volerti aggiungere su facebook quando ti ha cordialmente detestato per anni?
it: facebook to set up international hq in dublin: social-networking website facebook has confirmed p.. http://tinyurl.com/4bbong
tscw followers! we're 9 fans deep & growing! get your facebook on! http://tinyurl.com/6kwnu3
@niklp i dont appear to have you as a friend on facebook
i love the new facebook opening page
testing facebook api
@foley a photoshopped one, yeah - its on facebook too.
@deebeedee do you think being on facebook is a plus in the business world? or is linkedin the only way? by the way, thanks for following me.
is facebook really a place to watch tv? http://tinyurl.com/4ph6do
realizing that the new facebook is similar to what i wanted to do with pyro, except with apps on the open web, and full power of the desktop
@wlappe con ese enlace en facebook puedes confirmar la asistencia http://www.new.facebook.com/home.php#/event.php?eid=37081413135&ref=ts
@kamikazekitty re social thing: i use it more as a tracker when i'm not in the mood to chat with online facebook friends, haha.
now has facebook chat in adium!
@chadwright facebook = friendship incubator. it gives your relationships the minimum oxygen and nutrients necessary for continued existence.
cindymcasey: group messages in facebook remind me of email forwards, gosh what would we do without the d.. http://tinyurl.com/3kcu9f
new facebook iphone icon now "f". placed next to linkedin icon "in". now reads "f'in" on my iphone homepg, which kinda makes me laugh. ;p
( vcsandangels.com ) facebook investor hopes for fewer quants [meltdowns] http://tinyurl.com/3mdyku
@benjaminjames i do believe you have a facebook message to reply to! =) hope your day was great
facebook
facebook down for anyone else?
@waynesutton yep, lots of facebook pages. keep mine open all day.
facebook mobile deleted. something was using it as a server and draining my phone and pissing me off!
another 1/2 hr before i have to wake the household. just updated all my books on facebook and added a bunch more. (old much?)
@garyvee joined the facebook fan page! great stuff thank you so much for being an active friend to those who look up to you!!!
facebook asks me for my password everytime i click a new link now. /end of complaint.
has bizarrely had a message from facebook asking for help with their translation to nynorsk! think i'd better master bokmal first! :-)
so far new facebook iphone app for iphone is the suck. i blame @creativejuice :p
@maniactive you're on. i also like the suggestion on facebook for bathroom breaks. we could be knee walking by night's end.
love&gt; 9 reasons to love the new facebook design. http://tinyurl.com/3nnra3 http://tinyurl.com/4q6js6
@orangetiki why do so many people want the "old" facebook back? it wasn't nearly as nice as the new one.
from sarah palin facebook profile mini-feed: you joined the group "never been out of north america"
many fans thank us for our work on our facebook page, but we couldn't do it without them! mutual respect through social networking is great.
can someone please tell me what is so bad about the new facebook design? i like it. guaranteed they are _not_ going to change it back.
is thinking facebook is so much better in pirate
compared to myspace, facebook is a breath of fresh air. the danger is in getting too caught up in it!
@troymcn @sidne i use twitteriffic and the facebook app, both for free from the appstore. also the ebay app and some free games
is inviting new friends to join her facebook group red river writers. something interesting happening daily, discuss yours with the group.
avoiding working. thinking of sleeping. but twitter and facebook are soooo much more appealing.
why is the new facebook so complicated? can't figure out how make var and isv group not fall off the bottom of page. http://twurl.nl/7jlee5
facebook y tuenti: la batalla del liderazgo http://snipurl.com/40nnt [www_elpais_com]
whoah.. facebook changed their login page...
getting twitter to update my facebook status.
created a new facebook group http://tinyurl.com/44ccyo/group.php?gid=46461046776&ref=mf
my sister's facebook page is written in pirate langauge. she might be the coolest person ever.
http://tinyurl.com/3l76um future of widgets on facebook dead. really? or is it feed integration from page activity leading to better usabil.
so lazy to start work. been happily resizing some images for facebook and flickr :p
okay, sorry guys. i have a lot to talk about. expect plentiful twitter updates. i feel bad for my facebook account.
group messages in facebook remind me of email forwards, gosh what would we do without the delete button. i love personal messages though.
sigh... logging on to facebook to try to "poke" a client into action...
welcome to dublin facebook http://twurl.nl/trfrff
@rhoulette actually she does both quite well . . . but 2 hr mtgs w her make my brain explode with the random betw her & me. i'll facebook u.
obama '08 for iphone facebook group is up. thanks to @dom for creating. http://tinyurl.com/3rpl85
myspace for boring people without friends already exists, its called facebook i believe.
: hold on a minute!!! twitter shouldn't be sending replies to my facebook account!!!
