sabia q este grupo en facebook tenia q existir... http://twurl.nl/q6zz2w unanse!! ja
facebook max spam. "secret discount code"
fb: noah wants to know when facebook added captcha's to posted items via bookmarklet. is this because.. http://tinyurl.com/55g4fk
los 10 mandamientos de facebook http://tinyurl.com/6d6tlm
huge day for social nets: found out one friend had a baby via twitter announcement, while via facebook another got engaged and laid off.
just procrastinated on facebook for over 2 hours. time to work on my lit review... in 5 mins =p
@steverubel - i posted the time magazine article to my facebook profile through firefox and it went through fine
has friendfeed disappeared from facebook from anyone else?
mashable!: playfish creates addictive facebook games [the startup ... - http://tinyurl.com/5mdsr2
all facebook: facebook photos that steal your account - http://tinyurl.com/6ose5k
good morning flapsblog, twitter, friendfeed and facebook friends http://snurl.com/3facz
and now let's see what this does to my facebook
you know you are up too late when you have only 1 friend on facebook chat.
facebook is not responding.
facebook nooooooooooooooooooooo!
facebook is not happy this morning. keeps freezing up. i am ready to snatch myself bald headed!
@majornelson my facebook news feed: "larry hryb went from being "single" to "married."" congratulations! lol :-)
facebook is "your account is temporarily unavailable due to site maintenance. it should be available again within a few hours. "
checking to see if twitter updates my facebook status
just got facebook friended by a guy i haven't seen in 28 years. how do you even start that conversation? "do you still like capri sun?"
pulse 2.0: web 2.0 review...: scrabulous relaunches under a new facebook app name cal... - http://tinyurl.com/6fn7ug
good to hear, discussed facebook fan page with pat bass and still working on cf email until lunch. also taking pic of dave kenan.
fitt's law spotted on facebook just now.
arg--not finding things on new facebook layout
started a debate about shallowness on kamrat.com (like facebook in sweden) people messed like crazy!
bnc blog facebook facelift goes live: as of this week, the long coming (though not necessa.. http://twurl.nl/fqyege
i can't even respond to jenny's comment because facebook turned off my notifications. argh! grrr!! i also can't access the homepage. wow.
facebook unveils new look with a new approach (michael liedtke/associated press) http://tinyurl.com/6bbhmu
wondering what facebook is up to? it looks different. again.
xtracycle is on facebook now! come find us there.
@tomasrestrepo dashboard as homepage is how facebook works. maybe you should let them know it's unintuitive :)
if i didn't have a website, twitter, tumblr, flickr, facebook or an rss reader, i would get so much more done. yes, *this* is the problem.
while you wait for superstruct to launch, join the facebook group & meet other players! http://tinyurl.com/6oak7u
going to stab the next person to moan about the new facebook layout.
@ryantaylor hey - just got back from venice and i've posted lots of pics - find them here or on facebook - let me know what you think
[obvious] new facebook look "is here to stay." company says users upset at new appearance will get over it: .. http://tinyurl.com/6gw8t6
@arwalsh4 i don't think we're facebook friends....how in the world did we not catch that?
looks like facebook has finally forced the new format on us
tough time deciding between twitter and facebook. a friend said facebook is for narcissists...is that true?
sucked into playing parking wars on facebook by wife and friends.
let it be known that i hate the new facebook layout with a passion.
just realized that my comment about facebook will show up in facebook as my twitter feed feeds the status!
i reactivated my facebook account but left the other accounts closed.
one of my facebook friends' status update: "[name] is thinking in 15 mins we could be dead!(45 minutes ago)"
like the old facebook design? tough luck, you&#8217;re screwed: we&#8217;ve known it for quite some .. http://tinyurl.com/6q9v4l
my facebook profile. http://tinyurl.com/6gz48d
you know it ain't cool no more when the landscapers at your rental are chatting about their facebook pages
moods are lifted with some hilarious facebook happenings
@caseorganic @xolotl i think you guys would be quite interested in the conversations taking place on my facebook wall re: cyborgcamp
needs to research hellotxt to possibly synchronize facebook and twitter
yarb: how to: automate facebook interaction using ruby and www::mechanize, http://pawst.com/post/236879
good night! yep, i have a facebook page too: http://bit.ly/vbpex
i should shut off twitter & facebook and finalize moa papers today! http://underwatr.com
trying to get loopt to update twitter. it works with facebook but not having any luck here...
a friend from years ago saw "lutheran" on my facebook profile and asked if that was right. "yes," i said. "a lot has changed ..."
twitter... for people too shy for facebook
@fakejohnmccain you almost have more followers on twitter than realjohnmccain does on facebook
wondering if i'm the only one who thinks the new facebook is actually better? http://tinyurl.com/6qtvfm
furrier.org - business &a...: facebook main refresh - give them a break - http://tinyurl.com/6mplvo
omg i just learned that i could add twitter to my facebook page! i love when everything is interactive!!
hasta ahora se por que facebook quita tanto tiempo!!! me gusta!!!
@uzee filter by contact groups? facebook just pointed it out to me via a balloon - never noticed it before...
@djdiva5 do you like the new facebook
did you see that facebook changed the upper layout and moved home to the most left and yourself to the right?
zomg facebook changed, i hate change, rwar rwar complain complain. when things improve it scares me!
@intellagirl what is the name of the facebook app that draws the colorful diagrams of one's friends and connections?
just received "good karma with limited edition growth" on facebook from somebody...is that supposed to be a good thing?...lol
the key difference between facebook and touch platform apps - http://poprl.com/02l
facebook won't run our gossipgirls ads cuz "they're too sexual". wtf? don't they know their userbase? its horny teens n' creepy stalkers!
my updates aren't posting to facebook and i'm trying to figure out why. if this posts to facebook now, i will look like a fool :)
has gotten facebook and twitter playing nicely!
popular ideas on ideavox: facebook phone. dub - http://tinyurl.com/63aok2
@mediatrustpete how many of your 4000 facebook friends would you recognize if they sat down next to you on the airplane?
wondering why my facebook just wont work.... :(
accuracast search daily n...: live search comes to facebook - http://tinyurl.com/62ezoy
@ryantherobot ps. join and spread the facebook group john made. ;)
on facebook - cause everyone else is there
woah, i almost just signed up for facebook for the third time.
facebook seems a bit buggy at the moment.
syndication is the next youtube mastery training video. will be released this week. join facebook http://ping.fm/wdlem
it's cool how facebook has allowed me to talk to cousins that i have never met before. the internet has its benefits.
groupe facebook lhc http://www.facebook.com/reqs.php#/group.php?gid=26678096367
does anyone else's facebook not work properly in chrome? my gmail still won't work either!!
facebook unveils new look with a new approach: san francisco - since he started facebook in college 4&f.. http://tinyurl.com/5mgcaw
getting in touch with old friends via facebook is making me think about the difference between present emotions and remembered emotions.
how do you like to be engaged on facebook via the group functions? what are some of the best groups you participate in on facebook?
fishtrain: facebook valuation - http://tinyurl.com/6dyn9d
updating myspace and facebook
@therealtavie were there many cast changes between here and the production you were watching when you updated yr facebook status?
facebook gets a facelift http://tinyurl.com/6kqhsw
fuck facebook links lately. none of them work. they all just take you to the page you were on already
@relienttu from his video he said he liked the new facebook layout
is seriously considering the idea of supermoquette to launch an hoax on facebook about the end of the world
digital trends: intel grabs facebook hardware contract - http://tinyurl.com/6cfus6
still has not started her long to-do list. dang facebook and twitter...
a facebook response to my twitter ?: "sorry jj...as a member of the non-geek crowd...anything named twitter speaks for itself!"
inside facebook " ben ling heading back to google, http://pawst.com/post/234567
[en nu even ernstig] de 10 geboden van facebook: het social network facebook is nog .. http://tinyurl.com/5n7wyt
is going to hide from twitter and facebook and finish sorting my studio pc out so i can get nsd edited.. finally!
my facebook page is still broken. the old fb and the new fb seem to have merged so i've got bits of both. extreme oddness.
the new facebook layout sucks. it's slow and i have to click buttons multiple times to get anywhere. does anyone else have this problem?
facebook is gay. they think they're above functioning in a reputation economy. it's going to come back to bite them.
photos from silicon valley - includes the facebook fridge : ) http://tinyurl.com/5mfe9w
tech spoofs: brainstorming facebook article titles - http://tinyurl.com/69gwp9
encouraging all my facebook friends to jump onboard www.twitter.com
i'm 1 photo away from 1000. facebook madness. -.-"
finally downloaded itunes just so i could buy dr. horrible soundtrack. also signed up for facebook in a huge wtf? move.
i don't think twitter is updating my facebook profile. hmmmm...
this is pretty cool. facebook feeds twitter, which feeds my blog! now i need to feed me some breakfast.
@marismith just say no to mob war apps :) i learned to "just say no" to crazy apps on facebook & myspace from u & @warrenwhitlock
@cheshiredave twitter is updating facebook. if you add the twitter app on facebook you can authorize it to do so. :)
myspace is turning more and more into facebook
the captcha security check on facebook mail is annoying and not the right way to deal with spam
@graywolf you are going to have a lot of people poking you on facebook
i need 2 make new category list on facebook 4 "friends i have never met in person" & "friends i have not spoken to or seen for over 20 yrs".
@quesadilla820 i check my facebook & twitter every 10-15 minutes just to keep myself awake.
uh-oh, i've reached 666 friends on facebook ... hurry, someone, friend me!
logge mich bei facebook ein in der hoffnung meine cern connection online anzutreffen.
hay gente en facebook que no reconozco por su nombre pero si por su avatar.... en que tiempos vivimos!!!
testing if my 808er.com update goest to my facebook updates.
i can't tell if the new facebook is angering me or the incredibly horrible network my internet is working on is creating a poor experience.
interesting day, ek powers fan club on facebook - one good turn will come back 10 fold when you least expect it, another www.mad-plan.com
i just loved listening to mari smith on eric olsen's radio show on how to uae facebook from a business/professional perspective.
@marshallk and yet i still cant install a lhc app in facebook or get a beta invite code to it ! i think its a rubbish social network !
my wife, who knows nothing of social media, told me my facebook status was boring. "people don't want to know you're in the office."
having tired of using facebook on the tiny sony ericsson z525, sleeptime.
wondering if the "forced shift" to new facebook is causing the delays...
ozlady... is carpet bombing her sister-in-law's blog. (from facebook status)
"body worlds 2 & the brain" opens this friday! join the hmns page on facebook for $5 off admission: http://tinyurl.com/5hwbwx
facebook the movie? really? http://tinyurl.com/5q7uxa
revisando el facebook en el colegio con mi google chrome portatil!(turbiamente)
welcome tracy stopford, the latest hot mom on facebook - http://tinyurl.com/5adu6y
@jrinacworth,dad called me yesterday asking me what facebook was and that he had an invitation to join. how about setting him up this week?
dm ginatrapani just sent e-mail to tips@lh and gizmodo on how to get your cell number from facebook security flaw!! please read & respond!
new blog post: facebook takes another jab at developers http://tinyurl.com/5qw7rw
looking on facebook it's turned into a high school reuion. ugh
creating a facebook event 2 tell all my friends about @drmani 's tweet-a-thon on friday. check out his note http://is.gd/2qfy its 4 the kids
searchmonkey is to yahoo! search what facebook applications are to facebook. only cooler, frankly.
@ worldstechpod i &lt;3 your podcast even though i did not interact on facebook rip. keep churing out your gems. your work is much appre ...
mark zuckerberk 19 year old founder facebook the richest teenage in the world
i have a facebook entry~! ^o^
if you hate the new facebook and don't want it forced upon you, join http://www.new.facebook.com
facebook chat is messsed up it's kinda making me mad my list wont load
techmacro: facebook teams with intel to set stage for web 2.0 grow... - http://tinyurl.com/55mu8r
something funky up with facebook ... missed a bunch of recent messages and wall posts ... odd ... something to do with the migration?
just joined the facebook group: "i have more foreign policy experience than sarah palin"
@e_mom just created a facebook account ~ can't give you any + or -'s since it's so new! if you do create one, be sure to send me an invite!
@watmough lol, you don't want to "learn how to use facebook to strategically grow your biz and make u boatloads of money"? @marismith
@dylanarm but it was a secret before he posted it on facebook
changed my facebook and gmail language to deutsch
findet die mobi sollte facebook sperren ;)
success! the twitter app in facebook is working again!!
is meeting with rafa shortly. (from facebook status) http://tinyurl.com/6r5d59
linkedin is like facebook except it's not fun or interesting. this is its essential failing.
man, facebook can not stop tinkering with the new layout. every time i go, some part of the layout/design changes.
@marismith -thanks for new #fbtip re facebook events (make open & leave all options on). useful as always! so where r u & ty 2day?
@aniako holy effin crap batman lay off the facebook lol im banning it from our house.
cerrando mi facebook me doy cuenta que no me sirve de nada
facebook just added huge yellow notes above every navigation feature that moved to placate the buffoons that couldn't figure it out before.
@itinerant_vae i shall never do myspace, but facebook is love.
@thundermadness i added the oklahoma city thunder facebook page.
@wannabehippie lol no, i want my boyfriend to join facebook so i can say i'm in a relationship with him. :o)
subienfo fotos al facebook
face book and myspace by styleforhim: i am looking for someone to create a my space and facebook p.. http://tinyurl.com/683nfa
some of my favorite facebook groups range from lunch 2.0, http://tinyurl.com/6ogapg
i wrote a comment facebook and 10 mfr's had to also ?
adding pics to facebook
the new facebook made firefox crash. again. no good.
facebook down?
i'm at a meeting at a major tech company listening to 30 somethings complain about facebook being for young people!
remember to join our facebook group! we are nearly on 1,000 people in just 1 day :)
join the choosethehero facebook group and invite all of your friends!
@eigentlich: ja, es gibt eine facebook application ...
posted some new photos on my facebook page.
@gpittman - ah... so she's still falling for the old "my husband's facebook status says he's in the office so he's really there" trick! ;)
facebook is broken
is it just me or is new facebook slowed to a crawl in firefox?
@cliftonflack checkout my new facebook app :-)
is anyone else not liking the new facebook set up
facebook rett inn i lokalpolitikken: underskriftskampanjene er ikke som de en gang var. 2.615 personer .. http://tinyurl.com/5j6tzk
and i still don't like the new facebook ui.
@sbisson hmmm - how long until facebook demands you use a pin or fingerprint to authenticate, because it's too expensive not to?
starting at a new school makes facebook interesting again.
is terrible at updating twitter... but check out my picasa web albums... 61 new pics from last week. they'll be on facebook soon.
is facebook playing up for anyone else?
blog post - zappos facebook integration into e-commerce design - great job http://tinyurl.com/6jt3go
mark edwards thinks being forced onto the new facebook is as bad as being forced into a turkish prison. or a palin rally.
fiserv mymoney banking application built on facebook platform wins the banker technology awards 2008 http://tinyurl.com/6pao3t
tweaking privoxy config to get rid of facebook ads.
switched back to firefox. broken facebook is a glaring problem. also miss downloadthemall.
playing "dungeons & dragons" at facebook
@fordo you have facebook &gt;?
facebook has disabled our profile page, stating that orgs cannot have personal profiles. in the meantime, we are creating a new group page.
i'm going to write on the wall of every single one of my facebook friends. why? maybe i'll reconnect with someone. who knows!
all facebook: facebook gets intel inside - http://tinyurl.com/5tzoxl
are larger personality patterns revealed by who sticks w/old facebook to the end vs. who started getting used to new facebook asap?
db: "i hate new facebook" raggiunge i 600.000 iscritti: facebook sta attraversando un periodo di gra.. http://tinyurl.com/65d27w
i've been spending more and more time on facebook lately. :-) http://tinyurl.com/2qeex7
anyone up for going to twee as fuck at the buffalo bar on friday? http://tinyurl.com/6f47zo - facebook event link!
i hate the word pumped when used to indicate excitement. why does everyone seem to use it in their facebook statuses?
facebook takes another jab at developers (nick o'neill/all facebook) http://tinyurl.com/5ahbz4
@artklick my gmail & facebook work fine in chrome...can't find the home button on the tool bar though!
@majornelson or even facebook video
@hawkito it means i was trolling my friend's facebook pages and everyone looks awesome. i feel like i'm in the twilight zone. lol.
de paseo por facebook mientras zappeo para que maritere no me amargue y hago verdaderos esfuerzos por tomar un desayuno asquerosamente sano
's facebook status has been hijacked by twitter!
espresso art, facebook and accounting! waiting for christina.
they are taking away old facebook today? boo urns
facebook applies a redesign: revamped site, launched earlier in beta to some users, is now being rolled o.. http://tinyurl.com/6zt7gl
why upload pics on myspace when you have facebook? it's way easier - plus, i can see facebook at work! ;-)
webpronews facebook says 30 million is enough http://tinyurl.com/6jru4b
photos su facebook
wasting time on facebook
i have a facebook entry~~
facebook myspace and twitter fans join the live chat www.carolinascw.com starting at 10
new facebook design. do not want.
omg, facebook is forcing us to change to new look. do not want.
i go to twitter enough that it's just a t in my browser. i go to facebook enough that it's just an f in my browser.
finding lots of old h.s. friends on facebook
am i the only person on the planet who likes the new facebook layout?
tom passing on &gt; if u hate the new facebook profile and want to be quoted in a chicago tribune article, message my repo..
i've wondered this for awhile but anyone know why in the world facebook does not track video views?
footnote is facebook for the dead. funny
footnote.com is facebook for the deceased. does that creep you out at all? http://tinyurl.com/5aa7fz
@willi_b can't really chat on the phone - studying. but i'm on im. see facebook for im names.
so many people messages me on facebook what is going on? its a happy thing tho =p
testar integrationen mellan facebook och twitter
awake since five? at least i bought window clings for my car online. and i did write a facebook note! check it: http://tinyurl.com/6fn939
it testing the facebook tweet, to see of twitter has resolved their woes.
wasting time on facebook while listening to maria hum herself to sleep.
is used to random friend me requests on myspace but on facebook and twitter it just seems freaky deaky.
i'm trying to get twitter posts to show up in facebook
still facebook free and proud of it.
@net facebook for dead = facebook today 60 years when we re all dead. what will happen with our profiles?
writing some facebook ads at the moment but getting ready for denver cruisers with a fake mustache: http://www.denvercruisers.com/
@chrissmari thanks for that facebook invite
ha. @digsby tells me when i write on one of my friend's facebook walls. a little too meta, mayhaps?
@tdhurst i didn't think yelp had any ties to facebook until you added the app? maybe it's the nsa?
anyone else's facebook applications list gone screwey... mine just has 8 bookmarked apps listed when i have many more. i'll try old fb.
any facebook experts out there?
does this sort of thing by updating his facebook status.
@marriedwdinner i have twitter update facebook so i don't need to login to facebook to update my status.
automatic linking updates with your facebook account...
ah ha, twitter can update my facebook status
ate all the free candy they offered & now i feel a bit sick! cool tour though! i'll post pics on facebook tonight!
the msn toolbar ad that's running on facebook at the moment makes me cringe every time i see it.
silly facebook has the facebook icon and home link right next to each other. that's like having two left feet. silly.
@digitalvillages i always have too many tabs open on my browser and can't tell when someone ims me on facebook chat
@majornelson hey how do you make it so people can see your twitter on other sites like facebook and blogspot?
it makes total sense that, in the new facebook layout, the home button sits right next to the facebook logo (aka home button)
the 10 commandments of facebook - http://ping.fm/lfva3
hmmm. nope. really don't like the new facebook
facebook unveils new look with a new approach: san francisco - since he started facebook in college 4 1/2 .. http://tinyurl.com/6cnwvp
by "we," i mean fsu students for change. i'll try to blog it later b/c the facebook link appears to be broken
ron a smith.com: facebook music video? - http://tinyurl.com/6k44al
: new facebook is kinda not that good.
facebook can't seem to remember that i am logged in unless i explicitly tick the "remember me" box
facebook trending &raquo;...: facebook gets intel inside - http://tinyurl.com/675sjx
anyone else having troubles with facebook messaging?
@marismith and kim castle doing facebook branding call - thursday, sept 18th -click to view and/or sign up http://snipurl.com/facebookbrand
@dwterry funny you should mention that. i have a facebook acct, but i am definitely an infrequent user.
@hezra hey, get on facebook and we can chat...
venture as facebook rolls out new redesign, 2.5 million users are already protesting: facebook&#8217;.. http://twurl.nl/fimd1d
making a goal not to go to twitter or facebook until this time tomorow. we all use these things way too much.
dbrijin32 call sim at 203 690 6005. accept me on facebook -- much easier way of having a conversation. twitter is better for short updates.
@bethdean great facebook analogy!
@notbefore7 facebook doesn't broadcast the answer tho!!!
ahhh, facebook is finally explaining all of its product features to its users. check for the little yellow boxes all over your profile.
in facebook class!
why is everyone and their mother joining facebook now?!!?!
@caley i hear ya. i linked mine to my facebook account so both are synced when i use twitter.
cant fucking sleep and facebook scrabble is down gaaaah :(
just added my flickr app to facebook profile - pretty slick: http://tinyurl.com/67eplo
trying to upload vacation photos, but facebook trying to thwart me. anyone have any luck converting photoshop iptc descriptions to iphoto?
my friends on facebook w/ twitter: adambromell &lt;--add me!
@chrispirillo new facebook ftw!
accuracast search daily n...: facebook races ahead of myspace - http://tinyurl.com/5u4ges
new facebook sucks......
quien fue el que dijo que uno en facebook habla por "inbox". esos son mensajes normales. que tal que uno hablara por "bandeja de entrada"
@eigentlich auf facebook gibts das hier: http://apps.facebook.com/twitter/
i have a facebook entry
people think i use facebook a lot because of my status updates. i'm not there much my twitter account updates fb.
@samanfa our facebook name: red andjonny lets be inter-friends!
f.a.t.: fix the new facebook design - http://tinyurl.com/5l9nlz
facebook are tweaking stuff, i see diff layouts each minute
quite curious why my wife's facebook status updates never show up in my facebook news feed. what gives?
re: facebook - what the hell does the person who commented on my status even mean?
@maddiegrant whoa indeed. when this happens, facebook becomes godzilla. and everyone else is bambi.
has lots of issues with the new facebook and posting messages in safari. crash crash ......... *flatline*
ahhh, having huge data scalability issues with this facebook application. comparing 100,000~ results to another 100,000~ results... :s
vale ... ya tengo el twitter en el facebook
dirtmaple, you should reject anyone on facebook who makes less money than you
accuracast search daily n...: facebook to be redesigned - http://tinyurl.com/6pe6jr
facebook is getting fuckin' rounder by the second!
new favorite facebook group - http://tinyurl.com/6bwl3o
i find it surprising that facebook isn't using http rewrites (e.g. "/account/edit/" instead of "/editaccount.php").
love cb" (nickname for kodak's chief blogger) comment on facebook about pic of kodak challenge team---kodak is back in black! so funny.
@melissasbrown i'm not a facebook monster just yet... i simply took responsibility for setting up a profile for onr. be my friend or else!
link: cia, fbi and nsa pushing for a facebook for spies has been added to dailysourcecode @ http://tinyurl.com/6fpfy3
i have a facebook entry
managed to update facebook too! all in a days work in the sussex style office
distracted by the facebook someecards application
why'd facebook get rid of the import function for the newsfeed? blah.
my ex-boyfriend's dad just facebook friended me. and i hate my ex-boyfriend with a passion. awkward!
just finished watching an episode of "joan of arcadia" via blockbusters. now updating my facebook blog.
going to south beliot to hang with my boys! i gotta shower first! expect a vlog on facebook and blogtv tomorrow!
@aznj72 a new search engine pitched to me on facebook so i wanted to see if anyone else had bothered w/ it: http://xoost.com/about.php
facebook asks "is tom cruise smarter than you?". im going to go with no...
needs to stop typing facebook in by mistake and is watching martian child
social networking blog - ...: amiando plans to implement facebook connect as first eu... - http://tinyurl.com/682yfy
from c-net facebook applies a redesign: facebook is rolling out its redesign over the next few .. http://tinyurl.com/6zt7gl
what the heck facebook has started inserting "help notes" and swapped the buttons for home and yr personal page...weirds
facebook is working my nerve today.
jamelio: fuser adds your myspace comments to your facebook - http://tinyurl.com/59qd75
does anyone know who facebook bought for today for 85? @mbites @patphelan
best...quote...ever! "the act of finding more sex to have is so inherently social it's amazing there isn't a facebook app for it"
the new facebook design is saving our planet! http://tinyurl.com/5k3j4e
removed twitter from facebook
why oh why won't twitter move to the ic facebook page?
creating a facebook page for my healthcare is killing me
dead politicians having facebook pages gives me this creepy feeling that some people are awaiting a return or comeback?
like the old facebook design? tough luck, you're screwed ( http://tinyurl.com/6q9v4l )
actualice adium y ya esta disponible la opcion de chat via facebook
having an interesting time on making fb apps work on the "new" facebook
as facebook rolls out new redesign, 2.5 million users are already protesting (eric eldon/venturebeat) http://tinyurl.com/5hvwyb
is testing twitter syncing to facebook updates
pics are on facebook
have joined facebook - i see the four horsemen now
working on a facebook application version of the site. expect a rollout in a few weeks, but focusing on the main site for now. mixtapes? :)
prediction; major facebook attrition from the new facelift. dumb move zuckberg.
the upper nav bar in the new facebook just added a link for "home" and fb changed the link to yr profile from yr name to "profile"
today is d-day for facebook makeover: today facebook begins forcing its 100 million users to adapt to it.. http://tinyurl.com/6laevf
playing games on facebook until i pass out. but hey, i'm technically on vacation. so take that, real world. i'm playing sudoku until i puke!
facebook for the dead!!!!! at tc50
can't find my facebook twitter app
hoy episodio nuevo de encontra'o! visita tecnetico.com/encontrao, twitter us @encontrao, suscribete por itunes, y unete en facebook ;-)
roxbury h.s. disciplines students for facebook pictures showing beer party http://tinyurl.com/5zr663
i was just waiting for this; facebook for the dead.:footnote.com - do you have to prove that you are dead to sign-up?
facebook results showing up in google...vodka ranks 51, nutella is 18, nike shoes is 34. sounds like a good blog topic
is it just from my pov or is facebook impossibly slow today??
thinks facebook is slightly broken at the moment
i keep getting a facebook ad: women love mature men. they don't know me very well, do they?
i am completely pissed off that facebook keeps freezing up on me. fuckers!
new facebook nav change is ridiculous, 2 home buttons and 2 profile links. redundancy anyone?
facebook kok link ke "home"nya ada 2? satu di logo dan satu lagi tulisan "home" pemborooosaaan..
how come no one writes on my facebook wall? do i have some fictitious disease or something?
@jayandrewallen depends, is she on facebook too?
i have a facebook entry.
mm facebook changed the tabs around a bit, me got confused!!
when i have to log into facebook every.single.time it takes a lot of the fun out of it. why won't facebook remember me?
okay, this is crazy, i am playing scrabble, surfing facebook & having two aim conversations...oh, & listening to music.
updated the blog with some a facebook link.
doin' the facebook ignore thang...
feed flare how much more can facebook evolve?: it&#8217;s kind of scary how fast and how .. http://tinyurl.com/572j3t
finished updating my facebook app to include both blog posts and vid podcast. campusfire is using it http://bit.ly/s4nq3 the app is for sale
search topics discussed on facebook by keyword - google site:facebook.com/topic [keyword] - (eg site:facebook.com/topic onions)
@terrygreen3309 i've been on the "new" facebook for awhile now. maybe they are phasing in more new changes?
@pilas4 all facebook sucks
facebook makes new design permanent (newsfactor) : newsfactor - no matter which way you say it,.. http://tinyurl.com/6ov2s6
@meber it's sunny in kansas. and i need a web developer. you guys do facebook api?
are you paying attention?: facebook launches closedsocial - http://tinyurl.com/5nv89l
closet social network is next .. facebook for dead ppl to follow
wondering if i can get twitter to work in facebook :-(
[twitter*feed] verstehen sie facebook und twitter? - fischmarkt http://tinyurl.com/6hy9dj
any one know of a good windows mobile facebook app. using the diamond
facebook super slooooooooow right now for me. are they switching everybody to the new layout and feeling the pain?
new post: ron bronson - new facebook v. old facebook http://tinyurl.com/6xlqzq
facebook makeover nettles some devotees (afp) : afp - facebook's new look became mandatory wedn.. http://tinyurl.com/5hobw8
@ronsho very annoying change on facebook and way too close to their last design change. oouufff
jeu facebook pour master card : http://tinyurl.com/5sgk2q
is researching admissions via facebook and myspace.
great little me banned from facebook ... great gotta love how they say nothing and everything in that faq
top 10 facebook apps: work - readwriteweb, http://pawst.com/post/234566
updated the freshers facebook page and ensuring re-registered societies can make rooms bookings till the 17th october.
uno de waal: what facebook connect will mean for identity 2.0 - http://tinyurl.com/5sc4mq
facebook gets another facelift: facebook founder mark zuckerberg thinks he's found a way to ease the jo.. http://tinyurl.com/6rjl6z
ron a smith.com: facebook and our futures history. - http://tinyurl.com/5ore5m
fuck yeah, facebook feed filters
feels like updating his facebook status.
news feed tabs in facebook including a live feed tab, are these new or were they there before? they don't seem to load when i click on them
he's here!!!! 8 lbs, 21 inches, 6:10pm; pictures coming to blog, facebook and flickr soon!!!!
@lucablight lmao ok u do cuz ur around me. 1mile radius check lol. i saw it on ur facebook dude...
( vcsandangels.com ) facebook design tweak "marks the end for 3rd party application.. http://tinyurl.com/6dvq8d
i seriously wish facebook had a "block every application now and forevermore" feature.
liferemix blog - great wr...: 8 ways to make your blog viral on facebook - http://tinyurl.com/5n22dk
integrando facebook ytwiiter
is wondering what's wrong with facebook today ... and trying to be more positive ... and is chuffed that elbow won the mercury music prize
climbing: as facebook rolls out new redesign, 2.5 million users are already protesting http://tinyurl.com/69uytm
facebook unveils new look with a new approach http://tinyurl.com/6arpaj
like the old facebook design? tough luck, you&#8217;re screwed: mashable!: we&#8217;ve known it fo.. http://tinyurl.com/6x8cmh
@woodwardcarrie the facebook is created. time to get forest to join facebook :)
the new feed filters on facebook are awesome! it won't be long before i won't need to have a personal website, just facebook.
no matter how many of my friends post facebook photos of burning man, i will never understand.
so, how about that new facebook site design? rip old design, but gotta love the feeds http://snipr.com/3oxoz
encouraging my facebook friends to join the cause "operation anti-haircut" - help keep benji's beautiful curls!
i kinda like the way the new facebook looks. too bad it doesn't work...
@ginatrapani just sent e-mail to tips@lh and gizmodo on how to get your cell number from facebook security flaw!! please read & respond!
my facebook account is temporarily unavailable due to site maintenance. it should be available again within a few hours - how g-a-y!!
testing the twitter facebook integration.
just broke 4000 friends on my facebook network.will someone please let my wife know that it really is 99% work related!!
very grateful for all the new friend i met last night in the facebook master class...thanks @marismith
is starting threads on facebook and myspace to remember evan tanner.
i have livejournal, facebook and scribld and twitter is the most fun
@mweller - thanks for the demo; i was doing this kinda thing on facebook status updates but this makes much more sense :-)
so when is facebook gonna let you share files?
at facebook developer garage. congrats to new chairman @joshuamarch
is preparing something big on facebook that will shock the internet marketing community how evil is me hahahahahahahahahahahahahahahahahahah
the whole new "read more" link on facebook wall posts? doesn't receive my seal of approval. not in the least.
or maybe lhc is my 16-yr-old's facebook redesign http://tinyurl.com/6d9ngu
sometimes i leave facebook friend invites for when i'm in a bad mood. and then i hit "ignore."
"harrasing" a friend via comments on his facebook status. apparently there _is_ a limit of how long you can make those messages.
talking to 'net folks on facebook
techmacro: intel plots a web 2.0 play with facebook - http://tinyurl.com/597kpv
i hate insomnia. it made me install myspace mobile. facebook doesn't seem so bad after all.
just made a baby size update to the zappos facebook page: http://www.facebook.com/pages/zapposcom/7172307686
the social media insider tells new facebook users to quit whining: http://tinyurl.com/683f7q
yeah yeah, msn severs is dead. everybody is moving to facebook chat!
facebook is being dumb.
just loves how you can write 1683 facebook status updates about it, but you can't text her back.
finally understands the art of how to successfully waste time on facebook :)
reminder to self : do not tweet about boring meetings, especially when i have work people on facebook who can see my tweets!
the new facebook layout is driving me nuts. i'm moving back to the old one.
@jgelinske twitter to facebook sync is usually ok, but sometimes takes a while to update your facebook status.
@bluepointjive @mensan98th the twitter app was added to the facebook fan page.
@aniako i honestly think id rather you be addicted to tf2 than facebook lol sounds like a less queer addiction :)
tracking what people say on facebook " slewfootsnoop http://tinyurl.com/6zset2
@delyseious omg, you're proposing to @jillus now? does our facebook status mean nothing to you?
is facebook failing for anyone else or is it just my internet connection?
chateo contigo via facebook ...al fin un uso!!
being on news.com.au with a reference to facebooks has lead to lost of randoms asking to be facebook friends. um, no?
waiting for the district line, facebook garage has reconvened in the pub
just arriving at work. caught up on facebook messages on the bus. i love my iphone!
facebook is feeling like a timesink. twitter felt like a timesink in the beginning, but now seems essential to staying in contact. hmm.
the 10 commandments of facebook http://snipr.com/3ozxv
eleanor has a crush on the springtime. add some sunshine and lollipops if you will. (from facebook status)
pimpin' out my facebook page :)
specials, x-ray spex, magazine reunite: digg : del.icio.us : facebook : reddit : stumble upon : fark http://tinyurl.com/6h2feb
employers see benefits when office workers log on to facebook and similar sites http://ad.vu/fpct
new blog post: facebook shenanigans http://tinyurl.com/5kpm3m
wondering what attributes of *my* facebook profile are driving the overwhelming number of "diet" ads i'm being served?
enjoying a new facebook pal's burning man photos. i'd like a few days that didn't deteriorate into the predictable and conventional by 6pm.
becomes fan of facebook =p
bizarre. recruiters are using facebook now.
why does facebook have 2 links that take me to the same page in the same menu?
abeen hello facebook, do u want me to change to old facebook before u irritate me wid this new lip-sticks, mascara, all make-over of yours
if the new facebook were a person, i'd have no problem implementing chinese torture techniques on it, just for funsies.
is not a fan of people randomly friending you on facebook without a message. its like bad breathe, here have a mint. *snooty face*
awaiting my 500th facebook friend. i am unaccountably, undeservedly, embarrassingly blessed. i'm filthy rich with friends.
students are floored that i have facebook and myspace account
new facebook profile image!
the 10 commandments of facebook http://tinyurl.com/6d6tlm. facebook ftw!
finally some rule about facebook make it out into the open. http://tinyurl.com/6d6tlm
@netwoman i protected everything. you can't even find me on facebook unless you are one of my friends already....
thinks the new facebook is lame as hell... puh!
@davis1862 lol that is too funny no, you're not too old to be texting but the facebook account is questionable lol
#footnote launches morbid facebook for the deceased. let's hope they don't have mass grave appeal. sry, that was just wrong. :-/
interesting week. saw drug deals & a loan shark in coffee shops; connected w/ people from hs/college on facebook i haven't seen in 15+ years
link: cia, fbi and nsa pushing for a facebook for spies has been added to dailysourcecode @ http://tinyurl.com/6fpfy3
re: that acquaintance running for lord mayor; it's stuff like this that made him do a facebook purge. just sayin' : http://is.gd/2sz9
whew on facebook now, next is myspace. i'm such a intarnets whore
why do they keep updating the new facebook interface? i already liked the new look, don't keep changing the interface!
facebook vs. twitter?
cannot get the yoono ext to figure out facebook
messing with facebook
i've twittered my facebook and facebookified my tweets!
@itinerant_vae the most addictive facebook app ever. game on word anagrams. it's a compulsion by now. a fun one! (come to facebook.)
the article talks about how facebook and twitter are impacting people socially and psychologically--fascinating!!
i'm getting some serious facebook withdrawls, dude.
facebook groups are a joke. there's no alert to tell you when there's a new post or new reply. i really don't get people's love of fb.
@heater2118 to add your twitter feeds as your facebook status go here: http://apps.facebook.com/twitter/
people... get the twitter on facebook tool... it's quite handy, less stuff to keep updating
@frankiep on facebook
@mrswintergiles it's usually sleaze types from facebook tho
finally caught up on all my little facebook notifications. now i'm going to bed.
new post: facebook tweaks application navigation, news feed http://tinyurl.com/5m7s5u
facebook is to socializing, what .... http://twitpic.com/ay15
@diyosa interesting that myspace's additional "feature" is the one thing i despised about facebook - useless, gratuitous, invasive apps.
why we use facebook to promote our concerts: http://tinyurl.com/6roe3n
io amo facebook !!!! mi ha trovato un'amica degli states !!! evviva !!!
@ialja i really enjoyed this http://unplugyourfriends.com/ - and i am glad i discovered it in facebook and that you didn't send me an email!
just out of jem 560 class where part of the discussion was about facebook and twitter. what's this got to do with journalism?
http://tinyurl.com/5btuqs facebook connect - launch plans
i see the 1up blogs received an update yesterday. i like how it flows now. it reminds me of facebook or myspace. http://bibitob.1up.com
i'm such a facebook game whore.. can't stop playing elven blood.. i had to add 85 strangers as friends to build up my hunting party
@schmidty817 you need to facebook this story to me. twitter may have many uses, but story-telling is not one of them.
@majornelson facebook video?
facebook is changing its design again, and i was so happy about it. forget about the protestant mark.. just move on!
very wierd stuff happening on my facebook profile here... sod it. going to bed.
from mediapost: "panel: myspace is out, facebook is in" http://is.gd/2rcp
@guykawasaki ha! i thought facebook was now the social network for old farts since all of our parents have now joined.
hopes that twitter will let go of my facebook page.... why won't you let me remove the app, twitter?
can i add a facebook friends from the iphone facebook app? if so, how?
@alexdesigns you know i'm in. according to facebook and #waw website we're looking at about 28 people...
at work playing with facebook more... probally should not screw off all day!
new music site by vodafone http://music.vodafone.com and new facebook application to connect with your friends http://tinyurl.com/6bfvmc
it has been revealed to me that the new facebook profile layout is the way of light and good. do not cling to relics of a decadent past!
@caleach hah yeah that's why my facebook status is always updating
just signed up for geeks and installed the black facebook app. going over to facebook now to check it out.
ohh facebook sweet facebook... why have you scorned me sweet facebook.
listening to footnote preso at tc50. it's a facebook for dead people-no joke.
facebook does not a digital native make
@jeanannvk i believe if you use this link http://is.gd/2rpp it will take you to my facebook profile to add me :) thank you!
interesting (i'm not on facebook) rt @mediacollective: rt @silversurfer74: the cia's version of facebook http://snurl.com/3ot1e its call ...
sortie de count me in, l'application facebook qui vous permet de partager vos plans avec vos amis : http://tinyurl.com/5l35vw
wonders if he's imagining things or if facebook has changed the interface again
researching facebook application development with rails. just ordered the beta book from pragmatic bookshelf.
facebook starting to look more like the old fb.
@cffdffacfefe i checked out your fab easyfundraisingsite.com, looks cool! can i send you my free ebook on facebook fundraising next week?
facebook | how to do everything: facebook applications, http://pawst.com/post/234569
inside facebook: facebook not launching app payment system at f8 - http://tinyurl.com/5pa57d
@evanmpeck awesome analysis. the social aspect of facebook is what has helped distinguish it from others, why not push that further?
heard twitter compared to facebook & myspace in terms of popularity. felt a little sick. exactly the stuff i hoped to get away form on here.
just joined the facebook group "i have more foreign policy experience than sarah palin." :d
actualizando mi facebook el que quiera pase y salude http://tinyurl.com/6kgust
trying to figure out the modern photographics facebook 'page'. what's the difference and why should i update that one?
new facebook goes live, old facebook dies http://tinyurl.com/6otz2z
is practicing for my presentation tomorrow about facebook recruiting secrets
just left a comment on my grandfather's facebook page...yes, i said grandfather. weird, he friend requested me.
great discussion about the future of mobile marketing with facebook mobile director
@becube che, acabo de instalar twitterfox... como haces para publicar en facebook tambien?
thinks sarah palin should set up a facebook profile. i would definitely be friends with her. also praying for the track palin's safe return.
inside facebook: 8 tips for getting your facebook app acquired - http://tinyurl.com/6galln
updating my facebook profile.
trying to get facebook and twitter to play nice together.
facebook just lost (temporarily?) all data about my actions. wtf? http://tinyurl.com/55622d
facebook goes thru another major update
like the old facebook design? tough luck, you're screwed ( http://tinyurl.com/5gscu6 )
facebook overtakes ebay to become third most visited website [pdf] http://ping.fm/ljh2r
how many times do i have to "x" someone on the "people you may know" app before facebook understands that i don't know this person.
having fun tagging all facebook ads as either irrelevant, uninteresting or repetitive. who will give up first, me or it? i'm guessing me.
@benjimiller i got on facebook hoping your would be on! wanted to have a smart chat with a smart friend.
browsing in facebook
i made a bet w/ my youth group. i lost. they get to wax my back tonight. the video will be up on facebook before i go to sleep i'm sure.
@willdonovan i like the old facebook better than the new facebook. i'm tired of it all though. twitter is the only way to go!
betanews | facebook users unite in outrage over changed layout, http://pawst.com/post/234625
@heater2118 welcome to twitter. did you know you can link your updates for facebook status?
need tickets - david's pointless minute on flickr - http://tinyurl.com/5kkjwy and facebook http://tinyurl.com/5632tt
new blog post: new facebook shift starts today http://tinyurl.com/6xc7kk
looking for article on facebook opening up to search engines....help?
flickr and facebook do the same.
braiding my networks together. finding people from work on facebook tipped the scale for me.
reading: "the rise of facebook activism" ( http://tinyurl.com/59brfu )
developing with the facebook platform and php [php & mysql tutorials], http://pawst.com/post/234565
networking on facebook all morning long....just took a break to check out twitter
facebook trending &amp;ra...: overview: integrating facebook connect with your websit... - http://tinyurl.com/6x3ehp
@markjaffrey you just cut and paste that from your facebook profile.
i caved and got a facebook account
and when will facebook start allowing explicit "following" of friends on news feed?
news: fresno state alumni get facebook application to stay in touch http://tinyurl.com/634dcr
panel at pma digital marketing summit in new york &gt;&gt;&gt; facebook dominating, myspace bleeding: http://tinyurl.com/6yqojl
is wondering why she's poking around facebook instead of writing today's post.
@jawish can u access facebook with no trouble from there ?
is liking the minor tweaks applied to the new facebook interface...it's nice to know they're listening
just noticing subtle tweaks to the new facebook design...and only one will take a while to get used to
okay, sorry facebook peeps, anyone who sends me mob wars app invite, i just have to remove... ;)
just added new video to facebook - quicklyst for a business makeover http://twurl.nl/lwtl24
happy the twitter facebook app is fixed...
@sparc i was fooling around on facebook too, man im a loser
i am tagging the entire facebook world with sonseed's jesus is my friend. can't stop laughing.
twitter to facebook is broken...i think...
blogging too. gahhh. i've succumbed. first facebook (an entirely unpleasant experience) and now this. what next? crackberry? noooooooooo
anyone else having facebook problems today?
@audiolove don't worry i still do not have a facebook :)!
wants to thank shandy for spamming my inbox thanks to their lovely facebook conversations. i only had 64 new messages.
hasta ahora facebook parece el que mas a puesto para publicidad en esta pelicula...
new blog post: usuarios de facebook crean grupo contra sarah palin http://tinyurl.com/58aosm
@mashable new facebook is clean, easy to use, however, it seems a bit overbearing now. i feel a bit overwhelmed with the info.
@estherkwon twitter is like facebook statuses.. silly :p
@gregorbug i like the visual bookshelf in facebook better. mostly cause it's one less site to go to.
facebook did some tweaking on the user's profile pages.
facebook | carol simeone, http://pawst.com/post/235622
skitch img: facebook | new news feed tabs.: they were links before, now they're tabs. http://tinyurl.com/65wnbk
is wondering if any of my facebook friends are on twitter too. if so, let me know. ciao ~
tc50: facebook for the dead! ftw http://www.techcrunch50.com/2008/conference/
ugh. i hate new facebook its so confusing.
facebook appears to be on the blink.
what is the fun of this over msn, facebook and all the other like?
webmasterworld: facebook replaces scrabulous with wordscraper - http://tinyurl.com/6zm6xd
college otr: featured pos...: 5-word review: the new facebook - http://tinyurl.com/6n32dz
@brennangriffin check facebook for our latest small world moment. a mutual friend.
new facebook goes live, old facebook dies - http://tinyurl.com/5kw9vw
my dad just added me as a friend on facebook
@melissawalker will let you know - facebook friend gave it a 7.5 out of 10
the new facebook "feed filters" feature is a huge timesaver!
3 millions $ on my account. how could i spend all the money... on facebook friends for sales ? who want to be bought? http://snurl.com/3ozu7
nya2008 i can't find the facebook page!!!!!
why has facebook added yellow notes all over to show me how to use the interface. fb either thinks i'm stupid, or its own ui is crap
@flickergrl: did you see that pb group on facebook that @evannis started? he wants to get some sort of reunion together. can you imagine?
@tbrunelle neat survey. funny that more of them want agency execs using facebook over an agency that understands consumer behavior. ;)
pics are up on my facebook account of the hotel exploration today.
facebook unveils new look, but not all are pleased: since he started facebook in college 4 1/2 years.. http://tinyurl.com/599sjr
@mitchellmckenna yeah, you know there's a whole group for "new facebook haters"?? kind of silly to expend so much energy on...
accuracast search daily n...: facebook to go the opensocial way - http://tinyurl.com/6zbpzj
i don't get why people moan so much about the new facebook layout. http://www.chris-alexander.co.uk
@nathanawells have you tried google talk? facebook chat? the phonnneee? :p
retweet: "body worlds 2 & the brain" opens this friday! join the hmns page on facebook for $5 off admission: http://tinyurl.com/5hwbwx @hmns
@jmcoon nope, but as long as you give them facebook too
thank you facebook for the giving us back the friends drop down menu!!!
anyone else not thrilled about the impending facebook changes?
uploading a ton of artists' photos on our facebook page...dig it: http://tinyurl.com/6kgo9m
wonders if anyone else is using the facebook plugin for pidgin? it's amusing to see so many people on fb when they're supposed to be working
just check out this business social network that works almost like facebook http://www.sta.rtup.biz
the new facebook needs to go the way of new coke!
facebook is really irritating me. work, please?
now i know why everyone is addicted to geeks.pirillo.com it's the facebook for geeks! add me http://geeks.pirillo.com/profile/keaton
en quoi edvige est-il different de google ou facebook ? http://tinyurl.com/623jv4
@cathedral find me on facebook of u use it! under susan chim.
basically, this is a glorified facebook status, right?
glaubt, dass facebook ein schwarzes loch ist, in dem die zeit rasend schnell verschwindet.
@paulinehuen sorry! that was *supposed* to be a public link to my facebook photo album.
@saar_jt je bent op facebook ook best leuk. maar in nl kan je niet zonder hyves, zeker niet als experience brander (junior of niet)
asks does anyone still use friendsreunited? facebook seems to have taken over now.
facebook
i think @twitter is lying about what will and won't get into the facebook status.
finally added my twitter feed to my facebook account. i hope i did it right.
facebook updates to twitter... another thorn for my crown of nerd.
someone on facebook has a line from "the dark i know well" from spring awakening as their favorite quote, like it's a love song. fail.
facebook backlash today prepare for anarchy.
has wired up twitter to facebook
@roblifford will all your tweets start with "is" now? i've ignored that so far & so the uninitiated must think i just don't get facebook :-)
twitter via facebook
yesterday saw facebook profiles in the index, today seeing groups. interesting...
so far the nyt and chicago tribune have contacted me about my opinion on the new facebook redesign and the revolt against it.
facebook is mentioned in my civ@ro casebook for jurisdictionof fed courts. sweet.
hehe, op facebook geen spoor te zien van lhc-manie. :-)
meeting two facebook buddies at wahoos
@marriedwdinner not sure why/how but facebook was my #2 referrer yesterday, did nothing myself to make it happen.
@prefrontal sent you a message on facebook with a link to the software
@marismith your latest #fbtip about facebook event options is da bom! thank you for all you do.
the "new" facebook design isn't awful - i actually like it and think the comment features are awesome!
@delyseious ok what's the point of it being an open relationship if facebook won't let me add other people? damn you, close-minded software.
cat convention outside bart. dozens of cats, different types, meeting. maybe i can add some of them on facebook :)
there's a likeness quiz on facebook for "best action movie of all time" and it includes "live free or die hard" but not "die hard."
causecast is a great idea. had trouble setting up causes in facebook for local red cross. interested to see if causecast will be better.
facebook me esta funcionando muy raro.. (?)
okay, after forcing myself to use it for 2 weeks, i really dig the new facebook minus the segmented profiles.
@alistardean facebook link? doesnt work.
why does facebook keep changing??? is nothing sacred??
startupdunia: navajo - word puzzle based addictive facebook app - http://tinyurl.com/5egly8
@kflott check your facebook
if anyone on twitter / facebook uses skype, tell me. good to keep in contact.
creating myspace.com/resultsradioshow and a results radio show facebook group
@doctorvee because facebook is aimed at 'normal people' not us geeks. it was in the stuff for the changes, new stuff gets yellow for a bit.
facebook mail/inbox appears to be broken. is the switch over to the new version breaking things.
loving how facebook can put you in touch with peoople you haven't seen or heard from in years
thinks sarah palin should set up a facebook profile. i would certainly be friends with her. also praying for the track palin's safe return.
is meh & doesn't like the new facebook
facebook will integrate livesearch. myspace, with search by google, accounts for more searches than ebay, craigslist, facebook and amazon.
the boy added the barackroll on his facebook page.
@kika23 si l'ho messo sul profilo di facebook :d
working on a facebook business page.
testing facebook (ext version), myspace and imeem yoono plugins
why doesn't facebook have a "ignore all requests" button?
@trmsjj install the twitter facebook application.
inside facebook: overview: integrating facebook connect with your websit... - http://tinyurl.com/65dgqv
footnote! a facebook fort the deceased!? i had this idea like 4 years ago! uf, now i feel bad.
wondering why i can't upload any pics to facebook
my mom has a facebook account, and she just sent me her first note. they grow up so fast!
is addicted to mob wars and now elven blood too. curse you facebook time wasters!
@bekkiolivieri happy birthday!! (thank god for facebook notices)!! hope it is a great one!
@deakaz i use friendfeed for exactly that it also does a reasonable job of putting all your stuff into an rss or placing it inside facebook
@artklick still having facebook / gmail issues?
@galindafied do you have facebook ?
facebook even plans to integrate msn live search... hm
struggeling to get www::facebook::api to talk to the new facebook
politicians campaign on facebook http://tinyurl.com/6oxc6h
ok.. so my facebook account is back after a few minutes.. wonder what's really going on?
from the contextual menus gone awry department... several months later, i finally figured out how to separate twitter from facebook status.
@saar_jt maak er maar 8-4 van voor hyves. in nl kun je niet zonder, ook al is facebook best leuk ;-)
whining on facebook is not doing something.
there is something wrong with facebook for sure-i see some my friends have the same empty profile feed and the others are ok. hell with it:(
[-o] techmacro: facebook teams with intel to set stage for web 2.0 grow... - http://tinyurl.com/55.. http://tinyurl.com/5jv65v
its about time someone set up some ground rules for facebook http://tinyurl.com/6d6tlm lol
@shileennixon the new facebook has me very confused. i must be getting old because i'm having trouble keeping up!
is facebook slow for anyone else?
always get slightly nervous when i see a friend post a status on facebook saying their computer is broken. expecting a call...
should we all change our facebook statuses related to the game half-life?
on facebook my relationship reached the next level. my man changed status from single 2 in a relationship.
facebook needs to stop the weird ui changes. can't seem to find any of the normal apps this morning.
from bitbucket as facebook rolls out new redesign, 2.5 million users are already protes.. http://tinyurl.com/6ltx36
ready for the election to be over so i don't have to see all of these political leanings of my facebook friends.
facebook can go bite my fat mediterranean arse. dunno why i bother with the stupid thing, anyway
sarah palin should set up a facebook profile. i would definitely be friends with her.
marc&amp;amp;amp;amp;#039...: facebook connect = drm bits for people - http://tinyurl.com/58yyf3
never mind...they moved the edit apps on facebook this morning, i guess, and now it's copacetic.
@jgushue good thinking! now i'm having a conversation with you on facebook and twitter :)
wonders if she floods everyone's news feed on facebook with her silly twitter updates. probably.
@netta_gifttree thanks, we already got a name at facebook thanks to power of twitter. took 2 mins! our account will be live again by tmrw.
@iauryn it can be pretty close if you want it to be. flexibility is one reason i love twitter. you can hook it to your facebook too.
facebook "live feed" is going to kill friendfeed! dont you think so ?
updated facebook
@carlsmith now that's funny! i had to rush on over to facebook and post a message and the url on my friend, will ferrell's, wall.
facebook | curso de etologia y flores de bach en animales, http://pawst.com/post/234623
we've created a facebook group to support cycling as a sustainable form of transportation. please join the movement :d http://is.gd/2pim
@lynnlawson. join me thurs - free facebook & twitter teleseminar http://tinyurl.com/5atvsq
@ginatrapani found security flaw in new facebook phonebook. shows hidden mobile numbers. how do i bring this to fb's attn besides a bug rpt?
i think i've had enough of facebook now. like, for the rest of my life.
they launched travel agency witin facebook check facebook.com/tripjane
our photoshoot went really well! you'll see pics on myspace and facebook in 1 - 2 weeks =d
new facebook can suck my metaporical penis. metaphorical because i don't have a penis because i'm a girl. also i want some noodles.
footnote - facebook for the deceased....now that's audacious...
it's like facebook for the dead. dub'd deadbook by the chat room! lmao! http://ping.fm/yfhdz
there is nothing like going through facebook and realising 80% of your senior class is married and having kids, and you're still single. :(
does the new facebook ui update make it to your local news like it does in the bay area?
trying not to let facebook mess with my head.
i didn't feel like i was really engaged... until we changed our facebook statuses.
good point on how ppl can be more accessible within socnets - faster response via facebook msg than external email. odd but true.
digitale taartjes leveren 40 miljoen dollar op: wie denkt dat een sociaal netwerk als facebook pure spie.. http://tinyurl.com/5oq4cq
np blog: jack layton is your friend, mostly on facebook http://tinyurl.com/6j7hzu
@randimowens i'll look at it on facebook in a few mins.
@mrstucke it's filtered, but flickr, wikis, blogs, ebay, facebook are all accessible. no youtube and no bebo.
rtwt @brit: facebook is explaining all of its product features to its users. check for the little yellow boxes all over your profile.
thinking dan millar checks my facebook page too often.
was looking up some facebook statistics and noticed that fb changed their about page to a page on facebook. interesting...
wishing facebook status fed into twitter so u'd know she' can't wait to go xmas shopping at the mall in the burbs w/ the fam
hm, friend suggestions (by other humans, not the system) on facebook - not seen that before
@latiasbe seee uno mas... vamos a ver si encuentro grupo en facebook en contra del gordo ese... sino lo creo yo... ja
a ver si consigo linkear twitter con facebook
"according to facebook privacy stats, david blocked 107 application requests and ignored 20 application inviters so far!"
the facebook commandments --&gt; http://is.gd/2s0k
facebook has a new face... like it or hate it?
just commented on one of dhack55's facebook pics.
yet another facebook story: i'm back [adpulp] http://tinyurl.com/5wecgz
as facebook rolls out new redesign, 2.5 million users are already protesting http://twurl.nl/4n0hoe
with all due respect, my life would be blissful if i never received another facebook vampire invitation. same goes for 'super pokes,' too.
somebody asked me today on my facebook account why i didn't keep in touch with them? i get asked that question a lot...
facebook rocks - just found an old friend who i have not spoken to in 12 years. we used the chat. i think i will use it a lot more.
oh i see facebook have added a live feed tab. now you can see what all your friends are doing in real time...nice
@cchez aceptando a @cchez en facebook :)
has anyone been able to get the facebook twitter app to work? http://apps.new.facebook.com/twitter/
chris pirillo post: do you like the new facebook or the old one?: add to itunes &#12.. http://tinyurl.com/5qefen
my pal's funny "what r u doing now" facebook answer: danny has a question for god but he's probably too busy with that b**ch margaret. :-)
@bethanyg i liked facebook far more once i discovered i could block all of the stoopid app invite/requests.
@albertpelias: yo tengo el mismo miedo... hoy he visto hasta por facebook :s
constantly hits the 'refresh' button on his facebook page. a sure sign of addiction!
@x joker x time for bed! gnite! find me on facebook if u use it. under susan chim
is loving digsby so far. i miss the trillian chat sounds but love the gmail, twitter and facebook integration.
day off tomorrow. wanna lol a lot? click here: http://tinyurl.com/5sc7f3 hamlet + facebook = grrreeeeattt (go mcsweeney's)
fb // mike hubb has just found his groups in the new facebook - you click on the "info" tab. http://tinyurl.com/5dv7bu
bafons de facebook
the 10 commandments of facebook http://tinyurl.com/6d6tlm
is waiting for savannah to join facebook
trying to sync facebook and twitter. why does it have to be so unfriendly?
i am completely pissed off that facebook keeps freezing up on me. fuckers!
today is the day my facebook connections passed my linkedin connections... re: http://twitter.com/ifindkarma/statuses/892338222
the fitfuel facebook account has been "deleted by an administrator" for no explicable reason. over 10,000 friends, 2 years of content gone.
i just found my youth pastor on facebook from when i was 12!!!!
[ok cool|blog] is the new facebook design saving the planet?: ok, saving the planet might be.. http://tinyurl.com/5k3j4e
@mokindo you just used 'reunion, facebook and naked' in a single twitter post! creates a whole new meaning for "social network" (*shudder*)
so happy that scott bradley is going to tell me how to use facebook today at 2:00 eastern: http://www.genybuzz.com (classes)
ewe. when are facebook and myspace going to disappear from cyberspace forever? pls! who needs facebook updates when you have twitter anyway?
@lynnlawson. join me thurs for @marisimith free teleseminar on facebook & twitter. let's tackle this thing together!
oho! adium now supports facebook chat. cool.
@audiolove i just deleted my facebook lol
friend whored requests on facebook for dnd tinyadventures. got hella buffed. /dork
facebook why are you always down in the morning?
cnet news.com: why facebook left 'scrabulous' alone - http://tinyurl.com/6f4fg9
my iphone facebook app refuses to open. maybe that is a good thing.
set up my facebook status connected by twitter.
checking in on facebook - i think it's been weeks. maybe longer.
@one2love your facebook status's look wild becuase of twittersync...
stilaan heel die facebook beu aant woorden, email notificaties gaan nu uit
it took me a while but i've now replied to every facebook email!
a new blog post: facebook event page: are you on facebook? we&#8217;ve created a group yo.. http://tinyurl.com/6legfp
facebook aan het uitvogelen...
blog update www.usabilitycounts.com -- will facebook lose users with the redesign?
breaking news: facebook tries to put best foot forward on new look: san francisco - since he.. http://tinyurl.com/6s6p9n
facebook changed menu style... but just a few details
@tsoniki right? now that i'm on facebook - how do i use it? lol
