@nomadicmatt you can get a facebook app to let your tweets be your facebook status
@bwagy i use linkedin for professional stuff, facebook for friends, cousins, people i met once etc
stupidtweets : facebook messaging is being stupid and not working.. grr.: facebook messa.. http://tinyurl.com/3s7qpx
i have broken down and gotten a new facebook account... please go add me at "misery xchord", so i don't feel so socially retarded
friendfeed downtime forces me to be check my facebook and twitter accounts. neither are quite as much fun.
i'm still arsing around with facebook so if any of u have an account please add us! i'm sick of david being so smug about his 45000 friends.
facebook jeanne friedman is watching baseball. http://tinyurl.com/49z22m
facebook says: tim owns a worm farm. you work for me, worms! http://tinyurl.com/5yz89g
retweet- @wgraziadei the facebook classroom: 25 facebook apps that are perfect for online education http://tinyurl.com/25krna
hmm.. what the? hundreds of posts on facebook that i'd deleted have re-appeared!
vediamo come funziona quest'add-on per i skin di facebook http://tinyurl.com/3xtpzy
i need to set up a facebook group for flowink.com or find an easy way to set up a mailing list
have spent way too long on facebook now! converting the goodwood roller marathon group to a page http://tinyurl.com/4g8nhl much more control
now this is sexy http://aplink.wordpress.com/tattoos/ find the facebook group link and join !
promuove su facebook il suo intervento sul mobile 2.0 a smau :p http://tinyurl.com/4v84hp
facebook looking more like windows (not such a good thing!) http://tinyurl.com/4e53r4
people are finding me on facebook that i don't necessarily want to be in touch with, but can't quite "ignore". ever happen to you?
online banking comes to facebook - sunjournal.com http://www.quicksecondincome.com
listening to korn one of my favs...meanwhile i update albums for my mainpage visitors and also facebook
it's hard not to think about @rossmiddleton's classic facebook photo watching him play acoustic guitar on stage this morning. take us back.
new iphone facebook app is awesome... now that it works! freaking mystery. anyways, bed. night.
wondering if you twitter will actually update my facebook tonight... georgia national fair w/ an amazing girl = awesome
checking out the twitter facebook app. and still procrastinating.
my facebook for ipod works now, yay!
retweeting @cbensen: wait! i found a good facebook app :) i had wondered how ppl were making facebook addresses http://tinyurl.com/4n9u4j
@apostlethatroks that's so crazy cause the klove verse of the day is john 3:17! hey are you on facebook or myspace? just added pics :)
i'm spending way too much time on the new facebook app.
facebook is borked in firefox, no css or something. resorting to the dreaded ie
oh and photos are on facebook - enjoy!
facebook might have an applications option too.
facebook sadi ranson-polizzotti is tap dancing her way thru life... http://tinyurl.com/4cu8dm
so... i joined facebook. i thought i knew what social networking was about. now i realize facebook is social networking crack. from p...
@ernmander don't use myspace im purely a facebook girl
how facebook changed gaming - pc world. http://wiifitbundle.info/about/
@gingerw @maureenfrancis i will go through my facebook mess today and work at it for awhile
is hating the facebook error 'this page not found' it never can find it nor can it go back to the previous page!
thinks the new facebook sucks in opera mobile browser.
what happened to facebook apps? i can't get into any of them. - yeah tn vols!!!!!!!!
@millieholloman - i think facebook is having problems with twitter right now. it's not you.
google maps streetview(er) - facebook app: check out this cool "streetviewer" app for facebook created b.. http://tinyurl.com/45wn5k
internets. agora, facebook no discovery channel.
@tboard thanks for that retweet about the facebook address app.
thinks technology is more friendly now that twitter updates facebook status.
friendfeed won't replace my twitter posts; it's just a new medium for my message and a new way to connect & make friends, much like facebook
@ccgal looks like i did that from facebook application. maybe one of the experts on here can help you.
doesn't want twitter to update her facebook status anymore...
how to use facebook for business networking http://tinyurl.com/44mkdq
wondering how kristie was able to convience me to join facebook while she is at a retreat?
a estas horas y flipando con facebook para el ipod... y lo peor, lo twitteo...
@arrobajuanchi check your facebook messages ;)
adam from epic: facebook ads has ability to get feedback on offers affsum
@janiepops have a look on facebook for the proof, just uploaded
saw this on a facebook posting. sarah palin debate flow chart http://snipr.com/43au1
just added twitter to my facebook account, yay!
b haven't used my facebook in agessssssss... no time : (
connecting facebook and twitter
annoyed at how the facebook api does not provide a way to get phone numbers and im addresses.
@ataxia tu n'es pas sur facebook ?
gah, facebook says i go to sherman hs still. i can't change it to say i go to allen until a friend who goes there authorises it.
wait! i found a good facebook app :) i had wondered how ppl were making facebook addresses http://tinyurl.com/4n9u4j
finalizing the european mtv music awards facebook app. launching by wed.
setting up a facebook page!
is it wrong to vote for the candidate with the best facebook page?
isn't it bit redundant to have 2 links lead to the homepage and another 2 links lead to your profile in the facebook nav bar? ^_^
oh god. there's a pokemon mmorpg facebook app.
the facebook classroom: 25 facebook apps that are perfect for online education http://tinyurl.com/25krna
@awdylanis create a profile :) facebook is a great tool... ! http://snurl.com/43cl1
the new facebook doesn't disclose how many wall comments you have. how will i know if i am more popular that other people?
testing twitted to facebook feed
okay, why does facebook keep logging me out?
looking at crazy obscure facebook groups.. thinking about starting my own "people who refuse to join obscure facebook groups" wanna join?
@pizzapants i don't know your last name. how do i find you? i posted a link to my facebook on lj.
this is an example of a facebook status.
istanbul photos are finally up at http://tinyurl.com/4nqxt7 (too many to post on facebook easily)
so happy i can html in facebook notes. wait a sec.. whats html?
what do you mean no one is on facebook at 1 am?
what happen to my favorite game on facebook !!!!
just updating my squidoo pages jcheck out my facebook as well. sorry for the delay on being here, couldnt find my sign in (duh)
looking at facebook rest api
linking friends flow chart using facebook connect http://tinyurl.com/44xujw
anotate para el evento tecnologico de eliax emc 2008 en facebook http://tinyurl.com/54avsb
most often heard phrase of the evening: "i'm not a facebook stalker or anything, but i noticed..."
to my facebook friends, follow http://ldsconf.thriveis.com/ to hear uplifting messages from living prophets!
woah new facebook logged out home page. when did that happen?
is wondering why everyone hates the new facebook and finished a new post at www.nickzamonis.com
facebook info terrie savage, have several ideas for business there if your looking.
@facebook @twitter @flickr @picass can i have pics&amp;status post to facebook from iphone w/ geo&amp;tags that push to others pls? #idea
adding facebook account--so much to do, so little time--
uploading facebook photos. then i'm gonna take a nap.
thinks facebook finally has a usable iphone app with release 2.0. a news feed that actually shows the news feed; who would've thunk?
vi la luz... acabo de darme cuenta de que si publico las entradas de mi blog como notas en facebook la gente comenta. wow
palin's facebook http://tinyurl.com/6r457y//cdn.holytaco.com/www/wp-content/uploads/2008/09/palin-facebook-2.jpg
seriously? defriending people on facebook is not an adult way to solve conflicts.
wtf is with this facebook autocomplete for the personal info fields. annoying and unintuitive.
why is twitter still picking and choosing which posts to show me! come on twitter, don't turn into facebook and get all selective on me.
just added a new game, word spin, to facebook brainiversity (http://apps.facebook.com/brainiversity/).
going to take a photo of this gorgeous park area and uploading to facebook under my profile...
new blog post! to facebook or not to facebook...: whether you love it or hate it or aren't .. http://tinyurl.com/4mycqo
pourquoi lorsque je suis sur facebook version megan barrington, on me propose comme ami pierre fitch ?
facebook: is mostly in white city today (and tomorrow). (from facebook status) http://tinyurl.com/46yffg
ethan stillman is done exploring ways to exploit the new facebook to promote lobelink.com (ha!) http://tinyurl.com/4tw27f
@overflowinbrain meant this one overflowinbrain to all twitter facebook friends: just as in real life, you must never mention the blog.
politically-motivated facebook groups are extremely nauseating. especially the ones created for non-issues
what happened to the facebook timeline view of friends. was it abandoned because no-one bothers to make relationship-context explicit?
haciendo un refrito de datos de la agenda, facebook y adium
facebook co-founder dustin moskovitz leaves for start-up http://tinyurl.com/4jr4md
@cow_grrrl be a tycoon on facebook is fun too, discovered it the other day and its stupidly addictive
friendster now friends with facebook - the inquisitr https://daegansmith.infusionsoft.com/go/freecd/wsbinves/
wow, sarah palin has a facebook page http://tinyurl.com/46p23y
chris lied and cheated his way into cal acad of sci with q k p and s. (from facebook status) http://tinyurl.com/4koajc
twitter ist ja ok - aber was hat es mit facebook auf sich?
is happy that both facebook and plaxo are now picking up his tweets. plaxo is just slow.
is in pajamas. wanted to go grab a bite or something, but as facebook chat bar says, "could not locate available friends"
ich glaub, ich muss jetzt bully herbig-fan werden. ich guck mal bei facebook ...
@jasondpg is this tied into the facebook comp?
the fun part about facebook is the diversity, since it isn't predominantly front runners and tech nerds. my best conversations r there.
pagerage: pagerage get facebook layouts http://tinyurl.com/3fhg42
@ryan10ad well at least it's sorted now. and when have a problem on twitter, don't bring it up on facebook
facebook app not working. am still in bed.
why does facebook confuse me so? nevermind....just tired...it's bedtime. goodnight all.
ask facebook to defriend ted ullyot. http://tinyurl.com/5y2syk #activism
@atomicovermind i tweet in the third-person because it's more or less the grammar that twitter and facebook are rigged for.
pls help! seit ich nicht mehr die "shinuna" bin funktioniert twirl und facebook nicht mehr... hab vergessen wo einstellen... thx
is reading news from co-founder of facebook http://tinyurl.com/3uzvng
is resisting changing his facebook network
updating my blog feed on facebook
facebook as your video destination? http://poprl.com/2cr
i'm testing the facebook integration of twitter right now
i'm testing to see if i can update my facebook status from twitter.
twitter poll: are facebook apps dead?
if you went to the tiara hh last night & took photos, be sure to add it to the facebook page (to the group & event pages). thanks!
cutting and scratching in the edit, and not duplicating my facebook status here. gotta keep them separated.
viendo algunas fotillos en facebook mobile
@azahar sort of. verrrrry slowly facebook beta version. need an email version
listening to james teach and wondering how many people twitter or update their facebook status while i teach.
@christoff679 it'll be on facebook within the hour i hope
looks like facebook finally dropped the "new" from the url....
check out my latest facebook group http://thealternativeenergyinvestor.blogspot.com
@andrewdouch interesting article. i reckon that facebook are getting more of the "older" market than my space
@mathys facebook groep die naar wat content linkt?
trying to play word challenge on facebook
dustin moskovitz (co-founder) is leaving facebook to pursue sw project for biz users. lack of biz model and departure of execs is constant.
working on my facebook http://tinyurl.com/3v7bt8
i went inside the cbs sports truck tonight at the tu homecoming game! it was awesome. pics to follow on facebook tomorrow!
need to do some social marketing on facebook
to all twitter facebook friends: just as in real life, you must never mention the blog. pleeeeeease.
@korymatthew and i are playing transcontinental scrabble on facebook with christy in portland. man i love the future!
seriously now going to code - firefox was the cure for broken twitter and facebook in ie tonight (wouldnt close) - or sleep. not sure. :-)
i guess now that facebook has basically incorporated friendfeed's feature set, i might as well consolidate my efforts
i have been friending random genereux's on facebook because they share my surname. guess i'll need to learn french language now.
chatting with old friends on mucks and facebook
connect with springhouse on facebook http://tinyurl.com/secsfb
so the new facebook uploader has a problem with vista. so this is going to take me forever. i hate windows.
so apparently the twitter facebook app is really crappy. what's that all about?
working on getting twitter and facebook connected.
@nilicule nee, veel nieuwe facebook friend requests... heeft niets met moby te maken...
helping my wife set up her facebook page, and listening to your baby sleep.
having problems accessing facebook from my blackjack phone.
is testing the facebook status update via phone and twitter...
i'm trying to decide if i should put twitter on my facebook page. so many people on fb now...how am i going to keep up?
gone bananas with unreliable facebook chat window
@eschipul posted pics from birthday party on @schipul's facebook group page http://tinyurl.com/478mvh
watch our new video now at http://www.sevensdchurch.com/ you may also search youtube or find it on our facebook page. peace!
home from homecoming. 30mins passed curfew, but parents didn't fuss. tons of crazy pics. going to post them of facebook soon.
forrest just informed me that you can change facebook language to english (pirate). your inbox becomes 'bottle o' messages'
how facebook changed gaming - pc world http://autoaff.luke13.hop.clickbank.net/
has been seeing way more of facebook now that people can comment on his twitter status there. not as good as via twitter, but still nice
guy on facebook thinks i look "angelic." he obviously doesn't know me. lol
uploading photos to flickr and facebook for the first time since july 4th.
okay, first time i've ever created a dnb track via facebook comments! http://snipr.com/432ca [www_facebook_com]
is eating her veggies. (from facebook status) http://tinyurl.com/4crt4d
i've lost my wife to facebook :p
wants sarahxxlou to add her on facebook
facebook blunt jackson ha! phillies go to to the nlcs! look out dodgers! http://tinyurl.com/4vyxf6
@raegan362 thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
@kidscash probably facebook
@markbao yes, i don't install anymore facebook apps unless it has a good purpose.
omg. check into facebook once every ten days and more people from my past pop up. at least these two are very welcome and much missed.
need to transfer pics from my camera from last night. might end up posting either on facebook or shutterfly.
facebook app connected with mah twitter suhweet
is sharin' #ldsconf tweets on facebook for the non-twitterers in my world. (just a suggestion)
linking twitter & facebook & vista
is frustrated with the gangster battle application on facebook not working correctly. &gt;=(
facebook elisa garcia bates has a belly full of flatbread pizza. http://tinyurl.com/3p8vac
@youscoopit i found that google chrome and facebook don't seem to get along very well. i have to use firefox to play around on facebook.
i'm testing out facebook twitter
good sunday afternoon/evening flapsblog, twitter, friendfeed and facebook friends - 12 miles marathon training done:http://snurl.com/43pup
hahaha pieces of flair facebook application. absolutely brilliant
is laughing at herself because sometimes i really don't know what pirate facebook is trying to say. =p
i think its funny just how many of the kids changed their facebook pictures to be from the fall ball last night
facebook group vs facebook fan page: ann smarty at search engine journal compares facebook group and facebo.. http://tinyurl.com/3r76vf
@squibble there is photographic evidence! alan took a pic of me on his phone so i made it my facebook profile pic. also, i got bangs!
ok... facebook on the iphone is pretty nifty. i had a facebook acct, but up till now i never used it.
@vianneygil yo tengo 1200 amigos en facebook xd soy una celebridad!!!
wonders if he will need therapy because twitter and facebook make him want to write about himself in the third person.
i am also here on facebook http://tinyurl.com/4kpdah
retweet @bhcohen starting my own "people who refuse to join obscure facebook groups" wanna join? http://tinyurl.com/4s4zdm
facebook melissa ketunuti saw bruce springsteen today. http://tinyurl.com/3ujxjz
top searches on foshowley: pirate setting, facebook rss, pirate setting on facebook
@onejjy et pour info, mon facebook affiche ce qu'il y a dans mon twitter :d
i am officially back on a facebook kick. nothing like finding friends from when you were 8-12 to do that to you :) hehe.
"new" facebook keeps crashing mobile safari on my iphone. i just want to check my status in knighthood! stupid new fb.
oh god they've changed the facebook front page too now?
is not sure her english is good enough to translate facebook from english into english - would we have do it back again as well?
i love the facebook redesign, but am part of the 25% minority of "serious" users. old venturebeat, still relevant: http://tinyurl.com/58blef
updating facebook
friendster now friends with facebook http://tinyurl.com/53xn9h
@sjamesb 140 characters (less with the @ directive) is definitely too short to review a movie. facebook me if you really want to know.
also, i wonder why the facebook applications server keeps going down. arrgghhh
i am home from pennsylvania. photos will be on facebook in the next few days.
viendo el partido barca vs atletico mientras subo fotos al facebook y hi5
having too much fun commenting on high school photos on facebook
figured out the facebook update issue. i changed my twitter handle. amazing how that slipped my mind
mattie came up with that one, lol. you need to get a facebook so you can see my pic of him
scopre su facebook il gruppo dedicato alle tette. e ne diventa subito fan :)
just thought it's a little kooky that twitter, digsy and facebook are in cahoots with each other.
trying ping.fm for posting to both twitter and facebook (since twitter syncing on facebook seems to be perpetually broke)
facebook finally about to overtake myspace for market supremacy http://tinyurl.com/4rmla5
anyone use facebook target ads to drive web site traffic?
flirting with my wife on facebook chat. we're such geeks.
holy wtf!! haven't been on facebook in a long time. have some extremely interesting friend requests on there. *mind boggling*
facebook lily rhodeen just finished season 6 of buffy and now she's a bit tired. http://tinyurl.com/3ojtgu
facebook sometimes makes me feel dirty.
@drawab you really need to help me connect my facebook status and my twitter--preferably both ways...
good to see facebook has lost the 'new' part in the domain.
@whitestonemp no, i will upload it to facebook tomorrow early morning...
playing games on facebook is a better way to kill time than watching tv. playfish is my new favourite startup!
@raejensan hey rae! i was excited to find you on here. i'm not on facebook btw...though i might have a profile page...
ugh..apparently i need to check my facebook more than once a millennium - i've apparently been poked to death without even realizing it.
neat trick learned.. google "google 2001" and search feeling lucky... notice how facebook and youtube no longer exists!
uploading pictures from school (in the 80's) to facebook
facebook elbert mclaughlin is in search of some free time. hell, i'll even pay for it. http://tinyurl.com/3ska4o
facebook apps are sucking beyond belief lately.
is inviting you to try twitter my facebook friends
3,000 friends strong on facebook and i'm just warming up! i need more before i do the kangaroo! hmm wats mom cooking for dinner eh?
have just been looking at jamie's wedding photos on facebook there was a general theme a beer glass in most pictures - start as you mean to
any1 know if gtalk is open and if its possible to make it work with facebook chat ?
got so many facebook notices that i somehow missed messages from friends and only noticed it when i started deleting messages.
facebook what? facebook what? facebook what? facebook what?
thinking peter's guess is as good as mine - a bit like a site devoted to facebook status updates :-)
facebook twittered: michelle is, after mega-antibiotics, getting better... she hopes!
q: why i have created my facebook account? a: to see this http://tinyurl.com/3lul4a picture bigger
based on current membership, considering renaming pwrtjofg to "bruces who refuse to join obscure facebook groups"
@garagefriend i still have mine but i use facebook now.
for you who keep asking, my facebook status is updated so much because is because it's connected to twitter.com. check it out! it's sweet!
@designneverdies its a known fact, they're a bunch of feckers over at bebo. it'll get fixed when they get off facebook and come down.
just finished playing around with iphone facebook app. pretty cool once i got the sob to log in properly.
i'm installing twitter on facebook and myspace.
@pprlisa i say your bday was coming up when i got on facebook today. happy early birthday.
reading more articles social networking and trying to wrap my mind around the relationship between twitter and facebook updates.
@janeboston haha, i understand the feeling. my gramma has some of myfriends & i on facebook & i still don't think she knows how to use it.
inviting friends on facebook to attend the k12 online conference 08. http://k12onlineconference.org/
http://twitpic.com/en0k - ... iframes for flickr, twitter, facebook on wii, htc, laptop ... just look at the pic ;)
@jbird80911 i love how you paste your facebook status into twitter. or vice versa.
it seems that *new* facebook actually breaks nearly all applications that you try to install on there. sorry picasa and goodreads!
i wish you could see and reply to comments on facebook mobile! my mobile life would then be fulfilled!
now officialy married on facebook - seems somehow more official than a registry office
voy a probar facebook
@affsum facebook ads sucks
is inviting your to try twitter my facebook friends!
woah, new facebook homepage. liking it.
creando un grupo de facebook para geektees :)
new blog entry: myspace facebook youtube people - unite http://tinyurl.com/4yetx9
thinks facebook is a good way to kill time waiting on kelcy 2 start playin down by the river.hopefully,she's in a van during the show
@degeeked enjoy the twitterstorm! t'was my pleasure - and you eased my facebook pain so it was well deserved! you found me time!
dating with our canadian friends from a pub, through free wifi and facebook chat. nice!
wondering why facebook is continually trying to force the same "could be friend" down my throat. he's not my friend; never liked the guy
shawnbettes thanks for the twitter -&gt; facebook tip, it worked
buongiorno a tutti :). gioco con facebook ;)
is still debating the merits of twitter over the facebook account he already follows.
: randomly ran into a canadians in san antonio facebook meetup! what are the chances???
@cbensen i have 130 friend requests and i don't know most of them. yes i am finding facebook a waste of time but have not given up.
wish people would stop super poking me on facebook - growl
just got facebook blaster pro and i am blasting some new friend an invitation to connect with me
loves that there are morons on facebook stupid enough to declare themselves "fans" of different politicians with completely opposing views.
loves how facebook shows just how small the world is..
offering easy dialogue, facebook gets rush of users over 35 - detroit free press www.squidoo.com/tattoodesigns1
just posted an event on facebook - http://tinyurl.com/5x3lvt - come see archy & mehitabel - it's swell!
i was a slow facebook adopter. now i'm annoyed that not all of my friends are on fb. get with the program people!
looking at local candidate's facebook page. found link to radio interview; good to hear. also pics of campaign crew incl dog in shirt.
@problogger nice facebook app - great work from tim
just created an alumni group (1988) for my high school on facebook - ok - i am really digging facebook!
setting up facebook to show notifications from twitter, tumblr, and wordpress - more easily said than done
dustin moskovitz, co-founder of social-networking start-up facebook inc., said he would leave the company... http://tinyurl.com/53dwfl
it's so annoying that all the facebook apps have been intermittently down since last night.
i was about to mass email everyone my new address in glendale, but realized this is why facebook was invented.
a combo of #7&6 on this list is pretty much why i deactiveated my facebook account http://is.gd/3lcg
checking facebook and watching football
@jimwolffman congrats jim - we *practically* got married on facebook last week. lotsa fun ...
@kevindevin - thanks for the facebook link. now to see where this goes.
@derecshuler mailing list for personal use. faq from facebook says 5000.
@eran that's kind of an idea for a facebook app right there. "are you a curmudgeon?" anyone who blocks it, is. :p
look up for "sexipedia" on facebook and become my friend!!
uploading new photo's to myspace, facebook and bebo
looking at facebook pictures of ex makes =(
oops! my bad. facebook has a simple file uploader, wasn't looking good.
updating my facebook page
facebook is inviting me to translate facebook into english ... hmmm, so how did i read that invitation?
is frustrated that facebook is being difficult
facebook really doesn't do my feeds any justice. http://is.gd/3x2h
how do i put the twitter app on my facebook profile page?
phone isnt work cause its a piece so if u wanna talk either im or facebook then maybe
@karenswim @deontee i agree facebook is great, it's just lacking one thing
mashable wants facebook bugs fixed. so do i. http://is.gd/3xwc
@facebook @twitter @flickr @picasa can i have pics&status post to facebook from iphone w/ geo&tags that push to others pls? #idea
i think i need to update my facebook page, maybe add some new friends.
a facebook se le cayeron los enlaces a las aplicaciones "chan!"
i feel like snl was stalking the status of all of my facebook friends during the debate the other night to get material for the opening skit
moms, dads: should students and teachers be on myspace, facebook and linked together? http://tinyurl.com/4qkauv
facebook is being a little bitch today, but i'm not going to let that bother me, no i'm not!
i'm playing around with facebook
regular in-head narration = morgan freeman pirate facebook narration = barbossa
left my phone at starbucks... talking to kyle over facebook messages.. so crappy.. so tired, goodnight
i put them on facebook page
how do i get marci's facebook updates to update here in twitter? she uses facebook, not twitter. i installed the app.
20 flowell loves direk joey reyes after 2 weeks of not going online di nya ako nalimutang iaadd sa facebook hehehehe /p/52j1o
i just logged into facebook for the first time in 2...months..
website is up! http://www.blisshorizon.com. be sure to visit facebook and myspace pages!
i love facebook flair! i am not ashamed
#nuitblance - check out greenwave - our green facebook app prototype at the lennox gallery - 12 ossington.
join kingnaldo facebook group http://tinyurl.com/3wcs86
just finished updating some photos to facebook and now thinking about what to have for breakfast.
checking mashup feasibility of twitter , facebook and skype
facebook photo app doesn't respect jpg rotation tags or offer a post-upload rotate option. what is this bollocks?
ha ha, facebook just threw up a rocco sifredi fan club advert cos i'm logged in from an italian ip, jokes
what is the name of the service that hosts to all of your social network site for a(?) facebook and twitter? http://tinyurl.com/3unk76
merga, estuvo buena la fiesta; hubo tantas fotos que ya me da miedo revisar mi correo para la 'tageada' en facebook :s
decided facebook is dangerous in my state of mind. reading over these az ballot initiatives and getting very, very, annoyed.
frustrated that i can not get twitter & facebook in sinc even tho it says i am. errgh.
going through old photos to digitize... and then embarrass old friends via facebook
added twitter to my facebook account
@johnlusher i thought we could use facebook to get an idea of who will be there
anyone know a good way to embed facebook posted items into wordpress?
@amcafee andrew, welcome to the twitter frenzy. only a matter of time before we connected both on facebook and twitter.
so he deleted me off of myspace and facebook ... not sure what to think ... i know he got back with the other one, which doesn't affect me
new blog post: friendster now supports facebook developer community http://tinyurl.com/4co2rk
.... 07:19 pm december 04, 2007 from facebook ... was my last update! woww nearly a year ago
i invite you all the join the new group to try and stop all the whining over the new facebook layout http://tinyurl.com/53kmu9
rt @cbensen i found a good facebook app :) i had wondered how ppl were making fb addresses http://tinyurl.com/4n9u4j [ah, tonga. -j.]
facebook vs myspace.. which is the best? discovery says both :p or none :p i would go with facebook. u ?
finally adding twitter to my facebook account.
@coachcreative thanks for the tip! i've dm'd facebook expert @marismith
i approve every new var facebook group member. for 50% of the applicants, i can tell they're realtors just by the picture. just sayin'
is beefing up his facebook fantasy (american) football team, the shockers!
@coolcat teacher you're my facebook heroine. "me? hang on facebook?" http://21stcenturion.blogspot.com/
beautiful 3/d escher style photographs on my facebook account : http://tinyurl.com/4wtglj
the new iphone facebook application finally seems to perform well over gprs connections.
wtf with the twitter / facebook thing??
@thegrossman will you be my facebook friend and my assbook enemy?
@eran no. and it's probably not nearly as bad as me blocking all facebook karma-related things! i'm with you on that.
i'm talking to benny wu on facebook im!
i like this - i mention the words 'heating engineer' and now my facebook profile has ads for boilers and training to be an electrician!
@jtshea that would be @haikubirdie, he's cool, but needed some more facebook friends. does a comic in haiku, here: http://thehaikulife.com
checking out facebook
testo twitter da facebook
uploaded and somewhat organized some photos on facebook last night. sorry, no naked pics.
@dtolmie please do tell how the twitter facebook app checks out.
new facebook is finally taken out of a subdomain. it's official.
@camcancook: you need to keep your friends better informed about things. i had to go to your facebook page to deduce you had a job now. tsk.
i would really appreciate it if facebook stopped showing me pregnancy ads. ahhh
taking a break from homework and catching up with facebook
@ieetsababies nah, i disabled most of the facebook emails because they were bothersome
hearty's haven: facebook for iphone: this application makes it easy for us to stay .. http://tinyurl.com/54nmhz
i had to take my cell # off my facebook page. getting to many random put me on calls on my cell
facebook ha avvicinato ad internet un sacco di gente che prima non utilizzava nemmeno il computer. incredibile
ryan waited for the rain that never came on saturday. (from facebook status) http://tinyurl.com/43ywop
@mominisrael yay! i saw it both on your blog sidebar and your facebook page!! yay!
needs to know how to make a facebook event for the 31st =)
rt: @cbensen major time saving tip for facebook - how to mass delete requests http://tinyurl.com/4zlekc
9 reasons to love the new facebook design http://tinyurl.com/4997bh
there! on the road so my bear wasn't on this 'puter, but i saved it from facebook and copied it up here.
moms & dads, should your kids be on facebook and myspace with teacher? http://tinyurl.com/4qkauv
great tidbit from ny times: http://bit.ly/34uhxq the state dept is on twitter ( @csistate ) and facebook ( http://bit.ly/ensef )
@davetaylor added you on facebook and digg :)
is inviting you to try twitter my facebook friends... see my posted items.. or watch the video to see what its all about at twitter.com
figuring out how twitter and facebook status updates interact.
facebook status: mariusz er lige kommet hjem fra god aftensmad. http://tinyurl.com/3obanz
thinks that people who friend my high school friends and family randomly on facebook are creepy. boundaries people.
facebook marketing book by steven holzner. published first on september 08.. that's when facebook 2.0 was released. *fail*
secretly taking pictures of @j_vaughan on the t and uploading them to facebook
just started a 'sharethis' account: no support for facebook or twitter. wha?!?
seems that the new #facebook is the regular facebook url and the new facebook url no longer works. "new" still no good idea for versioning.
@robinm that's my focus, some business networks prefer facebook though
news: facebook ban, smallworlds, custom content on lively, and muvemoot08: facebook bans people for u.. http://tinyurl.com/3or43s
cleaning up my facebook profile...it's a mess.
finding an amazingly sparse selection of facebook related journal articles...
narcissists on facebook and myspace? double duh. http://tinyurl.com/4govzk but are you one?
online banking comes to facebook - sunjournal.com http://tinyurl.com/4zg3uz
@jtshea that would be @haikubirdie, he's cool, but needed some more facebook friends. does a comic in haiku, here: http://theh..
facebook works on my iphone now! w00t!
i got my twitter in my facebook
@alexalbrecht thanks for the add on facebook
have you heard about the facebook project? http://snurl.com/43jd6
just helped @mrsrockson hook up her facebook profile.
i just created the sexipedia facebook group, and i invite you to join us today!
facebook is giving me ads for "meet local women" and for "bacon salt"... i guess my profile must scream bachelor!
first had fun discussions about facebook friend wheel and hiv genomics, then took some good time swimming and now eating at rasputin. wow!
updating facebook profile.... ;)
@captmurdock yeah, but then you have three ways to communicate? it's what i mean when i say "fragmentation" (and add facebook to this list).
so u found how to connect facebook and twitter, huh? well done!
facebook says rich has just noticed that the window's been open all weekend. so that's why it was so cold.
is trying out twitter and is trying to figure out how to connect it to her facebook account.
lying on the couch stressing about money, debt, budgets, work, moving, friends leaving, not sleeping and the facebook message from the ex.
just got twittelator pro on my iphone. question: are we no longer able to update our facebook status through here?
@nejsnave have you seen the cpm's on facebook or facebook group ads? ;-)
i just reactivated my facebook account
updating facebook with twitter
my phone totally just confused twitter and facebook
[mashable]: les applications facebook exportables sur friendster http://tinyurl.com/3uupv2
centro/treo owners: the facebook app for palm os is pretty good. http://ping.fm/hyw9i #palm
oh, and uploading vids and pics to my facebook account
facebook is for luvahz - http://www.facebook.com/pages/wafflesfalafels/11263331039
why do all the clothing models on facebook look like heroin addicts?
facebook just asked me..hello angelique, do you speak english (uk) what a silleh question...!
happy about the amount of people who are joining our facebook group page, thanks
@elizabethholmes thanks for your great post response: http://21stcenturion.blogspot.com/ to my facing facebook post! about to comment now!
@tvindy there are others that would see this as a cause to celebrate the outage of facebook apps! ;)
uploading pictures from the obama rally to facebook & myspace. today's another busy day! ow, my face is still fried.
@pwaa not just facebook :p
@dracimedea : hi! but i really don't use twitter. find me on facebook if you like! -g
wow, the updated facebook app for iphone is awesome. srsly, it's a benchmark for all other apps.
just streamlined his data streams, removed friendfeed from facebook and twitter from friendfeed
@atwitonaboat i agree, there should probably be a better way. but this social networking stuff, it's tricky. (even worse on facebook btw)
@bwagy avoid facebook for professional networking, that's what linkedin is for. facebook should be for _friends_.
facebook prowlers: we want protection from them too - shiny shiny http://www.lavalife.josanmedia.com
customize your facebook layout | pagerage - http://tinyurl.com/4ro35q
anyone used the add friends to stumble via their facebook app? tells me 19 use it, can't add them!?
i am linking my twitter and facebook status.
@matthooper is on facebook - convinced him of its benefits. add him.
@kimvallee facebook is getting too static and passive for me. rarely use it! tweet was about picture i should have not have looked at ;)
i've been chatting with @jnil on facebook for about an hour now. damn i miss him, and "ze woo"!
i'm on facebook now. already found best lost friend from first high school - whee!
anyone surprised that moskovitz is leaving facebook within a month? i'm not.
just saw the secondary tabs in the new facebook app: mixed feelings, i figured it out but it was a new experience to have tabs scroll
finally made some facebook groups
stupidtweets : - is feeling totally stupid because i just sent a facebook friend invitat.. http://tinyurl.com/4d9sob
the new facebook sucks. why am i still getting emails from apps that i removed ages ago?!
@fenomena es un facebook wanna be. yo no conozco a nadie que lo use de aca pero ellos dicen que tienen la mayor db de usuarios (?)
all my facebook friends who are sending me coleus plants - thank you, i love the coleus.
facebook poker baby
@ryannerocha lol amanda chang! are those her friends names? is it on facebook with peoples names tagged already?
well hey now i like this app! so when i'm on facebook & there is no tweetdeck in sight, i can still tweet and irritate ppl, like @dhempe lol
@pjsabo haha! oops. i just remembered that a few minutes ago. i was thinking of some facebook app with a similar same. wurdle won't help you
myspace about to lose out to facebook in us?. others don&#039;t.
facebook is making me gossipy... +sigh+
added facebook chat to adium, now i have to change theme so it doesn't take up my entire screen :(
have been working on the facebook account. now back to real work.
facebook has been wesley deckerized.
@marcapitman you should join the facebook group "saying wicked in normal conversation is wicked cool." i'm a member, of course! :)
agora... o surgimento do facebook
checking out the iphone facebook app. the tap & flick menu is a great idea. i like the app more than the website: cleaner, clearer, easier.
facebook a 'major community tool' for apb [apb] : also in realtime worlds' newsletter for fans, whic.. http://bit.ly/440fxq
no! john facebook is a 32mb itouch
@pixelbackwriter not much of a fan of the new facebook look. more difficult to find what i'm looking for. still not as bad as myspace!
@newapev good morning ! :d thanks for adding me on facebook
trying to figure out facebook type stuff
@jonbecker pretend you didn't get it?or tell them all at the next class your facebook policy. good luck w the cold!
absolutely bitter at facebook iphone app for losing a photo of jen and i at the dodger game
is going to start using twitter again because facebook is way too distracting. as if this wouldn't be. haha.
my mom called to tell me to go on facebook scrabble. but my in box was empty. turns out i'm in 5 games. want to make it six? challenge me.
enjoy everyone: i stole it off mels facebook wall =-) http://www.3dweb.no/galleri/stuestolbm/bilder/anim1.swf
pirate facebook is so amusing, but, alas, i can't understand it a bit. sat went well-- day started @ 6, test over @ 3:30...
caved in and got myself a facebook feel free to add me - manny masso
plan for week: increase popcap on facebook visibility http://is.gd/3ywr also, talk about employee twittering. any guidelines you'd suggest?
yay! mom succeeded! she's a facebook pro!
facebook executive leaves the company - efluxmedia http://claresbiz.freegoogle.hop.clickbank.net
relationships 2.0: you're still hoping to work things out, to somehow make it through this dark patch; facebook says i am single otoh.
@jtshea that would be @haikubirdie, he's cool, but needed some more facebook friends. does a comic in haiku, here: http://theh..
@kuiperactive they are working for me in firefox as well. that is weird. some of the photos are on my facebook page as well, in the albums
depenna gente che prima ti chiede l'amicizia su facebook e poi quando ti incontra ti saluta appena..
set up a facebook group for our menopause sucks cruise for next august! http://tinyurl.com/3v6r8e
searching facebook for people from my distant past...
sarah palin's facebook page http://tinyurl.com/53cmuh
@simonashley this is like facebook status updates to the max. i need to get it integrated with my blog.
thats like on facebook ppl can c ur picture nd click yes if they wud date u,sum of the guys that clicked yes on me we cute but others werent
facebook for an internet marketing strategy? - business feet http://www.webtrafficjuggernaut.com/vlt/links/56438
facebook x myspace.
chopped off 5 years worth of hair. i now look like my facebook picture..plus 30lbs. i showed it to gooberbutt. what does he say? "ew". ha!
i am struggling with facebook documentation - why is it so bad?
d: addthis - #1 social bookmarking sharing button - del.icio.us digg facebook widget http://www.addthis.com/
is please become a fan of my facebook "steve's frozen chillers" product page
just got back... updating facebook
finally set up my facebook lol. about time
also; just loaded twitter and facebook extensions for firefox; wow!, where have i been? ...just posted this from my address bar.
must practice what i preach re: social media...new facebook page for my photo services...i'm open to feedback. thx http://tinyurl.com/3wpbb7
mel gibson just removed bill maher from his facebook friends: http://tinyurl.com/468ra2
major time saving tip for facebook - how to mass delete requests http://tinyurl.com/4zlekc
@sizzler_chetan facebook all the way! :d
just realized i've created the mobius strip of facebook groups. target demographic will never join. it burns, it burns.
@ktjames facebook is so confusing!
you can all check out my facebook activities due to what i have learnt from biana, and my personal blogging posts too! go on - i dare you!
is using twitter to update his facebook status.
is on facebook playing make me a celebrity & working a 13hr shift today woot woot..im gonna lose mai mind soon!!!
@heartensoul4u @ldsnana i use the facebook twitter app to tie both together. i'm rarely on facebook but it is updated each time i tweet.
enganchate del grupo de eliax en facebook http://tinyurl.com/494u28
or, did i just add facebook to twitter? they both show as web posts...
trying to figure out how to use facebook twitter app to update facebook status. it updates twitter
@elazar could be ... now let me go delete this from facebook and myspace.
just finished a fan page on facebook for my business, hm risk group
@tonitones similar thing happened to me w facebook down for w'shop w youth. they got to show me bebo instead = turned out well thankfully.
lovin' the weather and dreadin' work tmorrow. trying to re-connect with some old friends found on facebook so have some calls to make later.
planning our projects in colombia and jamaica through facebook messages.
i think i finally figured out twitter facebook marriage
we can purchase facebook before sergey does !
i'm wondering about using different twitter feeds for different purposes, same way i used facebook for personal and linked in for pro.
@reyg that makes me feel a little better. i didn't find out on facebook. facebook is just where i went to confirm what i had already heard
getting made fun of by my bosses for knowing more about facebook than they do. sadly, this is because i abandoned it for twitter long ago.
new photos on facebook
ugh that kid added me on facebook again is there a block button?!!? why just "ignore" cuz he ain't catching on to my constant ignoring
facebook spacca di brutto ne..
i'm starting to like the new look of facebook
*yeah* de facebook app werkt eindelijk op mijn iphone!!
has anyone else noticed that the date is wrong on iphone facebook v2.0?!
logging in to facebook for class!
facebook app won't work, this is unfortunate.
jasoncrouch: @jackbastide there are few things more irritating than facebook spamming. http://tinyurl.com/46mklg
comic sans is only appropriate* in one place: facebook profiles with phrases like "i love summer, hugs, laughing, and sand between my toes!"
: checking out the twitter facebook app. and still procrastinating.
@affsum tip: trick the facebook interns :)
facebook finally dropped the new subdomain. yay. of course, the api still uses it, meaning adium now logs me out of facebook, again. &gt;(
facebook won't recognize mm as a valid name. hmp. weehhh. :p
nossa, a home do facebook mudou :d
installing gwibber. looks good, but facebook is being balky generating a login code
i make a facebook reference to ali ordering the fruit punch when there are enchiladas. someone says i shouldn't force my kids to eat. yeah.
@digiom auf facebook sind noch mehr fotos :)
i'm home from pennsylvania. photos will be on facebook soon. i will be on k-rock tomorrow, airing my playlist beginning at 6:00 pm.
thinking i need to setup another facebook account for professional networks, does anyone do this? privacy settings no good
facebook applications are a nightmare - spent 15 min adding picasa, but gave up on friendfeed, slideshare, flickr, youtube, and delicious
merga, estuvo buena la pari. hubo tanta foto que ya me da miedo revisar mi correo para la 'tageada' en facebook :s
facebook arlene silva has had nothing but sublime meals so far this weekend. http://tinyurl.com/4k6t3r
facebook jon williams is new wii for henry's birthday.. loving it. http://tinyurl.com/477w7x
realising that on the facebook menu the logo, and the home button take me to the same place. as does clicking profile, and my name.
i wonder if friendster will pick up where facebook drops the application ball: http://tinyurl.com/49thge
@kimberlyapril yeah 2 cats mack & tosh - @juliaroy is a big fan of apple thus the kittys names. she even started them a facebook page!
@cindyli you should check out @cbensen's post on ignoring facebook invites, notices, etc. en masse: http://tinyurl.com/4zlekc might help.
