i cannot believe i use facebook more than myspace now...shocking
@paulflevy loved this tweet quote that i saw a while back: facebook was the gateway drug that led me to the crack that is twitter.
@kelsc sounds like a rough day. we should work on getting ur twitter updates to also update ur facebook status. super easy. happy eating!
wishes all of his facebook and twitter friends a happy thanksgiving
please don't use my facebook wall to advertise yourself. thanks.
en el facebook acabo de leer algo asi: "baby shower de "x" persona y de paso convivio" jajaja buena idea!
facebook is down for maintenance - are they upgrading to mysql 5.1 perhaps? just an idle thought
combining twitter and facebook
facebook has stopped loading my profile with ads for "repent and find christ!" dvds. in their place? ads for camera accessories.
@ruxton i 100% will not use twitter anymore if facebook buys it.
social networking means there's no place to hide: restaurateur tracks down bill dodgers on facebook http://snurl.com/6vlwi
facebook se interesa por comprar twitter: esta semana se han disparado los rumores en el mundo de las red.. http://tinyurl.com/5meaua
only just noticed twitter has shot up to #10 'most visited' on my delicious sidebar; facebook down at #19 and falling; interesting...i think
how to kill facebook ads in firefox: here&#8217;s a nifty trick that really works. i hate ads as much.. http://tinyurl.com/5vl6sw
facebook quiere comprar twitter: no todo buen negocio es vendible, a esa conclusion paracer haber llegado.. http://tinyurl.com/5svp59
also getting new school facebook chain letter too.
trying to find if twitter adds value beyond facebook
moment: why you can't trust 'friends' on facebook http://wkurl.com/wk.php?u=deae - link by digg
super thankful for all the old friends that facebook and twitter found - this year has been chock full of mini-reunions.
tiens facebook est down ?
il a quoi facebook a me demander de me connecter toutes les 2 sec ??
se prijavio za facebook developer garage http://is.gd/9eqe
facebook
final remembered to link my twitter account to my facebook status, always like an extra level of complexity.
@scobleizer -- matt is a mensch. r.o.n. was the prototype for what facebook became & twitter. idiot programmers thought itwas abt forma ...
@notaamimismo ... por fin saco provecho de facebook jejeje
finally catching up on emails, facebook and twitter. fam's been sick with stomach flu and the job is taking a lot right now. thank you god
me acaba de prepotear en facebook un tontito de 20 anios :s habre sido tan tontito yo a esa edad?
that was really just a test to see if it'd show up on my facebook page.
@dkoren ha! i have pictures of an attacking mother on facebook as well. let's spread the idea cross country and take over the worlddddd!
test of dit bericht ook op facebook verschijnt
@shhhe when i try to add the facebook id, it takes me to facebook instead of adding the id and contacts
got adium set up nicely, with aim, msn, google talk & facebook contacts merged. i might even start using the thing now.
@lisibo bon dia! reckon wot yr classes need aquests dies freds, is to join my facebook campaign for the next poet laureate
is appreciating the advice on how to deal with being in such close proximity to jade rawlings, my black heart. (from facebook sta..
@cwluc did i? i don't remember. i'm on facebook though.
@shhhe feedbacck: it shows me facebook rather than add and return to id's.
helping my mom stalk her x-boyfriends on facebook
still no facebook access......what's happening there. they all went to lunch and turned off the servers?
@bobbryar that's what i was told about facebook ): it's all lies
@sbostedor think facebook for the business world
combo of facebook & twitter = fritter?
helping my freshman daughter upload & tag pics on her new facebook
is enjoying a relaxing thanksgiving evening. hope all my facebook and twitter peeps are having good times with friends and family today
i have angstily updated my facebook and myspace. take that. i'm going to fucking bed.
my uncle just friend requested me on facebook while he ws showing it to my grandfather. what. the. fuck.
anyone using facebook in british english? just the feature i was looking for... bloody 'ell!
@craigmd i've seen the same thing with facebook a couple of times. maybe i'll get a chance to fix it.
what the hell is this twitter all about... facebook without the photos??
my facebook experience http://tinyurl.com/6gj8uc
posteando---&gt; cuidado al aceptar a un &ldquo;amigo&rdquo; en facebook (http://tinyurl.com/6ym352)
more on that twitter &lt;&gt; facebook deal
facebook ruins crappy relationships http://tinyurl.com/5l6rwx
i am experiencing my family thanksgiving via facebook thanks to @michaelorlinski
what a day! i deleted my facebook account and am in the process of rebuilding-had no idea i was so connected to the darn thing.
using facebook messaging to have a 1:1 with someone who unfollowed me. sometimes an intervention is called for.
@scobleizer here's what i think about facebook re twitter: http://snipr.com/6w1jk
talking to an old roommate on facebook chat. love that guy
facebook and twitter still not working
trying to convince my brother that he really does need a facebook acct
hijacked @manspeaker's facebook ftw
873 millions de dollars d'amende contre le spammeur de facebook , multim&eacute;dia - nouvelobs.com http://ff.im/96nq
hciendo un test en facebook which movie star are you?
teniendo platicas triviales en el facebook
interviewing luis katigbak of the qle awards via facebook :)
@skoop someone else distroed it first, and i assume its on google somewhere since it is a beta, + this posts to facebook ;-)
facebook is worse than tamagotchi. tamagotchu.
look at our new photos and videos for london week on our facebook group big mouth
happy thanksgiving to all my facebook and twitter friends! i appreciate being in community with all of you.
epic fail for facebook advertising: my profile page has link for singles dating even tho am engaged, screenshot: http://twitpic.com/ocnc
linked my twitter account to my facebook account? maybe. watched 'the sentinel', gonna watch some family guy.
just blocked someone from aim and facebook rather than deal with the awkwardness of the wrong im to the person i never see or speak to
finally got twittberry, the twitter blackberry app. it's pretty cool... but i like facebook's status updates in the facebook app better.
melbourne dine-and-dashers busted through facebook http://is.gd/9cgz (via reddit)
igoogle is the shit, multiple twitter accounts, facebook chat, blogger account, and google talk, all in one page!
action alert: facebook campaign to free hoder http://is.gd/9ij0 sur twitter @freehoder
uploading pix to facebook and multiply 555+
facebook is the zima of the internet.
at least on facebook you can select a country to focus your ad, but there after the selection is more difficult than linkedin
@helenduffett: i have been told by my (female) boss not to tell my (male) boss (the one who is facebook enabled) about twitter.
amused by a sudden wave of ppl who joined linkedin ... they previous were all focused on facebook
is signing off twitter and facebook to be with the real touchy feely people over the holidays....hope yours is full of thanks. enjoy.
@timlem no not yet. is she on there? who's facebook
forbereder twitter, facebook workshop
i hate your facebook pictures.
[gruppolocale] nuova pagina di gruppolocale.it su facebook http://tinyurl.com/55mngk
@tamera @vasta and #to20 crowd what do you think of pm mcguinty new found love for social networks especailly facebook
eliminando solicitudes de facebook ... 392 por delante ... cuanta boludez
using twitter to set my status on facebook and elsewhere
reading: why you can't trust 'friends' on facebook http://bit.ly/3x0mvi
i think i hate facebook a little more everyday
copying vacation pics from oosah to facebook
@fablifehandbook ingo's party is on sunday as he got the facebook date wrong :-)
signing up for that facebook thing... against my will.
@ksymmonds without twitter and facebook i would probably have to start smoking again. keeps my hands busy.
facebook gets sec stock exemption. means more recruiting power http://tinyurl.com/5koeyr
catching up with friends on facebook tonight.
@jaca101 facebook queria comprar twitter pero no funciono: http://tinyurl.com/6bwzuq
facebook is just so slow over here!
join my facebook group "business start up & corporate credit mastermind!" http://bit.ly/7x7o
@tifdasplif i love facebook mafia :)
@richardvonstern je crois que c'est l'auth sur facebook qui merde
just got all my friends in facebook approved. sorry for taking so long.
@domincwa i know, i said the same thing this morning.. facebook already has status updates and they just don't get used like twitter does.
facebook scandals for charlotte teachers are forcing winston-salem/forsyth county schools to change their policies http://snurl.com/6uwod
the equity alliance at asu has developed a facebook group for people interested in everyday equity and justice for students.
okay so status.twitter.com says the facebook app is green but the twittersync says no. i am confused.
is posting more on facebook than she is on twitter these days. hrrm... dilemma. i like keeping fb 2 rl peeps mostly but want 2 friend tweeps
think facebook is really better :p
@upwardaction i've been using both the facebook and pockettwitter for the iphone and they are great. so expect linkedin equally good. thks
well, let's see if i can get a new twitter account and facebook account going... guess i'll join the crowd.
@scobleizer -- matt is a mensch. r.o.n. was the prototype for what facebook became & twitter. idiot programmers thought itwas abt format.
i'm thankful for my long lost cousin finding me on facebook and having a great chat!
sony ericsson xperia x1 gets a facebook home panel http://tinyurl.com/59urwx
be my facebook friend - http://profile.to/rozfruchtman - i look forward to networking and helping where i can.
great session with @hitechhall today. google apps is on the way to becoming the next facebook at ris. bravo steve, now open the airports!
@wesharestuff i've had to stop using facebook with firefox and gone back to ie. in firefox it keeps hanging
hmm twittersync for facebook may be working again
@michaellayne saw your photos on our marx layne facebook page and group.
join my facebook group if you're interested in brainstorming and creative thinking and so inclined...
@joelsecretan i can't get on to facebook it has been blocked by the network admins you fool.
yarr, facebook pirate english be rockin me boat!
so.. this is kinda like the update thingie on facebook so.. guess i'll treat it the same way :p sick, got the flippin' flu or some such.
checking facebook on my iphone next to my computer (super fast), because the network on my computer times out (super slow). go figure.
@jonnyathan that is a fail! why oh why, this is why i dont have a facebook account
debating the merits of facebook vs. twitter with scott and jeff
facebook is pretty watered-down compared to myspace, that was super-easy to get a profile done in about an hour. add me!
facebook used in a very creative way! http://www.msnbc.msn.com/id/27939376/
facebook then bed.
thinks facebook ads are a bit strange. how to kiss like a rockstar? wtf wants to kiss like a rockstar? besides i think i already do.
facebook wins $873 million judgement against spammer http://ping.fm/krzre
facebook chat para pidgin: este plugin para pidgin se conecta al facebook chat im. por lo tanto puedes hab.. http://tinyurl.com/5pob33
is going to see tiesha off as she goes to her school formal. photos will be on my blog and facebook later :d
holy! @prosperitygal made audio - http://bit.ly/16n7i out of my facebook note - http://bit.ly/jges - i'm humbled by your awesomeness!
reading: pay your restaurant's bills if you are on facebook ( http://tinyurl.com/5tddfg )
apparently started an uproar with her facebook status. who knew? really, 10 comments!
new bookmark: elgan: why you can't trust 'friends' on facebook http://tinyurl.com/5wakm2
what the hell how did that facebook status get there?
@collindouma plus: facebook buyout talks initiated by twitter investors not twitter founders :)
dan hesse, you don't even know what facebook is, so stop talking about it on tv in black and white.
#to20 use of facebook as civic engagement tool
just trying to sign up to facebook - and they rejected my name - scuse me ... hello, i'm here
ozlady... is getting more private. outrageously so! (from facebook status)
i just got a captcha to post on someones facebook wall. thassa first.
@k_thrn pix are on amy's facebook page
i am going to pay myself a dollar for every turkey or thanksgiving twit or facebook status. hopefully i can get something good.
omg facebook just got mentioned on criminal minds
@mattaw lol! wow dude facebook is really ticking you off.
new blog post: http://tinyurl.com/69qza2 - my dad is on facebook
@baratunde best part of that article: "restaurateur peter leary has used facebook to track down bill dodgers at his noshery." noshery!!
go and see the last facebook project : http://tinyurl.com/6o87pl
play my photograb game in facebook - happy holidays! http://tinyurl.com/5m5ole
wondering whether i really need facebook and twitter...
when would someone post a status update on facebook as opposed to tweet? when you want to refer to yourself in the third-person.
@littledaewoo check ton facebook
happy turkey day to all of my twitter and facebook friends.
happy turkey day tweeps and facebook people i half remember.
adding he application to allow facebook updates from twitter, http://tinyurl.com/2z9ndy
@paulawhite maybe they are trying to be the facebook wall for twitter. especially since facebook tried to buy them recently
facebook
wow: 1.462.760 belgian facebook members versus 378.200 from the netherlands. http://is.gd/9gfs
@markhawker can i extract emails if i do that? without getting banned from facebook or anything?
5 things facebook needs to improve right now http://ff.im/8zv8
yeah. i can update my status on facebook through twitter
is starting to make friends, here on twitter, but also facebook and linked in. friend me there too.
facebook chat is weird sometimes. it is full of problems.
also look us up on facebook group 'the fitness center at the orlando sentinel' http://tinyurl.com/6rvdrj
acabo de encontrar a una chica en facebook con mis mismos apellidos (que no es que sean muy comunes)
facebook down, need to park this: http://tinyurl.com/63hsy4 despite politics seems very straight forward.
has linked his twitter account to his facebook account.
was surprised to see ian's status disappear into the facebook hellmouth.
agregando a todos los que he encontrado en el facebook con mi apellido
updating facebook status.
new article at ezine articles - how to use facebook and twtter to promote your products...http://ezinearticles.com/?id=1678801
showing my wife how to set up a facebook account
recuperado el facebook
facebook says that aleksey is http://tinyurl.com/65k96d
- dear facebook app creators: rather than make me jump through hoops, just send someone over to knee me really hard in the tailbone, ok?
was just broken up with via facebook de-friend.
creo que en mi muro de facebook hay un tal pablo garcia dacosta que anda un poco despistado es esto de la blogoesfera. x_)
nous "speakerons" au prochain facebook developer garage : http://tinyurl.com/6quood
rt (w00t!) the twiistup facebook event page is up! join in on the fun... http://tinyurl.com/62l3rx
"i've always classed facebook as more adult than myspace, so the spelling mistakes are less forgivable." xxxbaby gxxx
is taking a bit of a break from facebook and chat.
@matthew2580 my sister needs a facebook lesson. god lov'em.
@squeakmouse73 facebook may be easiest. it has groups for visually impaired, so i'm guessing they have a decent interface?
thanks to those that have actually taken time to interact through facebook and twitter this year. to the unsocials, may your turkey be cold.
#flickr facebook haz permalinks?: jhsu posted a photo: must have missed this, they added awesome pe.. http://tinyurl.com/69zjfo
wishing all of my american twitter and facebook friends a wonderful thanksgiving.
@dlaudenslager facebook and twitter ?unemployment is nice huh
haha facebook mention on criminal minds
sudah ngantuk, ngoding serper lanjut besok, off dulu dari plurk, twitter, facebook *yang lain ga disebut karena ga keurus* (bye)
i update my facebook status to much, and a sophmorewho i barley know wrote on my walll saying "i've never seen someone update their status..
why you can't trust 'friends' on facebook http://ff.im/9iid
just turned on the twitterfeed to fetch my facebook status to post here, let's see if this works
hi jack! yep, slowly wading in. not sure i completely understand the value...? seems like it is in-between im and facebook updates.
is wondering how his facebook status got changed to "is in a food coma." because, even though it's true, he didn't make it that.
dug myself a hole offering to send a real postcard from istanbul to people on the fortylove facebook group. going to send them now :)
is there an easy way to find my facebook friends on twitter?
this "poking box" gadget from japan seems perfect for ardent facebook fans: http://tinyurl.com/6fkvor via gizmine
happy thanksgiving twitterlings and facebook fans! i give thanks for good health, prosperity, and all of you!
facebook wins $873 million suit against social network spammer: http://ping.fm/fbmuu
can't figure out whether to update his status on facebook or twitter...
join our facebook group! http://tinyurl.com/5d7yq7/group.php?gid=2807371
restaurateur tracks down bill dodgers on facebook http://tinyurl.com/64qu5k
publish your iphone location on facebook through fireeagle, http://tinyurl.com/6qm782
currently on myspace and facebook
is sitting next to her other 2 siblings who are also on facebook --one is uploading pics, the other is finishing his profile.
@augustagaliving yeah it is, looking for the url now to share... cool technology eh? simply pulled my facebook profile pic and slapped it up
free online jobs --&gt; facebook app project by veechi: the project: - take a spec.. http://u.mavrev.com/qcf
facebook app update here the link: http://hellotxt.com/l/tgdu http://tinyurl.com/63wr5z
laust is returning to facebook
apparently quite a few of my aunts and uncles have facebook accounts. weird.
linked twitter to facebook and phone, seems pretty slick.
entry #213: i'm not the biggest fan of facebook as it is, but having a reply form with no 'submit' b.. http://tinyurl.com/6ng2vd
@isistika tu crees? facebook no me gusta
city public consultation using facebook as one of the tools in the box - not abandoning other consultation tools #to20
@gustav0: ya se de que me decias de facebook ...dumbass!!!!
ok, this looks a lot like facebook :eh:.
who wants to be my 900th facebook friend? http://poprl.com/6at
@rawdawgbuffalo i joined facebook a couple of days ago and i've been playing on it. i think i like it better than twitter.
*jill 4*richard i'm sure jill will appreciate that comment. her comment on facebook was she was looking to buy an ostrich farm
dine-and-dash gang nabbed via facebook http://tinyurl.com/5ax9r8
having fun on facebook this afternoon....finding so many long, lost friends!!! yay!!!!!! hope everyone has had a happy thanksgiving!!
please join me on facebook for more detailed conversations! kelly athena http://tinyurl.com/6qsvs4
why you can't trust 'friends' on facebook http://tinyurl.com/6mn2mg
se imagina facebook + twitter? shit, la mera ssssss del 2.0
@dawngwtw i'm mainly testing it because facebook doesn't support alltel.
@eveningscribe twitter really is powerful isnt it! it looks like it may be purchased by facebook for as much as 500 million!
has anyone else received an email from facebook about email setting notifications getting lost and need updating?
talks between facebook and twitter have broken down. twitter reject fb and go it alone. http://tinyurl.com/65lj62
twitter rejects $500 million takeover offer from facebook: facebook offered to buy twitter with $500-milli.. http://tinyurl.com/6gg4xh
interesting data from facebook - 400% increase of sk users - compared to june 2008 - http://tinyurl.com/5j3ja3 maja - thanks for gathering
@magitam same problem for me. i think all tweets with @ shouldn't update facebook status. but don't know how to do it.
: happy thanksgiving to all my twitter and facebook peeps (is that still a cool word...peeps? homies? i don't know, whatever works)
why did 3 people try to get me on facebook today when i don't have/want an account. is there some kind of conspiracy going on?
omg most of the ppl on my facebook sound like they're alkis :s
forres facebook page up to 35 fans in a week! can we beat glasgow's 95 fans? http://tinyurl.com/forres http://ff.im/-9kcc
posteando---&gt; &#8220;he&#8217;s just not that into you&#8221;, el amor en los tiempos de facebook (http://tinyurl.com/5m7urc)
i'm going to ignore facebook requests from ex-boyfriends who dumped me and haven't talked to me in 7 years. fuck the 21st century sometimes.
@tojosan: you're a commenting. tell me a little about your life in my facebook status commenting me up.
facebook can be lame.
i started a new facebook account, my old facebook account sucked like shit
why does facebook always recommend my nemeses as people i may know. how about a new category - people i don't want to know?
so i gave a facebook ad a "thumbs down" and i still get it. time to investigate those ad spends...
facebook sucks. still trying to convince them to unlock my profile.
thanksgiving sunset on the beach. jealous? will have a great facebook album when i get home.
i love @matthewi 's writing, but i disagreed with his facebook and ontario government post :p
nb bans facebook use in schools (http://is.gd/8tpa), ontario's premier sees it as a powerful tool (http://is.gd/9fi5). nb out of touch.
join motortorque on facebook for news, photos, videos and mudslinging: http://tinyurl.com/5vk3ma
@shhhe then, when i start over, no facebook added.
:talking to my nephew on facebook chat. he's sitting right across from me on his mac.
2 of my dd's just made the observation (after looking over my shoulder) that twitter is like facebook for old people.
"now that he's elected, barack obama's social networking vanishes": http://tinyurl.com/5spcot twitter facebook web 2.0
figuring out how to work this website and wondering if my facebook friends use this as well
is it pathetic that i saw someone mention mumbai on facebook and went to twitter search before the nyt to see what was going on?
i'm testing my twitter to facebook app
just spoke to akil themc from jurassic 5 my og homie. search him on facebook
@sistory you mean that you get to a new facebook page? what should happen is: when adding the facebook id, you see the facebook authenti ...
woah my ex lost a friend on facebook hes traumatised, but its ok cuz he added them bk... idiot
a canadian politician is going to use facebook to listen to feedback on policies from his teen constituents. http://snurl.com/6vjuk
facebook es la peor evidencia de todo...
@shinodarely i took a picture of his grinch face. it was awesome. i'll facebook it soon hahahah
@amyderby my husband and i have been known to have conversations on facebook from the same room.
@thenu facebook team came to waterloo tech?? daaam! aah atleast i attended bill gates speech :p, no comparison.
@revznexus i have been meaning to read that book and meet him in nyc. connect to me on facebook and read what i think are some good quotes.
disappointed that the joe walsh in a friends facebook list wasn't the correct joe walsh to have a kick ass day.
@gwencuny je sais plus quoi updater, facebook ou twitter?
diners skip out on $520 dinner bill. restaurant owner tracks them down on facebook and makes them pay up: .. http://tinyurl.com/6jj4qh
facebook translations is a nice idea http://www.facebook.com/translations
that was meant as dm response to friend about facebook twitter feed. i don't auto-feed facebook w/ tweets.
@duncanriley if they are blocking twitter, they may do the same with orkut.com (the facebook of india).
i just joined the facebook domain. it's creepy how it knows people i've met at conferences that live 3,000 miles away. creepy-smart.
hello, is facebook good for anything besides finding people you don't want to connect with from high school?
@benterry i did meet a girl last night. -- phone number was on car. i texted her, now we're facebook friends. haha
@karelensjaak weet ik, maar toch, procentueel gezien, gigantisch verschil! jij op facebook trouwens?
is on twitter, plurk, facebook and friendster ! wow !
turned off facebook status updates via twitter. kept getting this feeling of "you're not doing it right".
facebook status: travis is home in beavercreek. http://tinyurl.com/5d9xu2
this day has been pretty awesome..does anyone know about an application that can make posts on facebook "friendfeed-style"?..
@sistory hello, does this happen when you add your facebook account? could you give me a little more details, please? you can send me a ...
sooo facebook wants to buy twitter huh, i bet that's gonna be great o_o
pretty sure i'm the worst 'twitter'er on the face of the planet. i wish my facebook would update my twitter. :)
ben ik nu echt de enige die zijn facebook vriendjes tot een absoluut minimum wil beperken ?
post en win-vista.es sube tus fotos a facebook desde photo gallery con liveupload to.. http://snipr.com/6uvm0
@natedavidscott only jesus is cool, nate. please txt me your prayer request and i will have the elders post them on facebook and myspace.
facebook me: mark s. clarke jr.
tally on yesterday's facebook ad - 1.2 million impressions, 300 conversions, for $6. official stats: 9 clicks - something awry in our favor
can someone explain how the oregon trail facebook app suddenly and randomly became speeddate, wtf?
surfing around on blogcatalog, facebook and twitter
dono de restaurante usa facebook para localizar cliente que saiu sem pagar http://tinyurl.com/5cjt24
ho ceduto ank'io a facebook
@emmashea tweet at me when you get this or my facebook post
facebook sucks!!! &gt;_&lt;
@jcroft any answers on your flickr/ facebook question?
my facebook status changed on its own -- weird
@cindyfw just did that linking - i am not as active here as you are, nor in facebook but it is great to consolidate somewhat
to curt: very intriguing stuff. it (or something like it) will be big. twitter is to facebook as cnn headline news is to cnn.
@kristennicole2 yeah that facebook part ish... horrible. the house got jacked!!!
facebook targeted twitter twitter, the micro-blogging company recently held talks about an acquisition by facebook. what do u think?
nope i still can't get on facebook in shanghai...anyone having same problem!?
using facebook specifically to reach the younger, high school and college-age crowd. #to20
is it just me, or is this basically like a facebook status message minus the facebook?
just setup facebook and myspace up for twitter updates.
gives a big welcome to all new followers... i'm on facebook too... www.facebook.contraversy.co.uk
sending out 100 facebook invitations
signing off for tonight; drained by cnn, twitter, blogosphere, ndtv, bbc, facebook and the web in general!
@littleradge haha he's also in that facebook group, " paul weedon" friend requested! take a guess at the personal message i left him xd
funny-social feedback: when u post 2 twitter, it syndicates 2 facebook, 2 friendfeed, then to facebook again. wonder if it will be endless
facebook app update here the link: http://hellotxt.com/l/tgdu
twitter control of facebook status:
honda is harnessing the power of games (a mission) and facebook for launching their new city 2009 model http://is.gd/9f5b
why you can't trust 'friends' on facebook (mike elgan/computerworld) http://tinyurl.com/62voza
facebook cpc in last 24 hours gave double traffic google cpc gave. great for small short targeted campaigns w/ imagery for local norway biz.
testing facebook twitter duality.
i am thinking about looking at my facebook account when i am done working on my term paper this morning.
@tothbenedek: a facebook az amerikai iwiw!
pobre facebook que no le salio comprar twitter(?
watching my facebook ad campaign... happy thus far..
sleeps. also, the twitter facebook app fails once again. i could probably write a better one given motivation/free time... something i lack.
placing facebook ads for ra search. a dark day is upon us, friends.
testing twitter -&gt; facebook updating
anyone up for a facebook game of scrabble?
@wisekaren nah, there's an app on facebook that auto pulls in your tweets as status updates and you @'s as comments
updating facebook
@loyals facebook is really a great social network, much better than the over-rated orkut in pak and india.
time to sleep. i've been talking like a pirate on facebook for the last few hours, and it's affecting my ability to think clearly :p
got asked on facebook if "corey has ryan adams tickets" meant bryan adams. it appears grizzly is not going as mainstream as i thought
i now have a nice flow where i bookmark something on delicious, it gets posted to twitter by twitterfeed, and to facebook by the twitter app
has decided to cull his tweet followings: sorry if you suddenly disappear from my universe of discourse; facebook people are unaffected
watching star wars with the kids, clicking around on facebook
is now facebook status updating via twitter.
facebook. isn't facebook for teenage girls who want to felate johnny depp?
latest facebook attempt at contextual advertising "39 and still single?" brilliant, i told you that i was 39 and single so stop fking asking
just denied family member noemi access to my facebook page (big diss in her opinion) but seriously get over it honey! ohhhhhhhhhhhhhhhhhhhh!
why you can't trust 'friends' on facebook http://snipr.com/6v8gj
launched facebook ads today. queue'd up sms text message blast for tomorrow (happy thanksgiving msg). worked on search engine creatives &
i know. so cute. i'll put her pic on facebook tonight. she's gorgeous.
well this is weird. maybe facebook needs a fail whale. my last two sms status updates haven't worked but twitter is pulling through!
someone just hacked into my facebook changing the status to "serena thought the twilight movie was very emo". ok wtf?!
writing, facebook posting, and writing more. www.jakesrevisions.blogspot.com
this is also why facebook or any other social networking service is over the minute the old people find it!
@neotek if u let me know your facebook url i'll be glad to see pix of a concert i'd like to go but t server denies me to buy tickets for :p
this thanksgiving - give thanks to mother earth and donate your facebook status to climate change: http://amnhblogs.org/donate-status
ugh. i told myself i'd go to bed before midnight tonight and i didn't! grr.. just made a facebook tonight 'cause i was bored "/
is creating his first facebook group, a celebration of the 16th century german painter hans holbein the younger.
@michelleprice - thank you! for your terrific facebook presentation for our soft sell marketers association members!
oh and happy thankgiving. &lt;333 i'm off facebook and turned off my phone for the weekend. enjoy!
facebook graffiti needs a save feature, you know in case your computer freezes upon clicking done with the picture. just a thought
testing twitter and facebook again
coming soon 88-keys official facebook page!
my facebook has barred me from logging in for "site maintenance." this is torturedeathsuicide. why why why?
facebook lost my email notification setting. no wonder why i haven't seen any emails from them lately
#amp08 #08 have actually talked about our careers service facebook groups/pages. that's a bit scary
@joeboughner used to tie twitter to facebook updates then people complained cause it made no sense. now do twitter -&gt;friendfeed -&gt; ...
finallement, adium = msn + ichat + mobileme + skype + facebook + twitter
as facebook adoption among the older generation grows it really becomes a scary place...
so about two hours ago i asked in my status message in facebook for people to repy to it and say hello. 68 people have said hello so far.
@thiteu le toulousain c'est yann regardes mon facebook
5 things facebook needs to improve right now http://tinyurl.com/5jd34f
has put up a new facebook page - http://tinyurl.com/55wwgd
i want more sci fi audio. and twitter friends. everyone i know is using facebook :( should i invite....
@jimjar i think i just tweet too much for facebook buddies.. have just decoupled the two for now.. wish there was an easier way already :(
facebook is the silliest, and most effective time waster on the internet.
planete-attitude.fr launch : what's the difference with facebook and so on ?
so, i put a status on facebook asking people to text me their number. can anyone guess who the first text was from? i promise you know...
mette in crisi l'applicazione facebook dell'ipod touch
is jealous of his father's blackberry... he can check his facebook with that damned blagoblog connection.
someone on facebook just gave me the most heartwarming compliment, saying: "your honesty is the finest spirituality i know." !!
nuova pagina di gruppolocale.it su facebook http://tinyurl.com/55mngk
@peterurban facebook delayed ipo plans as ad spending is not big enough click rate plunged from 1:1,000 to 1:1,000,000 uhhhhh that hearts
the past two weeks without facebook have been great. i feel like a carefree shampoo commercial model bouncing about town. or something...
anybody noticed the recent trend of married couples getting facebook accounts together? t e r r i f y i n g
finally have the facebook and myspace apps working on my phone. yay!
dx facebook disabled me again! and i wasnt doing anything!!!!! *screams* and all my poems and all my info and all my everything was there!
@marcm either the twitter app for facebook or you can use ping.fm
yastantodos agregados. unanse al loserometro facebook y hagamos una gran comunidad de gente sin vida real!!!! :p
ok, removing people from by facebook and adding friends from twitter to it. add me if you want, search for 'ivan soto fernandez'
i translated my facebook into pirate and i am so wishing twitter had the same option. a twitter page full of arrr!
@mayvelous are you on facebook or linkedin? i was thinking of starting a group for burmese techies or burmese tweeple. what do you think?
apparently my friends on facebook don't think i'm a winner compared to their other friends. go me!
non ho alcuna voglia di lavorare ... infatti cazzeggiavo su facebook o.o
i'm going to be working on third sector's first-ever facebook page tomorrow. exciting. i'm excited for thanksgiving dinner!
for the benefit of my facebook friends, check out arunshanbhag.com or follow him on twitter at arunshanbhag for latest updates on mumbai.
@ testing to see if a blank @reply will prevent auto facebook status update, but still reach my twitter followers...
join our facebook fans page and save the world - one website at a time. http://tinyurl.com/56onej
@lyseb i'm outside of jackson hole & being totally amazed with every step. you should come. i have a ton of pics ill post on facebook later
@darenbbc cheers for the follow. met you briefly when i came to meet caroline diehl re the third sector facebook group a while back...
just saw that senator escudero's facebook fan page ranks highest among filipino current politicians.
teste gerade die facebook app auf dem iphone. coole sache das!
acabo de invitar sin quererlo ni beberlo a toda mi agenda de gmail para que se una a facebook :s
... and if anyone thinks i'm crazy, there's a facebook group to explain this official-ness: http://is.gd/9ics
@franksting yeah, it was one of my friends' greader shared items from facebook which i reshared, link must get mutilated along the way.
posted a networking event to raise funds for kids of terminal cancer patients monday. with the facebook bump we now have 1,600 invites
@fwmj this dude with my same name is being held at the taj. and he's facebook messaging from the spot. hopefully he's not really there.
happy thanksgiving tweeps and facebook peoples!
est amie avec manuel valls sur facebook ( love)
got my hubs to make a facebook page so he could reconnect with h.s. friends. he said "damn, this is addictive!" hooked another one :)
wow, someone hacked my facebook and absolutepunk.net accounts... how ridiculous
wants you to facebook her because she's rarely ever on myspace.
is mastering facebook feed templates and the art of encoding json by hand
mujahideen groups on facebook http://tinyurl.com/5kcoge
ok if your gunna tell people to add you to facebook and you give out your name 1) have a picture that looks like you, 2) put your city in.
anyone wanting to connect up with me on facebook is is more than welcome http://twurl.nl/fot612 be great to get to know you better
sign i am burnt out: thought facebook status update field said, "what are you drinking now?"
my cousin just... wrote on my facebook wall after not being on it for a whole entire year
facebooked! melbourne restaurateur uses facebook to track down a party of restaurant bill dodgers. http://bit.ly/mmfm
ohh dear god my mom got a facebook
adding twitter accessories: easy tweet, tweet later, facebook and wordpress plugins. . . trying to figure them all out!
suddenly wants a facebook wall so pfau can post on it.
iphone facebook is so crashy
used facebook to figure out a file date for a missing funding application. sheesh. microblog as diary!
just got served up a facebook ad for the best brazilian wax in toronto. i'm in vancouver. way to target your advertising.
@tojosan lo & behold, that transportation & soc.media correlation makes sense..we seem to prove your theory, being carless & hating facebook
@ariherzog they were using it in an ad about a guy able to buy all his twitter and facebook friends gifts because he bought them at walmart.
par alos interesados la jessica j esta online asi que si la tienen en facebook pueden chat con ella.. no digan que no les dije luego
morgen. wie bekomme ich meinen twitter status eigentlich automatisch in den facebook status?
facebook auch unterwegs bequem direkt am nokia s60-handy nutzen &gt; http://snurl.com/6vblm
thank you @twincident - i'm finding it hard to keep updated on facebook but i'll give this twitter a try.
my mom is on facebook
is now updating his facebook status via twitter which is very modern
@danportnoy are you going to post to urm facebook today? get the money, get the money!
@theche i like facebook's status updates also but t-mobile hates facebook and facebook hates the android os. it's a lose-lose for me.
sorry my twitter updates are my facebook updates, michelle
happy thanksgiving to all my facebook peeps!
@ttim als je me nou ook nog toevoegt op hyves, facebook en linkedin zijn we rond ;) xd maar gezellig!
watching jer and my son do one armed push ups is solid comedy gold. look for the facebook video:)
facebook edges ahead in aussie user numbers says smh http://tinyurl.com/568j7e
gek van al die apps. facebook on blackberry, blackberry on twitter, twitter on hyves, hyves on nimbuzz, nimbuzz on facebook etc etc etc...
needs to get off facebook and into the kitchen. happy thanksgiving! and god bless you too.
why facebook can be useful! ;-) http://tinyurl.com/5nfvd4
is marveling that mucking around on the dreaded facebook has actually cheered him up. or was it just the mucking around bit?
@warojas we just brewed sexual chocolate for release in february! we will be hosting release party make sure to check facebook for details
twitter not delivering sms anymore and facebook being sloooooooow. email me if you need me.
i love how helen is sending me facebook presents so i will buy her a pony because calleigh got one lol
breaking news!! 3 personas me borraron de su facebook por un comentario en mi status! whos next?
busy designing a newsletter on the toronto foodie scene. meanwhile everyone is invited to join facebook group -chowbella culinary concierge.
hello twitter and facebook :p
more vlemx : facebook wins $873 million judgement against spammer http://ping.fm/krzre &#160;&#16.. http://tinyurl.com/68brgn
did you guys see that there is a facebook app i'm the app story
intrebare de logica: daca facebook e un fel de hi5 premium si toate sn se bazeaza direct sau indirect pe sex, atunci twitter ce e?
doesn't have much followers on twitter and prefer using facebook so far
nechie what was he sayin to j, i don't think i'm his facebook friend
thankful for my many twitter + facebook homies whose status updates inform, entertain, challenge and touch me.
weird. facebook just sent me my own status update on my news feed. i had to make sure i wasn't logged in with someone else's account.
did you know you can customize your facebook page profile link address? http://tiny.cc/fbook
happy thanksgiving day to all twitter + facebook folks!
xing und facebook profile aktualisiert
has zombie pics, friend pics, pics of himself and an episode of gstv that will all make their way onto facebook as soon as i stop being lazy
@magitam nice thing (at least i think it's nice) about the facebook twitter app is that it doesn't put tweets that start with @ in fb.
six so far i think, and two who are new to twitter. just put it up on myspace and facebook as well, hahaa :)
surely this will be linked in to a facebook for dogs: http://tinyurl.com/55gp35
i have just changed my facebook profile pic because my wife requested it. she is going to love the new one
see facebook group: secret garden party pagoda stage
happy t day twitter...and facebook
facebook frustrates me but i realise that almost everybody i've met in my lifetime so far or passed through my life are linked in there.
can someone who has a facebook account, test this link and tell me if it works for you? http://snipr.com/6v64w
visit our special passion play facebook group: http://tinyurl.com/6h7ser
twitter / facebook namluvy http://is.gd/8ym
preparing for the facebook developer garage in new delhi, india
my grandmother had a facebook account. never friended any family members....
@petermurch i see you've been on facebook lately, if you add the twitter app your twitter can automatically update your facebook status
@loyals nice spelling for... khair, get my facebook profile link from my blogroll and add me bro.
currently browsing: http://spedr.com/imaa sg facebook group
i love ser young i love ser young, dammit facebook let me in! testing?!!! gasp, in pain.
testing facebook pull of twitter stream...
facebook se interesa por twitter http://tinyurl.com/6hjcb6
have a sneak peak at our new facebook page - http://is.gd/9gch - before it gets very, very popular! we have big plans for it...
@patrickrhone great to hear your facebook use! and glad it's finding a way into that workflow that i know you're constantly tweaking.
@mikeyh76 i know you're on a facebook hiatus, but i just rsvp'd to your b-day! have a super turkey day. :)
@ytasha check out lee kelly's facebook lmfao!!!! he msg'd me & told me to look at a convo! me & ta were dying laughing lol!
saw an ad in facebook which says, "laser teeth whitening". why does that sounds painful to me??? :s
@chimprawk @ruby i've gotten three different notices from facebook about lost notification settings in the past week.
playing with twitter. will it update my facebook status?
twitter vs. facebook status.?
also: i have to sit and laugh at how some people think they're being 'deep' by writing loads of "artsy" bull on their facebook status.
sap vs facebook
tes syc twitter dgn facebook
&gt; am arguing about the pics in the facebook photo albums with her schoolmates
there are just some words that must be banned from facebook as a matter of urgency.
either facebook is down or... well i don't know. reminder: today is official picture posting day! gobble gobble.
i can't tell the difference between ads and facebook apps. it's all spam to me.
just realised you can target ads on facebook by job title it seems. like dynamite, probably a good thing for everyone if used responsibly.
spying on feeds, tweets and facebook friends
#amp08 hello all, i joined twitter yesterday, today i'm labelled amplified lol if we chatted please find me here, facebook or linkedin thanx
as much as i initially found the idea of my family on facebook sort of scary it's turning out to be very nice.
omfg my stalker on facebook is asking for a cuddle my thinking is... "i have a 'boyfriend' fuck off!!!!"
can't believe how much time i spent on facebook today. i disgust myself.
whoo hoo!! just been approved on facebook by lou! i feel so special!
finished setting up my twitter account on my facebook profile
@artbizness you need to start an email game with me http://tinyurl.com/5rgect it's quite like old facebook version; turned based.
hola amigos, he vuelto a twitter! lo estoy integrando en mi facebook ahora mismo...
is anyone else having problems with the friends section in the facebook app?
has cleaned up all her facebook applications... there used to be over 150... thats way too many!!
can't stop making snarky comments on twitter and facebook about how much of a waste of time they are, even while he wastes more time. odd.
@pana87 is trapped in the facebook status message textbox; send help!
wondering whether i can do this and facebook and still get any work done?
cuando tu mujer se mete en facebook el ordenador ya es un amigo mas
facebook ajuda a prender golpista de restaurante: http://www1.folha.uol.com.br/folha/informatica/ult124u472397.shtml
lol and check facebook
just got a temporary ban from posting on facebook walls! for promoting vote for lordship rec http://is.gd/9iww
@julienduprat facebook : 1 million d'updates de statuts par jour : http://tinyurl.com/54jxovthe following url: http://www.insideface
social networking at its finest/saddest: friends in mumbai posting "i'm ok" status messages to facebook on thanksgiving...
my 'small world' facebook search has begun. all of these people have way more friends than me. this is going to be harder than i thought.
my 1000th facebook will receive a autographed copy of my new book. um, or something else.
... dot m facebook etc silicon valley and startups seem to be going for dot m a lot of media companies and other using dot mobi
facebook loopt binnen dankzij spammers http://tinyurl.com/5qecq8
adding facebook advertising to our portfolio of advertising solutions
@urbanmountains it's an app within facebook
if i have any hope of graduating i will need to block facebook and twitter from my browser.
i post pics i take to flickr derek_lords and my blog on derek.itsinside.net. friend me on facebook or friendfeed.com
has facebook made anyone any money yet ?
testing the lame looking twitter facebook app
@rosiesherry rosies posts appear on facebook before twitter. are you using a multi post tool?
yay, i got twitter to update my facebook status. so here's a test...
@bjcooper it's alright, we'll have to continue our conversation on a more reliable medium next time. facebook gets under my skin!
@tapps re: my mother is on facebook http://seesmic.com/videos/5tkag9srff
happy thanksgiving tweets and facebook friends!!!!
still drinking dark lord. have moved on to a chocolate chip brownie and bothering people on facebook by commenting on their status.
stupid facebook maintenance.
@bhc3 facebook is great for well wishes but not so great with the amount you can add before exceeding their limits!
new pictures are up on myspace. i'm just hanging around blogtv, facebook and myspace until someone signs on to talk to me.
scopre tramite facebook che ad halloween era nello stesso posto di @pelodia
happy thanksgiving facebook and tweet peeps!
i just got a friend request on facebook from some guy named coley dains. who is this weirdo? :p
my facebook account is blocked. wtf ? tooooom ! oh no that's the guy from dat other ...erm.
nictate hussein facebook is the zima of the internet. link
@tramad i am on facebook also. my daughters think i am a "super cool" mom:)
introducing my 14-year old cousin to facebook and twitter - is this a good idea???
rt : jeffherring: inviting all my twitter friends to join me over on facebook at http://www.jeffonfacebook.com
: guess what!?!? "now i can use facebook in british english" woohoo, i've been trying to post the word wanker for a while now
couldn't believe facebook wanted to buy twitter w/ stock (and some cash). fail.
@charissacowart why did chow do the facebook story - that's your turf. tell sarah wall that mars hill is perfect 4 her charity series.
su facebook riceve solo mail di spinoza.it
question: if you browse someone's photos on facebook, does facebook tell that user that you've been browsing their photos?
@jimknight99 how are you? i saw on jenny's facebook page you were hospitalized. just want to know you are o.k.
is wondering how come the traffic reported by facebook and google when they charge me for the clicks does not match my analytics report....
@kraupu - pritariu del facebook ir twitterio apjungimo. jei kasdien tikrini tai gal ir nieko, bet jei neduok die savaitele buvai isvykes
facebook chat plugin for pidgin! http://ff.im/99em
i'm starting to like facebook now.
facebook quiere comprar twitter - revista de internet: revista de internetfacebook quiere comprar twitter.. http://tinyurl.com/57gfzu
i'm trying to figure out facebook again.
speed tweeting - sms off in canada, twitter for dummies, mrtweet, facebook and more - http://tinyurl.com/5kgwc6
adore l'option "sauter" sur facebook ... je ne me lasse pas de cliquer sur ce bouton ...
facebook & twitter won't.. http://tinyurl.com/5fg7b5
rt @propelict: join the new propel facebook page: http://is.gd/9d4u
be sure to come friend us on facebook (this isn't the silly clackwhores page): http://www.facebook.com/pages/cliqueclack/35730479450
@wesharestuff is it just me, or does facebook not work with firefox these days?
@pedroingracias!!! espero que ya no ponga mas fotos facebook mias en la reu :p jajaja muchas gracias pastor! su vida inspira muchisimo!
also, could not get a picture of the skank, i'll see if i can find her on facebook or something.
sono stato comprato su facebook da cinzia brambilla fumagalli
@rafaelmonge jejeje nombre fafa eso fue hace 2 dias facebook (no m$) "quiso" comprar twitter pero no se pudo - fuente http://is.gd/8vlu
#to20 challenge for cities to get greater participation in public consultations - use of facebook to attract younger constituents
facebook twittered: michelle is giving her turkey an emergency intensive defrosting bidet!
wondering why rachel hunter isn't on facebook
liked "friendfeed changed its logo, now it's turn of twitter and its clone facebook status update." http://ff.im/-98vj
y sobre todo en el momento que alguien se cree que los usuarios que ahora mismo no queremos ni ver a facebook vamos a tragar...
thinks this is just facebook
facebook pulls italian neo-nazi groups http://www.reuters.com/article/internetnews/idustre4ad3kz20081114
@chingay i apparently take too many photos and update my facebook status too often. oops i did it again!!
hahaha...just heard that twitter is like facebook for old people....
@maewelch i cannot believe we're going to bring this to twitter as well. will it be facebook next?
diners skip out on $520 dinner bill. restaurant owner tracks them down on facebook ... http://short.to/9ga
didn't realise that facebook connect was live!
i am on facebook now: it is strange. . .
i hate facebook applications ! the internet was simple, facebook screwed it.
@shalomjt // well atleast you have another facebook friend....now u just got to get her to follow you on twitter
@defaite facebook c'est le maaaaaaaaaaal!
wonders where the edit box on facebook twitter has gone. it's annoying me
the facebook admin team finally responded to my request to re-enable my account... only took several weeks
is pissed at the facebook status thingy for not working
man, twitter and facebook are quiet at this hour....kinda weird
yup. changed my sex to "male" on facebook and the oprah and diet ads have disappeared. ads are now for travel and stocks. assholes.
join the 12 days of fitness group on facebook - http://tinyurl.com/6fmswk free health and fitness gifts for everyone.
its clearly christmas time chumps! ive decorated my twitter, facebook and desktop wallpaper for christmas!
twitter rejects $500 million takeover offer from facebook http://twurl.nl/5t4hw2
hey! facebook knows i like boots!
just created my facebook account
palmares open mall quiere ser mi amigo en facebook
@wisekaren i may be the last facebook hold-out in the web 2.0 world...
more on that twitter &lt;&gt; facebook deal
putting together the facebook page for cinelooks. what do you think? professional service, website or online store?
sending a happy thanksgiving to all my twitted and facebook friends...
just joined a gen x group on facebook - what an un gen x thing to do but it feels like coming home!
adium facebook im support is pretty sweet. i do have friends who use the web-based fb im and can now reply to them the way i like to use im.
thankful for all my facebook and other virtual friends.
facebook and myspace - katrina's angels: to all katrina's angels: so that both old and new volunte.. http://tinyurl.com/6mwr8s
lone star bar (www.moxi.me): drinking my facebook sorrows away.
i made a facebook http://tinyurl.com/5ujcj6
has spammed twitter and facebook enough. now time to start studying, exams ain't gonna get postponed till martial law is imposed.
1.0 rc5 is out + tversity is now on facebook so check it out: http://www.facebook.com/pages/tversity/14170584966
realising that my mum keeps up with what i'm doing these days via my twitter & facebook feeds, rather than phone calls, scary (hi mum!)
used twitter and facebook as a liquor delivery service. thanks, internet! and a big thanks to amy rush for coming through with the rum!!
omg. auf facebook gerade ein gruppe von dem quartier entdeckt, in dem ich aufgewachsen bin. voll cool.
@clashcityrocker still no movement on the facebook boycott
@ katebroomell i would rather mom have a facebook of her own so she doesnt use mine to stalk around
can't remember how i linked twitter and my facebook status... bum.
@dlish that dui had told her for awhile that she had ben trash talking but she was glad she posted on facebook so ppl can see she ignorant
letting facebook update my twitter account
oh god, three video projects on facebook in a row...get a more original topic!
facebook status: fabian is getting mentally prepared to eat some serious turkey tomorrow.
facebook notification error may very well be a trick to spam users (pun) http://tinyurl.com/5fyqz6
whoa. didn't realize my tweets were integrating into my facebook status updates! cool.
people on facebook in india are opening groups with updated info http://tinyurl.com/6j7gf8
oh: "i'm going to be the facebook bitch"
ahh different app on facebook now. great :p
happy thanksgiving!! go on facebook and read my note :)
says happy thanksgiving to his identi.ca, twitter, friendfeed, and facebook network!
facebook data activity http://tinyurl.com/68cxp8
arguing with your roommate/best friend over a facebook message isn't fun. i don't suggest you do it.
didn't know i could run my facebook from my phone... nifty.
@coachdeb happy thanksgiving! wishing you all the very best thanks for your sweet messages on facebook for my bday talk soon!
happy thanksgiving to all my twitter pals and facebook peeps!
my facebook profile says i'm married yet i still get dating agency advertisements - targetnig fail
happy x-giving facebook and tweeter people!
new group on facebook is called "don't let newspapers die." reminds me of pleas for manatees and giant pandas.
facebook n twitter, friendfeed, greader. when ure stuck in a jam n the flood ruins ure peace, this r a few of my favorite things...
how does facebook suddenly forget my e-mail notification settings...who messed up what?
we're having wayyyy too much fun with this...check @captainvegemite's facebook to see why
is wishing her facebook and twitter friends a super thanksgiving!
wishing all my tweeter and facebook friends and family a happy thanksgiving.
facebook has become the web 2.0 version of classmates.com
on facebook daniil thinks: "why is jez copying my status updates...from the future?"
@lerouge der notfallplan war inexistent. dank facebook und arbeitskollege pi kann ich nun aber doch ein ristretto trinken. *freu*
we are on facebook too, as an african music group
just figured out how update my facebook account via twitter. http://twitter.com/photodailynews
5 things facebook needs to improve right now http://ff.im/8xjn
@mumbai join my group on the incident on facebook and discuss: http://tinyurl.com/6jsvwj
was shocked to read on clusterstock that facebook offered $500 mln for twitter. for what?
hm. didn't realize my blog import wasn't feeding facebook - not to worry, since i've only written 2 posts in the month+ it was down!
[-o] wishes a happy thanksgiving to everyone out in facebook and twitter land!!! the candied yams wer.. http://tinyurl.com/5oor6h
is sad that twittersync on facebook is broken. now i have to update my status on twitter manually.
also started facebook again..
"browncoats: redemption" a fan film for charity website: http://www.browncoatsredemption.com facebook group: http://tiny.cc/bcoatmovie
@audra_williams i can't really figure out what differentiates it from updating your facebook status, but whatever! hello!
@dizzystuff you should join this facebook group then: http://www.facebook.com/home.php#/group.php?gid=2208419959
would twitter have been better or worse off had the facebook acquisition succeeded? http://budurl.com/hljz
enjoying fam in dfw. look forward to home w r but icky pack & flight today. safia is way most gorgeous grandbaby ever. loading facebook now.
wondering when we'll be able to view events and groups in the facebook iphone app.
@ian_gs for this guy its about "distractions". facebook is a distraction, please block it.....how would you respond?
enlightening: why you can't trust 'friends' on facebook - http://tinyurl.com/69c9e9 - fb is popular and growing - especially with criminals.
wondering how i can connect my twitter feed to facebook so i dont have to update what i am doing in 2 places...
my facebook picture is my kids and i, taken outside the taj in mumbai less than one year ago. the taj is on fire. god. damn. terrorists.
doesn't see the point of twitter if you have facebook can someone enlighten me?????
here. let's let facebook host a community center for pvp. http://tinyurl.com/5832y8
@heysmileokay look it up on facebook they have the time and such
a facebook chat interview with luis katigbak about the qle awards: i was able to interview luis katigbak, one of the proponents an..
facebook twittered: michelle is yay, andy williams is still alive! my fave xmas song ever live on macy's!!
...vindt facebook tegenwoordig leuker dan zijn eigen blog.
facebook project palantir visualisation shows global interactions http://tinyurl.com/6ybctw
g tjs eu du mal a trouver des contre arguments quand on me dit que facebook ne sert a rien! heureusement, je ne parle jamais de tweeter...
they have changed facebook so much i can't figure out how to work it! gah!
stupidtweets : disabling facebook texts thanks to andrew and his stupid msg.......great. greaat.: disabling faceb..
no facebook my take over twitter come on stocking is fun and twitter has no ads
revisando el inbox de facebook
unreachable compensation record - spammer will owe 873 million dollars to facebook (cont.)
@flueke lol, cool - andrea ypsilanti ist auch bei facebook
@sexaybeast your tweets were getting repeated because of facebook status updates i get on my timeline. this is just there to fix that prob.
@misterplix tiene q ver los comentarios q esta dejando bocho por doquier en el facebook
playing flash flash revolution (ffr) on facebook
@moretti facebook connect potrebbe essere la soluzione...anche se pare che non tutti i siti di social networking sono supportati
playing scavenger hunt on facebook for a little bit, a fun little time waster
going to berlin next week for educa? why not join the sounds of the bazaar facebook group & get involved :) http://tinyurl.com/5vlluf
me siento tan solo que estoy a punto de habilitar el chat de facebook
facebook for ever!
facebook will implode when the jonas bros become openly gay and rape edward while chuck norris watches harry potter and bites bella.
read facebook wants to buy these suckers
tpl active on facebook and youtube #to20
en facebook te puedes hacer fan de playmobil :d.
facebook issues today but overcome with the help of @yonen moving on with my new server upgrade.
back from the warehouse. slower than other years but more productive. ate supper now getting ready to make k milliken a facebook page.
@bobick uhhh... twitter posts and facebook musings
overheard at the red dot: "i want to crawl inside facebook and just burn stuff. lots of stuff. yeah."
koffiemadam, ik schat tss 50 en 60, heeft haar een facebook aangemaakt. ze heeft het haar gepensioneerde collega ook aangeraden.
@rorrim_evol i have a friend that insists on sending me every fucking facebook quiz that exists. are you having fun, rorrim?
facebook is so fun when you are in a mood like i am today :d
@ibo damit twitter nicht weiter stehen bleibt, nach facebook auch auf diesem wegen alles gute im neuem lebensjahr :) #happybirthday
filtering through facebook "friends": just went from over 820 to 777 friends...and i am only on the m's...
reason for thanks no.4: i am thankful for things like twitter and facebook if not for which so many friends i would not know! :-)
looks like other tweets are coming in on starbucks cheapness and lameness. posted same on facebook and plaxo.
on the computer on facebook and youtube watching tv just about to play on my wii =d
@bmslou add me on facebook buddy
@craigsanatomy hey craig, do replies update my facebook status?
did you know that facebook sends more traffic than twitter in %. i have 897 fb friends and 2930 twitter followers but they snd same traffic!
ugh my facebook inbox is full of spammy blogshop group messages. so irritating.
jonathan ross has just confirmed my facebook friend request from about a year ago.. must have a bit more time on his hands these days
trasteando con facebook
what is wrong with the twitter-facebook integration? i cannot update my twitter from within facebook anymore. :(
mensen met wie ik op internaat zat beginnen massaal op facebook toe te stromen, 't zijn vooral de meisjes
why you can't trust "friends" on facebook http://tinyurl.com/5klgwt.
@bluescholar basically. it's everything i liked about facebook (i.e. the status updating) only straight to the point which is awesome.
@imjustcreative since using tweet faves, it completely pisses me off that facebook doesn't have the same functionality.
@mattwire i'm down for holiday beers. just sittin at the house with my facebook acct. where?
@kirstyshields facebook ads: yes, have a look at the advertising back end. social ads: no, they don't sell them at the moment
pgoc 064: facebook fury (http://tinyurl.com/5p2xrx)
was so busy today that he just got time to check facebook this late evening.
the twiistup facebook event page is up! join in on the fun... http://tinyurl.com/62l3rx
try this on http://b4utweet.com: techcrunch for username and facebook for topic.
facebook genesis: saved by: elle rayne | view details | give thanks tags: humor, internet http://tinyurl.com/63uzrv
hit me up on facebook
@sillygwailo facebook may call it "fans" but we prefer to think of our patrons as our friends. :-)
at poopsies waitin' for staples! why does jeff mcbride want to be my facebook friend?
facebook status: chad is *sigh*.
i'm trying to get the hang of twitter. as a facebook addict i keep starting my tweets with a verb: "melanie is" trying to get the hang of it
@umtrey i know i'm a big deal, but why are our new pledges facebook friending me without meeting me?
uploading freeball training session images to my facebook profile!
did you know the cia uses facebook as a profiling tool?
lol fb protest event's on: the facebook blackout on 15th dec 08 http://tinyurl.com/63eyy2 (logon fb to view link)
i think this is a record low for number of people online across aim, msn, and facebook for me.
@teaskav haha nah facebook added u for me :p hows u? pfft me stalker? lets not go there, miss-ooh-i-noe-where-u-live~
is trying to convince his dad to join facebook
cool check out hellotxt write it there and it shows up on all your social services like facebook ,twitter and other cool.
and his cross eyes..coffee break! and someone, who is officaly sick, post on facebook some photos that absolutely doesn't make her justice!
facebook hypocrisy?: i wonder how many of those who have joined facebook groups calling for terrib.. http://tinyurl.com/54snzd
just had to delete two facebook people. they were all team palin and shit. i tried, i really tried!
i hear news via facebook of a legal victory for the hempstead 15
me he unido a grupos relacionados con joomla en el facebook
my mom has a facebook im going to scream
facebook twittered: michelle is giving her turkey an intensive, defrosting bidet!
sorry lynds, i checked my facebook inbox bc i forgot it was sent to gmail.. but yes, i got it! uber hilarious, i watched them a few times!
quieren venderle el twitter a facebook o bien facebook quiere comprar el twitter
i think i've had more emails and facebook time today then i have all week. love the thanksgiving and upcoming events love flying today!
is trying to update facebook through twitter
trying to improve my facebook tetris score. i am number 4 out of 7! wtf alia, princess, and jeff l?
@zeraal pos esu na app de facebook donde disque jeugas diablo xd
@esteveg, felicitats nen! sort de @jplanas, si no em passa per alt: @jplanas avisa i facebook confirma!
laura vesey thanks for the offer rach but there are 357 laura claytons already on facebook and only 5 laura veseys!, just ..
setting up its facebook page...
@shogunhatamoto damn that facebook :)
wtf, we spend on average 34 mins on facebook per session. i certainly don't http://tiny.cc/p7dye
is amused that facebook is advertising "sexual skills for the christian husband" on her sidebar, but missing the family and girlfriend. ...
@silent_mentor needing more twitter followers? try new facebook group. http://tinyurl.com/5zz52b
can i have multiple facebook accounts??
i have now updated all my sites from facebook to my space still bored
is helping mcclory create her facebook page...oh my my
facebook twittered: michelle reminds all turkey cookers out there not to forget the annual cavity search!
a friend on facebook just sent me a request to join his cause: don't let newspapers die.
@chichiri alternatively, facebook and all other technologies need to grasp the concepts of gender fluidity and polyamorous loving better. :)
facebook forever, twitter never
beetje pielen met twitter-integratie in facebook en myspace
my dad has a facebook and is trying to figure out twitter. ah, the world.
www.t8k2x.th8.us speed tweeting - sms off in canada, twitter for dummies, mrtweet, facebook and more
@yonderboy yeah its just not right..hate facebook only go there if i truely has to..
sorry i abandoned everyone on here, but facebook has taken over this function for me, but at least i thought i'd come in here and interact!!
setting up my facebook account.
searching about you and facebook
@tantousha - i noticed a lot of people were doing the @name to people on facebook posts about shinegate. so ridiculous.
asked my mom to recount antecdotes from my childhood for the purposes of a facebook note. now being bored to tears by stories about myself.
-all you twitters who i have as facebook friends- if you don't have me as a twitter friend, add me- please!!!!
@drthomasho looks like it will take a few years i wonder who the oldest person on facebook is my guess is that their grandchild is at fault
facebook se interesa por comprar twitter: esta semana se han disparado los rumores en el mundo de las re.. http://tinyurl.com/5meaua
checking my facebook
@plotzz of you chewing on your shirt. btw accept my friend request of facebook ;)
@danack @stevier i was seeing similar things with facebook this week. weird
just joined facebook today as tech andlife. twitter updates will go to facebook
wishing all my twitter and facebook friends a very happy thanksgiving!! i'm truly grateful to be connected with you...
.. going through all my facebook requests in an attempt to do something completely unproductive. why is there not an 'accept all' button?
robin bookmarked de standaard online - 'op facebook zijn de cv's tienkeer zo uitgeb.. http://tinyurl.com/6or9cd
@andreashobi ich hab deine einladung zwar bekommen, bin aber schon lange bei facebook und du bist auch in meiner friendlist.
i like the new facebook layout... what's wrong with these people?
rt @propelict: join the new propel facebook page: http://is.gd/9d4u
i think twitter is for facebook fanatics who have nothing to say.
@teenuhleone mine did that, but it was the facebook application. delete it if you have it.
in case you were wondering, facebook petition-groups against facebook are indeed lame.
you're the one with that booty freak picture on facebook
baru beres upload video liputan parkour di metrotv ke youtube. waktunya tidur! *upload ke facebook nyusul yeee*
@joeboughner true - and mine go to my facebook page - which i am sure seems odd for some! at least the @ ones stay off facebook...
dono de restaurante usa facebook para identificar caloteiros - http://hellotxt.com/l/nc37 (se vira muda com o orkut aqui no brasil...)
dicen... no me crean... que facebook quiere twitter... con 500 milloncitos
norton isn't letting me add my facebook contacts to nimbuzz, grrr.
rt: @jpostman using facebook messaging to have a 1:1 with someone who unfollowed me. sometimes an intervention is called for.
happy bless thanksgiving day to all my facebook & twitters readers, partners,friends and associates! and take it easy on the turkey... ;)
iphone facebook app epic fail this morning, wtf?
pumped to have 125 facebook fans already at http://tinyurl.com/5vz8gd. become a fan today and i'll say i'm thankful for you tomorrow.
is considering buying an eee pc. (from facebook status)
computer keeps making that click alert sound that facebook makes when someone chats with you. i dont know where its coming from though
at my friend's. we are facebook stalking. -nerd-
wasting time on facebook when i should be cleaning the house for thanksgiving!
he quitado la app de twitter de mi facebook. no me molaba que cada tweat apareciese en facebook xd.
how to update twitter with your facebook status: tutorial on how to update twitter from facebook. especia.. http://tinyurl.com/5w4hmn
i keep refreshing facebook waiting for someone to upload pictures from the game. i'm excited for tomorrow, probably going to sleep now.
how did facebook know that the only way to ever make me click on one of their ads was to make it about ll cool j?
@genjutsu en facebook hay 23 confirmados y 38 que tal vez. vamos, que como mucho 25 :)
uploading 10 photos on my facebook account. i can't wait till my new web page is up so i can use that as my main place for photos.
adam guerbuez tiene que pagar 800 millones a facebook por enviar spam
did facebook send a notification via e-mail that fb lost your e-mail address and you needed to log on and resubmit the address? crazy?
the new trend of facebook is removing from facebook ;)
stupd facebook changed all my email notification settings to on. wtf!?!?!
facebook creeping with jayna before class
facebook chat feature?! look out...
reeeeeeeeeeee daria que me agregue a facebook alguien que conozca. re. del recuento de hoy, solo reconoci a @hostelcolonial
catching up with my sister on facebook chat. i miss her
i am very blonde... and i think i like it. might be changing salons. what do i do if my ex hairdresser is a facebook friend? awkward.
obama social networling vanishes; facebook pages gone, 137,573 followers on twitter haven't heard peep since "thanks." http://is.gd/9ddn
@countrymike no, facebook is no conspiracy and there is no conspiracy like no conspiracy. #noconspiracy
facebook status: fabian is getting ready to play pureto rico.
@gds506 no tengo facebook jajajaja
visualising facebook data. http://tinyurl.com/68cxp8
just noticed facebook phonebook and googlemaps look different
the facebook twitter app is not working ? http://tinyurl.com/2z9ndy
@damienmulley oops... just invalidated the data for your facebook social experiment. went over and said "hello" after reading your tweet.
facebook rodney is enjoying sitting in the new studio and watching the rain bucketting down outside.
yoga kicked my butt! happy thanksgiving! colossians 3:12-16. no facebook yet!
my new facebook picture http://tinyurl.com/6grz2m
facebook quiere comprar a twitter, no se dejen, aqui tengo bloqueado el facebook
@pandalous i love stalking your facebook because i don't have to maintain my own :d
why would you erase me from your facebook and then complain when i erase you from twitter, msn and gtalk? got me losted babe
rt @sinnmacher: that's how facebook groups end up making politics: http://www.byebyebillag.ch/de/home/
is thankful for all of her facebook friends - and family! hope you all have very happy thanksgiving!
set all my facebook notifcations to off!
facebook quiz just told me that i attract unstable people. *looking back* damn.
eleanor had a close call. (from facebook status)
dine-and-dash gang nabbed via facebook http://tinyurl.com/5ax9r8
rt @abcnews forget productivity: more people should join facebook (open for comment) http://is.gd/9cxs [zomg]
qui si su facebook no....eh no...no no.....
looking up potential sitters on facebook and myspace... yes i am that paranoid.
basurama y meipi proyecto en facebook http://tinyurl.com/6kv4qg
okay, @chris_hart made a comment on a picture on facebook that made me smile so big. that and @tonyadam are making the morning better.
beegees karaoke :d! i laugh at people who leave rude comments in my honest box on facebook xd
i'm in your facebook status, commenting you up.
@jpostman lol, facebook intervention for un-following!
@sacynic you get token facebook so that you just post everything up to zannel and it automatically feeds here and facebook
creating a group on facebook to teach zenith bank to behave better
facebook friends. my status is updated from twitter. use twitter too, we can all waste our time much more easily. http://twitter.com/
hay un nuevo post en nuestro blog: facebook empieza a cobrar http://blogs.alianzo.com/redessociales/2008/11/27//
#sastories on facebook http://tinyurl.com/62toy9
have disabled "protect my updates" ... time to open things up. now i can link facebook status updates with twitter.
#stephenzafir is "shaking out" youtube, facebook etc ... core components, what's new or special about them? ajax, tagging etc #wsg
@ariherzog thanks for the facebook link, that's a good one, and an important read for anyone concerned about their privacy online.
@houssein rien, on doit verifier facebook
9. facebook messages.
is thinking about making a fake shaq account on facebook so he can poossibly meet shaq lol..... happy thanksgiving everyone
my current facebook pic makes me look like either a criminal or a photographer
@glennhalstead i post via twitter first, so should show up here before facebook - i use a twitter app on facebook that automates tweets in
oh: "i think he's smarter on facebook than he is in real life."
facebook for patent trolls - forbes http://tinyurl.com/5ka9sj
can see the workload pile up. that's ok. it can do that all day long. that can't stress me. i got my holiday pics on facebook now. ha!
speed tweeting - sms off in canada, twitter for dummies, mrtweet, facebook and more: i&#8217;ve just.. http://tinyurl.com/5kgwc6
south african banks on facebook http://muti.co.za/r/nnn
@depapel saben de facebook y como llenarlo de apliacaiones, y como escribir en el msn solamente con imagenes moviendose.
@peterkao facebook or twitter? why not both? enter "twitter app for facebook": http://tinyurl.com/2z9ndy
inviting all our twitter friends to join us over on facebook at http://www.patandlornaonfacebook.com
@kissingwhiskey yeah, when i get control of facebook everyone will send "homie requests." naturally. happy thanksgiving to you, too!
when your facebook 'friends' include your mother and boss it quickly becomes a means of clocking your nefarious antics.tweet anonymity.bliss
facebook wants to buy twitter? say it ain't so joe.
oh dear. this girl i went to elementary school for two years who i stopped talking to when i was 10 added me on facebook and keeps talking.
quiet on twitter and facebook tonight - you've all found something interesting to do ;-)
[from @jcroft] lazyweb request: if i want to show my flickr photos on my facebook profile, which of the.. http://tinyurl.com/5nrtkj
please become a fan of mazon - a jewish response to hunger on facebook at http://snipurl.com/6vlvg. thank you.
has broken his facebook by uploading last night's photos... please help!
@larairvine hi lara - it's just like the status thing on facebook (if you're a facebook user and you know what i mean of course...)
@angiekramer that's exactly what i said at first but they asked why would you need it then if you have facebook already? so your or made it.
podcast "vendre sur internet" #22 - facebook pages ou groupes et ubc web analytics. - http://twurl.nl/g1b0ti
scaricare video da facebook o http://www.technotizie.it/news/36530/fromtwitter
's a rebel. he updates his facebook before his plane lands.
hmm... i leave my phone alone for 2 hours and i have 4 texts and a facebook message!
digg: why you can't trust 'friends' on facebook http://tinyurl.com/55yeao
i like facebook but i'm frustrated that i can't find a friend from liberty christian college in fl (not falwell's school)
@jonclements i may start up a facebook group (although i'm sure there are legion) to keep the staple tat-shop on our high streets!
start with my facebook account.
joined save shepshed fire station facebook group & updating my site www.andyreedmp.org.uk
@cozimek hmm.. interesting.. i think i've fallen off the facebook wagon for a while.. might have to start putting some time back into it!
is there a facebook group against advani? lets just send him inside and kill him. #mumbai
gods facebook is being effing slow....
looking for examples of where facebook connect is used really well -- see our post on the subject: http://tinyurl.com/5fqwn6
rt @kevinokeefe: obama social net vanishes; facebook gone, 137,573 followers on twitter haven't heard peep since "thanks." http://is.gd/9ddn
don't forget to go to http://teamchurchonline.com to sign up for our facebook page and get the latest news from team church twitter
k kom zaken te weten via facebook die ik niet bepaald wil weten :d lol
trying to use facebook for the first time in a long time and it's not working...is this a sign?
i'm now wondering what to do with this. isn't this just facebook status writ large? what's that? you can rss feed it? hmm....
@duckyfaery i wanna pressure other people to make one of these now. i mean yeah, it's a little like facebook but more to the point.
what's up with couples facebook accounts. how very uniony.
rt @damienmulley: post on facebook and employees on recruitireland blog: http://tinyurl.com/5vwube!.aspxn - 404 error
small world syndrome... this facebook thing is incredible for that. just found out a family member is connected to our crossroads family.
thinks somehow meeting her close highschool friends in facebook is helping her become more authentic.
omg facebook status about thanksgiving!!!!!!!!!!!1
@jntn no im the new generation, i like to use them all... add me on facebook and we'll chat there too! lol
happy thanksgiving all! hope you can make it to my party tomorrow night! (check your facebook invites!!)
back home from dinner with the parents, and tutoring dad on facebook technique
@phoenixstan don't feel too bad. i just got into facebook a few months ago. myspace is out of my league.
@silkcharm have you seen this? abc article on the 'cost to businesses' of facebook http://snurl.com/6vxd4
inviting all my twitter friends to join me over on facebook at http://www.jeffonfacebook.com
i am annoyed that facebook is "down for maintenance"; how are people supposed to know what mundane tasks i am doing today?
my facebook is down... i feel so disconnected...
wishes all the money she has in facebook apps such as owned! or green trading cards was for real... =d i'd be a millionaire by now!
die morgen is ds bloedbad in mumbay en @pietel over facebook als cv.
@ccfdawg you sign up for the twitter appkication on facebook and then it will ask you if you want twitter to update facebook for you
facebook en la vida real http://tinyurl.com/6ptjtr
mark is talking about facebook with a naughty cocktails friend.
it turns out that a lot of people do this facebook thing. weird. some people are on it all the time. friend whores are a little scary to me.
playing facebook mafia... its actually quite interesting
refreshing the same facebook page. lol
facebook can be translated now english pirate vesion rox:)
discovered that i share 41 facebook friends with @richardgiles. he's stalking me again.
new pics on facebook and myspace
got most of my myspace profile synced with my facebook profile. i also came close to matching my blog theme to profile.
we just created a facebook group for voucher codes. join here http://tinyurl.com/5djon7
facebook apparently has some pretty good security that helps block these nasty exploits: heard #27dinner
@captaincrazy i must remember to stop pushing all my updates to my facebook *nods solemnly*
working on facebook ads. now when people scorn at me when on facebook at work, i can legitimately say "i'm working!"
i recently started using facebook again. 60%+ of my friends' updates? they come from twitter. now you know why fb wanted to buy twitter.
interessant wie viele ehemalige kunden ich auf facebook (bzw. die mich!) finde...
sembrava strano che in the big bang theory non si fosse ancora parlato di facebook
twitter se ofrece a facebook en $500 millones - el capital financiero: twitter se ofrece a facebook en $5.. http://tinyurl.com/5sqv7q
my niece is showing me how to use my facebook account.
just stopped twitter updating my facebook status. feels weird mixing the two...
y a t'il une vie sans facebook ?
wishing my usa twitter and facebook followers a very happy thanksgiving
http://bit.ly/fbstrategy great post on facebook and the convergence of messaging
just finished w/an amazing interview w/dr. pat of bbc radio & now on to catching up on emails, twitter & facebook :-)
@mayorga i posted photos from the acdc concert i attended on nov 23rd on my facebook photo album
i've been blocked for posting on walls on facebook - i guess once per week was a little too often and apparently "the ban cannot be lifted"
rehab didn't do its job. my addiction with facebook is strong once again. tsk. tsk. tsk.
i love that 'updating your facebook status' got a shoutout in a sprint commercial.
aggiornata pagina applicazioni!: facebook cerca di migliorare costantemente il nostro "difficile" rappo.. http://tinyurl.com/6fyfj3
russia poorest? facebook captcha's are getting a bit strange now a days
facebook hypocrisy?: i wonder how many of those who have joined facebook groups calling for terrib.. http://tinyurl.com/54snzd
so does anyone else have facebook friend stalkers? they keep track of who you friend, and immediately friend them as well.
can't believe i posted a fat facebook note for thanksgiving. oh, the happy holidays!
i got bored. if ur on facebook try this http://tinyurl.com/5ncl2s/note.php?note_id=41469561535. n add me as a friend =d
chaa.. facebook ofrece 500 millones de dlls. a twitter por los derechos de este =o.
invites all his facebook friends to add him on twitter.
facebook status: chad is glad tomorrow has no school. :)
i can't update my twitter from facebook anymore. mmm happy thanksgiving!
after a tip from josh i have installed digsby and will see if i can keep tweeter and facebook updated.
thinking about developng a f2p facebook game
signed up for facebook to keep in touch with granddaughter/daughter...where will i find the time....oh well....
if u have facebook u can add me
check out "profile web address" on facebook. free application to give your facebook account a web url..http://profile.to/paulmeyers
reading: elgan: why you can't trust 'friends' on facebook http://tinyurl.com/5wakm2
got my facebook profile started. will have to get back to it again later.
uploading some snaps to the ys facebook group. did you know that @cathyn took 2200 pics and only 25 are of babies this time?
we've posted pictures to the ys facebook group, please add your own! http://tinyurl.com/5ptj3a
wishes people knew that they can connect their facebook status update to their twitter
thinks facebook is so much better
@jenjanson told you so ;-) we should create a facebook group of t5 fans
counting sloveniabreak facebook members: ...589, 599, 600. nice! thanks to all.
new blog post: using facebook for business http://tinyurl.com/6nh5ua
@nigelcampbell if you have a picture of you in scuba gear, pls upload it to your twitter & facebook profiles--makes life more interesting
reuters: restaurateur tracks down bill dodgers on facebook - reuters: restaurateur tracks.. http://bit.ly/ioub
i'm catching up on my facebook notifications and lilgreen patch requests
wishting a happy thanksgiving to my twitter and facebook friends!
josh's was fun, facebook is growing on me, lil wayne still sucks, and now its time for sleep..
just added some new photos to my facebook profile.
@nickhanek lol @dhal614 & i are on twitter & facebook & our relationship's fine. so are @tydaking @tennilleking & many others :)
#to20 public consultaion using facebook this should be interesting
testing twitter | facebook app.
facebook scandals for charlotte teachers are forcing winston-salem/forsyth county schools to change their policies http://snurl.com/6uwod
@lydia902 you google and facebook them :)
@bschuelke e-mail has been fine for me but facebook app has been weird.
que bueno que no tengo mi facebook
@britt_a i just got your facebook message, sorry for the late reply, i'm thinking right now.
neuer blogeintrag: facebook holt auf. http://tinyurl.com/62qz6d
feeling observed on facebook
question found on ninemsn: "does god have a facebook account?" oh dear...
eleanor lunches while she waits. (from facebook status)
i am thankful 4 the terrific people i meet on twitter, facebook & su etc! also the great people we meet as we tour the world! #tweetsgiving
the iphone facebook app needs to be better with events, implementing them at all would be a good start.
wow schon 61 fans vom musicmaker auf facebook
i broke down and joined facebook after @coselia and @merujo conspired to convince me. i like it better than myspace already.
after a long trial period, i have decided not to have my twitter update my facebook status. i feel free, like the first time i wore boxers
facebook wants to buy twitter would that make it faceter or twitbook?
is wishing a happy thanksgiving to all my twitter and facebook friends
rt @znatrainer: @stevepohlit your manifest mastermind group on facebook is genius! zna the value just went skyhigh with you featured
...finger slipped. i'm thankful for friends and family, who i will now go spend time with rather than posting on facebook walls.
why you can't trust 'friends' on facebook - computerworld.com (http://tinyurl.com/5klgwt)
invites all his facebook friends to add him on twitter (www.twitter.com/mbmoses).
turning off all the notifications facebook re-enabled on me the other day. so many radio buttons! clickclickclickclickclickclickclickcli....
aggiunge due compagni di classe delle medie su facebook ( trovati mediante suo fratello... )
facebook doesn't send me emails anymore. it must be a conspiracy!
is holding down the fort. (from facebook status)
@mscofino thanks for your facebook comment, kim! we really are thinking about the safety of our colleagues in bangkok & mumbai today.
ozlady... is she cuddly! :-d. (from facebook status)
facebook | cosmic dancing http://tinyurl.com/6z8wn4/group.php?gid=5883176098 the cosmic dancing series
i am annoyed that facebook is "down for maintenance"; how are people supposed to know what mundane tasks i.. http://bit.ly/zatc
facebook acoount is down... can we still live without online social networks?
why you can't trust 'friends' on facebook http://tinyurl.com/5l5p7s
hope you can share your thanks today on this facebook group - http://tinyurl.com/6pm2u6
day 3 editing the message in the bottle http://www.facebook.com/inbox/?ref=mb#/group.php?gid=39496273331&ref=ts facebook group 700+ members
vincent can't believe it's thanksgiving already! where did the year go? (from facebook status) http://tinyurl.com/57pnfs
i seriously haven't figured out how to get my facebook status updates to twitter and not vice versa. this is extremely sad.
@patrickrhone i agree -- facebook is confusing and i'm pretty internet-savvy. they seriously need to run a usability study on the interface
@barrycarlyon having fun with relationship status on facebook
must admit that facebook got it right. if only they would free data
87% of the people i follow on twitter are also facebook friends. the # of people only on facebook is 5x larger than those only on twitter.
ketemu facebook mantan pacar jaman smp... can't help but laugh reminiscing our silly relationship
facebook is mildly amusing. i suppose it gets worse...
