impressed by the facebook iphone app functionalty
new pic... now i match my poor neglected facebook profile. lucky y'all. :p
adding pics to my facebook profile while waiting on hold.
using linked-in and facebook to let our alumni in london know about our upcoming drinks there.
wondering why one would tweet instead of updating facebook status
just signed up for facebook targeted ads.. very excited!!
thinks that maybe people should be a bit choice about mixing a business page and their facebook profile together...
just posted a new facebook event for our uncommon social marketing webinar tonight with the blog squad - http://empower2000.com/7mountains
testing the twitter app with facebook
.... looking forward for a very busy day tomorow :) good night facebook and twitter :)
join our new facebook book group "organize your closet" /organizingla blog/ - as part of the celebration for ... http://tinyurl.com/4b5nj7
i just added the facebook app to my blackberry! http://tinyurl.com/4ktyql now if i can get my tweets to add to my facebook.....
el facebook tiene twitter
il rests 38 min pour le createur de facebook
has got facebook & myspace sorted and is now onto the bebo developer platform...
i deleted my myspace profile and gave facebook a try, i must say facebook is a lot nicer. it's simple and useful. the iphone app is awesome.
facebook intros microsoft's live search: http://tinyurl.com/3kqzu4
is it me or is facebook acting really weird
trying to find if there is an app to sync the facebook calendar directly to exchange/outlook
@mtrends can you post on his wall? friggin' facebook is buggy as hell.
chatting on facebook
thinking about quitting facebook just because.
are we friends on facebook yet? http://tinyurl.com/26x4er
is really irritated that my facebook replies to people's comments aren't showing up!
first bit of facebook spam.. ever.. thanks kate
reseau social - facebook s'installe a paris http://tinyurl.com/3wyxmb
facebook | brian solis&#39;s photos - mobissimo.com fifth annive... - website at http://tinyurl.com/4cgwbq
@aussienick facebook says it's your birthday - happy birthday nick
created an irish business networking group on facebook yesterday http://tinyurl.com/525898
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
i don't usually join facebook groups but you people should know about this nz copyright issue http://ping.fm/dh2vb
myspace, facebook holding mobile social networking back_ http://is.gd/3kzj
when 1/3 of your facebook friends change their profile pic. is that a sign you should too?
@storios jajaja eso si pero al menos piensan q tomaste el tiempo de agregarlos es mucho pedo filosifoc lo del facebook
@andyfluke link to tim's video not working from #ncdd2008 event page on facebook
just linked twitter to her facebook ....and updated her plaxo.....wow now i will have quicker and more frequent updates
oh que bonito inbox...a veces facebook trae buenas cosas.
being unhappy because i thought this was something different instead, its facebook status
@tyoshida t-shirts have arrived! please check your facebook account. :-)
connecting twitter to facebook
published a new post: faa facebook group ( http://tinyurl.com/4wpfpw )
invece di guardare lost ha passato la serata su facebook aspettando marina ed alessia che sono a teatro...
damn hatchlings on facebook got me addicted lol
omfg. on facebook you can pick pirate language and oit changes all the stuff into things like 'me hearties' insted of friends.so awsome
ad: live search on facebook is now live! but only if you're in the us. http://tinyurl.com/4svj6d hope for a uk version soon so we can play!
is torn between standard micoblogging and the fact his ends up as a facebook status as well
@tom_z : l'ancien facebook
is it just me, or does the 'new' facebook run much more slowly than the old? still not impressed.
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
facebook perdona @notoriousxl e gli riattiva le note, consentendogli di importare il suo feed personale =)
@artisttarareed typepad (is it still free?), livejournal, shoutlife, doesn't facebook have a free blog thing?
ok, i'm slow. just logged in to facebook for the first time in forever... kinda looks like twitter+friendfeed now, what happened?
fuckin 'ell i just wrote a long message on my own wall in facebook and it told me i can't do that and discarded my post!
@aniako my addiction to facebook has diminished but only because i am currently addicted to work...yuck.
ltcom mas visto : grupo en facebook quiere a lucas barrios jugando por la "roja": cerc.. http://twurl.nl/ttpe1r
facebook api, you are a real pain in the dick compared to other apis. i just want to get photos from you, not make a stupid facebook app!
why isn't there a "lost my ass in the stock market with " superpoke on facebook yet?
am having a facebook janet reno dance-party-a-thon with friends, thought i would share with twitter friends too: http://tinyurl.com/4b7h9l
i'm getting a kick out of the pirate language function on facebook (settings/languages/pirate). arrrgh!
i think i need to stop making twitter update my facebook status. i can't say anything untoward.
is so sad!! :( facebook has deleted a ton of old messages from 2 years ago! what is that?! i don't delete them for a reason! :(
8. facebook
@missexpatria we're working on getting trazzler.com and facebook to hook up wish lists (et al) in the next round...thanks for testing!
@digsby i wanna keep updates in facebook so i can see them when i log on. any way to only edit it out of digsby or does it only correspond?
facebook status messages are like gateway drug to hardcore twitter use.
@alyiceedrich thanks! i think typepad has a $4.95/mos + fee from what i saw... will check shoutlife & facebook
fake sarah palin facebook page is hysterical http://tinyurl.com/create.php (valleywag)
best free cms for integrating twitter, facebook components, photo gallery and ecomm into personal website?
@dmarx "i know more people on facebook than i know in real life!"
@rookieheather nope, mil's not a twitterer. although i did recently get a facebook invite from her!
explaining to kelse how my twitter updates my facebook
i'm feeling nostalgic for the days of useless, stupid facebook apps like zombies and food fight and boozemail.
brian's housewarming pics are facebook up. bon appetite.
how cute. facebook prints a nice little birthday message on your home page.
after new facebook upgrade i hardly come to twitter.
just found out about the flare app for facebook and i can't stop myself from adding pieces of flare. omg. i have work in 4hrs...sucks.
posteando---&gt; facebook nuevamente cambia de dise&ntilde;o (http://tinyurl.com/4gd6ty)
is having a break for 5 minutes and playing scramble on facebook while the coffee brews, ok?
catching up on facebook with the swedes i met on my jamaican interlude between brazil trips. always good to shift perspectives now and again
@melattree jeez i hope that doesn't catch on. myspace died because of user customisable pages. facebook is dull these days though
rt @jaybaer: the new facebook lexicon tool is very interesting for tracking keyword usage across fb. http://www.facebook.com/lexicon/new/
facebook ceo mark zuckerberg: our focus is growth, not revenue - frankfurter allgemeine zeitung.
10 most annoying things about facebook - http://tinyurl.com/3l46v4
#flood #sandiegofire www.facebook.com/... facebook photos http://tinyurl.com/3zwdel
hej alle....har stadig ikke pc derhjemme. bliv ved med at at bruge sms og ikke facebook til at komme i kontakt med mig
new post on stay n' alive: "looking for iphone and facebook development and consulting shops" - http://is.gd/3kow
a random dude that wants to buy something from us on craigslist just added me as a facebook friend. life just gets creepier.
just joined a facebook group called bhangra lovers worldwide. hmm.
via gr: facebook sees trouble in the mirror [voices]: by jeff segal, reporter, breakingviews.com th.. http://bit.ly/1q5mh2
@mandyduck: its like the status updates on facebook and myspace... without any of the other stuff. and a lot more often
playing pet society on facebook
i was tempted to become a fan of the grateful dead on facebook today, but it just didn't quite feel right.
noticing that obama has 95,000 twitter followers to mccain's 2,100. 2m facebook fans to 560k.
nl: i'm not sure how successful this facebook tie-in will be. how much quality traffic do google drive through myspace? not a lot.
i think its funny that you untagged a picture on facebook that said you were wasted or something
chatting on facebook
@coverville facebook is almost as bad or good, depending on your point of view.
addicted to scramble at facebook
@kellygo don't you use the facebook iphone app? http://tinyurl.com/3vdy9g
just figured out how to link my facebook status to my twitter feed. feeling pretty accomplished.
hey everyone... first time on twitter... more of a facebook lover myself but my friends talked me into it
t'chatter sur facebook avec pidgin http://vibstars.com/notes/16302
is in charge of creating nasa ames's presence on facebook :)
switching my language on facebook to pirate made my day sooo much better :]
facebook has its privacy all backwards. profiles should have multiple modes and owners then publish to them. that'd be easier and clearer.
i should stop bothering to reply to foolish people's facebook notes/groups. it is fun to be smarter, but it isn't mature at all.
is a la cantine for the facebook garage dev and wait for mark zuck..... hurry up people ;)
rivedere su facebook i compagni di classe - ma soprattutto gli alunni - di 20 anni fa e' devastante.
enjoying all my birthday tweets and myspace comments and facebook comments and emails and notes and cards and calls and texts.... *loves*
@highball_life no, i really did. she facebook friended me on account of me being from nau and currently attending essex like her.
wow! i just put something i learned in period styles to use. and on a facebook app no doubt! go figure! lol!
still trying to figure out why twitter and facebook aren't communicating.. maybe it's the mercury retrograde?
@davetaylor - agree w/you on your top 3: twitter + facebook + blogging - thanks for sharing :)
@coachdeb someone reported trouble with facebook a couple of days ago. i wonder if they're having scalability problems? *snort*
the facebook guy who works on obama's campaign is 26 yrs old#uwmcdm
new post: facebook 3q08 international growth report: 17 countries now with more than 1 milli.. http://tinyurl.com/3za27t
facebook (and all social sites alike) need a "forget this user but dont delete". or a "i only want to see news from this list of users".
i just realized i can check my email and my facebook with my wii! yes!
has a crush on the facebook blue silhouette guy. he looks so dapper.
one of my best aussie mates (blind drunk @ 2am sydney time) is relaying the story of my ex-gf's recent wedding via facebook chat. gold.
why aren't my facebook updates feeding to twitter anymore?? arrrrrgh!!!
oh sweet. my favorite political talk show host has approved my facebook friend request finally. *swoons* i &lt;3 @cspan.
just seen the bbc news, i've got a facebook group "get rid of robert mugabe", please join, this man is a monster!!!!
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
ethical/legal question: would you use a photo from facebook in a news story without permission?
is no longer repeating himself on facebook and is properly getting twitter on the blog http://ping.fm/mrnib
myspace and facebook are expected to account for 72% of the total u.s. social network ad spend this year. http://tinyurl.com/4g5qhy
canadians want to be facebook friends with harper, have coffee with may and rock the house with layton - http://tinyurl.com/42my8w
i hate facebook chat. you would think they could afford to create a decent chat application that doesn't always crash your browser window...
sarah palin's facebook page: http://url.ie/rta
stuff in the new facebook takes longewr to load
has been told that the twittersynch app for facebook has been fixed and so is testing it out with this message.
@canofpopcom im surprised the facebook viruses have taken so long. there is some dodgy apps around as well supposedly
all-star teams decided! check out the myspace or facebook pages for more info!
headed home, even earlier than my usual early. i'm still getting used to the change from 3rd person facebook status updates to this though.
thinks that you are such a hypocrite. facebook is a place for friends not a place to rack up your popularity. hypocrite!
danity kane singer and me are now fbook friends. facebook said i may know her because we went to high school together. my hand was forced.
how the hell do i hook my twitter up to my facebook account?
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
oh dear facebook... "hello bradley, do you speak english (uk)? help translate facebook into english (uk) so that it can be used by ..."
nwf's new facebook widget :) cute. http://ping.fm/nubng
wonders if nadine dorries mp also pays her p.a. to post her twitter & facebook status updates ?
@davemccauley i find i prefer the facebook app over actually visiting the site now.
there's some cryptic status messages on facebook tonight.
probando la sincronizacion de blipea con facebook y twitter desde gtalk
@fitbizwoman woooohoooo!!! be sure to pick up my 7-day facebook marketing tips at http://whyfacebook.com if you haven't already! ;)
dear lazy twits: is there a way to get my facebook contacts to automagically sync with my (apple) mail / (i)phone? (one way fb -&gt; mac )
says facebook seems to be choking on her guest list. ugh. food first.
is new to this twittering business, so it's like a glorified facebook status thing? :)
testing the twitter to facebook feed
pownce: albatros: be sure to check my myspace bulletin, facebook posted link...: be sure to check.. http://tinyurl.com/49qt7q
omg chris just scared me look at the comment i just left him on facebook he called this black girl babe
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
wife is using facebook mobile like it's twitter. she's addicted!
@erdosone: alguien puede armar el grupo de facebook de memetik?
@marismith i'm trying facebook ad for my new book and getting good response rate. see my video athttp://is.gd/3m8s re subject area
@theu4life219 that makes sense, it says something about facebook that it can crash a whole os tho
come join oni's facebook group http://www.facebook.com/home.php#/group.php?gid=43357607240&ref=nf
bowling buddies on facebook is a lot of fun! check out my site hoohoonick.com
is realizing how freaking political her facebook profile is these days. really, more than anything, baby's on the brain!
being verbally abused about how facebook and twitter are a waste of time and how people who use the such, are people who don't have a life.
just realized that dan changed my facebook status last night to read: daniel is 2legiit2quit.
the new facebook lexicon tool is very interesting for tracking keyword usage across fb. http://www.facebook.com/lexicon/new/
blogging about twitter and how you should become a facebook fan. http://tinyurl.com/5yb5ye
it's exactly like facebook status update...
ho trovato su facebook i miei vecchi amici di universita'... che nostalgia!
facebook and sc...soon sleep.
at work. just joined a celine dion group on facebook and unsuccessfully tried to find a clare teal group as well.
sync your facebook events with ical. donateware. pretty cool. ac0pkp
the new facebook sucks. i'm getting ajax errors all over the place while just trying to edit my profile
just created a facebook group for banff western connection 2009 real estate conference: http://tinyurl.com/4fzxq6
@tobusaru wow i didnt know you could reply to updates on twitter. i mostly have this to update my facebook hahah. i'll check more often!
facebook finds more would-be voters than xbox - silicon alley insider
testing twitter on dpl's facebook page.
trying to connect twitter posts to my facebook page???
wonders if anyone else is experiencing facebook delays and time outs.
going to books a million to log in some facebook time.
on orkut i have all my college friends where as on facebook almost all are friends @ workplace...
@rachel_in_no btw - are you on facebook yet?!
how to pick up hot women using facebook myspace & match
i havent seen pics or videos of my best friends wedding! so much for this facebook that we live in!
@opennet now has a facebook page! join us http://tinyurl.com/4qujqs/pages/opennet-initiative/42561240148?ref=s
20mn c'est fastbook avec zuckerberg et non facebook ! ;-)
he'll yeah! i will facebook stalk you, so you won't forget us
i can't stay up anymore. but i've taken her picture off my wall, taken her off my top friends, and off of my facebook quotes. night.
@dougalfish i don't get the stephanie. is this some facebook thang i missed out on? what's @johnmarsden up to?
@nickpunt facebook tower defense would be amazing. that game was business school for me, as some of my profs probably realized :)
thanks for the follow @allenmireles it's an honor~a pleasure to enjoy you here~favorite facebook friend. you're in my prayers for your loss!
top 10 most annoying things about facebook - http://tinyurl.com/3l46v4 - on the money.
if you haven't already join the facebook group: http://tinyurl.com/4cynbz #yeson8
@snipeyhead am i going to find out an old friend i found on facebook is fake and he's actually an elaborate doritos ad that you made?
facebook is so messed right now...
@cferro oh send me some flair girl! i am facebook retarded but search kinsey schofield and add me!
tried to set up a facebook page for marco but he stopped me...
from the blog: facebook integrates msn search for us visitors http://tinyurl.com/439pj9
just wants to make sure every one is aware that today's free gift on facebook is a 007 emblem...just... fyi
shoot, i should have also said that i don't look at my facebook friends request list -- i only add people i already know.
@klauseck help hey, sag mal, wie hast du es geschafft, ff in facebook einlaufen zu lassen?
&lt;ignore&gt;test tweet to update facebook status&lt;/ignore&gt;
i just found app that combines all my social networks into 1. no more updating twitter than to facebook than to linkedin. i call it shouting
mona n.: daily: facebook messages = do not want http://tinyurl.com/4u56j5
@emilymcdonnell of course it is a great name. and i have not gotten a facebook account yet. maybe this week??
i need facebook connect
@ruskin147 i've been using twitterfeed to feed facebook status updates into twitter. broken at the moment tho so updating everything twice!
just got my joyent facebook accelerator accout, gonna try it out and check out its performance
upload barcamp mumbai photos to flickr,f8,orkut. i am surprised to see facebook does not directly fetch photos from flickr.. damn!
big watah - http://tinyurl.com/3gymrw on facebook
is anyone else experiencing facebook difficulties today?
ugh. i keep forgetting that my facebook status is linked to twitter. stupid "@" replies. anywho, south park was great...
@woody88 check out tennis pics on facebook
not sure if i know anyone else on here...??? found a few facebook friends but not many
cruising facebook
leyendo sobre la api de facebook nuevamente...
facebook is a hole that never lets me get work done
just making ourselves at home on the facebook
twitter is a website (kinda like facebook or myspace. it prompted me to send invites, so i am doing it. no need to join if not wanted
facebook escapes ascii chars for micro symbol from twitter -- i was referring to "uf" (microformats)
ich hab einen neuen blogeintrag geschrieben: http://tinyurl.com/3s97vn - neues von facebook
@owenj2o i was on about your facebook shenanigans
my gmail is burning with all those facebook notifications.hopefully will only be so agressive when creating the network or i'll disable them
posted pics to facebook instead...
@asfaq that facebook feature hasnt been working for me for ages now
i cant sign in to facebook either! but i can sign in to twitter after all the time i couldnt sign in!
testing twitter app on facebook (here's me screaming from the mountaintops!)
w00hoo!! just finished awesome interview abt facebook & time management for http://www.timeexpertstelesummit.com
hm, eating knott's berry farm raspberry shortbread... but just realized i can't stand their current halloween facebook ads!!
@socialmedian not true... familybuilder familytree app is useful and good on facebook
@birdseyechili than at least you tried :p check out my facebook status today :)
revising my speech on why twitter is awesome ... biggest revision is the differentiation from facebook
is now organising her school reunion on facebook and talking to some old school mates, and trying to do it in peace!
@mandilou pirate translated facebook made my day! everyone should do it.
we've just created a facebook fan page and group, a linkedin group, a friendfeed acct. & will do other socnet accts. i'll round up the urls.
@annvertel can't dm u now for some reason.www.iankirkpatrick.ca is working now.try again. also find him on facebook from victoria, bc
facebook is lame. there i said it.
@ruskin147 i facebook
this is worse that facebook
bwahahahaha.... facebook decided a picture of peet's snow leopard tea is a picture of me.
is hating facebook for switching her ads from "29 and looking?" to "30 and still single?". that's just rude...
trying to set ping.fm correctly so that update status postings get into facebook successfully - http://bkite.com/01ne8
people seriously believe all the "if enough people join this group, old facebook will be brought back" things? (i like the new one, thanks.)
proxy: everything you ever wanted to know about orkut, myspace and facebook proxies! http://tinyurl.com/52s35q
support earthfaves now! we launch our new design in 2 weeks...become a fan on facebook today. http://tinyurl.com/4eld3e thanks everyone!
agregando twitter a facebook
@mansibhatia well twittersync can add an "is twittering:" right before your facebook status: http://is.gd/3gf
facebook status: daniel is getting ready!
edit: my new job has me being friend requested on facebook a lot more than usual. kind of thinking i should be more selective.
dungeons and dragons tiny adventures on facebook rocks
checking out the new facebook page for client burgerville! http://tinyurl.com/485wkw
i'm jealous of all my twits and facebook friends who are attending @catalystatlanta 08. same for all attending nywc....
testing out a facebook interface...
@k1nch i know right? when i look at some people's favorite books on facebook i'm like hey! i didn' know you were into ____.
ajoute quelques photos d'avatar 2008 sur facebook
just testing to see if i linked twitter to facebook right or not.
is wondering if this will go to facebook as well..
@taddgrandstaff i sent becki a facebook message but tell her i'm here if she needs help! :) i know it's hard when the baby's sick!
just added pics. 2 facebook & myspace..chillin'
@sarahprout facebook ads? interesting. have you used them? what did you advertise and how did it work? i need to setup a facebook profile
hey facebook if i want to search for a friend that i'm not friends with already, how the help do i find that person
@barbwirebird lol now you are starting to create other personalities on twitter! i thought that was only a facebook thing!
hating facebook and loving twitter!
has begun coding facebook tower defense
ok here i go... i am trying to update facebook from twitter...
@sergiozgz te den, envidia que tienes que tengo a memata de amigo en facebook y tu no!
been using nutshellmail now for a few months & love its digest msgs of facebook & linkedin! have invitations: http://snipr.com/nutsinvite
@sunnyphilps $4 seems high to me but facebook friends said $5 minimum. "no" said this fiscal conservative!
finally done my proposal...several facebook breaks later!!
mit wurde gezwitschert, dass es jetzt auch die csu bei facebook geben soll. http://tinyurl.com/3n6pwc
trying to catch a b bus to zta so i can grab some photos. i'm convinced sorority girls would prefer the internet be 1 large facebook album.
my new job has been being friend requested on facebook a lot more than usual. kind of thinking i should be more selective.
wondering if vickik will check facebook while in denver?
#fowa @ryancarson writes a note for facebook - http://mobypicture.com/?dwofy3
if facebook doesn't capitalize itself, why should i?
facebook thinks my notes are spam! they are blog feeds. reasons why automated systems can be uncool.
the usual stuff on facebook
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
facebook is becoming more useful for me. strange, because i didn't use it and kind of hated it as well.
facebook looks funny when the css doesn't load. 1995book!
new blog post: facebook begins offering live search http://tinyurl.com/43vw2t
speaking of tiny brains: ad on facebook for mccain and pailn " the hero and the hottie"
fausta: the bailout: michael ramirez sums it up in one &#8216;toon: share on facebook http://tin.. http://tinyurl.com/4boznl
facebook will set up local sales offices, also in germany. looking for a new job? http://tinyurl.com/3wg8wa
@ruskin147 of course. facebook for friends. twitter for business. but my twitter feed goes on my wall via friendfeed too.
autumn is making rss feed soup. facebook is updating twitter, and twitter is updating facebook. i'm .. http://twurl.nl/ji3ou4
@dhatfield and to think that i thought you looked sooo innocent in your facebook photos. i was way off, i think.
@brad facebook message!
following the aeroplane theme our facebook group now stands at 767! http://tinyurl.com/3sw5wy
sync your facebook events with ical. donateware. pretty cool. http://is.gd/3kex
the new facebook page for the vivienne tam hp notebook they're my client yes, but this notebook is to die for! http://tinyurl.com/hp2008
@lynseymichelle u can make it so that twitter auto-updates your facebook status by adding the twitter facebook app - http://ncane.com/hj0
talking with @dolen about using facebook and/or ning for class instead of bb.
@brandyj i don't know how he gets any work done! i see his updates come through on facebook and he's tweeting every couple of minutes.
facebook seems to be having problems today
@xanthviper i am, its just facebook taking after twitter.
link: facebook users: spread the debate event has been added to dailysourcecode @ http://tinyurl.com/3zq994
figuring out how to use facebook but better get back to work now...yikes.
got the facebook page up, but will definitely have to spend more time in getting it useful.
@mooshinindy we wouldn't know you any other way :-) lol. facebook has some bizarre quirks.
wow has the iphone facebook app ever improved.
made facebook work with twitter. so i am a technical genius after all. yes!
adding twitter to facebook
facebook is gay, my email wont work
wow, it's been a long time since i've seen facebook statuses.
@nrvliving which is excatly the reason facebook is still talked about. too many inept.
escribiendo una nota en facebook para algunas nenas y algunos nenes
rsvp on facebook to see coldplay in boston on oct 29 and enter to win 2 club tickets! http://tinyurl.com/4ulexw
mother! does anyone else want 2 throw something at facebook 4 being so freakin slow?! freezing up my computer can't even multi-task grrrargh
facebook is evil. it made me to decide to go to tallinn, estonia on saturday. i've made worse impuse purchases so i feel quite good. :)
since when did facebook have loading... messages? seems like i get one for every page i ask for now.
facebook like app in a widget..very cool. http://cloudshout.com/
why the hell does facebook keep logging me out??
@mgervase nice... that's my new facebook message
andy lopata author of 'and death came third' waived to me via facebook - hope you are busy working andy and not watching breakfast tv
facebook | navegar por todos(as) produtos: http://sbrwse.com/dqb
got a good buddy to start her first facebook page. trying to sell her on twitter was a no go, however.
is saying hi to all the facebook developers at fb developer garage in paris ... from london
pfff pkoi le module facebook netvibes me parle anglais ? pareil pour celui de twitter...
doesn't understand how this is any different then facebook status
fixing bugs on new facebook game.
every college student that whines about facebook being for non-students these days can bite me.
want to stab the fuck out of someone i shouldn't have facebook friended.
can't sync twitter up to her facebook page: http://tinyurl.com/48hen3
more & more, facebook is recording a living history of me; a permanent memory of my past; high school, college...awakens dormant brain cells
@amachina social media. we're filming 2days in ventura: facebook + twitter + blogging + panel. @coachdeb and i confirmed. stay tuned! ;)
naomi hates the facebook now and wishes many painful things upon it.
http://www.facebookster.com web developer - facebook application web developer create facebook application and boost your business.
so i think i'm going to have a 3-part bday celebration. doin it big. why not, right? invites going out via facebook today, myspace tmrw.
@douglasawh speaking of facebook what did you think about using 'discussions' vs a google group (mail list) for omg! conversations.
playing with that there facebook nexus social graph.. its sorta strange how some of the groups don't really overlap
diggin the iphone facebook app updates.
@evelaure tes followers voient ce que tu post, tu vois ce que post tes following, ajoute twitter sur facebook et twitterberry sur ton bb
wondering why my facebook to twitter feed isn't working
just thought about the most genius idea ever. a twitter group on facebook for all the people at ut to join and shar there twitter account
rt @lilohk facebook page for the vivienne tam hp notebook they're my client yes, but this notebook is to die for! http://tinyurl.com/hp2008
listening to @mvolpe talk about ridiculously low cpm ads on facebook for very targeted ads
facebook test 2
madtv - john mccain uses facebook http://tinyurl.com/467yvk
"i realized at that moment, that facebook, is my carousel. facebook is my time machine. it is my projector." http://is.gd/3iiq
it would be nice if my facebook events calendar automatically synced to my gcal
@nikolajnyholm from polarrose and @tariqkrim are in a conversation on stage about facebook versus twitter - not sure that is the issue.
does anyone have information on how useful facebook apps are for viral marketing?
myspace sucked because they let people code their own crap. facebook now codes your profile poorly for you so it crashes your browser.
facebook on blackberry is like running system 6 on a mac compared to the iphone app (akin to mac os 10.5). reeeaaalllyy bad imho.
sync your facebook contacts with address book. pix and info! sweet and free. http://is.gd/v2i (i won't mention the brute force crack ware)
i got tempted and added my blog on the facebook blog network. you can search for aria di crisi
wondering why i consistently can't access facebook or the avvoblog from my wireless at home. odd.
i just can't get comfortable with facebook - feels more like a bench in central station than a cosy home to hang out in. what am i missing?
facebook is really frustrating me today. very sloooooooooow!
@superdeluxe kommt drauf an wie schnell sie z.b. facebook integriert bekommen. danach nur noch verbreitung #hellomynameise
[widget news] research: ad spending on myspace, facebook to pass $1b mark - smartbrief http://tinyurl.com/46ad4w
duh... select "allow twitter to update your facebook status. too easy.
@kellyatlovewell no! facebook totally stresses me out. sure i have a profile...but do i ever look at it? not much. too much internet :)
@stregatta usa facebook per chattare.. o prova digsby
i think people who spell 'off' as 'of' and people who upload photos to facebook sideways are the same people...
@stephlthomas it seems like facebook has had a recent resurgence of new user's especially amongst my everyday social network.
zdnet.de news: facebook integriert microsofts live search. www.url.inc-x.de?jojtr
facebook down for site maintenance!? can't they do that in the middle of the night, or is that when everyone else is on?
most of my friends on facebook are paid actors
creating a facebook for development
received a facebook friend request from someone i don't know and have never communicated with. result: ignored and blocked.
posteando---&gt; moskovitz (co-fundador) abandona facebook (http://tinyurl.com/54jbo6)
bored of being mad about the new facebook
damn, some fine multi tasking this morning. working and uploading new pics to facebook at the same time: http://poprl.com/2ag
@mahadewa http://tinyurl.com/4hw9x7 sisanya di facebook @asil :)
siamo anche su facebook ora... http://www.facebook.com/pages/energyetica/29066179029
@lifecoachkaren -- thanks for joining my new facebook group! luv connecting with you there too! : ) http://bit.ly/ijcdb
pagerage.com - page rage layouts for facebook - killer startups
who uses the facebook pluggin?
um, do i look fat in my facebook pictures? why are all the ads targeted at me for model/oprah/hollywood diets?!
moskovitz quitte facebook http://vibstars.com/notes/16281
facebook keeps telling me i should be friends with a certain "nicole [x]." it's really quite insistent about it, too.
@pointlessbanter facebook needs a 'take back' option. i just yes'd a hs friend only to read they love christian contemporary music.
ongoing facebook wallchat suggests few people have any realism about their self-assessed cuteness (read: lack of it). mean,yes. but true.
so i have heard that the url for the christian twitter facebook group didnt work last night so here is a better link http://poprl.com/2ay
@audreychernoff yes! she's an adorable little black mini schnauzer... she looks like a small poodle. i'm adding you as a facebook friend!
i find it interesting how everyone on facebook respects the status grammar. i.e., "brendan fell asleep." but on twitter, not so much.
facebook our band page here http://hellotxt.com/l/kqpu
twitter ---&gt;&gt;&gt; what are you doing? facebook ---&gt;&gt;&gt; what are you doing right now?
@matthewroman i don't use facebook (or any social network, really).
angry note on facebook about htc's lack of win is angry
deactivated her facebook account.
i am going to a class tomorrow about increasing productivity. do you think they will talk about facebook & twitter?
my addiction to facebook has diminished. my addiction (of all things) to rocket bowl & mm9 has taken over
i don't care what you say, facebook was invented by the devil and i have sold my soul &gt;:(
heh, facebook didn't like me trying invite people. :(
setting up facebook for my husband. really important work.
playing too many facebook chess games (14) at the same time and playing badly as a result. i'm losing most of them :-(
now thinks he'll ignore facebook even more!
getting this twitter thing figured out. pic uploaded. facebook app installed. iphone app installed. it's about to get crazy!
[widget news] research: ad spending on myspace, facebook to pass $1b mark - smartbrief http://tinyurl.com/48sba8
little chat with mark zurkenberg - ceo facebook http://tinyurl.com/3jws4f
new blog - microsoft search goes live with facebook http://tinyurl.com/46ddje
my email is not working. please twitter me, leave msg on facebook or text/call my phone if you sent me a msg & i have not replied. thanks
is happy his drawlings are on facebook ^_^
c of e instructor is telling an agent that he'd like to figure out how to put listings on craigslist, and asked what facebook is
@homesicktexan facebook is fun in some ways. helps me keep in touch with non-bloggers. lots of my non-blogger readers find me on there.
share the student advantage sweeps with your kids on facebook so you wont have to pay for their spring break trip http://tinyurl.com/3rccye
@apgwireless facebook is not only broken, it's pissing me off!
recibo muchas notificaciones de facebook diarias
protesting twitter until it updates my facebook automatically
is excited about being able to update his facebook status from twitter.
sad facebook peeps - at least offspring not on twitter yet!
does this link get you to my library's facebook page? http://is.gd/3mrg - working on a post
@saulkza i think facebook will also die out just like myspace. someday.
@recruitingguy yes, all signed up on the facebook page. 10/10/09 marked on the calendar. can't wait!
got to work early, had cappucino and a clif bar. now if i could just get my ass off facebook and get some work done!
@xsive_psi yes i don't know how i could think that what with the facebook logo, and copy etx. the 25mb data is a joke if that is the purpos
facebook test 1,2 1,2
the twitter to facebook interface fails at special characters. this saddens me. i blame unicode.
just added all the jobs i've had since i was a college senior to my facebook profile.
@tree67 totally covered it on facebook :)
notes that tonkawa pulblic library blocks both facebook and myspace, but not twitter.
@coloroverkill just realized that you were updating your facebook via twitter! ha!
i just noticed that i am not using facebook as much as i use to before.
@marismith my hubby joined facebook last night. he's totally overwhelmed. lol. i'm s-l-o-w-l-y getting him into our little world online.
got a four oh four from facebook
i hate "i lost my phone join my group" facebook invites. am i the only one who backs up her numbers on her computer?
is totally spending too much time getting everything just right on her blog, facebook and twitter.
twitter fans....please become a facebook fan: http://www.facebook.com/home.php#/pages/earthsavers-gang/28654697997?ref=ts
@marismith stoked to be filming with you 2days in ventura oct 27 facebook + twitter + blogging + panel. let the prep & inviting begin! woot!
working on a new facebook game for cbsi (fantasy celeb trading game)
facebook ad targeting at it's finest: i change my status to say that i'm gandalf, it gives me gay ads. maybe they overdid it just a bit =p
collego twitter a facebook e....me ne vado a casaaaa! :-)
as i sit here reading over past moments from facebook and myspace. i can't help but wondering, what if those moments didn't happen?
i'm tryna start a huge debate over the facebook poke. http://tinyurl.com/3qc8os check that shit out for me. comment.
is a few days away from having access to facebook again. in the meantime, follow the news on www.karenrunsbath.blogspot.com!
cnn now mentions "talk to rick at twitter, facebook & myspace" -- twitter is first!
@ufgatorgrad ehh, it's sort of a pain in the ass to even add this along with facebook and myspace. i am debating canning this one...
i love the new facebook iphone/ipod app v2
i apologize facebook api. didn't really take that long to write a drupal module to import facebook photos. i suppose you aren't so bad....
discovering how cisco uses web 2.0 personnal services for professionnal purposes. facebook instead of ldap !
@geeklawyer i got around facebook by setting up a group for new students and moderating it during work time
wonders why facebook is asking him for help translating facebook into english (uk) ?
so facebook has decided to stop letting me update my status, which is my favorite part of facebox, which means twitter app, your in charge.
company blocked facebook access... what the ...
zdnet.de news: facebook integriert microsofts live search. www.url.inc-x.de?jojtr
reading: "the age of facebook vs. myspace" (http://tinyurl.com/4lptmk)
oh. oh shit. just got fired for being on facebook in my pajamas at work. now wh-- wait, i'm rehiring myself and expensing this red bull.
not sure whether i'm able to update my facebook status from twitter.
beat my high score in facebook tetris.. but still need to beat dan and andy!
@ruskin147 twitter, facebook and linkedin. in order of preference.
published a new post: faa facebook group ( http://tinyurl.com/3orsmt )
@dannyarrington i predict we'll see similar functions for facebook as well, interesting progression of youtube to allow "buy now" button
facebook won't let me upload any pictures.... grrrrrrr
registered for facebook and twitter to observe how social networking and crowd sourcing are changing the information channels people use.
unable to load facebook at the office since yesterday. sad sad.
here's the facebook page for jack and adam's: http://tinyurl.com/4t45qy
trying to fix some old photos, then later uploading them to flickr and facebook
facebook is acting squirrelly, and i don't appreciate it. i'm mid chat with janie, too.
facebook harris wulfson http://tinyurl.com/3rltba/note.php?note_i.. http://tinyurl.com/5xzoyl
blog update : facebook flooded with almost half fake user profiles (http://ping.fm/gzwrl)
@tojosan -i've got a whole list of "happys" - at the top is my newly arranged office and my new facebook group http://bit.ly/2vdjwe
emailing twitt'd to report that they just posted my twitter password to facebook via pidgin. changed my password first.
retweeting @samadkinshom facebook note with details about "is mercury making you ill? share" http://ping.fm/otnao
met some great peeps tonight. bring on facebook fowa friday tomorrow!
going to be spamming twotter and facebook over the next few days. it's showtime!
in light of many states illegally purging registered voters from their rolls i am taking the same action on my facebook friend list.
what's better, to set up a facebook fan page or group? not sure...
is finished. twitterific and facebook profiles now linked!
facebook wants to know what carmen mccat is deactivating her account. reason: other: "i am dead now." that shouldn't be funny, but it is.
7:30 networking meeting and lunch with mentee .. finishing off my facebook for beginners teleseminar on monday .. gotta get moving ..
..installed the twitter facebook app to let me update my facebook status from twitterific. sweet!
wondering if anyone uses this service anymore instead of the facebook stream of consciousness
il post facebook sfasciafamiglie ha dei commenti splendidi, meglio del post! http://hellotxt.com/l/g8ur
go ahead and facebook it www.facebook.com/home.php#/group.php?gid=89182630176&ref=ts
inaugurant el pis amb els amiguets i amiguetes del facebook http://tinyurl.com/46jgbd
@jennycz whoa whoa, are you allowed to double dip here and on facebook with the same statement?
@bmcmichael yeah - got one on my facebook profile. thinking about losing it due to its general hideousness.
facebook login: i found a script for a facebook login integration. looks pretty cool so i gave it a shot.. http://tinyurl.com/4lh5qs
@scrivna facebook already have diggable ads
my twitter feeds imported into facebook haaaa; let my identities converge
nice, got a free joyent accelerator for my facebook app today :)
just changed my facebook language to english (pirate)
de video die @starborough op facebook doorplaatste blijft rondzingen, classic dennis edwards: http://tinyurl.com/ytohmx
making facebook persona profiles. for science.
just created my first facebook ad for a client. will be interesting to see how it does.
from my livejournal: my facebook rss feed for postings: i post a lot of mostly polit.. http://tinyurl.com/4t3qu9
blog post: is facebook really listening? http://tinyurl.com/4hrwlw
i want to build up my facebook so if any twitters have a facebook page direct message me
there is a group on facebook for all of the chirstians out there who twitter and its time for you yes you to sign up http://poprl.com/2ap
