a-ha! tone down updates from select facebook friends here: http://tinyurl.com/6qu47t
installed the pidgin facebook chat plugin. awesome.
just realized that you cannot have {*video*} in your facebook feed templates, its reserved by facebook.
kristina of 5agirls is correct the fact that you can change your facebook language to pirate english does make the new facebook a lil cooler
is trying facebook with pirate language... arrrrrr!!!!! ;) http://tinyurl.com/3syd9r
being wet from giving miss april a bath and inviting people to sojourn's hot nights in havana. see facebook invite.
check out my facebook or myspace for recent video of abby
your social life as you know it ends now: facebook chat now works on mobiles ( http://zz.gd/a337d1 ) (rt @mashable)
for some reason facebook tabs don't always work...i wonder if its my computer...hmmm
@irfankhairi saya nak jadi. :p ini url facebook saya. tak begitu aktif. http://profile.to/smartzul
just uploaded my twitter account to facebook
: chi sono gli italiani su facebook ?: 4 voti ok | postato 30 minuti fa da filos in internet [link di.. http://tinyurl.com/54xhbc
( vcsandangels.com ) million-member march begs for old facebook back [facebook] http://tinyurl.com/4typg6
testing twitter to facebook updated a from my phone.
listening to am.radio on facebook to listen to the news about the rain in pr.yipes stay dry everyone :)
@christinelu what about the "i just plain hate facebook but everyone i know is on it" groups? ning and friendfeed are ok but fb has to go..
right about now, facebook connect is killing me. someone else should try it in chrome. weird stuff.
the new facebook lexicon http://bit.ly/1oek4l
site maintenance? hello facebook get with the program.
updated facebook profile, joined group against new layout. tigers are conservative, disutrust change. you know: the stripes? the constancy?
@musicfan214-and i thought my 150 facebook messages were out of control. lol.
it's kinda spooky walking into a meeting & having a client parrot your latest tweet. especially when followed up with your facebook status.
@tommalcolm remember not to use facebook while you're 'missing'
oh dear christ - george added me as a friend on facebook
veel wensen via facebook - fun
i created a album on facebook and named it bracamp organizers meeting what a stupid typo . :(
am committed not to change my facebook network to new york!
@modernmami my 20 yr is coming next year. we've all been talking on facebook lately.
@dirkgarrettotis stop writing your tweets like your facebook status updates
gm enters facebook .... http://tinyurl.com/49kpf8
i have been befriended on facebook by someone i went to high school with. for the life of me, i have no idea who they are.
@colinake i agree. i actually despised facebook until the new update went into effect.
facebook application.. "who has the biggest brain" is too addictive..
facebook rodney rode his bike to work on world carfree day.
i'm thinking life is a fragile thing. looking through the facebook of a recently deceased peer is sobering.
facebook for different school / social events - kind of experiment. extend our presentation to real world communication.
facebook humor: settings&gt;language&gt;english (pirate)
getting into some facebook app coding today, wish me luck
hmm, just found a new christian facebook group. time to talk about lifeshare!
bad ui on the new facebook is giving me a headache
your social life as you know it ends now: facebook chat now works on mobiles: i&#8217;ve dreaded this m.. http://tinyurl.com/3uojfm
controversial opinion: no facebook apps have useful admin interfaces.
che cosa inutile sto facebook
@icedcoffee hey dude, take photos in a facebook comment.
why oh why doesn't my twitter facebook app work? lame.
facebook not working
omigosh everyone! you can change the language on facebook to pirate english! amazing!
@jessethomas, let us know how well those facebook ads work for you
@jansn vraag me af waarom het iphone address book nog niet van die coole thumbs heeft als in facebook address book...
@gneekman check out my facebook status. call for tickets. tell everyone you know ever.
@kathleenld srsly facebook will go bak 2 normal b4 u no it if you join my group. 4real. l8r.
is it just me or is facebook acting like twitter today?
facebook is lame.
wow whoever decided to redesign facebook must be impaled...
@couturefreak the "new" facebook is that bullshit! twitter's remix bodied facebook's!!
facebook restored, rejoice!
@edkopp4 ed! you know what, i should have known you were on here with all your facebook updates. good to hear from you, old friend.
@cagnulein era un servizio web, leggesi facebook (di merda)...
via facebook: naser is sick and tired of facebook status mistakes.
my facebook account: http://tinyurl.com/3packb
sorry for the traffic. testing facebook connectivity.
facebook won't let me post photos. maybe it's finally time to see about flicker.
[widget news] jupiter: how to make the most of myspace, facebook - mediapost publications http://tinyurl.com/53xtmm
doing the reverse posting on facebook to see if it updates my twitter status...
updating my facebook profile and rarely remembering twitter!
am i alone in thinking facebook creepy and useless? is it maybe time to check it out again with fresh eyes? or still pointless and numbing?
gotta stop this. go back to facebook or myspace, pant, pant...
check out my new "fall" pictures from california on my facebook page.
rae's facebook update: "bob rae is betting chris reid is wishing he'd pressed "delete" instead of "send"."
now i can ignore my facebook friends whilst on the move too! facebook chat now works on mobiles http://twurl.nl/fj1525 @mashable
read a post @mashable today that said facebook chat now works on cellphones. i want to know how it works? and what do i need to download?
what the hades is up with that? is facebook being operated out of the same garage in cupertino as twitter?
trying to make a facebook cause, and (creating it) is quite a struggle. ;)
is getting used to making twitters that also grammatically fit facebook feeds.
working to get facebook status to update through twitter.
@amyinohio i just told hubby about my facebook page & he sighed & rolled his eyes as if i totally waste all my time & accomplish nothing
facebook is so slow. is this usual ?
lcogtn facebook app: http://apps.new.facebook.com/lcogtlatest/
@jasonvo switchabit does facebook and i think myspace. also ping.fm is a great way to post to all your networks ;-)
fake del facebook: este fake de facebook esta 100% funcional ah quedado perfecto, me tome el trabajo .. http://tinyurl.com/42md26
day 3 sans facebook and going strong. my goal is 2 weeks minimum. then delete a ton of people.
@imaggard check out our fall fest pics at the fallfest2008 facebook group. if you can't search it, go to my profile. robmaggard.
( vcsandangels.com ) jay adelson hints that facebook connect is the future of digg http://tinyurl.com/4h82pp
@bradmcfadden i just had the same realization about my facebook page.
pirate facebook
gah! facebook groups cannot be moved to a different network, and belonging to a network means people outside of it can't join. networks--
apparently developing a cult facebook following. keep knocking, girls, and, on those cold nights, make sure you form an orderly queue.
is...i wish i was cool enough to get on someone facebook and start a bunch of shit...actually, i don't...that's just lowww.
ozlady... is crashing after a ten day high and feels like crying. (from facebook status)
annoyed that identica's twitter api is rather incomplete. also checking out facebook a bit.
facebook profiles can be used to detect narcissism. great lead generation tool for psychologists. http://tinyurl.com/4rvk7o
facebook reactivated my profile :d
facebook networking application @heatherolson http://apps.new.facebook.com/uconnectapp/
@rickm he's on facebook and linkedin, too!
@ heykirstin i have them on my computer i just have to put them on myspace/ facebook
have you signed up to be a fan of jonathan dingman on facebook yet? check it out! http://is.gd/2wjk
your social life as you know it ends now: facebook chat now works on mobiles: i&#8217;ve dreaded this m.. http://tinyurl.com/3uojfm
guess who is getting a facebook profile...royal botanical gardens!!!
looks like facebook is down.
#oow08 #abbo #wellsfargo abbo: "this is like facebook for the enterprise."
@budip where can we get stats on rise and falling numbers for friendster and facebook for indo? heard many teens leaving friend for face :)
i think @andertreat needs a facebook account so she can create a "slap" app.
@lachlanhardy used your facebook issue in my prezo at #ozia08. i hope u don't mind. adoption 4 soc comp tools must b ez 2 join & ez 2 leave
facebook is down. a fail whale would be great.
gaaah - being facebook audited by the wife :) hi wifey - love you... mwah mwah... :)
@thedelicious that was great - just posted it to my facebook page. thanks!
@si_flutter i know there are lots of folks over on facebook but i've been resisting going there. i hate new websites, username, password...!
@whoisariston but i assume not blocked at home? same thing here. i do all facebook at home (or from the facebook treo app)
making this account listening to music checking facebook
updating facebook events
why would anyone hack a facebook profile?
total of three friends have now fallen foul of facebook hack spam. not good for the platform at all.
one click ignore 187 facebook application requests... how come so many ppl wanna poke me?
is still indifferent to facebook layout changes. seriously dudes, get over it.
sono io o facebook non funziona mai?
@chasers i have facebook friends who used to be my students. we have stayed in contact over the years. i taught jr. high math/computers.
en l'ultima setmana m'han fet friend al facebook 9 persones!!! aixo es quasi facebook bombing...
@wiennat: i need 5 users to try and approve facebook module on sedthink before i can sumbit it to facebook product. are you free this time
if you're one of my facebook friends please accept my apologies for the bogus wall post, i'm in the process of deleting them all... :(
facebook friends and friends of friends, the cbc autonomous mail-bot, rasputing, attacks with a depraved ferocity: http://tinyurl.com/3txvc6
need advice - can i have two twitter accounts updating the facebook feed.? i have www.twitter.com/mediamensch + www.twitter.com/coachkaplan
funny. have seen two people spaz out about totally minor things on facebook this week. haven't seen that sort of behaviour on fb before.
facebook is more popular than porn? jeez, what's the world coming to?! disgusting.
is facebook down? couldn't access any page for the last 10 minutes.
...and facebook inbox.
@monicahamburg thanks! i think my facebook profile is pretty stripped, i'd have to figure out who i am by my applications, hmmm...myspace? '
i refuse to allow facebook to suck me in today. i'm taking a stand. here and now.
@whiskeychick gotten invites - too busy with linkedin, facebook to bother with another site. looks like a waste of time.
welcome dr jackson. it's been great getting to know you via facebook and twitter.
does anyone else think that facebook is really slow since they changed the layout?
catching up on facebook
facebook he? eens een account aanmaken :)
i went to turn facebook back on but i don't think i can/want to do it - i just find facebook messy.
users protest, defend facebook face-lift: anytime you tinker with something that millions of people.. http://tinyurl.com/4ejh6l
but really, she thought i was just a creep, a pervert, a stalker. and she deleted her myspace and facebook accounts to escape me.
@carlsmith keep hearing how facebook has been reconnecting people with their past. i might have to break down and join. scary.
testing twitter and facebook integration...
i just submitted our ultimate arcade facebook application for final approval.
ebuddy mobile now supports facebook chat. m.ebuddy.com
creating a facebook event... tons of people.
horrible thought on his facebook getting hacked: he should really consider taking those pills and growing a pair of balls!
wishes the twitter facebook app didn't sync with your fb status unless you explicitly say so
can you believe it? i just got off the phone with a friend who doesn't even have a facebook profile. technology is passing him by!
connected with abbie case on facebook tonight...cool shit
@anaplacinta am primit si eu invitatie pe facebook :) - ce vorbitori ti se par interesanti?
just changed my facebook "hometown" listing. i'm home in hamtramck.
facebook down for anybody else?
is bummed that facebook is not working around here! -pamela
pcc has a new facebook fan page. please show your love for pcc and become a fan today! http://poprl.com/0qr
facebook introducing new security warning feature http://tinyurl.com/5xxdjc
cnn - users protest, defend facebook face-lift: anytime you tinker with something that million.. http://is.gd/2yae
@auffhammer just saw lori's facebook status any updates?
wishing facebook groups gave updates of activity. but then again, happy they don't.
smanetta su facebook
a group on facebook called "i have more foreign policy experience than sarah palin." one wall comment: "i can see venezuela from my house"..
@avantgame: do we need to be on facebook to play? i am hoping it won't be around by 2019.
now our twitter and facebook share status update from each other. cool!
@brentdpayne according to facebook today is your birthday. happy birthday
shared: facebook groups vs. facebook pages | tim's blog: i&#039;ve never been absolutely cle.. http://tinyurl.com/394nmu
sam! don't renig ur twitting please... i need thy twits! facebook facebook facebook facebook facebook myspace facebook facebook myface
members of pnc, keep your eyes peeled on facebook and myspace for pics of epic win
why won't facebook stay logged in?
@giagia people try to communicate with me through my doorman facebook profile. i.e. did you get that important memo i left on your fun wall?
@shawnmccarthy posted on facebook and flickr.
pretty sure 1 reason people hate the new facebook is it turns the focus on people on your friends list rather than stalking others. cynical?
wasted enough time on facebook and twitter tonight, time for mission compromised by ollie north.
watching hellogoodbye at bruin bash. look for photos on facebook tomorrow.
your social life as you know it ends now: facebook chat now works on mobiles http://tinyurl.com/3uojfm
how many facebook apps do you have installed and use? what are they?
speed racing - facebook apps: choose from a variety of speed racing cars and mod your car to get more .. http://tinyurl.com/4yhy9h
the facebook is back up
from facebook susan is sending email it took me all day to write. http://tinyurl.com/4hv8ky
someone play scramble on facebook with me. i may be a wizard at scrabble, but i totally blow at boggle.
demasiado bueno los juegos : who has the biggest brain y word challenge de facebook ! jueguenlos :d
for recursion, check out my facebook status
@alisond facebook is doing some maint today and it seems to be affecting a lot of different features
wants everyone to go to their facebook and change their official language to english(pirate).
the facebook is down
finally hooked twitter to update my facebook status
less than 20% of social media marketers created pages on myspace or facebook 'cause response rates r even lower than on remnant. placements.
ye gods! my facebook is looking like a who's who in the skeptic movement and astrophysics. i'm so vain, i thought the song was about me!!!
is ridiculously tired... basically sleepwalking through the day.... but loves that facebook has a "pirates" language option :)
may need to join facebook just so i don't keep missing invites. fie!
@debbieweil thanks for post on dell vp bob pearson's facebook announcement at the inc. 5000 conf: http://is.gd/2r7h
added a flair of facebook that said, "jasper said sex was as good as drinking blood . . . until he met me" and wishes it were true.
changing the world - now on facebook http://ping.fm/gd1dk
facebook plotting beacon's full return? users continue rebellion... http://tinyurl.com/4apfvs
can access facebook at work!!!...if only i liked facebook - ack!!!!!
facebook connect is facebook beacon redesigned: over the past few days there has been a lot of buz.. http://tinyurl.com/4v5jnv
looks like facebook will be fashionably late with regards to announcing the fbfund winners, they just put back the release date to 10th oct
oh man, pirate facebook is the dog's bollocks.
think i just rec'd some facebook virus from @brandonaldson... d'oh!
new blog post: facebook connect is facebook beacon redesigned http://tinyurl.com/4onwr3
looks like facebook is doing some maintenance to the site. btw sat in advertising panel that was filled with facebook employees
is seeing if she can really update her facebook status with twitter.
@amonks checked the link on facebook as well. the intro of avenged is awesome :) love it
i'm on a quixotic mission to get 1,000 facebook fans of my illuminati film. join here and watch the trailer: http://snurl.com/3sjna
is adding everyone on facebook with the same name as mine
woke up to awesome birthday messages on facebook then drove to school, followed by a rad phone call. my friends are the best.
figuring out what the hell all these apps on facebook do if anything, what a good way to waste a day ;)
i just noticed the thumbs up and down on the facebook ads. dare i click?
i don't get the 'god's killing kittens' analogy on the ixda list referring to the facebook discussion :-?
trying to synch facebook and twitter, but not having success yet.
in a past life i was picasso. facebook says so...so it must be true.
facebook & digg - applications of facebook's platform shows ambitions: http://tinyurl.com/4h82pp
el twitter y el facebook mataron mis ganas de bloggear...
i use facebook more as a blog these days. it's a shame you have to be a friend in order to access it. i'd pay for their tools in cms form.
erasing all the bad comments about my boss because he just joined facebook
of course, i've set it up so that these tweets update my facebook status, as well as being aggregated into a single entry in my lj later.
getting bombed recently with facebook spam
@marlaerwin you were right ... i did! ... posted and forwarded to tons of facebook buddies
i've come to terms with the fact that i'm a facebook creeper..... i just hope that nobody finds out
i hope i can keep facebook pirate mode on all year long.
facebook down
2 days away at a seminar and get back to find my facebook account has been hacked, updated password to something a lot loooooooooooner..
glad you found folks here. i'm trying to get in touch with folks who are over on facebook too. but si can't come back too soon!
i never do anything except typing urls in. i've gone through facebook help and 3 emails with them, explaining that the page has code pr ...
just realized how wonderful facebook is for finding all the dirt.. um.. news.. on friends. ;-)
simultaneously posting on facebook and twitter to let everybody know that you are all part of a wider social experiment
lunchtime salad. also can get on to fluff-friends facebook app from work but not facebook.
hmmm facebook seems to be making an effort to stop you from editing privacy settings...
cnn just talk about the new facebook look vs the old one lol..
using facebook ads to find a job at yahoo! music...brilliant! http://skitch.com/t/873
jay adelson hints that facebook connect is the future of digg http://letscube.com/p5105
wie wordt er mijn 100ste facebook vriendje ?
by using facebook connect for user authentication, at logon i can ask "which of these are your friends?" as a security question.
facebook tip: settings &gt; language &gt; english (pirate). do it now. you know you want to. (you can always change back)
's facebook profile just appeared on cnn.com live air.
adding a quote to my facebook page
just found facebook has a twitter function.
keith brand- that's all twitter language- sorry that you were subjected to it on my facebook feed. time for twitter tutorial!
jay adelson hints that facebook connect is the future of digg - http://snurl.com/3stm9
new facebook has a live feed mode. and people say twitter is full of boring crap!
it's have to authen serveral time until facebook allow to access there resource
facebook connect is all about making more money: i have been playing and replaying the following video f.. http://tinyurl.com/49mm7h
holy crap, facebook gifts actually helped somebody for once. heroes premiere's tonight with a 3 hour premiere w000!
jupiter: how to make the most of myspace, facebook : by fawning over facebook, social media marketers m.. http://tinyurl.com/4mdozx
trying out facebook. entring this into twitter app within facebook, seeing if it updates my facebook page too.
a fb group stating 'marc zomberg' will bring back the old facebook if 10 million join. at least get his name right - yet 762,388 have joined
si documenta sulla creazione di applicazioni per facebook
ozlady... is pissed that her flickr account got hacked! (from facebook status)
@jillmz i'll bet some of them came from tim wise's site...he has a facebook page and posts on there all the time.
@gmdb facebook funziona
facebook as the outlook for the young. look out outlook! http://is.gd/2wb0
adding a quote to my facebook page
is being a facebook creeper
says: why is raukura waiti losing his facebook friends? get adding so he can win!
your social life as you know it ends now: facebook chat now works on mobiles http://tinyurl.com/3hh3pg
@bego my handle switch? forgot about friendfeed. i never go there ... just twitter, facebook and linkedin.
one more difference between twitter and facebook status messages: twitter is read as instantaneous; facebook statuses are presumed to co ...
new background picked on facebook in the "mark girl" group...^_^
attempting to create a hub for facebook updates, twitter, and blog posts at http://ping.fm/gizu9
got my facebook twitter integration solid again!
haaaaa new facebook is on pc now!!! grrrrrr
@bencrowder i am going to have to give you a reason to write about our facebook relationship!
ich muss sagen facebook kann schon einiges mehr als studivz...
i don't mean to panic anyone, but facebook appears to be down
i just discovered mr. riggs on facebook and i'm having a heartattack.
officially not logging into facebook for a few days. time suck much?
has changed his langauge settings to english pirate yar!!! hahaha. new facebook isn't so bad anymore matties!
@sugree: do you wanna try my facebook app? http://www.sedthink.com/wiki/index.php/facebook
photoshop jobs: logo design for facebook application by asevers: we require a logo.. http://tinyurl.com/3pwg23
just found out i can change my facebook language to "pirate." amazing!
facebook having problems http://tinyurl.com/3zrv6s
@viinasu which reminds me, you should make it easier for your stanford friends to msg u by facebook rather e-mail. no one uses e-mail!
looks like more facebook users are chatting about obama than mccain... playing with lexicon ;) http://is.gd/2xfe
finally putting some pics up on facebook reminiscing about some really good times
@evelopez wtf facebook is down? must be a case of the mondays.
register for our facebook book launch event all week: http://www.snipurl.com/booklaunch
my facebook has been disabled .......who do that ? any body can help !
@rafe facebook is telling me it's maintenance
i really hate it when people leave their myspace or facebook as their url. get a real url or link to a good one
facebook profiles can be used to detect narcissism: a new university of georgia study suggests that online .. http://tinyurl.com/3ov7zu
checking to see if i really linked facebook and twitter
thinks facebook seems a bit screwed up.
joining facebook
watching marcia's vids on facebook - reminiscing...good times :)
@arpitnext hi arpit, do you have account on facebook. i would like to join you on facebook too.
hug me - facebook apps: tired of just poking your friends? hug me allows you to do more stuff to your .. http://tinyurl.com/4kvvl6
your social life as you know it ends now: facebook chat now works on... http://tinyurl.com/4ajl6l
wishes the facebook mobile app would allow him to add more friend status updates. grr. maybe the new facebook does suck!
facebook appears to have gone down, imagine the faces of all those people with fb dependencies :)
la popolazione di facebook aumenta in modo pericolosamente esponenziale... se ne vedono di ogni.
blogpost: linkedin met barack obama?: nu iedereen zijn sociale netwerk op plaxo, facebook en .. http://tinyurl.com/4gq9wq
should i go back to bebo or just stay with facebook and myspace?
greg hunter is excited about tuesday and thursday and the weekend and texas and also is wondering why facebook dont have s..
researchers build malicious facebook application | itworld http://tinyurl.com/5ocfgp
dive photo guide announces new facebook photo contest: http://tinyurl.com/dpgcontest
hate&gt; @christinelu what about the "i just plain hate facebook but everyone i know is on it" .. http://tinyurl.com/53bd6b
i love how facebook has a way of bringing back good old memories... ks, it was a pleasure to meet you too!
a compatiblity test on facebook says i'm 96% compatible with @veronica but only 23% compatible with my boyfriend...i think it's broken!
@lillianb i like the new facebook as well.
i personally believe people are flipping out that they have one less friend on facebook then me actually deleting facebook... lol addiction
does anyone know how to convert a facebook group into a page? lissa needs your help.
@lianhua i've done the same with facebook friends.
it's so weird seeing my best friend's little sister on facebook
facebook just told me to "get a girlfriend" how offensive is that!
probando facebook con fer
my facebook profile if you are even remotely interested in networking there http://tinyurl.com/42hjgn
@ph11093 i guess the problem is that facebook has basically the same thing.. i still usually use fb just cause everyone has it. oh well.
is mad at facebook because it is being a cranky bitch
is thinking giving his wife a facebook page is a bad idea...she can see me goofing off.
thinks facebook is down for me! :( thank goodness twitter is still alive! :)
sense of humour, i like it....from rae's facebook account: "bob rae has defeated three tories in only one election."
jay adelson hints that facebook connect is the future of digg (erick schonfeld/techcrunch) http://tinyurl.com/4tbje4
notices twitter facelift. looks better than facebook facelift!
facebook just crashed my iphone, i had to soft reset
is testing the twitter facebook app...
meu deus a ex prof. de costura e modelagem me adicionou no facebook oi
facebook blows me away sometimes.
@smbizguru facebook is at http://tinyurl.com/3sr698
back in the london office after a crazy weekend at the clubs and sites. check out my facebook photos!
finished the facebook yaad page. become a fan now, before time runs out: http://ping.fm/eq4cw
testing twitter's facebook update feature
[mashable] your social life as you know it ends now: facebook chat now works on mobiles http://tinyurl.com/3uojfm
ok ok, i'm getting off of facebook & seriously going to my meeting now...
huddle api: facebook meets sharepoint http://tinyurl.com/3shpy7
i am creeped out by facebook sometimes. yes, only sometimes. today is one of those times.
following make mine a million twitterers on the count me in facebook group
first hulu disappointed me and now facebook is not working. am i supposed to be working today???
tetris on facebook is win. fuck the bechers, i have more important things to do like win.
facebook has the monday morning blues http://tinyurl.com/3zrv6s
@ iedereen: ligt facebook overal plat?
logo design for facebook application by asevers: we require a logo and icon for our new facebook a.. http://tinyurl.com/3pwg23
@jentifa thanks. send me your facebook address so i can add you!
facebook has the monday morning blues: the popular social networking site was down for maintenance for ma.. http://tinyurl.com/3zrv6s
just made the facebook event for my townhall meeting, http://twurl.nl/nkfeta
laughing at the pictures on facebook
thinks nobody likes him anymore because he received only one invitation on facebook today
going back to my kingdom. tasks: play with virtualbox & vmware (i need to choose one), create my group in facebook and tomorrow's homework
myspace twitters a loopt plurk while livejournalling facebook packrat... when is enough enough?
finished my facebook photo album to celebrate lucy, our corgi mix (sep 21 '05 - july 3 '08) sunset for lucy: http://tinyurl.com/4fonb4
new at the french co announcing the french corner's second facebook app! http://tinyurl.com/4fgsd5
ahem, infocom? facebook door games? they would rock. many people suffer nostalgitus, go for it! oh, you dont exist anymore. oh well.
it's so satisfying to delete facebook friends - purge!
: i didn't know facebook doesn't support html. now i do.
it's been a while since i twittered seeing as i'm using facebook more now these days...
scared how facebook makes productivity drop. and twitter the same
new tech.nocr.at post: facebook source code leaked http://tinyurl.com/5y7rtc
facebook plotting beacon's full return? users continue rebellion... http://tinyurl.com/3hofrr
just told the facebook twitter app to stop posting everything to my profile. i think they called "micro spamming".
@blissfulfun i think it all depends on what you're using facebook for. primarily mine is a directory and blog updater.
your social life as you know it ends now: facebook chat now works on mobiles - mashable: are you a c.. http://tinyurl.com/46stb3
on facebook again....must get off and code some shit :)
@justinkistner so are you forming a group about "not liking the not liking the new facebook groups"?
's mother has joined the internet revolution - she now has a facebook account and is using it in earnest. god help us all!
escuchando al gober en am.radio en facebook
people should get over the whole "old facebook was better" thing, it's not coming back. want to know why? see: http://tinyurl.com/54ht6k
i don't think people are realizing the extent of my myspace and facebook sacrifice. that's going to take away countless hours of my life. :3
added justin's video to my facebook page. that should make it easier to find later.
facebook down again...?
el nuevo facebook es un mierda
this is like facebook status updating to the extreme. i need friends to follow.
@robertcollins we were looking forward to going next weekend. facebook group up now: http://bit.ly/r71cz
wow: doodle nun auch als facebook plugin! http://snurl.com/3spoe
your social life as you know it ends now: facebook chat now works on mobiles http://tinyurl.com/3uo9js
@rafe facebook seems to be working great here
@buffalodavid re: your facebook roster - isn't it just awesome?!
for those of us with facebook accounts, the english (pirate) language setting is oodles of fun!
re: the docs i sent. . .without looking at the blatently facebook articles, i found the other stuff to be complete crap.
in beautiful chester trying to choose a place to eat. photo on facebook
as cool as it was reading facebook in pirate english, it was sort of getting annoying. back to normal english for me
how will i spam any facebook friends i have left with liberal propoganda?
messing around with creating a facebook account while watching the cowboys.
psychology corner: narcissists can be identified by their facebook accounts: &#160;you might be a na.. http://tinyurl.com/4noe97
cleaning up my facebook
ok. now i'm being lazy messing on facebook when i should be mowing the lawn.
facebook - helping me procrastinate since 2006!
just realized i'm not getting all the facebook notifications i thought i was. sorry to the people i accidentally ignored over the last month
@modernmod yeah, so annoying. my facebook is filled with photos of weddings and ugly babies.
facebook down?
@tjohansmeyer we're making a facebook group to demand nick denton switch back to the old comment system
jay adelson hints that facebook connect is the future of digg http://tinyurl.com/3hftzv
check out me on facebook (jeramiah giehl) just added some new videos one of my son laughin for 3 1/2 mins straight and updated other content
digg will be partnered with facebook connect to empower their social network.
facebook mark zuckerberg komt naar future of web apps, ik heb altijd gehoord dat ie niet kan presenteren
if you could design a fun facebook application for loehmann's.. what would it be like?
jay adelson hints that facebook connect is the future of digg (erick schonfeld/techcrunch) http://is.gd/2ygp
@flocker perhaps a status editor that simultaneously updated twitter and facebook would be good.
keep an eye out for crackerjacks stickers around town. if you see one snap a photo and post to our facebook page
facebook should be a messaging protocol not a site... laaaame
gerard jones is on facebook chat right now...how weird is that? like wow.
a quick post just to see whether twitter will update my facebook account...
does anyone know of a facebook discussion group? i do not really want to start one. i have run enough groups in my internet lifetime!
facebook account got hijacked again. is there a social networking site just for real estate, or just for social media types? there should be
testing twitter feeding into my facebook news feed...
something for web big brains: facebook is unusual social media - forces your social circles together thx to hs/college people friending you.
wow...posting photos on facebook --&gt; 2 friends who wrote back saying they had just been in ahmedabad (we may have overlapped).
@irfankhairi saya nak. ;) ini url profile facebook saya: http://profile.to/smartzul/. tak begitu aktif di facebook actually.
i just changed my facebook to pirate language after many people recommending it to me. but... grog fests? seriously?
wow, this twitter application for facebook actually works.
is figuring out how to place an ad in facebook
@davemorin now that you have me addicted to facebook can you tell me when you all are going to make the chat function better!
cnn - users protest, defend facebook face-lift: anytime you tinker with something that millions of people u.. http://tinyurl.com/43p4b2
awww... no facebook at work. all my new-old friends will have to wait.
i think i got rid of my facebook account today. facebook kinda sucked.
chat face to face, well almost - facebook chat goes mobile http://tinyurl.com/3nhuzm
messing with facebook and twitter again. should i just give this social network stuff up. i'm not good at it.
ok i officially don't understand facebook or myspace.
@pinkolivefamily announce a time a place for a tweetup. the more planning etc you use, the better. in detroit we use ning and facebook 2 org
facebook facebook...pegao al facebook.. es weno lo escucho todos los dias
pirate facebook is the best thing.
anyone have a suggestion for a app that can updae my facebook status based on my tweets?
announcing the opening of new northeast office for diamond pr on facebook fan page. are you a fan? http://tinyurl.com/4kmqqf
thanks to kristina @kristinahorner and her 5ag video today (http://tinyurl.com/4kqpgm), i'm changing my facebook language to pirate. yargh!
finally got my facebook page created...a new bag worms to tackle now...thanks @manheuser and @mike_thiel
anybody's facebook page down for maintenace for a few hours?
apparently facebook won't let me be friendz with @jennmae :-(
@hdiwan i don't look at my facebook friend requests if i can help it: there are about 130 of them waiting
officially addicted to facebook
geez everyone is a mess.... im having fun with my glass of wine...checking out facebook and twitter...relaxing...while rob is wrestling roxy
retweeting @proboks: facebook down just for you http://downforeveryoneorjustme.com/facebook.com
facebook chat werkt nooit wanneer je die nodig hebt...
@wyominglax i'm plugged into the twiter web, so it updates my facebook and stuff. baller.
lots of cousins on facebook and old pen pals
sent out updates on facebook for fall fashion week
finally has internet at the dorms! though facebook is blocked. im enjoying interns alot!
puto facebook buchon.... no esta bueno que me avises eso....
i'm looking for the best examples of facebook pages
@smperris my only usage of facebook is watching the feeds for people photos etc from o'seas trips - living vicariously and all that... works
facebook elbert mclaughlin is juggling priorities. http://tinyurl.com/4ermjr
processing new twitter and facebook designs. they both seem _ok_.
started a facebook account for driltech employees
updated her blog and vow not to open facebook until after lunch. i'm twittering from the web ok!
e intanto aggiorno un po' facebook
twitter for tornados, facebook for floods - stuff.co.nz: stuff.co.nztwitter for tornados, facebook f.. http://tinyurl.com/5yvafj
i added five new vids to facebook including "why we moved to portland," roller derby and the oregon historic hwy: http://twurl.nl/shv0bi
somehow facebook is very freaking slow!!!!
reading: "jay adelson hints that facebook connect is the future of digg" (http://tinyurl.com/43qvyg)
mandando saludos de cumple por facebook
@lisathewaitress happy to - what's your email addy? and/or, facebook invite here: http://is.gd/2f3x and web site here: http://is.gd/2x2t
retweeting @jaynelsondavis: facebook networking application @heatherolson http://apps.new.facebook.com/uconnectapp/ looks good jay
chilenos en facebook: 106.960 (febrero) 2.456.480 (julio), 3.480.960 (hoy) via: el merucurio / facebook http://www.new.facebook.com/ads/
@rss_techcrunch http://tinyurl.com/43qvyg jay adelson hints that facebook connect is the future of digg
on a whim i just disabled twitter to facebook status posting. any thoughts on pro or con fbook twitter app?
tabarnac de facebook en carafe
just experienced a facebook virus that infected a friend's profile and sent random wall posts out. anyone else come across that on fb?
@andrewosterberg hey it was great meeting you during the facebook fortunes session! look forward to following your rapid success!
@chrisspooner i love twitterfox, but it also works well with the facebook app if you use facebook.
as promised: my take on promoting your company or business on facebook http://tinyurl.com/3sthkg let me know what you think! #bwe08
is...i wish i was cool enough to get on someone facebook and start a bunch of shit...actually, i don't... http://tinyurl.com/428jrl
trying to update facebook status from twitter.
on facebook chatting to a mad cousin
enjoy yer facebook in pirate mode today - http://tinyurl.com/4xmatg
there i logged onto facebook spent 5 minutes on it and now i'm done...for another couple weeks.
if you've tracked me down on facebook and we haven't seen each other since hs (!), please include your maiden name somehow, gals. thx!
subiendo las fotos de mi nueva sobrina a facebook
retweeting @juiceilla: @roebot you'll love this: you can change your facebook language to pirate. settings &gt; lang &gt; english (pirate)
http://twitpic.com/cqoc - sent from my mobile using cetwit to twitpic then onto twitter, facebook and my website all in one go!
@thecatat7 the only reason i'm on hi5 because i'm thai and all my friends are there. well, i am not really active on facebook either.
@justinkistner apparently there are people who actually use facebook a lot. that's all i can figure :)
changing my facebook langage to english (pirate)
@rosenbergdavid welcome! yes. you can update facebook through twitter then you start updating thru outlook to twitter & facebook.
seems facebook is down...
facebook is down ?
anyone have advice on developing and/or promoting facebook apps?
@jbrons you started it by tweeting your response to my facebook "office" comment!
@mallory8 have you seen how facebook has catbook and dogbook now? it's weird, but i have to admit that i've been tempted to sign my cats up
windshieldview your social life as you know it ends now: facebook chat now works on mobiles:.. http://tinyurl.com/3uojfm
procesando las fotografias del fin de semana... subiendolas al flickr y a facebook
feeling like new facebook is broken. it takes forever to load stuff and doesnt work very well.
wtf is wrong with facebook it keeps logging me out.
@yvonnics or figuring out the new facebook layout.
on facebook keeping up with high school friends. getting ready for staff meetings all day on monday. oh the joys of ministry...
retweet @djcap: facebook offers its site in pirate language. too funny.
is there anyway to get back onto old facebook
en facebook y!?
overheard "new facebook is stupid. i hate this. i hate this."
joined facebook finally, this afternoon...very different format than the other social networks i'm a member of..will take getting used to...
@bigeasy i've been locked out of facebook for a week now. they won't reply to my emails. :(
new blog post: ebuddy launches facebook chat support http://tinyurl.com/4amdlb
new blog post: facebook lifestreaming - gateway drug or competition killer? http://snipr.com/3soep
facebook connect taking over beacon? http://tinyurl.com/4wbwdl
facebook has a setting where you can change your page language to pirate english. please do so this instant.
new facebook ui is cool they have lot of space to advertise
closed my facebook account, ciao guys
now twitter and facebook and twitter, and twitter and twitter. there has to be some science that explains it.
: terrible je retrouve mes cousins cousines sur facebook !
just posted a cover of fuck was i by jenny owen young check it out! also new facebook is lame and definitely a big poser of twitter.
facebook helpt bij marktonderzoek http://tinyurl.com/4j6kbl
@fredboyle, @carlsmith, i have a friend who avoids facebook because he hates everyone from his old small town.
caught up with everyone, made facebook account, stayed up too late...oh happy sleep
the way you can comment on someone changing their status to "in a relationship" on facebook seems interestingly microcosmic.
ok let's see if facebook picks this up. btw i feel better but still have an annoying cough.
the bofa website is down, so is facebook and my outlook just stopped working! what is going on here???
facebook lexicon shows user comments, including demos of those mentioning the snl skit on palin & hillory http://digitalsolid.com/?p=475
happy uploading photos of my altered book workshop on facebook
if you don't like the new facebook then ask for your money back.
@afreytes do you mean the chicken chicks or girl chicks because the last time i looked at your facebook profile........
sta provando moodblast per sparare i propri aggiornamenti su twitter e facebook in un colpo solo
please change your facebook language to pirate. it's hilarious.
quitoweb2: quito / quito 2.008: turismo y web 2.0 hoy dia related: workshops , web123 , facebook , we.. http://tinyurl.com/3vfxt3
okay, facebook is down http://tinyurl.com/3znr37
using facebook to connect with cosmologists
catching up on messages i havnt replied on facebook and finishing my taliban paper... netball soon!!
is creating facebook groups!
what is the purpose of the facebook "poke"? just to irritate the fuck out of everyone you know?
facebook page of 2008 ism photography competition: ism photography competition now has facebook page... http://tinyurl.com/4na2rf
marc zomberg continues to boost my popularity. sigh. also, his facebook group has just reached 800,000 members.
[techcrunch] jay adelson hints that facebook connect is the future of digg: a few select part.. http://twurl.nl/uuywyv
@shamahyder great to meet you in person! sorry i missed your facebook sesssion the @jonathanfields panel was exactly what i needed!
@joehageonline haha babybaer is on facebook too ;-)
facebook changes: http://tinyurl.com/3ua7al
new blog post: nueva cara de facebook http://miguelzuniga.com/?p=62
career fair - where else can you "meet 43 companies with 400+ jobs tomorrow!" ?? see facebook site for more details http://moourl.com/bwb1q
facebook en lastfm-api uitpluizen
see some of the challenge bloggers on the facebook group home page!
facebook se ha caido
facebook me menace... http://is.gd/2wea
just became a fan on facebook of where i work, which may seem odd in a meta kind of way...
learning yet again some more about facebook
frustrated that facebook only allows you to import one rss feed. why? grrr...
lol facebook dice que soy juana de arco... :s
wtf. there is another sean colombo on facebook now. wonder if he's real (his location is sri lanka whose capital is colombo so maybe not).
@mikenjamie7683 oh no, facebook is so irritating. i haven't been on it in months. haha.
either facebook is having a tantrum, or our office's internet is getting worse by the hour. even amazon doesn't seem to be loading properly.
just posted "i don't know art, but i know that it could be a facebook app..." at http://tinyurl.com/3gbedo.
is facebook distracting us from porn - http://tinyurl.com/6c97pm
sorting out twitter for facebook
http://twurl.nl/8m5v8d new blogpost on creating your own facebook group.
@jonathan_gunson i have pix with him on my facebook page...very nice guy (shhh don't tell him i said that)
seeing if facebook status gets updated when i update twitter
facebook chat keeps telling me people aren't online as soon as i message them because they are listed as online. wtf?
it's really awkward when you run into someone you're only friends with on facebook and they're buying toilet paper.
"we apologize for the inconvenience." suck on my sack facebook
resisting translating stories about saints into lolspeak and posting them on my friend's facebook pages
931 app requests on facebook & counting.. i think i will clear all requests once it hits the 1000 mark.. or maybe i wont..
studied a little for my peds test and got all of the wedding photos uploaded to facebook finally!
we've launched a facebook page, join us for event and other updates http://is.gd/2xpr
if you're not following us on facebook yet, you should! you can also see the details on website http://www.digitalrochester.com/careerfair/
just added a bunch of her anniversary photos to facebook :d http://tinyurl.com/4g4jv7
wondering why facebook and twitter still aren't better integrated
disagrees with all the anti-new facebook people, and has started an opposition group. join and help it grow! www.tinyurl.com/3j6qo3
@lissaloo: that should be your facebook status
just got back from breakfast with roger working on the facebook
@schugg @dmode facebook is completely non-existant for me.
facebook application required by tukituko: we require somebody to make a facebook application. loo.. http://tinyurl.com/4h9t8e
has just changed her facebook language to pirate english :d
startin to wonder what the point to twitter is when facebook has an updates feature.. ?
i liked this- the 5 things every business owner should be doing on the new facebook .. http://tinyurl.com/4lqdkt
still on creating a new photoalbum...coming...available in my facebook account...twitter twiters
@woody88 in fact, a better idea would be to through it up on facebook and than you tell me which ones you want.
we have a problem. facebook is down.
in canada reading lots of emails. removing twitter app from facebook b/c it implies i am addicted to facebook when it's my twitter issues.
@praguebob ah yes, the wonders of facebook groups. sounds good to me!
@jeanannvk did facebook clean up its act regarding the beacon issues?
new facebook layout = bad
como puede funcionar tan lento el puto nuevo facebook
facebook language option: "english (pirate)"
facebook plotting beacon's full return? users continue rebellion... http://tinyurl.com/3unsvu
@rachelreese @crazeegeekchick we need to start a facebook fan page for this. and then kick outlook's ass!
become my fan on my facebook myband tab or @ http//www.myspace.com/reflectionsofharmony on reverbnation music player @ 104th! ty
facebook status: brian is going home to play with henry then take a nap.
"jennifer said on facebook that you two are engaged. we need you to confirm that you are, in fact, engaged to jennifer." wed 2.0, baby!
finding it strangely satisfying to block lots of requests from bizarro facebook applications.
@michaelbshane check my facebook pages for pix
geesh, writing facebook applications has given me a window into the social networking behemoth that i'm not sure i want to have.
@phaetonlt sorry, only pipmpsters and evil facebook users
facebook | cincinnati museum center, http://pawst.com/post/263012
someone from my internship asks in a facebook thread concerning flights and layovers to san diego: "can we at least try to steer clear o ...
interesting article about facebook & banking http://tinyurl.com/4gffjs
@sashasan we are now real facebook friends so we can both join fans of lost and be really cool about it all together. [accept or reject] :-)
the pirate facebook is absolutely hilarious.
joined twitter, and linked twitter to facebook
add me to your facebook http://tinyurl.com/4q7a8q
huddle api: facebook meets sharepoint http://tinyurl.com/3shpy7
haven't had time to work on facebook application. did a photo shoot with stefanee this weekend.
facebook nkem oji sent you a message: nkem oji sent you a message. http://tinyurl.com/4s3jz9
needs @infiltrators to read her facebook msgs because i think i'm onto something & need her to tell me if it's genius or if i'm just drunk.
turn facebook into english pirate mode http://ping.fm/tpuwu
jay adelson hints that facebook connect is the future of digg http://letscube.com/p5105
i've opened up a facebook account, but i don't really know how to use it. haha. so complicated! or is it?
facebook is desperately slow to me. i don't know why i bother.
pirate language on facebook ftw!
i'm wondering why headlines about 20-somethings bitching about the facebook redesign are shared with news of impending economic doom.
facebook helpt bij marktonderzoek http://tinyurl.com/3zmmvh
funny. just saw message on facebook that a former colleague and his son are now friends. wierd when friends' kids are old enough to fb
@cooper_b theres a facebook app for twitter... i haven't been able to make it stop, even after i deleted the fb app.
@thomasbland facebook toolbar for firefox
scanning old pictures to put up on facebook to embarrass myself & others.
bah ... the new facebook doesn't work properly on my mac
@poet_davyes give it up. facebook kicks butt already :)
i saw an add for archer college on facebook this morning! i wonder how much that cost em. and if it was worth it?
thinks, if he had a reason to dress up, would probably go as his facebook profile pic for halloween.
how does facebook adds know me so well, all its adds are nursing jobs and laser hair removal. wtf its like they have access to my web cam!
effing facebook im. i start conversations with 5 people and it then says that they were actually offline
worried about the embarrassing videos that will be uploaded to facebook
ozlady... is still crashing after a ten day high, but no longer feels like crying! (from facebook status)
@rhetter - i would like to sound off on that as well. for those of you that see my many facebook updates it's linked from my twitter. fyi
enjoing facebook pirate style
i got a ton of photos to upload to flickr and facebook -- just a warning before i spam all my friends :p
said she wouldn't get caught up in facebook foolishness...but this idiot asshole just brought out the worst in me.
@ernieatlyd is the dumpster full of miyakes goodness? or the food facebook has already rejected? i don't want the fb rejects...
i'm increasingly having short and funny threaded discussions with my friends on facebook while commenting a status - not good 4 friendfeed !
i'm getting so pissed at how long the new facebook takes to load. the new twitter seems faster than it's older version. new facebook = fail
eleanor needs tickets to the grand final - any well-connected peeps out there? (from facebook status)
work it blocks twitter and facebook but not hulu or youtube?
facebook is timing out like a son-of-a-...gun today (hey, i'm a father to 3 small kids, i don't curse anymore)
facebook will not allow me to post this link, a story about the number of cars the candidates own http://bit.ly/3pnsfx - bug or censorship?
created facebook group: social marketing for real estate. will post videos etc. from the conference: http://tinyurl.com/sm4re. come join!
and kudos to the facebook ceo for standing up for this change for the better!
@luvbug767 click on applications tab at bottom of facebook page then find more then search for twitter. cant sync with protected updates tho
@jillmz is that just what facebook is calling itself after design changes? i'm suddenly seeing blog traffic from "new.facebook" too.
hrm looks like i'm going to be developing a facebook app, might go the connect route :)
if on facebook -- i just started group information mavens -- you can add links to websites or free reports or other info to help people.
@skybork auf jeden fall, facebook ist um klassen besser nur sind kaum leute angemeldet im vergleich zum studivz.und es hat eine eigene app..
inviting facebook friends to join the orangutan outreach cause! join the crusade!
tickled by having set my facebook language to "english (pirate)". quite amusing!
finally broke down and changed my facebook picture. it's an older picture, but that's basically me, accept i've been shaving my head....
is now on facebook too ! where else should i register ?
yay on facebook again
some facebook users aren't fond of website's new face http://tinyurl.com/3ovug9
jay adelson: "where about to add like 90 million facebook users as registered users on digg" wtf!? http://tinyurl.com/3mpcqp (6:23)
shit is getting out of hand. my 10 year old nephew just added me as a friend on facebook
rt: @cspenn: "my facebook group about the bailout: http://tinyurl.com/482wv4 join!" i joined and also contacted my congress members
does anyone know how to add two twitter feed accts to the same facebook acct?
@rishil i wish facebook would invite some people up who knew which end was up
working on getting the "the off chance" facebook group off the ground. been slacking off with this. time for a change.
out with the odtug crowd - discusing what exactly facebook is for :-)
facebook blunt jackson is much better. http://tinyurl.com/4lxupy
facebook is not working right wth... someone fix it
see us on facebook http://tinyurl.com/46lqea
@javajive i agree, the new facebook isn't going to end the world as we know it!
just made the facebook event for my townhall meeting, http://twurl.nl/nkfeta #shusga
@yaymaryann lol - that just proves you have your priorities straight. facebook is my homepage for firefox.
@katycometrue sort of? but not? maybe? once it's official on facebook then we'll know. but, not yet.
whoa, facebook connect sounds like the ultimate plug-in. drive any form of content to your facebook profile? must be tested now :-)
gillmor gang with facebook infrastructure execs http://tinyurl.com/5xqlch
the new facebook finally took me over. i feel violated.
building community by joining university class of 2012 facebook groups
if you have a facebook account, the dive village is there too: http://tinyurl.com/thedivevillage
twitter sure beats facebook in terms of better redesign
what, did twitter get eaten by the facebook ugly monster? gah!
is checking out guys on the are you interested facebook app while eating a scrumptious broccoli pot pie
doesn't know why the facebook photo uploader can't find an external hard drive.
omg facebook is down, facebook is down!
wished he'd checked facebook while in amsterdam - so many people there. why didn't you come to see us? still, who's at ad:tech (and when)?
we are also developing a facebook group for the christian observer. christianobserver.org
tucker: showing off crowne plaza's second life suite and facebook "hey get a room!" app.
my cousins in peru found my sister on facebook so cool!
@lc_on_si i refuse to go over to facebook because of the ow.
starting to write a series of short films about facebook relationships. (they'll be comedies, obviously. ;))
@ranger_reg for added fun, load up the twitter app in facebook and it will update your facebook status too.
holy sh*t my facebook blog post got reblogged on tumblr! go read it here: http://mattd.me/post/49284502/facebook
segun el facebook mi personalidad esta concentrada en el tema "street fitghting men" de los rolling stones ..
facebook status: brian is back in the salt mine for another overnight shift.
if you're a facebook friend, please become a supporter as well, and vice versa: http://tinyurl.com/4nlf8a
@top_blog http://tinyurl.com/4lwbqj facebook scours america's colleges for more friendlies to call its own - mashable
@thronkus lol, i'll have to find it on facebook also!
@gunshell just fill out the facebook developers application form and you're good to go
your social life as you know it ends now: facebook chat now works on mobiles ( http://zz.gd/a337d1 )
when did facebook add "stalker" view to the main newsfeed page?
mccain promises to return facebook to old layout
just finished adding our twiiter and facebook accounts into our blog. http://tinyurl.com/48d4qq
facebook is pretending to be twitter. weird.
facebook mobile is down.
watching carlos whittaker lead worship in his bathroom in front of his laptop 170 people online via twitter and facebook crazy and amazing
just edited the facebook developer's wiki. hopefully my tip will save someone else time ;-)
here's the facebook event link: http://tinyurl.com/3scs28 will be in pittsburgh on thursday & friday!
facebook dating experiment part 3 - dating apps http://tinyurl.com/4jk4hh
#bwe08 - happy to have headed west to #bwe08 panel with yahoo!, dell, linkedin, & facebook was a true pleasure to be on. tom from kodak
accidentally sent facebook email invite to my kids' step-mom.doh!
is feeling sorry for his laptop, as it's stuck on facebook at the hands of @pinkgoddess.
@charlieskies http://tinyurl.com/3hfcld enjoy.. i prefer the new facebook myself
what is facebook ? http://ping.fm/lub8i
trying to hook up twitter and facebook
getting messages on facebook saying my nudes leaked makes me seem like paris hilton or some shit..haterss keep hatin im gunna keep notcaring
facebook scares me http://is.gd/2ws6
@chrispirillo can you import my linkedin or facebook profile?
facebook just gave me a 'transport error'... i don't even know what that is!
facebook chat for adium has turned into a really useful thing.
not sure bout twitter, facebook updates are cooler. visit vscpa's facebook group by searching "virginia society of cpas"!
making videos for the blog and facebook
may be the only person he knows that doesn't hate the new facebook layout.
having problems with various 3rd-party facebook apps in chrome. :-(
pirate facebook is honest:"ye olde facebook is a crew making process that /helps you get rum/ with the scalawags in neighboring ships."
hooked my twitter feed into facebook since i never update my fb status. @marismith i know- it's a travesty ;)
facebook ads - who's had positive results with ppc?
@odotjdot i was just checkin' out your myspace, so, you really like facebook better than myspace?..lol...
facebook est en panne ???
cannot believe that campus philly has ads on facebook yay! college day on the parkway saturday :-)
thinks that he is getting too many facebook and plurk friend requests from kids waaaaay to young for him
thinking it would be really nice if i could export my newsfeed on facebook to tumblr via rss.
revisando hi5 a los tiempos... no me gusta! tampoco me gusta el facebook nuevo...
download pictures to facebook
my facebook group about the bailout: http://tinyurl.com/482wv4 join!
non riuscendo ad entrare in facebook dal pc del lavoro, pianifica un attacco al proxy di rete
i'm baffled at how stupid this facebook group .... (get back the old facebook) http://tinyurl.com/44und7
@crazydan not sure. i'd guess it's the hordes of students busily updating their facebook pages ;-)
funny. facebook is making a lot of noise with its redeisgn. myspace's redesign is more interesting to me: http://is.gd/2ylv
face time v facebook http://tinyurl.com/3wzxvt
pirate language version of facebook = sheer brilliance.
db thought: facebook discriminates v polygamists & polyandrists--it ignores one to many and many to many. polys+social networking=success?
twitter... it's like facebook without the crap. =)
blogpost: linkedin met barack obama?: nu iedereen zijn sociale netwerk op plaxo, facebook en .. http:.. http://is.gd/2xhj
talked to ray luv, built on the sad state of the black community and what we would do to to be a positive force spent too much time facebook
back to facebook
facebook firings: beware of facebook! that's the message from a string of cases in north america and e.. http://tinyurl.com/49axvr
i think facebook is for people who can't handle twitter.
just updated my facebook with new pictures from kings dominion!
trying to post to facebook
can anyone recommend a decent facebook apps developer?
testing yahoo oneconnect by updating my twitter and facebook status simultaneously. i live an exciting life.
your social life as you know it ends now: facebook chat now works on mobiles http://tinyurl.com/3tnkkz
oks peeps sleepin' nytz peepol and check out facebook please? have an unfinished sketch posted- the king panda.
loving pirate facebook. go to any facebook page and scroll the to the footer and change the language to "english (pirate)", its soo good!
is there an easy way to twitter from my blackberry like the facebook application?
my friends need to get one of these to go along with their facebook or myspace.they can leave messages when they are able 4 me 2 talk 2 them
what is your favorite facebook application, and why? http://tinyurl.com/42wat4
updating both my twitter feed and facebook status at the same time. pretty nifty. (just signed up for facebook.)
playing some facebook poker and listening to twit and then off the sleep.
facebook overwhelms me.
@chucksoper if you delete your birthday from the facebook account, i bet it'll stop doing that.
@marishkajuko i find it's a little easier to follow one conversation now, with these changes - but my facebook wall is still easier!
dando una vuelta por facebook
@thyme2go who had a facebook discussion?i just now saw this.
someone please tell me what they don't like about the facebook site redesign? beside the fact that it's "new" and "different".
getting back up to speed on our facebook app we're related (#10 app!) and it's new companion site.
@hdiwan actually, figured out the facebook chat problem: firebug
has revised his position. now he is considering hiring a small staff to do everything else so he can twitter and facebook all the time.
the email generated by my live site pushes says "pushed by: i r captain facebook u can not haz"
i'm going to post something on twitter to spite pirate facebook for saying i'm marooned...
is facebook down? hehe!
vote as the best facebook group there is... by me... join it now! http://tinyurl.com/3rjdul
@blaveflopata - facebook vs twitter - so true!!! haha!
facebook chat now works on mobiles, http://tinyurl.com/46stb3
annoyed! i got 2 questions wrong on the "how well do you know cornwall?" quiz on facebook haha.
600% de lucro no facebook - http://tinyurl.com/4p3o4l
playing with facebook widget from my netvibes
i changed my mind -- pirate facebook is annoying.
updating our facebook group and page! onegate group: http://tinyurl.com/3fkrxg and page: http://tinyurl.com/3oj85m
reading searching for value in facebook s internet lite - webmonkey at http://tinyurl.com/3zug2c
something is technically wrong. update from facebook to twitter isn't possible.
goddamn it. all my pics of the picnic suck total ass. not even going to bother putting them on facebook
facebook is like a millstone around my neck. so over it, yet so have to update...
haha political arguments on facebook with people who are uninformed are fun. does this make me feel superior? yes. is it wrong? maybe...
@stilgherrian love your work, keep it up. :) youre well worthy of having your own '@stilgherrian appreciation society' facebook group :)
@uncleamos should i announce these things on lj still? i updated facebook quietly, what more do you want?
hard-hitting issues on hold as facebook protests rise: when facebook unveiled its new layout last wee.. http://tinyurl.com/3vsv7d
a friend asked me to join facebook last month. last week, i started playing with it. suddenly my mind is awash with memories, names & faces.
facebook has launched a test version of its new lexicon, which shows trends of what users are saying on facebook http://twurl.nl/drvhxl
excited that the rosetta facebook study is still generating so much interest from the press.
good monday morning flapsblog, twitter, friendfeed and facebook friends - http://snurl.com/3facz
ole tomorrow!!! just created the best facebook group. she-woman man haters club. ya...boys need not apply!
surfing facebook ... i didn't do that in a long time ...
i'm sure someone has covered this...but why isn't facebook using 301 redirects from their old urls to the new facebook urls? total seo fail?
points out to facebook that en_pi is not a valid language code for pirate english. en-x-pirate would, i think, be acceptable (rfc4646)
seriously? give me a break. the new facebook isn't bad. u r pathetic. cnn had to cover this bullshit? http://tinyurl.com/4ln6k7
trying to organize the facebook profile, removing apps, checking privacy settings and such
funny thing is all this junk goes to my facebook page and no one on facebook knows what the is up with my status unless they know twitter
@actordavidtran haha, the pirate facebook is funny
thinks the pirate english on facebook is so worth having the new facebook xd
why is facebook like a drug?
twittering to facebook
facebook says rich tried to play it cool, but ended up mortified.
@allymarie thanks for the confidence babe! i have 12 people on my facebook friend list. i am sure they will all add me!
@norys: i hate facebook
tryin' out sociagami. windows app that does twitter, myspace & facebook all at once.
dopo aver cercato di riunire tutti quelli che su facebook hanno il mio stesso cognome, vado a pranzo...
@kevgibbo twitter - i think it's the most 'sociable' & closest to facebook which they already 'get'
just checks my facebook campaign's data. my campaigns are actually doing better since the new layout change, ctr's about 20% higher.
if you cost me my work on the facebook note, i will destroy you!, pathetic computers.
quitoweb2: quito / quito 2.008: turismo y web 2.0 hoy dia related: workshops , web123 , facebook , we.. http://tinyurl.com/3ggjo3
facebook is having problems today, monday the 22nd: http://tinyurl.com/3zrv6s
http://is.gd/2ybc to all facebook users against the new design. please quit your god-damn whining. i'm sick of reading about you all. growup
curses... i hate updating my calendar. even more i hate syncing it with my upcoming and facebook events.
wondering which will win out: facebook connect or digg link(not the actual name)?
just finished diagramming our next facebook app; can't wait to tell you all about it! (couple of weeks)
got my facebook chat working again... :-)
facebook esta andando para atras
retweeting @springhouseeduc: we've launched a facebook page, join us for event and other updates http://is.gd/2xpr
climbing: jay adelson hints that facebook connect is the future of digg http://tinyurl.com/43qvyg
is wishing there were a way to post facebook photo comments on the entire album.
facebook virus beware!!!
would like the following things to work properly: outlook-word link, cd-player, facebook
trying to figure out why my facebook updates aren't updating on twitter!
being that i have only 370 facebook friends; it seems extremely unlikely that 8 have birthdays either today or tomorrow, but alas!
@cst_roeper hahahaha, i had something very similar as my facebook status. at least we have the sox and cubs to make us happy.
great... there's some sketchy facebook app that is installing itself and then randomly sending invites to people on my contact list. grr....
allowing twitter to update my facebook status http://tinyurl.com/4a2ufk
avoiding new "friend" on facebook who added me b/c we have one mutual friend. he insisted he knew me from college, turns out he doesn't.
so i just changed my facebook language settings to english(pirate). its so awesome..
techcrunch: jay adelson hints that facebook connect is the future of digg http://bit.ly/rnfk8
is updating our facebook fan page with october events at http://tinyurl.com/4t6lh4
impressed by "your social life as you know it ends now: facebook chat now works on mobiles - mashable" ( http://tinyurl.com/46stb3 )
db: la concordia university blocca facebook dalla sua rete: la concordia university ha bandito faceb.. http://tinyurl.com/3rn7mv
my facebook is in english (pirate)!! soooo awesome! (thanks @aliencam)
thinks if you have facebook then you neeeeed to change your language to pirate english its ducking hilarious!
loves her hearties and scribblin' on mateys' planks. ah facebook in pirate english... how i love thee!
your social life as you know it ends now: facebook chat now works on mobiles http://tinyurl.com/3hh3pg
wow - when did facebook go jabber?
@christapher hey, my buddy eric from brooklyn might be at the next jelly in dallas... according to facebook anyway. you should meet him.
i love my friends from facebook but some of the requests are crazy! anyone else ignore or decline them and not feel like a snob/jerk?
ob der mist mit dem blaukram bei facebook funktioniert, wage ich mal schwer zu bezweifeln.
facebook confusion http://tinyurl.com/3njdnx
check out my facebook
users protest, defend facebook face-lift http://tinyurl.com/4ejh6l
i totally have new facebook photos up
twitter &gt; creepy facebook updates.
@share4life your pic was on my facebook page today...
what is it about facebook that whenever i hear them present, i want to have nothing to do with them? is "are you cocky" a hiring criteria?
here is the jist "...new advertising platform - beacon. .. is a system that allows facebook to track what you do on other websites. "
went on facebook for the 1st time in a while this week. too much s*** going on! i dont want to look! like looking at a messy desk headache
@evarushpenny where you need to be! it's like facebook for knitters! well not completely. social network for knitters. sign up!
why is it even an issue, people hate the new facebook application. change it back. don't fix it if it ain't broke.
is lol'ing. eileen finally got facebook &gt;d
facebook probably isn't conducive to studying ib chemistry. oh well.
@femaleprodigy yes! come stay with @lizwebpage and i. we can feed you lobster that matches your hair! facebook has torrid photos as well.
everyone change your facebook language to english (pirate) ; its amazing. thanks @kristinahorner
got a facebook friend/music visualization app running! http://apps.new.facebook.com/constellation
#gwa did i mention i met amy stewart (dirt, gardenrant)? join her facebook profile http://tinyurl.com/3n39nk
"mccain promises to return facebook to old layout"
now i think i've seen it all - a facebook invite for rosh hashanah services.
for recursion, check out my facebook ststus
[goggle shared] your social life as you know it ends now: facebook chat now works on mobil.. http://tinyurl.com/3uojfm
how do you connect facebook updates and send them out via twitter?
ok the facebook app needs work.
my internet is being weird at work again, i cannot go to sites like facebook or white ninja comics.
wondering if i should de-couple my twitter and facebook accounts.
curious - do you divulge your age (aka include your birth year) on your facebook page?
i think i've combined facebook with twitter or vice versa or ...
two people just wished me "happy birthday yesterday or today or tomorrow", then admitted they hadn't checked facebook yet today.
after selectin 120 people from my friends list to add to my facebook event, facebook throws me an error... screw you too, facebook!
omg change your language setting on facebook to pirate english. hahaha i love it.
is wondering how the facebook status update thing works when ive not given http://tinyurl.com/4teg3f my password ?
[gnews] twitter for tornados, facebook for floods - stuff.co.nz: stuff.co.nztwitter for tornados, .. http://tinyurl.com/3vorj9
rt @cspenn join facebook group about the bailout: http://tinyurl.com/482wv4
has made some updates to our facebook page. check it out here: http://www.new.facebook.com/home.php#/pages/tabrio/13483136331?ref=ts
love tina fey... can someone tell me what happened to her facebook fan page? awards are well-deserved.
segun facebook soy un skinhead que escucha rocksteady... suena interesante
hmm facebook down?
i am tired of all this election stuff showing up on my facebook stream. is there any way to filter out ".*became a supporter of.*"?
can't get facebook to load!
i never realized it, but facebook has all of the phone numbers of my friends in a menu. way convenient...but kind of tmi, too.
@laurentbaumann facebook is back in france. phew!
no facebook atwork anymore? but netvibes is ok? phew.
@kendari but this is not facebook dear! hehehehe ;)
found fatal php5 error on production facebook app
facebook chat goes mobile with ebuddy http://tinyurl.com/546jd2
hmmm.. it appears that a whole lot of things just disappeared off the facebook news feed
am super excited about linking twitter to facebook to the thigh bone to the knee bone....
backlash for the new facebook design has made it to cnn that's so sad. you all complained about newsfeed, and now you all love it - deal.
thinks it's rediculous that waterloo is the only canadian university facebook recruiters r visiting http://facebook.com/jobs/university/
like the facebook redesign? not so much?: facebook's overhaul has its share of detractors. the new.. http://tinyurl.com/4fmlyz
"your facebook account has been disabled for maintenance. try again in a few hours". wtf?? i'll be halfway thru withdrawal in a few hours!
switching fomr hi5 to facebook
ok weird...just got a notification in facebook telling me someone i never ever sent a friend request to just accepted my invitations :s
facebook immer wieder offline oder man fliegt raus. muuuh.
more and more of my friends are having their facebook profiles hacked.
@xmoisant regarde depuis mon profil facebook
sebastian ta pulento al facebook ahora, mas ordenado, gente que habla pescas por que contamina con puras tonteras sus perfiles . (texual)
on facebook now bein' nosy about people haha
