@codepo8 friends help you bury the body; facebook friends wouldn't piss on *your* burning body?
facebook : facciamo un esperimento? http://twurl.nl/88351i
xbox to be social network: social networking usually invokes facebook and bebo, but a new system upda.. http://tinyurl.com/5r7lhx
facebook groeit, myspace stagneert, live spaces krimpt: het aantal leden van myspace groeide het afgelo.. http://tinyurl.com/5mszr9
thinking about deleting my facebook profile and going twitter/lastfm only.
i wonder how many people are only on twitter & not facebook and what % have both. i connect both status messages & get more interactions.
telling you to check facebook for my status.
@lbmaui what about twitter _and_ facebook? i have my twitter messages automagically sent to my facebook status
the london freeze project is growing quickly throught word of mouth...check out facebook page http://tinyurl.com/6mwe3x
facebook spam! meerdere mails voor 1 invite, en dat duurt al dagen....
what if facebook and myspace provided the facilities for creating profiles, but used foaf files to define who the person is.
is it worth developing a small but really useful facebook application? will incorporate sms tech... u think their could be $$ in it?
swapped to twitter, facebook very bad place
@kstevens77 my students are in with my normal twitter'ness' and on facebook and on ichat and have my cellphone number... transparency any1?
is being misrepresented on facebook
facebook ads are becoming annoying in the same way that tv ads are. makes me wonder how effective advertising in social media really is.
updating my twitter and facebook accounts
http://onyourweb.com facebook profits on steroids - ebook & mp3 package http://bit.ly/1sq1tx
posteando---&gt; lo que no alcanzan otros medios, lo alcanza facebook (http://tinyurl.com/6h5854)
@jos8ua does twitter somehow cure the void deep down inside you that facebook used to occupy?
picture of emo foxworthy posted on my facebook page: http://tinyurl.com/5w8zvf
facebook just made me insanely happy. "which state should i live in?: new york" god fuck yes.
eleanor did stop with the chocolate. relax! (from facebook status)
hey tweets, are we facebook friends? http://is.gd/4vxe
@jodienicholson i tried facebook and i didn't like it. i get easily confused.
@mikewadley i see u changed yr settings. i got the facebook notification and twit so u could turn twit off.
@mpesce out of interest, what has made you go off facebook recently? because i am exactly the same - once an addict, now just passing by!
@mrken777 teehee. i have a facebook profile but i don't think it is useful for me unless i know lots of people offline.
not having facebook is weird. it's only been a day. lol! how am i going to do this all week?
after updating my facebook status i have realized that "listening to beck" has many different meanings other than listening to the musician
finally. facebook has spam. and i'm not just referring to that stuff about obama being a communist.
@richfuel i know for certain that there is no facebook brightkite app yet.
getting hair done pictures on myspace and facebook when i am all done!
ho installato l' applicazione di twitter su facebook e provo se funziona
@mlogan i have my own focus group to determine mainstream and can't say the business model is there to support it. facebook @100mm users? y
work? or facebook? sadly, facebook is winning.
check us out on facebook and twitter!: join our facebook group and page right now! show your suppo.. http://tinyurl.com/63gu3j
@ryanquattlebaum i have 112 facebook albums. probably time to make a move to flickr. right?
@saschasegan i knew you couldn't hold out. stand firm against facebook though. that is just a time and energy pit.
neither livejournal or facebook is working for me. ugh, what's going on?!
is annoyed that facebook twitter doesn't seem to strip out direct replies anymore.
(showbiz spin) where the streets have names: learning from bono's facebook dilemma http://tinyurl.com/6e3sec
@mpesce does that mean facebook has jumped the shark?
there is a facebook group trying to solve puzzllotto, but so far only one person has joined... greed?
just created a new facebook group http://tinyurl.com/6mk3wq/group.php?gid=32685258270&ref= mf
wth? i keep getting facebook invites for events that i've already rsvped to! last night i got one for an event that had passed!
now that i've got facebook working with my twitter updates, i wish i could subscribe to my friends' facebook status updates in twitter.
@kcarruthers agreed but does a facebook page constitute contribution or just participation/connection? ps i'm technically a boomer too :-)
@puspa write "is tired of all your bullshit facebook apps invitation" as your status. (disclaimer: i did this. didn't help).
@petsitusa thanks for the share!join us on facebook too! http://tinyurl.com/66j3oj
how to play it cool on facebook http://tinyurl.com/6385e9 [amen chris]
minipost sobre el estado civil de facebook http://zipurl.at/1730/ :d
starting to realize how insane people can be with their facebook link sharing.
i had no idea that i wasn't the only neurotically happy leaf cruncher. joining the facebook group now. :)
ok, op facebook kun je dus geen "info@" adressen registeren.. bucht
wants to make it to 400 facebook friends. may start adding people tagged in friends' photos.
new photos on facebook of my frolics in the orchard with buddy the dog.
@socialthing is there a way to tell socialthing to check my facebook feed more often? i don't seem to be getting any facebook updates
@blitheandbonny - so i should actually do something with my facebook then?
i give up. twitter has worn me down, like facebook and myspace before it. :(
facebook friends: album from burdell hike @ http://tinyurl.com/6pnd82
facebook de parque cientifico inudtrsial de quillota se fue a las pailas... los de informatica bloquearon el sitio!... r.i.p.
just finished a game of stick figure death on an apple (not the computer). i'll post pictures on facebook tomorrow. :)
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/6fs5ym )
new photos on my facebook from friday night @ purdue
working on my facebook profile. http://tr.im/lhm
@skippyuk why is facebook a fail?
set up a sonico account, from my brother's invitation. facebook in spanish! too bad i don't know more spanish; but it was super intuitive.
@chrisbrogan great facebook blog! the platform seems to be hit or miss for biz.
is still inspired by this video - http://tinyurl.com/6c9mvt (from facebook status) http://tinyurl.com/6yqkj5
retweeting @yapodcast: yap 12:chandrayaan, twitter, facebook & yahoo - available now http://twurl.nl/hgb8rk
mufi on facebook : http://tinyurl.com/6a5jqb
harlan: stop worrying over details like twitter facebook content etc if you dont even have an objective (ie a business, not just a website)
lade den sommer bei facebook hoch.
@commonsense4 so i am thnking about cancelling my facebook account, i have not decided it yet.
wait, i really haven't changed my facebook photo in over a year?! let's get on that.
giving up on twitter bc its pointless--myspace and facebook both have status updates
new freelance job : : facebook bot by hllnkt http://www.freelancejobslist.com/34659.html
just posted photos on my facebook page from the pumpkin carving festival in lost river. http://tinyurl.com/lostriver check them out.
my facebook development book, fbml essentials is almost at 30,000 on amazon - w00t!
@gabygabyhey - thanks for helping me link my twitter to my facebook status. @everyone you're all big geeks to0, don't deny it.
wow... classy and probably a fraudulent voter. facebook says he's interested in women... ladies: http://www.palestra.net/blogs/read/17750
@jowyang according to this from a traffic standpoint its facebook all the way http://bit.ly/1qkq9n
i'm excited about this...its like facebook status without anyone having to see what's really going on!!!
realized the link to my pie album on my facebook page from earlier didn't load for non-facebook users. try this: http://tinyurl.com/6c4knc
@degrassiguy facebook ftwwwww!!!!
@poshy wtf? perhaps they should shut down facebook and myspace and friendfeed too.
i'm thrilled to have spoken with university roommate jen m tonight, & grateful to facebook for reconnecting me with this lifelong friend. :)
wants to know why facebook is so mean to twitter. and just finished some decorating at new modesto house.
seminar - citizen participation in the wiki and facebook era -update: http://hellotxt.com/l/er0h
facebook : james is getting a netbook.
i give up solving the mystery of syncing twitter with facebook
nasce petbook,il facebook in versione http://www.technotizie.it/news/32873/fromtwitter
@the_common_ryan i got tired of all aspects of facebook by day four.
is trying to get twitter and facebook to talk to each other :)
[the corner] tgtbt: this day is for the history books: jonah and i became facebook friends.. http://tinyurl.com/5e7kvx
why do i only have hometown, and not current city on my facebook page?
facebook: is no longer almost back on the job market. (from facebook status) http://tinyurl.com/5zjlgu
embarassingly (and mistakenly) sent facebook invites to every single person in my huge yahoo address book. i suck.
is trying to figure out how twitter integrates with facebook status
i think i'm gonna make a fake facebook and go for it.
@brendabradshaw i'm not on facebook ... they banned my face :)
fun at work with facebook and youtube | news - security - cnet news: it's clear that the line betwee.. http://tinyurl.com/6zhu42
signing up for facebook this outta be an interesting assignment
grrr. stupid twitter facebook app needs to die.
@pcnerd37 yep all i use facebook for is 1. having an acct so ppl can find me 2. facebook chat (adium/digsby) 3.twitter status updates
@deafmom only because i am too stupid to figure out how to use facebook and i've threatened his life to see the @alexfayle pics lol
facebook stellt server-software als open source bereit http://tinyurl.com/5p3xjp
wondering why twitter is not updating my facebook account anymore. did i miss the memo?
facebook anarchy continues tonight by inviting everyone on the people you may know list to be my friend. my next step is removing them.
coupled twitter and facebook
i'm on facebook
chipotle breakfast burrito facebook group is at 90 already! have you invited your friends? http://tinyurl.com/2kfeq5
d: the sex mutants facebook group: the sex mutants facebook group http://tinyurl.com/5l9c5p
@benrapin i've been using http://www.pixelpipe.com/ to upload photos to flickr and facebook at the same time (no problems so far)
twitter y el terrorismo es como lo de facebook y los secuestros
bono pictured with teen girls: the curse of facebook has now hit u2 lead singer bono, who has been.. http://tinyurl.com/6fokue
facebook releases scribe as open source http://tinyurl.com/5hx3mu
is chuffed that @pinkgoddess has done really well on facebook games!
it may sound strange, but i don't like the fact that facebook has published a public search profile on me, listing some of my friends.
@ezrabutler it's true, though! i'm going to be covering jewish content on non-jewish networks like facebook and twitter.
is mad about mad men. (from facebook status) http://tinyurl.com/68v2ka
a peek inside the facebook interviewing process. http://budurl.com/88kf
seo: facebook marketing case study: creative and popular facebook fan pages: some time ago i poste.. http://tinyurl.com/5jdfqv
considering going off line for a while-- a twitter, tumblr, facebook extended holiday if you will.
@oliyoung if you don't mind the fact that i never use teh facebook except to link sharez.
they blocked facebook at work again! why?
facebook is the new way to spam for macy's gift certificates.
gotta love how facebook help search doesn't actually work. why have a search box if you're just going to force ppl to navigate thru topics?
thinking if i could figure out how to twitter, blog, facebook in my sleep, i'd be much more active with social media of the personal kind
twitter on facebook works again. yay
just launched teleseminar nation http://www.teleseminarnation.com. think of it as facebook for folks who teach and learn via teleseminars.
@faberfedor try contacting her via facebook
getting strange facebook messages from friends - obvious spam links to videos. i we all need to watch out for trojan facebook apps now.
friendster and myspace accounts went in january. i'm thinking facebook is next.
i love how facebook invites me to the same things over and over and over....
is switching between facebook and twitter
don lemon from cnn lists twitter.com before facebook . . . wow!
planning facebook app development with kk at additude
your momma is so dumb she won't join facebook because she "doesn't want to be paling around with socialists".
yey!! going to use ping.fm to update from now on! it is much faster than doing both facebook and twitter!! :)
@charleskelly well, i guess facebook is better than nothing.
plowing thru the final touches of a very interesting & valuable facebook application. nothing like it on facebook.
home, ate dinner and now on the puter(not the pooter, the puter aka computer)&lt; (for pastor edgar) catching up on facebook and twitter.
pas vraiment bien faite la recherche de personnes sur facebook !
shufflebrain launches photograb game on facebook to train your brain http://tinyurl.com/6b2o5t
trying to figure out why use this and not facebook
facebook to developers: here, have some code! http://tinyurl.com/66jmea
@casavides: if you have some pictures of the fair we can share them at this facebook page: http://tinyurl.com/5o3mk3
venturebeat: shufflebrain launches photograb game on facebook to train your brain: i&#8217;m no.. http://tinyurl.com/5ladxs
facebook is making it hard to get any work done
kenniscafe: www.facebook.com - facebook | lisa vickers's videos: how to build a&nbsp;&h.. http://twurl.nl/rveimx
#ormfb facebook as one of many online social tools used by students - many are simultanously using msn messenger for eg
facebook open sources its server software: facebook has decided to share some details about its system ar.. http://tinyurl.com/5zjs7x
so i can make everything in facebook "pirate english" instead of english...how awesome is that??? instant entertainment!
fortune's david kirkpatrick just rolled into nyc facebook dev garage
facebook mobile is being fucktarded today. atleast i have twitter.
what happened to the facebook platform? most apps don't work anymore. anyone actually use fb apps in new site format?
going to start using twitter with facebook again.
uploading old pics to facebook (i will be looking for more recent ones as well)
conversations on twitter make status updates on facebook confusing!
just defriended someone on facebook 4 sending me 2 many invites for events. i wonder if they'll notice.
screwing around with facebook when i should be going to bed. enough! bed! streaming ambient radio! the demon princes, vol 2, by jack vance!
i have created a facebook page for battered spleen productions... http://tinyurl.com/6mkp4w
it is now offical! i have more facebook friends than myspace friends!!
@onlineteacher i have friends who only use facebook so i am forced.. i find myself obsessing over it. worrying
facebook group: "let's redo classic album covers using microsoft paint." http://tinyurl.com/5cubg3 best = nirvana: http://tinyurl.com/5aunx9
wishing facebook chat wasn't dumb by not having an api that my open-src im program (pidgin) could hook into
we make facebook apps, we dont work for facebook. plz don't call complaining you can't login to facebook. kthx bye.
i am trying to figure out facebook and twitter. lord help me!
aha but the facebook app has a friendfeed box. 52 minutes on the bus. normal commute 20 min. :(
: at work, doing some experiments finally. liking socialthing, but not liking that its not giving me updates on facebook friends...
the facebook app on my bb is going insane-i keep getting half a dozen notices about the same event/group invites.this happen to anyone else?
facebook in safari completed 165 of 166 items. will it ever complete the last task?
jason stetzman's presentation title is "old people facebook disasters" :) #asist2008
nota che facebook ha toccato 2.250.000 italiani, evidentemente i maniaci sono attirati come il miele :-) giornata di lavoro casalinga
@godlovesjacob & @iamcurious i found facebook options to block my republican friend's updates. i have a much happier facebook now.
sadly the facebook developer garage is poorly managed. an hr in they're still running through sponsors
facebook status: brian is a stay-at-home dad today.
...so, as the new facebook profile is up and running, when does facebook allow apps to be updated?
facebook stellt server-software als open source bereit http://tinyurl.com/65bmq7
why is facebook sending out all the event invites that i ignore three times? this is really incredibly annoying. anyone else get this?
new blog post: facebook http://careerlifexroads.com/facebook/
my griping notwithstanding y'all should check out the teach the people facebook app by jason beckerman
blogger: facebook save the planet application errors: http://tinyurl.com/6s9knn
need comments on mass facebook spam this past week now. anybody need to reset passwrd. usa today wants to know.
wist niet dat facebook zo leeft, binnenkort maar eens een mooie pagina maken.
wondering why facebook won't update twitter anymore...
new blog post: warning: you almost got banned from facebook ( http://joebuddejr.com/?p=103 )
wasting a little time playing scramble on facebook :)
#ect08 some realisation needs to occur that facebook et al can have a very positive impact on t&l, that they can be useful, not a menace.
watched true blood but it was kinda disappointing...i love getting facebook love &lt;3. greg's singing in the shower...haha.
cappy is launching facebook pages and applications today.
nick bowditch travel is giving away an apple ipod. see the note on my facebook page for more details.
questioning wether the facebook friendlist is nothing more than a collection of historic figures #whowillievermeetagain?
evangelizando sobre facebook
browsing facebook applications. looking to improve the overall experience.
new blog post: gelmini regina di facebook http://tinyurl.com/5wujj4
#ormfacebook ok so we are giving a seminar on facebook and the first year experience today in leicester
fb: jitendra mistry wishes facebook mysteriously disappeared from existence. http://tinyurl.com/5bzzeb
el facebook perd la sessio i tinc els dits de tocar destrossats :-(
just set up new facebook group http://tinyurl.com/5gzpnm
is the "ebay auctions" facebook application legit? it wants me to share my ebay password.
facebook et les jeunes urbains actifs http://tinyurl.com/5bc296
@lupton my work computers have facebook blocked, so i sent you an e-mail to your mohawk e-mail with all the information about the assignment
facebook status: brian is back in the office.
diid i forget to mention that a certain cleveland cavalier would not grant my photo request? cited fake myspace and facebook usage. srsly.
hahaha kyle doyle (the facebook sickie guy) got super popular on digg. bless. i wonder if he'll be the next cory?
@danpatterson i didn't know of the facebook developer garage 2nite - looks interesting - will try to swing by - will u be going?
facebook: ian feels needed for once. (from facebook status) http://tinyurl.com/5z522d
i can't believe i'm going to see my friend after 10+ years. facebook rocks!
@imaggard i'm with ya bro! my facebook flair is categorized and my music, tv shows, movies, etc. are alphebetized. ocders unite!
i wonder if facebook would have kicked marilyn monroe off for using a "fake" name. that's the name everyone knew her by, ferchrissakes.
@valeriestevens we have been promoting the site on facebook
vous y allez souvent sur facebook ? moi j'y vais en moyenne, 1 fois toutes les 2 semaines pour ignorer les groupes, etc..
#ormfb how about the people who don't join facebook (if there are any)?
just got an anonymous facebook "gift"--a mccain '08 badge. garden variety creepiness or another hail mary from the mccain campaign?
facebook status: travis wonders why distractions only appear when things are needin.. http://tinyurl.com/5mevfm
would someone go look at my facebook and see if i'm doing it correctly. i have it set as my name salvagenation collectibles. thanks !
facebook doesn't let you marry more than one person at a time. they are mean
its official facebook is not a social network http://tinyurl.com/5r468r
hokay, so - twitter talks to facebook, loud twitter talks to lj, facebook talks to nothing. makes sense... (and now i stop spamming - mostly
facebook is refusing to let me upload my homecoming pix. maybe they are tired of seeing the same pix over and over again lol
setting up twitter for facebook - and learning accountig
facebook ver&ouml;ffentlicht server-software als open source http://www.golem.de/0810/63171.html
just a note - if girls pose with children in their facebook profile picture they are either a lesbian or demanding to be impregnated.
looks like there is spam on facebook - three emails sent about bogus site
whatever happen to the @seesmic facebook integration? did that die?
i wish facebook would start posting my lame webcam pictures!
@helena_yes facebook is a fabulous way to connect and make a huge presence online. check out mari smith's blog http://whyfacebook.com/
@natehamilton needs a facebook
dear crew, i = art director. i =/= producer. please try to be on top of things without my telling you so. p.s. i see you on facebook chat.
no. sorry. i'm not going to join your "sesh heads anonymous" facebook group.
@marismith looking frwd 2 listening 2 u speak about facebook with jeff herring 30th oct . u certainly look like u r enjoying ur time @ sms
facebook challenge: facebook is one of our most active social channels. we will top 100k supporters of our page today. when do you think?
@gregoryng worst case scenario, facebook buys it and fully integrates it. : )
ha sonno ma sta al pc, ma soprattutto si chiede chi cacchio siano tutte ste persone che la addano su facebook e che lei non ha mai visto
#unc380 i first joined facebook because one of my colleagues sent an invitation. soon almost everybody in the office was on.
facebook foaf application: http://tinyurl.com/facebook-foaf-gen - presented in http://ceur-ws.org/vol-405/paper7.pdf at #sdow2008
i'm addicted to facebook live feed
is trying to stop spending so much time on twitter and facebook and actually get my work done today.
heading to sleep, i'm tired of studying, and i'm missing someone. night twitterverse / facebook world.
changed my relationship status on facebook for the first time since signing up for my account. i have to say, that feels pretty damned good.
oramai stufo si cancella da facebook e crea faccionerivista, un nuovo socialnetwork italiano solo per lui
checking to see if twitter updates facebook properly for me.
just developed my first 2 facebook applications
i hate facebook events (and invites) more than anything.
fun at work with facebook and youtube (elinor mills/cnet news) http://tinyurl.com/55rlsn
@starshadow i'm updating my xanga and facebook with ping.fm too :"&gt;
oh no! i was spammed 2x on my facebook account today & that's never happened before! if fb turns into myspace i don't know what i'll do! :(
its anoying how facebook edits my stuff into links.
is underdog linkedin poised to beat flashy facebook - nytimes.com http://tinyurl.com/6nbfk2 via @sharethis
doing a little internet work on facebook & wordpress. watching extreme makeover: home edition. hoping to get some reading done tonight.
you can tell you missed the interesting part of the night if you were only in the last picture on the facebook album.
has finally finished posting her latest pics on facebook and myspace
im on facebook too now! can i keep up with all of them?????
@thedailyblonde - me too - facebook dumped last month
having issues uploading pictures in facebook =(
myspace profile 2.0 takes visual cues from facebook http://bit.ly/vke1y
now getting facebook friend requests from hs people i don't actually want to be friends with, but rejecting them seems bitchy and petty.
facebook is kind of creepy like we were in 1st grade together. dont really remember u. lmao.
facebook is fail. it doesn't get the photos.
wondering why i, at 39 years of age, married with 2 kids, am now on facebook and twitter. thought midlife crisis would have 300+ hp
is wondering if any other facebook users use www.twitter.com or www.ping.fm? if you do, message twitter 'follow avaviel'!
new personal blog, y'all: http://katy.tw. posts are exported to vox and facebook if you were already keeping up with me there.
just found my old facebook lol
is training her kakuna in facebook :-))
pinklinx business networking site for women - facebook fun meets linkedin brains? beta sign up at http://pinklinx.com
faccio vedere twitter agli studenti 20-25enni della mia classe: non lo conoscono, sanno solo di facebook
introduces its all new facebook page!
news - gli sfigati di facebook http://tinyurl.com/67jcq7
just got a facebook friend request from an old summer camp friend. gotta love online networking!
having a digital afternoon...updating wiilationships podcast and church drama podcast...and investigating pages in facebook
join the slow family movement group on facebook and be a part of a new movement that's starting in austin texas...
@terrycoulter ah ok, well i will have to use them if i want to advertise my business and such, facebook and myspace is up there.
@krisreyes hey kris i email pictures from my iphone to flickr, facebook and twitpic. the latter posts a link to twitter.
[blog] facebook fixes date of birth exploit: http://s3nt.com/26r
to put my photos up on his facebook or to even friend me. i pained at how desperate i must have been to be with someone of such low caliber
bono superpokes bikini teen hotties in facebook pics: facebook has kind of become the "classy" myspace... http://bit.ly/4vfs7x
@jstank yes, @pastormark reads his facebook wall posts and messages, i do everything else
going to facebook developers garage tonight
wrote: remember when $150=2 grocery carts full??? [a facebook note by anne stevenson]: a friend.. http://tinyurl.com/67bfkz
looking at all my iphone apps and at my facebook app. i'm curious to see what people say about me on my facebook, geez...
posting the reading mentoring program to facebook notes
bill has 4 fans. are you one? http://www.facebook.com/pages/a/31550329402. (from facebook status)
@wageek re like facebook better then mspace...you must not be a kid any more :)
someones facebook status says he's out raging which is never good lol
edspa members...please note that the nominations for the edspa board have been posted on the facebook group page! check it out!
@lizzy_2008 liz- no facebook currently.... considering...
@bigmet check your facebook acct. i just sent you where i found it.
found another option for twitter / facebook syncing! woohoo! hope it works...
mmmm... me van a aniquilar cuando vean las fotos viejas que subi a facebook =s
join victory group on facebook http://tinyurl.com/54pq5c
whos in for a facebook chat?
i am texting everything. plurk, twitter, facebook and tumblr too.
forgot i had set up a 2nd facebook account about 2 yrs ago. just received an e-mail adding myself as a friend. so now 2nd account deleted.
this facebook developer garage is really shaky. non working internet and demos. unprepared speakers. leaving soon
in the facebook workshop
change your facebook middle name to hussein to counter republican attacks on obama
@bloodsigns you can be my friend on facebook ... we can chill and drink virtual margaritas.
[allsocialmedian] kencdp liked: jay adelson hints that facebook connect is the future .. http://tinyurl.com/5xsqca
@jowyang i saw that facebook actually broke 110 million.
last week a friend told me facebook is a tool for girls... maybe it's true... i've just accepted my sister on fb :)
[rwweb] rww predictions: facebook music coming soon? http://tinyurl.com/6qfepn
hello facebook
inbox of facebook invites; an adverse side effect social media, when you're excuse is, you'll have to tell me next time, they probably will.
#ormfb making students aware of facebook before they turn up as a place to meet people
@decor8 i`m not on facebook yet, but it`s in my to-do list. have to check it out now, since etsy is down...
now's the time to join two-lane livin's facebook group - before all the next issue's activity kicks in.... http://tinyurl.com/6xo7tb
facebook ver&ouml;ffentlicht server-software als open source http://golem.mobi/0810/63171.html
facebook bans a teddy bear: http://tinyurl.com/54q5cp
oops! i typed a search query into facebook status post form window by accident. yeah. russell is david chapman all day today. ftl
new! 1st facebook scout group clothing range on extremescouting : www.extremescouting.co.uk , grab it now !
@tinacarroll i hated facebook in the beginning (i signed up three months ago), now i love it for status update snarkage. bliss.
flickr photos too sharp, facebook photos too blurry.. now if these two just get together everything will be solved :b
testing out twitter in conjunction with facebook status.
@agibson is there a facebook protest group?
@thomallen facebook allows me to upload as many as i want, i have more "friends" there, and i have a blog where i put photos. hard to justif
has spent hours on facebook already, i really think i should do something more productive... like my bloody website! argh motivation is key.
created my 1st facebook event.
@slideinc yep i am on facebook now and accepted your friend request
at the facebook developer garage - re: facebook connect, do we buy in?
wow. facebook crashed on me too, and i got spammed via text on my mobile phone. i must be some sort of target today...
help!! some of my facebook app users are harassing each other. anyone know how to deal with this?
@whatsabuttercup i'm sure i have it somewhere but send it to me on facebook and save me the search. don't worry about the shipping
reverted back to letting twitter update my facebook status. they'll live.
@rampok bikin group atau page di facebook :p
the facebook invite bug is driving. me. nuts.
costume pics are up on facebook and will find their way to confoozled.com later today.
facebook has messed up once again... i have received three identical emails each for two event invitations
@mccombs_today - what did you decide to do about the rogue facebook page that was being run by an known person?
@pixelrn the more targeted the better. but the ones that i see on my facebook page have not been. and it's always the same one.
getting ready to head down to the facebook nyc developer garage.
same rule applies to facebook - if u ask for a friend request & i don't see any profile & i'm the only one asked..that will freak me out yes
integrating facebook connect with a couple flash games.
creating new group in facebook
@lindsayb_63 get back on facebook so we can chat ya punk
cmq ha ragione mello: caro twitter, facebook ti sta mangiando
oh: "in which level of hell did dante define its punishment as both of one's soon-to-be-divorced parents joining facebook at the same time?"
retwitter: @ jessestay: i wish facebook would stop suggesting @scobleizer as a friend when .. http://tinyurl.com/6d7wzy
cest bizarre mais depui qq jour mon widget de facebook marche pas... ca dit the servie is temporarily unavailable. pk ca fai ca?
woah! facebook changed! first to call it on twitter?? probably not.
anyone reading this have facebook blocked at your office?
no it appears i actually did not get email - not even an offer to join a facebook group. i feel so unvalidated!
has twitter set to update facebook but hasn't managed the reverse
where have the facebook twitters gone?
retweeting @hlln: guys i need your help please help me grow this group on facebook http://tinyurl.com/hlln123 its about twitter cmon! he ...
ayojak is also available in facebook - http://tinyurl.com/63cdhq/group.php?gid=30327170375
nou post: facebook i la intimitat http://tinyurl.com/6yrzeb
put down facebook for a couple minutes. here some ways to get more out of linkedin: http://twurl.nl/vc7a7x
what if jesus had facebook
@saraknight13 been having facebook issues. i can't figure out how to change my name to include my maiden name & upload photos.
dear facebook developers: code in something other than mspaint so your java photo upload app won't break 90% of the time in firefox. (@j ...
check out our facebook page! http://tinyurl.com/64lgcz/group.php?gid=54071458992
i have a very international fan base on my amy lee jewelry facebook page. wonder how that happened? http://tinyurl.com/5vfjw7
facebook: is no longer almost on the market. (from facebook status) http://tinyurl.com/6ygsbf
@pixelrn agreed. i was working on a facebook page this weekend and noticed that sidebar ads now take up ~1/3 of the page.
20 rww predictions: facebook music coming soon?: last month we witnessed myspace launch its long awaited .. http://tinyurl.com/6qfepn
nota che facebook ha toccato, con notevole ritardo, tutti i sui amici... un'esplosione di richieste!
checking email, twitter, facebook while the ws is on in the background.
is surprised that facebook managed to lock up internet explorer ... oh, wait. it's ms ie.
@thomasb86 belated happy birthday. sorry didnt go on facebook yest so missed the reminder :/
i am doing homework.. as in not doing homework by being on facebook and twitter.
added my movies and facebook status tool reviews to the wiki.
so and honored to be given the oppotrunity to be part of the lifechurch.tv facebook team!! i can't wait to start serving again!
showed april how facebook worked. what have i done??
what is the best way to explain what a facebook application is?
facebook ui is super rich.
from c-net fun at work with facebook and youtube: not surprisingly, many people are e-mailing f.. http://tinyurl.com/6zhu42
@imelda facebook was developed for colleges initially, so i suspect the target was 18-21.
[ping-satisfac] if my default method is micro-blogging, why does it update my facebook s.. http://tinyurl.com/5c9wwj
*goes to facebook wondering what all this is about damien's status*
@quartermass remmber when you friend rquested "i have nice tits" on facebook for me? it was the wrong person! they just have the same name!
ug! waiting for facebook videos to upload on kendra's account. i want to post pics from vacation on mine before i go to bed.
jasper is drawing in bed, heather is on facebook playing scrabble, i'm in guest room updating my laptop.
testing twitter sync -&gt; twitter -&gt; facebook
its been such a long time since i got a message on myspace. does anyone use that anymore? it seems facebook is where its at.
facebook chat in pidgin :d .. http://tinyurl.com/68nbvu
cuidado con el phishing en facebook http://tinyurl.com/5lwft7
@saulkza thankfully my wife has her ipod touch and is accessing her mail, feeds, facebook and the web on her touch.
@zerowhite heh, this was already mentioned on my facebook page.
shocked more people i know have not picked up twitter yet. i give it another year until 50% of my facebook friends have it.
dammit, joined facebook again.
twitter is cool, but facebook might be cooler. http://tinyurl.com/5hpx5p
...wow i haven't been on facebook in forever. never realized how much it changed. o.o
@myapplestuff i think the best way to do it willbe to use twhirl to cross post to twitter and pownce then use the twitter facebook app.
send an awareness ribbon to someone you care about through our facebook application. http://bit.ly/37znxx
haha i just read an article about this site in wsj.. ini keren juga kaya facebook status ya.. but much faster
a good rule of thumb is to not accept facebook requests from your boss. *jeremiah
not square: fox says email is still the killer app, even for teens who claim in surveys to have gone facebook
thanks for the the facebook f/b. next topic - my space. just for youth and entertainment, or is there something else there?
@simonowens about facebook invites, i totally agree with your comment.
- i said 'hey!' to all of my facebook friends...
facebook se me pudre a cada rato d:
found 3 people to add on facebook and two to delete! :)
@fdelory so glad to hear it! thanks for the plug :d would love to have you on our facebook fan page - http://tinyurl.com/5kq5mv
facebook friend rss feed is finally working again.
facebook : up http://www.popgrind.com/post/?pid=7181
"shannon said on facebook that you two are engaged. we need you to confirm that you are, in fact, engaged to shannon." lol facebook tech
from my facebook denny is singin': "don't worry about a thing, coz every little thing g.. http://tinyurl.com/6y7u6r
chris & ash- ideas for the richard ward /22sq. page? we should send him that facebook bit sooner than later so he can edit dontcha think?
i love it when the teacher checks his facebook in the middle of class.
facebook is now more popular than porn sites, but does that mean we want real relationships? - http://tinyurl.com/5rds4x
@thenormansrule i added a pic on facebook and myspace, but it's not the best. i'm gonna add better pics tomorrow. :)
alternative indy-halloween rsvp if you're a facebook hater: http://upcoming.yahoo.com/event/1286331/
i just had a moment of insanity and signed up for facebook !?!!?
what happens to those who die on facebook and myspace...do they rise up and form a whole new social network...deadspace?
@sandraarico i just go where the people are. i have had a flurry of facebook messages recently, so i have been there quite a lot.
facebook sucks. i like myspace better.
i get nervous of what people think of my when i'm on facebook at the library. why do i care? they all talk...
brilliant self-promo! guy used a facebook ad to link to his visualcv for job-seeking: http://tinyurl.com/visualcv-facebook (can track views)
it's impossible to group surf on facebook when you've joined almost every group in every category.
got a facebook friend request from the lady mayor of copenhagen. interruption marketing disguised as social networking...what do you think?
writing a post on facebook ettiquette. for fb users, is there anything people do on facebook that you think is just plain rude?
you aren't interesting enough to be in a video, so don't click any unexpected links you receive in your facebook inbox. it's evil.
is super amused at the fact shaun's mom requested to tag one of my facebook pictures...hahahahahahahahahha
my "my heroes ability" group on facebook has just increased in size by 100%... to 2. preparing for world domination. not too late to join.
@coledavid it's all good. if we are friends on facebook you can see how the bakas invasion of oz is going. heading to mclaren vale soon.
i'm watching the power of a bad picture on facebook getting to your colleagues! peter has only got himself to blame!
( vcsandangels.com ) michael wolff befuddled by facebook [the olds] http://tinyurl.com/5djkum
use facebook to update twitter or twitter to update facebook. ahh decisions!
heading over to chelsea piers facebook event at 7pm - who's in?
i deleted my facebook today
cnet news - fun at work with facebook and youtube: not surprisingly, many people are e-m.. http://is.gd/4ucm
@jennhienrichs i almost went to a school reunion organized on facebook but eventually wasn't able to - the pics after looked scary lol
anyone using facebook 'for business' needs to read this http://tinyurl.com/6385e9
@kathleenld well, who can blame them? the new facebook sucks.
quiz: who takes facebook seriously? just curious really. no value judgment here. really wanna know.
i think that people that refuse to talk to me should not be in my facebook newsfeed. jus'sayin'.
@hasbean stu is enjoying a little cap and changing his facebook notifications as he was alerted 25 times this morning...feeling good
a facebook app..where you can earn free movie tickets http://tinyurl.com/6xkqur
can i rant? i just friended 2 facebook folks only to get an instant promo. what the heck is wrong with people?! regrets on my end, for sure.
@artbychrysti facebook has application called market place. are you on fb?
finishing up a gb103 final... woohoo... btw... i think facebook is much better than twitter... srry!
and what was i thinking looking at facebook you know you don't have any self control
twitter feature request: a "conversation view" like gmail or "wall-to-wall" like facebook
subiendo fotos a facebook
@doctorjones rt @sperrett: facebook has 10% growth rate in users under 30. 10,000 % growth for ppl over 30 #prsa08
question of the day: will facebook get more rsvps for election day than it has members of the i hate the new facebook group? stay tuned...
facebook developers | scribe http://developers.facebook.com/scribe/
facebook feels like it's turned into bandcamp...
@atog: interessant artikel over facebook vriendjes http://tinyurl.com/6z83a8
@thejehosephat lol, you may want to consider disabling your twitter app on facebool when you want ppl to know you aren't using facebook
facebook stellt server-software als open source bereit, http://infopirat.com/node/51412
decided once to take a look / at an application called facebook / now she 'friends' and 'tweets' which she finds pretty neat / while her ...
grupo bitacoras.com en facebook http://tinyurl.com/66qwy6
#iswc2008 matthew rowe has done some awesome work exporting foaf from facebook - am about by buy him lunch...
@terrycoulter plus facebook is so difficult to use, they try to put all of these features in there but then mess up on the delivery.
fluffing in facebook while eating chocnuts... yummy.. hello rhea!!
updating my facebook
has been paying attention to facebook and starting to miss his old friends like never before. he'll need to drop these people a line!
would love twitter friends who have facebook accounts to join the group and promote your thing - for the love of dogs and cats..
taking another look at twitter - with linkedin, facebook and several ning.com applications i need one more distraction?
facebook sucks. i want to edit my entire top friends list, and it won't let me.
eens op facebook registreren, ben benieuwd
thinking about leaving the facebook network. too many stupid applications!
@togishi i thought you were already married! your facebook status says so. i'm confused.
# i keep facebook at arms length from work. but lots of work friends including ex-students are on my facebook #ormfb
@sonnygill @mackcollier hiya! can you send me the facebook page link? eager 2 see the pics..thanks! :)
a lot of people on facebook who support mccain are also fans of high school musical. i'm sensing a pattern here
[-o] i wish facebook would stop suggesting @scobleizer as a friend when it knows i have no way of add.. http://tinyurl.com/6d7wzy
#ormfb facebook and collective student voice - some students have used facebook to get together across halls and question fines administered
testing igoogle twitter addon. if it works, you'll see this from facebook
on a conf call with facebook re. facebook connect platform. seems like a no-brainer.
rut-roh. looks like there's some sort of facebook messaging virus. i've receive two mass spam solicitations from friends today.
@desvai seriously.. my apt had become just.... gross!! first it was myspace..then facebook and now twitter - so it"d been toooo long!!
ny times tech: lives: facebook in a crowd: you&#x2019;ve got friends; just don&#x2019;t e.. http://tinyurl.com/57rj3g
@dhempe i havent got even one this year on orkut.. got a few on facebook though.. n loads on twitter :p
working and facebook scrabbling
@paulinepauline, warum willst du denn dein facebook profil loeschen?
posteando---&gt; facebook se convierte en un medio de entretenimiento para los profesionales. (http://tinyurl.com/6zuzy4)
looks out over facebook and the whole intergoogle and says: so much for post-partisanship.
methinks facebook poker got some feedback on their lousy sound design :)
trying to update facebook from twitter
facebook = world wide whitepages
go to my facebook page. there's a plethera of good quotes on there under the info tab.
@niche i sent a facebook invitation over the weekend and everybody got it 3 times.
taking photos from my phone and posting them on myspace, facebook and flickr. can't there be one application that does all of them at once?
anyone who thinks facebook is so yesterday is so wrong. spent a weekend w/non-geeks. how do they want to keep in touch, you guessed it.
sej news : facebook marketing case study: creative and popular facebook fan pages http://tinyurl.com/5jdfqv
just woke up. login. "selamat datang ke facebook dalam bahasa melayu".
anthony burgio on facebook just doesn't "get it"
retweet @yapodcast - yap 12:chandrayaan, twitter, facebook & yahoo - available for download now http://tinyurl.com/6gltpc
instead of making it to the facebook dev garage i am going to keep working on the crayola presentation. i really want to get this client.
just found a friend on facebook that i haven't talk in probably 10-12 years. seriously, wow
broke down and decided to setup a facebook account.
research required on ways to 'cross post' from twitter to pownce and facebook as well, or any combination of that ....
@karenstrunks there's a facebook group methinks...
yo! david pierson la times reporter, shouldn't you know better than to steal my photos and put it up on your facebook without attribution?
getting ready to go on-air...and getting sucked into facebook addiction
@copyblogger - and i agree with what you say about that piece from wired http://is.gd/4tht - it's no good being owned by facebook
is linking twitter to our facebook page.
@commonsense4 i like twitter also..lol. i was starting a facebook profile.
facebook account having photo upload problems. can't upload all the work i did tonight...so frustrating...
starts his english class today, and is wondering why he keeps forgetting about twitter and facebook
is not uploading pics to flickr b/c the monthly allotment is too low, anyone have a pro account? check facebook for now, they're public
the daily is now on facebook -- friend us! http://tinyurl.com/6enudn
testing twitter app for facebook
join my new facebook group: internet marketing strategies! forums, links and more! http://tinyurl.com/59sphp
a friend just posted 8 long comments on her own lengthy facebook status update. i'm afraid that counts as "you're doing it wrong."
had self removed as admin on aar on facebook and aar on shelfaril jane & linniegayl respectively are now "in charge" - clock ticks to 11/1
taking photos of party revelry and merrymakers + posting to facebook without permission = obnoxious. even if the photos are hilarious.
finding out that jamie is on twitter. jamie -- don't really use twitter but am on facebook constantly. i'll send ya an invite!
@chauffeurdebuzz j'aime tes photos facebook ;-) on te reconnais bien dessus :-))))
@pishba where/when is facebook dev garage? link?
don't forget to join our facebook fan page. there's a 25% discount code waiting for you there: http://tinyurl.com/678j8t valid until friday
wondering if the facebook cause "rape is never justified" is a joke or not. what's next? "skullf***ing is never justified?" some people.
have halloween party pix...thanks @seronami. will post on facebook later!
sony bmg just released facebook app 'send horns' to promote ac/dc http://apps.facebook.com/sendhorns
facebook rodney is about to take talk back calls on creation vs evolution on the radio.
netflix instant viewing for mac starts rolling out tomorrow! (from a friend on facebook who read it on engadget)
valley wag michael wolff befuddled by facebook [the olds] : burn rate, michael wolff's t.. http://tinyurl.com/5djkum
@terencechang twitter integrates into facebook quite well already. hellotxt is awesome if you use more than one smed network though.
facebook fa abbastanza cagare
ash and i are def the best facebook video recorders ever.
good monday morning flapsblog, twitter, friendfeed and facebook friends: http://snurl.com/48mod
this week, i focus on my three major creative projects. full-time. by friday, facebook app functioning and comic characters designed.
from @chrisbrogan: how not to be a jerk on facebook http://is.gd/4xbd
oggi l'antispam di gmail sta' facendo bagarra: mi ha considerato spam le email del dotnetmarche, di facebook e i rapporti di analytics!
must remember not to post crap to twitter anymore - it auto updates facebook
is looking for some good twitter add-ons- the facebook one i have doesn't seem to work too well.
david thinks he needs to be more selective with some of these facebook friend requests. http://tinyurl.com/63nq6d
signed up for twitter in a small attempt to be more connected. and it may be a nice alternative to facebook
playing with pidgin's facebook chat plugin
people who find you on facebook http://tinyurl.com/5s4zca
two facebook viruses -- just this morning. and @cdorobek opened one of 'em. test of the mac air's security :-(
hah change facebook to pirate laguage. amazing!
*is annoyed that he doesnt understand damien's facebook status to moan about it* - consider this my moaning.
[friend] [allsocialmedian] kencdp liked: jay adelson hints that facebook connect is the future .. http://tinyurl.com/6yrh4m
apologies to all those i'm connected to on facebook - think i just spammed you. sorry. meant to be more selective. fail.
really excited that jordan shipley is my latest facebook friend =)
facebook application hell continues :0(
@lulup um you mean tim berners lee and jerry zuckerberg right? god had nothing to do with the internet or facebook :-p
talking to my cousin in greece via facebook chat about losing weight before his wedding...gotta love technology!
why i think facebook isn't the platform for quality engagement... http://snapblogger.wordpress.com/
@amysuenathan i think they serve 2 diff purposes. can make things -links, cats - go viral with twitter. facebook is more "social."
@thomasbregulla so we need an app that cross-posts our status messages to twitter, facebook and more? ;-)
no longer amused at facebook advertising engagement rings to me/dating services to my "in a relationship" boyfriend. gender bias anyone?
o facebook nao tem as comunidades inspiradas q tinham no orkut, #prontofalei
facebook to developers: here, have some code! http://tinyurl.com/66jmea
new face of facebook report will be out tomorrow. just formatting the data for a few last charts and addons.
facebook marries twitter! twitterbook!
spiega facebook ad un amico
writing on someone's facebook wall.
facebook decries (via code) that anyone who is not a "her" or "him" is a "they." strunk and white must be rolling in their graves.
is it petty of me to not want to be friends on facebook with the people who pissed me off at school? (yes, i have one. shut up. :p)
facebook - does first and last name become your username? so i`d have to put apple as my first name and eve as my last name in?
@dustdevil75 i just added some for you to check out on my facebook page. g'night!
c/o wired: "twitter, flickr, facebook make blogs look so 2004" http://tinyurl.com/5f59ns
@ajia @sallymander have halloween party pix...thanks @seronami. will post on facebook later!
ny times: facebook gains traction at work http://tiny.cc/uu1bv pretty sure facebook is still a distraction from work.
trying to catch up on my myspace & facebook accts as well as my email. i hadn't checked any of it in almost 3 days. whew! was it a lot!!
@sirchtops : lol ako nga twitter and multiply plus facebook gnagawa ko sa work. :d ayan, meron na akong gnagawa. :d
venture shufflebrain launches photograb game on facebook to train your brain: i&#8217;m not a game de.. http://snipr.com/4qpfz
markus auf facebook mal ordentlich ge-re-poked ...
going through phone withdrawal. email or facebook is the best way to grab me for the next 24 hours.
i am watching jungle to jungle to with my wife and daughter! adam i like facebook and linkedin
facebook developers http://tinyurl.com/jpvdb
@lruettimann coincidentally, i saw that a friend of mine joined a facebook group dedicated exactly to this! http://is.gd/4x0f
heise: facebook stellt server-software als open source bereit http://snipr.com/4qo1o
is starting to dislike that the only way she knows whats going on with her "friends" is by twitter or facebook statuses
#ormfb ive found students are using privacy settings, there has been significant media reports on employers and facebook
@lord_henry los chicos de farmacia son amigos mios, seguilos por facebook
i'm perplexed how twitter is different than the facebook status update
spe wonders why there no facebook app on android yet.
is attempting to hook his facebook up to twitter.
based off reference in my facebook status and friend's subsequent question about it, i am now endlessly singing the "macgruber" theme song.
echt stom dat facebook mijn tweets niet overneemt die beginnen met een @
just got spammed by mitzvahmarket.com using lists given to them by facebook group owners. nice, huh? this gets my stoopid vote for today.
just read hypebot: payola lives, facebook music?, ioda & myspace, cmj, sf music tech, derek .. http://tinyurl.com/55b9a5
this morning, got a facebook request from old camp buddy, chewie, and now i've got watermelon push pop. did i wake up in 1993?
@kimonostereo doh! stooopid facebook told me it was yesterday, dargarnit! happy b-day @kyubikitsy
friendfeed app and facebook is pain in the @#$#
is sick of spam from facebook friends.
@vivid13 you need to join facebook so we can start the goabys group :)
thinking facebook is like smoking
leaving facebook dev garage (snoozer). folks shld check out the science barge one block north on way out. now thats cool.
rt: @edial: "facebook: 'pete cashmore already has too many friends.' facebook is wrong...you can never have too many friends.
had a call this afternoon with facebook team re facebook connect http://developers.facebook.com/connect.php
sorry sashi mcentee, but if the first thing i see when i google your name is a facebook page, i'm not voting for you. gotta work on the seo!
new blog post: facebook suger http://tinyurl.com/6ckc3o
amazing: i mention 'pink floyd' once on facebook and i am now getting pink floyd ads in my home page.
is twittersynced with facebook and all's right with the world. except for maybe that pesky recent appendectomy...
rww predictions: facebook music coming soon?: last month we witnessed myspace launch its long awaited.. http://tinyurl.com/6qfepn
subiendo fotos en facebook y escuchando a sabina.
hopes more friends will try twitter; its like the facebook status only ... the part we actually use.
beliebtes spiel: entfernte kollegen auf facebook frienden und testen, ob sie sich trauen, den request zu ignorieren.
@baratunde re: facebook dev garage http://cli.gs/nzaahg
october report of my facebook apps http://tinyurl.com/6yuuwa
ok, its official. facebook gets obnoxious if you don't log in for a while. stop emailing me facebook!!!
12 more friends on facebook to get to 500. are we connected yet?
@gottabeandrew aww thanks for that facebook group andrew! lol!
@israluv thats why it was on a facebook picture. and not on linkedin. i can't really get anyone talking about my work ethic in any case :)
@brandice there is a facebook group devoted to people who go out of their way to step on especially crunchy looking leaves. :-)
that should not have taken so long-glad i found the picasa facebook add on though
is thinking twitter better since facebook since last week
seriously, facebook is a lot more interactive than this.
@beautynight ignore the previous message. saw the facebook with regards to. do you want me to post the classes on sexy in van city?
@adamcarr ahhh!!! it's facebook style! i have hook applications that update both apps simultaneously.
*checking out damien's facebook status, then moan about it*
checked facebook for the first time in nearly 2 weeks. funny, i really didn't miss it at all...
@heartxsugar i just lurked someone's facebook and apparently gabe did show up sometime after the show. lol
@archivaliz you will not drag me to facebook the way you dragged me to twitter! i won't go! :)
i hate it when facebook "friends" invite me to events without even bothering to check whether i actually live in the city where the event is
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/6zmhb3 )
adding twitter to facebook
the dating apps on facebook suck. do not try them! i wish i hadn't! it *will* get better in a few months :)
is taking a break, chatting and playing dungeons & dragons tiny adventures on facebook
@rhodri : yes, i just thought my mates weren't taking no for an answer. stupid facebook
is frightened by facebook profile ad targeting. wonders if anyone remembers reading 1984 or brave new world in school. soma holiday anyone?
@decor8 i'm on facebook http://tinyurl.com/5lpwvr
figuring out how to synch twitter and facebook - pretty cool
just put my pics from the obama rally on my facebook check it out @ http://ping.fm/fmbz2
acabo de unirme al grupo de facebook de @bitacoras http://hellotxt.com/l/6b6b
fox life: facebook photos show bono's with sexy party with teen hotties http://tinyurl.com/5btw8o
is facebook retarded!
revisando facebook
@wavilyem i just added holygod after you sent him an @. i guess it was just a matter of time. he's all over facebook already
the latest quiz i took on facebook says "your" when it should say "you're" in the results box. it also says i'm 24 years old!
@mashable why does my facebook fails when there are too many online contacts? i have facebook only for a half an hour a day :((((
just removed facebook twitter app, just feeling a little too exposed
@jchristi yes i've been getting multiple group requests on facebook for days now.
we barely talked in high school, and i only added you as a courtesy. facebook spamming me with your stupid event gets you removed.
feedalizr facebook status update now live! :)
rt @yapodcast - yap 12:chandrayaan, twitter, facebook & yahoo - available for download now http://tinyurl.com/6gltpc
new blog post: is a facebook phone on the way? http://tinyurl.com/58r7dh
my biggest mistake was not checking his facebook sooner. oh i he made sure that i saw the other women in sexual poses
going to facebook developer garage in nyc tonight, http://tinyurl.com/5malvk/event.php?eid=31425970997
facebook or myspace ???
if you ever go to the corner pub in decatur, ga, please join the new facebook group: http://is.gd/4uqe
@angeleyes210 becuase facebook sucks and if i can get enough people here i shall leave :-)
eewww facebook spam!!
en facebook hay 5200 venezolanos con "director general" y es el cargo q mas hay en comparacion a cualquier otro
@bobertreport @mhames to me, the value of web 2.0 is when online experience creates a better real life experience. for me twitter &gt; facebook
holy hell... a search of facebook brings up 25 people named _matt tarr_ ... i am now taking suggestions on a new name!!!
where the streets have names: learning from bono's facebook dilemma. some pix may not be safe 4 work, http://ping.fm/ctqxq
@figliuolo on facebook join twitter network. send a msg with your tweet id to the moderator. on their wall follow everyone. they reciprocate
@tiffanylora twitter app on facebook does the updating for you =)
haciendo un informe sobre facebook
is glad to see my twitter post showing up @ facebook again
just joined educators using facebook http://ping.fm/x0joo
updating my status using hellotxt and gmail. now my twitter and facebook are sync'd together. sweet.
has been forced by technology changes to abandon livejournal for keeping track of friends. it is now twitter and facebook only for me.
@chrisbrogan had some good ideas about not being a facebook jerk.
@ijustine i turned off all app invites and all that crap--almost makes me quit facebook
if i stop looking at facebook and get some homework done before work i might be able to get a little sleep tonight
facebook is the apple of personal blogs - sure, you give up some control, but it's a hell of a lot more useful
upload from picasa to facebook quick & easy with this picasa plugin: http://apps.facebook.com/picasauploader/
testing facebook update
liking that twitter now updates my facebook to. *waves* to irl people
@shreyas iphone app for sex appeal and immediate audience, opensocial cause facebook is getting ready to die
can't sleep and is wasting her time on facebook and youtube. *sigh
at work; just realized that twitter is not blocked by the firewall; facebook is.
putting down the facebook crackpipe. replacing it with other fannish crack.
@ijustine i have never found facebook events all that useful on a personal level and some organizations seriously abuse them.
facebook (via wakoopa) http://is.gd/4nzd
wonder if the coupling between twitter and facebook works.
@jimmy_c -did you really just say on facebook that if obama is elected that he will ruin the economy? that is so hilarious. i am laughing!!
@pishba probably going to the facebook garage tonight, but i do feel a cold settling in...
mon chat a plus d'amis sur facebook que moi
i can totally see facebook eating up more of my time!! i didn't think i'd be remembered from hs. since we moved in sophmore year!!
guys i need your help please help me grow this group on facebook http://tinyurl.com/hlln123 its about twitter cmon! help me on my project!
leaving facebook developer garage - disappointingly amateur
@m1k3y re: official facebook protest group: http://tinyurl.com/5aqmth/group.php?gid=7968823265
@steverubel i still don't think it's mainstream. facebook is mainstream as indicated by numbers. twitter is still niche.
@bmd i think its facebook with the issue, not the bb app. i got multiple emails with the invites too
waxy: nyt writer invites 700 facebook "friends" to a party, one shows up http://tinyurl.com/5jyejj
@jzting how do you sync your facebook and twitter messages?
feeling pretty tired... and facebook is blocked....
activity made on: update facebook status http://bit.ly/k4vfm
adding twitter to facebook
my facebook status security code was "slow ladies". wow
why did they have to block facebook from our server at work...but not myspace? well i guess its better than nothing :)
musique et reseaux sociaux : une nouvelle bataille entre facebook et myspace ? http://tinyurl.com/56efw5
facebook needs to make a way to fix things if you accidentally tag the wrong person. argh, so annoying that you have to be perfect!
whoops! rabbi posted on my facebook wall about a macy's gift card. i'm pretending 5wpr is behind it, like that time they impersonated him...
how does facebook deal with two friends who have the same name? http://tinyurl.com/5eqyo7
facebook returning to campus w/ apps to help recruiting, alumni$http://insidehighered.com/news/2008/10/24/socialweb
cnn is including twitter, facebook & myspace into their broadcasts - i love it!
guilt of the day: deleting ex-non-bf from facebook
adding functions to my facebook page.
wait does facebook add eric is before my post or do i have to add that . need to go look that up so it wont come up weird on facebbok.
dear crew, i = art director. i =/= producer. please try to be on top of things without my telling you so. p.s. i see you on facebook ch ...
soffre di indigestione da facebook
@jcaudron welke tool gebruik je? tot nu toe is het me alleen gelukt om via blogit op facebook tegelijk tweets en fb-statussen te publiceren
@pishba thanks for the info. i want to try to make it. @theonion has just launched a facebook application
ur not the only one i aint got a myspace or facebook
g-stone / crunchtime / ninja tune dub guru stereotyp now runs a facebook page - fandom recommended, free mixes available: http://is.gd/4ui9
if you are connected to me on facebook or plaxo please go to www.twitter.com\sjdelaney and click follow. it's vc and of course it's free.
is pretty sure madeline's paper will turn out wonderfully, and hopes that liz dodd will see my status when she logs on to facebook
frau klein is on facebook now!
i'm so cool i went home and took pictures for facebook ... http://twitpic.com/ihx1
entrando a los perfiles de facebook de los perdedores de padre hurtado (moya), para reirme como nelson
i dont want my facebook account to be like orkut. i dont want to accept everyone's friend requests just becoz i mite kno them online
looking for fans for my facebook page. can you help? http://tinyurl.com/69c648 many thanks!
just added the facebook twitter app. guess this proves i'm using facebook again :-p
ya por fin pude echar a andar la app de facebook en el touchito
hey, we need at least 2 more fans on facebook - http://tinyurl.com/56btdd thanks!
http://twitpic.com/if30 - testing the iphone to twitpic to twitter to facebook linkup. web 2 = me
@anthonycosta it didn't take you too long to change your facebook status
facebook chat in pidgin :d .. http://tinyurl.com/68nbvu
@jbagley i agree with @zoopedup on this one, keep things outside facebook, but allow them to run on facebook (cater for myspace & bebo too)!
seeing how this new site compares to facebook
@ruraldoctoring "facebook takes a lot of management, doesn't it?" i don't manage facebook at all. just input my twitter feed...
i added updated photos of the healing arts center to my facebook page: http://tinyurl.com/6o6pzu
setting up facebook and flikr. why do i feel as if i'm always late to these things...
just loaded a bunch of #pch08 pictures to my facebook page... now i'll sign up for flickr - but i'm no photographer - that's for joe
those facebook groups for people who lost everyone's phone number is the perfect place to harvest numbers for prank calling and such.
facebook urge waning. am off to find myself some breakfast on yet another dreary day.
new post: how would facebook music affect the facebook platform? http://tinyurl.com/5vwtko
just made my move on facebook scrabble, tony you are up...i'm going to win this time...i know i am!!
oh my... mass confusion on my facebook "wall"... i wonder who i really am voting for, probably the one with more buttons.
nyt tech news lives: facebook in a crowd: you&#x2019;ve got friends; just don&#x2019;t expect t.. http://twurl.nl/ayfj8f
going to bed. updated the site layout! facebook style navigation!
thinks jeff needs to stop with the facebook stalking lol
is excited about the phillies. if it can't be boston, it should be chad durbin's team. (from facebook status) http://tinyurl.com/5ruct6
my twitter friends, feel free to add me on facebook http://www.facebook.com/home.php#/profile.php?id=1545557156 ;)
is loving this http://tinyurl.com/5s2xjn|level=2|pageid.. http://tinyurl.com/624ekv. (from facebook status.. http://tinyurl.com/54upxd
mid to late thirties, forties people debating the merits of facebook - g's friends all say yea, g is on the fence, i say nay nay nay if i..
esta gente que hace grupos de facebook en mi contra..
facebook why won't you upload my photos?
ieri ho pensato che avrei dovuto disattivare le notifiche su facebook e oggi non mi e' + arrivata una mail.. social network pervasivi!
new blog post - weekend web 2.0 wrap-up: facebook "sins" to avoid http://tinyurl.com/6y5csp
@vansunder too bad we can't give forwarding address from myspace places to facebook etc. i won't login to myspace any more. creeps me out.
got some awesome new facebook pictures coming soon.
@spamplasm no, i dont want to join your facebook group. and tell your namesake that he is a tool.
facebook status: brian is determined to be determined.
i would like to publicly apologize for any duplicate emails from facebook that have occurred because of harmony church events.
petting fake pets on facebook and fake trick or treating. once again stuck in loserville.
excited about my facebook pen
@mdetorie: and another with words from the facebook fridge poetry. they're more connected by style than content.
just joined facebook just so a friend of mine could list me as a friend..don't know what exactly to do there..seems it like twitters
when did facebook change all their s***!!?? sucks!!
facebook popups for application dialog keep breaking. uggghh. makes the app coding a real challenge.
@harper i got that a few times from people this morning, at least facebook lets dumb people know they are leaving the site.
http://is.gd/4uzf - new facebook group - interculturalism
will give a myspace & facebook webinar 4 small businesses in 3 days! http://www.diosacommunications.com/webinars/business/october302008.htm
http://twitpic.com/ih0a - new header image on facebook
wishing all my family, friends and facebook buddies a glorious deepavali (festival of lights) 26 oct - 30 oct, love & light always :)
facebook stellt server-software als open source bereit: http://infopirat.com/node/51412
per victor cheng, obama's online marketing managed by chris hughes co-founder of facebook - yup, he know his stuff
ok, it's official, i have a facebook page now: http://tinyurl.com/5qv8u9
new freelance job : : facebook tool by tolcher http://www.freelancejobslist.com/34525.html
i think at least three of my contacts on facebook are currently making apple pies.
just learned from facebook that @kveton 's birthday is wed. bet i know what he wants!
@somemandy grup paling absurd apa yg pernah elo temuin di facebook selain "saya cinta cinta laura" dan "enda nasution for president"? :p
ezzie - freestyle session episode 1: so i came across ezzie's freestyle on facebook and i decided to share.. http://tinyurl.com/5tvaao
[blog] facebook fixes date of birth exploit: http://s3nt.com/26r
just added my blog to facebook and need some help verifying that it's mine: http://tinyurl.com/55nob9
sorry about the old blog posts getting onto my facebook and twitter feeds... that happens the 1st time you setup a new thing w/o new content
finally getting around to "forbidden nation" ; appropriate to back up my love for "pirate english" on facebook with real pirate history.
@gapingvoid well, honestly.. couldn't any social media site be potentially used? even facebook or myspace. why single out twitter?
@supertess check out www.pettalez.com and tell us your pets story and check us out on facebook too!!!
fun at work with facebook and youtube: not surprisingly, many people are e-mailing friends, watching yout.. http://tinyurl.com/6zhu42
if you use picasa to organize your pictures and want to post fast to facebook grab this plugin for picasa http://apps.facebook.com/picas ...
oprahs acai betty diet is on my facebook page. i don't particularly like that on my page.
if your on facebook please join my group (and add as friend) http://groups.to/affiliatehomebasedbusiness thanks!!
facebook ux design bug
hopefully brightkite is now sinc'ed w/ facebook and twitter, testing it out - http://bkite.com/0228a
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/5n6whq )
thinking that it's funny when people are much nicer on facebook than they are in real life.
"small brands teach big lessons": http://tinyurl.com/5s7jku @twittertutor facebook twitter social media @baconsalt
testing twitter + facebook *sigh* i can't believe it.
there are too many christains and republicans on facebook
is working on a client's facebook presence.
subir fotos a facebook es un problemon.
no, i'm on twitter at work, which talks to facebook, but i do get facebook alerts on email... :)
testing whether twitter really does update my facebook status...
also, it'll be a hell of a lot harder for me to say that facebook doesn't have a business model (even though i still think it)
@einspruch anyway, you can go to facebook -&gt;settings -&gt;privacy then click on social ads tab and change it to no one. no more beacon ads.
no, i don't want facebook in tagalog.
on peu recherche des contacts par ville sur facebook ?
shufflebrain launches photograb game on facebook to train your brain: i&#8217;m not a game designer. .. http://tinyurl.com/5ladxs
@beaugiles yup! and progress ones too. unsure if they'll be on my facebook or my blog, either way i'll look rediculous. lol
@shellywithonee sorry for bombarding you with another facebook messageeee!
done with much, much more to do. facebook is getting really annoying, too much noise. may have to end it
c'est quoi la limite de commentaires sur un status facebook ?
pet society on facebook is consuming my soul :(
how not to be a jerk in facebook http://tinyurl.com/6385e9 #ormfb
@weexinsitu close twitterific, open up mixxt, facebook or another social network stuff for compensation ... ;-)
learning about facebook connect.... is it hype?
trying to decide if this is any better than the facebook alternative
myspace profile 2.0 takes visual cues from facebook - http://tinyurl.com/6hxtl4
@fingershotgun according to facebook ben lockwoods birthday is the devil to dance with.
facebook de mierda "error inesperado" por 5ta vez.... gr gr grrrrr
gawker: bono's teen facebook scandal [gossip roundup] : fashion student andrea feick, 19, met .. http://tinyurl.com/6kokqd
i'll post pictures on facebook later on (as twitpic is not working here).
travel is giving away an apple ipod to a lucky fan of my facebook page.
what i'm reading now jonhansen installed the goodreads facebook application http://tinyurl.com/69ozum
facebook sur android, il va falloir attendre http://tinyurl.com/5crnse
what does one do after closing all distractions and commit to doing some work? facebook of course. what a bitch!
not studying yet. posting crap to facebook to try and get a flame war going (again)
@alfie yeah us west coast somewhere? european sites fine, wikipedia (florida) ok - it's the likes of facebook and answers.com that are dead
@simonowens yeah but i think is there no way for facebook "friends" only send invites based on listed location. you have to do it manually.
@rainbowdarling facebook is now suggesting i add rick. eventually your entire extended family will be my online friend! weird.
go on my facebook page. i have a pic of my next college on there.
@bobertreport @mhames that is, twitter has enhanced my real experiences better, b/c i think twitter flows, and facebook seems more stagnant
testing out updates via ping.fm curious to know if facebook will get updated multiple times.
@ashponders naw, facebook just sucks. ;)
join our facebook group - fans of the fox cities p.a.c. http://tinyurl.com/facebookpac seriously, we're cool.
facebook et les jeunes urbains actifs http://tinyurl.com/5bc296
testing twitter to facebook again.
is anyone else getting spammed with 3x repeated facebook event invites?
the latest quiz i took on facebook says "your" when it should say "you're" in the results box.
wanna learn how to maximize facebook for business? join me on this free call: http://budurl.com/j5hw
oh god, oh god, is it too precious to ignore facebook friend requests from people at work?
twitter now on facebook profile and http://www.decodefy.co.uk, my new blog. also added and used skype which is superb for communication
reading: how to quit facebook - wikihow http://www.wikihow.com/quit-facebook
hmmm, ping.fm doesn't always post my updates to twitter and facebook as it should be...
@sine922 add me on facebook too!
at a bar pregaming for black crowes concert and apparently nktob are at msg. bar is full of chics taking pics and making facebook faces
uploaded a lot of old pix on facebook
trying to figure out how twitter is diff from facebook status udpates?
the mars institute is now using twitter! also do join us on our facebook group http://is.gd/smx
@geoffliving you've been getting questions about wednesday's solutions stars event on the facebook rsvp page. you might want to ck it out
@stephromanski i'll dm you my facebook lol
facebook is social - leave 'em alone! #ormfb
anyone know if brightkite has a facebook app like loopt has? anyway i can embed my brightkite location on my blog?
added facebook twitter ap :) i'm movin up in the world!
@thenick700 on facebook but link coming...
new blog post: facebook im spam popping up http://tinyurl.com/5oepfq
ronan lee on facebook for anyone locally: http://tinyurl.com/6bu5be
irritated that my tweet replies show up as facebook status. i must be tired... off to bed! sweet dreams to all my peeps
friend feed friend feed facebook | david hudson (via diigo) http://tinyurl.com/5h5l5o (via t.. http://tinyurl.com/63sp96
just noticed akvo's facebook group has 121 members, thinking about ways to build on that network
according to facebook i am the colour blue.
@hyermish http://tinyurl.com/654mov is some advice on facebook from @problogger
be a fan of project 7 on facebook http://tinyurl.com/4bzuga
@xtiana a twit is similar to a facebook status update. it lets people know what you're thinking or doing at the time of 'twitting'
so excited and honored to be given the oppotrunity to be part of the lifechurch.tv facebook team!! i can't wait to start serving again!
hmm... i think uploading to both youtube and facebook clogged my bandwidth. going to bed then. good night
omg facebook dalam bahasa melayu! hahahahaha.
how not to be a jerk in facebook http://twurl.nl/gmadik
facebook status: mariusz lytter til det seneste volbeat album. headbanger.... :d. http://tinyurl.com/6d4uqu
bill wants you to go to http://www.facebook.com/pages/a/31550329402 and click "become a fan" :) (from facebook status)
facebook offers something back to the open source community http://tinyurl.com/6fod9a
failing miserably with studying. played with my new webcam instead and facebook is going to be the death of me. so addicted it's sad. -...
laying in bed next to my beautiful wife while enjoying some facebook
we have a facebook page up for our web development company! yay http://ping.fm/lu9ki
facebook died tonight (per me). it spammed a ton of folks "as me". i thought crap like that stopped in 1999. anyone else have this?
do i have a problem? 6:15am feed the cats given one his tablet. then get straight on iphone for twitter and facebook fix.
#ormfb apparently our conversation about facebook and students was briefly more popular than discussion on mccain. obama still had us beat.
@philmang i think they are equally useless. facebook shows you people just because they're in the same city...like that helps?!!?
is 3 prepping a facebook phone?: 3's skypephone has already changed the way plenty of us here a.. http://tinyurl.com/5qh65z
a status update in my facebook feed: illiterate twit* whats evri1 gt pland 4 hallowen dis fri????????? (name changed to protect the stupid.)
got my first facebook spam just now. looks like they've hacked facebook *and* google in poland.
el facebook se maneja fatal con los trabalenguas http://twitpic.com/ihcg :)
great, another facebook http://tinyurl.com/6926z4
@smetty misschien even overleggen met @erikduval? zijn studenten hebben vorig jaar met facebook gewerkt...
is almost out of room. (from facebook status)
haha, check out my facebook status :p
nursing a sore shoulder ... a result from playing too many facebook games on my teeny tiny laptop. must quit now ...
@sumaya my facebook status gets updated automatically from twitter and responses go to my cellphone. i rarely log on to it at all.
lol le commentaire de brandet sur facebook
a good day for whedon nerddom: friended by felicia day on facebook and the first post from joss on whedonesque in a long while!
pare che nella vita reale due utenti facebook non parlino di facebook, mentre nel momento boom di myspace succedeva eccome
just got my first facebook spam: 'alli just got a $500 macy's gift card,' and i should too
oh...no...oh...yes....more facebook scandals!: bank intern busted by facebook. http://snipurl.com/4r0i2
finished rehearsing with angel. wow, facebook app for iphone is lovely.
@autumnann yes, but at the time facebook didn't allow joint groups between different colleges, so it never panned out.
new post: facebook developer garage in nyc tonight http://tinyurl.com/6bo9l6
nowwwww facebook i command you to update!
rt @ippnw: join the facebook group for the international campaign to abolish nuclear weapons http://tinyurl.com/4ua23g
is there one of those "stop the internet filter" facebook group i can join and voice my virtual opinion? yeah i'll do the avatar thing too
facebook se esta convirtiendo en una jartada de la hostia
linking up our facebook account with our twitter account.
got a facebook email from a friend- link to the facebook trojan virus. thx to @charleneli blog about the warning. or i'd have been a stat
western union & facebook launch social giving program http://twurl.nl/dwpons invites fb members, friends & family to do 'good deeds'
is facebook complicated :s i rather liked being... not alone x)
ignora una lunga serie di richieste a dir poco inutili su facebook
@carlos_abler i'd recommend using quantcast.com facebook makes their data available to advertisers. just click on advertise.
reading: los guardianes de la intimidad ven en facebook y myspace un peligro http://tinyurl.com/6e8368
facebook opensource log server. http://developers.facebook.com/scribe/
@artbychrysti check craigslist or facebook mtk place for dollhouse.
not sure what to write. how is this different from facebook status?
um, honey?!? just checked facebook and apparently we're the only ones not going to hawaii this year...that's a problem...must.get.to.hawaii.
@australia427 it is rather confusing. just pretend like someone is asking you what you are doing, like the thing on facebook with the "is"
nuova guida: sincronizzare twitter con facebook http://tinyurl.com/68j7w5
thinks simultaneously updating twitter and facebook is genius
is there a http://twinfluence.com/ for facebook or youtube?
working on the facebook app
testing updates through identi.ca =&gt; twitter =&gt; facebook twitter app
@hugobiwan facebook sucks ! desactivate your account ! :-)
just pruned my facebook friends list. deleted a whole crapload of people i don't even really know.
latest offering to the masses - at least anyone involved with youth, or facebook - photofunia!
@gdryden ya, i'm on facebook too. look for luiz fukushiro!
@netnutt seriously, what are the details? facebook lockdown: engaged!
net uitgevonden dat je de facebook app kan reloaden door je iphone te schudden. handig.
@dprshadeofsoul i'm still trying to figure out the whole facebook thing. i'm on there, but not sure exactly what i'm doing.
twitter is ape! it's like facebook updates to the 9th power.
is now not going to bed but trying to figure out how to get twitter to update her facebook status as well. thanks pastor.
mobile marketers that wish to chase ad dollars might well pay attention to facebook http://tinyurl.com/6l4gbr
posted a blog on facebook and personal myspace. vented a bit and feel better. dr. pants cd release this saturday. ep on website by midnight!
is finding it hard to break the habit of updating twitter like a facebook status.
you gamers out there should check out the first video challenge on this thin veneers facebook or myspace and see if you have the knowledge!
fun at work with facebook and youtube http://tinyurl.com/6zhu42
@david365 -trying to follow, but that twitter people search functionality is temporarily disabled. accepted your facebook invitation, though
is getting tired of facebook spam
re. facebook: if you are trying to contact me please do so via email as it is preferred, easier and my facebook usage is limited. thank you.
the team had fun working on the hp data center monsters campaign- check it out @ http://tinyurl.com/6k5x95 and join the facebook fan page.
i'm wishing now i could plot the number of facebook friends i've had vs. time for the last 3 years. that would be cool.
setting your facebook language as pirate makes the day a little brighter
wow! looks like the facebook glitch is widespread. hey @adamconner, wanna get one of your guys on that?
heise online: facebook stellt server-software als open source bereit. www.url.inc-x.de?ukirlc
@karinhoegh neither do i - go there, i mean . actually i prefer people to professionally contact my via linkedin - or facebook .
facebook open-sources their data collection software: http://tinyurl.com/6gr5xn
facebook integration with twitter works better that expected. it won't include in facebook the @ replies...
twitter used by terrorists? http://tinyurl.com/6poaqz do they have facebook accounts too?
still flabbergasted that i got a facebook friend request from a kid my mom used to watch in her daycare. he's 18 now.
@sirwesley why yes, it is. it's like a site of just facebook statuses. tons of fun for internet lurking, eh?
looking at updates and changes in the library's facebook page
@terrycoulter well facebook and twitter are completely different platforms but are both social network focused sites.
reading: facebook et le syndrome du canard | fredcavazza.net http://tinyurl.com/6zx6js
hey guys, been up since 7:30am this morning. still very tired lol, erm on youtube, and facebook and bebo oh yeah and also twitter :d xxx.
@argosytech got her what i use, figured twitter was easier and less invasive than getting a facebook account for her which she asked for
just told my mom that she couldn't have a facebook account cause essentially, she wasn't cool enough ;)
rww predictions: facebook music coming soon? http://tinyurl.com/6qfepn
@bbgeeks notifications to facebook app stopped working after upgrading sprint 8330 to 4.5. thoughts?
orkut us neater than facebook
mio padre mi aggiunto tra i suoi friend di facebook :-o
i just added twitter to facebook. now i can post to twitter right from my facebook account. pretty cool!
why are all my moms church friends on facebook and all the tour heads on myspace?
kenji kasahara, the ceo of mixi, became my facebook friend today.
facebook status: mariusz gennemlytter nogle house singles... overvejer at lave et lille mi.. http://tinyurl.com/657ou5
why is it that whenever i go online i go to facebook all the time now
why aren't my pointless posts showing up in facebook
making a facebook for transit
reading twitter to my colleagues, they are not on twitter or facebook so they are amazed that we provide personal updates via the web. :)
adding dexter & house to my facebook apps
playing mobwars on facebook and cleaning house.
downturn hits bandwidth spends too, facebook has been blocked on the office network now ;-)
getting things done at facebook
i need to stop playing tetris on facebook and watching movies about eating disorders on youtube and go to bed.
http://onyourweb.com facebook cash secrets master resale rights http://bit.ly/2dandb
now our "tweets" go to our facebook and myspace pages for status messages. http://twitter.com/futuresonics - thanks!
uploading a video drawing a horse with both feet at the same time to facebook
just put out "the answer man vending machine" on my facebook notes section:
- 'hey' to all my facebook friends...
made some progress with the twitter and facebook apis tonight. now i can't sleep. wish i had one more day of weekend.
i just created a facebook account this weekend. daughter thinks that it is out of style if i have one.
is at facebook nyc developer garage with poor wireless internet connection? are ya kiddin' me?
my tiny urls don't make it to my facebook status. bummer.
@nateclark i was never considering that. (not really) but someone on facebook posted it. thought it was interesting.
@biloxi_jb lolz are you doing homework via facebook again?
wieso bleib ich eigentlich bei facebook nicht mehr angemeldet? dat nervt!
@azharc awesome. thanks. we're also on facebook now: http://tinyurl.com/678j8t cheers.
me hice "fan" de la uni en facebook ;)
is it just me or is facebook profile comment spam getting really bad?
how not to be a jerk in facebook http://tinyurl.com/6385e9
