good saturday morning flapsblog, twitter, friendfeed and facebook friends: http://snurl.com/3facz
new blog post: the tweets facebook rss combo http://tinyurl.com/3vjhcn
robert. don't forget to get it installed on myspace too. that is if you have a myspace profile. send me your facebook and i'll check it out
@barefootmeg facebook is a dirty word around me. lol
how does someone get your tweets and facebook headline to sync or do you do them both manually @megclarke
@michaelpdunn forget facebook it's full of junk. keep it simple and twitter your thoughts and current going ons
mac likes the old facebook layout, o likes the new! nuff said...
@thornmaker are you in sharon? lovely this time of year i bet. did you hear sharolyn is preggers? facebook told me.
facebook travis roozee is eating peanuts (from the shell). http://tinyurl.com/3ojqej
i saw a facebook ad for a david sedaris reading...in richmond. targeted marketing ftl
testing out twitter on facebook to make sure it works
gave up on making my new facebook profile look sorta like the old page, what happened to my apps? they're stuck in "boxes." boxes? yuk.
@mbowers030 i think the 10/10 event on facebook is in the process...i've been working with ben a bit on this...i believe it's coming soon.
for those seeing my updates on facebook - they're coming from twitter (http://twitter.com/rbanks54). now back to normal transmission :-)
my staff... ones arrested, one kicked out, one has a tv audition. my friends are the ones you read about in facebook warning articles. home.
@shamahyder i look forward to doing just that next year. ;) btw loved your bwe roundup post and facebook info...
@seanpercival you should set up a facebook page for her, pre-populate her friends and they say "look how popular you already are!!!"
omg finally twitter updates sync w/ my facebook status. this stopped working for me months ago. woot, small victories.
is listening to facebook status on his cellphone via jott, almost as cool as burning surmise. http://tinyurl.com/4lp4ro
i really don't understand this facebook nonsense. twitter i get, facebook is like an alien planet that people i knew in high school live on.
there is now photographic evidence of me on a horse on facebook
myspace maintains over 65% market share - facebook up 50% yoy change - bebo falling off: http://zi.ma/6f0f
facebook beacon just came up as an ex for user privacy issue. why did newsfeed work? #infocamp
gotta love it - got onto facebook just kept trying - kinda like my life
via friendfeed rww room at amherst college, 1% of first-year students have landlines, 99% have facebook accounts http://is.gd/3dcq
sometimes people act like they deserve an award for building a biz blog and starting a facebook group! :(
rt: via @vagredajr @pandora_radio needs help - join the facebook group http://bit.ly/savepandora - fight the good fight pandora!
in u.s., myspace still massive, facebook just faster[gigaom] http://tinyurl.com/4fhv6x
there is officially no gas in downtown atlanta. i have visited 6 stations and all are out. heading to westend @ advice of facebook friend?!?
techradar: top 15 things you should never do on facebook http://is.gd/3bng (not more than 15....?)
ok, i gave facebook 20minutes..still don't know wtf the point is. back to rejaw/friendfeed
facebook trying to make it harder for people to upload their pictures?
ha ma soeur sur facebook :)
nuevo video en www.ramacorp.tk nuevas actualizaciones en facebook pagina rama corp. na muy interesante no visite xd
@shay2theriver i have some from previous trip the owner took ill put on myspace & facebook later. will even put the video on myspace page.
share on facebook http://tinyurl.com/57vefe
facebook apps &gt; myspace apps
facebook recruits street troops to grow in germany: verschlagwortet mit: kampagne, facebook, smaboo, vira.. http://tinyurl.com/4kpphe
i am also unsure what the point of this is. is it facebook lite?
is sober & victorious! (from facebook status)
it was much easier to facebook stalk on the old facebook... @kaida yeah alias
taking a break from twitter and facebook for several weeks. if you need to get a hold of me, use the contact form on jlleblanc.com.
considering starting a facebook paypal fundraiser so i can buy a mattress.
find out why facebook marketing may be just for the naked gen narcissists ...shake it till you make it at http://tinyurl.com/4eaoot
posted t-mobile g1 pics on my facebook page - still really don't like the look of this device.
if any of my friends here (twitter) want to add me on facebook, i use facebook a lot, here is me http://profile.to/richardalancowling :)))
i canceled my facebook account.
it's like many ppl know facebook than the past! observe from facebook email that sent me every day about added me!!!
facebook is being stupid and annoying.
wondering if i should delete facebook too??
yow, i need to check facebook more often. twitter to facebook gateway + facebooks commenting on status msgs = i miss replies. mmmm mega!
is ready for another facebook hiatus...
is getting to san diego. (from facebook status) http://tinyurl.com/4ab637
figures it must have been a really busy week, having not been on facebook and twitter the last four days.
facebook twitter network: reciprocal following for interesting reading http://is.gd/3dh8
iust cleared out my facebook notifications/requests. there were 37 or so pending
is enjoying facebook on saturday morning. it kicks off the weekend in the right kind of way. silly.
@1938media u must think i'm hurt by ur critique. check my facebook profile & see what the industry thinks of my work. they r my friends
@dungkal: i plurk more these days... naka feed kasi sa status ko sa facebook itong twitter... im in basilan right now sfd dito
@anothernoah no way to understand without facebook? you are so fucking stupid it's scary. facebook validates you? you are a no talent fool
@anwith1n smaller more savey user base. also 'events' were confined to the facebook 'sandbox'
ok this is too much. my daughters put up a facebook page for our dog (she is 35 in dog years so she meets the requirements) weeks ago...
testing twitter status update to facebook
finally decided to pull my twitter feed to my facebook status bar
dear facebook friends, please blame twitter for the constant updates. you can annoy your friends too @ twitter.com
loves this mccain-palin cartoon (ganked from facebook - thanks, gabi!) http://bit.ly/21sqnu
uploading some new pics to facebook
was wishing i wasn't working today, wanting to be on bike and play. facebook friend request from long lost pal has turned all into best!
playing around with facebook stuff. "how much should fb be part of my marketing plan?" is the question.
i can't imagine how i planned stuff socially before facebook and upcoming, and even twitter
here's my presentation for #wordcampbirmingham : wordpress and facebook and twitter oh my http://tinyurl.com/4zv677 wish i could be with you
just removed someone in facebook for being an idiot about politics. people like him should stop spewing rhetoric and think for themselves.
back home. enjoyed hanging with @bizarrejc at vip meeting. now editing my facebook article for advanced christian writer. thanks 2 @deontee
my housemates changed my facebook status whilst i was out of the room - how rude!
finally found something i like doing on facebook ....... pokey rocks !!
i'm linking the twitter app to my facebook page.
@jacquies on the facebook app or safari?
my wall on facebook works now!
i've noticed that heavy facebook users stay within the facebook platform, even for messaging (instead of using regular email). odd, huh?
@mynameisjonah happy birthday! via twitter. maybe you'll get one via facebook later today.
is poking too many people in too little time, on facebook from bedrock cafe in addu .. out to kill time before a late night dinner
everyone already tired of politics, who like baseball, need to join this facebook group. today. http://is.gd/3dyl
now following a guy that i'm told teaches a facebook class at stanford, @davemc500hats - how can i not follow such a person?!
facebook blunt jackson mccain -3 for response on russia. he's insulting, and he makes no s.. http://tinyurl.com/3nvslv
from facebook susan is ready to forget politics and root for some buckeyes. http://tinyurl.com/3jvrk5
@josiefraser history will decide ...and social networking stats? that would be an interesting eulogy: "and he had x facebook friends..."
you can now access your twitter and facebook account from http://www.homeschoolbar.com the ultimate toolbar for homeschoolers! check it out!
irritated that twitter and facebook are not playing nice.
i want to dieeee. not really. just majorly bored. and my mom won't let me use my dad's laptop. i also love the facebook pirate english. &lt;3!!
facebook ubersetzungssystem: community ubersetzung vorschlagt und wahlt.
we've got live chat or just post on my facebook or myspace or tweet me to tell me what you think of the debate http://ping.fm/vxlyp
i should have turned off twitter updates to facebook during debate, most didn't know about #tweetdebate and think i'm crazy.
test tweet to see if i got it to work on facebook
@starshyne isn't facebook addicting?
@jaybuls i started a facebook group called sarah palin supports the new facebook.
is unimpressed with the twitter facebook app... he will be happy when twitterim returns, which allows the twittersync app to work.
tell me why facebook doesn't go the twitter route and become simple ????
thinking about using noscript on facebook
fluid + facebook &gt; very nice!
announcing facebook social ads - the new adwords! here's a free "leaked chapter" http://www.onlinecashrecipes.com/facebook/squeeze.html
i have a facebook msg that i need to reply to, but everytime i try all i can think of writing is "thanks for the cold and impersonal msg..."
wow, i haven't signed on to facebook in such a long time. i now have 72 flair credits and i didn't even do anything. xd
facebook blunt jackson debate over. nobody lost, but imo obama exceeded expectations. http://tinyurl.com/4mq5zu
facebook makes my life complicated! :(
i think i'm going to start culling my twitter and facebook and removing people. sometimes, you just wanna stay private.
working on a facebook group i am creating about women's weight loss. members get a free chapter download from my soon-to-be released book.
@lliu &lt; @zappos everyone wondering what college student i met uses: facebook (no surprise). twitter is apparently for after she graduates.
@zappos she may not use twitter but she def "tweets" on facebook with her status updates.
just checked my facebook page. my activity stream indicates i tweet too much.
facebook chris bell is contemplating the alliteration and ring to "president palin." http://tinyurl.com/3rsy2c
looking for a picture on my extenal drive...came across a classic fam video. facebook it.
facebook se me ha vuelto loco.
i &lt;heart&gt; google alert. got me to this story on uscg admiral thad allen + facebook : http://poprl.com/1lx
@blogdesigner too bad it has to be tonight - i'm working on a series on facebook applications in php
is supposed to concentrate on anything today. what a year! (from facebook status)
@tarabear tell her yourself on facebook silly! ha.
@zappos by age group: club penguin &gt; myspace &gt; facebook &gt; twitter &gt; email &gt; quill & parchment?
is concerned that facebook doesn't update twitter....what is wrong?!
is starting a facebook group called "will not join chris gallagher's facebook groups"
stay tuned for acl photos to post on av's facebook page.
--yeah!! i got it working on facebook and twitter! hmmmm..now i need a new phone to update more often--mine takes too long to enter letters.
just sync'd facebook and twitter.. life is much simpler
just dropped pics onto facebook of a massive windmill farm in the ca desert along i-10.
facebook says rich : now with working gps!
people who are narcissistic use facebook in a self-promoting way that can be identified by others-phd student lbuffardi-study in livescience
forgot my camera so am taking photos on bb and uploading then to facebook as i go.
jumping around the net, taking a earl grey tea, playing on facebook ...
@reversecowgirl wait. boyfriend? so you guys are official? like facebook official? cause that's the only way i can grasp relationships.
goodbye bush! - hello obama! - be part of the largest event on facebook http://snurl.com/3vohq
wondering, for those who use both facebook and twitter, which do you like better and why?
@bighonkin check your inbox on facebook
just changed my facebook language to 'pirate' - brilliant, little funny things amuse me! try it..
finally, a separate outlet for those who update their facebook status five times a day. guilty as charged.
home from the canton riverfest. the hill girls love festivals - maggie had great face paint and hair. will post pictures on facebook later.
facebook statuses seem to be mainly football related today. . .
for all of those wondering, my roomates got hold of my laptop last night and changed my facebook status
decides to take a break from politics and work on a blog article about writing facebook applications
facebook says rich is omg the transporter roolz!!!!111!!! guarniad sez so http://www.guardian.co.uk/film/filmbl..
so if you're a fellow facebook narcissist, get in touch, we can boost friend lists and stroke our ego's together ;) http://tinyurl.com/fbego
tinc facebook :s
porque el twitter me escribe tan lento aca y en el facebook no? :s
thinks this new facebook is too confusing!
jim is checking out my facebook page. http://tinyurl.com/465k8u
working on making myself a twittering twitter tweeter and interlinking with facebook - sure hope this works!
think i just synch'd my twitter and facebook updates. afraid they're not really compatible--different audiences 'n all.
@zappos i know what you mean. my college-going sister saw my twitter updates on my facebook account & asked, "what's this twitter thing?"
hanging out online uploading dh vids to facebook and watching rush of fools live in concert
test de mettre son profile facebook a jour depuis netvibe via twitter
visto che tutti i suoi amici usano facebook sta abbandonando twitter
has 800 facebook friends. maybe it's time for a purge?
i like how facebook has, among other cool things, reduced interaction down to what has to be the complete minimum: a virtual poke.
i was wondering why :v worked on facebook chat - a goon wrote that part.
finally got a chance to voice chat with mat, creater of the vote swap group on facebook - both of us feeling excited, anxious
@chimp, rocked the tee i got from shakeshack to facebook party, was a big hit. still waiting for my betacode though.
@cmartinoc not a big twitter myself, but surprised you're not on facebook
facebook beacon is back? it never disappeared, apparently http://tinyurl.com/44xkyk
sending a bunch of facebook stuff to my facebook buddies.
switched facebook to pirate english. much better.
facebook mobwars is dull, dull dull, yet i keep playing it.
just posted on www.sowalscene.com for the day and on the sowal scene facebook page - and now i'm done working! going to play - yipee!
opening my own can of facebook worms.
damn it! the profile search in facebook to look up who a screen name is never works!
i caved and got a facebook )=.
http://twitpic.com/dgsg eating breakfast infront of facebook
according to a fb ad, 21 of the 8 friends i have on facebook think i am sexy. i want the same filter to figure out who has 3 personalities.
linkedin gets facebook style messaging...http://snurl.com/3w5ow
time it takes facebook to explode with new notices? two days.
wondering why i can't just forego twitter and change my facebook status.
no trouble yet, and i'm upset that i can't really interact with facebook on my ipod
alexandra's facebook page. http://snipr.com/3wack
testing out my new twitter facebook connection...i hadn't realized the old one broke.
@adamgh whatup! did you know you can update your facebook status via twitter?
over 50 have signed up & joined my facebook group dedicated to my new book. care 2 join in on all the fun? http://ping.fm/euoi0
so your a christian and you twitter, who follows you, who should you follow there is now a facebook group to help out http://poprl.com/1nq
now checking my facebook mailbox: 47 unread messages?! :( it's not a big problem since i am getting e-mail copies so i read those important
the iphone facebook app is jus great! love how you can also chat with ur friends, ichat style!
facebook launches voter registration app http://tinyurl.com/4v7pv7
@bening install facebook application yang namanya "twitter". disitu ada opsi untuk nampilin status twitter di facebook :d
realising that people follwing me on facebook only get half the story with twitpic, they need to capture the twitter feed with the picture
dios, hay gente que no sale de facebook en todo el dia, ni siquiera a darse una vuelta...
i decided to give it a try. can i connect to facebook somehow?
@errica your facebook updates/twitterings are a bit dramatic if i do say so.
facebook melissa brooks is not circum-super-sized. http://tinyurl.com/3khcd8
if you spam my facebook wall your getting banned from being able to post on my wall...
subiendo fotitos al facebook de mi fiestita de anoche... yey!!!
@ericleeus facebook addict here. myspace is the devil! #wordcampbham
osserva che su facebook ci sono 900 fan scarsi di gigi d'alessio contro i quasi 70000 che vorrebbero cancellarlo dal pianeta.
facebook api is quite good.
new facebook post // video on demand | kmov.com | st. louis, mo: video on demand | .. http://tinyurl.com/3l63og
facebook neil roseman is going to the dogs. http://tinyurl.com/4wxabg
@asil i dont have a facebook account. what's the reason for that? besides laziness :p
updating my status with yahoo! pulse on the iphone. should update twitter and facebook at the same time.
@gwachob you crack me up. lol. hey are you coming to my b-day tomorrow or not you "maybed" on facebook
a friend on facebook wants the bailout to go through because she doesn't want to see all those former homeowners & their kids in the streets
will be taking a hiatus from twitter and facebook for 1 week, starting at noon est today. reach me by msn or cell phone.
looking at my facebook page
how can i tell the debate made you all drunk & sad? checking on facebook invites this morning, it looks like a late night friending spree.
busy graffiting facebook walls...
@judecorp :( and also amusing/interesting that now i get my news from twitter and lj and facebook before i get it from actual news sites.
still trying to get pictures into facebook
new freelance job : : research on facebook by questdubai http://www.freelancejobslist.com/21428.html
have just discovered you can change the language on facebook to welsh. this is made of win.
@zappos kids in college think visiting facebook once every two days is absolutely insane. as for me, twitter is an hourly thing. i love it.
@ryanbishop just add the twitter app to facebook and then you have both!
not watching debate. going thru facebook friends and looking them up in yearbook instead.
i havent been on facebook once today...must be a record
@philwilson27 happy b'day phil.. you need to enact your facebook wall so i can spam you!
omfg @ facebook -&gt; http://tinyurl.com/47hva4
save pandora radio! - pandora needs you now! please join this facebook group to get word out - http://ping.fm/xgnli
does facebook attract narcissists?: a new university of georgia study suggests social networking site fac.. http://tinyurl.com/47jzm3
facebook pirate makes it actually bearable: http://i38.tinypic.com/33ud4xk.png
having fun finishing facebook page at http://tinyurl.com/45ubj4 looking forward to a great weekend with friends and family. go chargers!
duplicate facebook groups fail http://tinyurl.com/45v54o
acabo de subir mi foto en facebook
is sometimes confused to have friends on facebook he doesn't even know. lol
upload #sedthink after fix facebook im bug
is with santi in a playground. (from facebook status) http://tinyurl.com/4v827l
a heartfelt thank you to everyone for the birthday wishes! i'm glad you all saw the facebook reminder! :-)
it's official, all the girls i had crushes on in high school are now facebook friends. time to go back to myspace. heh.
@owenj20 - then why is your facebook in welsh? :p
playing on facebook instead of working like i should be...
facebook blunt jackson mccain -3 for ongoing personal attacks, irrelevant #tweetdebate. http://tinyurl.com/4fe6hh
it'll be great if facebook has a "go to page" feature in grps so i don't have to go page by page to go to a specific one i'm looking for
facebook status: brian is back in the office - hopelessly behind on so many projects right now...
web 2.0 portals news:shocking research narcissists drawn to facebook if you use facebook to promote your lovely self http://twurl.nl/za4lrs
facebook joe krikava is on a mini vaca. . http://tinyurl.com/4yztf6
@buckdaddy dude you should have checked the facebook page. i didn't get on twitter last night.
d: facebook | ilike | home http://tinyurl.com/473czt
facebook elbert mclaughlin is happy. http://tinyurl.com/3fgb2q
got my tumblr blog working on my facebook again. that was easy! should've done it ages ago.
i am logging off of facebook so i can actually get some homework done today before my friends come over.
appointy facebook application is almost complete and will go live soon
sweet. i don't have to remember my mom's birthday. facebook does it for me.
@atifateeq how is this any different than me updating my facebook status? i'm not signing up for texts cuz theres not need for me to.
@pandora_radio needs some serious help this weekend. please join this facebook group to get word out and retweet. thx! - http://bit.ly/fenyc
new blog post: planning your facebook application http://tinyurl.com/3qbqmh
facebook melissa brooks is an idiot; something to do with the driver's side rear view mirr.. http://tinyurl.com/4lpa49
im really bored with facebook now.
my current facebook ad is achieving 0.1% ctr (crap, but better than facebook average) and a conversion rate of 10%, which i'm happy with
is creating some facebook groups...come and join.
have noticed that facebook is beginning to "grown up" but not yet up to par with linkedin as a place to do serious business.
listening to dan shine: "young people today have no need for email. all connections are done through facebook and mobile devices".
@zappos interesting - i'm still in college and i use twitter way more than facebook or myspace!
retweeting @pandora_radio needs serious help this weekend. please join this facebook group to get word out - http://is.gd/3dce
are "notes" on facebook supposed to be like blog posts elsewhere?
@ashleycurtis the facebook and staff statements were completely non-related haha. staff meetings not til tomorrow, just in case haha...
created a facebook page
my friend posted this on her facebook page thought i would share julie crites thinks john mccain looks like the creepy e-trade talking baby
has anyone ever tried facebook ads? do they work well? any feedback would be great.
wow added facebook (never use) + twitter (use more for real job) =??? man i hope not more spam!
facebook says rich is going to b&q.
my old man is on facebook now. might tone down the cross-dressing antics. wait, no i won't.
tech.blorge: anonymous social networking - facebook and myspace in japan: social networking.. http://tinyurl.com/3t5hmt
facebook and twitter are now connected. so, more pointless updates on my facebook status for those non twitterers.
twitter facebook en netlog op mijn iphone gezet
just uploaded three new songs to the nsps facebook page. don't forget to fan-up, bitches! http://www.new.facebook.com/pages/nsps/28469362076
@amelia23 what? you aren't? i hate to tell you this but you're not actually in a relationship until facebook says so.
i received a reply from facebook regarding my concern about the new layout. i find the response quite amusing, as mine was not very nice. :)
finally figuring out how to add flickr pics to my facebook page - http://snurl.com/3voe6
using facebook twitter
check out http://www.digsby.com/ all in one chat program that also incorporates facebook chat .. works on mac or pc
facebook now lets me send invites in english (pirate). ok, this makes sense...
buenisimo facebook para iphone,va de perlas
being found on facebook has always been freaky, but this time it's finally freaky in the best way
what are some reasons you may remove facebook friends? desides blatant spamming of course. is inactivity a good reason?
more photos uploaded to facebook and multiply. :d
man im like never on facebook now a days
devenez fan de marketing-etudiant.fr sur facebook : http://www.new.facebook.com/inbox/#/pages/marketing-etudiantfr/32673416566
hey folks... i am moving my commentary to facebook directly. it is taking too long to update.
just added ping.fm to update my status on twitter and facebook at the same time - let's see if it works...
setting up facebook
@zappos that's pretty funny -- i, too, exclusively used facebook until after graduation.
i tired of people inviting ff facebook to join dumb groups like "save the dog" and "gum chewers"! don't they have something better to do?
facebook profiles out narcissists: results of a research study in psychology http://twurl.nl/sjprjz and http://twurl.nl/yfbowq
sitting around the house trying to figure out the new facebook look and feel. i don't like it!
does this not get sent to facebook with this new setting?
i just finished my facebook and my daughter told me about twitter so now i am doing this one.....
facebook heather parker norton is suprised to find herself watching college football while.. http://tinyurl.com/4c2qdg
reposting this info on facebook apps that crank in cash, interesting: http://tinyurl.com/6zfmhw ,
i've decided i'm going to delete my facebook account. goodbye people who went to my school and weren't even my friends.
@chriseldin facebook is a toy. it's fun. practical? not really.
porfa si alguien se mete a este grupo en facebook que nunca se salga ahah http://tinyurl.com/6kbl3r
@lda en facebook :d
wiii, 200+ fans en mi pagina de facebook del banco del mutuo soccorso, que logro =f
@dyns regarde tes messages sur facebook :)
facebook photo tags are being glitchy! ugh!
@josiefraser history will decide ...and social networking stats? that would be an interesting eulogy: "and he had x facebook friends..."
oh, got it working on facebook
is trying twitter for facebook
just uploaded a bunch of pics to facebook and myspace. i think i'm going to have to buy my own domain name soon...
new facebook group - called "both 2008 presidential candidates suck!" join! http://tinyurl.com/42hzxw
become my fan on my facebook myband tab or @ http//www.myspace.com/reflectionsofharmony on reverbnation music player @ 103rd! ty
updated adium...am now always connected to facebook and myspace chat. nice!
crede che il nuovo facebook sia davvero una cagata.. ma se ne sbattono del feedback degli utenti..??
@lisakenney yes; toxic's a good word. twitter's not a problem, but i see examples on facebook being a gathering of storm clouds.
@gfmorris cheap? cheap!? the facebook app is free! :p
@aarjav creating facebook or solid booster rockets for the shuttle?
facebook status: brian is going home for dinner and henry's bedtime routine.
@musns make sure you do a facebook follow as well if you got it.
@alainedouard i think it was facebook or shazam.
@multimeow now with extra facebook status symbolism.
please retweet: @pandora_radio needs serious help this weekend. please join this facebook group to get word out - http://bit.ly/savepandora
stoked people are starting to join the elsie endangered turtle page on facebook http://twurl.nl/3axib2
all this facebook drama makes me wanna go - http://tinyurl.com/bwqx8
@ellielovell i know, however not many people i know use twitter, especially since facebook ripped it off :p
facebook status: brian is uh oh, getting sleepy.
trying to add my new friends on facebook and failing miserably.
new facebook group - called "both 2008 presidential candidates suck!" join! http://tinyurl.com/42hzxw
web: facebook parody: i've only recently joined facebook, and only today discovered this little clip, court.. http://tinyurl.com/4dac5t
probando twittervision desde facebook
@xubz you can play it online.. there is a facebook application :d
wondering why 'hot or not' is still around. a facebook feature / app would shurely have usurped it by now?
playing again with facebook and twitter on blackbery. working better
a lire sur tc.fr : [fr] tout savoir sur flickr ou myspace: on avait eu le facebook book, v.. http://tinyurl.com/52xt8t
... eppero' facebook sembra un mare cooosi' graaande... mi sa che non lo capiro' mai al 100% :d (e nel frattempo sono dislessica)
@zappos @kimberlylauth if you use facebook and twitter, do they cancel each other out (in the old vs. young dept.)? just wondering ...
neat .. i just added the twitter application to my facebook
nota la strana tendenza dei sui ex compagni di classe a rifiutare le sue richieste si amicizia su facebook -.-''
dear mba students: do not list 'flawless execution' as an interest in facebook or linkedin
@big_b_rad oh, hey. wana be my facebook friend: http://tinyurl.com/4es3db
learning how to link my facebook up with my new twitter account.
to respond to a logistical question from kendra: text messaging + twitter + facebook status app = updates from the road
@wiseguyrussell you should be careful. b read the first part of that & thought 'oh no, she left him...' on facebook
checking out my nieces facebook page
facebook arlene silva hopes it's not raining next sunday so we can have our yard sale then.. http://tinyurl.com/4q3nnq
i swear...if i get one more message on facebook about a party......
testing twitter and facebook for compatibility
facebook john sheppela is waiting for martin's new pictures... http://tinyurl.com/3slk4t
improved a few things on my facebook and hope to publicly anounce it by early to mid october
i wonder why facebook always asks "remember me?" when you enter your login and password...but they never do remember me.
research on facebook2 by questdubai: for a research project, we want to create 300 facebook accoun.. http://tinyurl.com/4np72c
oh no twittering has begun...just what i need on top of my facebook and gtalk addictions. now i'l really never get anthing done. sigh.
@_ds in the morning, i check two email accounts, facebook messages, and some comics.
trying out facebook and watching purdue and nd.
somebody wrote on my brother's facebook that they are worried about my mom; what'd i do to piss her off now????? ha i'm kidding... maybe
finally! computer was down at work today. went through twitter and facebook withdrawl! my "short" day ended up running longer than expected.
the more facebook friends, the more narcissistic? oh no! http://snipurl.com/3vjnl
i may have to avoid facebook until after the election. oh, the horror.
funny skit about facebook - http://www.bbc.co.uk/thewall - leave it to the brits...
my wife isn't interested in facebook or twitter, technology is not her thing, i will continue to pray for her
doing a little plumbing around the house, then off to hi5 or facebook for some relaxing game of poker
@zappos facebook is definitely it for students, esp since they added the online/offline im support...
@echeng i hate apps and that's why i love the new facebook
new photos on facebook ...
improved a few things on my facebook app and hope to publicly anounce it by early to mid october!
quickpoll: how many people at #wordcampbham are facebook addicts? *raises hand shyly*
finally broke down and got a cell phone, i'll post the number on facebook once it's active i suppose
is attending a facebook training webinar.
is jolly that pirate facebook finaly be workin'
check out our facebook page! http://tinyurl.com/ms-facebook
wife is setting up facebook pages for the cat and dog. she's only been a fb user for 12 hours. hook, line and sinker.
facebook blunt jackson awesome: http://tinyurl.com/52e9ml. http://tinyurl.com/54e972
so i did some testing and on my ppc g4 os x 10.4.10 firefox 2 or 3, *as soon as i login to facebook news feed or live feed page* cpu use 25%
finding lots of old friends on facebook - very cool
in the zoo just saw a baby garilla and elephant and giraffe. see the pics on facebook
@fhgwhgads it's not normally third person the way facebook is ;-)
facebook says rich has finally been introduced to bodean's and may never eat anywhere else again.
@chunkyrican pretty ok. need to get off of facebook and twitter and plurk and finish my work and go home though! damn addictive websites. :d
facebook pirate has got to be the most well-done prank localization i have ever seen in my life. *note taken*
stupid facebook app.. *grumble grumble*
just finished watching the debate; i hate liberal media. now trying to figure out how to be a savvy twitter and facebook user.
playing on facebook and waiting for my husband to get home.
knott's scary farm here we come!!! www.ultimatehaunt.com check facebook all this weekend for updates.
@seyo that's a good way to describe it. it's like micro-blogging. you can link twitter to facebook so that status will transfer to facebook
actually i do know quite a few people 'you may know' on facebook but there are reasons why we are not friends so i wish the recs would stop
@campinglists facebook status - the twitter-like updates on facebook.
facebook aiding search for missing aussie: the friend of an australian girl missing in croatia says th.. http://tinyurl.com/3rmsyo
@gregcarter does a facebook graffiti count? http://tinyurl.com/4bybug
just joined twitter, hope it's not as gay as the new facebook
@patdoyle me too although i am learning masses from the queen of facebook aka @marismith lol
shocking research: narcissists drawn to facebook (http://www.teleactivities.net/node/7751)
just noticed that scrabulous on facebook says coming soon...hell yes.
nota come lo status su facebook stia sostituendo twitter.
myspace is blocked by my employer, but facebook is not. go figure. #wordcampbham
wow...today i heard from three people i've been trying to track down for years. two via facebook and one found my quartet website. awesome
oh my goodness, facebook is beings slow right now, half the time it's inaccessible from here. not cool!
sony playstation uses facebook fan page. facebook has proven to be great for organizing events. #blogorlando
@jennijen photo on facebook :)
se dit que certains sur facebook prennent trop de blanche, du coup ils sont un peu tendus.
people should stop making fun of the fact that i tweet and that it updates my facebook status every time. that means you caitlin. join us!
the decline of facebook should begin anytime soon now. i've deactivated my account, but they won't let me delete it. that's pretty mean.
someone post another article of mine http://tinyurl.com/545enm :( n someone on facebook us using my name.
has uploaded a slew of new pictures on my facebook including tonights stairway to zeppelin debut. schweet. check them out.
9-26-08 best niighttt everr&lt;33 on facebook shower scrunching hair hanging out with ailish latuhh??? call or textt&lt;33 you know itt
attn facebook friends, i'll be twittering the debate tonight. you'll see these in my status update. block/defriend if you don't want to see
@artizencoaching i seriously had the same frustration when i first linked twitter & facebook - it really is worth it when it works :~)
did i just sleep for four hours? yes i did. facebook + shower.
@smellysmozarth thanks for the facebook gift ;-)
seems the self promoters are not only on twitter, lol http://twurl.nl/fv7ih1 interesting little study on narcissictic facebook peeps
just got facebook and twitter in sync...what a successful day
unclaimed - on facebook - http://tinyurl.com/5vk9re and flickr http://tinyurl.com/3thgsc
@david_hewson i think you're missing the point of twitter - it ain't facebook
1,000,000 against...targets for facebook groups: one facebook meme that doesn't seem to be dying o.. http://tinyurl.com/45bj4u
twitter is the next google, not facebook! facebook is drew bledsoe, twitter is tom brady (circa 2000-2001)
working on a facebook strategy for a client.
new york film festival is go! come join our facebook page so you can get all those hilarious updates as well. http://tiny.cc/laxky
new facebook post // foxnews.com - ucla mathematicians discover 13-million-digit pr.. http://tinyurl.com/4kxhdj
@robgrundstrom, i just send you a facebook message with the twitter app for facebook, and don't forget to add your phone under "device"
i have 97 facebook friends.
i'mtexting twitter from the bar to update my facebook and blog. what the hell has happened to me??
set up a facebook page to plan/organize my hs 20 reunion for next year. where the hell did 20 years go?
i'm trying out this new yahoo one connect application on my iphone, so far so good! simo updates on my facebook and twitter accounts.
@zappos_georgelv i guess i do...or maturity because i'd rather use twitter than facebook because kids here are stupid about it.
hmmm...twitter has a banner ala facebook at the top of homepage obscuring parts.
so i go to eat and while i'm out wolverines win. i honestly don't care but ron lit up my facebook status to let me know. tx ron. love ya.
add twitter in my facebook profile.
