playing fluff trick or treat in facebook :)
realestateinvestor.com is the facebook for realtors says their founders.
microsoft taps multiply.com as new home for msn groups: in a world dominated by facebook and myspace,.. http://tinyurl.com/4upbd2
@jeffwoelker very interesting... facebook needs to tranlsate their site to other languagess stat! i think they are working on it though.
jugando car madness en facebook
@marismith lol, yes mari, facebook is on my list of things to conquer in the upcoming year.
webcast #4, today, 1pm pst. "trust doesn't scale" blackhat.com/html/webinars/practicalhijacking.html. special guest: max kelly, facebook cso
valley wag reporters learn yahoo's secret plan: copy facebook [great moments in journali.. http://tinyurl.com/3q9753
haha...i just changed the language on my facebook to german...i can only read about 45% of it! :)
@xtian2dot0 are you feeling better? thx for facebook message. hoping the marriages are intact :-)
new blog post: 25 facebook applications get $25000 funding http://tinyurl.com/4f6duh
anybody know how to make facebook notifications show in gwibber? i added my notifications feed to the "feed" box, but no luck.
whoooa flickr went on facebook minifeed on me with the notifications. waiting 24 hours to judge...
@cdubbb i'm always all about the solid orange! i was just curious since facebook is trying to convince people to purple out
tech.blorge: facebook holds 10 billion photos - beating photobucket and flickr: facebook ma.. http://tinyurl.com/4djxvz
i am trying to figure this out. how do i get it to download to facebook
pager just went off, did somebody facebook friend me?
seems like everyone i know is doing facebook these days....you should do it too!
proradila facebook grupa opet ;)
@xina lol! also i learned old people like in their 30s shouldnt have facebook or myspace. except i can-im different
does anyone know if a company can pay facebook to distribute a logo as a gift? how do you do this? i can't find anything on the site.
pizza hut just added a new application to facebook for ordering pizza. http://apps.facebook.com/phinterface
@skoop @heropa @lauravl mijn idee daarom had ik nog geen facebook maar ja, het wordt toch van je verwacht...
@greensmith: as a member of the facebook generation, i am very interested in how wineries want to connect with me. free samples?
sta chattando su facebook con una persona che non sente da almeno 7 anni
good thing i have very little facebook friends.
@taylorscott- btw, i'd love to be ur facebook friend, you can find me, it's "carey gilcher"
sheeraz saying he's never seen a good example of fundraising on facebook - eg causes is not great. unsurprisingly i disagree #ifc08
on facebook and editing his various websites
laughing at the political diversity within my twitter and facebook updates.
cnn analyst checks facebook during debates [great moments in journalism] - a cameraman caught alex castellanos, a republican media c...
facebook is seriously having session issues. no, not issues with me, http session issues
preparing a geochallenge on facebook for sawubona
about to eat subway, get on facebook and watch the debate!
just join coffee enthusiasts facebook group.to find and taste the best coffee around. http://tinyurl.com/4z99nm
@surfingtrucker first i need a facebook page!
play a joke on your facebook friends: de-list your relationship status. if you're single, they'll think you got engaged. if married...
@daddyclaxton check out the group goteft on facebook and watch anamarie videos there. maybe you will get some peace. @thetappingman
is testing the twitter updating facebook thingy.
tagging pictures on facebook
facebook is a bigger thief of time than my usual procrastination.
understands why his ex doesn't want to be facebook friends for a bit. but to remove all their mutual friends as well? that's just silly...
@sundaycosmetics i find you're either a myspace person or a facebook person. i never really could get into fb-yes good social netwk mktg.
we have a new facebook page - do be a fan! http://www.facebook.com/pages/classifiedpost/28602399543
finally facebook basic example works...ola ola ola..
also fascinating - the new facebook lexicon
is wondering do i really want to update my facebook status and twitter status?
grr! about to watch the finale of project runway but someone's (*ahem* @steveisaacs) update on facebook just ruined it for me! ;-p
weird habit: move mouse-over on twitter little profile icon and though it would display a larger vision just like facebook does...
facebook is making me crazy!!! aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
won the facebook fund for teach the people http://apps.facebook.com/teachthepeople
@davemc500hats : @themaroon slide 17: '...not good idea to hire 20 s/w engineers...and chef when all you do is make one facebook app' amen.
apparently being your 'friend' on facebook doesn't mean they'll keep your secrets. especially when you announce said secrets on facebook.
how many pictures do you think facebook hosts? http://snurl.com/4fdf9
@wishthink hooray! :d facebook reminded me, too. i was surprised to find it was actually useful for something. ;p
listening to "the scientist" by coldplay and reflecting on a difficult day. considering a facebook boycott...at least for a little while.
@robertgaal: [retweet] number 17 on our web app top list: a russian facebook clone :) http://wakoopa.com/web
setting up twitter for facebook and plaxo pulse
editing facebook page...at some point it will replace twitter i just know it.
hey, everyone check out my new facebook note please. http://tinyurl.com/5uujlp/note.php?note_id=85201950213
@shawnmichael agreed: facebook &gt; myspace!
says facebook is completely wrong about the people i "may know". you don't know me!
i have been wrapped up in linkedin and just getting feet wet with facebook
oh hello hockey player facebook friends.
will this replace my facebook status?
facebookfund hands out cash to 25 facebook developers http://tinyurl.com/4vrrgc
flickr 2 million pix, facebook 10 million? true?
am i the only one who gets the captain tv ads on facebook appearing on their own in facebook, with all other content disappearing?
online in facebook
hoy en despegar unete al grupo de despegar blog en facebook http://tinyurl.com/3qlc2l
it's terrible i haven't logged on to facebook today yet
@barbaraling that is amazing barbara - i did see your tweet earlier as well as facebook - i'm barely hanging on .. :) best!
2-3 terabytes of photos are being uploaded to facebook every day ... http://tinyurl.com/48vfyq
thinks it's lame that oleg and mimi won't get a facebook page.
thanks to everyone on twitter and facebook for an interesting debate on lecturer/student interactions on facebook
facebook is so stupid. click this link to see the damn content we're telling you about. really?
testing rss + facebook =) and going to sleep in a bit
digg: facebook funds 25 innovative apps: the programme aims to stimulate innovation by handing wodges of wonga to entrepre..
all y'all facebook status-responders need to get in on the twitter action. all the cool kids are doing it.
syncing twitter with facebook
@gwenbell also, could be that the age/demo seems older on twitter than facebook and myspace where bands/kids are...
rt @iamdave: rt @spike_jones join the "help find kenzie church" group on facebook and invite all your friends to spread the word.http:// ...
posted a note on facebook announcing my twitter account.
is supprised by the number of new facebook friends who are also libertarian
wonders why there's no facebook option to restrict all news associated with the cambridge network
has friends but still thinks facebook is better..
facebook a maintenant plus de photo que flickr http://tinyurl.com/4eu9ee
has just added the twitter application to her facebook profile.
@laustef call me or look for me on facebook !!!
posting the mem seminar "architecting a race car system" to facebook
blogged: facebook goes down the charts http://tinyurl.com/49f3pt
finding friends at facebook
finds perverse fascination in comparing her facebook feed with her puppeteer's. "far less media, many more shared items and status updates."
wonders what the missus could be up to. she's out with the other hotties, yet commenting on facebook photos. hmmm. should i be afraid?
@roshnimo when facebook becomes the new orkut, i shall perhaps give ff a longer trial.. even with twhirl, it just didnt attract me much
rivaluta facebook
@loyaldog een dingetje dat breuls op facebook gebruikt, het is een soort aggregator voor allerlei diensten
currently updating my facebook with my recent trip to la. good times!
new: are facebook applications safe? http://is.gd/49sk
facebook just changed its language back to pirate for me... weird, but not bad.
@dstarh lmao... had to wonder if you meant facebook or my friend who got a job....
finally has his facebook and twitter statuses automatically sync'ed...
effin saint's row. i can't get real compton city g's out my head. time for a facebook status update
for the rec., i did not tweet my wedding vows, but with yvonne's permission, i tried to change our facebook relationship mid-reception. :)
weird how viral facebook can be - 6 months ago it seemed like less than 20 people from my hs on there. now there are several hundred
si installa il plugin per usare la chat di facebook su pidgin
@kgranson they were reading facebook before the debate.
opinion results from sunday to today now available on my blog. the daily opinion q still stands: facebook or myspace? why?
sharing a link from a facebook friend -- http://palinaspresident.com/ this is too funny! click on random items to get a chuckle
oh no. the wife is finally hooked on facebook
hilfe! ein weiterer zombie hat mich bei facebook wieder gefunden. #niewiedersinnlosersmalltalk
hmmm, twitterfeed doesn't seem to be working...not getting facebook updates in my among my tweets :(
getting ready to head to yellowstone for the weekend with my family! will post pics on facebook profile if interested.
rt @problogger: featured 24 of my twitter followers & facebook friends tips on a post on 'recession proofing blogs' - http://lin.cr/30m
@drewb if facebook has 10billion photos, then its very possible that everyone in the world can be seen on facebook. kinda scary.
first ever film debut on facebook powered by kyte! http://www.kyte.com/blog
facebook update test.
10 milliards de photos sur facebook http://tinyurl.com/42rbds
why can't facebook album names have the word count of twitter..... twitter is at least reasonable...
damnit i got sucked into the facebook rabbit hole already.
le groupe facebook ! pour la baisse de prix de la ps3 en france, join bordel ! http://tinyurl.com/3l8hbp
facebook: web123 / facebook related: socialmedia , communication this page looks at how tourism and c.. http://tinyurl.com/3esawu
so, facebook disapproved one of three submitted ads. all exactly the same. i don't think they really know what they're doing, yet.
i'm on here, linkedin, myspace, copsonline, and have my own website and blog. do i need facebook too??
i just got "toilet papered" on facebook via superpoke. well, that's a new one.
i hope josh doesn't pollute facebook with this leftist jargon
will you be my neighbour: facebook has me thinking about the nature of friendship. i&#8217;ve met a lot of.. http://tinyurl.com/3u6bhz
@beclarke keep it up - i think it's great you're trying to meet families & children where they are. i just became a fan on facebook
gavreilly: am i the only one who gets the captain tv ads on facebook appearing on their own in facebo.. http://tinyurl.com/4dsla9
@skygreenleopard facebook and twitter is way better to chat with people
why i prefer facebook to myspace. default mail notifications on myspace force you to log in to view messages. facebook includes full message
last person on earth to start a facebook page.
adding twitter to facebook archlib
it is also me and aaron are being weird to this girl via facebook chat...good times
vraagt zich af of z'n twitter nu z'n facebook update of omgekeerd. dizzy.
looking for greenville college students on facebook
cool! new surf flick debuts on facebook thursday! http://twurl.nl/al844l
@slarioux facebook ? :+
@karina_ott ugh myspace is junk. facebook is much better.
[widget news] facebook to announce 25 recipients from fbfund - thaindian.com http://tinyurl.com/4yj2rw
spent quite a bit of time on facebook and plaxo today. got alot accomplished and almost time for bed now. wanna read abit
bon dia en rac1 avui parlen del facebook sms tens facebook?
is hearing about opensocial and facebook connect as critical referral platforms
dynamic flash slideshow for a facebook application by thebooksmart: private for icecubeuk. make it.. http://tinyurl.com/4xg2he
discovering twitter. is kind of wondering how she can use it....and why she would want to, when she could use facebook status.....
@juliafuray basically, except you can break out of the predicate restraints of facebook (that too many people ignore). also, more public.
deleting facebook = win.
staying connected internationally on facebook with friends from south africa, kenya, holland, argentina, israel and us. feel worldly
is also laughing out loud at the tweets from ppl that saw my tweet-updated facebook status... tut tut, you guys!
funny that jeffrey toobin was seen on cnn last night checking out facebook when he was evaluating the debate: http://tinyurl.com/54doy6
facebook har rundet 10.000.000.000 opplastede bilder. http://tinyurl.com/4mcqc9
accepting new friends on our facebook page http://tinyurl.com/52jlkz
why won't facebook keep me logged in for more than 30 seconds?
btw why does facebook keep forgetting my password telling me i am using an invalid pass.
@talkingtothecan that pn facebook photo rules!
rt: if you can't get enough of me http://budurl.com/zynm here's your chance to connect with me on facebook in a deeper non-140 char way :)
23 comments on my status on facebook about me going out with a girl at school. wow
http://ping.fm/p/s83jh - verschlungene kommunikationswege. nachricht an facebook pinnwand per mail an mich vom iphone per ping an twi ...
happy-birthdaying some of my friends on facebook
@gwenbell being poked was the reason i quit facebook
@emperornorton yeah, i was on facebook b/c the calliflower control panel is there.
@writersinthesky you're very welcome - glad you got value from the facebook video! http://is.gd/4abo
hallelujah! this must be my lucky night. 2 for 2 on facebook and myspace approvals.
playing around with a layers tv facebook page. figure - why not: http://tinyurl.com/3jx22r . stop on in and say hey. :)
@chadengle @nebrow i just got accepted! it looks like they are big into the whole facebook icon thing. i guess we'll see...
facebook vs. myspace - a quick comparison http://tinyurl.com/4lptmk
completed the obligatory monthly facebook login.
updating my twitter, facebook and friendfeed profiles
@tkpope but we were never facebook friends, silly! we'd have to be facebook "together" to facebook "break up" ha ha
facebook is now being used as a great social media tool for business
give sweet band buttons to your facebook friends! http://icanhaz.com/buttons
finding friends on facebook. let me know or find me if your on facebook and want to be friends
setting up a facebook account. i told myself i wouldn't do it. getting suuuucked iiiiiiiinnnnnnnnnnnnnnnnn . . . . .
facebook is addictive
15 yr olds distributing this via facebook http://tinyurl.com/44jdhs parents of the pokemon gen will get it
can 3 people add my "funny signs" facebook application pleeeeease. it will take me to 1500 "installs" :) http://apps.facebook.com/funnysigns
my mother has a facebook now. i'm so impressed.
giz: toobin caught checking facebook on cnn during debate [politics] http://tinyurl.com/4s6pnv
created a facebook group for all to show off their cp stuff http://tinyurl.com/3wo6mu
reading: media & tech | facebook bat flickr, photobucket: leader mondial du partage de photos http://tinyurl.com/4oxgsd
zucks and facebook consider ipo http://tinyurl.com/4hqbrw
thank you everyone from twitter, facebook and ustream for participating in my web 2.0 class. they loved it, you rock!!
@hughbiquitous i've been tasked with developing a facebook app for namb. it's intimidating jumping into the environment.
setting up facebook page with anastasia!
posteando---&gt; facebook y los estudiantes (http://tinyurl.com/5ykpdl)
if you havent already add me of facebook http://tinyurl.com/4cyb8h - http://bkite.com/01rzh
facebook | tell denis leary what you think about his autism comments: facebook | tell denis leary what .. http://tinyurl.com/3rj4s4
yipee! finally worked out how to use this facebook twitter app thingy.
internal conversations about feeding facebook and other sites with personal tweets...diverging audiences...caveat tweetor
is excited about the potential of working soon, trying to be more positive, and avoiding facebook so that i don't relapse into a depression.
sweet, facebook is now translated into irish, at least for a good part of it
@drewpearce - you are developing a facebook app??
took the leap and changed her relationship status on facebook
@pokerplasm i'm a facebook junkie. ;)
wonders why work blocks facebook and myspace, but not twitter and linkedin. is there any logic to that?
ok. i don't even trust facebook and linkedin with the password to my accounts. i don't see how anyone could trust something like yaari!?@
i could practically double my facebook friend count if i approved all these people i kinda know that wanna be my friend.
my facebook breakup video featured on http://www.viralblog.com/
join the facebook group for international physicians for the prevention of nuclear war http://tinyurl.com/4r39t9 non-physicians are welcome!
challenge sudoku on facebook is addictive.. especially to a game addict like me.
fyi: open coffee club novi sad meeting today @ 18h (http://tinyurl.com/occns). according to facebook it will be a big meet. :)
cloning facebook
twitter updates to facebook status updates.
http://snurl.com/4ffyr - the pain and potential of facebook in the office - biztech - technology
@paykan yeah, i have problems w/ friends everywhere. luckily yours are just on facebook
flock lo strumento ideale per facebook (ma non solo) http://twurl.nl/mlal3k
facebook on university ave http://twitpic.com/gi6f
catching up with some old friends from virginia tech on facebook - this is addicting
i'm brain dead on the facebook dev i'm doing. down to 4-5 hours on it and i'll have it presentable. will resume am tomorrow now.
se conosci casi interessanti di uso di facebook (personale, aziendale, ong, ecc) segnalameli per un prox articolo per nova, grazie :-)
just uploaded a couple of cool behind the scenes photos. you can see them on the facebook page: http://urlzen.com/29b
not a big fan of facebook (emails, chat) - not sure exactly why..but i'd rather use other applications.
didn't even look @ facebook or twitter for 24 hours but is back now.
@kamanislands i use both equally. fb for just dropping a quick note. myspace more for music and stuff. but i liked old facebook better.
i need that facebook yahoo widget
facebook is not working for me?!?
whew... updating client facebook pages after an amazing event... thank goodness it's time for bed
blocked twitter from my facebook...too many people on facebook and i like to keep it real on twitter!
become a fan of me on facebook like you would any other big celebrity!! :d http://tinyurl.com/btylerfan graciasss
@dragon_lady facebook :d
security services want personal data from sites like facebook http://tinyurl.com/4tnhzq
http://funp.com/t457630 facebook song
would like a ping.fm type app for my iphone so i can update my twitter and facebook at the same time.
surf movie to debut on new film on facebook service thursday http://twurl.nl/fykkyv no more nights away from facebook at the cinema then!
anyone else notice that the status updates on the iphone facebook are ordered correctly but the 'time ago' is wrong?
just created a new facebook group: "self healing, unleashing the power within". http://tinyurl.com/4exb3l
new post: a marketer's look at the new facebook lexicon http://www.scheuguy.com/blog/
according to facebook target advertising, my main interests are loosing weight and being liberal. yup, got me all figured out.
posteando---&gt; facebook y las elecciones estadounidenses (http://tinyurl.com/4zolzx)
newsweek: bradley effect vs the facebook effect http://twurl.nl/2ynyxl
pups on parade as police turn to facebook http://tinyurl.com/4boovn
my parents just started a facebook page for my dog, caesar
facebook is simple for everyday stuff, walls, pics etc. but when it's going down to do serious stuff , it's a mess. can't find anything.
found dmbq listing in a facebook group called "prog underground". ok...
@robertbasil hey thanks dude! im trying to get tfq to work it, she knows facebook so much better than i
i has another facebook app! smithsonian gift collection - send iconic artifacts 2 ur friends. http://snurl.com/4f2hz http://twitpic.com/giit
why are so many lesbians trying to add me as a facebook friend?
new to facebook? run don't walk to http://www.marismith.com and download her ecourse on facebook how-tos...invaluable!
flash job lead: dynamic flash slideshow for a facebook application by thebooksmart.. http://tinyurl.com/4xg2he
hey, what about if one of the people who follow mccain on twitter or facebook is a terrorist??? #debate
blogging about ... bradley vs. facebook effect http://tinyurl.com/3rz8n6
i took a pic of it and i'll have it up on facebook when i get back to italy. i'll tag u to remind u. lol
twitter is confusing me. do i have to do this in myspace, facebook & twitter? twitter blew up in facebook. yikes!
testing the facebook push.
@miguelina i wish i could help you fix it - once my facebook was acting like that and i added an 's' to the http and it helped
valley wag cnn analyst checks facebook during debates [great moments in journalism] : a .. http://tinyurl.com/3rv7po
forse ho trovato la casa!! qua a pisa facebook va un casino!!
my facebook friends rate me the best dinner companion. i love eating good food with good friends and good conversation. not best dancer tho.
okay, the panic is receding. work may only block facebook and meebo. i suppose i could live with that. but i still think i need an iphone.
is facebook a personal space? is it right for students to 'friend' lecturers and vice versa?
is going back over to facebook to look at the groups she wants to join. c ya in a bit.
@sthig i sent you an invite on facebook that has a bit more information. we will be introduce everyone to smc in greater depth at event.
is wishing there was a way for facebook to not auto-refresh your reply tweets.
@justasungod i'm on facebook at urging of twip...no usefulness at all. i have found friends from college but otherwise fail.
@tamee67 mu's first male facebook fan...done!
using chrome: facebook fail. what's about gtalk?
@davew33 so i loaded twitterberry last night on my device. much prefer the facebook app more, but its ok.
chicken recipe is up on my facebook for all who are curious...i thought it was delicious and my kids loved the rice!!
@jasonpowell congrats on your facebook marriage!
why oh why are there two james yu's. it really throws off my facebook event planning.
@mattyfo i don't really care for it, the most usefull thing i find is that it allows me to tie, my delicious, digg etc to my facebook
@soundbitesnyc separate computers! we sit on the couch and im & twitter & facebook each other. i dont think we've spoken in 2 years
@akorittko come on in! we're at 1518 queen! there's a website (studiobrillantine.com) and i created a facebook group last night for it.0
sometimes facebook doesn't wanna hang out with me and it really gets me frustrated...
debate w/ brian! check our latest facebook notes for drinking game rules!
@taylorbrooks my friend on facebook says virb...its not used by the masses, but still really cool in some ways...but i dig ur answer too...
im based phish attacking facebook users: http://tinyurl.com/4mzx72
@appleeater46 lol mine is a year old... i look alot different then it... andrea u think you could see my facebook pic in twitter? or to big?
@gregcarlisle weird google my wife's name. andrea maciula peters. your facebook page is the top hit!
@samtresler in 30 years the candidates will be debating what each other said on facebook and twitter as well as the terrorist flickr.
@audette ya, he posted a facebook status that he needed a break :(
ehh that link might not work... just search for greenwerks next time you're on facebook
che de donde salio "merluzzi" no puede tener tantos votos..!!! :@ (boleteenla) :p jajaja y los 100 del grupo de facebook de flor..?
need young eu grad living in another eu country to talk about finding work via web 2.0. max age 26. dm me on twitter, facebook me or email
dios nos cria y facebook nos amotona
i'm new to this whole twitter thing. i guess it's like facebook status?
amazed abt #of researcher hanging out in facebook during sessions here @aoir conference...managing segmented identities in fragmented spaces
@augieray facebook told me it was tomorrow. facebook is a fucking liar! http://tinyurl.com/5hnpes
uploaded the first batch of egypt pics to facebook -just our group- and i hate the facebook photo uploader, piece of crap, had to use basic
discussing debate on twitter, biting tongue on facebook & watching phillies *win* (hoping not counting chickens before hatched) ncls
facebook bootschafter goes twitter #fbb
@jamiemitcham is twitter and facebook reunited? because i'm still having issues.
you've got to love the error message (pic really) on the facebook twitter app... i think it just choked while processing my fb friend-list
this just in: a facebook and political whore conversation - ongoing: last night i watche.. http://tinyurl.com/4a3yzh
is testing out facebook security and found a flew, i can see friends of people when i am not even logged on when searching through google!
i love finding people on facebook that i went to middle and elementray school with. and they turn out to be, well different than before
stuart mease is discussing facebook and how it impacted the va tech tragedy
feeling like @stammy. trying to diagnose canvas page timeouts and building a little async engine to fool facebook into loading pages
golf island is on facebook! become a fan of golf island on facebook and get the first scoop on our best deals and packages.
new blog post: part 3 - integrate twitter with facebook http://tinyurl.com/3qpdc6
to facebook or not to facebook... opinions? (yes, i know i live under a rock.)
creado el grupo infoviedo.com en facebook http://tinyurl.com/4bld7t
i iz checking out mai facebook even tho i haz no friendz.
facebook -twitter status near kormangla 8th block, in http://is.gd/4apq
pizza hut hits facebook - http://ll8.qlnk.net
i hate being redirected to facebook for information - can't you just have a website like a normal person
2nd crop of facebook app winners out of the fbfundy: http://tinyurl.com/3vrqp5
@wishwash good to know i'm not alone ~lol~ i had this whole discussion on facebook about it. i had no idea it would cause a stir ;)
@arthurlewis oh, and i put the press release up on facebook as my profile picture. excitement!
omg, facebook and twitter talking to eachother!
presented about the facebook at faculty meeting. a significant population still thinks if we play it backwards satan speaks.
go green with facebook - http://snurl.com/4ffwe
is happy for aaron and miranda - now get off facebook and enjoy your little baby, ok?
new at ittyurl: http://ittyurl.net/bdiw.ashx poke 53280,0: pete brown's blog : how to build facebook applications with silverlight 2 rtw ...
from bitbucket now on facebook: the zuckerblog?: facebook founder and ceo mark zuckerbe.. http://tinyurl.com/3mg6lh
has resorted to lurking on facebook out of sheer boredom!
figuring out facebook and twitter. did video/sound/stills for jms 550 today. really fun but really challenging!!!
http://twitpic.com/gk1t - orkut mobile version looks so much like facebook iphone version! hmm.. anyone noticed? m.orkut.com !!
facebook news feed is so slow, i got my notification in personal email box at 12:30 & still not in fb! 15 mins later?
rt @jon_bedford: awesome - bryan's showing screenshot of his facebook profile today - dutch ip and dutch adverts for "are you lonely" lol
@nickvictory i didn't think it was because i didn't see it on facebook the other day.
who wants to see w this weekend? i know i do. preferably with some angry liberals who will rant about it on facebook afterwards
@chriswhite yeah, i think it was facebook that did it in for me too! haha
also find it ironic that the smc motto of 'if you get it, share it' is listed on a facebook group that you must request to join. control!!
actualizando facebook con noticias de dichatoaldia.cl
going mad trying to update facebook with twitter. only seems to work the other way around. fail.
just got 2 facebook notes from 2 different people describing mccain as "creepy" #debate08
is continually confused by how college freshmen on facebook are still listed by their high school networks.
i need to update muh facebook with pics and stuff. these honda ads are killing my soul btw.
was just introduced to mike schlappi thanks to facebook groups super neat guy: http://www.mikeschlappi.com/video.php ~expect miracles...
i think i have maybe 39 friends on facebook lol.
finallly using facebook
@jpaulin install twitter app on fb, enable posts to update fb status, so tweets within/without facebook change fb status (reverse not true).
apologizes to anyone on facebook during the debate!
s'amuse de tous ces gens qui mettent socialiste dans leur profil facebook sans vraiment savoir ce que ca veut dire...
@gerik having a facebook convo with mike brazington. having massive childhood flashbacks now. when did i get old? *sigh*
i am really getting good at building facebook pages, check out the updates to saipac, http://www.tinyurl.com/saipac
@lisakavanagh welcome to twitter lisa :) i've only got into it recently myself but i quite like it - less effort than facebook too!
needs the correct contact lens prescription in the left eye. and to do laundry tonight. and some new facebook photos from the michigan trip.
how many friends on your facebook do you really know?
facebook funds 25 innovative apps: the programme aims to stimulate innovation by handing wodges of wonga .. http://tinyurl.com/4928bj
woa,.. i'm on myspace http://www.myspace.com/jibone facebook is for yuppies!
updated my facebook pics! finally! ...... http://tinyurl.com/3kj7u6
check out the cime4enterprises group page on facebook : http://tinyurl.com/4rxmez
is also starting to prefer facebook over myspace
someone in class was talking, and they said something about facebook and i srsly thought about yelling i heard you know of the internet.
wondering what the accolade would be if i became mu's first official facebook fan?
@amybottomly we gots to hook your twitter up so that it updates your facebook status ... maybe then you'll play with us more on twitter :o)
if you are on facebook be sure to join the group to get updates on the birmingham jelly's http://is.gd/4bte
hate the new look for facebook
nueva entrada: facebook anuncia los 25 deneficiarios del fbfund http://tinyurl.com/4lhn7d
in orland at the ana's - going down to the facebook drinks event
@ladyprogrammer sorry:d by the way, i invited you on facebook
doing facebook on my smartphone sux really really :-(
sodexho uses linkedin, facebook and sl to engage both potential candidates, existing and former employees see marketwatch.com
joe the plumber has his own facebook page. of course.
from my blog: facebook in belgium http://tinyurl.com/42m7d5
@stephenbolin stephen, it is really fantastic. you should see how it handles twitter. facebook is next on my list - so much to learn!
subiendo un video a facebook
please join my friends group on facebook at http://ping.fm/bbv6c
posting last night's photos to facebook - then time to write my post about authenticity
thinks his blog should stop indirectly updating his facebook status. xd
new: toobin caught checking facebook on cnn during debate: during the last debate, we caught cnn .. http://tinyurl.com/49slad
has decided that facebook and twitter really aren't the platform for a political debate. perhaps sticking to silly posts is a better idea?
@brit live feed on facebook updates as things happen. load it up and let it sit, data should come in every minute or so.
just tried to register the url iamjoetheplumber.com, but someone beat me to it. i might try setting up a facebook id and seo it instead.
flickr el salvador facebook http://tinyurl.com/539e9d
femke snelting: 49% of wikipedia editors and 54% of myspace and facebook members are female.
okay, back over to facebook for some mindless word games to get this brain of mine to shut down.
facebook groups is useless for group collaboration/discussion because there is no update notifications or rss. am i missing something?
i was so busy on socialmedian today, facebook made me captcha for a comment. i'm not a spambot, i'm an integrator *sigh* #sm
and it's richard ftw! who's going to win the 71st facebook group member contest? wtf.... drum roll... http://tinyurl.com/fbclickgroup
with my facebook minifeed dominated by political junk, i think i'll ignore fb for the next month...
increible transformacion de los comentarios de estado de facebook en un vulgar foro
http://twitpic.com/gl5a - facebook poll: absolut is more popular than stoli, despite inferior taste (my opinion). advertising works! ; )
what happened to my facebook invite to friend joe the plumber?
watching a fireside chat with mark zuckerberg of facebook via vitamin.
updating my status while on a call with facebook listening to them describe it.
lol nicole diegert added me on facebook
@mrschico re: the facebook connection for friend in s korea -&gt; just look up brandon brown
is it bad that i like reading real time facebook commentary on the debate a million times more than actually watching the debate?
we're giving away a bottle of veev! check out our facebook contest. http://tinyurl.com/4mhp7a
if you haven't already go join the moral fibre facebook group - i will be updating it with the latest info and images :)
just thought i'd update my facebook using twitter 'cause i no longer communicate through myspace. a few years ago that made no sense at all.
blah blah, installed the facebook app
adding ppl on facebook who were in my year group (class of 1999) at sydney boys high school. interesting to see trajectories ppl have taken
#news : facebook to announce 25 recipients from fbfund - http://n.thaindian.com/107940
night wears on, most interesting man in the world's sunken gaze bores through facebook page
@justasungod facebook is great, u can keep in contact with your friends, send invites to events, share photos and blog posts &its addictive!
getting ready to give for another new media teleseminar. anyone want to give their 2 cents about value of facebook and twitter?
i'm arguing with my uncle over facebook vs. myspace...facebook sucks
thinking whether twitter will catch on with his friends... or is it toomuch like facebook status updates!?!?
facebook messaging is getting hacked.
facebook is like a never ending class reunion. i get to compare myself to my peers and beat myself up on a daily basis.
is there anything that can easily set my facebook status as my latest tweet?
is thinking that facebook is much better than "twitter"
@angelsomething hope work improves! i cant live with facebook goes down argh!
@tapanez estupendo, lo que me faltaba, con esto y lo del facebook que no me deja confirmar nada, completamos los disgustos de esta semana
dopo linkedin e twitter mo' provo pure facebook
guido fawkes : things you learn on facebook http://tinyurl.com/4mc5mk
the delete function on facebook via google chrome is not working!
omfg my mom got facebook
connected twitter account to facebook account, so welcome me back! :-)
@kyriotate mainly facebook :)
did you know that facebook is available in not only english (us) but also english (pirate)? win.
just finished brainstorming meeting about twitter, facebook and all things social media. feel inspired & a bit overwhelmed. so much to do!
@heathermg except all the old facebook apps don't work anymore. facebook redesign = half poop.
so, how did i get facebook to get my status updates from twitter... i can't remember..
hoy podria ser declarado el dia anti spammers en facebook y twitter... veo que habemos muchos en esa tarea
j'ai fait la fac, les employeurs savent pas ce qu'ils ratent ! mon nouveau groupe facebook http://is.gd/4b1k
gonna check facebook
@amcmoore confirmed your blog on facebook here's mine if anyone cares to read/rate it on fb http://tinyurl.com/4puvn4
learning about how to use twitter outside of facebook
ooh...sarcasm. that's nice mccain. has someone set up a joe plumber page on facebook yet?
is trying to figure out how i can get this done through my iphone to facebook via twitter
cnn analyst checks facebook during debates [great moments in journalism] - a cameraman caught cnn legal analyst jeffrey toobin check...
finds it weird when she comes across an old friend on facebook who's name has changed. that's gonna be me in 2 days!
@melissamcclure nah i do that so facebook don't get updated... my other non photo peeps would be like "huh... wtf is shootq?"
now on facebook: the zuckerblog?: facebook founder and ceo mark zuckerberg rarely writes for the comp.. http://tinyurl.com/3mg6lh
at home depot, then pressure washing a fence, then hopefully skateboarding, and maybe answering allofdans life questions via facebook
pensa che se dovesse rimorchiare facebook (in linea di principio) potrebbe essergli utile
googling for classmates that haven't found there way onto facebook yet...
i realized that my pledge to give up facebook and texting for a week left a big twitter loophole. and i love loopholes.
@basv op facebook dat ik twitter, maar op twitter ook dat ik blog, etc
pizza hut just added an application for facebook to order pizza. http://apps.facebook.com/phinterface
toobin caught checking facebook on cnn during debate [politics] : during the last debate, we caught cnn .. http://tinyurl.com/4s6pnv
facebook acted out by idiots of ants is great: http://tinyurl.com/59t5ez
108,000 fans of my sarah palin facebook app - http://apps.facebook.com/sarahpalin - blows my mind.
@nancymarmolejo thank u nancy :) i just started tweetin again, i miss talkin to u! i been talkin to aurelia alot on facebook
realised market united didn't have a facebook fan page. now retified! hmmm now we just need some fans.... http://twurl.nl/bkbh5n
@bethgranter it works! just refreshed my lovely twitter (twhirl is terrible at updating locally) and my last facebook profile status is here
iphone apps: obama 1, mccain 0. facebook apps: obama 41, mccain 14... debates won: obama 3, mccain 0... and on and on and on...
@jandrewstein yes! totally confused by the new igoogle format. it has thrown me more than any facebook changes ever have ;o)
@pooya oh, instead of updating twitter, i updated my facebook status by mistake. the issue was resolved pretty well! phew...!
the rush to get my facebook work presentable has passed, so now it's a couple minor ugc fixes.
rt: if you can't get enough of me http://budurl.com/zynm here's your chance to connect with me on facebook in a deeper non-140 char way :)
@samcece its a facebook thing. you deleted your account.
join the facebook page for my blog http://tinyurl.com/3uenye
wed, november 5th, nyc = mashable motivational meet with @garyvee http://is.gd/4dgf facebook event page: http://is.gd/4dha
m kenyon is getting married next week. jimmy looks weird. im on facebook at work. ha!
@prgeek it could have been the next facebook for sure.
working on our facebook page today
cool!! lotsa great feedback for facebook in five minutes a day video http://snipurl.com/facebook5mins
wondering why i've just imported all my websites into facebook when i am more than happy with friendfeed...oh this digital age!
someone just stole pics from my facebook album to put in their own without asking. what jerks.
what is your im client of choice? google talk, aim, msn, yahoo messenger, icq (does anyone use that anymore), skype, facebook chat?
mira, hoy no le he enviado la invitacion de facebook a @palinair :)
why when i search for "blogspot" on facebook is c.b. cebulski the #2 result? (#1 is urban cowgirl and #3 is "tipsmodaysexo" in mexico)
new blog post: cnn's toobin on facebook during debate? http://tinyurl.com/4clwsk
trying out twiiter from my facebook account. looks good!
probando el nuevo flock... pros: mola lo del facebook pero no lo de twitter..
trying to add facebook status via twitter..
@rockinyp some students' parents are "concerned" about facebook and safety issues. any good resources for talking with parents about that?
just arrived at work. i'm feeling like shit. and facebook is under maintenance.
@ceetee watever.. there is some common friend abt whom v found on facebook
@licjazz :d aaaah ke bien.... yo he estado pensando seriamente abrir cuenta de facebook :p
@jruggiero thanks 4 the facebook status comment... if u haven't read my new blog entry about it, take a look if ud like! http://zi.ma/a273e4
i found myself in asij facebook & since i'm watching the news i'm angus & just went "ha! i have more friends than you, dumb whore!" grownup!
i've realized that dogs with facebook accounts are so 2007 (i'm looking at you, triscuit...) twitter is more hip.
@amymiyamoto cool!!! now if ya have a page, group, event to manage as well, facebook takes smidge longer than 5mins. lol!
youth leader at church giving demo of facebook to parents. go dan!
testing twitter facebook connection
mark wilson: how does everyone feel about facebook chat? doesn't seem like a lot of people use it. http://tinyurl.com/3pqu6r
@reply testing facebook integration again with twitter
@alexisgarbarz en facebook encontrala por mayte valdes
my ex-wife commented on my vasectomy related post. facebook is so awesome.
@paulwalsh - what's this i hear over at facebook about spankings with your name on it? lol.
oh man i just did not post something on a freind's facebook page i should have.
@georgholzer facebook derzeit unglaublich. treffe schulkollegen, die ich seit 18 jahren nicht mehr gesehen hab. #reunion
test post from facebook
@robotconscience who can stay off facebook? i actually contemplated putting facebook as one of my hobbies on facebook. kind of meta dude
working on some photos for kiley to put on her facebook page.
somehow i've managed to not have a facebook page til today. friend me or do something to my wall? http://is.gd/4dim i'll figure it out soon.
just in case anyone was wondering: facebook viruses are now here. since i got a hey ur pic is on dis page !!! facebook im...
updating my facebook status to piss people off :)
in bed. playing on facebook
i can't seem to write on anybody's facebook wall... what am i missing?
are you using facebook as a business tool?: i'm a big fan of web 2.0 communication for business purp.. http://is.gd/4drs
me link to his blog or facebook page etc.
submitted my paper about facebook for peer review
they wrote rules for dating in gen comm and one of the guys' was - become facebook friends before dating. what?! college = no better than hs
@mbklein perhaps you'd like to join my facebook group? i'm changing my middle name to hussein
playing facebook texas hold em
just read that you can now order pizza from pizza hut via their facebook profile. what? http://tinyurl.com/3usgcs
digg: facebook funds 25 innovative apps: techradar.com &#8212; (digg and comment this) http://tinyurl.com/4qtf74
i still think it's weird how facebook tells me when friends break up. not that i have a girlfriend, but i'd turn that shit off.
bloody hell, i know i said i wouldn't get one of these, but hey, i am on facebook and blogtv and i said that about them as well, so fuck it.
updating my facebook pictures.
sittin down to rest back is sore from where the took the sist out i did mke a facebook page today it easier than myspace
is finding it hard to update in a non facebook style.
kenny i think you should just join facebook and call it a day
@iellie how do u update evrything at the same time? i mean twitter and facebook status?
@josephlouthan ok joe. i updated my facebook info so the world will know.
i keep forgetting that i have facebook again. it's already 7. some truck driver honked at me earlier...why does that always happen to me?!
facebook responds to marketing around economic fears part 2: some more facebook peeps have chimed .. http://tinyurl.com/54eytw
testing facebook
facebook is kind of fun again. just sayin'
cnn analyst checks facebook during debates [great moments in journalism] - a cameraman caught alex castellanos, a republican media c...
entergy is being lame-o and blocked you tube, facebook and twitter. what gives? you tube is educational!
has his first friend on facebook from the mainland. heck yeah.
think i just corrected a problem with facebook logins on scribblelive. if you've ever had problems logging in, please try again now :)
@abstanfield nope. it's 1 reason i don't facebook . . of course he/she probably follows u on twitter & now knows you're ignoring. . .
i'm lovin how you can "view tweet" or view entire "conversation" of other tweeters on http://search.twitter.com/ - facebook wall style
el perfil de usuario que usa myspace y tuenti pero no facebook es muy raro
@beany_vee can't believe i hadn't looked sooner. someone from bunspace added me as a friend on facebook & i hadn't bothered to look. crazy!
@loes ik overweeg juist om facebook en hyves maar af te sluiten. ik gebruik het toch niet
facebook re-directs me to english-uk sub-domain - http://en-gb.facebook.com/ ! when did they launch this feature? cool!
facebook is one thing.. that's an app. but changing igoogle? that's like someone coming into my house and changing all the furniture!
it's very sad when facebook tells you it would like to help you find some friends. i need friends.
next tues we have a .net recruitment brew-ha or the ruby user group. ruby user group workshop: facebook app development using ruby.
rt @tessa: social media club is relaunching in atlanta! details on facebook http://is.gd/4dxm & upcoming http://is.gd/4dxt - please repost!
getting an invite to my class reunion from a guy whose facebook pic is him in front of a big house in what looks like a porsche. baaaahaha
@manuscrypts i wont lay off twitter, and friendfeed seems to suit my needs a little more. off late, i dont like facebook too much.
@m_mekin right now even facebook seems to be down.
pizza hut opens facebook ordering http://tinyurl.com/4atpb6
@proforganizer julie- thank you! was trying to use this in my facebook book group update.. thanks!
hacking a myspace, photobucket, e mail, facebook is a cyber crime.. aka a felony.... punishable with jail time.. oops, she fucked up
gizmodo alert: toobin caught checking facebook on cnn during debate [politics] : digg_ski.. http://tinyurl.com/54doy6
c'est la recession... je dois licensier 30% de mes amis facebook et twitter
your tweets direct to your facebook status: http://tinyurl.com/2zj72h
in san diego? interested in social media? marketer? join the social media club san diego facebook group: http://lin.cr/32s
breaking my head over facebook apps..lets see how the day goes..!!!
facebook is like shopping in a mall. myspace like shopping in your dad's favourite store. and twitter is a drive-by on a highway.
@samsims thanks, it worked! facebook and twitter, unite!
getting ready for vacation today and testing out facebook
catching up with friends on facebook
seeing patients and getting ready to set up a facebook account
just noticed the redesigned facebook welcome page. not a vast improvement on the original really.
@olegtim if you setup the sms alerts, and connect it to your facebook and actually post updates
funny picture on facebook page, if presidential candidates were phones http://bit.ly/mhtsc
@triciar yeah, i prefer myspace, i think i only signed up for facebook because i felt like i had too. peer pressure sucks lol
facebook sucks because i tagged pictures of me in an album and it's not showing up if you click "photos of joe"unless you are in that album.
new blog post: increasing facebook click prices http://tinyurl.com/4btgpx
facebook has hit a "really cool milestone" - 10 billion photos. http://tinyurl.com/4eu9ee
[post media & tech] facebook bat flickr, photobucket: leader mondial du partage d.. http://tinyurl.com/4drebg
just started the facebook group santacon calgary 2008.
has relented. she made a facebook bookmark in her browser.
hi, i am working desperately to try to understand this twitter thing. i finally got used to facebook and gg has me hooked on this now.
are there any iphone app developer clubs or facebook groups around nashville? #nsw08
nearly all educational based web apps look and feel like a broken toy. no wonder students prefer to use facebook instead.
wondering if he can link his facebook status to his twitter status, because he totally never uses twitter.
currently researching how to best utilize facebook for work. my job the past couple weeks has been to go on facebook and myspace, ha.
toobin caught checking facebook on cnn during debate /gizmodo top stories of the week/ - during the last ... http://tinyurl.com/54doy6
posteando---&gt; facebook y las elecciones estadounidenses (http://tinyurl.com/4zolzx)
facebook status saya di update otomatis dari twitter. saya sendiri jarang sekali buka facebook. thanks for asking.
heard of anyone finding a job by buying space on google adwords or facebook ads? please let me know...
revisiting my facebook account..
just logged into facebook after a year or so, sorry if you linked to me and it took a long, long time :-)
een msn add op facebook waar je niet op kan klikken!
trying to get facebook to update twitter. any suggestions?
facebook bat flickr, photobucket: leader mondial du partage de photos, par didier durand http://snipurl.com/4f2l0 [media-tech_blogspot_com
cameron should facebook me more often
new article: globe 24ever: stay connected to friendster, yahoo messenger and facebook http://tinyurl.com/3jn72v
i just set my facebook language to english pirate woot woot
to those of you using it... what does the twitter facebook application do exactly? (i'm so behind in my facebook activities.)
sigh, @yoono still won't connect to facebook for me. i'll keep waiting i guess.
man, what did facebook do to themselves? hadn't been on there in a while. couldn't find anything. sort of a microsoft kind of thing.
posteando---&gt; cnn en facebook (http://tinyurl.com/542dsy)
emilyelisabeth: it all adds up. the plumbers. the "i'm not bush" comments. the facebook status "john mc.. http://tinyurl.com/3tajwo
can't even reply to messages on facebook ... they may as well have disabled my account because i can't do much with it at the moment ...
@captainbradders don't know. was gonna check the facebook group later and hope the details would me there. has anything changed?
testing twitter to facebook status
@ophelia me too!!!!! ;-) do you play any facebook games, by the way? i will murdelize you.
i really suck in scramble (the facebook game version) or boggle. 3 mins is just not enough time to think of words :(
facebook ejer 10.000.000.000 fotos http://ekstrabladet.dk/kup/elektronik/article1071048.ece
@jasonsprague if only every collegiate textbook were a picture book. i have a great quote for you...i'll facebook it to ya.
according to the facebook aplication my actual age is 18 ????
is talking about facebook group for catawba county
@atg hi! ((hug)) thanks. i love changing my avatar. and my facebook pic. yes, yay for pt!
is excited about the new udrive software release - coming soon to a facebook near you
listening to gary stager at ilc08. watching participants facebook and twitter.
@jakehimself i'm on facebook every day - i don't like the new design. don't like it when people i don't wanna hear from friend me.
just launched a revision to our podclass facebook app. i'd love to get your feedback. http://tinyurl.com/4z98jr
i see the faces in the 'people you may know' box on facebook so often that i start to feel like i do actually know them!
join "plumbers for mccain" facebook group: http://tinyurl.com/4gtxlf
facebook hit 10 billion pics uploaded yesterday. flickr boasts 6 billion photos good enough for a coffeetable book:http://tinyurl.com/4vr878
margaret mascarenhas on facebook http://tinyurl.com/47hgnz
how annoying, my blog is double-posting to my facebook 'notes' section.
google, really? didn't feel like giving us the heads up, maybe an option? facebook and now you...
cool, just linked twitter into my facebook status
interesting... mapmyrun.com integrates with twitter & facebook
funning about with shozu. why do you have to configure which facebook folder it sends photos to via their website rather than on your phone?
@amitkgupta28 ooh! chalo all the best for the remaining ones. have a look at the emote application in facebook when u have the time.
110 milions d'usuaris en el facebook !!!
you're also invited to join the emom facebook group. we'd love to have you too! http://groups.to/emailourmilitary/
testing my facebook vs twitter apps
i have this really creepy stalker that doesn't take hints at all. i hate this! i'm scared to get on facebook chat now!
adding more friends on facebook
@theleggett haha those are awesome! just joined the facebook group.. need to start a meetup =)
why twitter when you have facebook updates?
@mbites facebook email is bum. you can't send to more than 20. the threading is a mess. you get captchas if you include a tinyurl. +more!
i have found a new love for facebook all of the sudden.
chris is wondering where his new laptop is... and had just twittered a basic facebook status update!
cool to see how wilna is using facebook study groups with her matrics. they seem to be buying into it big time!
su facebook stanno cominciando a spuntare come funghi i suoi compagni delle superiori.
phenom of the election: more than 200 facebook sites for joe the plumbr.
twitter messages are much funnier than facebook status messages.
facebook works in opera once again. wewt!
i lost my phone. twitter or facebook me to get in touch if need be.
@intrepidteacher i'll refer two friends through to you through facebook
i am at the small wolrds workshop. i think i am too old for this new evolution of internet. i have not be able to learn to use facebook yet!
@jangro i don't think you are missing anything. facebook groups are about as useless as sending someone a beer or water balloon thru fb
@neogia probably can't work in the gnip paradigm. although a push facebook api would be dope.
thinking that changing my facebook language to pirate was one of the best decisions of my life. hungry.
@abstanfieldthat is really annoying...just like the im thing on facebook that lets people know you are on facebook..makes ya want to hide.
jetzt noch ein versuch mit twitter und facebook
surprisingly sober and reflecting on the events of a truly interesting evening. (and how did she know i have a facebook when it's private?!)
@storbang to update facebook with it, get a friendfeed account and use that module in facebook. everything you post here will go up there.
testing how twitter / facebook updates work
hooking my twitter, facebook and blog feeds into plaxo
deciding which is best to create a social network - ning, crowdvine, or a facebook group...
i think it's pretty awesome that mstrkrft is using livefromyou (the facebook & mobile app i work on during the day).
testing twitter in on my facebook page. will it do this automatically?
my facebook wall is in overflow mode from all the happy birthday messages, thanks to all of you, now i love even more social networks
wants you to rsvp via facebook for sosoon's black friday. http://tinyurl.com/5uujlp/event.php?eid=82912080315.
facebook and flickr is not working =( ...
...i love twitter. i can update my facebook status/twitter at times of the night where no one would ever dream of being up.
facebook funds 25 innovative apps: the programme aims to stimulate innovation by handing wodges of won.. http://tinyurl.com/4928bj
hahaha, one of the cnn "experts" was caught looking at facebook during last night's debate analysis: http://lin.cr/34j
spent today/tonight with einvite, art, orbitz, barenecessities, esteelauder, facebook -- last night @ creativegood in san fran. denver in am
i posted that wreck on facebook
just set up a facebook profile (not network, profile) for my work. weird.
squatte facebook geochallenge
hey guys, if you're at all interested in modern design, join my blog's new facebook group. http://tinyurl.com/facebookyd
@simonlittle i think so - it keeps the facebook profile alive without having to log in so much so wins in my book.
posting up a couple of taiko drumming videos from youtube onto my facebook - so basically doing nothing i'm supposed to be doing!
new world pr blog: get your pizza on facebook http://tinyurl.com/42cqgp
is it wrong that i don't want my illiterate friends commenting on my facebook page?
great spam 2day: "my name is sara i was just looking over your facebook profile and i would really like to chat with you more "
@kamanislands i've been brainstorming ways to create a distributed social network, no longer relying on portal sites like facebook
is amazed that facebook have reach 10 billion uploaded photos! http://bit.ly/42vann
testing new facebook api and twitxr integration - at http://twitxr.com/victor/updates/110787
@sirgutz i love that a guy from toledo (holland) ohio is getting so much attention! its amazing...there are like 10 facebook fan pages!
rebecca is a facebook nerd.
bold prediction by me. facebook is the walled garden ala aol of today and will eventually decline as open solutions emerge.
argh, testing twitter against facebook and is losing patience!
is not making friends with republican facebook friends. debate is healthy, right? perhaps i should stick to sports.
@jenton yeah, i saw that you used twitter on facebook and then my friend had a twitter and i was like what is this?! and now i'm addicted
dang. facebook is blocked at work now.
realgifts gets facebook funding http://tinyurl.com/4f6sez
@pinkolivefamily i see facebook as a giant waste of my time. maybe i just don't get it.
@rayshan there are facebook apps that tie in with twitter that will automatically sync facebook & twitter
the facebook newsfeed algorithm is whacked!
@cdrake 9,269 members and only $220 donated. i tried to donate, but the facebook app throws up a wall. is there another way to donate?
cnn analyst checks facebook profile on-air: http://tinyurl.com/3z49jw
get involved in the @chrispirllo political madness on facebook http://tinyurl.com/3occld
did not watch project runway last night. this might mean that i can't go on facebook all day. i don't want no spoilers!
i just joined the facebook group "teaching is a real job." come join me.
new post: cnn launches facebook connect to spread debate comments http://tinyurl.com/3zl5y5
there are 30 of my friends on facebook currently. i am on it for "professional" reasons what is everyone else doing on it during work hours?
@abstanfield is facebook very different from myspace? i haven't had any problems at ms,mot much junk. didn't like the look of fb layout
facebook now has over one petabyte of photo storage http://tinyurl.com/4vppze
just uploaded twitter on facebook lets see how this goes...
james's facebook docs - 08-clipse - mr me too (statikblend).mp3 http://tinyurl.com/36phqp
grr... can't beat monster island adventure in facebook d&d. need more dexterity. app needs a marketplace for trading with friends
listening to a pitch about facebook ads
freaking facebook is overly addicting
just linked facebook and twitter... did i just open pandora's box?
watching facebook in 5 minutes a day by mari smith! http://tinyurl.com/4pjry9
@hedgewytch i'm mainly using facebook these days but it's easier linking to myspace
activity made on: would like facebook to twitter as twitter is to facebook... http://bit.ly/2ayycl
tom is having trouble not formatting his tweets like his facebook status.
crushed my 2nd facebook phone iview. this process its taking longer than i'd have hoped, but at least it's proceeding. ;o)
what the hell is up with my facebook rss feed?
facebook funds 25 innovative apps: the programme aims to stimulate innovation by handing wodges of wonga to .. http://tinyurl.com/4928bj
every day i am finding some new (old) friend on facebook - or they are finding me. it is so fun! i love staying connected to people.
k. i'm going to attempt to join facebook to twitter. um yep.
kind of over the format of facebook photo albums -- re-discovering flickr and thinking about uploading there from now on.
facebook ads are starting to make some strange combinations when it comes to targetting...http://twitpic.com/gjya
oh cool, my 12-year old little brother just joined facebook today! (i wonder if my parents know he has to be 13 to use it. lol)
let's be honest. who actually orders pizza hut for delivery over domino's anyway? i wonder if facebook will help.
is simultanously updating his facebook status, his myspace status, his twitter feed, and his personal website's tagline!
setting up my new positivity prosperity portal facebook group...in answer to all that's happening globally. time to focus on what we wan ...
check out the amourai organique facebook group for a chance to win your own silver spoon shampoo! http://tinyurl.com/5x3ryh
rt: if you can't get enough of me http://budurl.com/zynm here's your chance to connect with me on facebook in a deeper non-140 char way :)
roflolling with an old school friend on facebook
india - facebook is 'social glue' for university freshers - http://tinyurl.com/53d75k
my job of running "ad brite alumni" on facebook is keeping me very busy
damn it. finding people on facebook can be fun. this could be trouble.
woke up at 3 am and laughed myself back to sleep reading friends' debate tweets and facebook comments.
still doesn't know what she is doing with the facebook stuff...
i think facebook and linkedin should combine. they practically behave the same way.
@qualeman i sent you that purity retreat curriculum link on your facebook page...
just added some pictures of my girls and a small sampling of some of my art on facebook
@evancuttic ouch. did you tell them you have 700 facebook friends anyway? and they're all real close.
find us on facebook and become a fan! http://tinyurl.com/5yp976
ffffound: facebook | odbo http://tinyurl.com/4mt2ws
currently browsing: http://www.keywebdata.com/?p=189 facebook connect and theinsider connect facebook friends
@charlottecarey on facebook too with no friends yet. have been purposefully not promoting to see what happens. now time to advertise
is facebook fighting with kit! lol!!
facebook is so lame!
being stalked on facebook is just about as fun as being diagnosed with cancer.
rt @hyperg: rt @spike_jones: join the "help find kenzie church" group on facebook and invite all your friends to spread the word. http:/ ...
@trib nice -- csr is a minefield! yes, myudutu distribution is via facebook which is excellent. though how they handle billing i dont know
integrating twitter to facebook !!! is it not working or is it the latency !!!
thanks @marismith for this article. i learned something new for my facebook fan page.
facebook works for me ...
new post: facebook crosses 10 billion uploaded photos http://tinyurl.com/3wjuje
testing that twitter updates my facebook and plaxo accounts
@heccubus hmm i wonder if it's worth it to me.. i use aim facebook gchat and a few others..
@jeralddd i am on facebook too. whats your last name?
facebook holds 10 billion photos - beating photobucket and flickr http://tinyurl.com/3vnm42
setting up facebook today, there is a lot of work involved
trying different ways to get my facebook friend statuses without going to their webpage. the rss feed is effed up at the moment.
inevitably, facebook will use pizza to bring users closer: betanews continues its side-project of tra.. http://tinyurl.com/5yu9fp
emily's facebook advertisements are engagement rings...mine are bowel cleansers and wrinkle creams...hmmm. how do it know?!
analytics update - the majority of visitors to http://www.bellafaithdesign.com are early birds & come from facebook - thanks friends!
just got a facebook event invite from mark cole... surf team dodgeball, i think i will pass...
facebook overturned their final decision to ban me, so let's be friends, mmmmk? http://littlurl.com/xmyow
i think i'm gonna purge er modify some friend lists when i get home (twitter, facebook and zune social)
gotta remember that ppl see my twitter updates on my facebook and myspace don't know what oh and rt mean
let's see what's going on in facebook land first....
facebook is better
there are 37 members in my facebook fan group. still astounded i have fans...
great briefing yesterday with facebook - is it coz i is a forrester analyst?
cnn promo: "debate your friends on facebook / go to cnn.com" uhhh, actually guys, the address is http://www.facebook.com
how do you add facebook contacts into linkedin?
facebook never lets me upload photos anymore. what the hell...?
@tristanoneil check your facebook foo...i posted on it again, i know this will send you a text!
http://www.fisheranddonaldson.com/bfudge.html ... this link was on facebook ... these are the most delicious doughnuts ever!!!
who in twitterville is making facebook apps? dm me.
does anyone know any stats that indicate how accurate facebook is as a representation of people's real-life number of friends?
setting up links to facebook - myspace-delicious-twitter & digg
from bitbucket cnn analyst checks facebook during debates [great moments in journalism].. http://tinyurl.com/3t5j8l
sodexho uses linkedin, facebook and sl to engage both potential candidates, existing and former employees - link in next tweet...
is waiting for carrie mcallen, who will have to confirm that he is in a relationship for his facebook profile. this will make it legal
[music] spitzer fait la promo de son fb sur myspace et facebook : http://tinyurl.com/4zlayv la semaine prochaine, benjamin diamond sur fubiz
testing twitter to facebook integration
new facebook sucks &lt; new twitter sucks &lt; new igoogle sucks. can't they give some warning? tho maybe once i get used to it i'l like it more.
need young eu grad living in another eu country to talk about work abroad. max age 26. dm me on twitter, facebook me or email
valve software makes unsuccessful attempt to use facebook to promote their new game http://tinyurl.com/3mtwyu
facebook funds 25 innovative apps: http://tinyurl.com/4qtf74
@mondaynightbrew it was probably mostly facebook and some tweeters. some people are really getting behind it.
new global patriot group created on linkedin and facebook - join the conversation!
meet me at join my facebook | music 2.0 book group ( http://tinyurl.com/4r8m4k )
@fantomplanet my grandfather friended me on facebook the other day. very weird.
ooh, twitter and facebook sync'd at last. i'm feeling very web 2.0 today
@tylerincmyk - i think i have you beat on the people from your past on facebook - i just received a friend request from elem. school peep!
new facebook sucks
at pipeline waiting for paula! thanks @joan9 i was replying on facebook but safari crashed on me.
avoiding facebook because i know someone's commented on p.r. already... which i just started watching.
ugh, my brother insists on talking to me using facebook chat! what an awful chat tool.
is watching facebook build a sand castle out of our vanity while the poor pay for our insanity
oh facebook platform. why must you make my world so complicated with your nuances? why do you hate .net ?
a joke that needs a punchline: "what's the difference between facebook status and twitter?"
new blog post: facebook hits 10 billion photos http://tinyurl.com/4vkqx4
@sbspalding npr says this facebook profile is really him: http://bit.ly/38pr2u
@kbag no damnit! facebook yes. i'll use kyles myspace to check it
it can't be all that hard to code a facebook app which encourages image submissions - right?
nuestro amigo mark en el facebook developer garage madrid http://tinyurl.com/3pnzrl
james marsters' cousin just friended me on facebook
was working during debate (in front of tv, so saw all your insightful twits and facebook comments). who said what about labor leaders?!
is happy her phone works now for the facebook app
become a fan of our facebook page and you could win a free shopping spree. http://tinyurl.com/5xq8pl
@jhuxman check facebook
officially banned by facebook today, they denied my dispute. still trying to set up an in-person meeting to fight it though. it's bullshit.
miss facebook se queda sin premio.: image: http://tinyurl.com/44su4f (http:.. http://tinyurl.com/3wzrs9
facebook hello world is a bit wonky. likely more of that tomorrow.
new to twitter, stumbleupon, facebook - does anybody care? look at me - i'm web 2.0!
check out my spankin' new yahoo! profile... i like it -- it's like a plain man's facebook http://profiles.yahoo.com/jorescobar
e' ufficialmente connesso da casa, con la prima connessione &gt; 56k negli ultimi 3 decenni. manca solo l'iscrizione a facebook e poi la fine.
just tried the new yahoo profiles. snore. facebook still rules.
there's atleast 1 profitable social networking site, myspace. http://is.gd/48w3. facebook says it is focused on growth and not revenues.
creating a fan page on facebook for fave client minti - http://tinyurl.com/3m6kv3
mailtjes van facebook en netlog tegelijk http://twitpic.com/gi24
testing the speed from twitterberry to uploading on facebook to my blog to my twitter all in one mega update testest
study on narcissism in facebook profiles: http://w3t.org/u/81ht. on twitter, need othr measures like people using 3rd person refer to selves
it's a good thing i'm retired....i'm so hooked on facebook word games.
phishing scam sent via im is targeting facebook users. it promises a hot date, but malware or stolen login is result. http://snurl.com/4f4pf
is not at all jealous of the rong sailors after seeing @hermioneway's pictures on facebook
facebook peeps: could use your help getting the word out about oct's ecotuesdays - http://tinyurl.com/fbecotuesoct08
i am officially addicted to facebook scrabble!!
i love how about 6 people's facebook statuses are about hating joe the plumber
pablo garin me explica el "guerra de pandillas" de facebook
rss feed to trueweird.com done. still need to build a facebook app. loving python, but rebol and factor are all grown up now. worth a look.
wondering if people think about who they're friends with when they update their facebook status. just sayin.
who here has really * i mean really* read facebook terms of service or usage? cos if pretty extensive and limiting at the same time
is looking for coupon codes for facebook ads
@makavelliott great stuff. as for the job, you seem to have one judging by your facebook and twitter grind. you just lack a paycheck.
just downloaded the twitter app to merge my facebook and twitter status hope it works
playing around in facebook again. i swear that is the most unintuitive application i've used lately. but i do like it.. i think.
@sethlewis posted my thoughts on facebook
@marismith does it again: ten ways to promote your facebook page: http://ezinearticles.com/?id=1564783 great content.
is anyone else going to join me on my facebook exploration? dm me and we can be fb friends!
@blurb was drunk rading tweets and facebook commentary- does that count?
@annmariegrant are you referring to the new facebook interface? what a pile of junk! am i right or am i right -right?
wondering why twitter and facebook etc really exists, is it because we are too busy and no one really listens anymore?
share your reviews on my web 2.0 reviews and how to facebook page - http://tinyurl.com/3ony4u
@theblogmachine i put some in facebook
midterm exam + twitter + facebook = web 2.0 time suck
@tatango they were promoting people using facebook to debate though so that was legit
would those of you on facebook help me confirm my blog? i need 6 more http://tinyurl.com/3uttn3
i'm showing someone how my jott updates my twitter and updates my facebook and everything else. http://tinyurl.com/4v6dkb
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/3shlrl )
integrating blog, website, facebook and twitter... see one, see them all
@juzgriffiths i dont' think facebook chat is working...and no..i am not depressing myself. i love the park music!
facebook nog eens opzoeken. tijdje geleden.
here's hoping twitter can flap over to facebook properly ...
gd morning my friends! it's 10.36pm in singapore but most of u are not where i m. how do i get my friends on facebook to join twitter?
what do you think of this cnn analyst caught checking facebook during debate? http://twurl.nl/bwd1v5: what do you think of th..
why is facebook chat down for maintenance when i'm actually talking to someone on it?
@gp2980 your dad is on facebook lol.
need eu grad living in another eu country to talk about challenges of learning languages. max age 26. dm me on twitter, facebook me or email
@rlama plus...it helps others who don't have access to facebook and other sites to keep up with you via rss feed...think of us corp users
facebook hits photo milestone http://tinyurl.com/4gs42v
eliminando "amigos" spammers de facebook
cnn analyst checks facebook during debates [great moments in journalism] - a cameraman caught cnn legal analyst jeffrey toobin check...
finally creating facebook profile...i know i know - i'm a few years late :-)
loving @marismith 's facebook in 5 minutes video http://tinyurl.com/4pjry9
estoy tan aburrido que me puse a hacer todas las cositas del facebook
of the 25 facebook grant receivers, only 2 apps (bartabs & realgifts) have non advertising based monetization potential http://is.gd/4alk
how does everyone feel about facebook chat? doesn't seem like a lot of people use it.
the queen talking about how she uses email and facebook - http://tinyurl.com/3q55yd
@redrabbit how do i make my twitters feed into my facebook status?
add website to facebook by altooth: hi, i am looking for someone to add my website (www.doyouthink.. http://tinyurl.com/4d2c3j
is updating facebook with twitter
viendo el video del fundador de facebook en la universidad de navarra
i can now update my facebook status through twitter!
facebook quiz for our friday newsletter - can you outgeek me on this one? http://tiny.cc/42tka
testing, testing, 1, 2, 3... the facebook twitter app... can you hear this on facebook?
@shrtcrt facebook says i don't have permission... i'm not fussed.
wondering if groups or organizations are better for promoting things on facebook
...and is finally getting sick of the facebook api and opensocial api ... enough of that in the last few days
more and more of my facebook friends are changing their middle name to hussein.
http://twitpic.com/gglb the best facebook image combo i've seen. emily, you look so shocked!
ignoring facebook request from someone i receive way too many friend suggestions from. am i wrong to be annoyed by this?
@prwoman1 i use the facebook / twitter app and works pretty good. also will pull in from www.ping.fm as well.
casey thinks facebook is for sissies.
trying to learn the facebook api..is it difficult or i am not capable..??
i have 100 facebook friends. i don't want anymore because that's a cool number.
life imitating art: i swear, facebook just gave me this capcha -- http://tinyurl.com/4wnelr
carica foto su facebook http://tinyurl.com/4e49f7
is testing integration between twitter and facebook status updates
funny to do the friend finder on facebook and see photos of all the random ppl that have emailed but you've never met or even seen.
posting the dartmouth college postdoctoral association kick-off event to facebook
facebook kept me awake this evening.
reason #12,234,3k0.lmnop # sign! why facebook is better than myspace... [http://tinyurl.com/4vg3q5]
bartab - now that's a facebook app i can buy into! http://twurl.nl/sglhoo facebook fbfund awards 25 apps $25k each
front page: facebook funds 25 innovative apps: the programme aims to stimulate innovatio.. http://tinyurl.com/4928bj
new post: people used in ads for danish politicians on facebook without their permission, here we go again! (http://tinyurl.com/4bb8vk)
this is way cooler than facebook
gizmodo: toobin caught checking facebook on cnn during debate [politics] : digg_skin = 'compact'; .. http://tinyurl.com/54doy6
e. iowa tweeps! the gazette's facebook page has gotten an update. if you're not a fan already, you should be! http://bit.ly/1joh1y
i'd love to get my library a facebook - if only because i would love to get paid to use facebook... http://tinyurl.com/52q9n4
gebloggt: facebook vs myspace http://tinyurl.com/4gnrwf
does anyone know where to get an rss feed of my facebook status so i can add it to twitter? the new facebook i think must have changed it
microsoft taps multiply.com as new home for msn groups: in a world dominated by facebook and myspace,.. http://tinyurl.com/4upbd2
sneaking away from bob's birthday bash to check hume's facebook account... hume is more popular than me... guess it makes sense
step 1. join facebook group http://budurl.com/tp6a step 2. submit favorite web based tool. thanks!
haven't watched the debate yet, but from facebook updates, it seems like there was a reference to joe the plumber. will watch for it.
blog update : facebook hit 10 billion photos (http://ping.fm/ovdip)
browsing: facebook | styk franks http://tinyurl.com/63y6ce/profile.php?id=1136508242&ref=name
is disturbed by the fact that there are two vadge references on her facebook wall today.
my inbox is flooded with facebook notifications
[widget news] pizza hut launches ordering application on facebook - mediapost publications http://tinyurl.com/3u6ryz
is wondering if any of his facebook friends use twitter?
new blog post: facebook fb fund winners announced http://tinyurl.com/4stnu3
@eggmarketing try this http://ezinearticles.com/?id=1564783 and follow @marismith she is a facebook expert
@johnleone can't see it. i ain't on facebook
leonardo dicaprio is my friend .. on facebook lol
playing wordscraper on facebook and twittering inbetween...off to slumber land soon! loving the blogs and commentaries this evening, thanks!
anybody have a facebook ads coupon code besides the obvious visa business app method?
posting through twitter and auto-magically having that post update on facebook is kinda cool.
is beating her head against the facebook wall that she can't find on many of the profiles.
scobleslinkblog: facebook announces 25 new fbfund recipients - http://bk8.qlnk.net: scobleslinkblog: fa.. http://tinyurl.com/4d5vr5
if myspace is like windows, and facebook is like osx then whats the linux of social networking site?
i'm not changing my facebook status. ever.
i heart in class doodles. i also enjoy updating facebook more than any sane person should.
@lucrosatti ah, i've only got started, and i will be resisting the facebook
blog pink ink studios on facebook: pink ink studios has had a small group on facebook for a wh.. http://tinyurl.com/3sf4kf
anyone else getting strange timings on facebook for iphone app? i'm getting recent updates marked as "8 hours ago". clock is set correctly.
wow- there is an spam message in my facebook inbox! not good at all
hello to facebook friends. if you are not on twitter you are missing out on great stuff. join me here http://twitter.com/farmstead
please read my facebook note. vote no on prop 8. since when do americans remove fundamental rights? aren't we about protection and freedom?
toobin caught checking facebook on cnn during debate /gizmodo top stories of the week/ - during the last ... http://tinyurl.com/54doy6
@eyeonfda mentions use of facebook lexicon to track usage of key words. now showing tweetscan!
facebook is dominated by finns
is having too much fun with facebook :d
facebook - the day will come when people having more than 5000 friends in their profile will be selling their rights for extra income...
i'm a facebook virgin. is it odd that someone who you don't remember from hs should request a "friendship?" i think it is. what's the point?
eeei eei bon dia avui en rac1 tenen que parlar del facebook !!.... http://tinyurl.com/4l5k2y
facebook just hit everyone in addressbook. fuck i didn't want that! must have clicked when i though i didn't. embarrasing.
@divinepurposemv at the bottom of your facebook screen should be a box on the right that says online friends.
one of my members tried to add me on facebook - not sure how i feel about that
http://twitpic.com/giit - get your own smithsonian gift collection facebook app here: http://snurl.com/4f2p9 send her the hope diamond ...
trova 5 omonimi perfetti (nome e cognome) in facebook
if you're an expert in web 2.0, working abroad and language training and want to be interviewed, dm me on twitter, facebook me or send email
just heard a girl say "my dad puts the best quotes on my facebook profile." fascinating world that we live in today.
@eggmarketing yes, mari smith http://marismith.com/facebookforprofessionals/ is a facebook guru. http://tinyurl.com/3k8mlb
new blog post: tired of getting friend requests, bill gates quits facebook http://tinyurl.com/4bnpd9
@almo88, you can add an app to facebook that will read this and change updates, they have sorta something for mysapce. and you can text it.
@nomadicmatt in response to your inquiry, i posted pictures on facebook and my about page. ch..ch..check it out!
[interactive] pizza hut adds to stable of digital tools & allows users to place orders through facebook app. - http://tinyurl.com/464ukl
testet jetzt mal anderes herum, ob das mit twitter und facebook irgendwie zusammen geht
i love it that someone was popping facebook open on cnn in their roundtable group #current
wants everyone to join the facebook group... frank 08! -shane frank for president!!!
using chrome: facebook error: "session key invalid or no longer valid"
finally "caught up" on facebook "reading." it's amazing how much i miss when i don't log in.
and also uploading to my facebook account -video files heheheh
niece p0wns nephew (a facebook newb): "take our address off of the fucking internet what the hell do you think you're doing?" go girl!
stats: twitter has 2m subscribers. multiply has 8m. facebook has 120m. myspace has 240m. twitter still the authority on microblogging.
@joetheplumber now has a facebook page! http://is.gd/4btt :)
rumored delco visit from one maureen rybnik-moose for game 5!! threatened airport pick-up by her facebook fans.
is there honestly no facebook guru on twitter to give advice on promoting page on my profile? please!!!
how exciting! i showed up in @marismith 's facebook in five minutes a day!! new video: http://is.gd/4abo
@justcreative facebook im? much quicker than twitter... i added you this arvo.
likes to be spontaneous sometimes. i.e. my facebook profile pic for instance.
awesome - bryan's showing screenshot of his facebook profile today - picked up dutch ip address and dutch adverts for "are you lonely" lol
what are arabic signs doing in the middle of the *time* of my facebook feed? http://tinyurl.com/4lbvwz
has got to stop facebook status updating and start twittering.
@fayza omg. i had the same small existential crisis when i found 8 pages of eyders on facebook
@streetlightlily i have lost twitter followers; and several facebook "friends" oh well. should have known what they were getting into
@geologist62 i will populate my facebook biz page with similar examples and fly thrus, all oil and gas prospects for sale. like the idea?
jotted down "superklasse wednesdays @ embassy" on her facebook weekly schedule. hello, autumn break!!!
check out www.vpsa.txstate.edu/moneysavvy! also, join our facebook group.
haha, forgot that my twitter feed feeds into my facebook status. hi, barry & sangeeta!
i hate the fact that i cant get advice or w/e from like anyone nd i cant say it on facebook cuz ppl will be rawr nd i needed to say this sry
wow. 600 tweets from me already. 300 'followers'. i'm still learning the ropes. anyone on facebook not on twitter yet?
trying to make facebook update my status
@ replies don't get posted in facebook oh but they do in your public feed. :) now i know.
my facebook account has been on english (pirate) this whole time. i'm still confused by what it means, so i went back to regular english.
leaving twitter. friend me on facebook if you want to stay in touch.
rt @spike_jones: join the "help find kenzie church" group on facebook and invite all your friends to spread the word. http://snurl.com/4du8a
trying to get facebook to update twitter. who can help me?
@janastrickland @janastrickland check out the notes section of my facebook page for info.
i'm stupidly addicted to facebook scrabble.
would like facebook to twitter as twitter is to facebook...: i want to get facebook to update my twitter .. http://tinyurl.com/4fo7zh
@lightspring my facebook account seems to be down for maintenance. handy, since i never use it.
baby photos posted on myspace and facebook for your viewing pleasure.
uploading my imc pictures on to my facebook : www.facebook.com/kutsal
#ifc08 bryan's showing jg facebook app & my referrals graph from http://is.gd/4ald. i sit at back and feel warm and fuzzy :-)
probando twitter en mi facebook
facebook finally pay $2 million to 25 app developers: facebook has finally announced the 25 recipient.. http://twurl.nl/kvprdt
@layerstv_rc just added you on facebook :)
stats: twitter has 2m subscribers. multiply has 8m. facebook has 120m. myspace has 240m. twitter still the authority on microblogging.
my ex sent me the stupid facebook app "stripper name request", freak. wtf?
i'm on facebook now!!! search for bryan choate. i'm the one with the suit and american flag tie!!!!
headed to metro to flyer for "queer women travel for change" obama biden 2008 facebook group obama pride nyc!
listening to kevin nations great call on facebook group secrets..he's just awesome!
make sure to join our facebook group: democracy video challenge!
@theredmeanie it's like status updates, you can even wire it into facebook if you like. also, check out @strawpoll for some fun.
trying to understand how this is different than basic facebook functionality.
doing a mess with facebook notes...
@rajivpant no facebook wall?
paseando por facebook
@redeyechicago great job on the mock facebook page for 'joe the plumber' in today's paper. very funny!
whats with facebook now.. not able to upload pics on my page.
@marismith what is a facebook call? sorry to just cut in. i am just curious.
just hooked up twitter to update my facebook status. thanks @mitchjoel
marketing conference with poor online presence on the net and on the agenda. i just made a facebook group for them. http://lin.cr/338
you block her on facebook cause you don't want anything to do with her anymore.and her picture still pops up as 'people you may know'. ugh
@penguinkisses ...don't make me write on your facebook wall! ;o
@richrecruiter...i'm sure there will soon be facebook groups rallying against it
facebook in pirate english is pure win!
wakoopa: facebook: facebook is a social networking website launched on february 4, 2004. the free-.. http://tinyurl.com/4xss45
the national breast cancer foundation awareness cause on facebook just hot about 10k members. time for some action! join today!
oh no what did i say in facebook status?! i said i should not start using twitter!!!
says: dear intern, it is unacceptable for you to try to follow up with me over texts...not to mention my facebook wall...w...t...f
ok so those of you looking for me among the myriad nadia wests on facebook - i'm the one in ny,ny
@wired34341 yeah, i jumped on late enough that it was all about being social and i gave up any privacy when i hooked it up to facebook ;-)
you might as well join the facebook group too: http://tinyurl.com/4dw7zb
most of the people i truly respect are no longer on facebook
there sure are a lot of people on facebook during work hours. that includes me
realgifts gets facebook funding http://tinyurl.com/4f6sez
@jarryd yeah, its so cheap to have businesses there and apparently theres tech talent, thats why facebook made ireland it's international hq
@dawate we all know your a terrorist and spread your lies on facebook
cnn launches facebook connect to spread debate comments http://is.gd/4au2
just posted: cnn analyst checks facebook profile on-air http://bit.ly/2wl18s
signing up on pizza hut's facebook page! http://tinyurl.com/3fj9qd
@willybistuer facebook
facebook app on blackberry is good
i gave twitter another try but facebook is winning out
and old friend called me out of the blue, asked how i was doing and why i wasn't on facebook...guess i'll be signing up on facebook tonight
designing with web standards (jz) group on facebook i started with jeffrey zeldman (last october) is up to 4,112 members this morning.
waiting for facebook to fix the photo upload feature on the i want more page http://tinyurl.com/3zwk93
is facebook good for marketing? tell me how it works? plz before the debate begins! :)
i gotta say its hard enough raising kids and maintaining a house, let alone a facebook page. twitter's good, efficient.
finished watching gamers ii and took a shower. facebook time! : d
@adamclyde i'm planning on ignoring facebook for the next forever.
facebook app magically deleted from phone in san francisco, ca http://tinyurl.com/3ucwsc
@jamesmcdonald ugh...the worst is when they complain about being distracted on facebook for 2 hours: "it's so bad!!!" they know nothing.
back on facebook after a period of extended leave. but for how much longer...
tien miljard foto's op facebook http://rss.feedsportal.com/c/585/f/9435/s/222af47/l/0l0stelegraaf0bnl0cdigitaal0carticle220a97770bece0dc ...
@johnaberle how do you link facebook with twitter? i would love to simplify my life! welcome john, i'm just a few days ahead of you.
made a facebook page for joe the plumber about half an hour ago: http://tinyurl.com/4yvv7b #current
is on his way to the university of california at berkeley's goldman school of public policy (where he will get on gchat and facebook in ...
us election angst? cast your vote on facebook http://zembly.com/mypicksus/
twitter hobnox facebook twitter again hobnox hobnox addiction!
i love it how he has time to update his facebook but not text me in the morning.
@aquinaswi , @themosey facebook doesn't care about you. facebook only cares about facebook. f'n narcissist...
dpr_editorial on facebook http://tinyurl.com/4juepp
prova a far venire la dipendenza di facebook ad un amico
for those not in the know, bits & pixels is on facebook too http://tinyurl.com/3gnsjs
inevitably, facebook will use pizza to bring users closer: betanews continues its side-project of tracki.. http://tinyurl.com/5yu9fp
gosh, reading my facebook status updates i almost feel like i watched the debate! (yes, yes, i'll watch it tomorrow...)
#sym08 lundy: don't use facebook wall to close busines deals! ;-)
adding friends on facebook
@poopsywoo- joined your facebook group!
@pandemia che ne dici del ciao wall su facebook x la comparazione di prezzo?(only eng right now)
@dwhsix it will. you should sync it to update your facebook status too. kill 2 birds...
thebloggersdesktop a rant about the improper use of facebook http://tinyurl.com/4a7j2b
joe the plumber has a facebook page!
so this is cheerio - friend me in facebook for regular updates... sorry those many who subscribed.
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/4ct9bk )
@crockawaddy calendars are good, yes. had been neglecting to change mine for a while. now using both physical & facebook calendars.
facebook all updated.... again. i wonder how long that will last.
another long night ahead working on client project for a facebook application. in the home stretch and close to launch.
working on facebook stuff... yeah, i get paid to be on facebook all day! hahahah
facebook y el sexo http://www.flickr.com/photos/laian/2943271552/sizes/o/
there is a phone book option in the new facebook page but not sure what it is havent' used it
amused returning to the comp just now and reading all the facebook & twitter commentary
twitter: su facebook stanno cominciando a spuntare come funghi i suoi compagni delle superiori. http://tinyurl.com/5yh69f
