yes, instalado el plugin faltante para subir fotos a facebook
in 3 months time none of you will even remember the "old" facebook layout, nor will you care.
new facebook sucks.
let's not beat around the bush, the new facebook look, meh. wrote a great song today, time to now catcha flick.
twitter looks better, maar facebook heeft dezelfde app ingebouwd en heeft meer mogelijkheden en meer users...
trying to figure out why my current facebook status has inspired three comments in an hour. the power of a good non-sequitor, i guess.
wish twitter to facebook would work again
i want everyone that doesn't like the facebook redesign to explain themselfs (unless your a dev, i already know why you do!)!
become a fan of dlabrie on facebook - search for it
facebook status: brian keeps eating instead of working. not sure why.:
test from yahoo oneconnect on iphone to twitter and facebook
@davetaylor hey dave - my best facebook biz tip would be two-part: deliberately build your network with targetted, quality friends... and...
@warzabidul i was one of the first 50,000. freaking hate that new layout. i haven't even logged into facebook today.
wondering how maria is updating facebook with no electricity in houston.
@sueshi9 i use twitter to update my facebook status; then it's only a partial waste of time in the general waste-stream
@rossrss http://tinyurl.com/4ljf24 speeddate hijacks facebook users with a bait and switch
integrating twitter into my facebook page, sweet!
facebook status: mariusz har et nyt mix klar. se i mine noter. http://kortlink.dk/5rw5. http://tinyurl.com/67b46v
zuckerberg wants facebook to look like windows.. http://tinyurl.com/4oxc5k
am tempted to befriend ol' high school classmates on facebook even tho they have no bearing on my life now.
@goofyfaces works both ways using the twitterific program. i post here, ends up in my facebook status line. not sure about @replies...
i'm one of those that hates the new facebook layout. it will be imposed on all 100m users. http://ping.fm/ws0lk
testing out twitter and facebook interaction.
facebook invite for today`s rally 4 change at 12noon: http://tinyurl.com/44scwh
tente la mise a jour du status facebook depuis twitter
has anyone else had a kinda sucky experience with facebook today? can't seem to navigate so well and constantly gets hung up. odd.
may be the only person on his entire friends list that actually likes the new facebook more than the old facebook
@kellytirman, is that you on facebook riding a fixed gear bike on a velodrome track?
is remembering when facebook was simple
is watching a bunch of singing fruit and vegies in mollie stone's. (from facebook status) http://tinyurl.com/476u3f
it seems facebook has totally switched to the new interface. darn, i hate it!
@chrysl1 :i have facebook and myspace
facebook switched to the new interface! i hate it!
@tadasauce none of this? "new facebook is now the only facebook..."
#facebook chris is trying to navigate around the new facebook and is getting way pissed off.
uploaded first set of pics to facebook using fb for palm app. very cool
agrees with nonajim and monigga... the new facebook bugs see killin me!
i hate the new facebook and now i can't go back to old facebook. booo.
twitter and facebook appear to be playing nice
@christyxcore can't you go back to the old facebook anymore? ff3 just crashed on me three times... plus, it's slooooow. (could be plugins.)
@mari1ee and i are clearly having a bromance. i mean, matching facebook photos is a clear indicator.
safari still crashing on new facebook site. yes i know there is an iphone site and an app.
still orgainizing. big surprise. updating my facebook space a little since more people i know use that. still no wireless :(
doesn't mind the new facebook layout
@yoramorad i'm looking into doing some freelance work for a magazine for teachers. i haven't attempted facebook yet.
techcrunch: speeddate hijacks facebook users with a bait and switch: speeddate, the online .. http://tinyurl.com/3fb77m
completed: quarterly visit to facebook
tired of facebook updates but doesn't have anything twitter worthy...
yey! janet hsieh approved my facebook friend request. am so kilig! (babaw ko 'no?)
has finally decided that facebook is stupid. i find myself asking, "what's the point?"
and more 'like peas in a pod' - facebook likeness matches
just created facebook event page for social media club san antonio coming up this sept. 18th, http://snipurl.com/3q2p5 join us for the fun!
the new facebook is tickity tack... i can't deal with it. hot mess! triggering memories of: http://is.gd/2zdj
i can see why they complain about the new facebook but hey it could be worse. it could be myspace
at facebook developers garage in beijing
playing with the new version of flock. it doesn't like the new version of facebook though. arrrgghh!
@eriksr check me out on facebook for a few pics. hows life?
watching the rock on ntv for the umpteenth time as i upload pics on facebook
pinche facebook feo y piterooooooo!!!
man all my friends are joining the "i hate the new facebook layout!" group...... and i don't understand why.
just sent on facebook to all milanin 2.0 members an invitation to our official group on linkedin, http://www.linkedin.com/groups?gid=1526
i feel like a 40 year old learning how to use facebook sometimes. it's too much too fast. slow the hell down with these features.
well, that's why my facebook status updates no longer tweet... the dev removed fb2twit. http://tinyurl.com/4vxd7a
lade fotos zu facebook hoch
@rushay i find facebook and myspace very different but i love them both.
los del facebook me obligaron a irme a la nueva version
i can't put an ilike song on my friend's facebook page with chrome. i guess ie is good for something still
esto ya es el colmo. grupos en facebook para fallecidos
@biznickman @rumford help! what's wrong with facebook ads? i cannot submit a new ad for marketplace item. not a ff vs ie prob, tried both
are you paying attention?: individuals from plaxo, google and facebook join datapo... - http://tinyurl.com/67s5ck
adding twitter to my facebook profile
crashed early and now i'm up early... been lurking on facebook and flikr, determines that i have a very limited life. oh well
ah que puse twitter in facebook o facebook en twitter?
installing twitter facebook app.
crikey! my cousin julie is getting close to 1000 friends on facebook and she is in college.
@multitaskingmom great post on how & why twitter works http://twurl.nl/hukf6i i shared it on facebook and on my blog http://twurl.nl/ttauob
oh noes! the evil facebook people have made the new facebook design permanent for everyone! (if you dont like it, go back to myspace)
just finished facebook chat: he still had power & internet at 11:50 pm. amazing we were able to chat for 2.5 hours or so.
ozlady... stephanie just got hugged by mamady keita. tres bien! (from facebook status)
new facebook layout is not bad, quit your moaning.
facebook gonna look like windows?? http://tinyurl.com/4dkzoz
and it has a "start menu"? is this a joke? i liked facebook for its clean and simple interface. this is ridiculous.
hmmm. works from facebook to twitter... the other way?
@chrissaad you could always write a bsod facebook app ;)
microsoft's real problem: facebook is the new outlook, and other ways that remond is not listening to gener.. http://tinyurl.com/688pwz
a|r blog facebook - what's in it for the agent?: when i'm teaching a class on social network.. http://tinyurl.com/4yuou8
@mcbush yeah part ii was funny too, i was that way with facebook
new facebook is the only facebook for some people apparently.
i joined facebook yesterday. john joined, so i knew it was time to take the plunge. (twitter is just for my eyes for now.)
@garyvee also, my facebook page is prob. a great outlet for you!: http://tinyurl.com/53qaps
speeddate hijacks facebook users with a bait and switch http://tinyurl.com/3ehpkz
speeddate hijacks facebook users with a bait and switch: http://ping.fm/vnb55
@ozskier i'm trying my best to ween myself off facebook a bit. or try to pull double duty
it looks like the new facebook design is permanent now, at least for me. no more option to go back to the old version.
microblogging novels:twitter and facebook http://twurl.nl/mpbaxw
@madnesshastwo oh man samesies. i love facebook just because of the update thing.
jupidi kann jetzt auch facebook http://tinyurl.com/3jg7nt
...are not comparable (swype). one can't help but wonder when facebook is going to knuckle down and focus on utility.
crikey! my cousin julie is getting close to 1000 friends on facebook and she is in college. (via friend.. http://tinyurl.com/3qs3fm
new facebook rocks! ;)
facebook status: brian is annoyed at the new facebook home page, but the tabbed interface on the profile page i..
there are a few pics on my myspace and facebook from my trip :)
"an internet friendship that goes from irc to facebook is like a band whose first album was before 8-track and whose new album is on itunes"
@mstrlocke but is @bawade on facebook yet? (on my cell & can't check)
index /ejaysnet/ - portfolio - blogging portfolio projects - facebook browser ... http://tinyurl.com/6dlxoy
@ rachel_dee you know you can still use the old facebook right?
is not categorically opposed to change, but the new facebook makes me want to cry.: is not categorically opposed to change, bu..
hm, apparently i had a bit to drink last night, if the hangover and what i did on facebook are anything to go by...
can't figure out how to get the old facebook back :-(
google mobile, twitter, and facebook from my blackberry. i am now mobile & social.
3 events on my facebook calendar, and probably time for none .. :/
saw facebook targeted ads for bankruptcy and cancer screening this morning. at least it wasn't funeral homes.
is something wrong with my browser, or does the new facebook look like a step backward? i coulda pooped that outta wordpress.
@happymrlocust but i thought facebook was the perfect online outlet for hamsters.
just added some pics to facebook of my son, quantum, and some old pics of laura and i (no new pics of us together since quan came along)
trying to figure out how to post video to facebook
i've fastly discovered that facebook is more of an annoyance than a pleasure. who the fuck is justin lewis, and why should i care? go away!
just installed ping.fm on my facebook account!
disabling those stupid facebook 'compare people' emails. if anyone actually knew me i would not be voted top for 'person who can drink most'
am i one of the few who loves the new facebook and has been using it for ages?
why is everyone on facebook so angry?
finally got around to uploading an avatar picture for twitter and facebook (yes, that's a self-portrait)
just sent facebook invites to every person in my gmail. how? computer stalled, i got frustrated and then clicked too quickly on through.
my mother has 36 facebook friends. i have 7
doesn't like the new facebook. there again, i don't like facebook much in general
@bertschmidt newhour was great! i posted vid link on facebook
i've not yet been cursed with having new facebook forced upon me. also, iphone 2.1 is awesome.
studio le api facebook
lots of hate for facebook 2.0 - no choice or customisation to speak of - i need to swap my eyes (left for right) and even then it's no good!
new blog post (jordanh.net) -&gt; actually, i like the new facebook http://is.gd/2a1i
@jacobsloan yes, i'm using it, but twitter doesn't insert "is" before the comment like the rest of facebook comments, so it looks silly.
synched twitter and facebook back together. wonder how to stop all the duplicate updates on my fb profile...
is so tired of facebook saying i installed the iphone app. i think it says that 3 times/day. unfortunately i haven't done it in months.
una giornata danti al pc.... che ma di testa e fastidio a gli occhi... oggi ho sistemato facebook e rifatto graficamente il blog
i hate the new facebook
current quandary: facebook is suggesting i add as friend a person i babysat when still in diapers. am i about to be old creepy lady?
@sarazarr scroll down to (you can also add twitter...here) and click on that. check the facebook thingy and follow the directions.
why is facebook telling me that i should know someone that i have no friends in common with?
created a facebook "page" and is now going to hell. http://tinyurl.com/5f38r7
probably isn't going to fix up the new facebook page for a while.
wife is on facebook now. sent her a friend request. lets see if i'm friend worthy. ;-)
just logged-in my facebook account after had forgotten it for long time :d http://www.new.facebook.com/profile.php?id=786118216
@ davetaylor facebook fan pages work pretty well at promoting a site or service
wondering why the whygosolo application on facebook doesn't have the option to "move to wall tab" anyone know the deal with that??
i am thinking about killing the new facebook layout...
techcrunch: microsoft?s real problem: facebook is the new outlook, and other ways that remond is not li.. http://tinyurl.com/6obxae
so facebook has a "phonebook" feature now that list everyone who's put there phone number in their profile. kinda cool...pretty creepy :/
@justsaybang exactly, now you don't have to log in and got lost in the new facebook to interact with it.
hmmm - if i allow facebook to update twitter, and vice versa, why doesn't either work?!
actually likes the new facebook - easier access to application, the ability to see threads of status updates, less cluttered home page, etc
french student friend requested me, didn't get my brilliant email. her facebook is littered with quiz results. damn.
oh god, they actually changed facebook to this horrid thing...
it's so weird to think before myspace and facebook there was no way for people to keep in touch unless you called or visited
looking for my old statuses in the new facebook -- it wasn't broke so why fix it
using facebook instead of twitter
@christyxcore how dare you! facebook is my new most favoritest social media site. (i used to hate fb. now i love it!) it can do no wrong!
trying out y oneconnect app on touch shd update twitter facebook
cleaning out my facebook friends. people i'll probably never talk to again, and that i've never really talked to - bye. have a good life!
the new facebook looks ugly. so cluttered.
is pissed because her facebook page is broken.
@arisemedia because facebook changed everyone's layout over and now you can't go back to the old facebook layout any more.
has a page on facebook if you're into that kind of thing: http://tinyurl.com/5ffmqe go on - fan the site
xkcd graveyard link | facebook pre-date: http://xkcd.com/300/
awkward is seeing your facebook friends from across the beer tent.
@gblock facebook == incessant zombie and werewolf invitations
@robhawkes you are kidding? it's godawful. the wall is the key part of facebook - exactly what purpose does the blue shit serve?
man i know it's tired to complain about it.... but new facebook is shit
@deangroom facebook says it's your birthday!! you def need to go buy yourself a present! get me one too! ;) happy bday!!!!! xo
the new facebook is pathetic. redundant ui elements, inconsistent design conventions, poor hierarchy and unnecessary borders/backgrounds.
@pacobell i hated how facebook turned into anything more than simple information updating (ie. where i go to school, where i live, etc.)
going to be using twitter much more ever since facebook went to hell
i figured out why my facebook status kept saying 'none' over and over.
*looks at her facebook wall* wah, quite international.. i like.
catch me on facebook at..http://tinyurl.com/3gcbnw
is in the 97% of facebook users who have not joined 'the new layout sucks' - i like it!
techcrunch: speeddate hijacks facebook users with a bait and switch: speeddate, the online .. http://tinyurl.com/3fb77m
is facebook dead ? cause if it is why am i all of a sudden getting a heap of friend requests...
is amazed at how many teamhealth people are on facebook now.
anti-harper vote swap is stupid: i was invited to a group on facebook group titled, anti-harper v.. http://tinyurl.com/5xdvzu
now attending facebook garage beijing 2008 toady http://twitter.com/fbgbj
i like the new facebook guys. stop sending me invites to petition against it
new pictures added to my facebook from my trip to montana and yellowstone http://tinyurl.com/5qgjhe
getting 'upload failed' message from facebook photos. pile of wank! grrr.
facebook "isn't redirecting properly" and "won't ever resolve". cleared cookies, restarted browser, still won't work. any ideas?
i'm putting photos on facebook before i alert my friends. may as well have something for them to look at.
@nanettesawyer as far as i know it only works 1 way. from twitter to facebook. use the twitter facebook app.
is annoyed by the group messages on facebook she recieveds
fb update: orla is showing her saturday stats class the facebook group for the course. http://tinyurl.com/4cxz9m
going through my friends' facebook profiles looking for suitable contact photos.
i dont know why facebook tells the world my status is none
finally getting around to updating my facebook profile. facebook is stupid.
@mikecol i like the new facebook and i am supporting mccain. although i am libertarian, so i might not count.
i added some pics to facebook fromlake in the hills take a look if u would like!
do you have 2 have leopard to make new facebook customisable? is it me, or is this a valid question? probably me.... grumble.
@avg com'e il tempo allora a milano? faccio una occhiata al milanin 2.0 su facebook
browsing facebook
ordenando algunas cosas en facebook
twitter, flickr, facebook are networks mostly used by panel #izeafest
am i getting old or something. facebook is confusing the heck out of me.
uh oh... i just made a list for facebook friends and called it "idiots". someone please tell me that there's no notification.
@diaperdiaries just looked on facebook - it's free right? you guys going?
how do i update my facebook profile from twitter?
studying biology, sitting in the lobby of the hotel preston. they have a free internet lounge, but access to facebook is prohibited. stupid.
google news - facebook politics? - new york times: tvnzfacebook politics?new york tim.. http://is.gd/2zfy
thanks @lynnterry ...like all i see, so will recommend this to all my facebook and offline friends/busineses! this is a must see/must go to!
relaxing on a saturday afternoon. watched cal get beat, found tons of games on facebook and looking forward to juan's bday bbq
uploading photos to facebook and downloading itunes 8.0
new facebook sucks big hairy mouse balls!!!!!!!!
more to the point, 187 people who've never met me or my cat, have a picture of my cat on their facebook page. lol
@prucki besides - facebook sucks
my buddy @swhitley has a popular facebook application: http://apps.facebook.com/sarahpalin the discussion board is active. check it out. :)
facebook the new outlook? i think some journalists in the web community are severaly in need of facts! crazy! http://snipr.com/3q3oo
if people put half as much energy protesting the "new" facebook into an issue that actually affects real life...what would happen??
this is what i get for putting up a cute facebook profile photo. i am simultaneously gratified & annoyed.
omg new facebook wtf. why would you do this to me facebook?
alot of people complain that facebook acts clumsy and slow with internet explorer, rather use firefox or chrome.
trying to change my facebook network to san francisco. having problems
am i the only person on facebook who actually doesn't give a damn what it looks like?
facebook vale mas o menos $47.500 millones de dolares... solo por publicidad??
significantly hates the new facebook page!
@ezwerk ouch man. just 'cuz you don't like facebook doesn't mean you're a mccain lover... or does it?
what is the application i can use to have my twitter and my facebook linked?
@adriannebrennan using twitter to facebook application and trying to set up twiter to lj.
70% of this country want change. however, i sure am hearing a lot of rigamarole over the new facebook layout.
@joitheartist thanks for finding me on facebook my friend. woot woot!
why can i hug or poke or throw "sheep" at people on facebook but i can't shoot anyone in the face. book. like wtf.
is sorry he is too busy for twitter he made a facebook
9 out of 10 people who put go tigers only on their facebook have no idea who they are playing that day.
hooked to facebook today (i'm a rookie), looking for people i know.
@ariedana it's better than nothing, but facebook chat ain't that great either. i do however like the live feed of news feed.
im a social web landlord and renter, no credit check, but facebook and google check performed, all comm's thru text/email
@adimoga thanks so much for the follow, i am on facebook as well
new facebook tastes like new coke. it sucks!
@joyinchaos yvonne! another one i've always known but never met. :) wonder if she'd think i'm stalking if i facebook friend her?
it would be cool if three was a way to connect facebook address book into outlook... what do you think?
a big meh for the new facebook design
is it just me or is it incredibably dumb that you can't confirm facebook friend requests on the iphone facebook app?
[plurk] filipinovoices woohoo.. facebook friends na kami si jehzlau.. welcome to our fv facebook circle of f.. /p/3vjpz
[blog post] write up of the facebook developer garage london this week http://is.gd/2zz4
@tomwhyte1 i've tried the facebook friend wheel, but that also has limitations to #.
finally gave in and added some friends to the ol' facebook profile. is anyone even bothering with it?
could care less about the new facebook layout.
..i just realized that i wrote that like my facebook status. many apologies.
facebook v.2 algunos felizes, otros no tanto.
zet de link tussen twitter en facebook dan toch maar af.
is watching smoking aces and will be updating his facebook status with twitter, so he can update it anytime
http://twitpic.com/bb3g - wtf ... facebook becoming an os?
just saw a facebook ad for the "new ipod of shaving."
trying not to hate the new facebook and getting ready to go for a run on the esplanade.
@louiemantia haha i know, its all for the retarded on facebook
working on my facebook official fan page.
trying to convince regan that she needs a facebook page.
- craving bacon and kimchi. stupid facebook games!
facebook friends - find out what's happening with constant updates at twitter.com/artistsmakers
online speeddate hijacks facebook users with a bait and switch: speeddate, the online dating site th.. http://twurl.nl/r4xugz
http://twitpic.com/bbxk - groundglass joins facebook
ficant la facebook toolbar al firefox
please invite all your friends to join the twitter community...it is hilarious...everybody invite your facebook friends...
interesting update: facebook apparently thinks i'm gay now. that will be going on my resume
how many people are going to complain about the new facebook before its over? i actually like it a lot.
my facebook status updates page is full of people complaining about the new fb - i think it looks 2x better without the stupid 'welcome' bar
how the fuck do i get facebook to work with digsby...
thinks tate's artshare application on facebook is great. everyone can upload photos of their own artworks. everybody is an artist!!:-))
blowjob grade: b-, this is also why i cant have twitter as a part of facebook
follow @fbgbj get updated on the facebook developers garage beijing
blockbuster online wants to send information about what i'm adding to my blockbuster movie queue to my facebook profile?? uh, no thanks.
test post to see if embedding on facebook works.
awake. listening to d-sides & going through about 85 other songs. itunes 8 is interesting...in a better way than the new facebook
@cdougw yay! new facebook &gt; old facebook! less sillyness, more informative.
wondering if i should take the facebook plunge. or will it waste time? hoping that my twitter-&gt;facebook updates will be enough. thou ...
( vcsandangels.com ) zuckerberg wants facebook to look like windows [design] http://tinyurl.com/3k3o3c
the facebook iphone app kinds sucks. there is go way to comment on other peoples' status.
we have baby! check facebook for pic. :)
is going to start using flickr or something because facebook photo quality sucks
anyone think facebook dropped the ball with that new design?
hate&gt; i hate the new facebook design ... i dont want another myspace which is wnat it is now.. http://tinyurl.com/6qdgjh
@mindicherry so then, i'm missing the whole point of twitter... i don't get it. why not just use email or facebook or something?
kaixinwang has the facebook annoyance of mixing javascript links with regular ol' http links, messing with my middle-clicks.
just updated my twitter background image... saweeet! and, created my personal web address for my facebook page... double saweeet!!
facebook has fallen off the internet. again.
facebook politics? - new york times http://tinyurl.com/52kyzj
@aggiesarah should add the twitter app to facebook and merge her updates into one feed like i just did. :)
@wattyman1thanks man, our new twitter filled, my space, facebook show at 3p is only a week old already nipping fox heels. seven points away
just ran 20 miles. shoot me now. please. or make a donation to tfk in my name. (see my last facebook note). then i'll feel better.
great, new facebook is the only facebook i can use now. i hate it!
still have not decided whether i like the facebook redesign...
retweet @techcrunch microsoft&#8217;s real problem: facebook is the new outlook, and other ways that remond is not listening to .. [1]
hates the new facebook and is pissed that her facebook page isn't that accessible. what's the point of having a page??? or a group???!
i hate the new facebook ui.
retweet @wendyybailey: are you on facebook and want to become a fan of group mastery? http://twurl.nl/hcuy0v
finally added the twitter -&gt; facebook sync app to my fb profile. prepare for massive amounts of status update spam, all ye who follow ...
bout to see a lecture about how facebook is dangerous and scary :0
doesn't like the new facebook
#castlecamp - interesting discussions about facebook and social campagnen. @reinhardlanner - interesting comment about werbewirksamkeit = 0?
is @ the pa apple store, while santi plays some in the kids stations... (from facebook status) http://tinyurl.com/6fueo8
updating my twitter status and seeing if it updates both plaxo and facebook
facebook group of the day: "i have more foreign policy experience than sarah palin"
@bigchrisystyle always an awkward question to ask. check if they have it on any online networks, like myspace, facebook etc.
have to admit, oneconnect on the iphone is pretty sweeet. flickr, twitter & facebook in one. how about delicious? http://tinyurl.com/5ucrvo
speeddate hijacks facebook users with a bait and switch: speeddate, the online dating site that throws .. http://tinyurl.com/3fb77m
@pogfols @manolakis muy bien! a ver si subo alguna foto al facebook
just signed off over at facebook arrrgggghhhh i hate the new crap we should have a freakin choice in the matter well off to bed i go gudnite
@ifroggy -thanks for the facebook event invite to your blog world book signing! what's that url again in case folks want 2 join us?
all my not really tech friends are really struggling with the new facebook ...they are all lost and confused ...and frustrated! i can tell:(
@rossrss http://tinyurl.com/6gzqxv microsoft&#8217;s real problem: facebook is the new outlook, and other ways that redmond is not listen...
thinks that yoono stinks as a im program and is going back to using digsby...i can manage myspace and facebook account with digsby =)
another friend from high school found me on facebook
sat in the library, surrounded by books, the end result of all human endeavour and knowledge ... and i'm fucking around on facebook 0_o
new at smmguru - nine reason you still fail to make money with facebook http://wptweet.com/0g
the new facebook is...lacking
i've been on facebook more this than the entire month of august.
new facebook kills procrastination. patterson court is overrated. my hero is my cousin, bg. (detained by homeland security!!! hahahahaha)
created facebook page for total lifetime fitness - please add to our discussion of number one challenge in getting fit and staying fit
i've never been so bored on a friday night. i normally have something to do. hrm. i'd do my fiance, but he's working. facebook it is!
what the heck. facebook is robbing my internet time ...
is wondering why facebook changed their design when 95% of their user base hates it with a passion....
@benjamin_oc incidentally, what does maddie have to do to become your facebook picture? or harry for that matter?
getting on star tours with jon. check out my facebook mobile pics.
retweet @moomettesgram facebook group: women against sarah palin 7k+ members http://tinyurl.com/624aoj
currently saying hello to all my facebook friends. this is pretty cool.
help me out, gang: send me your best tip on how to utilize facebook to promote, market or sell your product or service! article due monday.
@aniako you were reading facebook on your phone, weren't you?
facebook has changed: http://tinyurl.com/4yb8oh
ok, if i update my status on twitter will it update on facebook then if i have the two of them linked?
anybody has a picture of me in that silly hat for me to use in my facebook profile?
working on letting users of the facebook add a box to their profile.
if you are thinking of getting new business cards, make sure you have your twitter and facebook urls and blog address. easier than emailing.
pictures will be available soon on the website (www.hip2thejive.com), myspace (under construction), facebook (under construction)...
hate&gt; it seems facebook has totally switched to the new interface. darn, i hate it! http://tinyurl.com/5yefs2
nu facebook is feh.
@shadowylilbird that's what the new facebook look makes me want to do, it's so backwards - things on left should be right and ..
@hellogerard well, facebook has more features, and i definitely feel like i still don't quite "get" twitter.
flight from facebook http://tinyurl.com/3qbsvu
@hirosama anything's possible, if you check your facebook event invitations.
see what hurricane ike did to my house here or on facebook page....http://prosperityposturesinstitute.blogspot.com/
agh, someone save me from the new facebook
hey elearning folks, the astd group in facebook is giving virtual tours examples of virtual learning. just signed up.
facebook chat support for pidgin. great !
facebook group: "this group has a larger population than wasilla, alaska" http://tinyurl.com/4od2rr
crap, i just got caught on facebook
@davidliv check out m.digg.com on your iphone. works great! in some cases an iphone app isn't the best sol'n - facebook is case in point.
is updating his facebook status from twitter through google desktop.
is not categorically opposed to change, but the new facebook stinks.
new blog entry, "is facebook jealous of myspace?" - http://tinyurl.com/6bdq45
- mandatory new facebook bites. don't fix what's not broken unless you're really going to fix it.
@will4111 omg pick a red! here's my cousin's red vette.. lol it's a snap shot frm my facebook lol http://snipurl.com/3q1cv
anyone else suffering facebook fatigue?
microsoft&#8217;s real problem: facebook is the new outlook, and other ways that remond is not lis.. http://tinyurl.com/5q7hgq
@j00j just as soon as @tommybgoode gets that facebook app up and running!
hating the new facebook layout. oh well, i guess i'll just have to get use to it like last time
posting on twitter and facebook from http://ping.fm/8tnwv !
i think after seeing the "new facebook," i'm done with facebook
has just linked twitter updates with facebook for a double whammy!
so excited! facebook brought me back in contact with old hs friend, and we're getting together tonight. that makes me happy. :)
trying to teach my mom about twitter and facebook
he's getting an internet connection. him: sekali you tengok i dah ada facebook eh. me: if you'll excuse me, i'll prepare for armageddon now.
@bradwilson is you get on facebook i could poke you and own you as a pet
@minhman13 not sure if i like the new facebook at all...
facebook faces backlash over design changes: http://tinyurl.com/yug8vu/connected/2008/09/12/dlface112.xml
is the new facebook to resource intensive?
there is something horribly blunt about joining the facebook group called "gordan brown and the labour party are a bunch of c.u.n.t.s."
i'm doing a highlights of my uk trip in photo albums upload to my facebook if y'all wanna take a look.
photos from the lake district finally going online, check out my picasa, going onto facebook soon
testing the facebook chat plugin for pidgin - http://is.gd/vzd
tomorrow morning there's a facebook app development session at the same time as an amazon cloud computing session; decisions, decisions...
ok...i freakin love this facebook thing, now. i just chatted with a friend in massachusetts that i hven't talked to in ages!
the new facebook layout doesn't just suck, it doesn't work and it crashes too.
old facebook dead, users forced to use new facebook http://tinyurl.com/4sayd9
bwe: rsvp on facebook for my book signing: http://tinyurl.com/4a4mdc :)
the new facebook is a pain.. killed trillian and moved to digsby for all im and social networking. it's much better. just needs an irc.
@paulhyland sounds great - got a link on the details? i find the whole facebook fan page setup unscrutable.
i just had drinks w someone who says new facebook is 'not that bad.' she said it sober. wtf
@izeafest twitter & facebook seem to be the top 2 social networking at this panel
why is it that facebook bogs my laptop down? if i either type in a message or play a video ... anybody else have these issues?
every so oftenyou find a facebook app that blows beyond all measurable means. d&d tiny adventures is one such app. blog post to follow.
a|r blog facebook - what's in it for the agent?: when i'm teaching a class on social netwo.. http://tinyurl.com/4yuou8
why is facebook constantly changing its look?
add us then creep all our personal profiles on facebook whoooo! http://www.facebook.com/pages/wafflesfalafels/11263331039
@deedeeknits i'm most scared of how many 40+ y/o women use them as their facebook profile pics. :shiver:
@allynedmonds my flickr feed to facebook ... very slow ... little time delauy. twitter feed ... didn't work either!
not feeling the new facebook layout... now people have to work to view the blog... i think about this way too much...
@foxxfiles i hate the new facebook also. it's sooo whack! do something about it man!
first they changed facebook now they've changed ebay and i don't like either one...why can't they (whoever they are) just leave stuff alone!
okay, apparently my facebook thinks i need to "meet single men". lol
if i see one more person on facebook complaining about the new layout i will quit the damn thing, again.
white shorts + mud = angry mother. i'm not allowed to sit at the computer until i shower and change... and i can haz old facebook still. l8r
reading on my sil facebook page that my brother is staying in the marine corp. not surprised! i will miss never being able to see my niece
http://snipr.com/marie_aunty-chev - facebook | my photos - memorial day
- new facebook owns!
@kevinchu facebook is way lamer than myspace. a few upcoming bands use myspace; facebook is just for poking, stalking and throwing sheep.
holy crap! the new facebook is not user friendly or easy to customize. bring back the old one!
@ricksanchezcnn do u have a facebook application? http://apps.facebook.com/politicalticker/
ok facebook has both "home" and "facebook" at the top, but they also have two profile links, "profile" and your name.. makes sense to me :-p
tried to get snarky on facebook. soon realized facebook is totally devoid of snark.
wondering where everyone's facebook surge suddenly came from
facebook has switched to the new facebook only. i hate facebook.
i did not realize that people were commenting on my facebook status updates. have turned on notifications.
btw if u r following my tweets but u r not on twitter if u write on my facebook wall it goes to my cell :)
@dprshadeofsoul let me shoot you a facebook email. i can explain it better there.
wtf? they changed facebook overnight!!!
made facebook group for d-tox. part social/work outlet, part advertisement ploy to get d-tox higher-ups' attention. pr kids be proud of me.
i think the new facebook is a big improvement. but they keep making little tweaks, that can be confusing.
i am super thankful for all my friends that have chatted with me via facebook chat through this hurricane
facebook, you bastards! please change back to old, awesome facebook we all knew and love and ditch this new "2.0" layout.. please!!
@davetaylor also, you're welcome to pick up ideas/tips from my 10 reasons to use facebook for business http://snipurl.com/fb_10reasons
wow....still in shock that im engaged! posted a blurry ring picture on facebook and myspace!
national trust is using facebook to call for pro volunteers. great use of social media
meg has a new post convince me...: a friend of mine on facebook asks:i still haven't found, nor heard from a..
doesn't recommend letting facebook set up an outside program for you unless you're ready to be confused.
*has just added his old housemate's hamster to his facebook friends. the world can end now.*
let the multi-tasking begin -- checking emails, facebook (everyone is married now so i recognize very few names!)
: craaaaaaaaaaaaaaaap. bring back old facebook please.
i am one of the few remaining people with the old facebook still.
#castlecamp gerade interessante session zu facebook
i finally found something that doesn't work in chrome... the facebook app visual bookshelf is non-functional in chrome. drats. double drats.
speeddate hijacks facebook users with a bait and switch: speeddate , the online dating site that thr.. http://tinyurl.com/4ljf24
@digsby i just changed my email address on facebook and digsby picked up the im account but it's failing on the social network area
nice. facebook tirelessly promotes the people you may know "tool" in the mini-feed every time someone adds a friend using it. annoying!
is it just me or is facebook falling apart? slow, convoluted, too much ajax, malfunctions updating status and tagging photos...
hell, i'm on facebook now..! sorry twitter.
reading/moderating re: warning: the facebook virus has resurfaced!: absolutely! i got it a.. http://tinyurl.com/5gslha
[-o] can tell the new facebook has pushed out to everyone else now from all the "hates the new fac.. http://tinyurl.com/52cs4e
welcome to the new facebook
is impressed how facebook and twitter worked together.
a few minutes ago.. i deleted my facebook! i loved facebook so much, but that 'new facebook' thing had to go.
worried my roommate is going to be a serial killer based on his new facebook status.
facebook status: chad hates sad endings!:
check out photos on my facebook
facebook is so annoying!!! it keeps logging me off after everything i do. anyone else experiencing this stuff?!
@torringtonn i guess i shoulda told you guys about the new facebook huh? i have been using it for almost 5 months now lol.
i really don't like the new facebook look. i want my old facebook back...
facebook status: brian is learning how to use yahoo pipes to embed customized content in webpages. pretty cool!:
it's interesting how people use technology. my mom uses facebook like twitter - getting text message updates when people change their status
people, you've had months to get used to the new facebook - get over it.
facebook is set to its new layout by sunday.
i just updated my facebook status with "i'm going to update my twitter status". ha! and a new blog entry about vote swapping is up.
new blog post: facebook pulls a start menu with their application bar http://tinyurl.com/4kfhds
@jacobm i convinced several parents to join facebook and friend their kids - the reactions are hilarious, so many of the kids freak out
catching up with messages & new friend requests on facebook...anyone else get barraged on facebook with new users in the last week or so?
new facebook sucks.
itunes update,yay. facebook update,nay d:
new facebook blows
@sethcombs you know you can have facebook autoupdate your status instantly via your twitter updates right?
election officials poke around facebook vote-swapping group: canada's election watchdog is probing whe.. http://tinyurl.com/42gk7g
hannah's too busy on facebook & multiply to be bothered with #llktday
why does twitter appeal more than facebook status update?
i need more photos on facebook
i want twitter in my facebook feed - not my status. let's see if that works.
it's actually facebook blue for crying out loud. http://rurl.org/zy9
fewer people have insomnia than say they do, if facebook is any indication.
i'm sitting in panera eating and taking pictures and checking facebook and anything but what i came here to do... study!
new facebook -taking time to look around & learn. visiting fb friends/customizing. it is very slow though. am i alone in the slowness of fb?
dd found my wallet and carley's shoes yay and i am hungover lol i wish kaitlin would get facebook i found my new gay best friend haha
updating my facebook message
facebook status: brian is trying to force himself into a writing mood.:
trying to figure out how to post to twitter and facebook from my phone
how do i keep getting obama ads in my facebook account? no way does that socialist get my vote. no way.
@izeafest facebook is the anti-christ of social *
hopes this appears on his facebook when he gets home
reading/moderating warning: the facebook virus has resurfaced!: warning: the facebook viru.. http://tinyurl.com/5vtmfr
@eagledesigner i like the facebook redesign. it may not be perfect, but it's a definite improvement worthy of implementation.
frustrated at how slow facebook always is
anyone think facebook dropped the ball with that new design?
i think susan has disappeared from facebook
just admitted in my facebook status that i miss clubbing and kissing. i'm blaming the wine. although i feel bad. it's good wine.
one of the things i love about facebook is seeing old friends with completely opposite politics from me and we still chum it up bigtime.
adding work friends to facebook although i resisted this for a long time - clients want to be my friend but i liked to keep things separate.
new facebook look here to stay: if you hate the new facebook look, you're not alone.sadly it seems.. http://tinyurl.com/4lshz9
hak5 has a facebook group! http://ping.fm/xch9w?gid=2204628383
facebook group: intelligent women against sarah palin 18k+ members http://tinyurl.com/3ln9y8
tambien en facebook :p http://dev.cl/j1nr
ugh he wont get off facebook
thanks to all flapsblog, twitter and facebook friends who commented on mrs. flap's almost la train disaster.prayers for all victims and fam
now attending facebook garage beijing 2008 toady http://twitter.com/fbgbj
i can't believe how passionate people are getting over the facebook design change...
updating my cities i've visited map on facebook
likes the new facebook just fine. why all the backlash?
join my group 'bowling is a sport' in facebook
google reader - if i tag articles that i want to share with facebook friends, i can then use rss feed to import into facebook. excellent!
wishes you babies would quit whining about the new facebook already.
been chatting on facebook w/my friend in the clear lake/league city area of hou for the past 40 min! he still has power! wind/rain bad now
adding twitter to facebook after max told me i could. why didn't i think of this sooner?
added iread to facebook and am adding a gazillion books to my bookshelf
@betty477 i have actually had it for a while. just never used it until now with a new app that combines facebook and twitter.
@miguelcarrasco haven't read the article but facebook has replaced email for the majority or my personal communication.
changed my middle name on facebook to "hussein." don't be skurred!
wonders if facebook mail would seriously challenge gmail and yahoo mail if it added attachment support and message threading.
@mox gillmor's point with twitter was that microsoft, google and facebook were in the room and were interested in their space. fix track!
speeddate hijacks facebook users with a bait and switch http://tinyurl.com/4y75b5
croissants arriving in my facebook page. so lovely!
@lawprof alright! which facebook pages?
the only reason i have facebook still is that its my social address book, now techcrunch sums it up http://is.gd/2zkf
sol's signed into facebook and gmail, so all i have left is twitter. hi! happy friday!
fun on facebook with div sex tape http://tinyurl.com/4zoxd6
okay... so.. i'm now president of the art club at my school xd also, i'm very disappointed that the facebook team forces the new layout.
i'm home now and wired from coffee. btw - i hooked up my twitter to facebook so you might get a lot of updates ;)
facebook politics? - new york times http://tinyurl.com/56bbww
why is it that i always miss someone i need to talk to on facebook by about 20 minutes or so?
funny. earlier we used to look for books if you needed something new. now you look for blogs and facebook groups.
chilling out at home, creating a facebook profile (&gt;&gt;hyves) and configuring the new pc to buy
call me late to the party, but just now seeing the new facebook design. not sure i like it
i keep missing out on the facebook status comments. is there a setting i'm missing that will email you when someone comments?
loves how now facebook is giving me ads targeted towards fans of men in black
i am building and updating my profile on facebook and twitter at the moment.
omg i can't figure out the new facebook t-t
thanks for the invite to updating.me @mikeboudreaux . here's my first try at using updating me for twitter, facebook and identi.ca .
testing twitter on facebook
cleaned my facebook profile of unwanted crap
@marismith i think resources for both twitter and facebook but i've signed up for your ecourse so i guess thats a good place to start?
i've gotten a couple of facebook spam/hacked messages from friends. seems to be becoming an issue, hope the fix it soon.
awh fook. "new facebook is now the only facebook". not the kind of the start for the day i was looking forward to.
google news - facebook politics? - new york times: abc newsfacebook politics?new york.. http://is.gd/2ygn
oh lord. my wife made fun of me or thought it was boring when i mentioned facebook last year. tonight she's giddy over her new profile.
@nursewriter i got rid of a lot of facebook apps 2.i like-now if someone sends you an app invite,you can block the app from sending more 2 u
in druk bezig met zijn facebook profieltje ( http://tinyurl.com/3jd3p2 ) vullen. wat een klus!
i must be one of the select few that actually likes the new facebook interface. i always knew i was odd :)
trying hard to catch up with the 1,000+ posts in my reader and all my facebook notes and email. sorry if i don't check out your latest pics.
facebook me, people...http://tinyurl.com/5dl2ow/profile.php?id=737518124&ref=profile
ugh i just found out my mom has a facebook
classmates on facebook keep posting big 80's hair pics. you can practically smell the aqua-net -- i think my f-list is flammable!
virginia heffernan: facebook politics? [magazine]
facebook aha! moment: just email connected with one of my very favorite osu 'pokes! haven't spoken in ... 17 years?
@cwilso: hey! be careful with what you put on facebook about yourself! :p
digging the new facebook start menu for apps-- makes the redesign work much better for me.
@arielmcorg listo me uni, pero todavia me pierdo en facebook dios...
everyone bitches about the new facebook format. i love it; so much cleaner and better organized.
fuck new facebook
i hate that i can't enjoy going on facebook anymore.
confession: currently facebook stalking.
@newmediajim http://is.gd/2zwl very powerful story - and 200,000 members in the facebook group! outstanding
( vcsandangels.com ) speeddate hijacks facebook users with a bait and switch http://tinyurl.com/3fb77m
@rebecca_m i think facebook still better then myspace,change to the old facebook u got the option
@rachel_dee you know you can still use the old facebook right?
why is every one so anti new facebook
the new facebook sucks!!!
@dbinkowski re: facebook moving stuff around, i agree that the relocation of applications really stinks
for better or worse, apps are now red headed step children on the facebook platform. no offense intended to actual red headed step children.
they left some of my facebook friends messages calling them fat bitches, so that's cool.
[techcrunch] speeddate hijacks facebook users with a bait and switch http://tinyurl.com/3fb77m
i wonder if these facebook changes will last. although, honestly, people are too dependent on it to delete their accounts.
@marillion it should be on my facebook profile. if not just tweet me.
so you know, my hub was live-blogging the pampered chef party, sending photos from his iphone to facebook (along with sos messages) but alas
speeddate hijacks facebook users with a bait and switch: speeddate, the online dating site that thro.. http://tinyurl.com/3fb77m
new facebook has tons of bugs and eats up so much browser memory. i hate this nonsense. give me back old facebook.
hey there facebook friends, find me on twitter and let's follow each other!
duh! it was starring me in the face, how to get twitter updates on facebook status...saving more and more mobile internet bandwidth
@j00j just as soon as @boutell gets that facebook app up and running. . .
maybe facebook doesn't like the way you're laid out either! |0p
facebook status: matthew ca't wait for the last 53 das of this electio.
@lwasik i can't believe they didn't consult with you prior to this decision. the facebook rock star.
studying for my last cpa exam. also, i hate the new facebook look.
@voodoogirl re: facebook, more than 70% hated it but facebook is gonna force it down our throat anyway... heh
found 'stephen colbert' on twitter=yey! new facebook forced onto me=buuu...
my brothers cat just added me on facebook 0.o lol
we are also on facebook and trying to add fans of our work!!! join today :) http://tinyurl.com/55t7mt
ilike tech support on facebook was awesome. responded to my request quickly so that i could re-post my concert. thanks zach!
facebook new interface is kinda fun...have spent the whole day - playing facebook, cleaning my room and cooking...
discovering facebook :)
this new facebook layout is seriously overcomplicated. i like simple things.
linking twitter to facebook
speeddate hijacks facebook users with a bait and switch http://tinyurl.com/4y75b5
@reneeann i actually loathed the new facebook at first, but after a couple days, i'm slowly coming around. got rid of a lot of apps.
facebook status: brian is done collecting sources for his next paper. time for bed.:
facebook chat kinda sucks, doesn't it?
my facebook status; "ready to discard some used trojans tonight, go bucks!"
the new facebook still seems inferior, but is growing on me
being hassled about using twitter and facebook
sick of al the new facebook haters, its better, deal with it
cannot believe the new facebook is now the only facebook...
@alexhansford nah, would never facebook it and no one from work is on twitter :-d
facebook is so complicated now -.-
@mechmykl yay you like the new facebook too! god bless you!
can't say anything about house guests. twitter feeds streaming to facebook and i'm being watched. paranoid? rightly so.
test voor facebook update (sorrie)
facebook group protesting the latest see and vue magazine covers: http://tinyurl.com/4zcwxv #yeg
@calilewis opt-in for real? time to visit my facebook & ning profile. thanks. i should check holding-pattern-proj more often.
why do i need to update both my facebook and twitter? surely there's a way to just do a single update?!
thinks it's time to change his facebook profile picture
sam holdren is amazing and you should support him at his facebook page for tempe union high school district http://bit.ly/ytyio
after this week i gained a lot more respect for facebook as a company and especially the people who work there. amazing folks.
http://sahc.myalumni.info/node/113 say yes , mahathir mohamad on facebook
i think i might take a break from facebook until november. the political thing is making me want to cry. please... not another 2004.
i don't understand why people are so up in arms about the change of the facebook layout, its a web app, click, type, crash. that simple.
@bentriola yes...and its a hell of a lot less work than facebook
if you are on facebook you have to check out my vip marketing group http://tinyurl.com/3po69u
@jkulp4 there's a twitter facebook app. it only works if you disable private mode.
added twitter app to facebook
can't seem to stay logged into facebook at all. i hate you, new facebook.
@lvtrii silly lvtrii. new facebook almost ftw! (they should have hidden apps again)
damn this new facebook
reading mike klingler's blog about leveraging the talk shop news on facebook to get traffic. http://tinyurl.com/3wsldx
follow @fbgbj get updated on the facebook developers garage beijing
i'm annoyed with people bashing the new facebook design. i think it's great. it solves a lot of problems.
updating twitter, myspace, facebook & linkedin, then designing a latin concert promotional flyer!
here's what facebook thinks of me, apparently: http://snipr.com/3pxwd (ad screenshot)
@buzzbishop but facebook has 'control privacy online' on their front page...i don't get it! also, who reads privacy policies and tos?
techcrunch: speeddate hijacks facebook users with a bait and switch: speeddate, the online .. http://tinyurl.com/3fb77m
why can't i find the facebook presale page for the rihanna/chris brown concert?
@allynedmonds facebook
speeddate hijacks facebook users with a bait and switch http://tinyurl.com/3fb77m
reading my facebook news feed and lamenting on the fact that everyone has a life except someone i know quite well...
i absolutely wouldn't mind a good new facebook design. there are just several features of this one that i really don't like...
is going through his facebook friend requests to see if i actually know anybody on there...and then i'm makin a drink
loving the new facebook site. now they just need to put these random apps thru an approval process.
@annbernard doesn't facebook have a developer liason? they're certainly going to be needing one now....
facebook is bizarre. facebook applications are bizarrer. developing facebook applications is... my job, actually.
send free sms to philippines using facebook http://ping.fm/alhj2
loves how so many people whine about the new facebook layout when i like it a lot better.
@bakercom1 funny - i said almost the same on facebook last night - just not as well
#bathcamp twitter (and other dedicated apps) have forced facebook to change.
new blog post: design time on facebook and other sites http://tinyurl.com/3vjuxe
hating the new facebook
may be using this website a helluvalot more than facebook now that they've gone all stupid.
ozlady... is watching a scary movie. (from facebook status)
i just took the #1 rank in winter bells on facebook with a score of 915,902,791,000
i have no idea how to add a picture on facebook now. this new design sucks
new facebook isn't so bad.
the new netvibes interface looks... different. the new facebook interface looks... different. none are improvements, though
@reneeann also i agree with you that the new facebook is cool.
@misssarah you gonna accept my facebook request?
okay, new facebook is a steaming heap of bullshit. ya fucked up, zuckerberg. not impressed.
oh, c'mon people. the new facebook isn't that hard. i've been using it before they made the official switch. relax!!
i still have the old facebook too! pray it doesn't change
ok, loving that adium supports facebook chat - now i don't actually have to go there!
@photojeff i did ask people on twitter who wanted to be my #666th facebook friend. a lot of ppl wanted that spot. go figure.
adding twitter to facebook :)
now syncing twitter and facebook at the same time.
thinks i linked facebook and twitter but still can't figure the widget haha
okay...need to quit playing games on facebook and get ready...need to grocery shop for mom n dad and work at 4...
@alexbowman check your facebook messages. eamon is trying to reach you.
added a new facebook photo album to my profile - "who supports prop 2?" - yesonprop2.com
i have a mustache. if you don't believe me look at my facebook profile.
oh my god i hate new facebook and also i hate packing and moving so much.
petit test de message sous twitter pour la maj du statut facebook
california :) palo alto to work for facebook :) i'll know for sure sometime this coming week :)
good question: is it wise to have more than one facebook account, e.g. one for business and one for your personal friends?
cnd vote swapping group on facebook is picking up. interesting - never seen this before have others? http://tinyurl.com/69p6g3
now i'm updating my twitter posts thru facebook !!
@factoryjoe i see opensocial winning out long term, facebook will be the os x of the web otherwise.
noticing that with twitter populating my facebook status that i appear to not know how to update my facebook status. need to work that out.
getting facebook developers garage beijing from abe
reading/moderating does anyone find it odd that in order to block a facebook app, you h: i.. http://tinyurl.com/5s9agt
@misssarah yea i hardly have any on facebook
this one facebook frnd, 3rd time now that i am typin a msg to him n the lights goout.
@orchardo crome not working for me yet - java not playing ball. facebook doesn't work well in it either.
ozlady... is looking forward to meeting mamady today. (from facebook status)
: crikey! my cousin julie is getting close to 1000 friends on facebook and she is in college.+ http://tinyurl.com/4qpwoz
i think the facebook iphone app isn't seeing all the current data for my account... just had to re-add a couple friends. odd.
tired of my kids whining about the new facebook layout. cripe, they sound like they're in their forties. adapt already.
good! it said it errored out. that was pure luck. thank you facebook for being so horrid that you didn't send it to all of gmail afterall.
facebook is the new outlook ... http://tinyurl.com/6gzqxv
facebook 'novo' = feio! --'
@e314 thanks man. i am watching the video from houston. i was following you on facebook as well.
@santisiri @dbasch para mi... facebook hizo lo que hizo google con los sitios pero con las personas (sigue...)
good afternoon! yep, i have a facebook page too: http://bit.ly/vbpex
in need of usb keyboard + mouse - can trade for ps/2 equivalents. facebook message/email for offers please!
getting sick of seeing all my friends in facebook joining pro mccain group, going through and joining a ton of obama groups
facebook status: mariusz har et nyt mix klar. http://tinyurl.com/63tv9j
sometimes facebook photos can kinda get me in trouble. damn.
just added the twitter app to my facebook account - let's see how well this works.
the new facebook confuses me.
@pacobell you know what? i'm thinking twitter is going to replace my facebook communications.
a location based facebook app for writing restaurant, hang out venues..
@smbizguru we are facebook friends. am reviewing the new facebook today and visiting my friends. getting acquainted w/new, visiting old.
is anybody else having issues getting facebook for blackberry to update?
troy is so bad at updating his facebook status... spent the day with the fam in fredericksburg, had a good time, photos will b..
finished with the first ever episode of igabby7.com and will release it through facebook as a preview before the world release.
finally added the twitter -&gt; facebook sync app to my fb profile. yay for status updates!
second facebook request from another old friend. people must be bored at home tonight. at least this friend i really liked.
i can't believe facebook actually did it... it's so messy. the wall now looks like a series of blue turds...
facebook love iphone and so do i
@swhitley i have a problem with any candidate agaist stem cell research, too. and tweet re: your wife & facebook made me laugh.
conceding defeat and joining facebook
i equate the new facebook layout to the look of a vagina... :/ "just not for me"
i suspect i might not like facebook since the third person on my list of recommended friends is my ex-fiance. i married someone better.
@sebmal the new facebook seriously doesn't bother me at all.
oh from @kallij "dad, facebook is getting really big. it's basically the twitter of salt lake city". she's 10.
are you free to join kim castle & me next thurs at 11am pt for an intimate chat about facebook & branding? http://snipurl.com/facebookbrand
new facebook is gonna take some getting used to.
jeezus. every time i attempt to use facebook it's so painful. does the younger generation think it is useful/nice/pleasant?
my throat hurts and i have no voice, just saw my friend's facebook update, he said hes getting a soar throat, hmmm, we did share coke..?!
planning for webelos meeting on monday and catching up on facebook requests
adding some 'pieces of flair' to my facebook profile
just got my facebook un hacked!!!!!!!!! super stoked!!!
spam on facebook and tofu for lunch
beware facebook app bait & switch. 3 applications developed by happyappy replaced w/ speeddate w/out user permission. http://snurl.com/3q2wc
@fatheaddesign no kidding, what's your facebook name? lol is it fathead or gregg?
installing the facebook for palm application. yes, it won't be as good as when i run fb on the iphone, but checking anyway.
still trying to sell sharon's macbook on facebook. i wonder if these alarmist media stories about facebook crooks are hurting sales.
*speeddate hijacks facebook users with a bait and switch
@initiatezathras i tried to find you on facebook but couldn't. look me up. ravenmae
i want to punch whoever designed the new facebook ui. plz plz plz w a cherry on top gimme back the old design...or i might--delete!
am linking my twitter to my facebook page for the ultimate networking experience.
played aunt today, spending it with amelia & friends. uploading pictures to facebook and her site. amelia is very snugly & kissable!
am i the only one who thinks that twitter is the same as the facebook status, but with a potentially larger audience?
i hope new facebook ends up like new coke
thinks, having been forced to switch, the new facebook layout is fucking hideous.
se me desconecta facebook
messing around with facebook apps:p come join me on facebook:) my facebook name is "mac love". have most people retired their facebook?
be a facebook fan http://tinyurl.com/6y6klb
@emoncada mi amor!!! you updated your twitter status :) great.. now you only need to install the facebook twitter app http://nuurl.us/6f1ed
the new facebook makes me want to light myself on fire
techcrunch: speeddate hijacks facebook users with a bait and switch http://tinyurl.com/3fb77m: techcrun.. http://tinyurl.com/4nmotr
@charv have you tried the facebook app for iphone? very cool.
adding twitter to my facebook
somehow frightened that 70% of my not-so friends back from middle school are now my friends at facebook. facebook is big in switzerland.
"new facebook is now the only facebook." grumble.
@sunilnagaraj i don't think eli's on twitter - on facebook though. ratio of "real life" to "online" friends is &gt; for fbook than twitter
seems like facebook has revoked the option to go back to old design .... everybody has been moved.
facebook chatting with my friend in serbia. i grudgingly admit facebook is good for that.
reactivating facebook was a really bad idea.
@pinkfrost yep, people have to adpat to change. facebook cannot have same old site year after year. those who whine should gb2mypace
my hr director has a facebook page and we do not review pages when making hiring decisions for managers or hourly employees. @izeafest
una bomba qui dentro e in italia resta solo facebook
