check out naace on facebook and the amac event and i might name drop
katy perry looks cute in 3d - http://tinyurl.com/3webcy - not mensen kunnen worden bij het gebruik van facebook idioten zoa
just published sun's facebook friday issue #26. if you're not a member yet, what are you waiting for? http://facebook.com/sunfacebookfridays
stealing kristi's friends on facebook
is hi5 in anymore? i want to know. only few people reply back on hi5, while i virutally get messages everyday on facebook and myspace.
i mean't facebook page.
facebook shows new life and value - technosailor http://www.ebizlens.com/acidreflux
added twitter to facebook so it can auto-update my fb status. i suppose that's a bit lazy but too bad. life's short, every second counts.
my favorite feature in facebook - "ignore all invites from this friend". 5 application invites a week is a little much.
koltregaskes @ 2008-10-04t12:57:00: asks why is facebook not picking up such things as digg, last... http://tinyurl.com/53woeb
@danschawbel no my parents are not on facebook
http://twitpic.com/emk1 - que me vaut cet [inhabituel] accueil sur facebook ?
facebook testing..testing..testing
putting together the myspace facebook seminar for parents this afternoon.
see facebook pics of my bug's band performng @ local cafe. he's the drumr. only using part of his kit. http://profile.to/shileennixon
what are you sinking about?: this video is hilarious! (if you can't see it via facebook note, go t.. http://tinyurl.com/3h7c4e
wtf? "help translate facebook into english (uk) so that it can be used by people all over the world." you say "stay-tus," i say "staetus"
facebook just asked me if i wanted to help translate facebook into english ?!?!?!
@chrisandrandi i need to find the holy grail of updating twitter, facebook & gchat simultaneously. whoa!
[reg] facebook co-founder dustin moskovitz calls it quits: parting is such sweet sorrow...bitch http://tinyurl.com/4a5moo
loves the new facebook iphone app.
@tacdeb open up article & on right hand side there r icons:print,email, share,etc.choose share.will open up another window. choose facebook
so in facebook i am now linked with a few hundred people and just connected with marc benioff and richard branson. so what do i do now?
the new facebook is pretty much faster than the old version.
facebook founder&#8217;s goodbye email hints at business-focused startup [dustin moskovitz]: when he.. http://tinyurl.com/4a23y5
is testing the twitter app on facebook
@coolcatteacher that last link sent us to our facebook inboxes.
so yeah. i freaking love then new facebook app gui. it's absolutely amazing. why can't myspace do something more like that??
updates his facebook on his cell phone, cus he's oh so cool.
wrote on your facebook wall. dresden......(sigh)dreaming of home! enjoy! wish i was there. peace luv hugs your bro
the "new" facebook is asking if i speak english (uk). is that a special dialect of english?
mmmmmm cheese curds. thanks susan!!! isn't facebook handy sometimes!
de facebook group 'red de postbode' en de group 'voor de liberalisering van de post' gebruiken dezelfde foto.
@palintheus i like how i can send an sms to twitter and it updates my facebook status as well.
just activated facebook mobile. :)
geeking out on google analytics for an overnight-success facebook app and scheming on fanning the flames
i just updated my squidoo page: how to use facebook- facebook advice and tips / http://tinyurl.com/6grkb2
poking waffles on facebook
- googlereader linked to facebook, synchronising still takes up a lot of time, new facebook responds slowly to change of settings
i'm a geek: dm'g with @jphilipson gtalk'g with @amoxcalli facebook im'g with @daynah right ear is available for phone call! :)
why won't facebook causes work with t. boone's account? this is infuriating.
yeah i finally caved and got a facebook account. /facepalm
hey everyone! check out our brand new facebook page and become a fan!! http://tinyurl.com/3p37tm
am i the only one whose not a huge of of the "fun" facebook apps such as superpoke and slide funspace?
revisando blogs, mi facebook y metiendome en twitter...que tal
i think that linking facebook with twitter will be useful for us
man, my facebook app won't let me actually login though... it's frustrating.
i dont even understand what this is exactly.. just facebook status updates? is that whats going on here?
@ryanburke i saw an excellent new facebook redesign repair that cut its resource hoggery and switched the left and right columns. smart.
new freelance job : : facebook &quot;pop answers&quot; app clone by snoopdog http://www.freelancejobslist.com/23843.html
thinking about a facebook page for your company?: are you thinking about a facebook page for your comp.. http://tinyurl.com/3soyu3
testing twitter and facebook integration....
@fortran woot! since i get the best facebook apps through you, i'll give you a list of cool iphone apps! :)
actualize el post: grupo fulvida en facebook ( http://tinyurl.com/4fw3hz )
trying twitter for facebook
the cat's out of the bag - oktoberfest 2008 - http://tinyurl.com/5xrmhz anybody get a facebook invite? fb generated an error message on send
@aquaman77 so many that you needed to tweet it, and facebook it? :-p
why will facebook not sign in!!!!! - photo: http://bkite.com/01krt
using twitter to update facebook status! .... i hope
juntando twitter y facebook
how could i attend the facebook event i had rsvp'ed for if i was detained here?
sci/tech facebook co-founder moskovitz exits company - mediapost publications: mediapost publicat.. http://tinyurl.com/3w48cu
this is facebook statuses on speed, right? weaving the infinite tapestry of written history, and wasting more time... sounds like a winner!
facebook joe krikava is grinning ear to ear. http://tinyurl.com/4p4enj
exploring my facebook in my tamil...
ibg: dustin moskovitz leaves facebook for new ventures: dustin moskovitz leaves facebook for new ventu.. http://tinyurl.com/4xbkbb
just finished setting up facebook (yeah, i know i am way behind...). finished my wordpress earlier. on to content now.
fredo & pid'jin got a facebook page http://is.gd/3vrl
everyone loves to see their photo somewhere like a local newspaper and the web. facebook and bebo obvious great examples
wow she just textd me asking if i deactivated my facebook
check out my facebook photos of the commercial shoot i've annoyed everyone about in the past week or two.
facebook bumper stickers....don't work with chrome/work with chrome/don't work again
@neaonkittens143 thanks!! i really love it. i put pics on facebook and then told john he was not allowed to look! lol
tried to reset my facebook password last nght and am still waiting for link from facebook. they have never responded. typical?
is getting on facebook
i am getting hacked off with the amount of spam on twitter and am thinking of leaving. facebook does all i need.
facebook just confronted me with the gender confusion issues i didnt know i had, and asked me which gender i would *like* to be referred as.
techmeme: facebook co-founder departs to build "extensible enterprise productivity suite" (mark he.. http://tinyurl.com/4xbmf5
@davetaylor i completely abandoned facebook for the same reason. all, "make me yuour friend," no "enjoy my content." numbers, not people.
updating my facebook page...join me at http://tinyurl.com/3fhjv4/profile.php?id=712427497&ref=profile
facebook status: brian is back home.
ben tate and i are facebook (friends). (and i'm a pc) #wde
@abdinoor i just saw an advertisement on facebook for hubspot!
some crazy person just left an angry rant with tons of spelling errors on my facebook wall.
facebook really is extremely useful. it may not be the most "fun" service, but it's extremely good for keeping in touch with peeps.
is updating his picture gallery on facebook .. :)
facebook co-founder departs to build "extensible enterprise productivity suite" (mark hendrickson/techcr.. http://tinyurl.com/4xbmf5
playing with facebook
@philosophyguy facebook is already on my list. i'm not a myspacer, so i'll have to get someone else to take that on.
@cc_chapman just saw a social ad 'from' you on facebook telling me to be cool and vote.
facebook sarah marriott hardly srtrictly. http://tinyurl.com/4xpg57
see, do some random things. like say hello to each and every online facebook friends.
the new facebook app for my iphone is really sweet! me loves it!!!
dog updated my facebook app and now it's broken! ghey!
why isn't facebook making more money? comparing facebook to google http://tinyurl.com/4sl7c9
@powalenya i get comments liek that on my more political facebook statuses all. the. time. very hopey, changey comments.
ugh facebook and twitpic compression are too high imo
from facebook susan is wondering why you'd wonder. . . i mean it is saturday, right? http://tinyurl.com/3lp3fm
join our facebook group! http://www.facebook.com/inbox/#/group.php?gid=17426815355
actualize el post: grupo fulvida en facebook ( http://tinyurl.com/3kf3lr )
facebook is stealing all my twitter energy
as usual, the "people you may know" section on my facebook account is a veritable who's who of swing dancers from the left half of the us.
thinking i'll never log onto desktop facebook and use iphine app instead, as had much nicer inface
overheard "i know there are a few people at work i would never talk to normally, except that they send me pieces of facebook flair!" #bcmke3
pateo traseros en facebook xd
my gmail was just hacked. facebook may have been too. ignore any msgs from me tonight.
whoever it was at facebook who decided to add "pirate" as a selectable language interface was a fricking genius.
feeling i spend enough time composing witty facebook status updates, but i didn't want anyone to snag blue439 before i did.
sorority that i used to be a busboy at in college has a facebook group. strange to see old friends in pics. #creepy
@arikjones your grandmother-in-law is on facebook abd she sends me e-mails.
just noticed someone in a facebook application from trinidad and tobago; thought of snarkdetriomphe. lol
@stefidi i have just been playing owned on facebook too much and just got a completely incomprehensible message from someone i bought
time to watch a movie! and eat. and edit my facebook profile :p
facebook melissa brooks is planning her halloween costume. http://tinyurl.com/44a6mb
facebook facing turmoil?!?: one of the most popular social networking sites, facebook had recently give.. http://tinyurl.com/4g5ren
@jtbritto thats cool about the new facebook friend, i havent connected on there yet. any plans with him or just taking it step by step
facebook co-founder departs to build "extensible enterprise productivity suite" (mark hendrickson/techcru.. http://tinyurl.com/4xbmf5
okay so twitter is like the facebook status updates, without the rest of facebook?
finally getting around to updating facebook
asks why is facebook not picking up such things as digg, last.fm or su anymore? :-(
http://twitpic.com/ehzy - following youtube's groundbreaking effort, facebook is now ready to internationalize
anyone know of a good managed facebook api client? they all seem outdated, and the official microsoft one sucks hard.
y que pasa cuando uno quiere patear tachos a lo pavote? encuentra facebook y patea tachos virtualmente.
actualize el post: grupo fulvida en facebook ( http://tinyurl.com/4z9l4y )
facebook co-founder dustin moskovitz calls it quits: parting is such sweet sorrow...bitch
@newmediajim now...you have dms and facebook and alt email addresses ... sorry. am i depressing you? lol!
updating facebook and flipping between rays game and other shows!
added twitter to facebook so it can auto-update my fb status. i suppose that's a bit lazy but too bad. life's short, every second counts.
http://twitpic.com/eg60 - facebook has how many updates?
is there a way to post on facebook and have it transfer over to twitter? also do you guys blog and transfer that over to twitter?
i have to say, though, i really dont quite get it... i mean what is the point? i can do this on facebook and its easier to find people
@mikelohse hopefully you posted this on your facebook wall, too. mark would be disappointed :)
new blog post: do not "activate" your facebook account http://tinyurl.com/44eq27
i don't know why i would use twitter versus facebook to update facebook. i am so 35-49 right now.
@jacobisgod cuz facebook chat is shite!
i like how my twitter friends have links to their blogs in the sidebar. in facebook bloggers use real names and i can't keep them straight.
is facebook having hick-ups?? i keep getting "connection interrupted" on almost every page i try. did the fail-whale pass on to facebook?
facebook is mildy more amusing in pirate tongue.
just updated my facebook profile
metiendo twitter en facebook
enjoying & having a good laugh looking at old school pics in the acs seremban class of 2002 facebook group that i created =)
testing the twitter application on facebook
myspace and facebook at least asked me if i wanted the nl version of their websites. google just makes me go there...
loves reading facebook in pirate. thinks the internet would be more fun if all sites were available in whimsical dialects.
i predicted this facebook would consume me.
customize your facebook profile with pagerage: if you are looking to customize your facebook, change th.. http://tinyurl.com/4sjbgb
new blog post: facebook tutorial part two: finding friends http://tinyurl.com/52chwl
posted new photos on facebook from walt disney world...
exits: facebook cofounder dustin moskovitz, star engineer quit: is facebook passe already? http://tinyurl.com/3hyz6c
the new facebook iphone app is sick. just sayin'.
... facebook wants help translating into english (uk)... hahahahahaha!
i am writing this from facebook .. do you see it?
end of email: 1.setup live chat times- meebo 2. use yammer, rejaw, twitter facebook for biz. commuication 3. for files pownce & rejaw
facebook linda mateos is happy with her newly painted home. http://tinyurl.com/4ep536
my mom doesn't know what facebook is but can skype.
time to use facebook more ... ok i'm late ;)
i am really liking the new facebook iphone app. much easier to connect with family, now. nnnnnn
still not on facebook but i am twittering now...
i liked this- sarah palin's facebook page | frostfirezoo.com: funny http://tinyurl.com/4pyybf
i'm wonderin why if facebook changed their layout and the iphone app match the changes on facebook...then wtf is up with the blackberry app!
seems to have found a way to update facebook and twitter at the same time. excellent.
facebook is asking me if i speak english (uk). does that mean i have four foreign languages (chinese, spanish, english (us), english (uk)?
first test of using group on blackberry to post to http://twitter.com/bowes and facebook at same time.
wow, facebook realised that i speak english english so now i'm a postgraduate student instead of a grad
tomando mates.... y subiendo fotos en facebook
just added twitter to my facebook :d
my internship company is on facebook now. way to go, guys. you can handle social networking sites but you can't get fucking direct deposit.
[googlenews] facebook co-founder moskovitz exits company - mediapost publications http://tinyurl.com/4kwpw8
facebook wants me to help translate the service into english: http://u.phoreo.com/7m.png
investigando con cruz facebook
from facebook susan is giving bloomberg tv an opportunity to show me something i'm not.. http://tinyurl.com/4kea63
friends if you want internet marketing products join my new facebook group where i will give hundreds of them--&gt;http://tinyurl.com/3k9chs
facebook with pirate (english) translation is brilliant. wonder if i can do the same with rails i18n.
@ericvon check out my facebook post...ny times (8/99) i didnt see it on the jog, but its pre bush foretelling of the sub prime lending f ...
misses her boyfriend and so seriously needs to link twitter to my facebook
playing poker on facebook to practice for my vegas trip next week... if players in real life are just as dumb, i might be in good shape.
is there a way to get my tweets to show up on my facebook post wall but not as my facebook status? if there is, i can't get it to work.
facebook cofounder dustin moskovitz, star engineer quit[valleywag]
rosenstein e moskovitz lasciano facebook per lanciare un nuovo progetto: le indiscrezioni degli ultim.. http://tinyurl.com/4ns2vy
how do you write on someones wall on facebook who wrote on your wall, but has also blocked you from even seeing their wall?! i don't get it.
i discovered a facebook group called "i want to sleep with at least one of my facebook friends". do i qualify to join? i don't even know.
aside from facebook - how many people use their real names online? #smclondon08
@cheyenneb this is why facebook is sooo much better. i never get requests from strangers.
red bull putting facebook connect to work... http://poprl.com/29z
hey folks, i'm on facebook now....finally, right? lol....hit me up there and i'll friend you...sigh...i thought i was done with all that...
facebook gina mosca is having one last afternoon on her porch with a pile of new yorkers.... http://tinyurl.com/4wenmq
facebook is telling me to register to vote in virginia. my info is current. i wasn't even living in virginia when i created my fb account.
@hippiegoddess do you need help with facebook and/or loud twitter? gimme your logins, i'll dig for you....
up late, writing the news, getting grief from my wife on facebook about disappearing husbands and such things.
trying to resist getting into political debate with strangers on facebook comments, but finding it very very hard...
need a laugh? check out sarah palin's facebook page http://tinyurl.com/3z6d89
is wondering if twitter will update my facebook status too
praegu avastasin, et facebook on eestikeelseks muutnud.
just testing my twitter sync with facebook
@ryandeiss in reply to your message from oct 1. yes, u can pay someone to handle your facebook and all other social media. that person is me
opera world community - o.w.c. at facebook all are welcome to join. http://tinyurl.com/4gehnf
@samsoffes thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
testing interaction twitter facebook
haha. oh on facebook about palin's pronunciations: "pat, i'd like for sarah palin to buy a g."
why i will never use facebook ... required registration just to view a profile.. no thanks! nor do i want to impose that on others.
@spencerfry :) they just pick winners from their facebook 'fans'.
arg, facebook keeps rejecting the images i'm trying to upload.
twitter had sex with facebook and twitterbook was all about election results. or something.
is playing pacman on his blackberry. (from facebook status)
can now post to twitter and facebook simultaneously... and am wondering if that's a good thing. do i now have to be more careful what i say?
problems with facebook and aim for blackberry. any takers?
@dalelaird facebook has a twitted app. that you add and it does it automatic
ndp candidate resigns on account of facebook posts: http://tinyurl.com/3pha9p
it is easy to add thw application in facebook just type twitter and it select the application and allow it... try it
trouble at facebook http://tinyurl.com/4s9va7
does anyone know how to put the twitter facebook app on their facebook profile as opposed to having to search everytime?
profil facebook mis a jour !
facebook co-founder moskovitz exits company - mediapost publications http://tinyurl.com/4w9y74
eleanor only needed a funeral today to complete the trinity. (from facebook status)
facebook language fail? - http://tinyurl.com/3uvwts
facebook has a bloody troublesome photo uploader. i'm giving up.
will got to facebook
@wonet i spelt stuff rong b4, & facebook wants help translating. i cood do it? @phxwebguy rubbers & lifts? hmm @nicklewis coulour is wrong!
showing my mom how to get twitter to update your facebook status when you tweet. http://apps.facebook.com/twitter/
a great facebook group i got 7 ebooks for free with their resell rights take a look here ---&gt; http://tinyurl.com/3k9chs
due to thesixtyone.com, my playing of packrat on facebook and my flash game playing on kongregate has lessened significantly
@andysc thanks - i've been on facebook for a long time but i am new to twitter.glad i found you too.
how much trouble can i get into with facebook videos? this requires some pondering...
techwhack: dustin moskovitz leaves facebook for new ventures http://tinyurl.com/4lpxsb
the facebook news feed update that posts when someone changes their relationship status from "in a relationship" to single is depressing.
i think that linking facebook with twitter will be useful for us
ajax in facebook stopped working?
@mstephens7 seeing if i can respond from one of the facebook twitter apps.
@eghm i'm mainly trying to trap im, facebook chat and messages, and myspace chat. tcpdump should work for that on any other box i hope :)
facebook gli funziona molto male negli ultimi giorni, soprattutto gli aggiornamenti in tempo reale
checking facebook in tamil.. omg! looks aww.. :p !! so the ui migration is complete with new home page! sweet!
damn, the obama campaign is very smart with tech: designed facebook app that lets you remind friends in battleground states to reg to vote.
keep fighting with facebook and twitter... i know i can make them talk to each other
i got her number and facebook about ehh 2 weeks ago... http://tinyurl.com/4sn6za
estoy viciada con esto del facebook
diaz likes to update my facebook status. and btw i'm sorry @kissmecait. i love u. i crossed a line and i'm just... sorry. :-(
facebook : unissons nos voix contre harper http://is.gd/3w0g
- can't get to twitter in facebook - what's up?
hey guys i sent you an invite to sign a card for midori from facebook so check your emails, her bday is this month
facebook jonathan andron is going to marblehead. http://tinyurl.com/53yoxo
@jrnees aw, just read your comment on my facebook wall abt my famous folks photo album. thank you so much!!! ;)
myspace's simpering weedy little suck up to facebook users sickens me x
db: rosenstein e moskovitz lasciano facebook per lanciare un nuovo progetto : le indiscrezioni degli.. http://tinyurl.com/4ns2vy
@wdc how do you take all those pictures you have on facebook then?
oh during halo3 online play "whats lamer. me playing halo on a fri night, or you checking my facebook and txting me with shit about it"
surprised that no one is on facebook at 7:32 on a saturday morning...just me.
with the help of armand i think i got the twitter,blip and facebook straight!
i'm fed up with the twitter facebook application, and facebook applications in general. i'm off to touch-a-truck for charity!
there is a semi-hidden feature in the new facebook iphone update. to refresh/update just shake it!
loving the new iphone facebook interface!
facebook wayne niemi is so happy to have a cloudy day in l.a. http://tinyurl.com/53h36n
completed the new sportsbuy.com facebook page at - http://tinyurl.com/4t9kcf
is now updating his facebook via twitter because twitter is the sweetest web 2.0 app ever.
facebook friend wheels don't scale. 472 friends, and the thing looks like a multicolour vomit inducer!
parla con i suoi amici su facebook
dear christian leblanc, please get a facebook page. thank you, your loyal fan. #christianleblanc (@renee219)
facebook co-founder dustin moskovitz leaves for start-up - los angeles times http://tinyurl.com/4hwtsb
facebook facelift: users react http://tinyurl.com/facebook-facelift
facebook co-founder departs to build "extensible enterprise productivity suite" (mark hendrickson/tec.. http://tinyurl.com/4xbmf5
is raining... (from facebook status) http://tinyurl.com/4alaok
risponde ai commenti e invita gli amici "riconoscerlo" come autore del suo blog su facebook http://tinyurl.com/3vco8b
why do i need to reload each time i browse facebook from my mobile phone??? arggghhh!!!
dmspeaks use facebook to stay in touch with customers: lindsey jaffe, of word hampton public.. http://tinyurl.com/47ncml
@otts facebook rocks!
my blog is on the facebook blog network, please join if you're interested. http://tinyurl.com/3n32vr
aaagghhhh! why does the facebook diplomacy app keep dying!?!?
techmeme: facebook co-founder departs to build &ldquo;extensible enterprise productivity suite&rdquo.. http://tinyurl.com/4xbmf5
is it me or did the font size on facebook increase? i feel like it's easier to read today
@suw saw your new hairdo on facebook it's lovely, really suits you
whenever my facebook suggests "people you may know" i rarely do.
working. it's more like sitting on my ass for 4 hrs., watching dvd, updating twitter, myspace, facebook and getting paid $100. want my job?
off to the the blues fest downtown... in the meantime, web challenge number 1: find out what your facebook sql id is
voice your opinion by playing this a cool election app on facebook at http://zembly.com/mypicksus/
what's the difference between facebook and the fb session at sxsw? you can leave the session... [via @tommorris ]
unplugging for the weekend - no email, facebook or twitter - fuck it.
... triste ... :: sto passando un pomeriggio su facebook :: porco mondo
chatting with "jeeney ai" http://jeeney.com .. one of the few chatbots with its own facebook app http://tinyurl.com/3grtdy ..
testing to see if facebook integration works
quality over quantity my friends - am deleting the so-sos from facebook
facebook andrew boch planning for haunted house trip tonight. @ hillsdale rd & upland rd. http://tinyurl.com/4f9r2w
apple iphone news - facebook app sees major 2.0 update: facebook app sees major 2.0 update facebook h.. http://tinyurl.com/4h654l
friday podcast: facebook application development with leonard lin: leonard lin is one of 3 co-found.. http://tinyurl.com/3ujf9d
facebook co-founder leaving company - foxbusiness.com: old news we thought. http://tinyurl.com/3rqolk
i wonder why people switch from facebook to myspace&gt; or do people use both - investors better watch this
sci/tech facebook co-founder dustin moskovitz calls it quits - register: facebook co-founder dust.. http://tinyurl.com/4w42c3
@ierict i'm with you on that one, facebook seems like the semi-retarded cousin of myspace that 'tries hard' but still fails.
i've really got to remember that my tweets jump into my facebook status - profanities fly with glee but apparently i need a $#@$! swear jar
facebook is the devil!
posteando---&gt; la ansiedad se apodera de los desarrolladores de redes espa&ntilde;olas, por la visita del creador de facebook a su pa&iac ...
new obama facebook app http://is.gd/2rcp
rogue dead guy ale = ok. i gave it 6/10 on facebook ratebeer.
i love the new trillian astra (beta), it supports facebook chat too!
@devhammer couple pics up in my facebook album :)
work is fantastic. i love my coworkers. i need to track some of them down on facebook cuz a couple of them are cute as buttons.
@1life2live2 lol, after seeing it... i stopped twittering when i was going to bed... well, that and because it links to my facebook status
fighting against the not so friendly facebook interface... the settings menu is horrible :s
@pcapple ok update your twitter and we will see if your facebook updates. its also on your blog now.
sees that facebook is really screwed!
and if anyone out there shaves like a real man; using proper cremes, brushes, and razors to join this facebook group http://is.gd/3vkc
new facebook homepage? http://is.gd/3wui
i've made like 5 facebook posts that showed... and are now gone. what the heck...
stupid q: is there an easy way to send one msg to all in your facebook acct without typing all names??
ah, that's better. facebook averts a wardrobe malfunction, fa reals.
@sillysgood you can install the twitter app in facebook and then you can twitter here and it will update your status there..
still can't log in the facebook app. hmmm...
i'm fleeing from more facebook pressure. no facebook! i won't and you can't make me!
@annalaurabrown thx for sharing the link to your helpful squidoo lens on how to use facebook in your business. http://tinyurl.com/6grkb2
@indyjane for some reason, flock doesn't want to acknowledge that i'm logged in to facebook -- did you have the same issue?
facebook jon williams is folk-circling in north salem. http://tinyurl.com/43bsml
has the new facebook homepage been up for long? first time i have seen it and i like it a lot!
i'm avoiding my facebook account because i'm afraid to see what's there after a month of not looking at it.
@greatcorbinski yep, facebook too... what's up?
is testing the twitter app facebook
best facebook ad targeting ever: "unique bacon experiences."
now updating facebook status via twitter and vice versa. it's all about consolidating the web 2.0 movement. ask me about it.
facebook to lose moskovitz; 'i will miss facebook!' http://tinyurl.com/4c7ejy
wtf is up with the ndp? retweeting @npelecton2008 np posted: facebook flame war forces ndp candidate to resign http://tinyurl.com/3zpkda
updating facebook and enjoying a still house since everyone is asleep.
sta completando un articolo su facebook e palermo per balarm magazine.
@chriskottom hey dude, happy birthday! you can thank facebook for reminding me. :-) i hope the day brings many happy returns. coffee soon?
is checking to see if her twitter account will update her facebook account like it is supposed to be doing.
did anyone else get the translations facebook invite? was that everyone?
changed my facebook language to pirate! who knew?
thinking of twitter updates as facebook statuses makes it hard to have a conversation... i think some yarn would help, too, @writingasjoe.
thank you thank you thank you to all my twitter and facebook friends for sending me birthday love! i feel so special and happy!!
prob with facebook is i joined in 2003 while in college and now it's old. i'm not moved that now more of my friends are there. it's old.
is cleaning the house again....after messing around on facebook for a while
@engiles i'm out the door for a wedding, but would love to continue this. please leave a facebook message and i'll respond.
contemplating this facebook thing
tweaking w/ facebook settings but my confidence with the new facebook is dwindling
is back from a 2hr bike. to bed . . (from facebook status) http://tinyurl.com/46bq73
which reminds me: safety tip: if you don't want people you rp with to know your real name do not use the same email for facebook and rp
is now twittering facebook status updates
was liking the new facebook app until it crashed my iphone. tonight: blood simple and pizza at central cinema then walking home in the rain.
started a facebook profile...very interesting...
facebook : unissons nos voix contre harper 1584 mambres - http://twurl.nl/c8824v
fanneando en facebook
dustin moskovitz e justin rosenstein lasciano facebook http://snipr.com/42p3w
seems like the map on the facebook invite got screwed up? sorry to anyone who can't find it ;_;
@chrisbrogan facebook made me less interested in email.
@gemellaunica facebook mi ha permesso di ritrovare vecchie amicizie e gliene sono grato
oh sheesh! ignore sad 80's photos. my brother asked me to post to facebook for him and tipsy me used shozu so they've gone all over the ...
all right, i've got enough to share to blog about this, so i'll post a link to a facebook blog later.
@kurtgeer what is your facebook address?
@tehlemurz twitters facebook app sucks. they killed all the others too by shutting down im updates.
@justjim73 i'm gonna find youon facebook & we can chat further there if you like-easier when we aren't limited by space. :-)
facebook chatting with an arrogant blonde lawyer working for the european union. i insulted here. she loved it...
prompted by another facebook message, i counted the amount of congrats on my facebook wall: 77. woah.
am curious about the application for facebook that is affiliated with twitter.
@danschawbel yep, my dad is on facebook
10 people from your past who will haunt you on facebook | cracked.com http://tinyurl.com/3mg5lm
i think that linking facebook with twitter will be useful for us
facebook is soooooo slow
is using twitter to update facebook status!
am i the only person having problems with facebook applications coming and going? and yes, i'm still up -- cooking dinner for tomorrow.
having a serious debate whether someone is too old to be on facebook and if i can ignore their request strictly on those grounds
is starting to write his master thesis exactly now. (from facebook status)
mark zuckerberg, on the other hand, does exist, and could give you the old facebook back. but he wont.
r/t @rc_porter engage on facebook for great conversations, real estate professionals on bailout bill. http://tinyurl.com/5x9zxp
handy cheat sheet, does your company need a facebook page http://tinyurl.com/3vjpwb
the new facebook website makes my safari crash. another reason why the new fb site sux balls.
ping.fm is great. now i can post two two services in the same time. maybe i'll use facebook more now ;)
10 people from your past who will haunt you on facebook | cracked.com [del.icio.us]: http://tinyurl.com/3nxw4r
i tell ye, facebook pirate is freakin' sweeeeeeeeet!
checking out my facebook page. it's been a while. still not a fan but lots of my international friends want me to use it, so.....
facebook asking me to help translate facebook into english (uk). times must be hard if they can't employe a brit to do internationalisation
@stevefurman ya, posted that one on my facebook page yesterday. i love it.
never touching facebook chat again
a great facebook group i got 7 ebooks for free with their resell rights take a look here ---&gt; http://tinyurl.com/3k9chs
donne sbavano su facebook nel gruppo "adotta anche tu un surfista californiano di 20 anni". :p
excellent. facebook seems rather messed up - http://dznr.org/mu67
deactivated the facebook account. it was diluting social interaction. plus it was becoming useless in general.
twitter, facebook friends, this is our time to change this country, and this world. please visit http://www.barackobama.com
@rikajane i thought of making a facebook account sang-una but basi ubos na oras ko. (as if indi pa.) haha.
thinks the way facebook makes you write about yourself in the third person is a little too &quot;suede from project runway&quot;.
facebook david is sleepless in portland. http://tinyurl.com/3nfarb
http://tinyurl.com/3ro8gb - join the barbados experience facebook page.
@spencerfry we are preparing for karaoke tonight at the party (which now has a facebook invite: http://tr.im/7gg)... watch out!!
f**kin facebook
i've started using dopplr.com. looking forward to syncing it with brightkite, ical, facebook and the like.
@ramcosca it's all in the facebook event
beeing the silent witness of a friend's mourning on facebook is a strange but moving experience.
done with drama. will upload pics and videos on facebook soon. drive saffeeeeeee plllss!
just noticed that links on your facebook profile are no follow. is fb is even more useless than i thought? i get many mesges (ads) there.
it seems you can add custom html code to your facebook profile ...who knew.
@soma09 we need to create a facebook group: thrasher's bitches
ne peut pas aller sur facebook avec son veau... osef!
i am now rocking a puppy and a horse on facebook
np posted: facebook flame war forces ndp candidate to resign: glenn johnson, canwest new.. http://tinyurl.com/3zpkda
@somesurprises - natasha! welcome to twitter! it's ten times cooler than facebook
why is it when you post a blog on activerain it doesn't always go to facebook and twitter, even when you know you are doing it right?
facebook needs to fix their iphone app. myspaces is actually very good!
thinks new facebook is the worst thing since sarah palin's birth.
facebook iphone apps just dont work on my phone. both the old and the new version still just dont work.
a quand le facebook pour animaux ?: on peut se poser la question, les sites communautaires explosent en m.. http://tinyurl.com/54lwut
got rid of facebook and myspace i'm gone from the airwaves like i should be showtime starts now
is chatting with huw on facebook
[googlenews] facebook co-founder dustin moskovitz leaves for start-up - los angeles times http://tinyurl.com/4obkzc
"hello jj, do you speak english (uk)? help translate facebook into english (uk)" questi si bucano con lo svitol...
@natashafun what's the url for the facebook page? let me know and i'll join. :) love your website for rich and skinny - so cool!
checking facebook
retweeting @zebrabites get twitter to update your facebook status then you don't have to worry about "status block"
engage on facebook for great conversations: if you aren't even a member of facebook, this post may.. http://tinyurl.com/5x9zxp
facebook bans sl profiles http://tinyurl.com/45tapx
@msaustinmills - maybe. there is a first friday dance party there is a event page for it on facebook
pelotudeando en facebook
if i get another activate account in facebook with someone elses name, i am going to be extremely angry!
dmspeaks how to successfully use facebook: facebook officially launched its social networkin.. http://tinyurl.com/458kvl
catching up on emails, facebook and myspace messages!
i have just realised that i can't read the things facebook friends from school post.
setting up my facebook
facebook co-founder moskovitz exits company: facebook co-founder dustin moskovitz is leaving the compan.. http://tinyurl.com/4ekwf4
facebook shows new life and value - technosailor http://www.snapbiznet.com/acid-reflux/
@williecrawford where do i get the nicheprof's info. his link in twitter leads to a facebook page. i want to be more organized.
@nyttecellejanne i thought of making a facebook account sang-una but basi ubos na oras ko. (as if indi pa.) haha.
@derjman facebook is cool; myspace is for gross people.
@kalpatel on the other side of that coin my wife spends an hour plus on facebook a night, never myspace. twitter, only if friends do.
che dio lo perdoni, sta caricando delle foto su facebook
@warholsfactory: i know,love your blog.that palin facebook made me laugh my ass off! gotta love jesus' comment "tone it the fuck down.wtf!"
@draml both twitter & facebook ask the same question just above the input box ("what are you doing?") no wonder i use them identically.
i must try not to write tweets as if i'm writing my facebook status!
thinks he may have twitter updates in facebook now
@spetznatz i'm a infj - there's a great app on facebook called mytype which does it and compares with friends. fascinating and reassuring :)
mon app vimeo sur facebook marche plus, j'ai pas pouquoi?
so, an add on facebook is: "immigrate to canada! near 100% success rate. complete our free online eligibility assessment today!"
playing with the "people you may know" thing on facebook
published a new post: facebook cash flow - make money - the secrets of making money on facebook ( http://tinyurl.com/3opzor )
haha eran tag de facebook notoficaciones de tuiter apple ofreciendome maquinas y servicios web 2.0 con publicidad, osea puras mierdecillas
new facebook album on uganda - http://tinyurl.com/3s5a65/album.php?aid=36331&id=758377520&ref=mf
@tacdeb i posted the guardian article on my facebook profile. i got a lot of responses to it. it was a great piece of writing.
facebook es perjudicial para la salud mental.
facebook ads want to know: how much do you like the show house? good, bad, or other.
mmmmmmmmmmm...piratical facebook
testing ping.fm for twitter ajd facebook
i just organized my facebook friends into groups/lists. now i feel like they're pokemon... i must collect more people i know!!!
how many of you were on twitter and/or facebook for the holiday season last year? is this a first year for many of us?
10 people from your past who will haunt you on facebook | cracked.com [del.icio.us]: http://tinyurl.com/3nxw4r
facebook (ilike): 1. friends who like the beautiful girls: (0) 2. friends who might like this music: (0) me: good music!
just about to try to explain to my mum how facebook works yet again. it's like a full time job
@dljordaneku have a riddle: what facebook game describes how you will get to #catalyst08?
@millermosaicllc i suppose i have slightly different 'identities' on twitter and facebook in that my networks are different - but i'm not
i was trying to explain neworking websites, and the value of facebook and twitter to someone today. they looked at me like i was crazy
testing out loopt, twitted and facebook integration. hrmm. in orlando, fl
is loving the new facebook app for iphone.
@brettradin i know... been watching your count go up... you probably have a gazillion facebook requests by now
limkitsiang: i am at pulau perhentian kecil: facebook friends are shocked that i am at pulau perhentian .. http://tinyurl.com/4d44s4
chatting di facebook itu ga sehat dah.
testing twitter to facebook interface
@mattgierhart they use the same technologies but facebook is for existing networks and doesn't record @ replies #smclondon08
i have a goofy pic of me as a 3yr old as my facebook profile. getting messages from old friends saying "wow, congratulations on the kid!"...
i'm a facebook and twitter junkie!
facebook rodney is getting ready for another big day.
@mansibhatia i actually have twitter update my facebook automaticall, as well as my livejournal.
and if anyone out there shaves like a man should with proper cremes, brushes, and razors; join this facebook group http://is.gd/3vkc
just promoted to maverick! by facebook grp "maverick mavericks who want to change mavericks change 9/11". shouldn't be this chuffed.
mi cuenta de facebook cerrada por un tiempo me hacia perder mucho tiempo
rofl @ facebook "do you like asians?" singles ad. gotta love advertising.
going to sleep...does anyone know if there's an app for iphone that will update my status on myspace, twitter, and facebook all at once?
facebook : james needs wii fit.
facebook is now blocking inputs that contain rle characters. this sucks, but i'm kinda flattered they did it just because of me :)
facebook apps problem is annoying.
looks like my facebook account has been temporarily hijacked. recovering from a relationship with joey, it was apparently 'complicated'
hi tweeters - i've just joined facebook and added a widget
dustin moskovitz e justin rosenstin lasciano facebook http://snipr.com/42kub
reading facebook application tutorials
@pointlessbanter thatll make the 1st official 'its complicated' facebook status the truth.
facebook has stopped trying to foist "hot young singles" websites on me. now it's "mature singles only." things that happen when you turn 27
from facebook susan is taking advantage of some symptom-free time. woo! http://tinyurl.com/3kv5yt
he strikes a 3rd time! read the random ramblings of someone who somehow seemed to have slipt passed 2nd grade on my facebook wall:)
i like how facebook automatically suggests people i know, but i have yet to see somebody i know on that damn thing.
dude, facebook is being fail. &gt;_&gt;
is testing the twitter app facebook
stepping up to the plate and learning what this facebook thing is all about... so i'm a little late to the party, i know...
now to find darryl on facebook
@kalpatel i stopped using facebook entirely... finding value in _conversations_ on twitter and friendfeed... far superior for me.
es como que facebook le hizo sacar un blog a todo el mundo?
@thegnobo sols pots afegir contactes directes de facebook crec :(
i wonder why pandora stations don;t show up on my facebook profile anymore when i listen to them
np blog: facebook flame war forces ndp candidate to resign http://tinyurl.com/3zpkda
just installed facebook addon for firefox wanna check what do those people do :)
is wondering why facebook always targets him for braces ads. what is facebook trying to tell me?
per colpa di ioana altri 10 minuti sul web... che ci posso fare... ho sposato una facebook maniaca! :-)))
een testje doen met facebook ads
10 people from your past who will haunt you on facebook | cracked.com [del.icio.us]: http://tinyurl.com/3nxw4r
had a great time at gm place tonight! thanks to everyone who came to the show and to all who left all the great facebook messages!
just added twitter to my facebook profile. hmmm. i should really get some food...
my wife is poaching all of my facebook friends. luckily she doesn't do twitter yet.
posteando---&gt; hospital toma medidas en contra del uso de facebook en sus instalaciones (http://tinyurl.com/52596u)
qld - superhero kicked off facebook http://tinyurl.com/4czyk2
trying to get the most out of twitter and facebook
@timbarrett sure can - will be in his facebook page soon
@alba posted this in another twit (lol): 10 people from your past who will haunt you on facebook http://tinyurl.com/3mg5lm
goodness me!! can't believe dad adopting facebook to connect with me "o_0"
caught up with an old friend from my cali days. facebook is nice for this!
[techmeme] facebook co-founder departs to build "extensible enterprise productivity suite" (mar.. http://tinyurl.com/4xbmf5
facebook story http://www.crunchbase.com/company/facebook
facebook + google gears. wouldn't it be awesome?
is happy i learned how to mark "pieces of flair" as spam. one day, i'll block you from all facebook nonsense. you know who you are.
facebook moblie is seriously hurting my use of twitter
hey, facebook, isn&#8217;t it time to fix some bugs? - mashable: i&#8217;m an avid facebook user, an.. http://tinyurl.com/4x79t8
looking at a targeted advertisement and wondering....how does facebook know that i'm in san francisco right now?
playing with linkedin. i think facebook has spooked me and i'm ready for something a bit less...privacyinfringmenterrific?
new blog post: facebook tutorial part two: finding friends http://tinyurl.com/4ztdpw
ok, i figured it out, here is my facebook link, plese stop by and add if you like. http://twurl.nl/kttd8k
was just added by a very old friend that i grew up with. man facebook is amazing. i can't wait to catch up with him. it must be 15+ years
qld - state put sex tips on facebook http://tinyurl.com/5xlxxv
depressing facebook error message: "there was an error loading friends". self esteem dealt another blow.
@fuzzclone facebook is the polar opposite of web 3.0, it's a 'walled garden.' i'm also mad that you just made me type web 3.0 twice
@kanter "student facebook use predicted by race, ethnicity, education" (northwestern univ.) http://bit.ly/4csmgb
facebook geir gaseidnes is done being nice. she's an idiot. and if you vote for her, so ar.. http://tinyurl.com/3qk5q9
facebook blog owners plz confirm me http://tinyurl.com/4afab7
i attempting to do be more involved with my facebook page or wall or whatever you people call it! lol.
: i love that you can change your facebook language to "english (pirate)", hehe. find it at the bottom of the page.
loves the new facebook app, the iphone gets better and better everyday
bunch of fam now have facebook pages. once explained the g-parents love it
i have relented. thanks to @otherinbox i've become willing to get a facebook account. still their data retention policy scares me.
hey people, i found out how to connect twitter with facebook. u need to add on facebook the twitter application.
wanting to try the updated facebook app but i just get a status reading "logging in..." when i try to use it. well, log in already!
my inbox on facebook needs to be cleared out. at 311. one of my favorite bands. i wish facebook made this easier to manage the flood of msgs
@jennaschnuer photos to be posted on facebook soon! i'm just finishing the world's 7th longest nap!
@r0bbit i tried downloading facebook & twitterific from the app store & it wouldn't download to my phone, just to itunes.
engage on facebook for great conversations: if you aren't even a member of facebook, this post may seem.. http://tinyurl.com/5x9zxp
facebook co-founder dustin moskovitz leaves for start-up - http://tinyurl.com/4jr4md
uploading video to my facebook page http://is.gd/2whd
i should quit facebook
nspcc ap in facebook #oai
i just discovered the facebook toolbar for firefox and am digging it! http://tinyurl.com/4lax2k
is going faceless for the arts on facebook & myspace. join in the cause. don't let the government cut funding for the arts!
facebook flair overload in 3..2..1..
at the gym. messing around on facebook mobile between sets :)
just testing to see whether i've successfully removed this from facebook
facebook is asking me to help translate it to english (uk) - thank crap for that!!
published a new post: facebook cash flow - make money - the secrets of making money on facebook ( http://tinyurl.com/5y73w9 )
@jtbritto i hope ur twitter updates don't sync w/ ur facebook or ur potential suitor is reading an earful ;)
uploading photos from my trip to facebook so my family will stop asking me to send pix
twitter tip: if you write a blog, make sure you create a larger audience by posting it to your twitter followers. post it to facebook too!
really liking the new iphone facebook app.
manually resyncing all the apps that need updating, since the new itunes still hasn't fixed the bug. i want facebook 2.0, dagnabbit!
snuck into the background of 3 random photos tonight. if only i knew who those chicks were, i'd five you the facebook links.
is wondering what the etiquette is for friending professors on facebook
coming to the realization that michael giacchino's "alias theme" makes answering facebook msgs a lot more dramatic!
changing my facebook password
electric firefly is finally on facebook - http://www.electricfirefly.com.au/facebook. become a fan and go in the draw to name my first born.
