a friend bleats plaintively on facebook that the guy he tried to get off with last night went home with kevin spacey. so it goes.
twitter facebook iphone integration
wondering how detached your life has become when you find out that your little brother is getting a divorce from a facebook status message.
seems to have no online facebook friends. he doesn't think he's ever seen this happen before.
@reneengstrom facebook fan-age completed! :)
is annoyed that facebook doesn't post every twitter, making for some confused moments when a part 2 of 2 line posts without its counterpart.
checking email and facebook
thinks the new facebook 2.0 app for iphone is really quite good
probando una nueva app de facebook, integra twitter en el facebook status, lalalal
@hellamoted omg, i am so busted, and the $70k i spent was to have a large facebook network... when are you at school, havent seen you lately
i made five dollars by taking a survey. i want my twitter forwarded to facebook
show me some facebook love, y'all: http://tinyurl.com/boasas-facebook
facebook networking
juraj rizman is calling you to join greenpeace sk group on facebook :-). http://tinyurl.com/4mjb85
http://news.bbc.co.uk/2/hi/technology/7664384.stm facebook founder
the first song in the playlist today: gypsy blend by my friend joe abrams. check out his facebook from my page.
john just saw my pic on facebook and said, "you're beautiful. you need to get off of facebook, if i were a creepo i'd wanna follow you too"
just went on a friend adding spree on facebook
a large percentage of my facebook friends now think i'm pregnant lol. facebook is amazing.
is continuing his practice of uploading all his drinking photos to facebook and then have people contact him to remove the embarrassing ones
just updated his status on facebook to say he joined twitter ans is starting to thing wtf!
@nicolamattina sono rimasti tutti a casa a commentare l'evento su facebook :)
thanks for the facebook birthday greetings everyone! it's been a great day with my icelandic friends so far. part 2 will start at midnight!
i actually got my friend to change my facebook password while i was drunk and now i'm feeling the effects of facebook cold turkey treatment.
i'm at work, sending virtual star wars action figures to facebook friends.
for anyone else on twitter or facebook who's interested in being my xbox live friend, my gamertag is "espressomachine"
back home. a 'friend' on my facebook has joined several right wing groups and anti immigrant groups. i cant decide whether to delete him now
nyoba login facebook
got an announcement on facebook that two friends "ended their relationship" - should i comment? what a wacky world w/ the internet and stuff
yeah, twitter...isn't my favorite thing. i'm much bigger on facebook status changes.
meditando si agrego el plugin de twitter para facebook y dejo que la gente de mi entorno vea mis twitts y blog o no.
@indigo33 we are playing scrabble on facebook - you just don't know it yet
completing redesign of homepage... now to move onto the individual files. facebook copy ftw!
i've been using the app to sync my twitter status w/ my facebook for ages, i just got a similar app for myspace but it won't work for me...
i just added twitter to facebook and i am trying to figure it out. i'm a little behind all the folks who have been blogging a long time.
como vincule mi reading social con todas las cuentas existentes, ahora los contactos de facebook con la app se muestra en mi pag de myspace
facebook game played live with cell phone http://tinyurl.com/3qy8t2
a new version of noscript later and i can once again log into facebook and twitter.
i hate the internet! instead of watching ghost whisper, i got caught on facebook adding applications. good thing i'm off tomorrow!
@brentdpayne it looks great!! could you have a facebook save/link??
@snarkymama ;) facebook app - very similar to scrabble but not quite the same. i spend way too much time playing wordscraper games.
is having way too much fun on facebook
not really liking the new iphone facebook app...
just used facebook chat for the first time ever (hi rachel :-)
wtf. am i going to have to write a facebook app to move my photos over to flickr? can't find one.
celebrating getting $100 free ads on facebook thanks to http://tinyurl.com/4tvb9t
@ disney on ice... amazing show... check our family website for pictures soon... will post a few on facebook
@tinytussle sbandrews told me to facebook 2day. you think?
is a little apprehensive when a rival who's trashed dave for five years in editorials now wants to be dave's facebook friend
christ, people. don't make me do anything with my facebook account. please?
put photos of latest painting on her facebook page.
why does facebook always load so slow? is it just me?
twitter isn't facebook after all - it's okay to be followed and not follow them back. no?
updating facebook and myspace
i had a facebook dream last night and it was really strange. all sorts of people were in it and we all met up and had a party.
i love the "every time i see miley cyrus, i lose faith in humanity" group on facebook
screenshot of the us election--nothing like it ..read out everything it has on the facebook wall http://lin.cr/28j
@maccur @markoscc a mi no me "anda" facebook ...
just wrote a facebook note - crazy.
@bmartus i have a good piece of software you could write if you wanted. facebook ap.
is updating myspace, facebook & twitter after finishing breakfast and earlier training call
catching up on tv i missed this week, best quote from big bang theory: "i sent out a very emphatic twitter, even changed my facebook status"
3aw misses news bulletin for facebook http://tinyurl.com/3s9hby
@akelaa a woman last night added me on facebook added me because she likes my avatar...
re-added the twitter status to fb again, too lazy to be bothered with updating facebook as well. prepare for some nerdy mumbo jumbo :p
got twitter to show up on myspace & on my website, but couldn't get it to show up on facebook - am i doing something wrong?
showing my friend @joshgotlength twitter and tying it into facebook updates.
wishing i could follow my friends' facebook statuses via twitter.
why does facebook use twitter like functionality...? facebook should just use twitter!
just got a moveon obama ad and a dino rossi ad on the same facebook page. bad marketing or bad news for gregoire?
we ll see if facebook is a solid startup with this krach.
checking out house of heros facebook page. great tunes http://www.myspace.com/houseofheroes
i love it when my parents who live cross country get "disappointed" when i set my facebook status to "gay"
striimi.net has a shiny new facebook group. you are warmly welcome!
twitter and facebook on the iphone. i'm so connected.
@samanthauk okay, let's postpone. join facebook and jazzcats group! don't be a stranger, hun
slightly annoyed/embarrassed that the iphone facebook app is a constant reminder of my 94 (and growing!) unread messages
sending facebook invitations, rsvps is time well spent. new blog post: http://ping.fm/gbb6l
a button on facebook wont work.
@theu4life219 true, but old facebook never crashed my phone
disappointed that some people feel the need to block users on facebook to showcase their agitation !
@donlemoncnn i responded in facebook (julie williams) regarding the racism, hatred and fear that has been incited by mccain/palin...scary.
oh god, what have i done? for some reason i entered my info in to facebook and created an account. kill me now.
@straylightrise well sure that's one of the uses. *lol* 99% of my facebook friends i know in person and not one uses twitter though. :-p
@kassifan i was just helping someone with facebook and there was a slowdown there, but dm phone number and let me check it out
@panache yep, i'm doing that too, i just had this url based model in my head. adding photos for facebook and any other data i can find.
world news feed: what the world's facebook news feed might look like this week. http://tinyurl.com/3fjhye
now you can use facebook in british english. nice!
live search blog announces a partnership between facebook and microsoft for search and ads..hmmmm......
p.s. - when i'm bored, i rate facebook ads. thumbs up, thumbs down!
fine new facebook friends. http://ping.fm/wcxrt . have a great weekend :)
indecatur [decatur,ga blog] updated for am. http://is.gd/3hnx. feeds at facebook page have stopped updating. pls. join. http://is.gd/3p1w
thinks a john mccain "friend" is rather like a facebook friend......
looking for my twitter friends to follow me on facebook as well http://tinyurl.com/seanhannigan
mmm aburrida en facebook
@kay_cee lol that was me til i got my black mac[book]. i added you on facebook last night! :)
esta de moda hacer pokes en el facebook o que?
got some errands done today. now im on facebook and about to go wash my truck.
oooh - i think the facebook time issues are fixed!
unlocked facebook profile of http://is.gd/34s who just murdered her 18 yr old sister in sydney. story url http://is.gd/3riv - bit eerry
this is a message to my facebook buddys lets see who can send me a message first. it can be anything just send something. i want to see ...
pare che su facebook si siano iscritti solo gli irriducibili i nemici d'infanzia e adolescenza.i vecchi amici sono cresciuti tutti tecnolesi
is confusing her facebook friends by her status. usually she writes an epic explanation, today it's just one confusing word. don't ask.
thinks the new facebook app for iphone is awesome! it's about time they got wise and show notifications.
is cleaning out her facebook "friends". if you aren't a real-life friend and you want me to keep you, message me why i should before monday.
@mickael i'd prefer posting to facebook
la chat di facebook su pidgin http://tinyurl.com/4snq9b
i signed up for facebook for the first time just now and i don't know if i really want to bother with it now.
facebook should allow you to just auto block any/all applications sent.
@davedays by super poke you meant super note right? too much facebook :p
usually only updates his status on facebook and twitter
poop. i forgot i had twitter set to change my facebook status. she's on my facebook. whoops.
a good thing about facebook is the ability to export events to ical - which i have synced to google calendar so i can access it anywhere.
nostalgia and too much time on my hands has caused me to post several old prog rock faves on my facebook
facebook a le couteau sous la gorge : http://tinyurl.com/3szf8t
burt explainig facebook http://twitpic.com/fp07
is attending facebook training at noon
is working on web development early this mornign before heading to ivanhoe's for a facebook meetup and then to the tu campus for homecoming.
finishes uploading pictures to facebook and his site http://tinyurl.com/2wd595
i'm hallucinating that facebook noise when you get an im x
just received the "too many inactive facebook members" hoax email. totally cracked me up. amazing how long these things can circulate.
epic fail! facebook spellcheck thinks "facebook" is a misspelled word!
allen is screenscraping and auto-rewriting the facebook status feed to automate twitter feed. hopefully i.. http://tinyurl.com/3v6pcc
en el facebook en la parte del people you may know, me sale una de las gemelas del gober de tabasco
@anthony808 i'm starting to post stuff to the tccc facebook group as i type...
is wondering why she signed onto twitter when everyone on facebook and plaxo seem to know what i am doing at all times anyway.
i think if someone has twitter update facebook and i @ reply that person, it should put that in as a comment to the fb status.
facebook for iphoto is stupid
@vthokiefans timeout...my facebook wall has a post from someone mentioning an obsession with nkotb. not giving up just yet :-)
[wakoopa] facebook: facebook is a social networking website launched on february 4, 2004. the .. http://tinyurl.com/4xss45
@brandonhatmaker welcome to my tweets. let me know if you've figured out how to connect twitter to facebook or not. it's easy.
join us on myspace http://www.myspace.com/wildcloverdayspa and facebook search wild clover day spa
's facebook was hacked a bit ago, maliciously. plz lemme know asap if anything else is out of the ordinary.
facebook "import feeds" has a redonkulous delay. this feature fell to web1.8...
@rumford welcome. it's the facebook guru!... bowing 3x :p
@hotfish i thought i told the world via twitter and facebook (hmm, forgot to blog it, i think). it was parent's weekend at tulane last week.
found out through facebook a friend moved to colorado a month ago.
agregando a mi facebook a @silvilunazul
just bought convotape.com. remember that @robertjfeeney and @cryptostein? (i smell a facebook app)
rt @lukwe: facebook is a ui nightmare, scary to see millions of people fooled into it by its graphic cleanliness! worst part in your opin'n?
building my first ever facebook group - please join "can't wait to read the experts' guide to doing things faster"
browsing: facebook | karla carter http://tinyurl.com/3jy58y/profile.php?id=552595904&v=feed&viewas=552595904
@marismith any chance you could secretly record the "father of the bride speech" for a nervous dad? you must have a secret facebook thingy?
spam was written on my facebook wall supposedly by a "friend." seems completely out of character for her. anyone else experienced this?
@alexdarke thanks. my workday is almost done so it's getting better. that and some interesting facebook conversations... how're you doing?
ok.. facebook group pages crash safari on my iphone. bugger.
why do people that never talked to you (or just flat out ignored you) in high school add you on facebook like you'll be friends now? morons
trying to upload some photos to facebook but the uploader thing won't work grr!
is pretty sure that with the dawn of facebook and twitter, it wouldn't take law and order an hour to solve the murder of wyatt wood.
egoo hat bereits sagenhafte 7 fans bei facebook :) -&gt; http://www.facebook.com/pages/egoo/34745866219
pushing back the release of the facebook app... maybe november but idk.. mlopez.mspy2.com has a few new updates
zuckerberg: facebook is all about growth: just how do you best monetize the strikingly popular social net.. http://tinyurl.com/3ns249
plumber here to fix our taps. no, seriously. chatty; wants to know everything i'm doing. dude, i just want to facebook in peace thanks.
es un hecho facebook achica de peso y dimension tanto las fotos que se ven planas feas sin contra colores nada, grrrr
developing facebook for iphone http://tinyurl.com/4vua8z
just finished uploading a site update. and we've finished our facebook app! so go to http://apps.facebook.com/momentile
having some lively discussion (at least i think it's lively) with a leftist friend via facebook
#cdb_live lele ma cosa dici?? facebook un blog?
sighs. if i've told you lot once, i've told you a zillion times. i don't give a jack shit about new or old facebook
twitter over facebook any time. i would be warned just for sending this twit at facebook.
taken loads of photos of the horses and the farm today so about to update the website and facebook pages
according to facebook it's reilly's birthday tomorrow. somebody give her a spankin fer me.
wait, taco johns has a facebook page?! that just made me want some oles w/ xtra seasoning! :( http://tinyurl.com/45wtvw
facebook didn't share my joy at the playboy mansion and took my photo down. :( thanks for all those who commented!
playing around with facebook - its better then i thought!
i added twitter to my livespace and facebook accounts - i am trying to find where it went on facebook....
hmm is facebook searching twitter for ppl i know - fbook just suggested 2 people and the only link i have with them is twitter
trying to twit for a fourth time having made a successful twit and now seeking to persuade facebooks twitter app to relay twits to facebook
@markparbus i am! my facebook is dana_willhoit. if you friend me i'll friend you!
not quite sure how i feel about having my company&apos;s hr person as a friend on facebook
@popgloss what about facebook chat?
hey folks!! im on facebook now.. i'm going 2 be networking n there as well..let's connect!!scrn name ryan allaire email ryanaallaire@aol.com
one of the uses. *lol* 99% of my facebook friends i know you!
is talking to friends on facebook
if anybody wants any facebook mints let me know, i appear to have aquired around 10 packs.
@nvdbleek i almost don't use facebook, but twitter updates my facebook status there ;-)
nowww i have an extreme urge to scan old photos.. hence the new profile picture on facebook lol. but i should force myself to go to sleep.
facebook | rehab arts studio http://tinyurl.com/46c2jq via @sharethis
installing twitter on my facebook and setting up my cell phone. ohhh this can be very dangerous!
facebook "recently added" friend list shows 44 adds in past 2 weeks - mostly thanks to a high school reunion
betting the market is going to be very unkind to friendbookster - er facebook
facebook ceo says "growth is primary, revenue is secondary"...forget revenue, how about showing some profits? http://tinyurl.com/4fdm4b
thinking about deleting my facebook account (showy, gadgety, useless)... but can i delete it?
posting a facebook "event". hope i did it right. i probably should do an e-vite thing as well. hmmm. too much to pick from.
mit ping.fm gleichzeitig auf twitter und facebook - geht das? mal schaun ...
according to my bio, i don't use facebook much. that's changed a bit. but how active is super active on facebook? http://twurl.nl/h66e6d
test from facebook
@yoono something strange... one of my facebook contacts is not showing up in the yoono sidebar. looks like most others are. any ideas?
antipad group at facebook http://www.facebook.com/group.php?gid=28193079633&ref=mf
a mis friends en facebook que usan twitter. aca les va el mio: http://twitter.com/pulsorock
time to pack up the computer and get back to some last minute sleep. i am sure i will update twitter or facebook with pics from the road.
rai-mon says either use facebook for what it is, or get off and stop reading what people are doing on face book. love you though!!!
just saw a facebook ad for tailored suits with the headline "dress like don draper." that is awesome!
wow! 6 hours and facebook is caught up. now time to go to sleep before everyone wakes up!!!!!!
http://5ver.com/7sp new products, facebook cash secrets master resale rights http://is.gd/3scb
facebook having problems, four messages in 2 days "i saw your face in a video" nonsense, like i am really gonna click that link, doh!!
thanks for testing the facebook app! keeps those ideas coming. we're listening.
just updated the twitter network facebook group http://tinyurl.com/52kkse
developing facebook for iphone http://tinyurl.com/4vua8z
3aw newsreader misses broadcast of news - found playing on facebook http://twurl.nl/g46b1i even traditional media prefers social media :p
just joined facebook today. feeling a bit sheepish...http://tinyurl.com/3u2upb
i "finished" captioning all the photos on a facebook app. does that mean i beat it? i want a prize.
just removed every facebook app i could. it's a much more pleasant experience now.
i just noticed the incredible disgustingness that is dan from sporting goods and stephanie from svc. desk... check their facebook pages haha
baby down... working on my message now. my father n' law is telling me his facebook stratagy. do you have a face book stratagy?
world news feed: what the world's facebook news feed might look like this week. http://tinyurl.com/3fjhye
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/3q8a4z )
@conniecrosby my facebook contact just signed up for twitter. i'll give him the big welcome when he adds his photo, a link and his bio. :)
is updating my facebook status through twitter
i'm listening to music & checking my myspace & facebook & email & i'm bored
@quietfeathers ehem, thankyou for hacking my twitter and facebook status, lovely job well done
facebook is suggesting i add someone as a friend who wouldn't add me were i the last person left standing on facebook.
facebook party a roma! http://www.repubblica.it/2007/11/sezioni/scienza_e_tecnologia/facebook-pubblicita/facebook-party/facebook-party.html
world news feed: what the world's facebook news feed might look like this week. http://tinyurl.com/3fjhye
usa: myspace about to lose out to facebook in u.s.? | the social - cnet news http://tinyurl.com/4keqkh
facebook folk: find me at twitter: @scotters
ok the link wont work. but it's thew new facebook group for francis's film club...bullshit?
blogging "new facebook page" http://tinyurl.com/47fshu
facebook apps are the new mlm. add more friends for better gear/points/credits/honor/whatever...
heh, belgacom tv reclame op facebook
i've just linked facebook updates to my mobile phone
done adding some illos to my facebook photo's . happy browing em. oh! have a great saturday and happy twittering : )
i'm going to give my anthirium (anastasia) her own facebook page. by way of recognising she's doing a splendid job of growing&thriving ;)
haciendo test de pelis en facebook
finally setting up a facebook account for my blog
is finally embracing twitter now that it integrates with facebook
oops! that last message wasn't supposed to go to facebook or twitter.
decide di non andare alla festa facebook e di finire il merlot dei pay d'oc. adora il vino francese specie il bordeaux :)
is there a way to have facebook update twitter too?
oh good. facebook has announced that me and my husband "are now in a relationship". thanks, facebook!
reading: "benefits of installing the friendfeed facebook application" (http://tinyurl.com/6hum5g)
you know you don't talk to your sister enough when you don't recognize her on facebook because of her married last name
seems like more anti-palin facebook groups. one pro- comment wished for a schwarzkopf-palin ticket in 2012. (bring on the eschatology.)
i usually do not accept facebook application, just because i really do not understand them (same for accepting request and notifications)
we have completed linking your facebook account! we have completed linking your myspace account!
@hughmcguire: now, don't come and complain when someone launches a "hugh for prime minister" facebook group. ;)
jaja, facebook me recomienda como amiga a gabriel canci xd
@moo_rat there is a "twitter" app on facebook. install that and your tweets will appear as your facebook status.
@latinatwix28 i see you got twitter hooked to facebook yay!
@michaeleast zuckerberg: facebook is all about growth - just how do you best monetize the strikingly popular s - digg http://minu.ws/z1zb
@konstructiv yes google is certainly safer than something like twitter or facebook where money seems to be just something written on paper
ympact group created for facebook - haines city and north east polk county, fl young pros should check it out! http://budurl.com/qat4
rt @lauraknapp: top 2 social tools: facebook & twitter. thinking abt the 3rd. what are your top 3?
working on football play sheets, updating facebook and watching ou vs. texas. - http://bkite.com/01obz
can't see twitter on facebook -- don't know what i did wrong
#daycon watching smoke come out of @alexhutton's ears about the magic formula for badness of facebook apps.
@goobimama lol.i created a community on facebook called appreciation of prepubescent styles of writing.now u know how much caps matters :p
is it 4:20 already? note to self: don't sleep past noon. also: rock show tonight! in a house! facebook for details!
getting sick. and facebook stalking :p
i put my twitter name on my facebook status and got this response: what does twitter have that facebook doesn't? how should i respond?
babbysitting alex. wondering when homecoming is over, hopes somebody will get on facebook and talk :) probably gonna write some poetry...
#cdb_live rilascia intervista a neapolis sul fenomeno facebook
facebook ads are ridic!: "acai berry weight loss. recommended by oprah winfrey and rachel ray." fb! what are you suggesting? i'm insulted.
viendo fotos de chicas guapas de facebook ... por que las amigas de mis amigas:p
saying loud & clear: i didn't just sell my house! facebook "notes" are fed from company blog posts written by others! economy's awful but...
okay uhmmmmmm.... oh yeah, newff facebook group o_____o
@sheri13 there's a whole facebook group devoted to it, but no luck so far. :(
@ilikemichaels i guess monday... hannah made a facebook event for the trip
facebook is stupid. and i'm cold.
do you think that twitter is nothing more than a chat room or facebook status updates on steroids?
talking via facebook to someone i haven't seen in 15 years.
putting together the exclusive tulip radio facebook video footage right now! should be up today...
just asked wayne barrow to be my facebook friend and he hit me back in 10 seconds. notorious movie promo stays on the grind!
@ndari twitter is the primary way i keep in touch with people now. facebook 2nd. i haven't opened adium since before fasting
testing twitter facebook interface from blackberry.
wondering why my former soccer team thinks its a good idea to advertise in season parties on facebook
facebook .net programming bug for the 1.7 version at codeplex. here's the fix for anyone using getfriends. http://tinyurl.com/4mwlca
i just figured out how to update twitter and facebook at the same time. (i am a little slow).
not cool facebook friend suggestion. don'tcha hate when you think you'll never see someone again & they pop up online like hey, remember me?
find a job on facebook http://snurl.com/4a1ha
@calbanyan - look on the bright side! your tweet about getting hijacked on facebook would make a great ebook title!
you know you're really bored when you sit in your room watching the facebook live feed auto-update...
@albertmaruggi right! predictable results in particular. more reliable demographics on facebook and myspace, but they're not twitter analogs
our facebook fan page http://tinyurl.com/4umzfw
facebook is targeting me for ads selling laser hair removal. wonder which part of my profile lends itself to this?
why can't we have bare breasts on facebook http://tinyurl.com/4sgovz :-(, such a shame :-(
accediendo a hacer "marketing viral" en facebook
trying to integrate twitter and facebook. have been an inactive member of facebook until recently -- inspired by a flurry of invitations.
@mrstucke i have not started on facebook for the very reason you are finding ... i don't know how to really have it be non-work. insight?
@jasongan ur not sleeping yet? sorry, facebook dc on me earlier... let's meet up la esok/lusa... can or not? usm eureka or anywhere...
hello facebook ad - why on earth would i need bachelorette party tshirts? do i seem like a mindless whore to you? don't answer that.
facebook tells me i can use it in uk english. do i dare? what more to learn now that i know "chuffed" (thx, lor!) and "womble" (thx, jo)?
probando que puedo poner en el twitter de facebook
@jessibella sitting at home eating pizza watching recorded news.. looking at facebook
i started a group on facebook for people who did better on their sats than sarah palin. she got 841 total! please join!
putting ads in front of facebook users is like hanging out at a party interrupting conversations to hawk merchandise http://twurl.nl/7mrq11
julia started a superstruct for united view and collaboration improvement - http://tinyurl.com/3gbtozn , better to read on facebook
yesterday, smush asked me to tell her about mistakes i made when i was younger. today, facebook reminded me of one. thanks, internets!
photos of the new pups on a public facebook album http://is.gd/3sgp
@marcflores get your ass on facebook and rsvp! glad you can make it, ask @miss_tj too
nifty little facebook app, but it doesn't scale very well: http://tinyurl.com/3flzwc
@amkeith think of it like posting on my facebook wall when u use the @ thing. i see it & so can others
spera di raggiungere i 1000 amici il giorno del facebook party. stay tuned
i am over tribe.net - the failwhale problems were nothing compared to how that site is failing. twitter is pretty stable now. &lt;3 facebook 2.
i don't have facebook or myspace lol
@annalisab welcome to twitter! you'll soon discover that it's like facebook statuses on crack, plus conversation, and then rehab from it..
@sipalittletea you got the idea, lockdown baby! we're facebook ninjas, unseen, unheard!
@rtm reply to facebook comments and emails
adding twitter to my facebook ---
integra facebook e twitter vediamo cosa ne viene fuori
updating facebook with new pics from nyc urbanworld film festival.
@chadwright facebook is good for keeping up with friends old & new. virb seems a better platform for creative businesses like photographers.
how to create a facebook group or list? http://tinyurl.com/4k248v
update my facebook .. add me http://tinyurl.com/4gbo2c
add me on facebook :):):)
sta avendo uno scambio di vedute pseudo-politiche con un tizio in facebook
readings peoples facebook account info/content. good stories.
o gosh on facebook
just uploaded some photos from the band that i went to see on facebook heres one photo
hey, what happens when you go facebook: never planned to get on the facebook bandwagon. but then a.. http://tinyurl.com/3l24mh
the next session is on facebook app monetization from mobicules, here at #bcd5
@triankus facebook friends are like way cooler than real life friends!
i can't upload photos to facebook bc "several java virtual machines running in the same process caused an error." huh?
@blumoondesign do you have a facebook page for your business?
@michaeleast world news feed - what the world's facebook news feed might look like this week. - digg http://minu.ws/z1za
zuckerberg: facebook is all about growth: just how do you best monetize the strikingly popular social.. http://tinyurl.com/3ns249
wonders if evite kicks themselves for not being facebook before there was facebook. they coulda been a contenda.
can't get joe's creepy facebook profile picture out of her head.
figuring out how to link twitter and facebook
logged into paul's facebook account and accepted my friend request and made us married because he hasn't done it himself in a year.
@ob81 how did the test go?.. is it the application that lets you post your facebook status from twitter?
@twirm you can use adium with facebook chat. that might have what you're looking for.
@rajanand well... for what it's worth i've blocked the whole of facebook - which considerably harder to do than say.
i broke down and got a facebook account and i must admit it confuses me...lol
http://hellotxt.com/i/aoiz - fossanesi non su facebook ne su blinko
is loving that facebook connects people who haven't seen each other in 13 years! hugs kim & cari! now off for sheep&wool& a latte in nh.
facebook sucks lol
@markinhutch welcome to twitter! i've got mine linked in to facebook updates which makes it easy to keep up with two social networks in one
@momsherbs wish someone would create an easy facebook how-to. like 5 things to do first. overwhelming!
just finished some training on facebook
i can now update twitter and facebook from my mobile.
win one of 5 x $100 gift certificates online for spaboutique.ca. simply become a facebook fan at http://tinyurl.com/3ohdkc for us & can!
facebook chat can kiss my ass
made my twitter public and added to facebook
lol: 'what better language to implement a facebook app in than erlang? none!'
methinks not [the twitter club : sally church]: it was the real person on facebook and the writin.. http://tinyurl.com/4nydaz
@dantasman real attention whores would prob update facebook from a hospital bed waiting for an appendectomy. zing.
just created a group on facebook for political discourse - on my blog www.politicaldoodle.com. looking for people from both sides
certain facebook friends keep trying to link obama with farrakhan. sigh...
the boy is such a facebook whore. it's amazing considering it took me a year to get him to fucking join.
trying to figure out how to get twitter on facebook
uploaded my first video to facebook http://www.facebook.com/home.php#/profile.php?id=1018252742&ref=profile
why doesn't facebook and flickr play nice? how can i make sets in flickr appear as albums in facebook?
back from dinner, grocery, unloaded car, checked email, added facebook friends, time for a shower and more email and office cleanup. whew!
facebook changes: so there's a bit of a user revolt on facebook again, and this time it hasto do with .. http://tinyurl.com/4kxd5r
[widget news] netvibes announces integration with facebook connect, powering ... - hostsea.. http://tinyurl.com/48hogx
apparently, i can now use facebook in british english. something that doesn't really change my life, as if grammar & spelling are impt to fb
lagi nonton termehek-mehek. nyari orang lewar facebook :d
attending monetising facebook apps at bcd5.had some sandwiches after having missed bfast. feel too full now. met many familiar ppl
trying to twittersync on facebook to work again ..
market cap of 100% of yahoo is ~17b. msft bought a chunk of facebook at a valuation of 15b (fb=not profitable). something aint right.
working with alex @galaxiecruzin on integrating facebook and twitter.
.. organizing my facebook "boxes" ^^v
