@sarahstelmok thanks - i have yet to set up facebook pages for my critters...
facebook down??? anyone can respond to this.
i highly suggest changing your facebook language to "pirate". spices the whole thing up.
@dossy facebook is the so anti open-ness, unless you have tons of cash for a stake buy in ;)
@lafibra your post on facebook just popped up on twitter! did you know they "feed"eachother?
new post: the facebook marketing bible - october 2008 edition is now available http://tinyurl.com/3opby5
wow i thought i was going to bed, then got started playin with a new app on facebook called scenecaster, should sleep, but having fun now :p
@clcp como que te vi en facebook ?
creating facebook accounts for my small businesses clients.
i'm kinda pissed at facebook right now...why all the web maintenance?!
@kfchesko that show has taught me that high fives cannot be limited. you can text five, facebook five, and there's always freezeframe five!
debo admitir q ya no me gusta facebook
running a facebook group competition to photoshop my friends face the most embarassing way possible - prize is a tshirt with his face on it.
using linkedin and facebook more activ. made account on myspace.
@jotoo the business connections i make and invite to linkedin would not immediately get invited to my facebook profile.
i probably shouldn't try to explain tulip's u and l in the comments under a facebook status, but i gave it a whirl anyway
serious facebook catch-up time... do you leave your facebook until your messages pile up over your head too?
anyone else having login issues with facebook today?
testing the facebook interface.
now i can update my twitter and facebook @ the same time! sweeet!
i don't want twitter to update my facebook
@sadandbeautiful - agree on declining facebook apps. i am ruthless. have only accepted "dogbook" and "more cowbell". evaaah! #dcblogher
so, this is like a cross between my facebook status and txting a friend?
one thing i like about facebook is the birthday reminder. just need to remember to look!
i'm linking twitter to my facebook account... yaaay!
principal taps into facebook http://twurl.nl/agyyn8
need help from my twitter buddies...what program r u using to auto post to facebook from twitter directly? @nancymarmalejo, @marismith?
is rudolph spiker on facebook
posteando---&gt; m&aacute;s aplicaciones espa&ntilde;olas en facebook (http://tinyurl.com/3pdvvu)
facebook is number 2 website, but the growth of social networks is slowing http://tinyurl.com/4uodzc
testing the facebook status - twitter link.
charges for members of racist facebook group http://tinyurl.com/44uwq5
testing out the facebook twitter application. lets see if this works...
right now downforeveryoneorjustme.com says facebook isn't a site. anyone else getting that? http://downforeveryoneorjustme.com/facebook.com
@jedikaine i bet most of the people on facebook don't know that im blue
@sbowcut i don't know much about facebook. does it do the same? i have myspace, but don't use it much. do you have a facebook acct?
looking for facebook integration for a flash mmo game by dingdang: we have a flash based mmo game... http://tinyurl.com/4f2vsl
is testing the facebook twitter updater again.
thinks facebook is kind of screwed up today...
: there's a facebook 'cause' supporting prop 2 w/ 7500 supporters. total amount raised: $0 (unfort.). check out socialvibe.com to do more.
@joelcomm check your facebook dm's..need to talk to you mate!
added twitter app on facebook, but it isn't updating my status updates from facebook !!!
a 175 amis dans son pokedex facebook :p
how can i teach twitter to always add "is" before it sends my tweets to my facebook status?
my college crush just befriended me on facebook - *swoon*!
@antonymd the facebook message from momome
tried to get into facebook - but they were down for account maintenance for a few hours!! nooooo.......... anyone else see that message?
heartfelt facebook breakup @adamrucker cheating with twitter http://tinyurl.com/448sol
en el teatro lara, en el facebook developers' garage... lleno total!
doesn't understand john's gag about facebook and twitter.
facebook con nuevo sponsor http://tinyurl.com/3jvoox
what the heck is wrong with facebook lately? can't access status updates... frustrating.
piticli hace un descubrimiento en el facebook de la calienta braguets supreme del curro. esta soltera! a por ella !
sitting watching tv with hubby, checking my facebook and doing work for school
soooooooooo effing excited that john green just commented on my facebook pic!! /fangirl
inspired by my friend who tracked me down, i uploaded a bunch of pics on facebook from when i was 18... we had so much fun then!
@aragonesque facebook hasn't worked right for me for about a week now... it sucks!!
updated facebook status via twitter. just how connected can we be? how connected should we be? does online really mean in-touch?
@joshparrish well, i was getting that accomplished on facebook :)
looking into using coldfusion for facebook development. http://cffacebook.wordpress.com/
@tpgraham that would be my brother andrew. i guess that status makes more sense on facebook that it does on twitter.
okay here is my facebook page invite http://tinyurl.com/4eg89z
@bhc3 your recent "new facebook borrows from friendfeed" writeup helped me with my latest blog post, thanks!
ben ballistisch aan het gaan op het sociale netwerk-front: vorige week al hyves en nu zijn facebook en linkedin aan de beurt!
i &lt;3 that facebook makes it possible for me to "remember" my friends bdays. i was the worst at it before social networks
dropios facebook integration is cool!
is on facebook
just saw that mormons have contributed over $9 million to the yes on 8 campaign in ca. take a look at my facebook posting for their website
i liked searching "ryan lash" on facebook .. time for google...
zuckerberg: facebook to further enable sharing http://tinyurl.com/3ghpsc
tomorrow is drink pink day!!! details at www.drinkpinkday.com -- and don't forget to join the facebook group. http://tinyurl.com/44ypcn
wikio belgique: des photos de police sur facebook (rtl info): un policier de charleroi .. http://tinyurl.com/4fd5gg
found out where all his facebook msgs were - in my gmail spam folder.
is facebook down for anybody right now?
facebook in bed. thanks creek for the laptop!
is thrilled that twitter and facebook have kissed and made up.
@pcmcreative re facebook so you recommend two?
http://twitpic.com/g2vp - weirdest facebook message ever!
has a case of the mundays...and wondering why you cant get facebook mobile for tmobile? do they hate us or something?
en el facebook garage, primero con una tool de recomendacion para facebook, ahora con fonera 2.0 by jordi
why is it that so many people's cars seem to be dying? numerous facebook friends, faricy, myself... we all have dead cars right now.
friend us on facebook!: facebook users, make us your friend. here is our profie. won&#8217;t you .. http://tinyurl.com/44kl7d
@steltenst ich net, aber ich denke mit facebook und co kommt man da vielleicht nicht weiter.
i just gave a thumbs-down to a facebook ad for a christian singer/songwriter. i said the ad was pornographic. i'm a terrible person! =)
the facebook chat is cute. ^-^
myspace new ad system inspired by facebook : https://advertise.myspace.com/
@jotoo i might send them a link to my facebook business page or invite them to join groups i create.
press release hell: "new facebook app asks: are mccain voters more aggressive than obama voters?"
tv in the house! facebook is great for bargains!
is finally conected with his facebook
@conversationage you were at blogworld?!! oh mann! are you serious?! those photos are in my facebook account sorry the link didn't work.
test twitter to make sure it's updating facebook like it should.
challenge #1 of kristen's facebook challenge. join us for $4500 in prizes at www.facebookmarketingchallenge.com
so playing on facebook and looking for old friends from high school through classmate search. pretty sure nearly half of my class is married
i am an exeter city fan, planting bulbs and learning facebook
zuckerberg: facebook to further enable sharing http://tinyurl.com/3ghpsc
ok, facebook doesn't work in chrome.. that was it...
si en mi facebook se les ocurre poner un banner de mccain como ya lo he visto en el de algunos otros, definitivamente lo cierro
change your facebook profile middle name to hussein as a protest against idiots. http://tinyurl.com/3ulttl
on train to london. young girl next to me is threatening to put her friend's dodgy photo on facebook and bebo. "you better not!" she says.
@mirkohumbert @imjustcreative i agree, friendfeed is pointless. i also didn't appreciate that it linked to my facebook without asking.
hey twitter, can you recommend me some facebook app developers in london? i have alot of work to dish out. dm me!
oh lovely facebook is down. :-/
@jaycubed omg seriously? who would actually broadcast all over facebook that they are discriminatory and like taking rights away from people
eliminando aplicaciones de facebook
become a fan of my left footloose on facebook and share us with your friends! http://tinyurl.com/4oz3h3
@productionguy why not stay on them all at once? though sometimes i do feel like i'm ignoring facebook or my personal blog bc of twitter.
i am really disturbed by the "friends" facebook is suggesting. kurt bestor? really?
facebook - http://tinyurl.com/4d6kj7
this facebook thing is so dumb
is sorting her things out for college tomorrow. facebook is rather boring if she must say so. she also has a bad head ache.
there are seven chris sims on the first two pages of a facebook search for that name that reveal "chris has no friends." so sad, @theisb
yikes, ex-boyfriends are coming out of the facebook woodwork!
checking out @kevsaund 's facebook hate group - hilarious! i'm almost jealous.
@the_kel erroneous!!!! facebook sucks and why are you not one of my facebook people?
i tried to change my name on facebook to the kel and it was rejected. awesome.
nuevo post: facebook y la higiene personal -&gt; http://tinyurl.com/3nuhhb
short interview with facebook founder mark zuckerberg -&gt; http://twurl.nl/psz0j7
can't imagine what it is like to have 1,171 facebook friends
@malpertuis super neat, we should be facebook friends, even if i don't use the damn thing. ^_~ -hands are terrible, but a good thing about-
i just realized that most of my facebook friends are women. kewl :)
@phobichnga i was thinking more on the lines of why myspace doesn't merge with twitter, facebook already does http://tinyurl.com/4bjgro
@sml_ 500 facebook friends? should gain you a golden asterisk in your profilepic hehe ;)
[redcurrant] but i have no idea where everyone has gone.. probably to facebook or myspace
voy a hacer limpieza de facebook y de twitter esta semana
is testing twittering of his facebook status
facebook is down
getting out the word about the facebook event honor a veteran at http://ping.fm/cuk6n
wishing i could link facebook to my twitter and plodt accounts so i would have a one-stop shop! *confusion 8*
facebook error: keeps showing me as if i have a message even though i don't'
@dawnandtroy a dean told me last week she was having issues with myspace and facebook being blocked.
if god and i were in a facebook relationship, our status would be 'it's complicated.'
be a fan of our facebook group and get updates on our favorite show! http://www.facebook.com/greysanatomy
@cherrylll yes, but facebook is too proud to let you know how deeply you are missed.
is testing out twitter on facebook
oops i'm late! v1.2.3 is out! twitter-compatible support added! facebook support streamlined! lots of minor fixes! http://oopsimlate.com
establishng twitter account and facebook to get into the new technology age!
@realtorthom i think it was a facebook app called profile.to, but i'm not 100% sure on that. let me know if you can't find it, i'll dig
getting ready for another busy day on facebook
uppdaterar sin facebook profil via twitter.
looking at both twitter and facebook and figuring out how the integration of former into latter works.
i just started a facebook page for roi coaching. join in on my discussion question, "are your goals smart?" http://tinyurl.com/3m33rb
says "nevermind, the web version of facebook seems to be working again. crazy technology. this crap seems to work on a prayer and a wing."
weeding out 'commercial' friends on facebook who just seem to use it to spam invites to local events... i didn't sign up for that!
facebook, mysql &amp; memcache: was scanning through the facebook team&#8217;s engineering blog recen.. http://tinyurl.com/4kzsm9
i dont think i like facebook too much
@xinita i lurve facebook n pet society but pet society is borin atm so facebook is as well
@lucidanna i have had it up on twotter for a while and also facebook open to all help and suggestions. i have an inheritance for her
facebook is down ?
walking around my house, i saw pictures of me printed out from my facebook profile. my parents are creeps. \
just uploaded photos to my facebook account
any individual - not a company - that has 5,000 friends on facebook: please tell me what the point of having that many facebook friends is.
i hate the new facebook layout. the profile page is hard to read - everything's all over the place.
@laurajorichins for time-tracking i left a message in facebook about myhours http://www.myhours.com - i love it!!!
just posted photos on my facebook page of the renovation of my new healing arts center: http://www.new.facebook.com/pages/allaboutnetworkcom
@necrosynth i facebook via twitter
is yet again testing facebook twitter updater.
pensa che facebook sia meglio dell'intranet aziendale per trovare i colleghi....almeno qui ci mettono la foto
@irinaslutsky ping me on facebook - i can share all we learned with kid with chronic insomnia
@jpostman almost all main sites now post a twitter-like function. found in facebook and myspace, plus cross-apps so you update at once.
untweet: facebook is not broke.
@vinniemassimino it's new and i am only really using it because it will be easy to update facebook and my livejournal with my cell phone.
found the earth's facebook page, thanks to @bsheepies http://tinyurl.com/4h4ojy bush writes on economic bailout's wall!
que pasa que todo el mundo tiene facebook de repente???
a lot of active comments recently on my facebook - ruumz album http://tinyurl.com/4v2szz spreading fast.
having a facebook spat with my wife.
why has facebook destroyed my news feed. i don't have a central place for all the information! news items no longer has status updates. wtf!
~ scanning old photos for facebook lol. i am so old now.
does anyone use facebook chat?
@cakerr hehe you got bored of facebook? well i didn't think that could be possible, you lurve facebook :p
having a discussion on facebook with "someone" about twittering!!
@vogeltjes ufff.... i hate myspace as personal space ;) love facebook and linkedin instead....
at facebook garage with mark! - photo at http://twitxr.com/jordi/updates/109561
i love facebook b/c i don't have to wonder "what the hell ever happened to so-and-so" anymore. boom, they've friended me & now i know!
que onda con plaxo? parece hasta clon de facebook con los features de friendfeed http://pulse.plaxo.com/pulse/
hey my peeps! do my facebook status updates come to you on your twitter?
'little fat library man' ridiculed in students' facebook bullying campaign | mail online http://tinyurl.com/4x67tn
i'd love it if posterous would also auto post to facebook notes.
new surfing malloy film will premier on facebook http://www.facebook.com/film
@katebevan have you had trouble using the facebook chat?
is facebook down? everytime i go there i get a domain error
@greenlagirl loved your sight, friended you on facebook santa monica rocks with the coolest peeps
struggling to focus on facebook app dev while listening to van halen's "jump" at the party next door. might as well jump!
i really hate facebook. actually facebook is probably fine, i just really hate being uncomfortable.
facebook as social rule of thumb? - http://tinyurl.com/45joju
subiendo mis fotos a facebook y flickr
wants to explain that a tweet is this - a short update that shows up on facebook and twitter
facebook garage countdown - photo at http://twitxr.com/gekkox/updates/109495
just got back from seeing eagle eye. checking mah facebook and eating some of aram's yummy bread.
@adamrucker thanks for the facebook breakup. hilarious.
@adamrucker facebook breakup vid was very well done mate - loved it :)
i suppose it was only a matter of time. i bought something at grocery "discovered" from a facebook ad today: acai berry juice. was ok.
obscurely referenced mockery of ralph peters going on in facebook amongst the war nerdish crowd
twitter/linked in = professional networking - facebook = personal, if i don't know you, please stop requesting me via facebook
@johndobbs "hummm....so you want to join my group on linkedin.com after makign fun of my facebook group....hum..should i let you? humm...
yeah... facebook makes little sense at this time. i think i prefer livejournal. i wonder if i can get my twitter stuff to show there...
setting up my facebook woo hoo
@gbkgwyneth i think i'll skip the facebook addiction. congrats to chloe!
facebook also uses email to search. so whatever ur sn is that's your email. correct?
working on a series of posts about respect. stay tuned on leemckusick.com. (and/or facebook notes) but for now, bedtime... goodnight all!
@adamcohen i look forward to seeing the study on the retailers using facebook
go to my facebook
doing my monthly facebook check. @courtkneee ted friend requested me!
check out my facebook page...over 5,000 fans! http://tinyurl.com/3rrqnr
short interview with facebook founder mark zuckerberg -&gt; http://twurl.nl/psz0j7
... on facebook
@necolebitchie no, lol cause i have my facebook & twitter sync'd. i know it bothers some if im updating my fb status often so i reply 2 me
dear facebook please stop suggesting that loser as a friend. the last thing i want to see is his sorry ass photo with his blog award-k? ...
this is a twitter update from my cell that flows through to facebook
one would think that with the plethora of comments on facebook about how the new facebook sucks, they would actually do something to fix it.
facebook &gt; settings &gt; language &gt; english (pirate)
@elise_huard ja, en ik had op facebook opgepikt dat ook jij daar zat. niet meer dus ;)
it's 12:02 am and i'm stuck on facebook :p
question: why does cnn display twitter, facebook and myspace posts by pasting them into a word processor and filming the computer screen?
@pixiekat everything's going well! catch me through facebook and we'll catch up!
i guess this dude on facebook is just one of those guys you're scared to allow your tax dollars to train to kill.
test: twitter updates show up on my facebook now y/y?
can see how this is going to be become just as addicting as facebook -- thanks scotty :p
@tomklaasen just pump your twitter to those facebook statusses ;)
ha accettato una richiesta di amicizia su facebook dalla sua ex...
in san diego? use photoshop? starting a facebook user group... http://tinyurl.com/532hoz
prova profondo odio per chi utilizza facebook come strumento di condivisione eventi & documenti. non voglio iscrivermi pure li, sic! :p
@wazooteyman no but i saw becca's facebook status. i'll see who i can get in touch with.
@iveldesigns i just got an email minutes ago. interesting since facebook is only $0.01... wonder if it will really affect suggested bidding.
oops, typos make twitter appear on my facebook profile! heh.
is wrestling with facebook and firefox on win xp. wouldn't load pages, now can't log on "due to site maintenance" works fine on mac. wtf?
i love the way facebook transformed boring translation work into an addictive community game! yay!
@emarley hollie was trying to find you on facebook just a couple days ago. :-)
@guykawasaki ...seriously? ...if i could facebook that guy i'd throw a hot flash at him...
for all my facebook friends: http://sendables.jibjab.com/view/qa2aoihdxtbuark4
@mothermusings got a facebook acct after i got the iphone. it's fun to reconnect w hs friends, like an online hs reunion.
uploading pictures to facebook takes ages, thanks tmshit
http://tinyurl.com/3u6mfp - here's how the digg and facebook combo helps you
@emilylagrange happy to be facebook friends with you too! looking forward to following your updates/tweets=)
gonna check facebook
@peggychen oooo cool... yeah tht makes sense cuz i see u guys can do it...ok mayeb i'll delete the facebook ap, add lock, re-add facebook ap
pensa che facebook si un'ottimo supporto all'intranet aziendale
wondering why facebook doesn't respond at all now. *grumble*
got all that monday morning surfing out of my system. now i need to shut down email, twitter, and facebook so i can focus on writing.
@webmunkii top usage of the a-b profanity there. think i'm going to start a facebook group called "arse biscuits" for all those crap moments
that sure looks like facebook spam and i for one am not going to find out where that link leads
anyone use facebook as a communication hub for their church?
some call it facebook stalking. i call it reporting for the gateway.
is anyone having problems with facebook and/or freewebs today? can't log into either even though my site is still available...
facebook has been up and down over the last while. i've had some tweets from friends who couldn't log in too, so i know it's not just me.
a menos de 20 minutos del comienzo de la conferencia del creador de facebook en la univ. comillas de madrid
finding youtube videos to post on my friends facebook profile
men facebook kan inte uppdatera twitter...
until now , i have refused to create a facebook account. should i finally start one ?
i hate the facebook photo upload application. it never works right.
facebook 'not about maximising profit': http://tinyurl.com/52akam
college fashion on facebook http://ping.fm/219tr
testing to see if this posts on my facebook wall.
facebook site maintenance during the day? ugh cant this be schedule while im sleeping?
[smk] facebook va mal ?! http://tinyurl.com/4ytncx
@bradproctor see comment on facebook
facebook is down for the count...
- trying to figure out how facebook can update twitter for me
@bellasmama: uploading onto facebook now. having trouble w/ vertical pics : (
@cabby77 twitter this, facebook that, stop poking me ... just blog!
i'm having a conversation about my academic future with a professor on our facebook walls. there's something really wrong with the internet
@wizardelite facebook is fine right now
wishing twitter had that nifty "fewer stories from ..." feature that facebook has. b/c sometimes it's not prudent to unfollow.
is updating myspace and facebook
sending a pic of the tattoo to my facebook now :)
is facebook officially dead??
@jjprojects so the value of the data depends on who wants to buy it? what would linkedin pay for the entire facebook database?
is done with facebook and delete is account
organising a new facebook group the moseley road preservation society ttp://www.facebook.com/group.php?gid=29538522486
wow, i just got bashed on facebook by a former high school classmate: "who gives a damn about politics, i sure as hell don't. screw em all"
zuckerberg: facebook to further enable sharing: facebook's recent redesign was in response to that idea, zuc.. http://tinyurl.com/3ghpsc
30 is the new 17. gak usah kado, doa aja lebih dari cukup! thanks for all the wishes ya, thanks to facebook for the notification.
@knc08 meetup workshop in san francisco october 21st rsvp via facebook http://tinyurl.com/4fu55a
facebook is addicting
trying to find cool facebook apps like this http://tinyurl.com/yry9q2.
creando mi nuevo grupo de coincidencias en facebook ;)
is facebook not working for anyone els?
i got distracted by facebook instead of going to sleep.
yes we are. =] we should all be friends on facebook *wink wink*
sweet, sweet facebook spam is coming my way.
@cinamichele lol i do homework a lot, thats when i post on facebook and twitter the most :0 :d
@moi_moi o los que se quejan de giladas y arma un grupo en facebook (?), o sea.
i take entirely too much pleasure from rejecting facebook friend requests from people i knew in high school.
finally uplolading my holiday photos to facebook
making a facebook page for fog city... check it out
en la conferencia del creador de facebook
huge news! just clicked on my first facebook ad. it was geographically and contextually relevant (of all things).
wondering how folks can manage not to work and sit around surfing facebook all day long. for real? is that like an occupation ya think?
@biz nice, is making a facebook app that daunting? i am going to make one soon but haven't really looked into it much, its php based right?
@musashidj como por exemplo o octopop ou o facebook , ou ainda o my spaces
who doesn't love the iphoto facebook photo exporter? i might actually load some photos up now...
des photos de police sur facebook http://tinyurl.com/48regx
it's official now, my facebook status has been changed to 'married'.
@looknohands ... i like facebook better... but try to avoid both
if someone writes on my facebook wall and i don't check it, will it make a -- aww, fuck it.
retweeting @chrissaad: lol - time to break up with facebook http://tinyurl.com/4796bx. (made me smile anyways)
is excited she learned to update facebook by texting
@bostonita i dont like the new facebook layout. but i agree with you about the birthdays..alot easier to remember
@marismith thanks for facebook tip on networks mari! wouldn't it be useful for us mobile (ish) peeps to join more than one geo network?
there are more than 500 people on facebook named michael hunt. tmyk.
making a facebook page
pimping the facebook and myspace. surfing the ning.
@mariadkins oh really? tell these people that facebook has been fine all day: http://urlzen.com/1gl :-)
is up to good news from her facebook friends around the world; markets mostly up - at least for now
ack....trying to make it so that what i put into twitter isn't automatically my facebook status.
facebook is so broken that downforeveryoneorjustme.com says it doesn't even look like a real website. ouch.
@jenhuiz sorry that happened to you! i'm surprised facebook actually monitors those things!
chatting on facebook with jo...didn't even know you could do that?
article about older users on facebook in sunday's ajc. can't find the link yet, but will post when i do.
en un rato presentamos en el facebook developer garage nuestras integraciones con facebook!! nos ha quedado de lujo...
is testing out the facebook updating thingy
@infobunny "the research shows that there is a real affinity to potatoes". what are they talking about? i have no potato friends in facebook
accepting an invitation to my high school's alumni group on facebook and firing up deep purple's "perfect strangers" for old time's sake.
@da_man yeah, i've been using facebook for iphone cause the site won't load for me.
picking through emails that i ignored over the weekend. lots of facebook and twitter notifications
so i ask you, what's the right number of 'friends' on facebook or do i just 'collect' them like so many do?
@sam_d probably do the facebook presence first like others are trying
@joethorn we can most reliably catch our teens and college/career folks on facebook for meeting info, etc. and we have a church page.
@cherrrylll ha! i'm a facebook expat, too!
testing to see if he has twitter and facebook linked.
is testing the facebook twitter application gadget program thing
walking bruno the wonder pup. so this is what life is like without facebook
@jaxcast facebook seemed "saner" that myspace but it generated tons of emails and it was all the same people - felt like a big rerun to me.
why i don't do facebook love. http://tinyurl.com/3hwehz
southern is editing is business facebook account... finally!
websites really need to implement more functionality to their mobile sites. myspace and facebook are just hopeless.
anyone know good way of sharing google reader items to facebook status updates? scoble does it, but not yet clear how.
@smkorby obama's lead it guy (don't know his campaign title) is one of the co-founders of facebook
updating my facebook profile.
is lookin at baby pics and uploading them on facebook !! xd
@orli to skip registration try the facebook app http://is.gd/3yem yes it is available only for us and 5 more countries including israel
facebook - http://tinyurl.com/4urbwt
has just opened a new blog on facebook - http://tinyurl.com/4lny2z
@gatesofmemphis found out that jerry's has facebook page. would be cool if they had secret menu for fb only. legit is flavor not advertised
@nancymk see new facebook event honor a veteran http://snipurl.com/honoraveteran -- hope you'll add a vet to honor
is it just me or is facebook being really messed for other people?
i keep updating facebook instead of twittter. sorry!
http://twitpic.com/g1li - teh best use for facebook
digg: zuckerberg: facebook to further enable sharing: facebook's recent redesign was in response to that idea, zuckerberg ..
will be totally connected via twitter, facebook
i got a "relatives" request on facebook from someone i'm not even related to.
any twitterbuds want to be facebook friends too?? http://profile.to/emilylagrange/
@rubink you just e-mailed me about the shot on wiki! i would l have liked to have commented on your facebook instead. oh well. sue 'em!
facebook is locking people out for maintenence. i guess the piles of money from microsoft couldn't buy better a user database architecture.
am i the only one who thinks facebook is a pain in the a** to set up and navigate?
facebook is a ?security nightmare? http://tinyurl.com/6dm2lo
ahhhhhhhhhh!!! facebook is down!!! d:
i have just seen some photos on facebook of people i knew long time ago!
visitate la pagina del progetto openhouse, e il gruppo, su facebook
is trying to figure out facebook x twitter x iphone? anyone dunn it?
facebook finally gets me: http://tinyurl.com/4xmj9f and http://tinyurl.com/yxbtmy
es una pena que facebook caiga en los mismos errores que las puntocom de finales de los 90 ...
@christiangeek yeah i didn't notice that til i got on facebook later. i tried it again and it came out in maine this time! same room!
wants to thank facebook for posting pics of her ex-boyfriend making out with a skank all over her home page...cheers facebook :)
facebook is turning into an email spam king !!
post by manav: add yahoo! pingbox to your facebook profile http://tinyurl.com/3thywj
trying to get twitted and facebook to work together
@resourcefulmom lesley stahl is there? i still remember her facebook segment on 60 mins, what a hoot, heart her :)
working for facebook means finding nothing unusual with getting a jump on monday at 1am on sunday night.
adamurbanski mentioned great post by @publicityhound abt the roi of facebook invites http://poprl.com/2mj using email function. cool.
facebook is down...wow
is waiting for the coalition debate to begin wed 15th so please join the facebook group majoritycoalitionforcanada http://tinyurl.com/3qwylz
thinking facebook is a scary scary thing.
asks, did facebook fall down go *boom*?
back on facebook - feeling better
setting up my facebook acc
is going to be a daddy! (check out my facebook profile pic). it looks like the baby is holding a balloon. therefore, you know it's my child.
i meant twitter. we r synced together now so u can follow on facebook as well
one cat has reuploaded her facebook page. two more to go!
@jnjdad plus the beauty of it is, i can share all the info about twitter and facebook w/o ever even opening my mouth. :)
can't believe it. @larryhubatka just said he loves twitter-it's on his blog and on his facebook now. i'm freaking out.
@kapkap @anima haha...that pachelbel rant really rocks! :d thanks guys....wanna post it on facebook .... :p
testing the facebook twitter updater from the twitter side
hopefully has now linked twitter and facebook
facebook seems very flaky today. odd ajax error messages with cryptic codes are no so friendly...
mornin' twiends, myspace peeps, and facebook friends. wishing u a fabulous monday!
i'm so angry that facebook removed the events news feed!
gawkk video - facebook says growth over profits http://tinyurl.com/4gff2h
i just finished editing a video of me going to d.c. last week. i uploaded it on facebook . . . thinking about doing it on youtube as well.
loving the status comments on facebook
adding twitter application to facebook and trying to stay connected with everyone
re: daisy owl: driscoll, i just wanted to point out that since i set up a daisy owl group on facebook two mo.. http://is.gd/3yrx
check out this slideshare presentation : facebook generation http://tinyurl.com/3gm9lu
i'm not really sure what this twitter business is all about. is this where facebook got the idea for the status updates?
yea so hospital's block facebook - seriously? why???
posting to my facebook profile and messaging some of my siblings http://tinyurl.com/3eeovf
is anyone here actually participating in the facebook protest next weekend?
rt: marismith social media simplified. live in ventura, oct 27. now up on facebook too: http://is.gd/3wau come join us & tell all your p ...
i love getting facebook notifications.
facebook down for maintenance -- just me, or everyone?
gotta start using my facebook more so that i can let friends know of new pictures i've uploaded. more of my friends are jumping on facebook.
wanting a snack and finally my twitter posts are showing up at my facebook
thanks! is there a way to have your twitter status update automatically to your facebook status?
is in bed reading but distracted she's hoping for a facebook pm
too many people on facebook would be able to figure out who i was talking about. and the people on twitter who know, i trust.
i'm tired, but someone younger than me found me on facebook from my elementary school. and remembers me from nearly 20 years ago. wtf.
facebook isn't working..anyone else have this problem?
become a fan of rotary on our facebook page: http://tinyurl.com/4pbufg
my facebook inbox quantity says 41, then when i click to view my inbox it says i have no messages. nice! anyone else having this problem?
@bmenoza it's your birthday? why didn't facebook tell me? hope you had a good one.
si iscrive al gruppo su facebook "quelli che ci fa schifo vasco. troppo."
pizza, beer, southpark, facebook
y facebook sigue sin responderme: http://i37.tinypic.com/2lsfmz7.gif
stupid facebook page is very buggy right now, only me?
a friend this weekend convinced me that facebook won't sap my soul and that i should give it a go. i might be writing on your wall =)
frig, now facebook isnt working. today just gets worse and worse.
zuckerberg: facebook to further enable sharing: facebook's recent redesign was in response to that idea, .. http://tinyurl.com/3ghpsc
@iamkat of course, facebook is industrial humiliation! :d france would be perfect for it...maybe not the snowboard part though.
working on linking twitter, facebook and ichat.
@hmaust i just saw something about that on the facebook blog (since i'm catching up on feeds). kinda sad, "feature" creep for revenue
@littlebytesnews just to let you know i joined the facebook group to email our military and will invite others. thanks!
@jotoo it depends on how you define yourself. i have a facebook profile but pcmcreative has a facebook business page.
happy to see a surge of facebook fans, non-twitter related too! http://tinyurl.com/4j6pkr
updating keele's facebook page with events galore! http://tinyurl.com/4hgbba
just added an open discussion section to http://freelanceblogger.net - can be used to post twitter and facebook pages.
@fiurex guarda le foto mie su facebook con la sua migliore amica
@jaxthatgirl sent you a facebook message. can never get direct messaging to work on here!!
@matthewmcclure that's funny -the whole point of the "redesign" of facebook was to make it more appealing to the grown up post-college user.
is thinking that facebook is not great for advertising. get thousands of impressions but a poor ctr. anyone else have similar experiences?
@unityofeffect i don't feel like they do, and i don't really think facebook is asking anymore than twitter does.
published a new post: sarah palin\'s facebook ( http://tinyurl.com/4c3z8o )
fyi -- looks like facebook has been down for awhile today... anyone else notice that?
@jamescarr facebook has been acting funny all day for me. news feed and status updates seem to be having problems.
@italida vedi? ti fa male non iscriverti a facebook xd
when u delete a friend off facebook - why do you still see their status and updates?
facebook is down again...
my central park page on facebook has 25000 members. time to start the process of converting it into legal tender? volunteers?
porque el feed de facebook a veces pone weas de hace semanas ? :s
just discovered facebook newsfeed archives now go back as far as you want. went back all the way to when i joined the site.
it's great to find new 'old' freinds on facebook
this will be my latest project: making sites un-cool. beware, facebook and myspace! en garde, the beast! boing boing, i'm coming for you!
rape victim upset by her ordeal? well, she's smiling on facebook said lawyer: a barrister has caused o.. http://tinyurl.com/4ut7fg
i just figured out that facebook is a great wayt to find all those people i never see anymore. :d
facebook ql sapo xd!
you cannot delete your facebook status from google chrome. that's odd.
facebook to further enable sharing - "people increasingly comfortable with sharing" http://muti.co.za/r/lne
adding adam rifkin's booze mail facebook app. hmm, though i'd done this earlier... http://twurl.nl/otypdf
is it me or is there a facebook virus goin' round?
in facebook can block the perverts easier.
facebook not working.... panic!!!!!!! noooo!!!!!!
searching for a nice name for facebook group on sharing links, knowledge, e-books and everything about the web
published a new post: sarah palin\'s facebook ( http://tinyurl.com/3nt95x )
de camino al aeropuerto. esta noche facebook developer garage en madrid.
omgwtf! facebook is down! what the hell am i going to do!!?? oh yeah, read, housework, moodling about, normal stuff! (down only for me??)
why did my wife use facebook messages to communicate with me at da club?
facebook is f*ed up today! wtf is going on?
@evelopez facebook is givin' you troubles because you're listening to foo fighters :-)
@talstonetim it may work better on a site like linked in or facebook - to set up a group for healthcare professionals
leaving tuscaloosa...til wednesday. had one of my children's church kids find me on facebook today...he's in college now. oldness?
let's ping twitter facebook and plurk together!
@edenspodek my nephew pics are on my facebook profile. my only consolation is i have an excuse to visit zurich/edmonton regularly :)
somehow i lost a shirt. through facebook i managed to track down the last night i wore it, which means it should be here. but it's not.
i can't imagine what it is like to have 1, 171 facebook friends.
and seriously, when are folks going to understand facebook is not linkedin...
come da richiesta della sua direzione, blocca l'accesso a facebook dalla lan aziendale
cancellarsi da facebook ed eliminare tutti i dati personali http://tinyurl.com/4mquzy
la propuesta de contenidos para ficod me ha dejado sin ir al facebook developers garage. zuckerberg va a hablar con @sebasmuriel ....
i am now updating my facebook page thru twitter ( i hope)!
the dangers of facebook - australian radio station 3aw misses the hourly news bulletin - http://tinyurl.com/45vppb
the band pics on facebook are equal parts amusing and terrifying. i know i have more than the two that are in my hand, so watch out!
i haven't been able to log in to facebook for the past few hours. anyone else having that problem?
facebook application: friendfeed apps &lt;http://tinyurl.com/48tlfo&gt;
book your halloween calendars! come to exploratorium phantasmagorium in sf. you can rsvp through facebook event page: http://tiny.cc/3dx2m
hate&gt; @vogeltjes ufff.... i hate myspace as personal space ;) love facebook and linkedin ins.. http://tinyurl.com/4hadyo
flash job lead: looking for facebook integration for a flash mmo game by dingdang:.. http://tinyurl.com/4f2vsl
@midireifsnider i sent you a friend request on this facebook thinggie! :d
is it possible to kick someone out of a group on facebook and ban them?
@coasterfreak88 i don't know. i'm very confused by facebook so i really can't help you there.
working on getting my social networking software to communicate with each other (be social in other words) twitter, linkedin, facebook
using facebook http://tinyurl.com/52phqq
my facebook picture's friggen sideways. you know what, screw it. it's stayin' like that.
seems like journos just need a facebook account these days. why not twitter instead? http://tiny.cc/nscgz
myspace ads proves to be a bit more responsive tonight in conversions over facebook ads... and lower cpcs too.
some random woman i never met before sent me a facebook message saying that i was a dumbass and she didn't want to fuck me.
now in facebook =)
@tsudot facebook tells me kunal kerkar has just compared you with one of his friends and thinks you can drink more.wow kuch to gadbad hai!!!
ik zal bij facebook account ook nog eens recativaten...
deleting facebook account.
just deleted a friend on facebook because they send me wayyy to many event requests to things i never go to and i never talk to them... burn
also, following my friend's downward spiral into self hatred according to her facebook statuses. "x hates men..." "x is determined to die"
... just testing a ping.fm trigger so i can update techy, geeky things without also setting my facebook status!
had a pretty good day. nothing new though maybe doing an introductary episode in the near future exciting alot of fans on the facebook page
http://twitpic.com/g08l - one last check of the facebook to promise i'm off 'til the columns are turned in!
well i'm on msn, yahoo messenger, gtalk and facebook chat... send contact info and i'll add you...
@clarko you do have the most awesome facebook avatar pic.
popped open a bottle of 2006 montebuena rioja. anyone care to join me? (yes, sprezz, this applies to all my twitter, facebook and plurk ...
geht nach xing jetzt twitter und facebook an follow up von #bcmuc08
@mansibhatia replying to your oct. 3 msg.which proves i don't keep up with twitter.everyone is on facebook and duplicates here.what's point?
facebook ist kaputt ...
facebook down por mantenimiento por lo menos mi cuenta!!!!!!!!!
facebook just superpoked www.roov.com ! (or is that vice versa...) new changes are out...more to come soon!
@pcmcreative i don't use my own name on facebook but some creative business acquaitances found me. not happy. thinking of a decoy
in the facebook developer garage
let us see how twitter via facebook works.
7 days without twitter has been pretty brutal - although hatemail on my facebook has decreased substantially - correlation shmorrelation..
photos and more on facebook musician page. follow link from official home @ www.davidhaack.com.
creando un nuevo grupo en facebook http://tinyurl.com/3faw8y
who knew that spending time on facebook can actually be useful?!
in response to peer pressure, adding facebook to the list of things i have to update periodically
@tejasonduty are we not connected on facebook ?
echad un vistazo a los tweets de @netliving y @jaime_estevez para la info mas inmediata de la rueda de prensa de facebook
@the100rabh i am just opposite, i like facebook & orkut is somewhat okish
diy ads on myspace offered for everyone: http://tinyurl.com/3g6j2n. @kareemy, try this if the facebook ads don't work out.
cookies & facebook can never beat out my happy feet slippers & snuggling a blanket, watching movies. why am i working today? seriously...
he shoots he scores! facebook has scored again. facebook is back online. the crowd goes crazy. wow i haven't seen this kind of energy...
great post by @publicityhound abt the roi of facebook invites http://poprl.com/2mj
wow. contrary to expectations, really enjoying the facebook for now. o.o
trop zarbi, le new facebook a un news feed avec l'ancien layout...
are high school reunions even necessary anymore with facebook and myspace? what do you talk about that isn't on the web already?
is it just me or did the facebook new message indicator stop working?
i cannot see my wall and facebook :( and it's not my privacy settings or anything like that, wtf wtf! i'm dying :(
digg: zuckerberg: facebook to further enable sharing: techradar.com &#8212; (digg and comment this) http://tinyurl.com/4sqzaf
@apperceptions a tip for adding your facebook to strands http://www.screencast.com/t/5qtt317ufo
wishes the facebook twitter app worked...
trimmed down my facebook feeds. seems i was getting a lot of double-posts with friendfeed and twitter and my blog - fixed now!
just changed my language to british english on facebook
no more twitter updates on facebook for me
@andysowards i don't actually update facebook with twhirl. but i can tell which of my friends do b/c of the status content.
aime que sur facebook l'orthographe sms ne soit pas de mise.
@cmerritt_run funny how limits vary. facebook allows a lot more characters i think
ahora soy fan de wordpress en facebook =)
god, i'm depressed again. i remember why i deleted my facebook the first time: because i suck and shouldn't have one due to suckage. *stab*
yup it does! lol. twitter now updates my facebook too. woop!
@andyburns i had issues with facebook today as well.
@debrouillard oh ok, that's good to know re facebook settings. they must be having a glitchy day today!! itz all the canadians partying! lol
5th largest facebook group..facebook protesters! http://tinyurl.com/4f4nup
using twitter in facebook now ;)
if i believed facebook i'd feel really popular. alas, i know better.
will google or facebook ever be usurped... or are the now too big? more likely it'll mean having to change the game entirely to emerge
whew. for a minute there, i thought facebook had broken. scary times, friends.
arrrgh damn facebook
facebook is being a pain in the...
newsletter format update: twitter people say html, facebook people say pdf - i've done pdf, so let's try html now
@shamahyder you're right, facebook has much more interaction than linkedin and neither comes close to twitter.
apunta't al grup de facebook http://www.facebook.com/home.php#/group.php?gid=43210902109 contra els acomiadaments de nissan
