@jaredbro: phillip sez he's been following my facebook updates. just checkin if that's true! (that one was cross- posted)
jerry has a facebook music page. have you become a fan yet? http://tinyurl.com/4zp4g2 401213 - thanks!!
zuckerberg: facebook about traffic, not revenue - at least for now http://tinyurl.com/4zt4om
@annohio, i just read your blog on facebook and i'm bawling like a baby here. bitch. i love you, buddy!
facebook apps panel sez, $20-$30 per 1000 daily actives is average. i've heard much higher than that!! #vgsummit
new blog post: facebook marketing: are you using it in your business?: as a business ow.. http://tinyurl.com/4nxntm
most excellent !! http://tinyurl.com/4ssjvn (yeah, i guess i should; get enough crap with just one facebook acc't.. ;-) )
a guy asked me out via facebook last night......i would much rather be single the rest of my life than to have that happen again. ugh...
@jenngivler -- thanks so much for your thoughtful posts on my new facebook group - simple spirituality http://bit.ly/3gikyf
q:the big diff. between twitter and facebook status? a:twitter retains a history, facebook does not. you can't see statuses from last week.
@jessestay what are some facebook rumors? will they eventually start charging developers for apps?
@asiabautista will work on her linkedin profile this weekend and realized that facebook is just slow and i'm impatient!
netvibes coming to facebook ( http://zz.gd/0340bd )
deleting strangers from her facebook friends' list. sorry, i just have to!
( vcsandangels.com ) zuckerberg: facebook is all about growth http://tinyurl.com/4u65cc
okay i'll admit it facebook is addicting!
i've removed the twitter application from my facebook page, my wife is embarrassed by what i post up here...nice huh?
zuckerberg says developers prefer the facebook api to the open equivalents, another hmm from me
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/4pb4be )
if i can get away from facebook i'll check it out!
cheating on facebook
@mike_ftw somebody is confusing facebook with twitter. you can superpoke on facebook. but maybe unfollow is better for some folks.
wow. just facebook rick-rolled a friend, based on 60 comments on his facebook profile resulting in a fan-group and a rick astley video.
rt: @mashable netvibes coming to facebook ( http://zz.gd/0340bd ) yay! - ive always preferred netvibes over google/yahoo cuz its prettier :)
time to grok facebook apps
so, i found out about this thing in communications class today. it's ike facebook for opinonated assholes :d i can't wait to get hxc with it
facebook causes radio station to miss news: staff at a radio station have been warned about their com.. http://tinyurl.com/4tlgs3
bookmark facebook application: i have seen many people complaining about facebook applicat.. http://tinyurl.com/4vm2ll
@fr3nd carles i saw you posted the numerical sex positions on facebook - http://xkcd.com/487/ - all good till 71!
@digsby facebook chat is ungodly, unbearably slow. there are 30-45 seconds between when a message shows up in my browser vs. digsby
facebook founder leaves http://tinyurl.com/3wtsgd
the short story needs to be resurrected. enough of these dull, lengthy novels. get the facebook generation reading with bite-size morsels.
facebook me hace abrir el gmail cada veinte segundos, dame un descanso hermano...
is wondering why facebook is so ghetto and not displaying the virtual gifts from steph & crazia!
sta aspettando l'sms per verificare l'account di facebook :-/
tellement pas de boulot que je squatte facebook depuis le travail :|
ach ten facebook .) http://tinyurl.com/4sj6by
i'm thinking of editing my married status on facebook from my husband to my new imac
mais facebook est encore inaccessible depuis ff, wtf ?!
looks like i need to learn how to actually use facebook and linkedin. @kinchie, it's your fault.
gotta upload some photos to facebook :)
@royosherove i even added it to my bookshelf on facebook :)
about to update some friends on facebook and then call it a night.
@chef_rick if you r serious about eating better as your profile states, you ought to consider a new facebook group: http://snipr.com/48acf
@hubspot, i personally get much more traffic from twitter than from my friends on facebook
ning launches opensocial support. will they support facebook next? (vasanth sridharan/silicon alley insider) http://tinyurl.com/4uvpxb
oh fuck, facebook in pirate is the most amazing thing ever and i am embarrassed to be this excited about it.
latest blog stuff good times bad times: good times:&nbsp;thanks to facebook my dad has fo.. http://tinyurl.com/4yb28b
@matthias20 fine :( i've added friendfeed to my facebook but it doesn't show up. and the other way...???
i am now facebook friends with wendell, the miller high life guy. awesome.
attempting to add my twitter info my facebook page so i don't have to type everything twice...
anybody hate when facebook suggest friends from your college and it's people that you had a fist fight with
got the facebook accelerator that i had ordered a few months back, but returned it just now. no use for it as i'm using @linode now.
messing around with styling @momentile facebook app. damn you fad, why must you make everything such a bitch!?
adding twitter to my facebook page ;^)
i'm pretty sure facebook friends for sale failed to account for inflation in their system.
@pingolin @manuel_mc je sais pas ce qui le pire... les patrons sur twitter ou la famille sur facebook (j'ai pleins de cousines sur facebook)
yes kevin bentzinger & my facebook friends, my twitter account is being fed to my facebook status. feel free to "unfriend" me.
@mtanji ha! i suggested doing that in my facebook status update this morning - maybe they should put me in charge.
laughing abyt facebook asking for free translation !
@mrwoody i don't think a science facebook would do it. too clique-y on its own. science needs to be integrated into social media for reach.
ning launches opensocial support. will they support facebook next? (vasanth sridharan/silicon alley insider) http://tinyurl.com/4uvpxb
can't decide whether to accomodate twitter or facebook when typing these updates. first or third person? hmmm... leaning towards facebook.
what does your facebook profile pic say about you? http://tinyurl.com/3op3jr
oh yeah - #fowa facebook connect is going to be big... user authentication on sites instead of openid/oauth etc!
facebook eats up waaaay too much time. i did just get caught up on heroes and sarah connor, though.
when i update in facebook it won't update in twitter, but it will, the other way round is that the same for everyone else?
starving... ducking out of facebook interview, it's over-crowded and being recorded...lots of big-idea thoughts today from #fowa
@charlesgnilka thanks for letting me know as i was thinking about cancelling my facebook page since i couldn't see a use for it.
updating my facebook page at: http://tinyurl.com/4ang3d
facebook users spend an average of 4,5h (only) per month using the service (bbc news)
facebook feeds = more content for the web...
got twitter and facebook connected .. help, i'm social networking and can't stop!
ryan: can you hook up facebook to my bank? zuck: there is the rumored facebook payment system ryan: if it's a rumour to you...
is starting to put together his new pc. wish me luck. (from facebook status)
http://blogs.zdnet.com/social/?p=468 - best facebook apps for business and career enhancement,courtesy zdnet
browsing: facebook | home http://www.facebook.com/reqs.php#/home.php?tab=2
is thinking "facebook" is telling fibs when they say "jeff johnson is new to facebook ... suggest friends".
: has finally arrived in franklin for homecoming. call, text, im, or facebook msg. me if you want to hang-out. (gotta love that blackberry)
nochmal der facebook link http://tinyurl.com/3ozro5
wishing that facebook had a rudimentary sandbox for app development
@icjay why does facebook suck?
gebloggt: [fowa]: fireside chat with special guest, facebook founder and ceo, mark zuckerberg http://tinyurl.com/3r23ld
@steventartick are you still good friends with ashleigh welch? just say on facebook that she's getting married this weekend!
omg. i can now "use facebook in british english". wtf.
it's facebook friday. time to attend to facebook messages, comments, etc.
if you're playing d&d tiny adventures friend me on facebook (can find me by annakie) for buffs and such. :)
@chefmark thanks for the facebook linking! :)
@love2laugh oo oo add my on facebook
viral distribution on platforms like facebook can bring in more traffic than possible to buy daniel james andrew chen virtual goods summit
i have created a facebook advertising campaign for myself to get chicks. do you know any other idiots who have done this?
@marfita thanks for your facebook tweet -- i have fb profile but don't "get it" at all -- seems anemic after sl, too much after twitter
just performed an act of journalism in my facebook community.
i finally get facebook a lil better. reminds me that if you dont know my last name, youre kinda screwed
*totally* deleted most of my myspace stuff. and a few people :d gonna use facebook mostly. jeah beyotches !
deleting facebook appz
i would like more people on twitter. most people on facebook are also microblogging without knowing it.
i, only now, realized how lame it is to give a nickname to someone you don't really know, and use it when writing on their facebook walls.
auf facebook gibt's eine gruppe, die sich "man kann auch intelligente frauen wie ein viech knallen - wirkt wunder!" nennt.
now @timbray is saying banks etc should set up their own social networks - sounds like the "we'll be the facebook of banking" mistake to me
i feel like an old. facebook friends for sale? that's illegal in most states. i'm insulted (that i'm only worth $751,757).
our new facebook page is now up. go on...be our fan! http://tinyurl.com/546tn2
my husband just said "didn't you check my facebook status?"
facebook owns me
just changed my name on twitter to make it easier for people to find me. let's see if this updates my facebook status like they promise!
this is a test to see if twitter is updating my facebook account.
i am using facebook: facebook is a social networking website launched on february 4, 2004. the free-access website is ..
accepted a friend request from a guy on facebook who i went to school with starting in elementary school all the way through high school.
updating my facebook status via twitter. or am i?
need 5 more confirmations on our facebook fan page to get our feed going: http://tinyurl.com/4awaa7
just made a bumper sticker on facebook :)
@rebeccakelley got a question. how do you move 600+ people from a myspace/ facebook to your own social community? need some help...
no. 102: to the actual timothy fitch of greenville, sc - i really hope you don't realise i stole your facebook userpic...
office birthday = awesome home-made carrot cake. steve is the only 60-year old i know with a facebook account. happy b-day, steve!
my facebook profile link for my new followers. hopefully we can connect.
@sietezapatos facebook aunque tuenti tb lo use
happy birthday @ianivs and pam (who is not on twitter but will see this on my facebook status).
ricardo baeza pregunta a l'auditori quants som al facebook o al myspace. molta gent.
wonders how long it'll be before someone translates facebook into klingon
@erinwhite facebook does have a status thing and they're trying to do what twitter does, but the twitter interface is better. get twitterfox
32% of companies have a facebook page: http://tinyurl.com/44wwfe
there only so many times you can click on facebook flickr or twitter and find somethings actually changed, i vote for ending all accounts
it is confirmed, my facebook and twitter networks consist of 2 very different groups of people. and i don't mind that at all
#fowa 9 minutes to diggnation kicks off in ldn and i still haven't got a 'google beer' in hand, but will wait for facebook beer's in an hour
foto del mio moroso su facebook con una mia amica che tutti considerano una granfiga.. gelosia a mille
@gregbarnett thanks for the heads up on adium. i'm going to update now to play with the facebook integration.
spiega ad un amico in irlanda come funziona facebook
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/3qgnmb )
in the process of building my first facebook fan page - good stuff.
@charlesgnilka ah okay, when i get my site back up, i will add the facebook in there.
not logging into wow is giving me more time for silly facebook games. hmm.
it would be nice if i could tell twitter to only update my facebook status twice a day or something rather than every time
the number of fellow high school classmates i could add on facebook is staggering. i haven't talked to most of them since high school.
anyone here use facebook ads? how do you estimate an initial budget?
the fcuked half of facebook one...just dirty man
is now receiving facebook feeds by text msg, just like tweets.
@starweaver none of them would even know what do with this thing! tana, tho, would blow it up.. just like she does with facebook hehe
i wonder if our web developers know what javascript is. would love to get us involved in facebook connect, but baby steps......
ahhh just exorcised my facebook friends list
netvibes coming to facebook - mashable: what&#8217;s the best way to gain a boatload of users for yo.. http://tinyurl.com/473dhp
"now you can use facebook in british english". not good enough faceless - i want yorkshire dialect. "eyup"s instead of pokes.
retry: pics from gaither concert may be on facebook tonight-if they come out well.
glasses found, headache subsiding, got chewed out by professor for having facebook status of "ready for the weekend"...that was a new one
slow day @ work. cleaning out "myspace friends" & unused facebook apps. 2 much clutter makes me crazy. :p
posteando---&gt; facebook nuevamente cambia de dise&ntilde;o (http://tinyurl.com/4gd6ty)
using facebook and twitter to market your ebook and online business http://tinyurl.com/3thq4m
@katiepoche facebook friend
facebook sfasciafamiglie siamo a 61 commenti e la blogosfera ribolle manchi solo tu qui: http://hellotxt.com/l/ch9q
dang. a lot of facebook users appear to be hating on obama. hopefully it's just those with the biggest mouths.
techmeme ning launches opensocial support. will they support facebook next? (vasanth sridharan/.. http://tinyurl.com/4uvpxb
yo i need some friends up in this piece. whats the point when facebook does this?
linking my twitter and facebook accounts so that my tweets appear as my facebook status message.
just made the most rockin' facebook organization page for vermont academy!
retweeting @julanrouge: liveblogging virtual goods summit - interesting talk about arpu in facebook apps: http://tinyurl.com/3zdzsl
yer another facebook group: http://tinyurl.com/45gevv
@sethbrewton i just have my facebook set up to put all my tweets as my updates. outside of that, i dont bother with it
@silkcharm in another 3 yrs facebook will figure out how to monetise: http://tinyurl.com/4v52wr
hmm, i've discovered that not being able to get on facebook at work makes me want to get on a lot less at home. too much buffy..
i thought it would be cool to connect amazon simple queue service to my facebook feed; even cooler to replace sqs with facebook instead. :)
i wanted to say a big tgif to all of my new followers. also check me out on friendfeed, facebook and linkedin :)
netvibes coming to facebook http://tinyurl.com/3g4q5f
@westprocrastina she must have. i'm only facebook friends with her and she hasn't listed an employer, so i've no idea what she does.
facebook lo uso poco, ma ogni volta che vi accedo ci passo troppo tempo a inviare commenti. the perfect waste machine
@kristenpitt do you mind if i email him facebook photos of you?
am i the only person in the sunlight foundation network on facebook? and why did facebook email me letting me know it was created?
@dimyeyes i know complete morons with facebook
@charlesgnilka just watch, i become rich and famous and they will want to add me to their facebook lol and i will say do i know you?
"iframe or fbml?" rebirth of an old question in facebook app development.
:according to anu shukla of myofferpal, people are spending a lot of money sending each other expensive lap dances on some facebook app.
valley wag le rock star [caption contest] : facebook ceo mark zuckerberg signs autograph.. http://tinyurl.com/4xvq9v
i almost have it... copying some of @mockbird's awesomeness on facebook
@mstephens7 i use facebook because i like being in touch w/ the people i love not because i love myself.
just found my favorite history teacher from high school on facebook and send him a thank you message.
facebook just told me i have no friends &gt;&gt; lol ^^.... for some reason i found it really funny *laugh* ^^
@rojopelo lol now to get your facebook status to tell his facebook status where to stick it... snarky by proxy!
anyone using facebook less since the redesign?
i'm on facebook chatn' with my peeps if ya wanna join in on the fun. it's getting kinda spicy.
facebook is number 2 website, but the growth of social networks is slowing (robin goad/hitwise intelligence) http://tinyurl.com/4377pn
trying to push a facebook application live. where's my 48" heavy duty pipe wrench when i need it?
congrats @frozenoranges on all of your facebook fans!
i'm not sure about facebook friends. what's up with those people with zillions of friends? i only want to hear about people i care about.
@justinkeys87 great, i can marry someone on facebook or twitter
@gma1918 i have heard a bunch i will send you a note on facebook
apparently i have a facebook account now
eng; what wildfire is not: wikinomics, facebook etc. not totally dep on the web.
adding new pics to my facebook albums
@coasterfreak88 i was talking to @keao on facebook as well as tweeting! tweet, tweet!
is mr zuckerbook gonna tell us later why facebook is inaccessible?
ning launches opensocial support. will they support facebook next? (vasanth sridharan/silicon alley i.. http://tinyurl.com/4uvpxb
@aulia you can always see my facebook profile picture to get your eyes refreshed! always!
don't worry if you don't have many facebook friends - you're more normal than you think...! http://tinyurl.com/52wpy4
#smmw how to you add your facebook and linkedin account to google reader. i can read blogs there but can't figure out how to share, etc.
is your facebook status causing drama? find our here! http://tinyurl.com/4un4lj
wow, just spent way more time on facebook than i planned on...
netvibes is coming to facebook .. http://tinyurl.com/473dhp
is glad her big brother now is using facebook on his phone so we can keep in touch!
also, check out the facebook and myspace for pictures from the disney commercial shoot. should air online at years end(i was an extra!)
@commonsense4 facebook works well with blogs. if you have a blog, put a link to your fb page. it's another way of contacting you.
tactics en la 2: la agencia que ha puesto en marcha la estrategia de pancho en facebook
lbenitez: add facebook to lotus connections in less than 1 minute! -&gt; http://ping.fm/mlfs9: lb.. http://tinyurl.com/3z7gg9
mostly offline @fowa. great interview w. @kevinrose. zuckerberg even more boring than in berlin. facebook connect looks cool though
wants to be able to update twitter without it updating her facebook status. nerdy, yeah. . . but how can i do this?
is playin facebook poker, come join my table
installin facebook in ipod touch
from c-net zuckerberg: be patient, we're opening up: the young facebook founder concludes the f.. http://tinyurl.com/4aujv7
reading schools grapple with teachers' facebook use http://tinyurl.com/4rux26
#fowa watching diggnation live was awesome. wish i could have stayed for free facebook beers...
trying to upload more old school pics to facebook :)
twitter & facebook friends: let's meet up in a swing state to gotv in the days leading up to the election. tweet/fb message me for info!
why all the people i found on facebook from my high school are all homo?
@karaswisher: eh, whatever: vacation videos make for easy targets. but facebook didn't blow hundreds of billions. finance companies did.
wondering why @davemorin hasn't even nodded in the direction of openid or oauth in his presentation of facebook connect at fowa
@gwnsx thanks! i try my best. much to the chagrin of my facebook friends who are forced to read my daily, leftist dog tweets. ;-)
fake sarah palin facebook page is hysterical http://tinyurl.com/47gdaj (valleywag)
mc b. aydalla is starting random acts of kindness by saying "love you guys" to all her facebook f.. http://tinyurl.com/4epy3m
facebook ceo mark zuckerberg: our focus is growth, not revenue (netz&ouml;konom) http://tinyurl.com/4ncdpo
[web 2.0] netvibes coming to facebook http://tinyurl.com/4zyg5p
a student found me on facebook again. not from my current school, but from the one i taught at last year.
picked up a new 42' samsung plasma and decked out the living room, see facebook or twitter ( http://flickr.com/photos/jeffreymunro)
deleting strangers in her facebook friends' list. sorry, i just had to!
why is it none of the rss feed readers on facebook actually work? the foundation wants one on their page, and it's giving me a headache.
just posted a whole bunch of great stuff at our new facebook group. you asked for it, so we did it. sign up today at http://twurl.nl/zfor15
new gays.com blogpost: does facebook have anything against gay retailer priape? ( http://zz.gd/f904af )
playing poker on facebook
new facebook group about costa rica! http://tinyurl.com/4jlxvq
finds it simuultaneously amusing and annoying to toy with facebook emotions
@micah wait, you don't have "instantiategirl2.0" app on your facebook account. no wonder they don't pop out of your screen. upgrade, man!
rt @marismith question: would you find a 7-point facebook in five minutes a day system helpful?! ;) i made a wee vid... just checking. -yes!
testing a facebook app...*cross your fingers*
d: welcome to facebook! | facebook http://facebook.com/
info overload! i am subscribed to over 1,000 rss feeds, check twitter, facebook and others daily...and then there's my email inbox...
i am in love with while simultaneously creeped out by facebook app seen this. noticed it on cbc.ca
new blog post: speaking of facebook - it needs change management of customer service http://tinyurl.com/4wnwax
@smkrajewski adorable. better than my thoughts of writing "you peed on yourself in my front yard in 1986" on facebook "friends'" walls.
@jswat i want facebook pictures!! :)
i'm on facebook now and already have 7 friends. i would like to send a big "f you" to anyone that said nobody likes me.
@scobleizer hey robert, who did you contact at facebook regarding your ban/block? all i can find is faq entries, my block is an import error
arrr, there be nothin' more entertainin' than to set sail on facebook with ye words in english (pirate)... .yarrrrrr... thanks be t' graham
is beginning to think her friends have no life and all they is comment on facebook photos during work hours
@rhetter got a roov error when i went to their site but facebook is pretty fly.
balloon pics posted on my facebook account and they are uploading now on my myspace accoint. go check them out!
playing on facebook
netvibes launches facebook widget - mashable.com http://ping.fm/urazr
thinks facebook status updates is not a valid method of apology...
twitter facebook application = success! celebrating with an afternoon poptart!
doing some facebook recruiting and making phone calls at victory #litf08
managing to find that facebook is a little better than i expected it to be, have been connecting with some of my old friends from hs.
[web design] show pictures of your best friends on your facebook profile page http://tinyurl.com/3goz7y
is testing the link facebook / twitter thanks mon ami du bout du monde !
is arguing with my mother on facebook seriously scope this shit
hey i'm gonna be in chicago this weekend, but my phone is dead. if you want to get together let me know via facebook or email
i just put up some new pics on facebook
i just had a bright blue facebook mojito. delicous!
ning launches opensocial support. will they support facebook next? (vasanth sridharan/silicon alley insider.. http://tinyurl.com/54cl5m
facebook ya tiene la mitad de visitas que google
ryan: twitter in generally public, you can't make facebook public. zuck: a lot of the stuff people would have restricted will share more now
rt @mashable plan your social life on facebook and bebo using socialcalendar (the startup review) http://zz.gd/035f31
@detroitvoice well facebook is good for event planning, so you should get on it. all the tweetups, etc. are announced there.
yeah our table rocked! i have everyones details - gonna make a facebook group and then email everyone but right now have to go find my car
talked into setting up a facebook page by @ehoffman. something new to take up my time & help me avoid doing real work?
ping.fm app isn't working from facebook app. why not?
learning about the real meaning of poke on facebook http://xoost.com/tiny/hszyv (click on the green link inside)
ur a montrealer ? u did not join my group on facebook ???? wtf ???? come on ! help a designer !
"aburrimiento" has aded you as a friend in facebook http://tinyurl.com/3hu3c4
@ernmander it's pointless as per usual !! facebook fails again.
limpiando mi facebook de aplicaciones
is wondering if i've managed to stop twitter from updating my facebook status...
is wondering has anyone tackled writing a facebook app before?
so, i've turned my twitter stream public, so it can update my blog and facebook status and everything else. yay convergence, i think.
organising my page flakes page to include twitter, facebook and diigo on the one page
good morning facebook and twitterverse friends
@ewanmcintosh why do people change their facebook pictures every other day you asked at learning 2.008. here is my answer: http://is.gd/3px9
@matthewgood u r not my facebook friend yet. was i offensive @ lunch?
@marketingprofs do you mean on facebook with their own page or on someone else's?
i can't get remote keys for facebook or friendfeed to work, and the msn bot for ping.fm is offline. strange.
had no idea you could 'shake to reload' in the facebook iphone app
zuckerberg: facebook is all about growth: mark zuckerberg and sheryl sandberg at the d6 conference in may.. http://tinyurl.com/3jwdu4
zuck: facebook is like moore's law - perhaps there is an increase in the rate of sharing that is predictable
@tiffanystrobel t-what's the facebook app you promote...care to share?
@pspants i think i ignored your request on facebook because i have no idea what it is...and all the other things!
'when i build facebook four years ago' imagine... #fowa
opting not to start the facebook group: "fix the urinals on 2r at the star-ledger already" that would be airing of dirty laundry.
@kay_cee facebook my dear? i just signed up, need to find everyone
ritrova vecchi amici ed inizia a dare un senso a facebook (che poi era nato per questo ^^)
is watching a live interview with mark zuckerberg of facebook at london fowa event.
we're facebooking! look for cinegeek on facebook and join us for the fun.
deleted the bunch of apps on facebook like i said :p
the flap over a facebook photo: i am told a photo making the rounds in maple ridge-pitt meadows has .. http://tinyurl.com/3huls2
figured out how to sync twitter and facebook status. i can has smarts!
as evidence of her growing maturity, my daughter is no longer ending every single one of her facebook status updates with "ugh!"
laughing about facebook asking for free translation !
@izzy1527 it's like updating my facebook status, but on crack!
ma voi come fate a stare qui e su facebook contemporaneamente?
zuckerberg: facebook is all about growth: mark zuckerberg and sheryl sandberg at the d6 conference in may.. http://tinyurl.com/4wxd6e
heard back from someone i knew in highschool. saw his name on facebook &amp; emailed. he doesn't remember me, but it has been 18 years.
how does hello my name is e work exactly? if i add a contact, do i automatically follow them on twitter, become facebook friends, etc.?
@achurches hmmmm. i will chuck those on facebook
facebook question ~ i recently started a list for la friends. is there a way to get already added friends on it? tyia
hello everyone! - jason ott president of h2okits.com - just started using facebook and i would love to have you add me as your friend.
has joined the "i hate citrix" facebook group.
listening to dave morin talk about facebook connect at fowa
[j.co.uk] netvibes increases presence on facebook http://tinyurl.com/4xgcy4
unhooking my twitter and facebook because the types of message i post on twitter are probably not interesting to my facebook friends.
socialmarketingexpert browsing: the shy dozen most annoying things about facebook - http://twurl.nl/in8tqk
si estas en facebook confirma tu asistencia a &lt;&lt;twitter.do&gt;&gt; http://twurl.nl/axr875
trying to figure out how to get twitter to update on facebook
ryan: twitter in generally public, you can't make facebook public. zuck: a lot of the what wg.
wow, joined my uni network on facebook and fb decided to completely ignore my privacy settings and allow everyone in that network to see me.
david dalka posted - speaking of facebook - it needs change management of custome.. http://tinyurl.com/3tqrrl
discovering the joys of facebook
@bluesjanet also this name shown here will find me on facebook
trying the facebook thing again...
the facebook ads for "buy korean food online" are kind of freakin me out
add me on facebook http://snipr.com/ktomfacebook
i don't think i would have graduated from college had facebook and twitter been around then.
we didn't build facebook to make money - we built it to have an impact on people - zuckerberg at #fowa
is talkin propr inglish on facebook now innit
zuckerberg: facebook will have a business plan in three years (peter kafka/silicon alley insider): pet.. http://tinyurl.com/3lgv6o
facebook friends - web live search (microsoft penetrating) http://tinyurl.com/3g38kj
found some of my first photos, posting soon on facebook
has decided that perhaps his twitter feeding directly into his facebook status might not be a great idea. too bad, cant be bothered changing
has discovered that he can play 'tiny adventures' on facebook from his blackberry... yay, less boredom at work.
facebook sa about to reach 1million users - http://afrigator.com/r/t/7917/479640
check out i love design's new facebook page http://www.facebook.com/pages/ilovedesigncom/50200885648. www.ilovedesign.com
fiddling with my blog post: live search on facebook ( http://www.pagetrafficblog.com/?p=5407 )
facebook ceo mark zuckerberg: our focus is growth, not revenue (netz&ouml;konom): netz&ouml;konom: facebo.. http://tinyurl.com/4ncdpo
#fowa i think zuckenberg forgets that with being open also comes "choice" & people choosing to leave :) not just sharing openly on facebook
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/4bg4s6 )
is really frustrated why her friendfeed posts aren't showing up here on her facebook page - they should be, and they're not! frustrating!
see a new facebook setting, you can now select to use facebook in english (uk). i think it's so we in uk can have our spelling of words
@eristine --&gt; write nika on facebook
trying out this app called moodblast which should let me send updates to twitter, tumblr, pownce and facebook all at the same time.
listening to nightwish while playing scramble on facebook .... *sigh*
become a facebook fan! http://tinyurl.com/dbmfacebook
setting up a facebook profile. a bit behind the times!
for some reason.. i don't understand how to make facebook work. where the hell is my profile? where is my info? what am i doing?
im updating facebook - just insomnia work
new post: facebook beefing up movie marketing efforts with surf film premiere http://tinyurl.com/4a6cen
zuckerberg on stage at fowa. no date set yet for full launch of facebook connect, just "next few months"
working on web2.0 expo sf09 proposal building on our facebook groups investigation. any input from our study participants appreciated. ( ...
love the new iphone facebook app! first day back at work after cuba suffering slight jet-lag. doing a two week review to find my feet again.
interesting facebook connect just launched http://bit.ly/3nocbr - trying to trump open social graph efforts? #fowa
playing with the facebook connect.
zuckerberg: facebook will have a business plan in three years (peter kafka/silicon alley insider) http://tinyurl.com/3lgv6o
@botmiester so done that already :p same place - check my facebook photos
een simpel scoutsfeestje van mijn zus heeft op facebook 121 confirmed guests. conclusie: facebook is waanzinnig populair
@awesome_andrea what's up with you? just saw your facebook status.
@ciaranj makessense.the campaigning facebook group will no doubt be the next part of their advertising campaign. like putty in their hands.
started a facebook months ago. couldn't figure it out, so ignored it. people are starting to add me as friends, though, so have to learn.
posteando---&gt; facebook en el m&oacute;vil de los latinos (http://tinyurl.com/4rd3mw)
if i want to give out my facebook address, how do i find out what it is?
@danildc su facebook mando una mia foto cartonata :d
hey chris, email me at work...i don't have access to facebook at work. marie.nedohin@rpfl.com
is trying to tear herself away from facebook and do something productive but it's...difficult
obligatory shirtless profile pic month. only for you twitter folks, all you facebook crowd will just have to deal with seeing me clothed.
new blog post: the art of gifting within facebook applications http://tinyurl.com/3nyz2m
new blog post: it's all about growth for facebook http://www.allfacebook.com/2008/10/its-all-about-growth-for-facebook/
netvibes coming to facebook http://tinyurl.com/45l2pc
@promethh i really like being able to tweet and have my facebook status auto updated.
@marketingprofs reverse. it would bother me to see my mom on facebook. facebook has become what aim was 10 years ago for kids
is on facebook
setup a facebook group for the crazy escape act album release plan: http://url.ie/ryq
#fowa - how's the facebook party?
@mattsloan facebook comment responses (all girls) agree with @angiesloan no no no no no sharing toothbrushes.. ewwww.
testing this facebook thingie
www.ping.fm rocks! i'm updating wordpress, blogger, twitter & facebook at the same time &lt;3
@srhaber my personal mbp nor my facebook ones seemed to suffer from that problem. my work machine is a black macbook now
layan facebook jap.. wife nak belajar
http://tinyurl.com/4yjwqj - zuckerberg: facebook is all about growth
@justinwise i could use a facebook friday :) also, hope you don't mind being in my twitter pic it's the only one that cropped well!
@davidabrams hd!!!!!! did you join facebook yet?!~
checking facebook and going to bed...
@lavyrtuosa da maestra di facebook a leader... ne sai a pacchi! :d (buon cinema) ;-)
@tonysimon garret oliver is my facebook friend. but your story is cooler.
@aerojasc facebook es una mierda pana. pura novela y mariquitos mandando juegos pajuos...
new blog post: use facebook to connect your wedding guests http://tinyurl.com/3h2dhh
hmm, i've discovered that not being able to get on facebook at work makes me want to get on a lot less at home. too much buffy to watch.
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/4fxsca )
rt @kevinmarks: zuckerberg says activity streams are key to the new design of facebook - apps that flow events grow, profile badges shrink.
encontrando los jugadores del equipo baloncesto que sigo en facebook jeje, a ver a cuantas fiestas van
hab grad ein riesen backflash. all diese leute, mit denen ich mal im selben dorf gewohnt habe, sind alle auf facebook
wow, facebook just suggested my ex-wife in "people you may know." it's very clever you know.
continued ok, so anyone reach 500+ facebook friends yet? how about 1000? ;-)
jeez louise. i found my cousin on facebook and as it turns out, most all of my other cousins are on there too.
@mrs_scroggins tell sam thanks for the encouraging facebook message today. meant alot
netvibes coming to facebook ( mashable ) http://tinyurl.com/3wduym
carrying out a discussion about facebook in mylot!
reading @rickyt and @austincampbell's facebook wall-to-wall makes me laugh. no there is no @austincampbell, but it ought to be so
@sizzler_chetan leave a comment and he seems to have a facebook profile - send him a message there.
facebook is in trouble! five top executives of the social network have jumped ship http://tiny.cc/a4imj
tweeting has been neglected to much facebook. help!!! i should know this, but how do i sync facebook status and twitter?
so as far as i can tell of the 2 of the 24 people that follow me on twitter are real people, rest are orgs. at least facebook follows me.
new blog post: deleting a facebook application http://tinyurl.com/4mfu9l
ralphy's corner: bloody nagging facebook ads http://tinyurl.com/43ran2
@nezek i'm delete ready my frensta a/c now i'm usin facebook...facebook more standard & best than frensta. better u create facebook
we need to get the notifications for comments working on the kountr facebook application.
@marketingprofs my 10-yo has a blog, but it's anonymous. facebook is not anon, and therefore more potential problems re safety/social issues
i'm testing twitter, ping.fm, wordpress, facebook at the same time, wh
new blog post: jenna mae is activating her army of supporters through facebook http://tinyurl.com/44fa7t
ran into someone on facebook i haven't seen since i was 11. literally!
facebook is a ?security nightmare? http://www.classicdriverstest.com/
facebook has become the second most popular website in the uk after google, but social network grwoth is slowing http://is.gd/3obd
working on facebook applications
@cherylsmith999 re: plaxo. i have tried it, but i find it repeats the purposes of facebook and linkedin. i see nothing exceptional or diff.
"i had not realised new facebook had undone so many..."
looking for new freinds on facebook brian cochran nokesville va
just did a brainstorming about cool facebook group names. very funny
[mashable] netvibes coming to facebook http://tinyurl.com/4zyg5p
just had a hard iphone freeze. thanks facebook app!
@pdxbenjamin @crazeegeekchick i just noticed that facebook needs to have something like twitter that replaces large url's with tinyurl's,etc
plan your social life on facebook and bebo using socialcalendar (the startup review) http://tinyurl.com/3gcck6
trying to figure twitter and facebook relationship
i am in the library trying to do a taxation research report. unfortunately, i can't focus. facebook it is!!!
friend request me on facebook - todd edward lacourse
myspace and facebook suck
pour te faire poser des questions sur twitter et sur facebook
@digdoug there is a facebook app for twitter. see top app at http://tinyurl.com/4motsq
joshua is not on the internet right now. please leave me a facebook message, write on my wall, twitter me, or email me and i'll get back 2u
@charlesgnilka aah okay, well i don't know many people irl so maybe i will get rid of the facebook or see if i can put it in hiding.
ryan: what if you built facebook from scratch now, what would you do? zuck: managed hosting that scales is easy now - amazon and appengine
i'm the 89345th person today to state on twitter or facebook to state i'm hungry. i'll make my announcement different by mentioning otters.
wondering if all these facebook friends from high school want me to bring up those times when they were so drunk they peed their pants.
hates playing facebook with google chrome *much bugs there for sure*
i love myspace for networking with bands and music freaks. but facebook is better for networking with old and new friends
got caught in the facebook beacon drag net: http://en.wikipedia.org/wiki/beacon_(facebook) spooky! question: do i really want facebook?
hmm. why is the casting director from cw requesting an add on my facebook lol - oh well.. hope he sees that hairband from "gossip girl" :p
the facebook 'types' you can never shake http://tinyurl.com/4cuqp4
also checked orkut and updated my facebook status...what the fuckity fuck!!!
@asil looking at the pictures at facebook simply make me cry a gallon or two. sirik to the max.. @kapkap hayuuukkk!!!!
why is it that facebook advertises "meet local singles" to me even though i'm listed as married. are they trying to tell me something?
wachten op wat mark zuckerberg over facebook te zeggen heeft@london
i can see the zuckerbourg, looking forward to his talk "he's the facebook guy" #fowa
noticed the unhealthy way facebook makes us refer to ourselves in the third person.
#lazyweb do you synch twitter updates with facebook statuses? if so, how?
what is the point of grouping your friends in facebook if you can only send out a message to 20 at a time??
