shouldn't be so surprised at how easily he gets distracted on facebook lol
@zander_sprague install the twitter app on your facebook profile @zander_sprague install the twitter app on your facebook profile
wow facebook is all of a sudden the highschool reunion site!
yes! my facebook seems to have been fixed! not at error in 40 mins as oppose to every 30 seconds! yes :d
now has a facebook fan page. become a fan of splc
una estoneta de facebook avans d'anar a durmir
respondiendo a un amigo de facebook para ke se apunte a khaces :d http://tinyurl.com/4jwn5u
hates the new facebook and feels really strongly about it not really who gives a shit
wondering why the pictures i put on flickr won't show up on facebook yet.
i know i don't use facebook as much as other people but the new.facebook is, so far, hard to adjust to
building facebook apps.
@ocpeter this is why my twitter no longer syncs with facebook
facebook is so annoying now
i am becoming a technological wizard! i now have a blog, my own website, a facebook page, and tweets.
good thursday morning flapsblog, twitter, friendfeed and facebook friends: http://snurl.com/3facz
from techcrunch: facebook beacon is baaaaack! http://tinyurl.com/3m5gmd
@rod1903 ese ultimo tweet fue pa'l facebook no os altereis...
updating my facebook profile...finally.
was glad to finally see jessica in person after a month of facebook anticipation. hullo, new colleagues.
@samantha523 cause its fun! besides if you install the twitter application into facebook then you can update both at once.
great value at dentist: saving $18. state service for daughter: free. philosophical facebook discussions: priceless
and you can add me on facebook via this link - http://lin.cr/1cl !
does not like random facebook apps, please do not send me invites kthxbai.
o'reilly: the best minds aren't necessarily working on valuable things...e.g. facebook throwing sheep app
just got done talking to a friend on facebook, yes it took me a while but facebook is cool (with out the applications) and i am going to bed
washington is the facebook or myspace for big government crooks. it's a super network to steal your money.
@apotheos a group on facebook for?
great value at dentist: saving $18. state service for daughter: free. philosophical facebook discussions: priceless
facebook status: brian is biking to work.:
has a challenge to all of her facebook friends...check it out at my profile!
interesting, did the new facebook break the iphone client?
i think keeping your software simple is a hard thing to do! twitter seems to do it fine. facebook is heading in the wrong direction.
hate&gt; according to various posts, 700.000 users hate the new facebook design... out of 100 m.. http://tinyurl.com/3ewcso
thinks updating your facebook as much as he does is a sign of some sort of chemical imbalance.
facebook doesn't work quite right in chrome.
@sisterdiane i think you can pull twitter into facebook and not have double postings
facebook to integrate with mobile address books? http://tinyurl.com/4c66to
alog le paso a mi facebook que ya no me pone toda la info en el home...
my new facebook group: the secret law of attraction http://tinyurl.com/4da55c
intrigued that lembit isn't a member of his lembit4president facebook group: http://tinyurl.com/52nzan
allowing twitter to update my facebook status...
to all my facebook friends, follow me on twitter to understand tweetland. http://twitter.com/mbl4889
seeing how this twitter and facebook thing connect. :)
eeek! adium now supports facebook chat... so my contact list now has 28 friends online! http://adiumx.com
i think i may have to turn off the twitter facebook app. i'm confusing my former classmates to no end.
just figured out how to use twitter to update facebook status. two birds, one stone. hat tip: emily freifeld. -thefix
interesting: once i canceled login into facebook via adium, cpu usage went down significantly.
[blog post]: facebook registration http://tinyurl.com/4h7f9t
anyone else's facebook news feed screwed up?
everyone is complaining about the new facebook design. if you run firefox 3.1 beta, you don't see it
whatever you do, do not just add people who add you on facebook until you check em out. i'm just saying!
@brettmorris woot didn't even know facebook had a twitter app. added it myself too thanks.
facebook now has faster month over month growth than myspace.
apalled at pathetic post-ike coverage in nyt, washpost, cnn. only houston chron decent. facebook friends status only src for outside tx.
giving a presentation to the foundation at 9 and staff at 10 about how we can use facebook and blogs at the coll.. http://hellotxt.com/48zp
verizon has some big plans for their fios dvrs this fall. i just saw a facebook widget!
wishing that facebook gave you more then 10 search results
facebook ad targeting sends me "real cs degrees online" ad. what are they trying to say about duke cs? are we not real?
@kellytice it's a love/hate thing, much like the facebook
ok hod up! facebook if there is only one new facebook why is the url new.facebook.com? huh huh? kthxbai! booyah! in yo face!
@kurayaminomu so anyways when is his birthday? can facebook or friendster tell us?
laura ruse thien absolutely 100% dislikes the new facebook layout. seriously folks, who advised them tha.. http://tinyurl.com/3jeme9
@doricook oh man i do not have a facebook account - the whole thing scares me :)
didn't know you could update facebook status from your phone! too cool!
i am so over dumb slow internet. how is one supposed to check facebook and twitter!?
http://tinyurl.com/4p57x8 - politici objevuji facebook
@hawk12online i don't like the new facebook at all. i tried to use the tricks to get the old one back but i think they are all useless now.
listening to bohemian rhapsody while i facebook it up!!!
@bupperoni - it's currently starring on my facebook page. you can watch it there.
i am not sure how facebook could approve this application http://apps.new.facebook.com/antisocialnetworking/ it goes against them doesnt it?
the facebook blog | facebook: mark zuckerberg posts http://twurl.nl/an15sf
more nursery rhymes then facebook today
facebook friend political breakdown very liberal: 31, liberal: 108, moderate: 61, conservative: 18, very conservative: 1, libertarian: 13
testing if my feed will go to facebook
hello friends n foes on facebook ! - you should visit: www.bristol-sounds.com and www.dsoundz.co.uk and bristol sounds on itunes :)
lol there's a girl on my twinkle wearing tiny hot pants and no shirt complaining of myspace and facebook stalkers. super smarts on that one!
academia.edu traces scholarly family tree, facebook style: a new startup social networking site is deploy.. http://tinyurl.com/4fldbh
ora twitter sia su facebook che myspace
still looking into backup options but i appreciate all the feedback thus far! my lj, twitter, and facebook families have come to my rescue.
@helisocorman ya nadie lo pesca, yo lo deje hace mucho tiempo,me aburrio.al menos facebook es mas interactivo+
@jangarcia agree 100%... i love that i can twitter, and have my facebook updated. it's like hitting two different audiences at once! :-)
@jzedd that's a breath of fresh air after all the endless stream of "new facebook sux" updates
noticing that twitter on facebook is rather limited...
the website is www.bdree.com and the facebook group is "i &lt;3 bdree"
working on video demo for telecom i+d, incl. click-to-call in blogger, presence publication in twitter or "localizanos" app. for facebook
facebook lleno de minas divinas que no ponen privado el perfil o sea d+ http://tinyurl.com/54bc3e
@kathrynbunny thanks for sending! uk is coming up and @mikedunn and the bristol crew got some love too. just wait till our facebook app hits
retweeting @marismith: feel free 2 create wee bit more visibility 4 you on this facebook event: http://snipurl.com/mari_kim how = post p ...
wonders how she links her twitter to her facebook ... hmmmm
wondering if he got banned from facebook lol
people are finding each other on facebook too. moo and sadcat found me on there last night.
reading/moderating re: correction: the duel - facebook vs. linkedin: hi guys my two cents... http://tinyurl.com/4k4h3y
esto me salio en mi facebook en gente q tal vez conozcas http://tinyurl.com/54d3ny la tia meche araoz, sera por la up
be careful what you post on your facebook page no. 743 - when you apply for college http://twurl.nl/u1cgua
just learned that facebook founder mark zuckerberg is worth $1.5 billion at the age of 24. i have $80 in my bank account at the age of 27.
karlynmorissette.com: new post up - when in doubt, use hot people in your facebook ads http://tinyurl.com/4avvs9
@ashpash so this facebook thing isn't an invite to a rockin party but rather an invitation to be awesome all alone?
i kid you not;lady of about 50 years old checking her facebook status in the cyber cafe
facebook mirroring apache? http://tinyurl.com/4oubnl
john is amazed that facebook is giving me an ad for "horizontal corduroy pants". that's some serious ad targeting.
haiku for twitter. updated facebook status. whispers in the cloud.
~ twitter and facebook are now synced but i have to add a tilde to the beginning of posts so i can at least sorta be grammatically correct.
testing twitter facebook integration
@ozsultan pwning facebook atm
trying to figure out how twitter works with facebook still
in the last week, 2 total strangers i am facebook friends with have said 1) their wife just died, and 2) they are going to kill themselves.
@paulsibley see facebook too! i could have put a worser one!!!
college applicants, beware: your facebook page is showing (wall street journal) http://tinyurl.com/3qdprj
@psinderson i will try. i hate facebook more than gmms. don't even know why i go on there.
qualcuno di voi va al facebook night party? :-)
een quiz op facebook zou ni vol fouten mogen staan vind ik
politics, lies, facebook & bending the federal election laws http://twurl.nl/cdswvd
@claudiabliss ik vind facebook beter dan hyves (rommelig en buggy), maar "iedereen" zit op hyves.
put twitter on our home page in aug. now updating our facebook status to reach the school's growing list of friends http://bit.ly/150zzw
my facebook cheese is starting to come around... dear facebook i still like the old style better.. but slowly i'm movin my cheese!
so many birthdays in september! facebook tells me that @winehiker and @triplep220 will be eating cake this month.
find us on facebook http://tinyurl.com/476cum
ambinder points out another example where liberals are beating conservatives on the web with facebook and more...http://tinyurl.com/48dm5t
@silent_k no only twitterberry and the facebook app, and i use yahoo go sometimes although it's slow as hell. bomberman controls suck!
is facebook distracting us from porn? http://tinyurl.com/6c97pm
@spo0nman does facebook count? does twitter?
lower on the you suck chart - facebook spammers or codepink protestors?
trying to balance all this technology. yesterday it was twitter, skype, aim, sms texts, cell, landlines and facebook almost at the same time
miss frisky is now live at www.missfrisky.com come and take a look around or visit me on facebook !!
you can now follow us on facebook where we're feeding soccer news and product videos. http://tinyurl.com/6pblku twitter is more fun, imo.
ya estoy en facebook y tuenti!!
talking about facebook at work
just finished up some wicked facebook connect code.
zuckerberg addresses facebook nation about the new design: in a rare blog post, facebook founder and .. http://tinyurl.com/3wbrlj
profund article in nyt about twitter, facebook & co.: http://tinyurl.com/4no8k2 . after a log krabat-session with leon...
did you see that the guy who invited facebook is on forbe's list? worth $1.5 billion!! why can't i do something like that? it's free!
i wouldn't mind the new facebook ... if it worked. getting a lot of "there was an error retrieving stories from this view."
is coming to washington and mexico! check out details on the facebook fan page!
i'm back on twitter, kind of forgot about you after facebook came along eh?
facebook connections are now reaching back to elementary school.
@britopian i face heavy opposition to the words "social media", facebook gets some recognition, twitter and blog draw blank faces.
on the phone with @blakestar hearing about his new (funded) facebook app: challenge. fascinating. http://is.gd/2owk
facebook status: chad is lost his phone. :(.:
i think if someone invites you to be their friend on facebook that you get to view their profile. @bkocik they recruiting you? they should
simplify @knealemann, you really only need social profiles on the big 3: twitter, facebook and hoffspace
facebook serves up leftover bac&#8217;n - mashable: doing its best impression of prince, the micro-b.. http://tinyurl.com/4qqnr7
facebook authorization issue, working on it, more info here http://tinyurl.com/4mh69n
now my twitter status is on facebook! so, it'll look like i'm on facebook a ton more than i actually am. not sure if that's a good thing.
@fsutoby it was no problem. i do hope they get back to us soon. i've enlisted the help of facebook guru kimberly @spostareduro too
@kk no no. don't die from suspense yet. first check facebook email. then prolong death by suspense as long as you can. or at least til' oct.
@waynesutton just confirmed your facebook friend request. interested to know how you found me. through @93octane maybe? thx for connecting!
facebook op. poll: which is worse!? adding someone who is less important or someone who is less important de-friends you?
facebook y php a gran escala dejan muchisimo que desear de ser un sitio efectivo....
has just realised the potential for facebook + all those not suitable for flickr photos festering on my hard drive.......
the only constant thing in life is change. get used to the new facebook layout people. btw, i think its way better than the old one anyway.
@markmedia a call for comments on a facebook tribute page seems wrong. thoughts?
@lukeme discovered the facebook twitter app the other day also. i won't use updates through fb, but this is a nice work-around.
me, @geeksmakemehot, and @khara are now facebook friends :)
watching some people's relationships status changes on facebook is sort of like a soap opera.
experiencing a facebook avalanche. old co-workers appearing magically out of the woodworks
has been using the new facebook for weeks, and thinks people need to get over it, it's not hard
@sexaybeast exactly, yet still i get complaints about updating facebook statuses too often.
sat in rough trade. lots of people looking at facebook on the imacs here. odd. i am actually working. good music as always x
@jeffpulver hey jeff, do you know where i can find the current facebook growth table like the ones you publish from time to time?
finished up some facebook app changes to fix some things caused by the "new" facebook.
if i'm on facebook and use the twitter app to send an update, which then relays my status back to facebook, am i being wasteful? lazy? both?
testing the facebook twitter app
it's not that i don't like the new facebook, it's that i never liked facebook in the first place. can't we all just myspace?
im hungry. and facebook is acting up.
i'm trying to work out how the rac used facebook for research for their texting/drunk driving story - was it an app, an ad, a group?
haiku for twitter. updated facebook status. whispers in the cloud.
@charles_liebert pour facebook voici une bible qui permetrait a un codeur de faire ton api facebook http://www.manning.com/stevens/
facebook is not distracting me from porn. http://tinyurl.com/6c97pm
still trying to figure out the best facebook application for my igoogle page. don't like any of them yet.
@dreamrock i don't really keep facebook updated as much as twitter, but it's a great tool for reconnecting with old friends.
thanks for a great event #aimwest! had fun talking on the panel about twitter, facebook and im... oh my! :-)
an "...is twittering" option in twitter's official facebook app: i'd like it if twitter's facebook app ha.. http://tinyurl.com/4tdlqk
i don't think i like facebook anymore. gah
@christinelu you're right. i think that visualcv is great (but static), i just think that the social nature of facebook can be very powerful
wondering how many guys use facebook games to add cute girls they don't know
one of my favorite things about facebook is clicking the online friends icon and chatting with someone i haven't connected with for a while.
just posted: mccain, obama use facebook to encourage voter registration http://twurl.nl/wzhclb: just .. http://is.gd/2oon
is facebook distracting us from porn? http://tinyurl.com/3nxg25
este grupo esta bueno en facebook http://spedr.com/2b7gl
facebook says successful aps are built by teams of 30-40 developers
trying out twitter feed on facebook
janet jackson was great and ll cool j opened for her. i posted videos on my facebook page. the only drawback is i'm now temporarily deaf!
playing with netvibes - it seems to have a social networky thing which i like - i want facebook again but without the facebook
diventa un fan di piero angela su facebook
trying not to waste the day away on the facebook typing race app. and editing kris & jerrod's fabulous wedding pics.
[widget news] facebook helps rock the vote, rock the vote - atlantic online http://tinyurl.com/3poqs7
uploading event photos to facebook and probably smug mug. unless i can rearrange the office :)
@bthubbard there are 37 ryan donovan's on facebook - one is ours
http://twitpic.com/c1mx - alvin discovers you don't need facebook to have friends
@mcawilliams i read blogs and use twitter. facebook for events and connecting with ppl, occasional comments, bdays etc, but not often.
@mickeleh @philmang @shawnfarner not sure if i like the new facebook design or not, http://bit.ly/3snilp but good points were made
da brauch ich einmal ernsthaft facebook und dann logg ich mich automatisch aus, wenn ich ne nachricht verschicken will
facebook va creciendo y todo indica que hi5 tiene pena de muerte
happy birthday in advance to @hummingbird504, since facebook doesn't tell me about his birthday.
explorer lifeboat 3 teaser online on the site - much higher quality than facebook video.
@frumph hey how is everything going with the listings? your site was mentioned on a facebook webcomic directory i'm part of
@billpalmer i'm not crazy about the "new" facebook either. meh.
new rule: if your facebook profile picture is your ultrasound i will not friend you. seriously.
tweeps, check out @deontee's new blog post about facebook http://tinyurl.com/4h3dhr
@garyvee i see your add on facebook right now.
@steel_oni yoru taken care of. check facebook
@y_not ...and i can update through loopt and it posts in both facebook and twitter/twinkle
well, the 35w bridge is officially open. my facebook feed is filled with praise.
old-school facebook http://tinyurl.com/3uj4k5
just posted: mccain, obama use facebook to encourage voter registration http://twurl.nl/wzhclb
set up facebook account.
since they changed facebook so much you'd think they'd fix the whole mac firefox = broken picture upload thing. new facebook = lame
i am also wondering what a nudge is - i'm sure i'll figure it out - is that like a poke on facebook i guess?
trying to create and edit a gift application in facebook
ooh someone is writing in my honesty box on facebook
wanted: the ability to manage fans and friends on facebook by location, so you can connect with them when on tour. anyone with me? /pk
tip of the day from journalism.co.uk - trawl facebook groups for local news: social networking: l.. http://tinyurl.com/4bcoxu
:) worth a visit - facebook in real life: http://tinyurl.com/59t5ez
@missjess could be worse... someone i allegedly went to school with is my facebook "friend"
hab grad 2000 neue friends bei facebook geadded.
stefana: "all the best bits of bebo, myspace and facebook in one place" - surrey it manager on why the kids at school love frog.
facebook for spies http://tinyurl.com/4l2vxn
@pulpopaz creamos un grupo en facebook que se llame: apoyemos a flor lewis para que sea una macunblogged gilr!! jajaja
listening to a teleconference call on facebook and branding with mari smith and kim castle.
finally getting twitter, my blog and facebook synced up.
liking the "livefeed" tab in the new facebook
@larryreeves type "twitter" in the search field on facebook and use the 1st app that shows up. works like a charm for me now. =)
@andyduncan lol - i shared your kind tweet with kim. i'm working on twitterizing her now that she's a facebook convert. hehee!
attending the september cocktail party at cloud 9. found this event via facebook
@mikeontv just sent your facebook message. hope it works!
facebook event for the apple store opening if anyone wants to confirm they're going: http://is.gd/2iux
facebook isn't an extension of life, its a reflection. the responsibility to move forward & live always rests on us, not on technology.
@bigced: facebook took over my online time.
... i hate facebook now... it makes me want to punch babies... :(
: surprised at how many people keep tabs on facebook updates - because i don't even log in. i just tweet. (lots of emails about the new dog)
use facebook chat through the pidgin im client: http://twurl.nl/067fno
ya soy amigo de ikushka en facebook http://tinyurl.com/4g6wmy
can't be logged into facebook online and fb chat in adium simultaneously. stoopid.
facebook a la tunisienne ca donne faceommek http://www.faceommek.com/
jumping on facebook for a bit
facebook is ruining my life.
anybody else having problems accessing facebook because it forwards to an error 404 page?
facebook over porn? http://snipr.com/3rj86
: looking for the 200th facebook friend
@phdaisy yes, it's terrible...it happened to me before the new facebook. i emailed facebook about it. changing the password helps.
is trying to help her sister through her facebook addiction :).
retweeting @marismith: feel free 2 create wee bit more visibility 4 you on this facebook event: http://snipurl.com/mari_kim
cool facebook has a import feature, kind of like the "social me" google was talking about. needs twitter though.
reserachin about testing facebook apps...
does anyone else feel like saying a big hello to the whole news feed when they post on somebody's facebook wall?
myspace = mybaby'sface and facebook = mybaby'sfacebook.
thinking up ideas on how to get facebookers to join twitter -- i love the status updates, but hate having to facebook so much
tim o`reilly keynote on web 2.0 expo ny practically says: do stuff that matters. stop developing stupid facebook applications.
just spent a few on facebook taking care of business now back to homework.
all my las vegas twitter and facebook people: where is the best karaoke bar? my sister is coming next month and likes to sing. thanks!
i think facebook hates me and well i hate it too... so i guess it doesnt matter.
@britta34 why is facebook ruining your life?
found someone on facebook i'd not heard from since college days. had a splendid little chat.
i was just found on facebook by family i've not seen nor heard from in about 20 years!!!! amazing!
just figured out how to use twitter to update facebook status. two birds, one stone. hat tip: emily freifeld.
@willyf @christinelu a lot more people have been fired from their behavior on the phone or e-mail than their facebook behavior.
why is facebook showing ads by google?
i've set up my rss reader to get facebook friend feeds and i've set up my twitter to (hopefully) update my facebook status.
hating the new look facebook - boo!
listening to a conference call on facebook and branding with mari smith and kim castel.
just discovered that facebook has a "chat" feature after a friend started up a conversation. pretty cool!
hmmm. using twitter and updating facebook between contractions. this is different than 3 years ago.
@akatina there is a application you add on facebook called twitter that will do the work for you if implemented correctly
admissions officers peek at applicants' facebook profiles http://tinyurl.com/3s2gn9
i wonder why scrabble beta is no longer on my facebook applications page? and what happened to all the games i was playing? ;(
echarle la culpa al nuevo facebook por no entenderlo, es como el que le echa la culpa al piso por no saber bailar
facebook says rich wants to kiss you but your lips are venomous poison.:
are you a facebook fan of christ fellowship? http://is.gd/2mvk
[-o] admiring the strides facebook has made ... 5 out of 10 web 2.0 yourself! participants say it'.. http://tinyurl.com/3wc9n2
i created a work facebook profile (http://tinyurl.com/3r7vdw) and for some reason it's running the old style... buh?
i think i might create a facebook app to show my "last iphone" view. because, frankly, i have no other reason to use facebook.
cool didnt know you could change ur name on facebook
: wondering why facebook users invite their friends to all applications which stands in sharp contrast to the groups where strangers meet
it seems like i've been hounded, ahem, urged, by peeps long-standing and new to join facebook for...eh...ever. is it worth it?
setting up my wife's facebook account..
just getting changed for another day at college. glad my facebook seems to be working now! :d
@threeboy: i love the new facebook layout, everyone should just handle it
@varin sounds like you've got arg character contact on facebook ;-)
well, i succumbed again. now i'm on facebook too. what the hell is wrong with me? i think it must be brain damage.
is wondering if the matthew kruse now on facebook is the real kruse, b/c the kruse i know wouldn't be involved in such a thing.
just met with a student re dissertation, she's going to study social regulation (limbic) effect of contact on facebook
facebook &gt;&gt; http://tinyurl.com/4pvj8q
to my facebook friends, i'm posting to fb from twitter, i'll get caught up on my wall conversations when get to the real internets tonight
social community: facebook wirft seine aktivsten nutzer raus: kontakte pflegen und online freude treffe.. http://tinyurl.com/3wp8a3
maybe its my fault for being a bad friend. maybe its just that your facebook does not include me.
don't like the new facebook design? come tell us why: http://is.gd/2mtv
linkedin facebook second life
when they changed the look of facebook did they also change the name to "error on page?" that's what i seem to see the most these days.
thinks the new facebook is ok. seems like i'm in the minority though.
...whazzup!!? #friends call at this hours #friendschat in facebook and msn *uff!* bin ich multitaskfaehig!
tip of the day from journalism.co.uk - trawl facebook groups for local news: http://www.mediauk.com/newspapers/news/go/50351
@nryan facebook is my artist's crack!!! being addicted to self-expression and influence is a double-edged sword.
@the_php_jedi i've been having moments like that all the time recently...old high school friends adding me on facebook and such.
hitting the hay earlier tonight so as not to get into an in-depth discussion on facebook apis with e. europeans over their morning coffee
just created a new open doors cause page for facebook
#w2e_key chris started a study group on facebook for his chemistry class. which grew pretty well. it caused him to almost get expelled.
retweeting @ron_hudson: tweeps, check out @deontee's new blog post about facebook http://tinyurl.com/4h3dhr
@rsalsman no power at home stinks. did you know you can set twitted to auto update your facebook status?
@pablosanchez jaja sos un grosso... tu grupete de facebook te va a hacer mas famoso.... y de ahi, portfolios en subdominios :p
posting events to otis' facebook page
si e' rotto di twitter, di flickr, di facebook e dell'internette in generale.
re: my blog post-- i would be facebook friends with any of you. :-)
i wish facebook chat had invisible mode.
@zaklampert kerner tried to take his turn in risk, but facebook broke. now the @innovate08 film festival is capturing my attention.
playing facebook poker. i've won more hands by flipping a 20c coin to decide my calls and folds than by playing strategically. weird.
new blog post: how to go back to the old facebook http://tinyurl.com/4c6ezr
nice tip, go back to the old facebook if you hate the new layout: http://tinyurl.com/4q3yhu
doesn't know what the fuss is about...the new facebook is easier than the old
pleased to see kalynne on both facebook and twitter
testing if my feed will go to facebook
facebook - beacon is baaaaack! http://tinyurl.com/3vjrhg
my favorite thing so far about new facebook is the way you can fix settings to "ignore all application requests." is that just mean of me?
@missjess looks like someone has a facebook stalker!! watch out!
mccain, obama use facebook to encourage voter registration - cnn political ticker http://tinyurl.com/4qgumf
coding a facebook app. kind of dull... but exhilirating when it works.
playing on facebook when i should be doing something else.
i am sick of facebook - it's flooded! selamat tinggal romeo! tweet tweet
installa facebook sul suo berry
welsh friends' facebook updates: astonished to see sun! reminds me of a max boyce joke about port talbot. not encouraging me to hurry back.
why is facebook so slow and buggy lately?
facebook is proving to be a time waster already; looking at the people i went to high school with & seeing who aged well & who did not.
@darknemesis618 i still like iradio, mobile scrobbler, isirius for music. also facebook and twitterati is grand. you could spend hours tho!
vraiment du lourd ce messenger 9. frontal facebook !
in library adding agenda content to the women's conference facebook and myspace blogs.
retwt of modern journ dilemma @markmedia interesting post [http://bit.ly/2j26a0] by @joannageary on the ethics of facebook privacy
does facebook have an answer for myspace music?.
sucky things about facebook d&d: 1&gt; can't trade items w/ other players. 2&gt; plays if you're there or not. 3&gt; few choices on what ...
yay - the facebook widget for lose for good is up and running - go get it!
join the nerd news radio facebook group: http://tinyurl.com/3f9o6o
been fighting people with the my heroes ability app on facebook all day. telekinesis ftw! up to level 12 already. energy regen is sloooooow.
still can't figure out how to upload pics to facebook from the computer :/
my "new media" group on facebook is almost to 12,000 :d http://tinyurl.com/53uqop
going to facebook to get pictures of our youth campus directors for our catalog, they don't know, isn't that awesome
facereviews: facebook app...: spock decides it wants to be friendfeed? - http://tinyurl.com/42h5rq
doesn't use twitter much, so check him out on facebook instead~
just checking that twitter facebook app...
6 out of 20 tasks done on to-do list. i did some easy ones first. just a little time off for some facebook social media networking.
the new facebook is disappointing....just started getting into the previous version....now i am stuck with something more un-navigatabl ...
it looks like twitter likes facebook again. go figure.
loves death the kid, needs to know where he can watch soul eater online for free, has been brainwashed by facebook status updates
sitting in the library playing with the comic books beta facebook application -&gt; http://is.gd/2ohh
not one of my students know what twitted is. all but two have a myspace page. half have facebook
@turoczy spamming facebook is rarely the right answer.
i don't know what to do. twitter updates facebook status but doesn't put "is". facebook kind of needs "is". such a dilema
@jpruizs mmm interesante, lastima que ya facebook se lleva todos los cleintes, toca buscar algo novedoso
#web20-there is no metaphof for facebook to tell us how to use it
facebook & politics article (mentions my company): http://tinyurl.com/48dm5t
..i have to say it again, the new facebook sucks
facebook is a big bad influence....
sync-ing facebook with twitter?
alo my friends, like facebook status when you log on you get updates from me, this also links to my blog...the "lisa is..." bit
people that do not like the new facebook probably aren't into rss, twitter, or social media sharing. they will embrace it soon.
i am sick of facebook - it's flooded! i am breathing better with twitter ^^ tweet tweet
is living without facebook until further notice
i just joined a group on facebook called i want to be the future mrs. roethlisberger....i have issues...
blog - facebook plus fort que le porno ! http://tinyurl.com/53qzdg
@sarahwhelan probably not. it's pulling teeth to get her to use facebook :)
looking at the people on facebook i graduated high school with; i don't even remember more than 1/2 of them! see how much i care?
@wendyperrin remember twitter uses feeds so you can use these posts to update your status in facebook. look for the twitter facebook app.
@magicroundabout yes, that could be a problem :) netvibes has a facebook widget...
i am thinking about new layout of my website. i would like to include this tweet (or how is it called) and facebook profile.
facebook updating there 'updates' section very fast, in last 3 hrs many new formats have been tested.
it's official. i'm an old fart. just received an invitation to join the facebook group for my 25th college reunion.
new facebook post // foxnews.com - gary coleman charged with reckless driving, diso.. http://tinyurl.com/3optn9
just got a targeted ad on facebook of someone looking for a myspace job
top canadian election facebook groups: http://tinyurl.com/4talju
reading: "join youtube's facebook and twitter groups" (http://tinyurl.com/4brh5h)
facebook is undoing all the changes i didn't like, i'm impressed
i want to "chest bump" a friend on facebook but i will.not. fall into the superpoke application trap. refuse!!!
facebook is buggy as hell. what happened? oh well, will forget about it for another month or so...
is wondering why she only hears news about her friends through facebook now.
well, does it actually update facebook or what?
i just edited my facebook profile because my nephew asked to be my friend... haha! what a weird computerized world we live in....
does facebook live feed ever work? at least twitter has a whale
cleaned out my gmail inbox, facebook inbox, and flickr inbox. i feel fresh.
i think facebook app for iphone sucks. i'd rather go to their mobile site.
@jiayuan haha i use twitter mostly to update facebook status but got addicted to it so keep twitting. my friends dont use twitter though :(
is more and more convinced the new facebook is a flop. many lessons in that one. for starters, dont over innovate.
watching facebook in reality - idiotsofants.com and bbc'sthe wall... http://tinyurl.com/59t5ez
@telggit thank you, gemma! i'm in a facebook group dedicated to this cause, but never had it diagrammed so well before!
si fa una partitina a bowling su facebook prima di iniziare il lavoro ;-)
we will be launching a contest on our facebook page next week. winner will get a bottle of veev. stay tuned for details!
google news - mccain, obama use facebook to encourage voter registration - cnn politi.. http://is.gd/2oqr
oreilly hoping the best and brightest spend their effort on important stuff, not silly facebook or iphone apps
join the 7th syndikate facebook group. it's all going down on 24 september! http://tinyurl.com/4cuwle
if this http://tinyurl.com/4rqzcq is anything like the facebook change, i ain't gonna be happy!
any digg love for 10 huge groups, over 7 million protest the new facebook here? http://bit.ly/3snilp and do you agree with them?
@marismith retwt right link to from facebook to brand mp3 = http://snipurl.com/facebookbrand
facebook says rich is having a sleeper moment.:
chutzpah: obama for facebook http://is.gd/2ot5
ok...225 facebook app requests..not includeing the 226 little green patch requests..omg seriously.. thats like 501 requests..ignore all
musing with @jen2e and @publicmic about the value of twitter versus facebook. facebook winning.
impressive 2 see how much facebook groups & petitions have been created against the new layout version
@digsby i can't log in to facebook chat. it just keeps erroring out and waiting to retry. facebook as a social network is fine though.
@brbreslin last year i went as a facebook zombie (application). i went to las olas... nobody got it. i was asked "what is facebook".
who here has done facebook application development who can spend 5 minutes answering questions?
wondering what i can learn from the facebook change hub-bub-a-loo
ran into an old high school classmate yesterday at the park. hadn't talked to her in 20 years. it felt like facebook
chicagoan tweeters: the chitub facebook group is up http://tinyurl.com/4c9tbg
am i the only person that likes the new facebook layout and new update?
lives one facebook once again!
can't get into facebook due to site maintenance. don't they know i have things to do?
acabo d'importar els events de last.fm, rmt i facebook al google calendar
canceling houston event on facebook
@ainslee6s search for the twitter app on facebook and you can sync the accounts
@mattmcgee i haven't logged into facebook in ages! i can only imagine...
i think a cocktail might be in order this evening. oh my facebook presentation was a smashing success, thanks for asking :) and 7wks no cigs
no te gusta madredeus pero te gusta el regeton? agrega a imelda a tu facebook
@lindsayteague amen! adam was ranting @ lunch!! see his facebook status. ridiculous to say the least.
is leaving facebook for a while.
ok i get it... it's about the ease of use... great for simple updates and communication... still like facebook more
i've lost interest in updating twitter. why should i? facebook is where i know people.
oh! walking by facebook in palo alto
populating my facebook "box" tab with choice applications. have a look http://tinyurl.com/4h6r4n
omg! i just sent laura a message that said yo...lol and it said some content in this message has been reported as abusive by facebook users.
facebook app.. fixed! now back to space monkey..
@steph2la now you just need the facebook page
ebuddy mobile adds facebook chat http://tinyurl.com/4dcvab
recit parois les update dans la toolbar facebook avant de les recevoir dans twhirl...
@sart68 je hebt zelfs een speciale vermelding op facebook :d
putain facebook c'est de pire en pire !
tip: don't let your facebook friend's requests count pile up. if you have over 100 reqs. it takes forever to load. and i add peeps daily!
e' contento che facebook gli abbia fatto reincontrare due vecchie conoscenze :d
@aaronchiles the facebook layout that is &gt;.&gt;
vorrebbe aggiungere su facebook le persone che ha conosciuto stasera ma non ricorda neanche un nome, un nick o un'associazione di idee
haiku for twitter. updated facebook status. whispers in the cloud.
facebook twitter - you don't work?
i love facebook and twitter! so many "happy bdays"!! yay! thanks everyone! eeeee
@jmcw absolutly, i have one sitting here just for you as soon as you confirm on facebook ;)
@catherineallen hurt during badminton?? badminton?? forget nursing. you should take photos, put them on facebook and then laugh at him.
retweet nice! facebook 101 for jobseekers.. @philrecareered http://tinyurl.com/44hdjo
yo, suckahs! check out my facebook if you want to see the inked copy of my first illustrated comic! so beautiful!
according tp compare people facebook app, my best quality is that i smell nice. i wonder how my facebook friends know...
i really hate facebook now. i used to check it a few times an hour. now i long on once every couple days because i can't stand the mess.
"inside facebook...google is irrelevant. instead, facebook owns your most important marketing channels news feed, notifications, & messa ...
wow. logged in to facebook for 1st time in ages and had 140+ friend requests. and 7 million pokes and jabs and other crap.
check in on facebook one more time and then must crash.
dinner with lance, slava, tom hicks, scott kirsner and michelle byrd who will never be my friend on facebook
i'm trying to work out how the rac used facebook for research for their texting/drunk driving story - was it an app, an ad, a group?
iphone vs. facebook app users | noah kagan&#8217;s okdork.com http://tinyurl.com/3z2sff
trying to post a pic to ping.fm, see if it shows on facebook and twitter
drupaln'go : la puissance du cms au service d'une ong /le cercle des ong online/ - merci facebook pour avoir ... http://tinyurl.com/49kw88
re: tweet about call w/ @marismith & @kimcastle on facebook branding - learning social networking as i go. like floundering most of time!
bowling (and billiards) was teh awesum! so, next thursday, twitter and facebook peeps: bowling and pool, 2:00, crenshaw!! :-d
and i thought facebook was fun - this is addictive
@maxkalehoff way to take the mic, man! did the facebook guy really ask you if you'd ever been to facebook?
@johnny_bones musically in touch with facebook? like what band is utilizing facebook better than others?
high school students watch out - your facebook page is now being viewed by your top choice college http://tinyurl.com/49xqwa
@rlangdon i like using digsby to track my twitter and facebook :)
@budejovice wow, that is a heavy reading list. i'm using a facebook app to keep track of my read/to reads, but you have to sign up for fb
operation make kitty get a twitter: mission #1 copy and paste "get a twitter!!!" as many times as you can in one wall post on his facebook
i didn't realize how many webpages i tag in delicious... good thing i now removed that from facebook it was overwhelming.
just jumped on "from facebook to brand" call with mari smith and kim castle
looks like facebook is letting you import a select few services from other sites now.
fighting to listen to the guy talking about information overflow ... but got to twitter, skype and, oh, facebook #w2e_ny08
when does someone write a tool that merges facebook and twitter updates to remove all the duplicates...
is facebook just an extention of the real world? @cshirky #w2e
for the records. i do not want a lil' green patch on my facebook page.
thought sown. facebook is fun: this is the kind of bs that makes fb fun: (sorry cat lovers, b.. http://tinyurl.com/4mtb3c
@dsaarinen i think you need to be my facebook friend. are you on fb?
facebook has a new ad&d "tiny adventure" thing. it's like the old choose your own adventures, without the choosing part.
@nehalia the [ block application ] link in facebook is my favorite. use it profusely.
iphone facebook app is crap.
uploading photos to flikr and facebook out of boredom. looking for interesting ones. i'm not the type to flood my pages with pics of myself.
man - facebook has 100x more javascript errors today. wonder what's jacked up?
thinking about doing an ad campaign via facebook msgs. anyone ever do something like that? searching based on say "engaged" then messaging
[mashable] zuckerberg addresses facebook nation about the new design http://tinyurl.com/3wbrlj
new blog post: facebook launches campus tour http://tinyurl.com/4fbpwq
ormistononline: facebook groups the platform of choice for internet activists... see the top 5 fro.. http://bit.ly/1qjt4o
trying to upload more 9 party photos to facebook
facebook goes too far :) http://tinyurl.com/4bxhzv
muti users against the new facebook - it sux! http://muti.co.za/r/kig
loving adium facebook im support :d
signed into facebook for the first time in weeks... i wasn't missing out on anything.
@andrewsayer "must have scrabulous installed on facebook during work hours " isn't that gone... so she can never find anyone! lol fail
[from @lizpw] attn: lazy web: looking for the most recent ('08?) facebook demographics and statistics. .. http://tinyurl.com/3kzgny
lo nuevo del sr.byte obteniendo el "viejo" facebook http://tinyurl.com/5yvcq6
i am sick of facebook - it's flooded! i am breathing better with twitter.com ^^ tweet tweet
w00t! just got back into facebook with a different email. not sure why they "forgot" about my original email login, but oh well.
zuckerberg addresses facebook nation about the new design http://tinyurl.com/3wbrlj
@vernieman kanaka that's the latest craze on facebook currently haha hilarious
just posted: mccain, obama use facebook to encourage voter registration http://twurl.nl/wzhclb: just .. http://is.gd/2ooz
hanging in facebook
@velma that facebook parody video ya'll have on the index blognosh page is a riot! and so true!
@sheatsb whereas i would find it appropriate to reference someones facebook status.
figuring out loopt. connecting it to facebook too
@batterista - that's odd. did they give you a reason for not accepting your facebook rsvp?
can't fall asleep so i'm on facebook and twitter.. how sad.
facebook is an aspergian soap opera; the changes to friendships and relationships between people are a series of actions without motive.
taking in the social networking panel at adwkdc. facebook monetization director is definitely most insightful speaker
sigo mirando los misterios de facebook y twitter
@kabren i want a facebook better than both current versions combined.
@steven_noble have you got twitter set to automatically update your facebook status?
facebook is hard for me to take seriously. one of my announcements says w/excitement i can now throw spaghetti cats at my friends. ooh! ...
academia.edu traces scholarly family tree, facebook style: ars technica: a new startup social netw.. http://tinyurl.com/4mdu57
so when will facebook chat render msn useless?
bout time facebook forced the new layout, 100x better!!!
twobama&gt; @jphilipson rnc's website has links to a fake obama facebook page, with some 15 or so.. http://tinyurl.com/4x6n5b
i just got a facebook friend request from a dead person. if i ignore their request, will they know?
@ephealy a huge and disproportionate amount of my traffic comes from su. digg a bit, facebook laughable, awd -sux.
the facebook iceberg theory: facebook 1/8 "fun", 7/8 data mining
business: facebook founder makes top-400 rich list: the founder of the social networking.. http://tinyurl.com/4ducpt
let's play tetris on facebook :]
it seems i'm in the minority when i say that i actually like the new facebook interface. am i alone in this, twitter?
the freak-est links: a facebook experiment in selling yourself. (ht: willy franzen) (earlier) when b.. http://tinyurl.com/48m6av
wasting time on facebook before going to work.
no i will not drop the soap with you in facebook. cut it out. can we just admit facebook apps were a bad idea now?
video skyping dubai, iming ny checking out facebook and twittering...god damn web 2.0 rocks!
myspace, facebook & hi5 are talking about social networks on mobiles. all are struggling with monetization. step 1: get people to use it
facebook more popular than porn - http://tinyurl.com/4v9ool i am left with my mouth open. wow.
some iphone app adoption is really strong - not facebook app strong, but still, pretty damn strong (and probably much more useful)
pondering jill's question on plaxo about how many of these networking sites exist...posting that on twitter and watching it update facebook
finally merged twitter and facebook status, i know... i'm a year late, i suck at integration
@jasonalba hey "mr. i'm on facebook - now what?" do you know how to search for content on facebook? i'm stumped.
facebook, myspace, twitter? ugh three is too many people - i'm on facebook if you know me - myspace if you don't.
alright, facebook group done, back to blog, thankfully patrick from my class helped me fix the css issue i was having with my blog design
why am i spending time on facebook right now? why amy i tweeting about wondering why i'm on fb? will i blog about it later? hmm
posting a twitter link to our facebook fan page. come on over!
@rmmillar86 new facebook rules!
reading/moderating re: correction: the duel - facebook vs. linkedin: phil this is a great .. http://tinyurl.com/3hpctr
listening to @geoffpeterson's webinar re: linkedin and facebook right now...
prosperouscoach sez: facebook tip videos by nancy marmolejo: want your busines.. http://snipr.com/3rcxg
@jerseyshorejen very true. one of my friends found out her other friend's engagement broke off b/c of her facebook relationship status!
facebook chat problems.
facebook will not sell 2 microsoft. startups goin under. wow shields worth more than lehman brothers stock http://tinyurl.com/4ncco6
there are 502 members in that facebook group i started then forgot about.
beacon is baaaaack!: tom kincaid, a top facebook developer and blogger mentioned in the faceboo.. http://tinyurl.com/5255jd
@tervorfoughty @rickwilson are you guys going to claim your santo facebook page or what?
i was just found on facebook by family i've not seen nor heard from in about 20 years!!!! amazing!
how to go back to the old facebook: some 500,000 facebook users who don&#8217;t like the site&#82.. http://tinyurl.com/3pvjdm
facebook thinking. (new home)
@dhepper yes, using outlook across companies presents challenges - but don't try using facebook to schedule meetings ;-)
@ev thank you. i don't even bother with facebook anymore. i don't know where i'd be without twitter. i love it!
now if only the facebook chat would work http://tinyurl.com/5tk46a
or is facebook just another gently dying online service, coaxing more time than it's worth and generally a time suck?
would anyone mind sending me a facebook message? i'm trying to test a iphone app. add me too if you'd like. http://mroing.com/g2nd kthxbai
stephan invited you to join the facebook group "ich hasse nebel". -- spinnt ihr eigentlich alle?
employers really do use facebook to hire you :-( guess i should watch what i say from now on...
facebook dumb. many requests etc i missed. :(. observation: surprisingly limited overlap between my facebook, twitter, li networks of ppl.
listening to mari smith and kim castle talking about facebook and twitter... great stuff...
do you ever turn town facebook friendships from strange guys? seriously, i hate to be rude, but am i?
re: facebook - back up... experienced a glitch there
using facebook while asleep!
thank god they changed facebook - i almost knew where everything was.
logo created, a simple one for now. uploaded to facebook fan page
can someone please explain to me why everyone hates the new facebook layout? i think it was a much needed revamp...?
thoughts on the evolution of facebook by mark zuckerberg.. http://tinyurl.com/47c8oq
interesting post [http://bit.ly/2j26a0] by @joannageary on the ethics of facebook privacy. i add: is there a journalists "duty of care"?
http://tinyurl.com/ does not work on facebook groups
when in the world did dj surpass me on my facebook friends' list?!
facebook serves up leftover bac'n ( http://zz.gd/a54801 )
called leads, a voice mail day today! followed up with emails. networked on myspace, wahm and facebook today as well. going to tidy office
odia facebook nuovo o vecchio gggrrr
i think facebook has been reading my tweets. you can now become a fan of "sleeping." (only they call it a non-profit.)
@ryandeiss: @deanhunt08 facebook ppc ads targetted at a demographic of girls --&gt; opt in form --&gt; standard email that demmands a re ...
( vcsandangels.com ) is facebook helping palin foes break the law? [politics] http://tinyurl.com/4wec6d
ok hod up! facebook if there is only one facebook why is the url new.facebook.com? huh huh? kthxbai! booyah! in yo face!
@disappear_here i just want you to know that me and you are facebook friends for life.
just realized that my tweets update my facebook status too. gotta watch what i say here. my little sister's on facebook.
how to go back to the old facebook: come on, you know you want to! "some 500,000 facebook users who don.. http://tinyurl.com/4t8b2r
wondering if the old facebook layout is going to return: http://blogs.zdnet.com/feeds/?p=222
@deanhunt08 facebook ad -&gt; opt in with a youtube video of you being cool --&gt; standard email demmanding a response.. looking forwar ...
attn! alan sun just friended me on facebook and sent me a message!!!
finally a way to sync my tweets to facebook status !
@nabbit a facebook app would be something i'd try.. an air app would be something i'd probably use though...
i try to keep facebook friends to people i actually know or have communicated with directly online. hate to say, i'm kinda hooked on fb.
concordia bans facebook: facebook addicts won&#39;t be able to get their fix using campus computers at co.. http://twurl.nl/o5xcl5
rt @jenrobinson: we're living in a reality bubble. these are tough times n our best + brightest are writing facebook apps. @timoreilly #w2e
holy crap! just heard from one of my roommates from utah from 1997. god bless facebook :-)
loves andy, and not just because he finally got it to work where i can update twitter and it automatically updates my facebook status. yeah!
curious to hear from my friends at ge (and i have many) why facebook access is still restricted? assume there's a reason?
@lesgarcia ..what? lol. i saw your facebook account...it's pretty funny. you use it like twitter.
humility: getting your butt kicked by your little sister on facebook word challenge. drill sergeant, my left buttock.
my press coverage is now on facebook http://tinyurl.com/486ngo
forgive me while i test out this new facebook application i added. will it update my status from twitter? let us see ...
fans op facebook helpen met redesign van website
@paristanaka i'm not on the facebook b/c i'm convinced that it'll be over the second i join. but i'm serious about the peer pressure tonite!
happy that ben updated facebook to reflect that he is engaged so now i can twitter about it. hooray!
just did a search for high school friends in australia on facebook on a whim for the first time... wow. it's been a long time.
laughing at scott anderson's status update on facebook
getting an amazing 1.1% click-through rate on a hyperlocal facebook ad
from @buzzoutloud: "the new facebook is like new coke." haha
@florlewis pueden publicarlo en facebook y que la gente se haga fan y eso =p
@whosaysni yah, sourceforge's new(er) design is baffling. it's like the new facebook design.
i'm updating all my social nets and facebook with http://hellotxt.com. testing it out anyway. test, test 1, 2, 3. t e s t!!
actualizando unas cosas de facebook
cruising the mccain/palin facebook page is enlightening: who knew there was so much racism and ignorance among the youth of america.
...annnnd i've now added the facebook app even though its kind of one that i hate to see on other peoples pages... oh well i'm over it
i actually don't mind the new facebook layout. (ducks as tomatoes are thrown)
#omgig1 from facebook
facebook founder makes us rich list http://tinyurl.com/4f7wf8
new blog: why facebook has overtaken myspace. http://ipopculture.net
i'm facebook imming my little brother, who's currently in pre-med in college (in mn).
@ev new facebook 4eva plz make twitter look like it asap
figuring out how to have facebook and twitter talk to one another.... cool!
rather than have facebook just boot her, i'd love to actually have someone find and do something rather than just let her do it again.
@markmedia just picked up on the tail end of your thoughts on facebook et al pics, interesting points
testing to see if twitter updates my facebook status and viceversa
on general request: uploaded some photos to facebook
@johnreese i work from home ... it's a bit isolating sometimes ... i miss interacting with people face to face, facebook is not the same!
is upset her phone updates still are not working. seriously. what is different about this from facebook status, then?
ok facebook is frickin' retarded! i cant put yo..lol in a chat! give me a break! stupid people!
@thesnowdog hi marty. thanks for following. i read your blog. good stuff. i'd like to know more about intigrating myspace & facebook
testing the facebook ap
@gdruckman could not confirm rumor you started about a certain facebook page. nor on myspace.
i'm amazed at the number of my facebook friends with bdays today. the only people sharing mine are pacino, zellwegger, and oliver cromwell!
don't like the new facebook much !!
is not on facebook. my facebook status is linked to my twitter, hence the frequent updates.
facebook friends, friends, or something else? - http://tinyurl.com/49qygp
now, i need to check facebook & myspace sites to see how they are doing! i'm "everywhere", or so it seems.
everyone who uses facebook should twitter. easiest way to update your status. case closed.
integrating facebook and twitter for efficiency
twitter desde facebook
pe mem pa faire le test "dessine moi un cochon" sur facebook .. tro de mond ki pass :(
well the days of the mohawk are gone for now. long live the buzz cut. and now to finally get facebook shared items feed to work in sweetcron
want the old facebook back? its as easy as 1/2/3 http://tinyurl.com/4q3yhu
for those of you who want to have the "old" facebook back, somebody found a loophole to go back to the good `ol times http://bit.ly/3bfh1o
@h3ff dude! hi! your palin rant from facebook was emailed to me. you're a tiny celeb right now ;-)
nsfw in that it is seriously addictive: http://preview.tinyurl.com/4adzkx - my high score is 164, whoever beats it wins facebook money :p
facebook beacon is back (from techcrunch)http://tinyurl.com/3vjrhg
oh nooo, premier hoax que je recois sur facebook ... et c'est ma propre cousine qui me l'envoit :s f$ck
is facebook broken, or am i? it won't suck up my photos =(
@jaimieniska2 facebook thing was a joke...and i was only up till 130 am not 3!
i have exactly 300 facebook friends. is that interesting? i guess not.
actually sen jackson, rep neal on facebook too (sorry guys)
@spooons look for a link in facebook
academia.edu traces scholarly family tree, facebook style - http://ping.fm/480mz
@bezzer - but how will you get all your friends off facebook and on to something else?
writing a facebook message that has footnotes. footnotes! i feel awsome.
@johnjreiser don't blame you! facebook wasn't blocked when i was there, but that was in early 2005, so it probably wasn't even aware of it.
megan berry: what if i liked the old facebook better?: by giving users the choice and then taking .. http://tinyurl.com/3znlhv
@cheesecakebree lol, yeah but we're even because your on facebook now =) score !
facebook reveals musical tastes, fails to impress. http://tinyurl.com/525jms
very cool leyla: facebook in real ;) http://tinyurl.com/5kh2yn
facebook beacon program makes a comeback: http://tinyurl.com/4gcmvs
boss @ meeting "we actually got one of our pieces of business due to an inadvertent poke" re: facebook
google chrome doesn't think facebook is all that hot shit. (also, the cleansing rain of the kernel panic turned everything to mud in 10 min)
facebook batte il porno online! http://tinyurl.com/3uncfu
did you hear google is the new walmart? it's authentically transparent & quite possibly transparently authentic. i read it on facebook
daughters facebook is barely better...
needs to be productive for a while. i knew facebook would be a dangerous place. -=8-p
retweet @adamostrow social networking trends .... twitter up 422% in 12 months ... facebook continues to gain on myspace in us - http:// ...
why the heck is digsby having a hard time reaching the facebook chat server? it's timing out.
updated sailing photos posted on facebook from last night's race... actually more like "drift with the current" race.
updated my myspace page with new tokbox plugin, works fine now. www.myspace.com/geminijk. not crazy bout facebook at all, but update too.
currently watching dodgeball: a true underdog story hehe and figuring how to make friends on facebook successfully.
budurl lesson: tweets fed to facebook have a greater long-tail click-thru than links inside twitter itself.
@jmagsho ... just got back from margaritaville ... awseome. i got your facebook message ... i'll holla back when i get back east.
@jadelily where your facebook profile is?
@phillycooke it's on my flixster page, accessible through my facebook profile.
has been told twice now that her facebook status updates are disturbing.
@insanemama you're totally on. who are you? are we talking facebook scrabble here?
the fact that twitter is no longer on my main facebook profile page makes me hate the website schema. i want what i want on my main page!
posted photokina as an event to kodak facebook page. i want to find out who is going! http://www.new.facebook.com/pages/kodak/20385151754
co-presented with zain raj from euro rscg last night; that guy is sharp! yet he's proud of not having a facebook page, which seems ostrichy
lo nuevo del sr.byte obteniendo el "viejo" facebook http://tinyurl.com/5yvcq6
@deontee thanks for listing the 5 things every business owner needs to do in the new facebook http://snipurl.com/5deonteenewfbtips
bela facebook
*bonnepoignee.com* le nouveau facebook : les membres se plaignent http://tinyurl.com/3glxho
getting tons of facebook invites from old friends in alabama i haven't seen (or even thought about) in over 10 years. kinda weird.
wow. that was a lot of facebook tagging. took me long enough
@johnmorton the facebook guy really asked me if i've been to facebook. media sales guys, gotta love'em! but a wierd mix with social media.
