@charleseichmann facebook allows more characters, & all your friends see it/twitter keeps a better record though, & can update your facebook
@marc_meyer facebook and stumbleupon
so easily distracted...i can't seem to stay on a page for more than 5 minutes. my farm is doing well. facebook is addictive...beware!...
facebook tops bbc in uk traffic http://short.to/8d7 // via popurls.com
everyone on facebook should read this http://zz.gd/c71f54
getting a tutorial on facebook from rubybeth....thanks rubybeth!
i think i made a big mistake in utilizing he facebook service.
subiendo fotos al facebook
@barbaranixon mom is on facebook too. i'd be more creeped if i was in college.
my facebook status: andy has a shaved head, and is contemplating a heavy metal b.. http://tinyurl.com/6djxq3
tech roundup: ea reorg, brash cash dash, facebook flush, wap ... - bnet: tech roundup: ea reorg, br.. http://tinyurl.com/5h5ffa
@flexo wow both of your networks are empty compared to jd's. teehee. will join both as soon as i found my facebook login...
twello foodie tweets congratulation tuleen, facebook and twitter are working .. http://tinyurl.com/667mz8
@euan re: facebook groups, i'm with you; wanting social action networks not just social networks http://tinyurl.com/yoe2pc
facebook status: brian is eating breakfast.
so far- this thing called twitte feels more like an online diary than any resemblance of social-networking; facebook one; twitter zero
@adamthealien if they have a facebook. it's facebook status... but all the time and people can get updated everytime you update
@stormsy re: facebook - i hear ya, i don't undestand the allure to these people of unknown friend requests either.
digg: facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious facebook virus is ..
alert!: please visit my site at: www.dsoundz.co.uk to hear the new episode of my technology series tech:casts, this ep features facebook !
facebook meghan pendegar wrote on your wall.: meghan pendegar wrote on your wall. http://tinyurl.com/5txsv6
facebook ad rates are down 50% http://is.gd/6gek hype meltdown? or consistent with other ad networks?
@lescarr how about the facebook rss readers that put your rss entries into your news feed so your colleagues and friends can see your pubs?
creating a twitter account since i end up creating accounts for everything on the internets! also, likely i'd this update more than facebook
will facebook buy twitter?
yearbooked her profile pic (circa 1966) on facebook
wowwww. someone just sent me this facebook album, "racism is so played out" http://tinyurl.com/6evdnc
re: speaking of facebook groups... http://tinyurl.com/5qshda
is uploading pictures to facebook
digging keith lubow's pictures on facebook :)
@hobbzy what was the avatar making site you used for your facebook profile pic again?
back from facebook hq: we had a demo with their connect technology
@tallivansunder though, another reason i joined is mainly i'm kinda bored with the whole facebook myspace element of social networking
is finally getting around to using facebook to look up old classmates. had forgotten how ridiculous signing yearbooks was.
just posted to my security alert blog at http://tinyurl.com8rtgc about twitter and facebook viruses to alert my subscribers and followers
@reddudette check out red dudette pic post on facebook
donada de baixa del facebook
@michaeleast facebook users attacked by trojan virus - facebook and its users are having a rough day. a seriou - digg http://minu.ws/z2e6
i seem to have gone through ~30 emails in 2 minutes. none were interesting. i didn't even get the usual flurry of facebook notifications! :(
so i've been getting freinds requests on facebook from people i know..i think i will start to use that profile..maybe, just for real friends
wow !!! reach 500 fans on my facebook page la. thanks for all your support !!!
haciendo que facebook me actualice twitter
digg: facebook users attacked by trojan virus: blog.schipul.com &#8212; (digg and comment this) http://tinyurl.com/6z83n9
tappa x una birra prima di andare al facebook party al cele cult bar
if you're friends with me on facebook check out my profile picture, that's right, it's me with lou ferrigno.
making a facebook event
chatn on facebook
because i made my facebook status lyrics to ice ice baby, it is now stuck in my head..... again. check out the hook while my dj revolves it
just realized that this person i know through facebook is the son of current governor, anibal acevedo. why did i realize this months later?
mashable: how to: install a facebook trojan: facebook is not immune, it seems, to the many secu.. http://tinyurl.com/5ch2p6
facebook users attacked by trojan virus http://tinyurl.com/62pxoa
finally, decided to remove twitter app in facebook as i am not comfortable about that it posts my every twitter message to the status
testing out this new facebook twitter app.
toma toma! ja se'm sincronitzen les actualitzacions d'estat del facebook des del twitter!
i cannot wait to surprise michelle all day long in seattle. watch my facebook mobile uploads for a photo tour.
@alexliam: facebook no miente ^_^ /congrats
do i have to accept my mom as a facebook friend? my brother and his wife mentioned it at dinner the other night and i have been avoiding it
i seem to be spending saturday night on facebook while watching the x factor. that surely cannot be good.
i log onto facebook chat everytime i know this boy i think is cute does. i never communicate with him. that's the fun, that and prediction.
apparently i'm using my facebook like it's twitter - which it isn't - so @ezrabutler is setting me up with a tool to feed my twitter into fb
how to: install a facebook trojan http://tinyurl.com/6xobsu
uploading new slideshows to my facebook page
the world championship of social media fight throttles up, facebook v myspace; http://tinyurl.com/57mzlq
@hedayaty ... so i'm even thinking about not updating my facebook status via twitter.
my facebook status: andy is in the metro centre. http://tinyurl.com/5gnz6v
i am so bored waiting at ballet for tessa that i'm just looking for things on facebook to comment on.
facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious fa.. http://tinyurl.com/5stecb
rt @93octane never seen so many people on facebook all at once.
thinking it's funny that i hadn't heard about the myspace party last night earlier... i guess they didn't send a facebook invite, huh? :p
second parma: aggiornato il profilo del gruppo su facebook - http://tinyurl.com/6mnj7m
mi sono iscritta a facebook @_@ temo di aver fatto un grosso errore @_@
looking forward to facebook phone launch in uk next week and staying with @yoms, meeting @mbites and @jemimakiss and working with @rbremer
most popular topics in the last 6 hours: blog, fucking, cruise, facebook
sta controllando che twitter aggiorni lo status di facebook
@strawberipankx it's in early december, i tweeted out a link to the facebook group last night
facebook laura bray accepted your friend request.: laura bray accepted your friend request. http://tinyurl.com/57rvxt
rt: @kentnichols rascist facebook status about obama's win gets ut footballer kicked off team: http://tr.im/wl6
listening to violent femmes in honor of reaching out to a few old friends on facebook today...
facebook and twitter......there can be only one.
is learning how to use facebook
new blog post: facebook ir twitter apjungimas http://tinyurl.com/6mjkhf
i need to stop trying to make pancakes while i'm on facebook
looking forward to joining @jeanettejoy on facebook conference call for the 8 im keys in just under 30 minutes!
@erwinwijanto i think it's the other way around for me! i never went on facebook until the iphone app came out!
@marimaaar bude....tau ngga ini siapa naithan anand di facebook ???
und jetzt sollte es auch funktionieren, dass twitter meinen facebook status updated *hoff*
the vimeo app for facebook needs to be tweaked more. facebook also needs a redesign. it's too uneven, too much negative space.
can't sleep. so, i just uploaded a bunch of pix to my new facebook account.
(good news?). twitter and facebook (?) today. really. http://tinyurl.com/6m2qwb
facebook just nailed me for copyright infringement (background music in videos) ... taking down youth group videos now. bummer.
@melpilgrimsoul and how many facebook emails does one send to nonresponsive 'friends' before (dare i say it) we start to defriend?
is up way to late but finished a whole podcast...publishing on facebook now
has created a facebook page - divinechoice creations - ready for fans now!!!
likes facebook better right now...
@lilychang i find that the volume of my tweets and facebook visits is directly proportional to the amount of work that i need to get done.
dinner at rafferty's with . . . myself. please, someone facebook me
ach, mam ja ale rad ten nas facebook :p
facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious faceboo.. http://tinyurl.com/5tbfsb
@edesigns well my facebook is of course already up to date! myspace is still prettier though
created a multiply acct because friendster and facebook are not enough... also i'm bored
join the facebook group for international physicians for the prevention of nuclear war http://tinyurl.com/4r39t9 non-physicians are welcome!
is op facebook vriendjes geworden met een vriendin van een oud-lief.
pcworld.com: google, microsoft, facebook and myspace talk platforms. www.url.inc-x.eu?anxy
exploring the potential of less-noisy viral channels on facebook
if you're on facebook and want to support the fight against prop. 8, click here: http://twurl.nl/1cvxg1
trying facebook in bangla :d i love what i see so far :)
is once again a final cut pro. (from facebook status)
facebook is so old
@nancypr19- check out my new facebook pix. and creat your myfarm- i sent you lots of plants and animals!
facebook without facebook - slideshare (from newsgang) : shared by newsgang newsgang: factoryjoe: @jomang.. http://tinyurl.com/6mdonb
@conquerorvn replied in your facebook inbox
midnite discussion: how valuable facebook developer platform for facebook? http://tinyurl.com/56htqg
facebook is a time waster. i cant get off it. helpppppp! yikes
working on developing facebook applications!
is so jobless he took an iq test sent to him through a facebook app... daaaaiiimmmm....
wife hassling me to get a stupid facebook acct. so that we can be pretend married. i think i prefer real marriage...
facebook and twitter are addictions i fear that have no cure
congratulation tuleen, facebook and twitter are working :) i have just woke up .... sooo hungry i think i will have labneh w za3tr :d
@lisavanallen -depends on where your community is - go where your people are, twitter is fast, linkedin is deep, facebook is fresh
too weird: an acquaintance's facebook status just changed to a reminder to vote for mccain. just a wee bit late...
@jeremiahlee the apps are the most annoying part of facebook anyway.
still just will never figure out how these facebook events i've never joined make it into my inbox.
@mikegil nope, never heard of it, but i'll look at it sometime. i wish my facebook widget on igoogle had an instant update function.
is checking email and facebook
facebook is like having sex with a european; you know it's bad for you, but you can't stop.
sta guardando zambelli guardare facebook
@winebratsf i am facebook challenged.
digg quirk = malicious trap?: digg, like facebook this weekend, is not immune to malicious links. in.. http://tinyurl.com/5wlegb
@jpar0 facebook annoys me with their nosy apps. seems like everyone wants to collect as many friends as possible. it's all useless noise.
note to self: don't leave your iphone on the table and walk away. my facebook status was just hijacked!
yawn. the novelty of facebook has finally worn off.
@yiiee i think it's one step below facebook friends.. ;p
just tied twitter into my status updates on facebook - sweet!
vindt dat de integratie tussen facebook en picasa op niet veel trekt.
thank @kimwood. facebook is the gateway drug. twitter will lead me to rock bottom.
@lisavanallen - twitter best for making-building connections, facebook best for events
how to: install a facebook trojan ( http://zz.gd/c71f54 )
add me on facebook (http://tinyurl.com/6xrs9t) and myspace (http://www.myspace.com/berutt).
facebook status: mariusz has found what he was looking for. http://tinyurl.com/5a69y4
at the kennedy space center. spoke to jim lovell and fred haise of apollo 13 fame and saw the blue angels practicing. pics soon on facebook
rascist facebook status about obama's win gets ut footballer kicked off team: http://tr.im/wl6
fuck me, facebook login keeps timing out wtf!
@jcolman glad to be twittering w/ you & to join the nature conservancy's facebook cause http://ping.fm/nveqe. great group, great work.
oh facebook... oh facebook [shakes head]
anyone help me? i thought i saw a way to add twitter to facebook in here - can't find it now - where did i see that???
: redigging - facebook trojan! http://tinyurl.com/6z83n9
adjusting my facebook privacy settings...
hanging at home tonight. freaking wonderful, kyle is on facebook
twitter, flickr, facebook make blogs look so 2004 (from newsgang) : shared by newsgang newsgang: stoweboy.. http://tinyurl.com/6fwqlv
@skeeter0812 i put new pictures on facebook
chillin' lookin at facebook
@oneluvgurl "mikey with tits". that should go on your facebook page.
facebook users attacked by trojan virus: http://ping.fm/tymdh
i am testing twittering in my facebook status.
i am here! - http://tinyurl.com/56x5ul ...it's also on my facebook profile.
remy asks..."if you're so busy with meetings...how can you update your facebook status so often?" - answer is twitter via mobile phone.
@andreatunes w00t happy birthday!! (check your facebook inbox :p)
is there a twitter app which will only post direct tweets to facebook eg not replies to others?
showing my philadelphia-based friends what twitter and facebook are like - they haven't yet joined the web 2.0 movement
facebook users attacked by tojan virus http://ping.fm/tymdh
facebook friends: those @replies and "rts" you see are my twitter conversations. come join the fun! http://twitter.com/lisabraithwaite
che fossero tutti al facebook party ieri sera? diomio.
new blog post: facebook to fame! http://tinyurl.com/6ryojm
@lifedown42 haha. well... meh, i've been doing loads of stalking on facebook lately anyway...
@ulysseslazarus you payz meez zee mooneez and you tooz can haz zee facebook gothy gurlz.
checked out fonebook - sync outlook with facebook now outsync doesnt work http://ross.dargan.googlepages.com/
is upset because facebook took down his "i kissed a girl" video.
some girl added me on facebook and we have 26 mutual friends but i have no recollection as to who she is.
facebook users attacked by trojan virus :: schipul blog http://ff.im/-qlh
mi profe de pesas tiene facebook :o
disengaged twitter from updating the facebook status.
just found out via facebook that my childhood friend just had a baby. wow. i don't even have a boyfriend . . .
facebook users attacked by trojan virus http://ff.im/-j0i
updating my facebook account
i need to figure out how to link my facebook to twitter...guess i know what is getting done at work on monday :-)
responding to another request to join a facebook group and thinking how little point there has been to any of them
i try not to get sucked into games, particularly gimmicky facebook deals, but i am becoming quite the capo on mob wars. bada bing.
mashable: digg quirk = malicious trap?: digg, like facebook this weekend, is not immune to mali.. http://tinyurl.com/5wlegb
how to: install a facebook trojan: facebook is not immune, it seems, to the many security expolits t.. http://tinyurl.com/58yr7j
listening to this american life and uploading pictures to facebook
andy beal&#039;s marketin...: facebook ad rates fall: when 32% growth is not enough - http://tinyurl.com/6makoh
@x0versace0x my facebook is updated....happy now? sheesh...pita...
doing some facebook maintenance while watching whale wars on animal planet
facebook virus: http://tinyurl.com/6z83n9
testing out facebook and twitter on flock
testing twitter to facebook link
in our from webkinz to facebook training with parents from our church. suzanne tapp rocks, byron, not so much. :-)
@brittoni oh i see, "@reply" twitter updates won't show up in your facebook profile box or status.
some of the major trojan threats on facebook. if you use facebook then you need to read this! see what to avoid! http://tinyurl.com/5rp86m
whoo hoo @jeffx breaks the suspense on facebook re ar party - spread the news hard rock at city walk at universal
@ephealy received, and finally home and in front of my computer. email or message me through facebook with your questions.
i created a facebook profile. please come and visit if you want. http://tinyurl.com/5af3hh
my facebook password was compromised! now people are getting messages saying i have naked videos of them! yikes!
ok, there's no end to updating facebook so i'm calling it a night.
's faith in humanity has been restored with all the support he gets from his friends on facebook for being sick at home with the flu
@lydiamunoz directamente escribe twitter en el buscador de facebook
is wondering why there isn't an easy way to strip is from facebook updates on twitter.
i'm only in 8 facebook groups now. i was in 51 before. cleanse!
mornin twitter n facebook im tired ;d
@dahowlett i dip in when people invite me to stuff and only because there are many for whom facebook is their only online presence
i'm on gtalk, yahoo mail chat, facebook chat, skype, and ichat ... no wonder i never get anything done until everyone is sleeping.
reading about facebook virus. http://tinyurl.com/6z83n9
linked twitter to my facebook account
retwitter: @ jessestay: facebook development for beginners http://ff.im/-i5h: jessestay: fa.. http://tinyurl.com/587ypl
heeft twitter aan zijn facebook toegevoegd. eens zien of dat interessante resultaten oplevert.
facebook me: mark s. clarke jr.
is facebook befriending investors? ceo won't say : san francisco - facebook inc. doesn't need to bef.. http://tinyurl.com/5k63gh
@joeymanley you can set your facebook status to update based on your tweets!
[from alanalew] 13 virgin atlantic employees who slammed airline on facebook sacked: somehow absent f.. http://tinyurl.com/63hrlp
heart rate resting at 47; one cup of green tea in me. facebook updated; guess it's time to go. i'll post trail guru when i'm done.
inviting you all to join the "children's cup supporters" on facebook
i just pimped my facebook profille. ha ha at last i have worked it out. typing with bandages is a bugger btw http://ff.im/-j1f
@violetblue i have the exact same # of facebook requests. don't think i'm ever answering them.
facebook users being attacked by trojan virus http://ping.fm/tymdh
in facebook api room!
rejoignez victimdelamode.com sur facebook : http://tinyurl.com/5juusj
facebook betters access to feeds with new template http://tinyurl.com/58zhxj
watching jonathan lee facebook instead of paying attention at the crossing's men's retreat
is thinking of going back onto facebook - keep in touch with the family!
i'm so trying to figure this facebook stuff out!
facebook for marketing 5 must see tips http://ff.im/dtp
don't open weird messages on facebook they are viruses
some of the major trojan threats on internet. if you use facebook then you need to read this! see what to avoid! http://tinyurl.com/5rp86m
looking back on old facebook stuff and tweets, i realize that the turns my life has taken in the last few months border on the absurd...
is working on the facebook page for hamburg pride, should be online soon.
en heeft bij deze succesvol zijn facebook status aan zijn tweets gekoppeld; poehpoeh
how to: install a facebook trojan.. http://tinyurl.com/6bwfgj
pablo pablo ya facebook me actualiza mi twitter.
@lveraska haha i am not on facebook either...i don't even know what it does!
#tas08 you girlfriend is getting ready to break up with you if she changes her facebook status from in a relationship to single
editting my facebook page
my old roommate quoted creed on his facebook profile. how i don't miss his shit shit shit taste in music.
@inkdoom totally missed your reply yesterday, but thanks ^_^ i forgot you don't have facebook and hadn't seen it yet.
pictures on my facebook page of the two-month-old boxer puppy that we're trying to find a home for. let me know if you can help find a home.
over the past week, facebook has left me feeling incredibly insulted and wondering what i did to deserve disrespect like this.
@jpar0 those people aren't worth your time. everyone i wanted to come over to facebook when i left myspace did. everyone else is dead to me.
browsing through facebook friends' profiles and realizing everyone in lincoln knows each other.
@michelemullen thinking of doing the same thing haha! you know you can add the twitter app to facebook and your updates will be auto posted?
@brittoni now that i think about it, i might of turned the facebook thing off, ill pop it back on
can i really update my facebook status and twitter? now that is the question.
how facebook toppled the bbc: net users now visit the social network more than bbc.co.uk. matt warman.. http://tinyurl.com/6gq2mr
r/t @warzabidul free advise: treat applying for friendship on facebook as a job. who are you, what do you do, why should i be interested.
ala, a subir fotos al facebook a ver que tal funciona eso xd. y luego a pasar cosas de tds.
just created the ofb facebook page, http://tinyurl.com/62m25u
i just had a weird message on facebook saying there was a nasty blog about me it is spam beware, read the forum http://tinyurl.com/5qzatb
started experimenting with advertising on facebook yesterday ... did the same with google 5 years ago ... hopefully this ends up as effe ...
@greenflash808 there is a twitter facebook book app http://apps.facebook.com/twitter/
@timandannette ... and the counsel you shared via facebook is still making me laugh!
could facebook partner with itunes?: submitted by louisgray: at web 2.0 summit yesterday, john bat.. http://tinyurl.com/6hfyxs
is loving the shiny new mac on this grey old day. (from facebook status)
role of technology for authors: websites, but links to facebook and myspace for interactivity, but haddix resists, just got page #yalsalit08
scott, it doesn't work! twitter + facebook = death and destruction
just added twr back onto the facebook account... i like the integration..hate posting in more than one place..
@paperhurts btw, isn't my facebook profile just so exciting!!??
d: what can you do with a facebook page? | david lee king http://tinyurl.com/52q9n4
@seancoates: more information on the facebook virus you were researching: http://moourl.com/fbvirus
thank you twitter and facebook for facilitating these reunite-ments
as if facebook wasn't bad enough. however, twitter = facebook status updates, without all the bother of everything else on facebook.
latest pet peeve: strangers asking to be my facebook friend, & they have no info on their profile page, but they want to 'network'. blow me.
chatting with my friend richard in tanzania via facebook
sta controllando che twitter aggiorni lo status di facebook http://ff.im/lar
@jazerai check your facebook page they have rallies and candlelight vigils going down everywhere for equality and civil rights. i'm so proud
is starting to code the data. aprox. 400 cases to go. (from facebook status)
gerade entsteht die facebook seite der jungen liberalen hannover-stadt
hahahaha, it's been a long time since i got a facebook event invite that made me laugh out loud and say "yeah fucking right"
just linked twitter and facebook. i can now update facebook from twitter.
interesting .. digsby opens a whole new way to use facebook and linkedin
immagino che aspettarmi di trovare un messaggio su facebook o su myspace fosse troppo. e infatti.
beware, facebook trojan on the loose. http://tinyurl.com/6z83n9
looking for ways to make facebook work for my students.
on facebook ~ i especially look at live feed -- it's definitely great updates.. and fun read ;)
posted a promo on facebook - join group artofmagi to participate :d
jeez talking to joey on facebook i can't tell if he is stoned or retarded tonight what a frustrating conversation & he can't spell
facebook fan page is up! http://www.facebook.com/pages/vipeers/34601973598
is wondering why facebook keeps messing up when i'm trying to upload pics.
facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious face.. http://tinyurl.com/5dkllj
@charlysr linkedin en facebook is niet belangrijk voor mij, ik zit niet in de itwereld en de agogische wereld is nog niet zo in to computers
back from facebook hq
facebook users beware of new virus, don't install an unknown .exe file.
uploaded "it's a new day" will.i.am video to myspace + facebook -- procrastinatin' over the piles of laundry...
has just added twitter to his facebook
@blondedove85 love it/him. i indeed have a weakness for great assholes as he is. probably will have to found some cool facebook group. :)
@bahadorn man ham haal nemikonam ke facebook ba twiter update she, vali dar mored share kardan ba reader ba facebook badak nist ....
facebook marketing http://facebookmarketing.igorhelpsyousucceed.com
linking up my twitter account and facebook account, see if this is a good idea or no.
adding the twitter application to facebook so i don't have to re-enter "what i'm doing."
@chloman711 :: ohk. if facebook im didn't kill my internet i'd be chatting. sorry i died earlier.
tagging photos on facebook cause i feel the need to up my # of photos i am tagged in. oh and hai there sean mackin singing in my headphones
looking for u on facebook (u know who u r)
@countbassd (recalling an old tweet of yrs) just saw a facebook border ad that asks "is your credit whack?"...yeah, the 'h' is ill. mad ill.
eeee, intento enchufar los twitts al facebook
@ema_photography girl you are so missing out, facebook is da bomb (did i sound cool, or like an old woman trying to sound cool, hmmm ;)
facebook for grownups - 10 part tutorial series: http://tinyurl.com/5ppz2o
hot ebay tips on my facebook group! http://tinyurl.com/6ca4lp
@dennya lol pics on facebook ;)
@wenditv what is the ego link, wendi? also, facebook disabled my account without explaination. i think they think my name is fake. ideas?
so this facebook uh
also, i use twitter facebook same time to update, and share ~ feel free to connect http://tinyurl.com/6o8hwc
ik stel - eigenlijk tot mijn verbazing - vast dat veel meer collega's op facebook zitten dan op linkedin. ben ik dan "te ernstig" misschien?
saturday morning enjoying coffee and facebook
osh kosh asked for a facebook friendship, but i don't make friends with fictional characters.
share your facebook fan pages ... i'd love to see them.
woop! got the smugmug facebook page back: http://twurl.nl/z4zdet safe to be a fan now :) http://ff.im/cvj
[pcworld] google, microsoft, facebook and myspace talk platforms http://tinyurl.com/6polrs
making money on myspace: payments and virtual gifts coming soon: in the platform wars between facebook o.. http://tinyurl.com/5uobhc
@alae i read your facebook status and lolled! i'm sure he wants a catholic manbride!
the uber10s have arrived: we posted&nbsp;this photo&nbsp;a few hours ago on our facebook fan page&nbs.. http://tinyurl.com/67o2bh
@eapi anyone familiar with the facebook application collabio. it uses a game approach to tag people on facebook. sounds interesting
zeno&#39;s paradox and the facebook problem - wired news http://tinyurl.com/6zbhrk
where the hell is everyone?!?! no one's on facebook or msn!! i`m so bored! =[
new blog post! why you shouldn't add your parents to facebook http://tinyurl.com/5t3pw5
next startup generator at epfl is nov. 24th - will be announced soon on facebook and meetup
hello all check out my facebook page: sonja galyon kamonika
@sunfloweryoga this facebook url isn't for you... 0_o
fb jessica youngs thinks it's amusing that facebook has an ad for the "rachel ray diet." sort of an.. http://tinyurl.com/6a9akc
@akelaa i totally need to get a facebook page. i've avoided it long enough, now. i'll have one up by tomorrow hopefully.
#bcmem discussion on social media etiquette is naturally trending towards facebook anecdotes. need more ev... http://zannel.com/u/pao6eyao14
working at everest, dubbing to picture, re-writing script, and updating facebook and twitter. how cool is that!
really liking the new facebook friends ui
@efcross i'm not sure what twitter is, but it's not facebook for old fogeys. that's called linkedin.
facebook | funny onesies http://tinyurl.com/5sjj8k
im def not using facebook @ all this weekend
puason, hice un cartel q hice para la pagina de gs1. bajatelo de alli. tambien hay otro "oficial" q hicieron los organizadores n el facebook
updated my facebook and my xanga ! hoyesh !
testing the twitter plugin for facebook
erfolgreich twitter und facebook verbunden!
check our facebook page (http://snipurl.com/58lr9) to hear wonder mic give us a shoutout
is trying to figure out how this is superior to a facebook status update
just blogged this - that isn't really your friend: hijacking users in facebook and how to protect yourself - http://iucall.blogspot.com
did anybody hear about a facebook virus "ashley marc james"? i just got a message if i get invite from that person it will kill harddrive.
not content with being bloated beyond obvious repair facebook has now become super clunky too
is not censored from twitter at work, just facebook and perez hilton
facebook me: mark s. clarke jr.
emailing an old friend with an email address i'm not sure works anymore. facebook has rekindled my interest in hooking up with classmates.
facebook ate my url
waiting for facebook to buy plaxo.
prop 8 repeal group on facebook http://tinyurl.com/5jd64k
feeling like the only person in the world who thinks facebook is lame.
do you know how hard it is to be on facebook im and twitter at the same time?! good thing it's almost bedtime!
just added my friends 12 yo daughter as my friend on facebook -- can never have too many eyes looking out and hope to be a good example :-}
ok how do i connect my facebook with twitter?
how to: install a facebook trojan http://tinyurl.com/5ch2p6
@eincline someone posted pictures of you on facebook from election night, looking good too. mcgunnar he is deffinatly mine
want to sleep but wide awake! thank goodness for pearly... my blackberry helps me pass the time! twitter, facebook & crackberry... the best!
@gustaf im service with just emoticons http://zlango.com/products works on mobile, icq, facebook and email
tweaking facebook settings.
@archi_cat sorry darling, we all went off to bed. i'll plan one in a week or so on facebook soon.
@giovannagarcia stella and i were talking about the awesome facebook class you and craig teach!! you guys are great!!
[mashable] how to: install a facebook trojan http://tinyurl.com/5ch2p6
@misssomething no! i'm not facebook friends is mine.
u shoiuld look at her pix on facebook
saw the legendary mr pucci on the bus home from work. my old school mates on facebook will know who...!
my facebook status: andy is sick of clearing his status by accident! http://tinyurl.com/5upxsb
my facebook friends count sits at 999. hitting 1000 feels like the height of absurdity. purge?
looking at facebook with my sister
@beebe4 what is your ad on facebook for?
i hate when picture on my facebook feed make me feel like a douchebag.
advert on facebook for cockyshop.cz - where you go to buy contact lenses in the czech republic.
playing with twitter and facebook
tech roundup: ea reorg, brash cash dash, facebook flush, wap ... - bnet. www.h2o-waterfueledcars.com
@nerimon hahaha, i know it's just cute cause no one really does that on twitter, it's more of a facebook thing :)
bah. just realized that twitter updates facebook but facebook doesn't update twitter. humbug
@smaj mahdi nabinam mokaddar baashi! vaghe'an baayad biaay facebook :d
updating my twitter status from facebook
i need parenting advice about facebook and my kids http://tinyurl.com/5kpf6s
@thebusybrain there's a kid who threw up a facebook page protesting the ads. it's all over the news in so cal.
using facebook to your advantage by angela wilson: social networking is the key to your writing succ.. http://twurl.nl/1zu7ld
added a bunch of pix to facebook
@poisonapplenyc do you have a site for photos/descriptions of your designs/pieces? are you on facebook +/or linked in? favorite designers?
#smallerindiana karen seltzer joined the group facebook best practices: karen se.. http://tinyurl.com/6otzbb
can't decide on her facebook profile picture! (and still has cold feet!)
watch out for the facebook virus going around.
wonders how many times he will have to click "remember me" on the facebook login. remember me, dammit!
bluenity - travelers networking site: when you combine trip advisor, facebook and twitter you get bluenit.. http://tinyurl.com/6cfj4b
is wondering why facebook has become so addictive.
anyone know of a good app for a facebook profile music player?
who would've thought one little post on facebook could lead to so much of an uproar.
still at least facebook hasn't gone like myspace, which, if dante had been around today, would be a new very special layer of hell.
speaking of facebook groups... http://tinyurl.com/6r8foj
gran bella serata ieri al facebook par...ehm......al concerto dei massimo volume! e complimenti ai blake/e/e/e!!!
@neilochka and there is a photo of me on facebook too. so it isn't like you've never seen a pic of me.
facebook users! computer virus going around ... read up on it. http://snurl.com/58ff4-url
the uber10s have arrived: we posted&nbsp;this photo&nbsp;a few hours ago on our facebook fan page&nb.. http://tinyurl.com/67o2bh
pissed off this stupid whore from toronto keeps popping up in my news feed on facebook because of her pictures with someone i know.
now friends at facebook (as well as friends in real life) | chris chiacchierini (http://ping.fm/ai0u6)
note: if you are trying to concentrate on writing, and you need to think of a name for a character, do not go to facebook for inspiration.
facebook me: http://tinyurl.com/5uujlp/profile.php?id=726120060&ref=profile
@mattwilliamson not sure what you mean be 'right' but i like the camerabag app, facebook app, bible app, ifish, twitterific but most safari
facebook has changed their tools for writing how do you know your friends to worse.
just realized that my tweets sync with my facebook & the presenter is 1 of my fb friends. so he may read all of these tweets later. oops.
i am in fact not at all ashamed to have become a facebook fan of both spinach and excel.
facebook has gotten as bad as myspace-slow and clunky...
watda. facebook is now featured in jessica soho's show. astig na advertisement ah. how about bloggers? ^^
is ready for the 10k comp tomorrow. (from facebook status) http://tinyurl.com/652nfg
retweeting @mashable: how to: install a facebook trojan ( http://zz.gd/c71f54 )
cool beans. think i got the feed from twitter to update my facebook account.
there are couple of unique facebook applications i want to sell, anyone interested?
just logged onto facebook and instantly remember why i hate it
facebook friends, join twitter.com and join the party.
actually, i don't have facebook account.
@dancinggecko are you finding facebook scrabble really flaky at the moment in terms of whether it'll load up properly?
is still laughing at the guy who left his facebook account open on a public computer
my facebook status was hijacked. darn you, daniel and elaine... why didn't you fix jacqueline's too?
any facebooker out there, join my group, facebook bar assn, http://tinyurl.com/6kfuqy/group.php?gid=20314657414
my facebook friends list is too long... i'm separating it into "people i actually know" and "people i don't know lists."
the halloween pics are up on our facebook group! stalk us and spread the word. this fri a secret code word will get you free drinks...
is sending an appeal to mike to come back to facebook - no one else moans about scottish rugby on there, james will just take the piss...
rt @vincentwright facebook users attacked by trojan virus http://ff.im/-qk1
i also find it interesting how scott roffman always shows up on the 6 random friends on my facebook profile.
you know that popular facebook app "blog networks" ? well, now they got a pretty cool website to match - http://www.networkedblogs.com/
looking at: facebook | friends on fire (pearsonp dev) http://tinyurl.com/5u2clt
updating facebook for the 1st time in months.
facebook must hate me, because it's going ridiculously slow.
fantastico messaggio ricevuto via facebook http://ff.im/-ibu
see if i can arrange stuff with facebook and twitter
in despair about facebook mobile -- it looks like it works now for t-mobile users, but i can't send anything, only receive!
cannot believe facebook removed my husband's political comments on his page! censors!
@haldira facebook more chica! :p
@astrout no worries, i have things going from recruiting blogs to facebook and i haven't figured out how to undo it yet...lol
tim tim tim time to study more for the sunday talk. (from facebook status) http://tinyurl.com/6ag2fz. (fro.. http://tinyurl.com/6b35cu
@adamthealien i say it's like just a facebook status, but you can follow certain people.
thanks @kevinnations facebook friend for the follow! following you & your great advice in our consult & here! http://kevinnations.com/blog/
created saxnet facebook group
@brentcsutoras hi brent, heard of reddit but never visited the site....something similar to digg or more like facebook ?
@dlynz what is your facebook name?
joining a mid season pro football pick'em league, thanks to the yahoo sports facebook app http://tinyurl.com/6blajw
would consider it if it meant my facebook status wouldn't say alun is @someone yes at times :-)
mashable how to: install a facebook trojan: facebook is not immune, it seems, to the many secur.. http://tinyurl.com/5ch2p6
is updating facebook via twitter through the location bar in firefox
how to: install a facebook trojan http://tinyurl.com/5ch2p6
uploaded all of my smx london pictures and tagged them, right as facebook wiped all the captions and tags. good good.
@afrobella i have only seen her on facebook not twitter
facebook users attacked by trojan virus http://ad.vu/fwp9
helping laurel become socially literate ... anyone want to be her facebook friend?
@urquidez i liked facebook until they added all the apps. then myspace did the same damn thing. big fan of keeping it simple.
facebook api at #mashcampbangkok by siwat thainugul.
heard from an old friend through facebook - had a great time tonight catching up and remembering moments from childhood. =)
@tandriamirado it worked! facebook sync my status with twitter again
@cubbies7 xcnuse (what a surprise lol) i'm like never on though, who gets on aim anymore?! facebook is where its at!
@doryllis check out the vid on facebook if you get a chance
testing the twitter to facebook thing...
facebook me: mark s. clarke jr.
not sleeping again but also not leaving facebook videos i will regret thereafter.
el facebook me ha hecho feliz, sin duda! esto de que alguien de quien no sabes hace tiempo te encuentre... no tiene precio
@jessiee that happend to e on facebook but it was pictures. i took pics at a concert put it in video and it got removed which was silly
i think i will make a facebook group for socialrumble.com
twitter/twit army isn't as public as facebook. i don't ask questions on facebook either.... twitter is more effective for that
is testing to see if this works on facebook :)
facebook : moi, patrick balleux, ici, mon blog: facebook et la politique: saved by: er.. http://tinyurl.com/6kw7s6
@jredd9 i have to agree! it was a great party. amber was quick to get her picutres on facebook last night!
not sure exactly how to use this any differently from facebook
@englishinvader she wants to facebook stalk you
@marieepi i just sent you a link on facebook. if it doesn't work, search "twitter" in the facebook search box. shout if you have trouble.
using facebook to your advantage by angela wilson: social networking is the key to your writing succ.. http://twurl.nl/dofr36
ballsorlolz.com: america is still lame: i am backfrom some guy who is my facebook fri.. http://is.gd/6h1r
yes, we are also implementing facebook connect, so you can enter with your facebook account
hope it's okay to laugh at your kids every now and then. i'll write a facebook note later to detail the event. be warned... it contains pee.
virgin takes tough line over facebook jibes - times online http://tinyurl.com/5svdg6
not really getting twitter. why not just use facebook updates?
in facebook api session
@1snowdrop you'll like it, much less work than facebook or any of the other social networks
i should probably get off of facebook and do something...
prof bich on facebook hee..hee
facebook development for beginners http://ff.im/-i5h
facebook users attacked by trojan virus.. http://tinyurl.com/5stecb
my daughter just pimped out my facebook page, yes i am a social media geriatric!!!
reading: facebook | uluru - aussie bar & steakhouse: aw yeah, steaks! http://tinyurl.com/6kv7fk
some of the major trojan threats on facebook. if you use facebook then you need to read this! see what to avoid! http://tinyurl.com/5rp86m10
@luclatulippe facebook is so over.
installed facebook for blackberry and wondering why "poke" is part of core functionality.
facebook just announced legally unnecessary puritanical rules for anything alcohol related in apps. http://tinyurl.com/66ztqe
@causecast all the pics from election night @ the edison are up on facebook and flickr. thank you again for the honor of shooting the event.
feeling like caesar while judging banner ads on facebook with a thumb up or down!
facebook users watch out for that "nicest person content" widget. a friend got a email charging them 19.95 mo.
@headphonaught i think facebook is all the status updates she's interested in
eatin oreos and uploading old videos to facebook
trying to figure out the steps of affiliate marketing,.how to link to facebook or bebo,..ne suggestions?
@jasona look at it this way. now you have some extra free time to spend with all your flair on your facebook page :-d
fiddling with the facebook twitter app with hopes of finding a multi-platform status syncing solution.
facebook status: brian is up early with henry (yawn).
sorry to the bargain hunters who were poised to pounce on my cordless phone on facebook marketplace. it's gone.
is thinking facebook + twitter = perfect tool for wasting vast steppes of time.
like gina, joining my facebook and twitter...not sure why, tho
took a quick screenshot of the tokbox video chat plug in for facebook on my blog: http://is.gd/6ixy
looking for old friends on facebook - found a few :)
facebook | lisa marie cover's photos - lisa's photos http://ff.im/hdg
pcworld.com: google, microsoft, facebook and myspace talk platforms. www.url.inc-x.eu?edtdt
acabo de subir unas fotos a mi facebook xd
exploring facebook
facebook users attacked by trojan virus?? http://tinyurl.com/6z83n9
remind me to facebook more. apparently that's where the shit is.
met a cute cougar on the track today. facebook game here we go.
turning off the twitter to facebook link
but the fedex launch-a-package on facebook is kinda cool. too bad you can't send gift certificates, paypal to your college kids, etc #bcmem
linking facebook and twitter
has just posted the facebook page of the month on the downtown springfield facebook page: http://tinyurl.com/6qdwbb
@joeymanley i think all you have to do is add the twitter app in facebook and it magics. i think. :/
@coplandmj don't you just &lt;3 facebook sometimes
darn it! if i could just figure out how to play poker on facebook and edit photos at the same time!
oggi continua a preferire friendfeed, twitter e molto distaccato facebook
@rdougan dude, how do you cross post to facebook and twitter?
and it turns out i don't like friendfeed post in my facebook either. gotta remove it too.
is wondering how this is much different from the facebook status... or could the facebook status be linked here?
i twitter all day at work, then come home and check all the facebook responses to it.
anyone want to buy off my facebook / bebo applications?
pablo ya facebook me actualiza mi twitter.
facebook is blocking me from sending messages...for no apparent reason. they say i abused my priviledges...? i didn't do anything
http://tinyurl.com/5v8phd if you have facebook vote for my spud mr. mcspud.
@joeymanley if you don't care to keep them separate, it's fairly trivial to have facebook read your status from twitter.
updating facebook using jott. http://tinyurl.com/6ozqg9
actually checking out facebook finally. seems like so much stuff to maintain. thats why i use twitter.
mashable: how to: install a facebook trojan: facebook is not immune, it seems, to the many secur.. http://tinyurl.com/5ch2p6
bua, me estoy actualizando (por cierto, hola) me estoy haciendo cuentas en facebook y flickr. tambien me estoy haciendo la cena.
bill got ditched :(. (from facebook status)
rt @xeus virus working itself through facebook right now...don't install any software through friends' links. http://tr.im/wvm
@shaylab i like myspace better, personally, probably because my facebook profiles show where i was, and myspace reflect where i am at now
i tried to do facebook from my phone and failed miserably
wife clicked on the worm link from a facebook message. anyone know where to find instructions to clean up the mess?
that facebook album is of sever facebook members who posted really sick racist status updates the day after obama won, damn damn damn
re: speaking of facebook groups... http://tinyurl.com/5egy2t
facebook isn't as public as twitter....
is annoyed by people who make their facebook profiles private...how am i supposed to cyber stalk you when i can't lurk on your profile? lame
blog post: facebook ads http://tinyurl.com/5cwrov
i haven't updated professional info on linked in or facebook to reflect my new startup. i am too lazy... maybe tomorrow.
mette in atto una purga di stampo stalininano su facebook
giving myself five more minutes in facebook (using my trusty timer!) then i'm going to sew or bake
political marketing on facebook: obama spent nearly $500k on facebook ads during the election.
does anyone else notice that facebook doesn't let you see people's names when you mouse over the picture?
facebook betters access to feeds with new template http://tinyurl.com/5wkxrf
@greenflash808 go to facebook and do a search on twitter...look for the first app that comes up, then follow the prompts and away you go
just sent a facebook message to members of the ys group and page. those groups got huge!
working in the lab, getting updates from friends on facebook about the game. georgia, what is going on!?!?
@euan got to agree with you re facebook groups - but have found some linkedin groups to be quite good & active
lorelei tells me that preston says i am a facebook addict. i guess he doesn't know i use twitter to update my facebook status. hi preston.
delicious: what can you do with a facebook page? | david lee king http://tinyurl.com/52q9n4
facebook users attacked by trojan virus :: schipul blog http://ff.im/mol
facebook is buggy, can't access to see all the requests at the moment :-p
omg so addicted to surfing, twittering, mailing and facebook on my ipod touch i should try rehab!
doing better today. pics of b are at my facebook page, if u wanna check them out. antibiotics fed up my tummy and appetite
become my "fan" on facebook http://snipr.com/58bhu
@jeremiahlee i find all facebook app invites annoying and unecessary.
you know you're tragic when you go on facebook on a saturday night and out of all your 100+ friends you are the only one online!!!
retweeting @glenngabe: facebook ad rates fall: when 32% growth is not enough http://snurl.com/58drj this actually doesn't shock me at all.
tim tim time to study more for the sunday talk. (from facebook status) http://tinyurl.com/6ag2fz. (from fa.. http://tinyurl.com/5g4mnt
facebook : facebook n&#8217;a pas besoin d&#8217;argent par neteco.com: facebook n&#8217.. http://tinyurl.com/683yhx
do you use twitter to update your facebook status?: yes (1) or no (2) ? http://tinyurl.com/5spuvc
can't believe his wife finally joined facebook
@hergett well, if i'm going to go twitter, i'm going all the way. that, and i have it set up to alter my facebook status too.
is updating meetup and facebook for meetup. http://www.meetup.com/defenseagainstdumbas/ http://tinyurl.com/5zwvgt
@iannarino & @canterucci: saw on facebook you're both attending the dec social media cafe. be sure to seek each other out as friends of dtig
@jlvblogger thanks! it's been an interesting experience, for certain. i'm finally free of my facebook addiction. lol.
joshua appreciates reconnecting with old friends on facebook chat. time and distance are partially negated thanks to the interweb.
using facebook to your advantage by angela wilson: social networking is the key to your writing succ.. http://twurl.nl/innoc7
@blackstump nothing new..just updating my taxi blog www.briluki.com and facebook
facebook status: brian wishes he were at work today to see the lost film crew stop by.
icanhascheezburger posts 2 facebook zijn veranderd... dju!
@superjaberwocky i twitter so people don't know how often i really want to update my facebook status!
is still happily married despite what facebook says.
hmmm, update my facebook status?
@martindave - "neither a following or a follower be, for a follow often loses both itself and facebook friend..."
tim tim tim tim time to study more for the sunday talk. (from facebook status) http://tinyurl.com/6ag2fz. .. http://tinyurl.com/5tm7r9
personal facebook (style) wall will be written in php and use an event based callback system.
nasty virus attacking facebook users http://tinyurl.com/6z83n9
@darkducks4ever yeah it's a virus that infected her computer - see my facebook shared link.
is new to twitter; is amused seeing ppl's status msgs on facebook and twitter;and is wondering if she shud still make pav bhaji today.
mulling over getting a facebook account...
facebook interface is very impressive
blogging is dead? wrired mag article is interesting. promotes twitter and facebook http://tinyurl.com/6gnocs
i think i broke the facebook app.
figuring twitter and facebook out.
ha appena abilitato facebook a dialogare con twitter e viceversa
@typeamom @calamityjen my friend has the pic as her facebook profile pic. go to my facebook her name is jenna if you want to see. awesome.
wondering if facebook is going to ruin my life.
ran into an old high school friend at facebook yesterday!
@oceanthoughts, i was told by @internetguy about a facebook virus. you can confirm with @marismith she is a facebook expert
i finally got my net effect and just finished reading @marismith with my coffee, great way to start a day! facebook here i come
is closing his computer and goint to bed now.. before check how to install a facebook trojan: http://is.gd/6i0o
@maivi i have sent you message on facebook
facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious face.. http://tinyurl.com/62pxoa
wondering why my facebook updates don't tweet any more. they used to until 2 months ago. help.
i started a facebook riot haha.
both of my parents are on facebook now. i wonder if they'll jump in twitter next.
13 virgin atlantic employees who slammed airline on facebook sacked: somehow absent from the covera.. http://tinyurl.com/63hrlp
thanks for the all the birthday wished on facebook today! sorry i haven't been on twitter, facebook, or flickr much lately.
uhoh, the drunken facebook status updates are starting to roll in. in must be time for bed...
@davidfeng thanks for hooking up, i'm very interested in what's happening in china. i just saw that new $400m+ chinese facebook yesterday.
i am so excited...i was able to connect with some old friends via facebook and myspace...too cool!
adding video and other goodies to our facebook fan page. http://hellotxt.com/l/7xmc
uncover the net ::: alert! facebook worm via google video: image: cnet news screen.. http://tinyurl.com/5v3eb3
keeps forgetting he has facebook and twitter
@macybelle go look at my facebook
facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious fac.. http://tinyurl.com/62pxoa
is anyone else noticing that twitter is not working on your facebook account?
heading over to facebook , see ya later
brilliant move by @picnik to have a facebook app.
contemplating integrating twitter with my facebook status. good or bad idea? your thoughts wanted??
what have i done? my blushing bride is a twitter-rrr well beyond me, and a regular in the facebook community. viva la text...
facebook trojan messages, confirmed http://tinyurl.com/6z83n9
new facebook sucks.
vector art @ facebook already 115 fans http://www.facebook.com/home.php#/pages/vector-art/17187493607
@budesigns do i need to make some gay-ass facebook event to get people to show up?
musicians: join this facebook group: http://tinyurl.com/6nuork
ryan ryan going to get some new pickups for one of my strats. (from facebook status) http://tinyurl.com/6.. http://tinyurl.com/669sxz
while creeping about facebook saw 2 guys dressed as blanka and dhalsim. comment by dumb broad "lovin the hulk but dave what are you?" :(
free advise: treat applying to me for friendship on facebook as a job. who are you, what do you do, why should i be interested.
alohapenny says made it to work on time! what's a good facebook proxy?
ritiene che filtri (antialiasing) usati da facebook per ridimensionare le foto siano un'ottima cura per la stitichezza
cleaning my facebook account while waiting for the camille videos from yesterday to be converted for youtube
@soleflor if it's just a short video, then facebook or youtube can talk directly to your webcam and create a video for you
i'm wondering why my local server is giving me error messages on yahoo and google, but letting me onto facebook and imdb. any ideas?
@kikilitalien cheers for the facebook advertising :)
on facebook daniil 's music is conspiring against him...or not.
oh dear. my mother is now on skype. fearing that twitter and facebook adds may be next. though could be amusing to shock her a bit...
facebook won't let me upload pictures. :(
"come download it right now, cause free doesn't suck!" ....thank you, facebook ads. you are always insightful and relevant.
@texasbabey well my statuses go to facebook too ^_^ people should respect grammar :p
is taking every ridiculous facebook quiz to avoid catching up on her torts reading.
i hate when people i know who have my email send me a message on facebook or myspace.
got some new parts for the computer. you can see them on my facebook profile or http://tinyurl.com/6z93eh
skyping and facebook chatting too late.... i just wanna be asleep.
feeling good because i have installed twitter on my facebook home page!
@al_colo are u kidding man? there's no more space on facebook server!!! forward that message please!!!
ryan going to get some new pickups for one of my strats. (from facebook status) http://tinyurl.com/65kmew
@tromboneforhire thanks - you too...enjoy your sleep and new game...maybe i'll see you on facebook :)
@hippycrite the new facebook does suck major ass, doesn't it? it used to be so much better.
facebook hit with a trojan virus. read this so you know what to look out for http://ping.fm/tymdh
rt: monitize your facebook activities.. http://bit.ly/dl1l9
anyone on facebook recently joined twitter? if not, go to http://www.twitter.com
thanks to @proforganizer, @pepperfire, @allisoncarter, @dmular for commenting on my facebook note, http://tinyurl.com/5g2o2z
reading: facebook users attacked by trojan virus http://tinyurl.com/6z83n9
created a chicago architecture info facebook page: http://tinyurl.com/6n33s4
@jonathanberger just don't follow people you don't care about. twitter doesn't need to be like facebook if you don't want it to.
just relaxed the privacy on his facebook account. someday, the webcam picture app will correctly save and facebookers will know who i am!
i'm in a bar. watching a cute boy place with his facebook app instead of talk to anyone.
's faith in humanity has been restored with all the support he gots from his friends on facebook for being sick at home with the stomach flu
well, ms is capitalizing on facebook siguro. fs has been the top sns here in the philippines kasi, right? is fb more secure than fs?
just launched first facebook advertising campaign for http://www.clivevideo.com.au
testing friendfeed -&gt; twitter -&gt; facebook integration http://ff.im/htx
is facebook heading for financial ruin? http://ping.fm/d1hu3
debugging some weird facebook "session expired" errors a few players are running into. hard to track down. gack.
zeno's paradox and the facebook problem: we've all heard of zeno's paradox, where you can never act.. http://tinyurl.com/5p2vnd
to all facebook peeps: my status is updated a lot because i use twitter, you should join, i'll follow you! http://twitter.com/davejay
good morning @jillfoster @shashib...thanks for responding this morning to new facebook page http://tinyurl.com/5njc35 @gooddogzbeth too!
@gschwab i've gotten "poked" on facebook before. felt kinda creepy. can't imagine "super poke". lol
@lindsayclaire i saw who you just added on facebook you creeper. :)
should be bathing the kids, but am twittering, surfing facebook and responding to email. virtually i am superwoman! reality, not supermom.
siguen creciendo los usuarios de youlearnfree (e-learning integrado a tu facebook http://tinyurl.com/6rdbtd) desarrollado por jp val
from facebook poke to dinner in a matter of hours... is that how this dating thing works?
feelings on the personal facebook style wall? let me know - tweet or comment it is all good. http://lordmatt.co.uk/item/1192/
so magkano naman ang binayad nila? nasearch ko na ginawan din nila ng tv feature ang facebook sa iba pang se asian countries. paano na fs?
warning for facebook users.http://tinyurl.com/6z83n9
friday night, just finished a bunch of facebook stuff. cool.
@jeanettejoy i am on the facebook confernce call system for the call 7 step to internet marketing success for beginners. good moring .
@nesallx tu status en facebook no hace update con twitter... es eso o debo borrar el cache de mi tlf
@noonprop8 rally/protest in chicago tonight, 5:30 wacker&state. j dobson is being "honored" at 1 wacker. facebook event: http://tr.im/wxc
i guess it was a matter of time, my first facebook viral e-mail: "hi! weekend soon.. http://tinyurl.com/6quvlh
dear facebook peeps - ignore the msg. on your wall from "me" -- your picture is not on that site. it's a joke & spams everyone else.
the first step: become a fan on facebook | follow me on twitter | create your own comic http://tinyurl.com/5admhx
on facebook daniil is george michael's younger brother??!?
pablo haciendo que facebook me actualice twitter.
webpronews facebook ad rates drop http://tinyurl.com/6rbwda
i connected adium to facebook today. watching growl notifications of sign-ins in all day has been bizarrely fascinating.
"...50% of facebook users use the site daily. that's serious addiction" mike walsh http://tinyurl.com/5vh7cr
visit us on facebook http://tinyurl.com/6puvlz/pages/pet-talez/35054818245
testing out this facebook - twitter app.
gerade einen haufen fotos in facebook hochgeladen
@chiroguydc sorry that you have to delete your facebook because @kgoyette is a moron...
woke up today, gonna do somehomework, see the bestie and not be distracted by facebook or twitter
vie de merde sur facebook http://apps.facebook.com/vie-de-merde/
@danielha have you given some thought to a facebook app for disqus- one that would post ones comments/blog's comments on ones fb profile?
@turkeypuncher @domness ok then we'll create the facebook fan page, but not the group cause user groups should be initiated by users
facebook se concentra en su crecimiento, no en sus ganancias: http://numrl.com/1259
facebook thinks it's still election day. wut?
facebook users: http://tinyurl.com/6z83n9 trojan virus attack
working on a facebook page for sweet action charters
wow, i just joined facebook and found a lot of old friends!! unreal how many were on there!!!
work and research are done - everything loaded, time for some fun! facebook games & madelia videos with a glass of red wine!
weird. i just discovered that facebook notes stopped importing my blog a month ago. just fixed it & restarted the importing.
why would anyone waste their time on facebook? add the ip of facebook to the pc's hosts file. then no one .. http://tinyurl.com/6recsc
@edesigns that's funny i thought myspace was for grown ups and facebook was for kids - course then my father in law joined it..
wonders why twitter didn't update her facebook status and realizes how helpless and small she is against the big machine
trying to figure out how to update my facebook status with twitter.
checking out new facebook applications...
pablo pablo pablo ya facebook me actualiza mi twitter.
facebook won't load
just logged into facebook after ages! it's all different now. it's not for me. i just don't know how to be so clever and funny!
@darrenrules i ruined your 69 (god how many times have i heard that? *grin*) added you at facebook & myspace
@wardomatic i'm surprised people accept. i question the motives of someone collecting names on facebook & not giving any info in return.
this is a test to see if i've disabled twitter from my facebook
is @briancarnell trying to corner the market on fandom of facebook pages?
anyone know how to slave twitter to your facebook status? i need consolidation.
is trying to figure out how to embed another youtube video on facebook and is rather frustrated thus far
@rockmaniac get on aim or facebook chat or something. i have to tell you something that's going on...
only on facebook can girls be poked by guys and it be okay with them.
sta provando a caricare una foto di 4 mb su facebook - e comunque, l'uploader di facebook fa "andare di corpo"...
retweet @jasmined: stay classy, facebook racists: http://icanhaz.com/fbookracists wow...
i am following craig & gio on facebook & twitter training!
mashable: digg quirk = malicious trap?: digg, like facebook this weekend, is not immune to malic.. http://tinyurl.com/5wlegb
ps- in the real world version of facebook / linkedin i wonder how many contacts grandfather would have had after 95 yrs and two countries?
e su facebook nasce il gruppo &quot;obama, ti chiediamo scusa&quot; http://twurl.nl/7huwwh
uploading video and creating a new facebook group.
long time since i've been here... tweets on facebook work for me
vraagt zich af, of er op facebook interessante franstalige groepen m.b.t. bibliotheken bestaan.
do most twitters have their twitter status update feed automatically to their facebook status update? i'm not sure i want to do that...
facebook me guys! :) http://tr.im/wp0
attempting to figure out how to allow users to login to wordpress blog using a facebook id.
is warning to be aware of messages in facebook - don't click links in them. there's a virus in the content it links to.
how is this any different that facebook updates
uploading video to facebook
do people who don't follow others really understand the power of twitter? or is it like me being a facebook holdout...
jenuh menahan perut, ada org tersalah tag kat facebook :p
@hungryton go to http://tinyurl.com/6xf3oj and then go to manscaping... and then use it to give yourself a fu-manchu and then facebook it!!!
now doing the link the twitter to facebook type situation...sweeeeeeet. :)
fuckng facebook chat dies the only time i want to use it ):
b2b conversations might not work on all social media sites. know your audience. facebook - nope, linkedin - yes. #pcmi08
(@inboundmarketer) dear hubspot, you pound my facebook with more ads than diet drugs. can i get a break? i'm going to miss an ad for the ...
(@brianvinson) dear twitter and facebook lands: i received a cash offer of $6900 for my audi that i owe $7900 on. do i take it and eat $ ...
@bigshotprof it's well known that facebook is 95% spam. the other 4.9% is composed of teenage tears. the last 0.1% is "other." aka, useful.
@sj3fk3 ja, ik ga vanmiddag naar het noorderplantsoen - als bertje hier is (zie facebook voor omschrijving van zijn benen)
tweeps...instant late-night poll. to facebook or not to facebook? it's been about a year and a half since #facebookgate08
@mary512 i did know that...thanks. i have a ton of people on facebook that i don't always want knowing all my tweets ;)
facebook | proposition 8 protest (boston/cambridge): tomorrow from 12-3pm in central square. make signs!.. http://tinyurl.com/55b2jp
ignorant facebook statuses, texas style: submitted by ariedana: the anti-obama facebook phenomen.. http://tinyurl.com/6mk793
posting photos on facebook of babygirl...
is in shout, and is quite impressed by their refit. (from facebook status)
my sister is on facebook and friended me.... wtf. i want to kick her back to myspace
facebook informazione n.2. "se mi chiedi un contatto, per favore fammi capire se ci conosciamo o no. specialmente se la foto non aiuta!" :d
@pensieverobin facebook is interesting - i use it differently than i do others. i don't know how active i'll be, but the profile is good.
noticing some facebook hacking lately
fixed my facebook mobile!! yay!
it was a day of playing catchup with social networking! lot's learn. twitter, check - linkin updated, check, onto facebook updates!
@caseyrob he sure did.. i just put it on my facebook page. figures he would make it in there, huh? dork.
waiting to give out a hugh jayness award to the next person i notice logged into facebook at the same time as me.
i politici scoprono facebook http://twurl.nl/676541
posteando---&gt; facebook y sus condiciones en letra peque&ntilde;a (http://tinyurl.com/5gld75)
the massachusetts nonprofit network now has a facebook group! http://tinyurl.com/5aylbj
facebook im is neither facebook or im, please boycot it.
i'll tell you what is hilarious... kids at dnow updating their facebook status even though their is a no cell phone rule
anyone got the virus that's out on facebook ??
im a web 2.0 retard, how do you make twitter and facebook status the same?
dang i got a lot of new facebook friends today
why are there so many facebook stickers about twilight?
if u have facebook i would love new friends :) http://tinyurl.com/6fshwy
facebook spam is officially here. i was really let down when i found out that my photo is not actually displayed on bubtag(dot)com. :(
moveon has a direct facebook link? liberals *are* taking over.
und jetzt sollte es auch funktionieren, dass twitter meinen facebook status updated *hoff*
created a facebook account, feel free to friend me there if that's your thing :) http://tinyurl.com/62sncs
still trying to get ping.fm, facebook and friendfeed to play nice
just discovered that none of his email contacts are on twitter... how disappointing. how am i supposed to stalk people... back to facebook
@bahadorn mitooni ba hamin url too facebook ya 360 ham shareshoon koni!
everybody: email me your facebook names. i need me some friends;) mentalpmama(at)aol.com please?
lol my mum can use facebook and buy shit off itunes. yet it took us this long to get her to get the web at her flat.
testing facebook and twitter... nerds
just uploaded my halloween photos tonight, but only managed to add half the tags before i got tired. i guess i'm not a facebook addict. =p
facebook for marketing 5 must see tips http://ff.im/dqd
playing crusades on facebook
random. i got a facebook msg from someone i don't know in australia...
i need to get the high school yearbook out. facebook recommends all these names that sound so familiar, but i need to match them to old pics
argh... dopo le mie osservazioni su facebook ricevo la richiesta da aranzulla. e mo' che faccio? :d
@miketodd07 i've got back in touch with a number of friends from high school via facebook too. very cool.
http://twitpic.com/kl40 - men's advance session 1 complete - back in my room to make facebook album of day...
@bloggeries facebook ads don't feel worth the money. :/ and they apparently have bugs for targeted audience.
i dont like the new facebook
beercamp update: http://urlzen.com/2xb facebook group is up. site is not. @fishwreck & @davedelaney are bartender ninjas (official titles).
just hit 1,800 members in our facebook group! pretty exciting stuff. approaching 2,200 over all!
wow, my upload to facebook is going slow. first time trying to put a video on there...
is trying to understand how to make tweets and facebook updates look good on both sites.
so, someone on facebook requested a @ridley fan page. yes, i'm shameless: http://www.facebook.com/pages/ridley/93774245483 ;)
social media marketing case study: using facebook to promote a professional photography business http://tinyurl.com/5pv94p
@randywalters thanks! stolen from my facebook alter ego...
tripadvisor bought "where i've been" application from facebook at 3musd.
facebook status: brian just got back from a walk on a very hot and sunny day. i miss cool weather!
it says "atheist" on my facebook info...why am i being invited to the body of christ groups? why? why do i put the info if no one reads it?
testing my twitter / facebook connection
@whitneymcn i'm not an application pimp, but... my kid bro made this recommendation app on facebook - reccollector. http://snurl.com/58cfz
sounds like huge facebook event for obama's inauguration is a very smart viral for carpool, car sharing application
@mabimal now your facebook status will also be updated with 'no problem' :|
had coffee today with someone i hadn't seen since 1984! wow! it was fun. i put pics on my facebook
@ema_photography xoxo's carrie! they are on my facebook and website..http://tinyurl.com/6r6mqu under xoxotova jewels
@musepoetique shoes! shoes are awesome. facebook pics of said shoes will be in order once they are purchased.
the platforms: google, microsoft, facebook and myspace http://ff.im/-ovn
trey should really think twice about leaving his facebook logged in on chris' computer
schipul blog: facebook users attacked by trojan virus - http://tinyurl.com/5evlvt
if you got any questions about facebook ads let me know, i'll ask my account manager for you
facebook ad rates fall: when 32% growth is not enough http://snurl.com/58drj this actually doesn't shock me at all.
digg quirk = malicious trap?: mashable!: digg, like facebook this weekend, is not immune to malici.. http://tinyurl.com/5j4ccf
been in coma mode since the 75 minute morning run. laying here on the couch fooling with the facebook iphone app. must write. must get up.
deciding which to continue on facebook l'il green patch or karma, the former saves the planet, ostensibly! what does karma do for the world?
@omarrabyrd thanks for the article on facebook trojans. i love what a great resource twitter is http://tinyurl.com/5rp86m
check out charleston, sc's facebook page: http://tinyurl.com/68b74v nice info!
i want keith olbermann to be my facebook friend
@jamesrivers i enjoyed what i heard. i am ready for a call with @jeanettejoy using the facebook system in 6 minutes.
@kmatt too right. i may even start a facebook group to back up that fact
: i am updating my facebook status
is not pathetic. @dappeldorn @mandabeth @kammons and i are sitting in the same room communicating via gchat, text, and facebook ...
http://www.facebook.com/friends/?ref=tn#/profile.php?id=1622558790&ref=namen facebook send me a friend request o
i've been neglecting the twitter. i wish my facebook status updates would show up on twitter automatically. can i make that happen?
facebook users attacked by trojan virus http://tinyurl.com/5stecb
ya tengo las fotos muy pronto estaran en facebook
sending out several dozen facebook invitations to my chorus christmas show. sell tickets, they said!
@jesskry exactly! facebook will _always_ be a better social media platform than advertising medium. and i say that as an advertising teacher
haciendo apps raras en facebook xd
facebook users attacked by trojan virus: facebook and its users are having a rough day. a serious facebook v.. http://tinyurl.com/62pxoa
wuensch-media.de facebook ceo mark zuckerberg im interview - web 2.0 summit 2008 http://bit.ly/xzqo
@violetblue facebook is better than myspace at least. but do you really need either? does anyone?
@kylejames found it interesting when facebook let users first start rating ads up or down. wonder if it will lead to better ad development?
trying to figure out the difference between twitter and facebook
the socialrumble facebook group is now live. feel free to join the group and help us grow http://is.gd/6gz8
can someone tell me how to post my tweets to facebook and twitter at the same time?
prefers facebook statii herself.
re: eventbox still slick, but i wish i could do more with it with regard to the facebook functions (such as replying to people).
best facebook status ever " feels like a breathing machine for his penis." i love my riends
is my twitter still updateing my facebook account? (test)
(@echoleigh) dear facebook peeps - ignore the msg. on your wall from "me" -- your picture is not on that site. it's a joke & spams every ...
updated my facebook photo in honor of being in the land of my birth, btw, are we friends? http://tinyurl.com/33w3kq
my twitter and facebook accounts just got married. thank god, since i'm too lazy to update both.
i think facebook has realized how depressingly single i am, since they only show me dating site ads
@bigredkitchen...thanks!! going well. everyone had an amazing time tonight..will post photos at facebook page..and maybe hok..
@billbeckett lol mb next you should get livejournal then myspace then facebook u kno
i'm checking in on work e-mails, facebook and twitter. heading up to marisa's soccer game in boca raton shortly. first game of the season.
getting twitter to work with facebook (i hope)
mashable: digg quirk = malicious trap?: digg, like facebook this weekend, is not immune to mali.. http://tinyurl.com/5wlegb
@imaje what app are you using that updates both facebook and twitter?
[diggfrontpage] facebook users attacked by trojan virus: facebook and its users are.. http://tinyurl.com/62pxoa
testing the facebook to twitter thing...
integrando mi facebook con twitter xd a conectar todo!!
trying to figure out how to include that neat twitter strip on his facebook profile
@glennf did you ask if facebook was buying twitter w/in the past couple?
#bcphilly very negative tone here re: students in web 2.0 facebook etc.
facebook tops bbc in uk traffic // via popurls.com http://ff.im/gms
everyone should add me lol courtney murrow on facebook :)
ok, check out my myspace, lj or facebook for the first pic of the lancer!! :d
i just feel like by the time i'm married and having babies i shouldn't still have an active facebook account.. maybe it's me.
facebook status: mariusz leder efter en mp3 flash player bar til wordpress. http://tinyurl.com/5zm868
on facebook and twitter obviously!!! da!!!
facebook macht einen haufen arbeit
sign up facebook account
catching up with facebook
trying to figure out how to post on twitter and facebook at the same time.
@veraviolet twitter updates facebook.. but facebook does not update twitter.
facebook wastes my time.
facebook related group for youthstreet: "acknowledge that i just held the door for you, you stuck-up bitch" xd
@happyhoursue ok, on my facebook page there is an ad for netfix... willferrel is taking the tranq dart our of his neck in the pic!!!
facebook just dropped me. they must not realize stage hypnotist simone is, indeed, my legal and true name. sorry all 1,600 hypnotists!
playing make me a celebrity on facebook
twitter to facebook test.
facebook re-blocked at school? lame.
i got an e-mail from a facebook friend saying my profile pic was on drepoint.com...this is a scam...do not enter your info.
read that obama spent $500k on facebook ads and earned $467k in donations. funny.
could spend alot of time on facebook . . . if she only had the time!
is wondering if he should request a scholarship to sbts from al mohler on facebook chat.
for those you familiar with facebook (in particular 'owned!'), i have been there less than 4 days and am being sold for over l$250,000.
from facebook olivier is at the airport, relaxed, belly full and eyes lost in the horizon.
@euan @danmcquillan one of the problems with facebook groups is that application is underdeveloped. it's hard to organise through them.
most popular topics in the last 6 hours: blog, fucking, cruise, facebook
sending a random facebook message to thank a stranger for his kindness (1st class plane ticket) a while back. hope i have the right guy.
know of a tool to push these twitter updates to lj? not replies, just updates? facebook does it just fine, but lj tools push replies.
prop 8 repeal group on facebook http://tinyurl.com/5jd64k (get 'em to 200,000 members by sunday!)
facebook tops bbc in uk traffic http://tinyurl.com/6gjbey
just started a facebook advertising campaign and in 3 minutes has over 30 hits but no sales yet...will see how things work out
workin on my facebook page
updating because we saw a commercial telling me to update my facebook from my phone....
n kommunikativer haufen seid ihr heute. ich guck mal bei facebook und myspace rein... und warte auf die pizza.
trying to figure out facebook
nonprofit 2.0: blogs, online videos and facebook to promote your mission - http://is.gd/6jee #p2pchange
i love how zach just changes my facebook status.. and still is trying to prove that the bottle of dolce & gabbana i got on canal st is legit
@trayd just posted to facebook to warn people :)
facebook users attacked by trojan virus http://ff.im/-qk1
facebook just told me it wasnt to late to register to vote....pretty sure it is.
this little facebook session has proven that i've lately not been taking enough photos of people. so, people, you're on notice.
@paperhurts oh send me a message, and then i'll reply and you can see, i forget how facebook worked...so much privacy.
joost is op ontdekkingstocht door web 2.0. wakoopa, friendfeed, twitter, facebook ... het houdt niet op.
zozo, i bet you think twitter is gay. i think im right. right? but that's not new you think facebook is gay.
just posted on activerain: free advice: integrating active rain, youtube, twitter and facebook http://activerain.com/t/779252
is on the last day off for awhile. (from facebook status)
just saw a facebook group named "all my friends are getting married...wtf?!"..i just about wet my pants laughing- maybe 'cause i can relate?
ha appena abilitato facebook a dialogare con twitter e viceversa http://ff.im/lza
i am now using twitter to update my facebook status. it's a whole nother level.
why would anyone waste their time on facebook? add the ip of facebook to the pc's hosts file. then no one .. http://tinyurl.com/666brb
tweet: @jesskry exactly! facebook will _always_ be a better social media platform than advertising medium. and i say that as ..
one of my facebook friends is on crack, inviting me to an "obama is not my president" group... http://is.gd/6gtu lol!
deciding whether to allow twitter to alter my facebook status
als ik met m'n mobieltje een sms'je naar twitter stuur, zou dat dan ook facebook verschijnen? replies verschijnen blijkbaar niet altijd.
@wittr014 everyone's facebook status was about snow yesterday - figured i should be prepared. and look, it's snowing
is bummed that facebook got blocked at work. now what am i suppose to do?
cred ca a fost o super experienta pentru baietii de la @ubervu sa intalneasca pe fondatorii twitter, sa vada googleplex, facebook hq
@kimchiquita you can go to facebook and set it up. you end up texting pic messages to facebook and it uploads them. #itec335mobile
digg quirk = malicious trap?: digg , like facebook this weekend , is not immune to malicious links. .. http://tinyurl.com/5cy7bv
is convincing audrey that twitter is better than facebook status updates!
@lula7 personally i don't like facebook not easy to just add new friends to it. i do well off myspace.
twitter & facebook reduce your friends to spam.
just reconnected with a dear college friend on facebook - so excited
showed my grandmother facebook today - she couldn't believe any of the pictures of me were really me
okay i am on facebook and trying to figure out the mobwars thing?help the helpless please!
myspace and facebook competition intensifies: http://bit.ly/14ccb
woo hoo i won developing facebook platform applications with rails (pragmatic programmers) at the keynote raffle
@eshipul it's on facebook "scavenger hunt iii"
playing mob wars on facebook
@wayneliew maybe it was a result of mass spamming ? guess it occurs even on facebook as well....
@aspenspin facebook is a little better but they can do the same+check their legal notes+there were reports for this happening for a year now
oh noah its sync with facebook :3 muahahahaha!
retro gifts is my current favorite facebook app.
facebook users attacked by trojan virus http://snipr.com/588qd
prob nothing to worry about, but for those facebook users watch out for this: http://is.gd/6imj
digg: facebook users attacked by trojan virus http://tinyurl.com/5dkllj
can't get this bastard facebook twitter app to work...
@frankepi how do you post to twitter and facebook at the same time?
estic mirant el facebook
mashable: how to: install a facebook trojan: facebook is not immune, it seems, to the many secu.. http://tinyurl.com/5ch2p6
facebook fail.
@tawnypress thanks... friend me on facebook if you want http://tinyurl.com/3vveax
i just accidentally send my address to 20 strangers on facebook in my quest to respond to one message. grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!
fb: mark oestreicher is checking in on his new facebook group for youth ministry 3.0. http://tinyurl.com/6kl7a3
arrived in korea about 2 hours ago. checking email and facebook in a pc bang (internet cafe). 2 hours for less than $1 :)
facebook is a depressent
something to snack on over the weekend: ben & jerry's facebook placement-once in a lifetime or new best practice?... http://ff.im/dod
facebook has the flu, don't click anything at all suspicious from anybody seriously, can you spell trojan?
battled facebook and managed to make it do what i want. shame the flickr import is a bit rubbish.
pffft... facebook de malheur... :)
just saw this in a facebook photo comment: "lol... don't be mad boo, stop hating. our new president is smarter than you're ever be!"
something to snack on over the weekend: ben & jerry's facebook placement-once in a lifetime or new best practice? http://tinyurl.com/69d43x
time to kick mr. sule's ass in guess the sketch in facebook .. wish me all the best :)
text messaging, facebook can get you in legal trouble http://tinyurl.com/5pu6dk . . . where would twitter be in all of this? hmm?
@bigcreekbill oh yeah..no problem...lets do a gmail chat then...shoot...can't gmail chat at work...but i think i can facebook chat
if you are joining the facebook account, i will add you as a friend through 6:30 p.m. i have internet access at the hilton.
rt@marismith if you or peeps you know have facebook fatigue, see my facebook in five minutes a day vid: http://snipurl.com/facebook5mins
@ashleymahaffey ashley!! welcome to facebook - woohoo!! :)
facebook photos is being super slow today. there servers must have gone down. been like this for 12 hours.
[pcwrld] google, microsoft, facebook and myspace talk platforms http://tinyurl.com/6polrs
the rather empty facebook page is up and will be fed with content in the next couple of days.
cleaned out my inbox from the past 3 weeks of facebook and godaddy emails.
@ashleymahaffey heehee - good metaphor, ashley. be sure to follow the facebook yellow brick road. lol. did you get my 7day tips btw?
@mikegermano i'm more than excited. just joined your facebook grou. "yes we did" lets meet up soon. yo have you been to the cooler?
testing facebook
i never liked facebook so i'm glad this isn't my problem: http://tinyurl.com/5stecb . "facebook transition to myspace 98% complete" hah!
@justabook no problem! facebook is kind of big and scary, but can be useful/fun, too
trying to create facebook application without much success. :(
why didn't twitter (or facebook) update my facebook status on friday?
is wondering how twitter is different from facebook and gchat status.
@veraviolet add the facebook twitter app, then set it to update your status. app is here: http://bit.ly/5jtt
'advertising on the web is less about just hitting someone with a message: it's about engagement' - facebook ceo http://twurl.nl/c5x5m3
megabus has wifi - the dude across from me is looking at facebook sally is doing a crossword
needs to stop texting facebook instead of her friends! lol
seriously need to unlink twitter and facebook so the stream of consciousness here doesn't panic the readers over there. (sorry again folks).
facebook says it has 10 billion photos, which seems a lot, since last year it said it had 1.7 billion. flickr says it has 3 billion.
#ecocamplondon on facebook http://tinyurl.com/6qkywe
to rbcooke: your never too old for facebook or myspace.
i just pased 500 facebook friends. i wonder how many are really freinds?
is trying to figure who these people i'm friends with on facebook are
@taogeht just regular twitter. there's a facebook plugin
@damienblake think matt from thinkhouse is doing it and some friends on facebook are too, not seen blog posts about it in ireland at least
i hate when i have homework to do and facebook is out of commission. pffftttttt...
is playing scrabble on facebook
updating, adding, and loading stuff into my facebook page. i hope this is all worth the trouble.
@sisterlisa i use a service (updating.me) which sends a post to various services simultaneously, including facebook and twitter.
facebook status: brian is going to relax tonight.
moment: facebook users attacked by trojan virus http://wkurl.com/wk.php?u=036c - link by digg
grr what is wrong with facebook this week. now can't get into my inbox
@perrybelcher i like your blog: http://budurl.com/pvfl & facebook @ http://budurl.com/xuxu &gt; i'm sure you'll like: http://tinyurl.com ...
@sajarina just forwarded the facebook fan page to all my left-leaning facebook friends... 50 or so folks. a good proportion! good luck! :)
yo, @hubbell, this post about facebook pages seems like something you'd be interested in: http://bit.ly/x25a
linking twitter and facebook
upset that gaynor keenan has yet to add me as her facebook friend.
digg: facebook users attacked by trojan virus: blog.schipul.com &#8212; (digg and comment this) http://tinyurl.com/6z83n9
scaling down web presence. that includes myspace and livejournal. twitter and facebook will stay the same.
talking to both my parents on facebook instant messanger...kinda weird but cool
@lisabraithwaite re facebook notes. well, at least you're not alone! same thing happened to me. twice. testing, anyone?
watches the boys play with their facebook type stuffs.
@magsmac http://tinyurl.com/6z83n9 facebook users attacked by trojan virus :: schipul blog
@audreycarr - oh yes, i see a facebook photo album home for them
@quantumparticle i've already pointed that out on a facebook group. hope and change require action, not talk. he should be out in ca wit ...
when i am really really bored, i play facebook texas hold 'em poker...
en el centro comercial robando wifi, chateando en vivo y en directo con @guapacho mientras que veo que todos los portatiles estan facebook
google facebook and twitter,,,,?
ya know, facebook is essentially pretty much fucking useless.
why is facebook loading sslliowww
i joined facebook today. someone should just come pull the plug now.
anybody know the status of facebook chat in terms of adding jabber support?
updating blogspot and facebook now too!
add spencer sharpe for facebook
#bcmem sorry, twitter, flickr and facebook http://tinyurl.com/5f59ns
i love big beds. night all! pictures from the nerdfighter gathering are up on facebook woot.
the facebook invite us out. its time for a celebration
is at work, and really annoyed with her facebook all in text intead of html...so annoying!
@marismith @coachdeb refered me. facebook disabled me. don't know why. think they think stage hypnotist simone is a fake name. suggestions?
trying to figure out how to sync twitter and facebook status updates. tips?
mentions facebook and receives a torrent of friend requets. now, i'm connected! thanks everybody. some people still scary me, though.
none of my friends are on facebook tonight. must be nice to have a life.
warning to facebook users: http://tinyurl.com/6z83n9 i've gotten this msg from one of you!
watch out for this facebook virus: http://tinyurl.com/6z83n9
@haldira facebook more...
family, this week is huge! 8 different house parties! let's believe god 4 some good fruit & let's spread the word. use facebook ect. luv ya!
@seandb1 must check out your facebook story.had some difficulty in getting through the facebook navigation y'day but photo album stuff great
wishes you could block yourself from facebook search terms so you didn't find out certain people moved back to milwaukee
is upset that her parents will not let her go to splash...omg. facebook time!
facebook is more fun.
rt@marismith if you or peeps you know have facebook fatigue, see my facebook in five minutes a day vid: http://snipurl.com/facebook...
