whoa, my dad just randomly updated his facebook for the first time in years...haha
anyone on facebook & a fan of cranky geeks? become a fan along with me...there are only 7 (that's a measly 7) fans so far..support my hero.
i joined some groups on facebook (hooray for webcomics) and i'm off to bed. goodnight, people who aren't there.
@tanmcg i've been wondering about that. have we moved past the 'omg there's a photo of you on facebook with a beer' stage yet? we should.
wonders two things: how people can be so close to truth but still believe a lie, and how friends on facebook go from single to engaged. hmmm
@bethharte thanks for writing on my fb wall - today is the first day i have actually liked facebook :)
dj am wants attention: dj am just posted the following picture on his facebook -the caption says:"".. http://tinyurl.com/3jzw4d
@audio.. erm.. on my facebook i guess or will try and work out how to twit pic later...
haha, i forgot i started a facebook group called earthquakes. that is a riot.
lo vuelvo a decir, me caga la gente que me agrega al facebook y ni siquiera me conocen...
@bigbrother1987 i was, but it's a cool facebook status anyway
i don't have facebook
what's this world coming to? apparently i need to get on facebook to see my own honeymoon pics. technology:1 alissa: 0 - time for bed
anyone got time to fill in a survey about facebook use in libraries? http://tinyurl.com/4pyrck
thanks to all of you who became fans of our facebook page! http://tinyurl.com/6kwnu3
nice synopsis of facebook gifting phenomenon at 1:12 http://snipurl.com/45dk2 (warning: this video contains foul-mouthed animated dinosaurs)
now i am eating crumpets without tea and making fun of this weekend's facebook photo uploads.
new at #bwe08: making facebook friends with mari smith: shama hyder invited mari smith to chim.. http://tinyurl.com/4klzm4
some facebook applications are the most retarded things ever!
facebook is finally letting me upload a new album - phew. me w/ out the ability to post photos = heroin addict without without a needle
i am getting off facebook now!
while caring for facebook babies that i abandoned out of spite, im realizing that men&women do that same thing in real life. all. the. time.
@torley i have heard of a couple who were denied because facebook told them that was "not a real name"
http://twitpic.com/f0fa - funniest. facebook ad. ever.
facebook apps are a real mess aren't they?
noticed something today - twitter followers about to eclipse facebook friends. innaresting
i've just been invited to help translate facebook into english wtf?
updating my facebook status with a sappy line from air supply
here is the line from the interview "we need a facebook for multilateral economic diplomacy," zoellick said.
okay, i am new to twitter...how do i use it? how is it different than the facebook "what are you doing now thing?
searchengineland: facebook adds microsoft live search: extending a partnership that date.. http://tinyurl.com/4obb3g
enjoying some iphone facebook action
http://www.google.com/search2001.html insane.. no search results for ipod, facebook or paris hilton. how shit has changed
have now responded to every facebook message ever. time to make a cup of tea before doing some proper work.
new blog post: all points bulletin incorporates facebook support http://tinyurl.com/4qhfvs
testing the twitter facebook app
cerrar un presupuesto por el facebook ya es la ostia. graaandeee internet!
facebook friend recommendation engine is recommending common friends of @zenpundit and @deichmans. strange.
facebook co-founder to leave: http://tinyurl.com/3u6ew4
usually i keep lengthy conversations on a person's status in facebook limited to those whom i know well, sorry about that ,@joelcomm! :)
good morning! does any1 know how to create a facebook page that people become a "fan" of as opposed to "friend" of?!
facebook will wachstum in deutschland deutlich ankurbeln http://tinyurl.com/4wzd9d
are law schools really that concerned with your digital footprint? could a drunken facebook photo really affect admissions?
@shareski thanks for the link/comment on my facebook post. it was a good discussion re: issues around teacher boundaires and privacy
facebook | blog networks: http://sbrwse.com/cve
@waterzooi it's like the fun of facebook updates but you can do them all the time without feeling like you are overloading people.
@robgrundstom @sheshee facebook hooper emergency - don't want to be friends but don't want to miss out on the humor.
facebook ads are telling me to be "the most informed lesbian on [my] block." do they know something i don't know?
it's really amazing what some professionals will allow to stay up on their facebook profile
heading to bed. created a facebook group for our church-new hope baptist church.
chatting with a "friend" on facebook - i'm not convinced that we actually know each other!
linka il mondo su facebook :)
playing around with ping.fm ... this status update should post to facebook and twitter.
want to market to gen y? get on facebook http://xrl.in/hk9
"people are using our product to protest our product," she said, noting that a protest group is now the fifth largest on facebook
amazing!! http://bit.ly/4rvpm6 found that on the facebook profile of an old friend.
unable to upload the latest rabbit and fall foliage photos to facebook because comcast and fairpoint won't serve his area.
is checking out her teenagers facebook page, making sure she stays safe
pirate facebook = best tech discovery of the month!
facebook adds microsoft live search: extending a partnership that dates back to 2006, facebook today .. http://tinyurl.com/4obb3g
also twitter & facebook checks
according to security labs, they've noticed a rise in spam emails posing as facebook friend requests. http://xrl.in/hkc
spending a lot less time on friendfeed now that facebook has comments. most of my friends are on facebook now, only the early tech are at ff
lindsay lohan and paris hilton's facebook face-off: updated: frenemies lindsay lohan and paris hilton ar.. http://tinyurl.com/3la8d2
arg... i sure could use a facebook tutorial.
hamlet - facebook news feed edition - for all you fellow english lit nerds http://snurl.com/45jxf
ya estoy apuntada al facebook developer garage y al first tuesday de la semana que viene en madrid :)
creando una page un facebook para huasonic...
@socialmedian facebook search doesn't yield the application
trying out the twitter/ facebook status thingy
new freelance job : : facebook widget by cproductions http://www.freelancejobslist.com/22213.html
apparently everybody is on facebook tonight. i have never seen this many of my contacts on facebook at once before!
is wondering why this box doesn't appear on his twitter home page, and wishing to auto-sync it with facebook
i'm not sure if the new facebook is better. mostly use the iphone version...
het is nu bevestigd dat facebook co-founder dustin moskovitz het bedrijf gaat verlaten/heeft verlaten http://twurl.nl/ngu7pi
twitter op facebook aan het testen
facebook is changed .. wow..
new job listing i put on facebook targeting lehigh students at a $.40 cpm http://is.gd/hqn
i added twitter to my facebook profile. i might be the happiest person alive at this very moment :)
writing a new facebook note, though it's just the chain thing. these are by fact the most random things about me.
mail goggles - brilliant. some folks could definitely benefit from this being implemented on facebook walls too. http://snipurl.com/45eqb
top 5 facebook strategies (and top 8 apps) for sme's http://ping.fm/opwqz
@rodrigo1971 hi rodrigo, will you be at the facebook developer garage on thursday?
yay! ae just gave emerge permission to have a facebook page! this will make things a bit easier on me! yay!
i just found a way to message people on the new facebook that have blocked me. the question really is, should i?
how to add my twitter updates to facebook status?
publishers ask facebook exec 'wtf?' http://is.gd/3ewd
@sushita i hear ya. i should be studying but instead i'm looking at facebook photos.
new blog post: myspace and facebook dominate mobile social networks http://tinyurl.com/3sma8z
updated with www.outdoor-strom24.eu facebook baut internationalen firmensitz in dublin auf http://tinyurl.com/4gqmf6
does this twitter update facebook via tweeter?
me 2! so obusy 2morow! i'm glad at least we talk on twitter(amazingly with our own private conversation)! yes i'm going 2 have facebook soon
live search s'incruste dans facebook http://tinyurl.com/5xjmg7
facebook now lets you to search the web within facebook using live.com. i'm happy to quickly tab over to google as always. other thoughts?
@keybuk you can't (though you can opt to see less from some people). you may want to join the facebook group "i'd love facebook if...".
facebook fixed!
myjambi facebook app! http://apps.new.facebook.com/myjambi/
@marlimox did you see the sarah palin facebook page? http://img392.imageshack.us/img392/7827/palinxy5.jpg
3rd son is now on facebook - the whole family is now on facebook. i feel complete.
uploading photos in facebook is frustating....
will be giving a talk about user behaviour in facebook and how to use them as a guide to build fb applications. hopefully it goes well :d
anyone else irked at how facebook has become the lazy political fundraisers favorite tool?
reconnected on facebook with childhood friend from south africa. she's telling me stories of life in johannesburg. whew. bleak...
still not sure if i like the new facebook look...anyone else?
why do i wake up at 5:20am when it takes me just over ten minutes to get dressed? ... oh yeah... twitter ... youtube ... facebook ... etc.
okay i must admit that my new facebook profile pic is the best thing ever. thx to thepropmaster for letting me put on the helmet!
if you are on facebook please join our "bring back the noid" group. http://tinyurl.com/44pmzg
music talk: tuesday's music briefing: dada, (red), weezer, facebook & more: digital an.. http://tinyurl.com/4sqwal
meeting mark zuckerberg tonight. maybe he can make sense of this facebook thingy
sitting in the chair, laptop in ....well, lap, and just trying to figure out how to use facebook
new post: facebook encouraging more users to translate as international growth increases http://tinyurl.com/3rtfsj
first bytes: facebook, pandora, light bulbs: facebook has integrated microsoft livesearch into its s.. http://tinyurl.com/4u3sy3
facebook coo: web needs new model, new metrics (nat ives/adage) http://tinyurl.com/3fpmbp
@wilw i think people migrating from facebook could have a hard time with 'add as friend' vs 'follow' on twitter.
inizio a disiscrivermi da alcuni gruppi su facebook
@darinrmcclure hi darin. cute greeting! sure, see all my facebook tips #fbtip tweets at: http://search.twitter.com/search?q=fbtip
test update - turning my twitter update to facebook application off...
six ways to improve facebook search http://tinyurl.com/3nxzur
i'm connecting my facebook site to twitter. is it working?
just ratted out one of my facebook "friends" to passiveaggressivenotes.com
great find, aleksandra! and the best part is that facebook has an app for ping.fm!
sad: had a dream that was all tweets and facebook status updates. sadder: at 3 am, i thought about tweetin.. http://tinyurl.com/3mg23b
posteando---&gt; nuevamente, directivos de facebook renuncian (http://tinyurl.com/3ej786)
i allow my son 15 minutes facebook time after he finishes his 2 hours of piano.
now has a facebook page, but only because they want me to explore recruiting using social networking sites and i have been deemed an expert
owned! on facebook has been giving me fits all day.
tried creating a facebook event for blame everything on stupid harper day but my internet's slow. stupid harper! i know it's his sweater.
i hate facebook spam
morning cruise facebook page updated with guatemala pix and vids check it out http://tinyurl.com/3jq5aq
just posted a facebook note -&gt; http://tinyurl.com/3u7cpo
@kpantos because this way you could extend your famous facebook gadget target audience beyond vista ;-) how about that ?
let's all show @rocknrollgeek some facebook tagging love: http://tinyurl.com/5gda6x
@tylerstalder don't set yr expectations too high. ur bound 2 b disappointed. you cd've found all that info on my facebook profile anyway. =p
wonder about the implications for the web. facebook still $15 billion worth?;)
dear facebook friends: my facebook status is updated automagically with every "tweet" on twitter.com. i am not crazy, that is all.
has logged onto facebook for the first time in months
@kencamp i've been very busy, not on the social nets so much lately.. hardly touch facebook at all, been concentrating on work, or relaxing
has re-connected with lots of old friends on facebook lately.... nice to hear from you all again!
does anyone know how to make facebook status updates to go twitter? i have the other way working ok...
if i'm against strategic voting, can this be reconciled with the facebook vote swap thing?
@heguim hegui !! porque no se puede escribir en tu wall de facebook
its been a while since i built a facebook app... lots-o-changes in the last 9 months.
when pirate facebook has an error, it starts posting in a language i think is icelandic. finnish? there are umlauts involved...
@garyfpatton teehee. see master search bar at very top right of any facebook web page? type word there, then u will c a dropdown.
love facebook
facebook execs jump ship as its ipo dreams temporarily dry up. (maybe they're just distraught about losing scrabulous.) http://is.gd/3em1
i have finally found the twitter facebook app. welcome facebook friends to my twitter spew.
uploadin photos to facebook and doin some housework
new post: london facebook developer garage coming wednesday 9th october http://tinyurl.com/48o6ey
didn't realize that facebook was a time machine.
#idea2008 @jjg: radical features end finally with this gestural interface. social web isn't facebook - friends are in the browser with you
making facebook friends... i finally caved in.
@tomippen if @billyhe is busy, my number is on my facebook profile. although, if you phone in the next 20 minutes, i'm probably showering.
telefonica signs global partnership deal with facebook - telecomtiger.. http://tinyurl.com/5g3gze
county fairs marketing consultant facebook fan page: http://tinyurl.com/4hz4xe
uploaded the pics from ac to facebook
glad for all the facebook birthday messages, but kind of sad that they have started replacing phone calls.
good tuesday morning flapsblog, twitter, friendfeed and facebook friends: http://snurl.com/447dl
@hollisthomases yep, @mashable has post abt facebook web search 2day http://is.gd/3fpf re @paulballen's q, itz too early to tell. ;d
@miranda_jane yeah there need almost to be classes of users. but i just figure facebook is for social and twitter for idea engagements
goofing around with facebook and twitter.
facebook rolls out microsoft live search http://ping.fm/et43k
oh noes teh facebook pics...
ryone was facebook breaking up
reading: "is facebook becoming myspace? - readwriteweb" (http://tinyurl.com/4znjz7)
46% social network users visited their favorite services on a mobile phone out of that group 70 % visited myspace and 67% visited facebook
facebook has an office on the second floor of my building. huh?
@aclarkyis tweeter isn't such a bad facebook app too
posted fishing video on my facebook profile - first time out with my boys.
get facebook layouts http://www.pagerage.com/
lol facebook is terribly lame !
facebook chatting it up with some friends. tomorrow is a half day at school, and i have a soccer game. i'm super excited!
publishers ask facebook executive 'wtf?' - mediapost.com. http://dshent.freegoogle.hop.clickbank.net
is talking to morten about the 100 status facebook challenge 13
thanks for facebook friend add @internetplays how's everything in la?
video of daisy now on facebook by the way. it took about 2hrs i think. video of josh should be up later today also...
iphone resource management fail mp3 massive skippage while on facebook app
finally beat @sushimonster in facebook scrabble. :) with that done, hoping to never deal with that awful user interface again.
xinhua: lindsay lohan's facebook war : lindsay lohan and paris hilton are embroiled in a foul.. http://tinyurl.com/3elvos
just talked to a friend on facebook and converterd her to twitter yay
@dertobi wo sollen die hin konvertiert werden? facebook etwa?
created a philly marketers facebook group http://tinyurl.com/3gwdcd join if you'd like!
um so facebook does targeted advertising. one of the ads on my fb home page is for the bipolar center. is fb trying to tell me something?
put a photo of the ff homecoming streaker on my facebook profile if you're bored. :)
palin on facebook (and the reputationdefender blog): http://tinyurl.com/4ouxxb
just made some changes to my facebook profile. goodnight everyone.
morning routine: twitter, gmail, dispatch, cnn, facebook then linkedin. done. guess it's time to wake the kiddies...
unpacking the racist facebook site from the university of the north west http://muti.co.za/r/lem
just added the twitter app to update my facebook status.
ricevere un commento da costantino della gherardesca su facebook porta sfiga?....
putting facebook in pirate language mode makes it so much better
adorable couple was adorable. how to find them on teh internetz... @chloman711 - facebook pix nao.
posting photos from the party on myspace and facebook - please help me tag 'em!
[mashable] six ways to improve facebook search http://tinyurl.com/3nxzur
viola, yeah i saw the pics on facebook , you guys did an awesome job-
facebook has new hompage (before you login) http://www.facebook.com/
creating a facebook event for my first tv appearance. okay so it's just alive internet broadcast, but still. http://www.songwritersse ...
@cow_grrrl i do admit, i'm sounding a tad melodramatic - but you can't moderate the beast that is facebook - so it's up to the community...
howdy all! i'd love your support - please follow/rate my blog on facebook - here's the profile: http://tinyurl.com/3gjrf9
thinking i should update my facebook page...because, you know, i just don't have enough online sites to maintain
telling me over dinner that you would like to download me into your motherboard does not lead to me about dubli on facebook .. not sure ...
finding childhood friends on facebook after more than 20 years - priceless!
trying out ping.fm to update twitter and facebook status
reached hom & gettng busy wit uploadng pics on facebook & orkut :d
now there's a talk like a palin day facebook group, thanks to @adarowski http://tinyurl.com/4ufwrd
twitter is so simple, but still it seems thatthe clients for the iphone and the site on the iphone are still lacking... but facebook rocks!!
@datruss - my graduate class is exploring facebook in schools in a couple of weeks and i just added your post to their reading assignments.
giving a shout-out to all you blackbookberry fans. join the facebook blackbookberry fan group and invite everyone in your friends list.
@msjmb just search for twitter in the facebook apps.
writing a facebook note http://tinyurl.com/44qkjg
is freaking out over the amount of high school friends showing up on facebook tonight. wtf?!?
facebook william shunn is getting ready to tour writers workspace. http://tinyurl.com/3jxhwz
didn't like facebook at all...but now it's totally replaced myspace.
can i filter out all baby and wedding pics from my facebook albums? next person to post such an album i'm unfollowing.
did a little updating on the facebook fat rock company women's tracking page...slow going!
facebook gak bisa dibuka.. kok jadi gak ada kerjaan ya gwnya? hihhihi bosaaann tak ada facebook!!!
we need to add more functionality to the kountr facebook app.
co-founder to leave facebook http://muti.co.za/r/le1
@seanhackbarth that link just brought me to my facebook homepage
does facebook not allow multiple logins anymore?
@digitalstudio facebook is fantastic by given the possibility to creating some api...
has finally sorted twitter and facebook interaction!
@varian_david dude! i totally looked you up on facebook today, what's the deal yo? get with the times ^_^
vraagt zich af of ik ook mijn updates in facebook kan vullen met mijn tweets. vast wel. toch?
myspace, facebook dominate mobile http://tinyurl.com/3lk634
*entrepreneurs only* drinks tonight with frank from seb ventures. register on the "drinks with frank" group &gt; facebook http://fon.gs/frank1
@kara_atdell i actually have a meeting with some facebook folks tomorrow, i'll see if i can ask them about it.
facebook is actually fun to use! i'm shocked.
celebrating 100 facebook friends. woo hoo..
@brianfaidell good boy. make sure to sync it to update your facebook status! :)
what are you looking for today? (leah pearlman/facebook blog): leah pearlman / facebook blog: what .. http://tinyurl.com/4gryun
i just posted some beautiful austin, texas sun rise photos on facebook http://bit.ly/1xjkml
promises himself that he will be active on facebook and his blogs asap!
75% of what we learn comes from experiences outside of any formal education - face to facebook learning: http://tinyurl.com/4n9w2j
diggnation night facebook event http://tinyurl.com/3ueojv/event.php?eid=28343289409&ref=mf
attending a lunch session on facebook that we are running
@yube eso es que quiere ligarte por facebook que en directo no se atrreve :p jaja
playing with an app to copy flickr photos into facebook albums : http://ping.fm/fwwrh
created a "work" identity on facebook so i can moderate the university's presence without having to clean up my language.
between email, blogging, assignments and facebook messages i've written about 4000 words today.
satirical sarah palin facebook profile an internet hit: a spoofy sarah palin profile on facebook, mocki.. http://is.gd/3fzf
friendster supports applications from facebook developer community http://tinyurl.com/4umeb8
@dtomack i'm just starting with this microblogging thing on facebook - wanted to see what you've been up to
i have to work on the test outline for the kountr facebook application.
i'm getting ready to go out and do more exploring. it's warm here compared to home. lol heading over to facebook first though
here's latest update: facebook keeps users in constant contact - trading markets (press release). http://www.247geld.nl/money-mortgage
having second thoughts about this whole facebook thing...
@audaciousgloop well nz is there, just disconnected from the rest of the facebook universe.
@sireland i blame myself for the lack of conversion. we need a dedicated facebook landing page strategy and we don't have one. good times.
is updating his facebook status via twitter!
dear facebook friends: my facebook status is updated automagically with every "tweet" on twitter.com. i am not crazy, that is all. (@st ...
just created my page on facebook (as roz savage). who is going to be my first fan?!
buscando a fanas de la bebida bacardi para incluirlos en mi facebook y en mi blog.
i am wondering why i am doing twitter. isn't facebook enough
used facebook to help return a wallet today.
is racist facebook site indicative? http://tinyurl.com/4nxs5t
new blog post: new facebook design shift appears final http://tinyurl.com/48h47h
thinking that facebook chat isn't that cool
sad: had a dream that was all tweets and facebook status updates. sadder: at 3 am, i thought about tweeting the fact. i did wait until 7.
who has poked someone on facebook without that person poking you first? what was it like?
six ways to improve facebook search - mashable: facebook rolled out microsoft live search today as a.. http://tinyurl.com/4uw4he
night twitter and if anyone has facebook feel free to add me just search for the name shown here
facebook | social media club http://tinyurl.com/2vc99r via @sharethis
...and thank goodness they nearly have @stevebridger. ps. facebook app is being worked on right now!
@jdavidclarke congrats!!! where are the baby pictures??? when are you adding darian to facebook and youtube :) ?
trying to add twitter to facebook company page, aargh
how would i be able to update my facebook status via twittelator pro?
isn't sure if twitter still updates his facebook status automatically.
@bmevans note: quality of this post on facebook search dips in places, but still potentially interesting - http://tinyurl.com/4uw4he
@bizownersonline ooooooooo - there is a maverick who is rocking facebook with top secret stuff :) but - check with @marismith for tips too!
so glad twitter finally seems to be updating my facebook status too! sure it wont always make sense, but at least my facebook gets stuff.
could it be that the new ipod/iphone facebook app is actually better than the full web experience ?
i use facebook like a ginormous twitter
i still hate the new facebook layout.
facebook invites out for saturday, check it out.
checking facebook on my iphone riding muni and missed my stop. i wonder how often that happens to other social geeks
am addicted to facebook and adding people that i haven't spoken to in years, even if i don't intend to speak to them now either lol.
@meganegbert think of it as a mass text messager, or very public facebook status updater.
wondering if my political conversation on facebook is actually showing up for all to see. i usually keep my politics close to the vest.
heise: facebook will wachstum in deutschland deutlich ankurbeln http://snipr.com/4581x
guerra de vampiros facebook mediante en @neuronics
had to cut grass in dark, posting on facebook and mysapce photos of ff5, leeland, skillet, casting crowns
facebook co-founder moskovitz leaves for new venture: http://is.gd/3czk
facebook will schneller wachsen http://tinyurl.com/4n6z7v
trying to train tenny on facebook
belgo e-newsletter is rather good. so-called belgo bill has a facebook page.
@mikekarv facebook has better photo tools and more private and used to look cleaner
ah how we live in this web-y world... an insight into our friends lives through facebook and then twitter! me? enjoying my new swiss ball!
being haunted on facebook http://is.gd/3evs
facebook co-founder leaves for new project: one of the college roommates who founded facebook is l.. http://tinyurl.com/4addop
hitting muni back to russian hill [home] office, where i've got a bit more work to do. working on a facebook tip for the week.
microsoft search results land inside facebook http://tinyurl.com/49gdcf
posted next jones seminar on facebook events.
looking at: "lindsay lohan: facebook wars: lindsay lohan and paris hilton" ( http://tinyurl.com/3uxbyc )
best-ever new facebook feature? you get to comment on what your friends' status updates are. oh whoops, now there's also twitter for that...
@ajpreyes they did but i still replied to her e-mail and i posted it to my facebook page
re seis oi pan8ires toy dromoy exoun pia tragoudi, moy to stilan sto facebook molis
new headshots on facebook and at http://tinyurl.com/49o5rw
mashable: six ways to improve facebook search: facebook rolled out microsoft live search today .. http://tinyurl.com/3nxzur
i am trying to get my facebook account up to date
@nausheena or set up a facebook page to post offers, let peoplebecome fans. facebook app putting it on desktop tool bars?
is going through old facebook photo's tagging all the left out people. it's because i care!
leigh wont chat with me on facebook :&lt;(
uploading photos of my daughter to facebook :)
i'm making facebook a morte functional egg
facebook is down also for you? at least from my environment i have some difficulties to reach it for about 5 mins already
@berly @sdodge email is so-o-o-o-o-o 2007.. aren't we all facebook and twitter and realtimecollaboration friends?
ok my facebook puppy is happy now check him out at http://tinyurl.com/4dmz5r
if 100 000 000 000 people join http://is.gd/3djb facebook will keep it's new layout until infinity.
just to upload some videos and music to my facebook and xanga.planning to do some shopping later
a little confused about the post-chain. twit-bin -&gt; twitter -&gt; friendfeed -&gt; facebook. however facebook -&gt; friendfeed -&gt;|deadend. darn it.
is about to drag himself away from facebook and random intertubering and head towards the office.
i'm updating my facebook page. i never really go on there. i'm typically a myspace kinda gal.
techmeme: what are you looking for today? (leah pearlman/facebook blog): leah pearlman / facebook bl.. http://tinyurl.com/4gryun
facebook rolls out live search.. wowwiiiwow.
seo advice- treat facebook & youtube like google and keep all you post and topics relevant to your market.
trying to figure out what the (lil) green patch on facebook is all about.
planificando viaje al facebook developer garage en madrid con @albertocm y @sylff
best facebook invite message ever == @groovybrent ;-)
facebook picture up
is not even on facebook right now... honest.
is trying to sync plaxo pulse, twitter, facebook status all at once via mail...for the second time...even more crazy...
updating facebook.net framework on codeplex to work with the new facebook api 2.0 feed service stuff
not only is my facebook all jacked up for some reason, now my internet is down!!! help!!!
facebook rolls out microsoft live search (adam ostrow/mashable!): adam ostrow / mashable!: facebook.. http://tinyurl.com/4em9e6
what do you think? facebook coo: 'people are using our product to protest our product. that's good.' http://poprl.com/2qu
check out dwellgo's facebook page! another great way to follow dwellgo and stay connected! http://companies.to/dwellgo/
why do people have such a problem with a small change in the facebook layout. at least its not like myspace.
http://cs41.clearspring.com/u/47e1625d9e951482/48eba25d0de778a2 demonoid new torrent display widget just post it in your facebook or anywher
@effrim somebody was teryong to talk to me about dubli on facebook .. not sure i understabd what it is .. is at an mlm?
giving a shout-out to all you blackbookberry fans. join the facebook blackbookberry fan group and invite everyone in your friends list.
@jmspool yea, i use twitter and facebook for supplemental crowd curating as well. but "my crowd" isn't always interested in what i am. ;)
@colithika haha yeah.. i might upload a pic on facebook xd
@wilw its like the people on facebook and myspcae that accept friend requests from everyone that asks. what's the point?
holy crap! a good facebook mmorpg pokemon game!!!
@bluvelvetmuse check out cnn.com during the debate too. facebook connect will be up and running *fingers crossed*. worth a peek
@gowrone hi, i do, but i think i have you? i'll check. i haven't played with facebook much. i've got too many online acctounts to keep up!
figure out how to import blog posts in facebook automatically when they are posted! http://hellotxt.com/l/9s0v
rt: @alexharrington: ad on facebook for a personal loan at 437% apr! http://www.simplefastloans.co.uk/ eek!
@amanda4bes almost commented on your facebook to that. it took you all day to not get chosen???
updating my facebook acocunt
google 2001 search - no facebook results - http://tinyurl.com/4wog9g
@justinbarnett by not using the @ function...you just changed your facebook status to asking about my travel habits.
hmm, the "search the web" feature in facebook has to be now. who's providing the search results? microsoft?
ok, so i deleted my last tweet. sorry....didn't realize it posts to my facebook and said dude could read it. hahahahahaha
iiiiineresting. it seems when twitter clears your login (cuz it's down) facebook also clears your login. hmmmm.
i am hoping this would be better than the facebook
facebook "friends" live search (live search): live search: facebook &ldquo;friends&rdquo; live search&nb.. http://tinyurl.com/4n7df7
likes the new facebook layout. deal with it.
@socialmedian thanks for direct facebook integration, but i'll keep using friendfeed to fill up my mini feed.
we have 99 facebook fans. who wants to be #100? http://www.facebook.com/home.php#/pages/experience-scottsdale/21675964669
they blocked facebook from the lab computers :(
@resherpa hi bill, thx for the kind tweetout for my facebook marketing tips http://whyfacebook.com!! :) you da best.
die facebook macht blau kampagnenseite ist offline
@broknhallelujah i wouldn't be surprised if it did. facebook is all knowing. you're going to need to punch me to rebalance my karma :)
#ulearn08 - far too many admins in this world, only because the tools are inadequate - no wonder facebook is attractive
new post: 8 ways to promote your blog on facebook: facebook is one of the most popular socia.. http://tinyurl.com/43ucbt
i just deleted my mom from facebook - a whole new phase of child to parent angst
this ad on facebook does not make me want to go scuba diving. http://twitpic.com/ey4t
join the sustained facebook group - now!
@joshuamarch i put xing somewhere between linkedin and facebook - kind of halfway between starcy and teen-madness :) watching with interest!
unless it runs on my iphone i think i'll skip this one. the new facebook 2.0 is pretty neat and hard to beat. http://bit.ly/1qlpxb
not using twitter anymore. it's too one dimensional. using facebook now.
@ajma i like to decouple my twitter and facebook status. 2 different audiences for me.
at a presentation on facebook -fg
se esta preguntando que hace en facebook y twitter si tine mucha tarea por hacer.....jajajaja
allrighty then. facebook is back and it works! easy with http://apps.facebook.com/twitter/
@meganegbert in fact, you can update your facebook status with twitter.
new facebook tell me how to make a stupid event.
is wondering what facebook is trying to tell her, with all these weight loss, engagement ring, and baby product advertisements.
realized twitter is too annoying for facebook status updates...also, thinking that twitter is likely a stalker's paradise..
thanks to facebook & friends like arik fraimovich my fb is safe!
facebook detox. http://tinyurl.com/quit76
headed to facebook to approve new friends. i always ask my subscribers to "friend me up." luv the nice comments!
@howardlindzon it's just facebook trying to get a better ctr for their advertisers ... lame.
playing around in facebook
facebook currently acting super flakey
i just set up a facebook account--put me as one of your friends!
should probably avoid facebook altogether at the moment, it's making him want to punch people he thought he liked :(
@tylerstadler re: skepticism of "networking" orgs. so, like, facebook and twitter are out, right? ;)
@zoopedup facebook have some kickass offices. lank chilled environment.
new blog post: facebook co-founder leaves http://tinyurl.com/4xsbxe
just joined facebook
is there a way on facebook to block certain people's status updates from appearing?
@gultness and if you come to cc...you can meet mike. &gt;__&gt;; and i plan up posting in caitlin's group on facebook about this weekend.
call me old-fashioned, but i just can't get on board with choosing your wife's ultrasound as your facebook profile photo.
@nalei is decking me out in social media gear. now i can romp around in my fail whale panties whilst wearing my addicted to facebook tee
be careful what you post on your facebook page no. 1010 - second life avatars face facebook ban! http://twurl.nl/2bnvk0
i hate how you can see that people have twitter on their facebook but can't get to their twitter from there.
@gretchengrude sent you a facebook message. two much to twitter and don't to make it quite so public yet.
tinyeye is on facebook!: tinyeye on facebook! we&#8217;ve had a facebook page fo.. http://tinyurl.com/43smdj
twittering on www.yourwindycityguide.com and my facebook page. yikes!
eee! reached over 7,000 in our facebook group! *pat on back*
@marismith i see it now! missed your instructions from earlier for facebook web search feature. that is so cool! thanks for the heads up.
@julettemillien love that idea for facebook
twitter makes my facebook status changes less irrelevant.
lastly, can someone tell me how to update my facebook status via twitter?
just got facebook
facebook - twitter: does this work?
just logged into facebook and realized i don't use that address anymore. i hate facebook so much.
is appreciating all of the facebook and twitter-delivered sympathy for my kitty's last day. thankyou!
http://twitpic.com/f1ja - small screen shot but yeah, facebook decided to choose you to be the face of this gig for my pleasure!
eating leftovers: mac&cheese (kraft of course) and chicken fingers, trying to figure out how to embed twitter in facebook company page.
just linking twitter to facebook so i'm only having to update one thing at a time. long overdue, imho. boomer sooner!
how do i link twitted to the other networks like facebook and such
@canucklibrarian: i thought our guys could be bad... man, that's *unforgiveable*. hey, aren't you the ones who blocked facebook too?
my assistant @rickpower was very proud to see @ed_dale accepted his facebook friend request! http://tinyurl.com/rickpower
why isn't facebook chat within the official iphone app not working? boo!
@auctiondirect i know i though that and the facebook joke were great
facebook revamp frontpage!
@ivets can u add a facebook event for that and invite me? :)
web2.0 portals news: facebook, myspace reign supreme in mobile market facebook and myspace are the most popular social.. http://bit.ly/1 ...
trying to figure out whether twitter offers anything that facebook doesn't
facebook | blog networks: http://sbrwse.com/cvg
themotleyfool: facebook execs jump ship as its ipo dreams temporarily dry up. http://tinyurl.com/3m8s6m
prova twitter x status facebook
if you're a facebook user, click the settings link up top, then go to language. change it to english (pirate). enjoy.
facebook rolls out microsoft live search http://tinyurl.com/4jff3d
received a request on facebook to be my own friend. but, no. it isn't me. it is someone living in my same town with my same name. trip out.
facebook -&gt; settings -&gt; language -&gt; english (pirate)... last one on the language list. (yoinked from mateles)
@ravi_sharma my airme only has flicker, facebook and picassa available as the choice of update sites ?? no twitter
having trouble getting twitter and facebook to play together... bad twitter, you go to timeout!
@langille i like twitter better than facebook. but facebook is still fun.
typing more notes, on youtube, maybe go onto facebook in 10 minutes, not too sure.
the new facebook application for the iphone is pretty sweet.
facebook co-founder departs for new venture - the age. ... http://tinyurl.com/4ythnf
@mamitamala love that "la mala" photo you got in facebook :-)
ist noch wer bei facebook angemeldet???
facebook coo: web needs new model, new metrics http://tinyurl.com/3wuaxq
just found the east side baptist group on facebook - y'all come join up!
facebook added microsoft live search !! this will be good for
facebook en esperanto = totala mergado. total immersion.
lol at the two facebook emails from @zerophyte and @dochtuir in my gmail this morning. hahaha
@rocknrollgeek birthday photos - facebook set 3 of 3: http://tinyurl.com/4wqafe
