my latest freelance project --&gt; www.ikon.my has been launched!! all system up and running. the first malaysia's facebook / myspace, wee!
just added twitter to facebook
contradancing is amazing. in other news, i've discovered that the mere mention of a food in a facebook status gives me a craving for it.
@keitaro_xp he posteado una foto tuya en facebook y cuando voy a taggear me doy cuenta que no se como se llamas!!
@missfirecracker i'll try but it's so cumbersome.twitter is so easy to respond to. i'll work on facebook and myspace on my days off.promise.
http://5ver.com marketing & ads, facebook profits on steroids - ebook & mp3 package http://bit.ly/18p4ya
i love ping.fm makes twittering easy and i don't have to log into facebook and myspace anymore!!!
probando la aplicacion de twitter para facebook gracias a @iruri
strange that i have 3 times the number of twitter followers as i do facebook friends... i guess twitter require less effort for people.
facebook just told me "you can now use facebook in british english." are they having a laugh?
yanno i hate to chew old cud...but the "new" facebook is just a pain in the arse
i'm not amused by facebook ads like these: http://tinyurl.com/3jcyzg the girl in the pic is my friend's girlfriend and i was like "wha?!!"
@donthorp dude, don't think i didn't see your comment on my facebook status.making a note. as soon as i can kick your ass...
@merlene that's because any idiot can follow you on twitter whilst on facebook it's your friends.
loving that pingfm now supports flickr and will support facebook photos soon
just blocked my twitter updates from updating my facebook status. must remember to keep on top of facebook
facebook connect looking good. demo at http://www.somethingtoputhere.com/therunaround seems not to be working however?
parents and their friends talking about whether or not they're friends on facebook and myspace. awkward
i haven't been on facebook for forever and now i'm scared to go on it xd
decided to deactivate my facebook account. spend to much time in there.
heading out to the palazzo to get dinner with jon from facebook then onto lavo.
omg...in the past 3 days i've gotten like 50 emails from facebook from so many updates...
est sur facebook ... la plupart du temps.
checking out the new facebook app on my iphone
comment facebook peut-il "hacker" un groupe/page?. en fermant le compte arbitrairement et en changeant le nom administrateur.
lovepeaceyoga.com announces its new website and facebook page, lp yoga - pr web (press release)
hey, die qype facebook app watscht mich mit einem fiesen 500 ab... tooooobiiiiiii! :-)
holy hanna, i wish i actually knew half of my facebook friends. they all seem really cool
reeeeally need to work on facebook application pictures. however, midterms this week and part of mind control cookies ad due tuesday. fuck.
think i just pretty much freaked a kid on facebook out. people: your comments are public. remember that.
@bluefigtoast just sent you a facebook on it
facebook | stop peta: in 2003, when terrorists used a bomb to kill civilians in jerusalem, peta se.. http://tinyurl.com/4s3l49
mis primas me hablan por facebook como si se pusieran de acuerdo... odio que me hablen por facebook...
@ivy_star baby facebook is fucking up for me. i'm on yahoo--i just tried iming you.
www.scientio.com 'burble' chatbot now available for facebook http://tinyurl.com/4cay82 ..
mashable: databasing my social graph with batchbook: social sites like facebook supposedly capt.. http://tinyurl.com/3gb7t3
@mayhemstudios - thanks for joining my facebook blog network! anyone else wanna join? http://tinyurl.com/4yslsj
@thebritishguy1 dude, you should totally just link your facebook to your twitter. you only have to update 1 thing, and it is easier for me!
i did the us citizenship test on facebook and when i was done qith all twenty questions facebook decided to gay out and stop working.
woa, saw facebook ad by a candidate for n.c. state court of appeals. usually only barack pops up on my sidebar. her page http://is.gd/3uob
wondering if there's a way to synch between facebook status feeds and twitter... mmmmmmm....
facebook | stop peta [del.icio.us]: in 2003, when terrorists used a bomb to kill civilians in jer.. http://tinyurl.com/46gjow
is almost done designing the facebook page for a better world!: http://tinyurl.com/4p3am5
activated my facebook profile - think i'll be regretting this but wants to follow a friend who's going to afghanistan. nice ui though
i should be writing the two essays that were do last week, but i think i'm going to go on facebook instead...
@vruz or they embody characteristics that will be required for social network success outside of facebook and myspace
when i'm on twitter, i neglect my facebook friends. when i'm on facebook, i neglect my twitters. what's a girl to do?
why isn't facebook letting me activate the mobile thing? ):
just figured out how to link her twitter, her facebook status update, and her blog.
can now update via facebook and blackberry; will i be more likely to twitter now (or is the verb "tweet")?
i enjoy making snap judgements about people based on their facebook status.
is taking a "are you good in bed" quiz on facebook lol....sent to me by my wife!
changing my facebook status...again.
why does twitter on facebook work only half the time...very frustrating.
nachdem ich seit heute twittere bin ich jetzt dabei mich auch bei facebook und flickr anzumelden... langweiliger sonntagnachmittag
my rss feed for facebook updates stopped working and i cannot figure out how to get it to go again.
yes! i found a way to update my facebook status and my twitter status at the same time with one swipe. :) good day.
waldo lydecker's journal.: datapoint: facebook has 36 million members, give or take a few.anaconda'.. http://tinyurl.com/4xxhe2
seems like a bunch of misc. people i know are at the diesel event in nyc. always funny to see when that happens via facebook status.
... well that's after finishing a demo cd... i'll post the results on my facebook account - listen after a few beers, it'll sound better!
trying to get friendfeed - twitter - and facebook synced.
why does facebook suckkkkk?
found a high school friend on facebook
testing twitter and facebook
day off today. really hating facebook today!
should employers use myspace facebook or linkedin to screen candidates and make hiring decisions backg.. http://tinyurl.com/4p5jtj
is there a delicious/tumblr api for facebook that actualy works?
@vruz facebook claims 100 million uniques. twitter has just over 3 million users. fb and myspace continue to grow so *someone* "likes" them
@mikevandelinder ridiculous, facebook has already lost much of my respect anyway. probably just another reason for them to gather more info.
setup facebook to show my flickr photos
@paragmajum i was so angry at similar ads that i specifically added abp addon just to remove those ads from facebook page
need 3 more folks to join my blog network on facebook to see what happens next! http://is.gd/3u3u
i have definitely started using facebook more since getting the facebook application for iphone
check your facebook mary
memo to myself. don't write on twitter or facebook if you are going for a second pisco sour!
i hate it how facebook is becoming a businessy networking platform---now i need a more serious photo, yikes; martin to the rescue!
hate&gt; i hate it how facebook is becoming a businessy networking platform---now i need a more.. http://tinyurl.com/4wkcan
@kidscash i'm on facebook too, i know you are busy with football...but whenevah!
debating whether getting facebook account is worthwhile for marketing purposes (already on linkedin).http://www.linkedin.com/in/erikmagraken
tries to update facebook and twitter via igoogle!
@ericswife don't tempt me. i really am just trolling for facebook friends.
amazed that he was able to post photos of his brother santi's wedding on facebook during the ceremony/reception via his blackberry bold!
@anyonebutharper did facebook close it??
john mccain just friended me on ravelry (like a facebook for knitters.) wonder what ol' john is knitting these days...socks? a binky? hm...
did not update because my ladies on facebook enjoyed michael hyatt's link - however was translating in church for the scottish delegation.
mathematician of the world!! solve the puzzle in my facebook pics!
@charlvn thanks to facebook i don't need to diarise bdays anymore :)
arabella miller needs your support on tv! join the mumpreneur facebook group http://tinyurl.com/3fv9gr thanks!
hey @derekeb please keep commenting on facebook about my posts so i can continue to annoy my crazy, conservative relatives. much obliged.
@vthokiefans if you still want to be my facebook friend even after knowing my minor obsession with nkotb proves something special ;-)
@mitchjoel there was definitely a demand for that, before facebook i tried to do this through icq - not so easy!
i knew what you meant! i just did a huge typo on someone's facebook wall. duh.
@dossy does the facebook admin have a twitter account? it would make sense if not...
updating my facebook
ugh. apparently someone is using my facebook account to send penis enlargement spam to my friends' facebook pages. wtf!? changed password.
my tweets update my facebook status automatically... how do i turn that off??
@noxious399 is it david? he was one of my first facebook friends! no clue who he is.
made on a mac - facebook: i met some facebook developers at a campus recruiting event recently, and w.. http://tinyurl.com/3nygj7
nice! i figured out how to get diet ads through facebook =p. time to promote my acai berriez and green teas
facebook | stop peta [del.icio.us]: in 2003, when terrorists used a bomb to kill civilians in jerusal.. http://tinyurl.com/46gjow
creating a facebook article
heeft eindelijk foto's van india op facebook geplaatst
i think @sjoosten has played a joke on me. my new laptop somehow links me to the nederlands so google & facebook show up in a dif language
recruiting people to join facebook is fun
so jetzt facebook + twitter... was bringts?
i got facebook to if u don't use myspace
chattin with peeps on facebook
[-o] reading all the birthday wishes on my facebook wall. thank you so much everyone! it means so muc.. http://tinyurl.com/52wjbw
is on facebook
i hate myspace facebook apps
just built darryl carter for thomasville facebook page for my client thomasville
is op zoek naar iemand om samen een facebook & opensocial applicatie verder uit te bouwen (php).
just finished up editing amanzi's final qualifying dives video - will post to facebook (via youtube) shortly
usa adium e chatta in contemporanea con msn, facebook e gmail.
oh great... i found a feature in facebook that locks up msie on vista and causing it to suck up all the ram. who should i tell it to ?
@twinkleboi lol go to my facebook and look at me up on a rope walking in the air :p
@guykawasaki just joined the alltop facebook group http://tinyurl.com/6kh2zr
how do we find out if a guy is single without asking him or his/your friends directly? facebook status isn't giving anything away.
@dhall614 yeah. the one who actually lives there was in black face. i took 1 picture w/ him. will disgustedly post on facebook later. ugh.
i'm letting twitter update my facebook status again.
processing downloads from sandra sweetman's universal laws workshop yesterday & checking updates from my divine blueprint facebook group.
still awake. uploading photos in facebook and myspace. like the my backgroud myspace song the best year of our lives. do you know this song?
vede immagini del facebook party...e ringrazia per non esserci andato
gah let me update my flair facebook or i will injure you beyond repair!!
el facebook por bacteria http://tinyurl.com/43zqoq
@strawberrycough by the way i suppress my facebook account, evan can you heck if it is still possible to see my page. s'il te plait ; )
@kidscash feel free to add me on facebook (or let me know how to add you)
stephanie is excited that she can twitter and facebook all at once. social networking is quite a tool!
is updating his facebook status
facebook totally thinks i'm a marketer, what's up with that?
hey twitterverse! welcome to sunday! still dog sitting my "boys", kola and yona. also updating my social pages on facebook and myspace.
apparently, my friends like to get on my facebook and twitter so they can announce to people that i am peeing. or that i can say my abcs.
lavoralavoralavora. deve caricare su facebook tutte le foto del barcamp
i searched on facebook for a high school friend - male - facebook brings me a female with the same name! :) lol
(josh) is krav magaaaa!!! (wtf, where'd all the shoes go?) kutz '08. (from facebook status)
amazed at how many more people are on facebook than myspace. finding dozens of people i haven't talked to since ancient times. ;)
el lunes al facebook garage, y el martes al first tuesday... empezando bien la semana... :)
jaiku and twitter should both take lessons from facebook on blackberry apps
strange that i have 3 times the number of twitter followers as i do facebook friends... i guess twitter require less effort for people.
oh god did i say the last thing i said lmao my twitter is on myspace myyearbook and facebook nooo !! lol :p
how to delete posts from facebook profile pages? &lt;http://tinyurl.com/4row2c&gt;
updating facebook statuses from twitter wastes 20 characters.
apple iphone news - facebook app sees major 2.0 update: facebook app sees major 2.0 update facebook h.. http://tinyurl.com/4o9brq
@janetroper well... maybe. i hadn't considered that, but it facebook be cool. thanks.
keeps visiting facebook for a specific purpose, but is hopelessly distracted on each and every occasion.
brilliant how to on free advertising on facebook (who knew?!) http://whyfacebook.com/
ended up getting bk too with @spooons we took a lot of gansta photos. check flickr or facebook soon to see our insanity :p
@thekingssister lol you caved and got twitter? woohoo! lol. i think i have a rep on facebook haha!
i am so glad facebook wrote their own php api class - there was no way i was going to write it from scratch like i did with twitter/tumblr..
@nickilaycoax ok, i think i helped you out...think. but this is my first day on facebook so i might be useless really.
back to facebook, our group met to discuss our topics for our group assignments, we decided to use facebook as a promo tool for the website.
so... facebook und flickr hab ich jetzt auch
: totally has turned her facebook into pirate lingo. its possibly the most amazing thing
@nickilaycoax totally lost on the facebook thing. any suggestions would be helpful.
there is an interesting debating going on in my facebook inbox with old high-school pals about california proposition 8
crowd posing 4 facebook pics while awesome music is playin. argh!
how smart is the advertising on facebook getting!! they are actually taking input from users on relevancy. thank you.
dear abby get's crowdsourced on facebook with new app: http://tinyurl.com/4fm6sq
joe, can you get something on the site that will import contacts from outlook? facebook and twitter have that. @joeharb
deleted facebook app. going cold turkey for a while.
is looking at facebook's lexicon: think google trends for facebook - http://www.facebook.com/lexicon/new/
twittedific is a really cool app for the iphone as is the facebook application. k i better go get some dinner
facebook | stop peta: in 2003, when terrorists used a bomb to kill civilians in jerusalem, peta sent.. http://tinyurl.com/4s3l49
omfg facebook is the epitome of messy d:&lt;
uploading photo's on my facebook http://tinyurl.com/4aqfb3/profile.php?id=527019814
facebook | stop peta [del.icio.us]: in 2003, when terrorists used a bomb to kill civilians in jeru.. http://tinyurl.com/46gjow
how to customize facebook badge for your site? &lt;http://tinyurl.com/3o22zk&gt;
hey, is there a nashville startup weekend facebook group, so that we can all stay in touch? #nsw08
@arniegurl check my photos in facebook
so i counted that i am signed up for 43 social networks! holy crap! but i only use twitter, seesmic, flickr and facebook on a daily basis.
@douglaskarr i've done same with every obama ad, it doesn't appear facebook cares what you actually read or support
facebook is just one big likeness quiz.
i'll promise to quit facebook stalking if you promise to quit eating my mallomars!
@gay_love_coach i'll send it to you on facebook
thinking it's pretty stupid. why not just facebook status update?
back from dragonforce. twas good. i've set up a facebook acccount... :/
apple iphone apps - facebook 2.0 now available on itunes: facebook 2.0 now available on itunes hey social .. http://tinyurl.com/48n3kb
sta trovando numerosi ex compagni di classe su facebook
i twitter your facebook on hyves using a youtube video
[freelabs] si spegne lentamente?: qualcuno diceva che con il boom di facebook potesse arrivare .. http://tinyurl.com/3jsh2x
@marismith i really must get to grips with the excellent material you have put out about facebook and work on my profile!
i think americans like facebook because it has statistics.
hmm it seems like i didn't configure the facebook and twitter synchronization correctly
killing my forced-upon myspace and bebo, sort of using my facebook and realizing that they have a feature that kills twitter, the bitches.
@andrewsheets you realize that you can delete erroneous tweets, right? afterwords, you need to go to facebook and delete the status as well.
just made a facebook page for news wiik podcast. look up news wiik podcast on the facebook search bar and become a fan! =d
i have 99 friends on both facebook and flickr... thats kinda crazy... add please :)
i just created a facebook account... i hate myself
i got worked by @laurenallswede on word twist game on facebook
gary v need to check his facebook and myspace
@shareski -- does k12 oc start at 12am or pm?? the schedule says pm but facebook says am. :) just wondering. thanks!!!
@quismeamabit bueno si alguien te busca por twitter dale credito y atiendelo, se lo ganan es mas original que facebook chat
@nordseo nutze bis her kein facebook ;)
looks at her facebook and tells herself again to write emotively.
half of us are one myspace, twitter, and facebook now! yay for brian's b-day dinner tomorrow - last year at we were all at andy's wedding
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/4tvbfb )
quien tiene facebook pa' agregarlo
38 degrees + cloudy (+ facebook pop-ups on other sites that know who i am? howtf does that work?)
would like to add you to facebook as well.
inspired by #barcampjozi, started working on some side projects again. put up http://identitu.de - use your facebook account at openid sites
@datruss but seriously. i met a teacher from montreal today who in on facebook with her kids. i brought up our discussion and your post.
social media simplified. live in ventura, oct 27. now up on facebook too: http://is.gd/3wau come join us & tell all your peeps! ;)
i be usin' facebook with th' pirate transl't'r! 'ts very int'restin'!
@deanpence found no one so far. he kitty-genovesed himself with a ton of facebook friends who can't give me his address. need his address.
supposed to be working while daughter is napping, but i'm loitering on twitter & facebook instead! shame on me!
@problogger i noticed the same thing. i never used facebook until the iphone app !
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/4jb6tw )
re: vote no on question 1 facebook page http://tinyurl.com/43vdjv
facebook supporters in nj by talusllc: i need as many supporters in nj as possible for a politican.. http://tinyurl.com/528sag
@19o1 you're tweeting like it's a facebook status.
what is marriage? where do you draw the line? (youtube) http://is.gd/3waa great comments on my facebook http://is.gd/3wae
@joeldrapper have you ever developed a facebook app?
urgh someone tagged photos of drunken me on facebook again.... god damn you facebook
http://twitpic.com/fuks - my facebook scrabble games
si fa del male da solo iscrivendosi a facebook
just trolled some guy on facebook hardcore
@janeqpublic sorry.did you overhear what was so important about the status of the "annoying girl: 'did you see my facebook status?'" person.
@chastity526 do you have the facebook app?
@estherpark fyi your latest twitter reply showed up on facebook as your status :s uncle mings was fun :)
le richieste per lui su facebook si stanno moltiplicando a vista d'occhio... ora a quota 85...
a fractal clipping : made on a mac - facebook: i met some facebook developers at a .. http://tinyurl.com/4xvnvc
facebook feels like a multi-level marketing scheme. i don't want to rat out my friends to find out which movie character they are like.
do you allow twitter to update your facebook status automatically? anyway, g'morning twitterland + facebookies
parliamo di facebook al tg1! ma anche no eh...
new post: 99% of amherst freshmen connected on facebook before classes started http://tinyurl.com/3wyb3j
scritto nuovo post sul blog sul "fundraising in momenti di crisi economica" e lanciato il gruppo "fundraisers d'italia" su facebook
~ for those not on facebook who would like to see: http://tinyurl.com/49syj8
@88michael facebook for me......
mola updatear el facebook desde twitter :-)
i love all my twitter friends. don't be jealous facebook friends....i love you too. (-: i just have more fun with the other bunch!
updating facebook groups with this week's meetings
la gente me habla por facebook porque mi estado de msn sale "trabajando, no moleste", como si fuese distinto por fb
facebook in a socio-cultural aspect http://snipurl.com/4ahmc [mastersofmedia_hum_uva_nl]
there're only international thailand high school in facebook school list..heh
i found facebook useless. the only time i ever visited was when someone befriended me. generally someone i didn't know from high school.
redid her roommates facebook profile for her since she left it up on my computer!!! lmao!
trying to put some old pictures on facebook
netvibes and facebook connect will interoperate soon. good news for the french personal homepage. http://twurl.nl/azgvcs
managing events with the facebook app sucks.
nuevo estado en facebook
aargh. facebook got me!
facebook vs. myspace.. http://tinyurl.com/4nz4d7
a friend of mine died not long ago. it's strange to see his facebook profile, website, blog still existing. is internet making us immortal ?
browsing facebook while listening to a conversation on seesmic about beer
social networking tools like facebook allow you to stay in touch, even with those you'd prefer not to! :-)
@problogger yeh, it's great to have a nice interface to access facebook on the move.
just got friended on facebook by someone who read a politically charged debate on a friends was and liked what i had to say. i am proud!
anybody know if facebook does any notification if you drop/block a user?
doesn't like when people he doesn't know just want to "be friends" on facebook or linkedin without any introduction. i'll ignore you, mkay?
vede su facebook un video di gianluca nicoletti con il professore de kerckhove che parla di aura elettronica. o_o
@nicko236 oh yes, i'm totally aware of that. and i have a similar (if not more insulting one) that i'll probably share on facebook im.
tech.blorge: top 40 most useful and interesting facebook applications: facebook users can c.. http://tinyurl.com/3l8ttb
adding more 'friends' on facebook
browsing peoples facebook photo albums.
mashable databasing my social graph with batchbook: social sites like facebook supposedly captu.. http://tinyurl.com/3gb7t3
creepy guy on facebook going babelfish crazy in eastern europe for all the wrong reasons in all the wrong ways. block.
playing on myspace & facebook
is post processing his centre island pics for facebook using lightroom 2. it should be live in no time.
i think everyone i know is on facebook instead...
working all day on finalizing client facebook application. deadlines are always stressful.
facebook privacy controls still suck
arggh facebook has english pirate language! check it out!
boso.me : please tell me this is a fake&#8230;..: saw this here. send to facebook http://tinyurl.com/4d6cfj
at johns house checkin out facebook and stuff out.
showing people facebook
@donlemoncnn don, please go visit your facebook page, too. some of us don't use twitter. people have been trying to message you on facebook!
cont - any @pinkolive info ~ i'd be happy to share and tweet with you ~ best wishes! ps - grace is mostly on facebook fyi :)
facebook just asked me to help translate it into english
seeing what i think of using the twitter app on my facebook account...
hmm, even though i've deactivated my facebook account (against god's will it seems). i'm still getting friends' status updates via the api.
@rachelhavey no, you have to set it up on your facebook account. i, as a tech savvy millennial, can show you how on monday.
le facebook challenge (au 12/10/2008) http://tinyurl.com/4etwmw
a jugar y perder el tiempo en facebook
it's creepy in some ways to look at dead people's facebook profiles.. yeah i'm looking at britt's... poor thing :(
writing some tips on how to have the most fun at zpc. we'll send them out on the facebook and the myspace
updated facebook and myspace, saw a few pics of friends and now start preparing for monday, school and office. good night!
just finished first snowman of the year for noah. can be seen on facebook
so my brother got our mom set up on facebook and twitter earlier today. guess i'll have to watch my language or something. hi mom!
anti-harper vote swap facebook group is closed, but http://votepair.ca/ is still open today if you want to vote strategically and swap votes
the article is coming along, but still looking for more social etiquette ideas. any facebook gripes?
facebook just said me "i am 85% addicted to facebook!" ;) there is one thing i don't understand- what does it mean "having a popular wall"?
even if we have friends in common, if i havent met you face-to-face or twittered with u online, i wont add anyone on facebook
come join the neighorhoodmooch facebook fan page: http://urlzen.com/27i or visit the site: http://www.neighborhoodmooch.com #nsw08
@sweatervestboy hello!! you disappeared on facebook and now here you on twitter :) glad to see you alive and well.
haha. today is national coming out day. already came out on my facebook but anyway: i am pansexual and proud, baby! -loves my girlfriend- :d
photoshop jobs: create myspace &amp; facebook pages by tbg26: i would like to have.. http://tinyurl.com/4zx3pj
si sta chiedendo perche' ha mandato quell'invito. la mia vita su facebook sta per diventare uno psicodramma
i haaate facebook photo uploader :(
has integrated twitter and facebook - one box to rule them all!
facebook is a ?security nightmare? http://tinyurl.com/6dm2lo
facebook doesn't run like trash in opera 9.6, way to go opera dev!
fiddling with facebook
we tried to use the gmail acct for everything we signed up for. facebook didn't accept a few of the names our leader entered @ first.
why do people keep falling for the stupid facebook video hack?
facebook took off the block. they see i was making a travel group. i guess a block for 1 day is not to bad. they admit thier mistakes
facebook screwed up
tweeting via iphone displaying on facebook and possibly picked up on a random rss feed in china. how will i explain this to my parents?
@s0ni i'm still a facebook noob... what app? (my fone does have a special facebook app that makes it run like cotton candy. i'm hungry.)
o! facebook chat! let's try that
testing to see if i change my staus on twitter does it really change on facebook too?
facebook notes error http://is.gd/3uh0
georgetown mpsers -- show your support and join the facebook group center for social impact communications
@twinkleboi can i be your facebook friend?!?!
changed facebook status to "wish i was in the yearbook room" - caleb's says "feeling nostalgic" ... won.. http://tinyurl.com/4sa4h6
is testing twitter on facebook
stephen, i'm using twitter for work. you can update facebook using twitter with twittefeed.com...
back home from the reunion. photos are posted to facebook & flickr. great to see everyone!
im sitting here laughing to myself. :) damn those facebook bumper stickers lol
aml: added facebook updates: on the right side of this blog post, you&#8217;ll see a column with a bu.. http://tinyurl.com/4ao8up
i've been annoyed that there isn't anyway to sync phone numbers from facebook contacts to my phone.
liking facebook ads linked to what your friends have installed or are attending
retweeting @momspark: mom spark on facebook http://tinyurl.com/3jl89t
mike, do you have a facebook account? it seems to do all that twitter does, plus much more.
un facebook para la empresa - elmundo.es: un facebook para la empresaelmundo.es,&nbsp;spain&nbsp;- 2.. http://tinyurl.com/4suavu
@drdollars so weird. when ur in facebook can you locate her fan page ?
i can now use facebook in british english. as if i needed more spelling errors in my life.
it just hit me that facebook peeked several mths ago and is now beginning their downward motion. my power user friends don't use it as much
ok, if only i knew how. just type in their names? who would i know? ahhh! this is too much. it's like starting facebook from scratch!
integrating facebook and twitter statusses. is it working?
@mikelefebvre i set up a profile but not sure how useful it will be - kinda like facebook
returned from a great weekend at nascar bank of america 500. posted some pictures on facebook from the race
distracted slightly by how half my facebook ads are in swedish
just entered the books i read on vacation on my facebook virtual bookshelf and feel like i accomplished something! mom's can read!
:c homework is not happy...... :c && polyvore & facebook are not helping
facebook scott has just gotten home from church; it was a good service.
had fun kayaking and swimming today at my mom's. 10 kids all together!!! will upload facebook pictures tomorrow. didn't take time to fish
decided to go out and look at my facebook account, man, i was missing a bunch of friends there, and from there, i found a few more here.
did you remember to join the blogengine.net group on facebook to get updates and notifications from the team? http://snurl.com/4aepp
subeindo fotos al facebook y a flickr bajen cover spin me round http://hellotxt.com/l/yyul
@emzol hi, i use http://ping.fm/ to update twitter and facebook with one post
adding pictures to facebook
@pleguezuelo mi ordenador no corre peligro de infectarse, soy ubuntu, ni de que yo se lo pase a nadie. tiene que ser de facebook
@audreypopa yumm, idea vomit! as if livejournal and facebook didn't provide enough of that for me already! ;)
wonders who will comment on his phone -&gt; twitter -&gt; facebook status update this time...
finding friends on facebook
@ilicco i also have netvibes running (for my other account + facebook etc.) - could that be it?
my mom just sent me a request on facebook to list her & i as "in an open relationship". i guess mother/daughter is rather open-ended there.
haha facebook is having issues tonight :p
@quizbot @ultracruz6 i can't wait to see the facebook app!
@lexiistardust *cries* we will miss you. can i still stalk you on facebook tho? :d btw i left you a comment. &lt;3
everyone who has messaged us about facebook thank you! i have a prior engagement with the nfl today but i will add all of you later!
if my friends on facebook notice i have alot of "what am i doing" posts, its because i use twitter.reference for keeping up my journal
there should be a facebook fan page for the tuck rule. not only would i'd be a fan, but i bet i could get my man romo to sign up with me.
tech movies facebook eyes growth over profits: oct. 12 - on a visit to london as part of a multi-.. http://twurl.nl/0ppc34
be our fan on facebook http://tinyurl.com/4zwdao
my facebook live feed seems to be telling the future, showing me what some of you are doing 30 minutes from now...
auf facebook bilder gucken.
progetto mezzodestro in twitter & facebook
@elitefencer then don't go back on it. banish facebook from your life forever, and feel happier for it!
new post: sociological analysis on facebook privacy & influence http://tinyurl.com/3g449y
join e on facebook at http://tinyurl.com/3w54l4
i got a friend request on facebook from a girl i went to high school with i didn't like. her religious views are "anything but kev 07". no!
just sitting, internally debating whether or not facebook is worth it.
our activities include a mix of social media including second life, creating a site on freewebs.com, setting up a facebook and ning account.
@jpostman yes facebook is still where to reach most. this is still quite small, we all here and elsewhere forget that sometimes i think.
...and so now i am joining stupid facebook clubs. again. lazytown ones currently. seriously need employment.
how much is this a facebook ripoff: http://www.studivz.net/ (look at the tour)?
kristen darkenwald's facebook marketing challenge--prizes = $4,500. if you want in go to http://www.facebookmarketingchallenge.com
trying to add twitter to update my facebook status....did it work??
i just friend requested some guy named jason mcconnell on facebook just because his name was jason mcconnell. =)
is wondering why facebook is acting up... again
@canutedechou facebook es como un gran focus group! gratis...
updated my facebook page...let's be friends! http://tinyurl.com/48px4s/profile.php?id=637184792&ref=profile
viendo series y actualizando facebook que ya tocaba y aprovechando tapalma...
plays traveler iq challenge on facebook
@zeveisenberg facebook is capable of handling up to 160 characters. twitter can't send facebook more than 140.
back homee. working on 'saving tate' updating facebook
facebook for companies/country's... http://5.media.collegehumor.com/collegehumor/ch6/8/e/collegehumor.6933d1c8b2ccfe6c4e81612ec62489d4.jpg
i'm seeing if this update wks on facebook
woohoo!! i'm a lieutenant in the @tuaw facebook group!
@takinbo i for one used facebook as my primary source of advertising for barcelagos when i first started it. facebook and my blog.
nueva entrada: windows live en facebook http://tinyurl.com/4gbaaz
can tell friends from enemies. facebook maybe not.
facebook jason langseth is in the car. http://tinyurl.com/4v55ox
uploading pictures to flickr and facebook that we took yesterday.
se fosse ancora su facebook sarebbe amica di pavlov...
@chrissalyards lol! my facebook team is pitiful but my yahoo team rules. my recievers & lt are killing me!
just snorted fruit punch through his nose after a facebook friend referred to my recent political posts as an "orbamagasam". good one. :)
facebook brings out the worst on some hs friends.he's dissing on looks, lifestyle. etc.then he calls them as "no life"? why?
