whoops. i almost forgot that i had norcal pics to post from over a month ago. maybe i'll post them on facebook tonight...
@giyen i didn't see anything. now i'll nudge you! (on facebook it took two of us to figure out where the nudge went.)
yslow on facebook editaccount.php: grade: f. 83 external javascript files, 20 external stylesheets, 30 css background images.
business: facebook co-founder leaving company http://tinyurl.com/3kzdy2
i'm updating my profile on facebook so people can contact me easily via one of my websites
can now update facebook status using twitterrific.
@cactusandivy yes! we facebook and oovoo and skype. he's been gone for 4 months and this'd be my first time talking to him...
facebook status: brian is foraging for food.
chatta su facebook con patrizia filippetti una donna veramente decisa che ti incoraggia a fare ed agire
facebook updated their homepage. nothing drastic but it feels weird after getting so used to the old one.
i think a facebook friend message just tried installing a virus. fortunately, my mac is immune to .exe files.
'hello zoe, do you speak english (uk)? help translate facebook into english (uk)...' here's my us-uk translation: ass=arse. ok?
i am still alive.. just using facebook more than twitter..
@chantalbeaupre that is odd re facebook ignore all button in ie. have you tried ff? i love it way better!
http://tinyurl.com/49kttu full list of facebook jobs
loves the new facebook 2.0 for iphone! well done!
new facebook ui is a ux nightmare!!
@roshnimo not if facebook can help it.
if a tweet falls in the woods, will anybody hear it? text to twitter to facebook automatically in 3... 2... 1...
recommended reading: facebook is starting to get my attention again http://tinyurl.com/4vuzgm
how to spot a facebook narcissist http://tinyurl.com/54fr8u
new facebook login page is nice.
nueva entrada: facebook experimenta cambios en su organigrama http://tinyurl.com/3l89xg
@600block @baltimoremd thanks for making the facebook event and passing it on! #bmoretweetup
posting a link in the "new" facebook is a big pain!
wat is dat toch een boeltje daar op facebook
facebook manisha pai is reading oncology study abstracts. http://tinyurl.com/4yp98a
does anyone else have issues with facebook for blackberry erasing itself?
friendster announces support for facebook apps: developers who have created applications for facebook's p.. http://tinyurl.com/4vxmo8
@ohsanderella that part is new, but have you seriously not seen new the facebook yet?
veo que hablais mucho de facebook http://tinyurl.com/43pqgf
i love how un-trashy facebook is.
a facebook account, get one and join packrat! it is the best game ever!!!!
inviting those still missing to participate in the life of smau 2008 facebook group: http://tinyurl.com/4x46hq
rt @pierre. facebook is kinda the new "old" orkut. the serious ones are moving on, i feel.
@bradkleinman ~ i still haven't found that i use linkedin much. i love twitter and facebook (obviously!).
completed her flickr / facebook major upload.
friendster to integrate facebook apps in its platform http://tinyurl.com/53yrf6
lancement aujourd'hui de l'application facebook de la star academy : http://tinyurl.com/4clc26
@natron99: well, i was on facebook and doing homework at the same time. i am looking at facebook for half a second...
[echo'd] @bizziemommy i'm registered with facebook and mommy millionaire... oh and twitter.. http://is.gd/3urb
just spent way to much time playing with facebook
@paulandstorm i think i'm gonna post a link to your tweet on my facebook and go ever meta-er
too much facebook for one girl to handle...
kinda like the new facebook home page... looks really clean.
se twitto da facebook aggiorno twitter. e al contrario?
one more reason i'll avoid facebook - http://tinyurl.com/4642ts
i'm intrigued by the fact social media geeks are all still so enamored with twitter. we don't talk about facebook like that, though.
ad age needs a facebook share link. fb is the only place i share articles, and a fb link is the only one ad age doesn't have.
thinks you should go into your facebook settings and change your language settings to pirate. arrrr...
@ajcann & @richardmobbs i'm getting the same results at dmu - lots of facebook and email but not much else...
hey charlotte! check out this new group on facebook to discuss vet clinics. http://is.gd/3tnr
@dawn_abraham there you are! i was searching for your username on twitter to let you know i'd fanned your new facebook page!
has begun obsessive compulsively checking checking my facebook page to see if anyone has commented in the last 4 seconds. what am i 14?
@slars0n do you facebook friends get annoyed that you correspond your twitter with your fb status updates? i feel like mine would
[news] friendster announces support for facebook apps http://tinyurl.com/4pba7w
@brianwp are you still going to go to the mp3 experiment this weekend? facebook event for it: http://twurl.nl/tlq11g
facebook changed it's index page, holy cow!
facebook linda mateos is sitting behind a one-way mirror. http://tinyurl.com/4a2q78
facebook pirate language. scroll to the bottom of any facebook page and click 'english' and then choose pirate english. weird but cool.
@raynach it's the ghost of the old facebook layout.
@mhudgens just went panera bread. will post review on facebook soon.
totally freaking out from seeing people on facebook that scared me 22 years ago & still scare me today!
checking facebook update.
just used facebook to find my brother's e-mail address and pursue two different business clients.
building facebook page for the adc toulouse . http://tinyurl.com/3uejnw
trying to think how i can link my facebook to twitter.
hehe, just finished feeding all my friend's hungry facebook puppies. i still need 120 bones for my new pupplet!
something weird going on with facebook .... suddenly while opening photo albums, it goes to a completely blank page trying load some ads
yar! har!!! to celebrate the bailout try this: facebook &gt; settings &gt; language &gt; english (pirate)
thinks facebook is the word of the day at the prnews digital pr next practices summit.
thefix: testing to see whether twitter is updating my facebook status again. damn tubes! http://tinyurl.com/479tqe
thanks everyone for joining our facebook club! http://tinyurl.com/3n6wz7
join this facebook group: http://tinyurl.com/3pkvuc
report: facebook exec dustin moskowitz quits: dustin moskowitz, one of mark zuckerberg's co-founders at f.. http://tinyurl.com/4msr8w
friendster adds facebook api support http://tinyurl.com/3z5su5
i've been out of the loop for a while ... facebook changed it's homepage and adobe stock photos is no more !!
friendster maakt bekend dat ze compatible zijn met facebook apps: http://twurl.nl/kxslnl
dando yoyas en la guerra de pandillas de facebook
@manofroma: no other features... just talk! :) i like this better since it has no frills etc. :) facebook doesn't work on my conn. :(
using skype out to sms facebook status updates to twitter. now is that cool or what?
one's pretending to be asleep now. i know your game. you ain't getting my facebook password mister.
thinks it's funny that i have "v can't stop smiling" as my facebook status, and people automatically assume it's cuz of a guy... um no.
@mike_vazquez i think i might pop in for a visit one of these years. facebook is making me nostalgic
alachia when you get a chance go to my facebook and view the richard hoagland videos; they are very interesting.
getting a new friend request in facebook feels like christmas morning. without the cookies and milk. or tree. or presents.
has twitter stopped updating my facebook status? this is a test!
never let facebook know you're getting married. you can guess what all the ads on the side are now.
this is funnier, sarah palin's fake facebook page: http://tinyurl.com/46p23y
@sadekhm agree - after the new facebook i just use it as a friend meeting site :)
reminder to local folks: i'm having a 30th birthday party tomorrow night! dm me for deets if you're not already on the facebook invite.
@flaviadurante entra no facebook pra sofrer menos com a perda! =)
the new facebook bugs me. i have to do my psych project. and, it's way past my bedtime.
@gab1to yo no veo ninguna difenrencia en facebook
someone just sent me sarah palin's facebook http://ping.fm/yjamq
how do you delete facebook from the mobile version?
dodgers leading cubs 6-0 (just needed to move my palin grade off of my facebook status message) top of the 5th!!!
facebook cofounder dustin moskovitz, star engineer quit (owen thomas/valleywag): owen thomas / valleyw.. http://tinyurl.com/3r2r8m
ok i think i fixed the facebook thingy. testing. helloooo facebook! i'm here all week...
i have made a facebook 'fan' site for ben and lex. join join join :d ... http://hellotxt.com/l/8fcq
(has) discovered that the twitter to facebook feature encodes special chars and they don't get decoded. good xss defense but mangles tweets.
having the best time on facebook right now.
has facebook broken? i just have an error page...
dear chrome and facebook - please be better friends.
@robertgamble and re: blogging. i usually just post to facebook or tweet instead of blog these days.
@nightwishsmurf is that oktoberfest shit tonight? facebook says tomorrow, and i have to set it up
facebook: remove or delete application /tech-recipes/ - in facebook adding application after application is ... http://tinyurl.com/4mj2mk
facebook has a completely new login screen & it freaked me out at first. do i fear change?
rw scraping facebook for application list--by laurafu on oct 3--max bid: $1,000: we need a tool created that will allow us to ou..
ooh. new facebook login page. i actually love it.
facebook geir gaseidnes if i say i'm a maverick, can i have a cookie? http://tinyurl.com/4o6tk6
new message just sent to members of the church 2.0 facebook group. sign up here: http://tinyurl.com/47ln2w
most of my friends don't use twitter. cannot talk them out of facebook :(
facebook iphone app version 2.0 is actually very very cool and very well done.
facebook thinks ad and i talk on a regular basis or something because it never sends me his updates in my newsfeed!
friendster supports applications from facebook developer community - marketwatch: friendster supports ap.. http://tinyurl.com/3kb698
is slowing building back the dirty south wine facebook page
d: the windupdeads | facebook http://tinyurl.com/4wyvps
facebook founder's goodbye email hints at business-focused startup : when he announced his cofounder an.. http://tinyurl.com/3wtsgd
dismay as facebook deletes shell to sea page http://tinyurl.com/4bvnwk
now has my facebook translating as english uk! i notice no difference!
just added twitter app to my facebook account
dinamica de facebook @ hn: ven que haces algo en el status, no te preguntan en fbook, la proxima vez que te ven fisicamente te preguntan qp2
@snowydancer - you'll have to show me the facebook app when we meet
just waiting for the day to end... then it's groceries and a lot of facebook surfing....
@shaunking thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
hosting the great swag giveaway on my facebook group and deciding to catch debate highlights via internet tomorrow.
facebook too popular in emirates... http://www.thenational.ae/article/20081002/national/993708887/1043
trying to figure out how to add twitter to my facebook profile :(
checking my facebook about twice as much as normal because i se the language to "pirate english" this fills me with glee.
afegint gente que conoci ayer en el cava & twits en el facebook
big news today from facebook regarding applications and the friendster platform
@scottmocha hey scott!! check out facebook for saturday night! +++
thefix: testing to see whether twitter is updating my facebook status again. damn tubes! http://tinyurl.com/479tqe
testing my tritter / facebook link.
where can i change the language of the facebook iphone application and why was it in french by default?
fb status: dave has finally built a facebook application that you can now use: http://www.facebook.com/apps/application.ph..
hi! anyone is having facebook authentication issues? please let us know!we appreciate it if you can include your y! id in the reply
i love how twitter updates my facebook status. yea.
@justbecauseican :p occasional updates on twitter & facebook are necessary to maintain sanity ;) but, really, i suck at studying all day :(
agrees with @georginawilson and wishes he knew the details of the back and forth facebook messages about that hostel
column is up; facebook users are narcissists http://ping.fm/x7tcq bring on the hatemail!!
anyone know if theres a way to remove a tab from your facebook page?
shout out to marie starr for being our latest facebook friend!
facebook status: brian is going home to ride the bike with henry.
digitaledge latest: facebook to open european hq in dublin: facebook is set to open i.. http://tinyurl.com/47x5jm
facebook co-founder to depart http://tinyurl.com/4lflgc
mm facebook has a limit on how many friends ? just sent a request to get message "this person has too many friends"
belgiancowboys: facebook in een pak http://tinyurl.com/4yvp5n
busy translating facebook in to english (uk) wherever that is ;-) freaks.
figuring out what to do. listening to pandora and on facebook right now.
friendster to integrate facebook apps in its platform http://tinyurl.com/536vnl
testing friendfeed -&gt; facebook
kevin maney's blog.. facebook goes irish: andrea chalupa asks: is ireland the new caym.. http://tinyurl.com/46tckz
@brix617 who *doesn't* facebook creep? you just have to keep it until five minutes per week...i know, tough isn't it? =)
baltimore (and nearby) people- bmore tweetup at holy frijoles! facebook http://xrl.in/h7g or localist http://xrl.in/h7h #bmoretweetup#
@swistle_thistle i can't believe they're even still in business. i've caught up with way more classmates via facebook and it's free.
from my feeds the age of facebook vs. myspace http://tinyurl.com/3k9ns6
@greenshines pero tu no ibas a mandar a tomar por saco facebook hace poco? ;-)
%5c in urls posted on facebook ends up being treated as an escape char. notified fb, but %5c", %5c', %5c at end of url don't do bad things.
new speak media blog video on levi's, facebook & buckley's latest: http://tinyurl.com/4g7o42
cartolarizza le amicizie su facebook
i'm glad everything i say makes me sound like a jerk. from writing facebook messages to avoid parties to talking about "ladies of the night"
from portfolio: facebook goes irish: andrea chalupa asks: is ireland the new caymans? the.. http://tinyurl.com/4vvpff
@kmucf_83 i'm replying to you so these don't slam my facebook status.
should facebook and myspace advertise? see blogpost http://socialmediasoapbox.wordpress.com short and sweet.
small facebook task by zharditto: details by pm (budget: $30-250, jobs: php) http://tinyurl.com/4345nz
why is it that whenever i facebook message someone who doesn't have a profile pic, i feel like i'm conversing with a contract killer?
how are you using linkedin and facebook groups? any best-practices?
ziekenhuis sluit facebook af na blote borst: personeel van een brits ziekenhuis mag niet langer naar de w.. http://tinyurl.com/4p5ahs
signing up for twitter and playing with facebook
as much as i love twitter. it's pretty amazing to use facebook to do the same type of microblogging with ppl grew up with over these debates
@nikkipilkington i took a tour once - facebook for the superrich
han cambiao la portada de facebook
facebook supports slovenian language ... from today on ...
@slars0n do your facebook friends get annoyed that you correspond your twitter with your fb status updates? i feel like mine would
@sdcwebteam quick q, how did you go about setting up your facebook page? we may look at doing something similar. thanks
twitter linked to facebook and blog, nice :-)
needs someone to explain to him what advantages twitter has over facebook status updates.
does anyone have any idea why the iphone facebook app won't let me login?!
facebook fails. update your damn ssl certs people! http://arch.kimag.es/share/643217.png
the twitter agency is now also on facebook : http://bit.ly/1j4f7o
the facebook virus worm is like internet herpies.
facebook co-founder dustin moskovitz to leave company. http://hellotxt.com/l/01dy
so what should i do next? ideation? twitteration? build out facebook plugin more. (i always need side projects, it's what keeps me technical
probando twitter en facebook
facebook finds grass greener in ireland http://tinyurl.com/4sm5cz
ok, i deactivated my facebook account
new facebook app for iphone is pretty sweet
nothing new in facebook :p
hates facebook chat... when will it start working!?!?
@katie_englert his name is gentry, they met in drama club. i found his profile through her facebook friends list (ha) - seems pretty nice.
un evento en facebook y buscamos sitio
what facebook applications do you guys use for personal and/or professional reasons?
predatory friending: the act of collecting the virtual heads of complete strangers and adding them to your facebook wall.
please complete my facebook and libraries quick survey http://tinyurl.com/4f7kxb
@steevk gee... maybe you should get some people together on, like, facebook or something and solve that one. ("that one" being dumb leaders)
en las siguientes semanas: facebook developer's garage, iniciador, first tuesday...100% networking :)
facebook stock sales scheduled for november 1[valleywag] http://tinyurl.com/4xxynt
is proud to announce his first facebook application
my sister thought my facebook status about a .03 difference was about me getting a dui. i'm not in jail. fyi.
facebook is where it's at? i can't really believe that. ps i'm the only girl from my graduating class at mvt that isn't married haha
web 2.0 report: facebook exec dustin moskowitz quits: dustin moskowitz, one of mark zuckerberg'.. http://tinyurl.com/4msr8w
@happyhourboston it's totally underground. except for the web site. and twitter. and facebook group. and... yeah.
facebook twittered: michelle is feverish.
you know i've actually been busy working when i don't sign in to facebook until almost noon. :-p
@dana_willhoit there is a good picture of allen on facebook
is setting stuff up on facebook
would you trade facebook for kollegelife? http://blogme.dium.com
i have plans to change both my twitter and facebook profile pics this weekend. wish me luck.
@marketingprofs like the madd reference in the facebook page
i don't know how facebook does it but it seems to find even bigger losers that i may know every week. @ tonight: wtf?
linking facebook status to twitter
trying to integrate twitter with my facebook and blogs
( vcsandangels.com ) facebook cofounder, star engineer leaving http://tinyurl.com/45togb
gli torna strano che solo "7 of my friends" su facebook (tra cui @marinap :o) siano fans di "tette"...
e con @lyonora sono esattamente 200 amici su facebook :)
@catashton i cast you out! evil facebook user!
jeeez, the new facebook app is a crasher, huh?
wow, talk about power of the internet, out of da blue, my high school's class president added me on facebook as a friend. 'tis powerful, no?
facebook to join yahoo and wpp in dublin? how deep is that talent pool, or will they ship in us folks?
i'm not feelin the new facebook app for iphone. it's fast becoming as clunky as the regular site
trying to get more people to join our "enterprise podcasting universe" facebook group and chat it up!
facebook for iphone 2.0 ftw. wow.
facebook to set up international hq in dublin
facebook has a banner ad asking if i'd help them translate facebook from english (us) into english (uk). "do you speak english(uk)?" uhh....
why the hell am i on twitter, im, and facebook while watching tv??????
@sachinag oh, and i only email people if i can't find them on either facebook or twitter. i find email to be to cumbersome/inefficient.
pre lsat comfort food, lazy time with the grand little, lounging with mindless tv, facebook and chocolate. is this good lsat prep?
facebook in een pak http://tinyurl.com/4zpoku
trying to figure out this facebook thing. damn kids and their interwebz.
facebook shows new life and value - technosailor. http://socialtraffic-explosion.info
facebook co-founder moskovitz leaving company - wall street journal http://tinyurl.com/4e6rrb
facebook lance une campagne adwords: facebook lance une campagne adwords pour ses facebook ads.selon eux,.. http://tinyurl.com/48x3jn
blogged facebook and libraries survey: i&#8217;ve already passed this on to some who i know are u.. http://tinyurl.com/49h85e
guys! play around with our mogulus channel, you can definitely add it as an applications to your facebook :). love it!
@brunns sounds like the only possible course of action is to start a facebook support group: save simon's t-shirts
one of the oddest things in facebook (imho): so getting user updates about other users on facebook i.. http://tinyurl.com/3nv6bf
is now updating his blog, facebook status, and im status through twitter. use twitter!
ravenously tempted to delete all social networking accounts (including this one). facebook & myspace: 1st against the wall.
does it always take the facebook app on the iphone forever to log in?
este facebook me sorprende dia a dia http://tinyurl.com/4dely4
it would be awesome if the facebook app had the phonebook the website compiles for you...
chatting on facebook
haven't been on facebook much lately but today i have been playing around with it again (with the new look) and i like it...i think.
facebook chat: chattare con in contatti facebook da desktop come windows messenger http://tinyurl.com/3zn733
one more test- will twitterberry update my facebook status?
retweeting @alleyfeed: facebook cofounder, star engineer leaving http://tinyurl.com/45togb
who is coming at facebook developer garage in paris next thursday? pleased to meet everybody http://tinyurl.com/3gpx3a contact me on fb
lolollolollololol @ pirate english facebook ahahahahhahahah
sarah palin's facebook http://tinyurl.com/4t4vz3
from livejournal to facebook to twitter my verbosity of my online presence is shrinking. next: morse code through winking.
freelance jobs praisecamp facebook application by chruez: i need a facebook application... http://tinyurl.com/4hg5b4
facebook just banned my darwin page. i have no idea why.
paidcontent: friendster joins bebo in allowing facebook app compatibility: making like bebo, .. http://tinyurl.com/4dblcs
blurg. can't respond to old friends' "get caught up on your life" msgs on facebook b/c i don't want to be a sad sack.
@roxyyo i know! that's why i hate facebook ... it's like creepy central :)
performing some subtle changes on my facebook page. trying to make it look sociable and user-friendly :-)
ate cactus at facebook hq last night.
meka recordz group in facebook now :d
me envicie pero mal con el word challenge en facebook
loling at hubs' facebook status: "peter is wishing barack would bring change to marky's smelly little behind."
would you ditch facebook for kollegelife? http://tinyurl.com/52pj33
@dixonart it's like facebook or twitter, just means they are trying to connect
tellme how do i filter out politics/propaganda from twitter, friendfeed, facebook et al? i want 100% other stuff
check out our facebook page and be our fan! meet other ut twitterers some evening next week? spiderhouse? medici? http://is.gd/23f2
shell-to-sea cry foul play as facebook page deleted http://tinyurl.com/4qnbl4
@mortsan difficult to give a general suggestion. instapaper is good for article reading, twitterrific and facebook for staying in touch
facebook trivia update: barack obama: 1,992,188 supporters. michael phelps 1,603,451 fans. 1 million strong for mccain/palin: 112,954 memb
trying to figure out facebook :) adddddddd me
@williecrawford @bevclement i actually "friended" the mysterious allen says on facebook .... and he had a picture!
why is my iphone's facebook app telling me it's october the 4th at 9.00 pm on october the 3rd?
srsly. how come i almost never even *know* half the people facebook seems to think i know?
i may not tell you my status the way that either facebook or you want to hear, but i'm going to type straight to the american people
alright, well i finally made one of those facebook things. turns out it's kind of a big deal or something :p
comentario de una mina que esta al lado mio: "me carga facebook por q siempre se cae"
giving someone a trout slap in facebook is one of my favorite things.
fb status: dave has finally built a facebook application that you can now use: http://www.facebook.com/apps/application.ph..
really should have played palin bingo last night, but instead contributed to the facebook status updating game. and it was good.
wtf is wrong with you? i am not joining an "i love bugs" facebook group!
ooooooh, just added the "antisocial networking" facebook app for the "how to lose friends and alienate people" movie...very cool stuff
facebook is getting really annoying.
@shandonsmith hey girl! i put a couple on facebook :)
report: facebook exec dustin moskowitz quits: head of engineering from day one, moskowitz's involvement w.. http://tinyurl.com/523jgc
maandag een groep hobbykok op facebook gestart, ben benieuwd
just joined cause of ted fu, and to give my facebook status a holiday
friendster announces support for facebook apps: developers who have created applications for facebook&#82.. http://tinyurl.com/543jsu
project management story: &#160; become a fan on facebook | follow me on twitter | create your ow.. http://tinyurl.com/4hbc49
1 out of 4 users spend more time on facebook than watching tv
"my facebook page called me fat." http://is.gd/2ari
yesterday: wrote facebook article, e-mailed potential artists about comic project, wrote magic dumpster script, wrote part of novel. not bad
in case you want to friend palin on facebook http://tinyurl.com/3onoql
just looking at my facebook account still wondering how to find my url. any help with this would be appreciated. thanks in advance.
myspace about to lose out to facebook in us?. ...
@sispurrier that would be very handy. facebook could do with the phone updates
wondering why facebook will list one event 3 times but then not let me add any more; hmm....
ooooh i love fortune-cookie-esque recaptchas. i just got "ladies ex." who could it be? i'd better go check facebook for clues.
@opelious and i were just chatting on facebook im from right beside eachother. is that bad?
celebrating! i filed my piece on facebook for internetnews.com. the weekend is about to start.
shell-to-sea cry foul play as facebook page deleted http://tinyurl.com/4qnbl4
@megbar i think your future grandchildren will be cubicle slaves after facebook takes over the world.
@rumford now if only friendconnect would support facebook connect
@scottallen i agree with your observations on linkedin and myspace, scott. just shared a report from tom chapman on facebook & myspace in uk
bye bye facebook account
puesta en marcha de search congress barcelona 2009. http://twitter/searchcongress y el grupo de facebook hablan de sus protagonistas
facebook - dangerous scary social networking site!
facebook picks dublin for base hot stocks http://tinyurl.com/3n6llf
@cocofeather someone just commented on my facebook that they saw the tour bus in front of the taft.
facebook in een pak http://tinyurl.com/3w5ezh
@hummingbird604 you're not on facebook ? maybe you should just bite the bullet and sign up then
disapponted that bristol palin's facebook page is gone. was it something i said? can we still be friends?
www.kidspotsocial.com.au i just joined a sort of facebook for mums that is great. you can connect with other mums
building facebook quiz for new book "spotting the kooks"! which kook are you?
i just changed my facebook to pirate language
fa aprire a uno dei carnicats il facebook di reddarmy. e si sente di morir. ma quello privato no, no, no!!!!!!!1!
feed up with facebook
facebook app update. looks exciting.
@colorburned the facebook app is cool but blackberry could do so much better
@dana_willhoit is he following you on twitter, he is my friend on facebook
posted on http://www.business88.asia: friendster supports applications from facebook developer community http://tinyurl.com/4h8cks
ok, facebook showed me an ad for site to track weightlifting progress. i'll take that as egoboo rather than insult to my non-massive guns.
fb // ben ervine i have made a facebook 'fan' site for ben and lex. join join join :d ... ht.. http://tinyurl.com/4g4xdk
facebook andrew boch considering some major life changes. in medford, ma http://tinyurl.co.. http://tinyurl.com/3tqloz
uploaded photos of cody's 21st to facebook and flickr. view them here http://ping.fm/rinva
reading: "digital @ leadership network: facebook phishing scams hook pastors" (http://tinyurl.com/4xcfn3)
so, who's applying for a job with facebook dublin?
@winebratsf are you not on the list? maybe you never registered at bottlenotes :-) friend me on facebook ...
cadius y facebook http://pasapues.es/blog/?p=260
i have a love hate relationship with facebook
are we connected on facebook yet? http://tinyurl.com/45k3m3
@stagueve facebook ok aix en provence/orange
is it bad i'm deleting facebook friends whose political open-mindedness is similar to bill o'riley's?
i did upload one sample picture to facebook for those interested.
@scottkarp no, media 2.0 on facebook told everyone to go follow a bunch of peeps on twitter :)
@andersoncooper this tinyurl takes me to ??? need new facebook link please. thanks.
i love finding old pictures, flashback on facebook
installed twitter in facebook
download facebook app 2.0 finally. lot's of good stuff.
@gapingvoid apple's app store, wordpress plug-ins, facebook apps, open social apps .. represent a new wave of "rapid infrastructure"
@emjaysmash yeah @waltw when will you be on facebook? even sam beat you on facebook
just logged into facebook for the first time in two years - i must seem very rude with all the ignored friends requests
new post: facebook employees selling stock starting november 1 http://tinyurl.com/3ehgzl
@aho_matsuri i'm so glad you aren't using twitter like it's the same thing as those fucking facebook status updates!
facebook down... y'a pas que moi lol
@e_may i'm not on facebook right now. maybe we did?
oooh a symbian facebook app - yay!
facebook sets up international hq in ireland http://tinyurl.com/3n3esz
i mean theres a twitter app on facebook lol
i hate that when i tweet, it appears kind of weird in facebook in front of the name! (e.g. "bahador i hate that ..." :d )
shenanigans! shenanigans i say! check my writing on @tingram06 's facebook wall...
recently on blogto: facebook app challenges us to go green http://tinyurl.com/4v5gt4
anybody know how much it costs to sponsor a facebook gift for a day?
is trading in her facebook addiction for an xbox 360 addiction! :)
facebook finds grass greener in ireland http://tinyurl.com/4sm5cz
@imhassan i was reffering to her name appearance on facebook in the previous reply.
hey! the iphone can tag facebook photos. aces!
fb: dan is wondering what the point of facebook chat is if it doesn't work? http://tinyurl.com/3vf6oa
udutu - facebook to lms - http://tinyurl.com/46trj4
continua a caricare foto su facebook
ya facebook le paso a myspace check here: http://www.alexa.com/
facebook co-founder departs to build "extensible enterprise productivity suite" http://tinyurl.com/4yfvsa
whow, new facebook homepage (before sign-in). before now, they hadn't changed it in a really long time.
wishes i could respond to facebook statuses from the iphone app, am i missing something?
no longer wants to see facebook in pirate talk, thanks.
wow. awesome new facebook iphone app. also, debate replay on cspan. they're both so broken.
sew blog posted - friendster now supports facebook developer community http://tinyurl.com/3meex4
dit houdt in dat facebook apps met relatief kleine moeite ook op friendster kunnen draaien
since starting @freshbooks, every time i type facebook it comes out as facebooks!
someone friended me on facebook and obviously knows who i am but i have no clue who they are. is that bad?
hello facebook peeps! i'm feeding my status off of twitter so i'm not seeing your comments right away.
just recieved spam through facebook &gt; &gt;
@alexisalana ok good, i was getting scared... anyways facebook changed their homepage
can't find the f..cking security settings for facebook apps!
new post: facebook to locate international hq in dublin, ireland http://tinyurl.com/47guo8
new freelance job : : social networking website facebook clone by bluemedia009 http://www.freelancejobslist.com/23311.html
updating my blog and facebook from the mac store at bridgestreet!
guess i better go wash my balls now. make sure i get all those facebook germs off me.
still better to tweet on twitter. something gets lost in the translation when updating simultaneously on twitter, facebook and myspace.
ok, i admit, i've sucked at building my facebook ... let's connect there too, ok? http://is.gd/3sim
@bandinboston i think it'll be a permanent annoync since you can connect it to facebook status updates...and i dont think facebook will die.
@chimpchampion i only use facebook for the tiny d&d adventures.
on a photo shoot, with my sister, taking photos of natalie hyde for nova models. i'll upload the photos to facebook and flickr soon! :-)
facebook hal mackins doesn't care she says nu-cu-lar. she's doing *great*! http://tinyurl.com/48laex
doing a bit of facebook reconnaissance to figure out who a friend is dating.
[googlenews] facebook co-founder moskovitz leaving company - wall street journal http://tinyurl.com/3rfbhg
ooooh, the updated iphone facebook app is pretty nice!
@seagerman facebook is broken, or at least the applications are.
dreamt of twitter and facebook last night. pathetic. heading out on an 18 miles walk. i'll keep you posted.
pirate english on facebook just made my day.
watch out for facebook 'norman bates' style stalkers... http://tinyurl.com/4atsyh
mg: goal.com indonesia telah hadir di facebook & friendster: para pembaca situs ini yang mempunyai ak.. http://tinyurl.com/43w7ud
facebook becomes the target of protest -- again - http://tinyurl.com/3l49rp
adding a few people on twitter, just because. still mainly use facebook for the random status messaging thing.
pretty impressed with the new iphone facebook app
facebook apping
facebook got a facelift! :o
ok, other than placing ppc ads on facebook and such, what is a social media advertising campaign?
promote wisely on facebook http://tinyurl.com/4ds88s
omgz facebook errorz
did facebook change their home page? m'god, they've taken over the world!
@volleynbike i use a facebook app to sync with twitter.
ted ullyot: facebook hires alberto gonzales's former chief of staff (valleywag.com) http://tinyurl.com/4otzdy
@writingroads i facebook posted your piece on palin's baby
@hummingbird604 you join facebook ;-)
updating my facebook status to prove a point (simply says dom is tweeting about updating his facebook status) :d
i cannot log into facebook and it's driving me mental.
i love how in pirate mode, facebook translates the religion section to say "superstitions."
@marismith well we can always count on you to guide us through the changes as facebook evolves. thanks for being you. happy happy friday!
@dana_willhoit ha ha dana search for him on facebook but dont tell anyone .. its our secret
facebook is full of ads for the upcoming elections, obama only though. the other camp is kind of missing part of the game. obviously!
catching up on all of the things people said and unfriending people that are so obviously not "my people" on facebook
facebook iphone 2.0 update is more full featured, but crashy crashy.
weekly email send, 1/3 done designing a facebook app. little over an hour to happy time & the weekend!
if any of you facebook with @markmcspadden, please consider sending this gift & making it public - http://tinyurl.com/4cuskeptic
(josh) is palin's doing well! she's making me feel better about mccain's ticket. no train wreck yet... (from facebook status)
facebook and home buttons take me to the same place!? why facebook, why?? who designed your interaction?
descubriendo en facebook a una prima lejana.
excited about the facebook page launch!
@draml but my facebook friends don't care about web, and my tweets don't relate to me watching arsenal!
doesn't myspace have enough shit? why did they decide to integrate their own facebook style app? besides: it leaves ugly "buy me" comments.
hello michael, do you speak english (uk)? help translate facebook into english (uk) so that it can be used by people all over the world.
@joenobody -it's part of the twitter client i have for the phone. and i linked my twitter updates to facebook status with twitter app for fb
enjoying the iphone facebook 2.0 app
@markg81 at ulc they use facebook with students
added some recent pics of myself to my facebook profile
arrr! invited to facebook pirate translation community :d app lets us collaborate to turn facebook terms into pirate! linguists dream!
facebook blunt jackson is astonished that the press seems to giving palin a pass for last .. http://tinyurl.com/3u4yb8
amber mac posting a link in the "new" facebook is a big pain! http://tinyurl.com/3vp3vs
@technokitten a good n- or e-series nokia preloaded with shozu, qik, twitter in address book, facebook in bookmarks
btw - imho - best facebook group... ever! http://tiny.pl/8zsl ;d
@alexisalana lol i use facebook but not myspace...
something on my desktop is making a facebook im sound, but i have no idea what it is. i'm pretty sure facebook isn't open either.
@mightymur the new facebook homepage thing?
thanks to those who are now fans of the tartanpodcast's facebook page! http://ping.fm/nzdir
tomorrow is fallcon. there will be fliers. sign up for our facebook group!
sooo rad. facebook has chat?!
new freelance job : : praisecamp facebook application by chruez http://www.freelancejobslist.com/23568.html
sweet i can update twitter and my facebook status at the same time!
new post: friendster launching support for facebook platform apis http://tinyurl.com/52auph
facebook needs to 'focus on the frontend' (steve souder-style) -- wrapping their css and js into two files would see a huge speed increase
@littleladylove hahahahaha at the facebook register thing
i would totally redouble my love for facebook if their fonts were slightly larger. reading messages feels like reading legalese.
@prindenver doesn't that sort of defeat the purpose? why not email or facebook if that's the case? 140 chars. not enough for personal comm.
facebook is down...
come join us on our facebook page! http://www.new.facebook.com/inbox/#/pages/case-mate/34602687914
this facebook picture uploader sucks balls.
does anyone have good ideas on how to tie event invites in facebook with a number of different personal and organization profiles?
killing time with the new facebook iphone app, it is very good, really encourages posting and commenting, like twitter on steroids
webpronews friendster gets friendly with facebook http://tinyurl.com/3nfddm
checking up on facebook and getting into the right mindset for tomorrows race
facebook co-founder departs to build &#8220;extensible enterprise productivity suite&#8221;: rumors .. http://tinyurl.com/3hpadl
should be reviewing client reports but is chatting away on facebook with krystal c. and vanessa a.
[php: planet php] facebook establishes intl. headquarters in ireland - david coallier http://blog.agoraproduction.com/index.php?/archive ...
etrant a facebook a fer neteja... ho sento, no m'acaba de fer el pes la plataforma...
changing my facebook photo
checked facebook mail, not taking a mini break. dinner is almost done. may be yoga for stretching my legs and back, then more podcasting
facebook etiquette, sending email/invites/notifications, http://badpitch.blogspot.com, help for those attempting to promote via facebook
myspace about to lose out to facebook in us?.. http://tinyurl.com/3j5kaw
have you set up your facebook page yet? if not, allow mari to show you how http://tinyurl.com/4lwbdo
just wondering if not having a facebook wall makes me any less of a human being. . .
what's up with facebook wiping everything for a new site?
eoin dubsky is laughing cause facebook just asked "hello eoin, do you speak english (uk)?" http://tinyurl.com/4fq3bu
@hagoleshet thats why i refuse to integrate twitter into my facebook
it's one thing to see a flood of debate chatter on twitter through the folks i follow. but who knew my facebook friends cared so much?
friendster now supports facebook developer community: have a facebook app? well, now you can deploy.. http://tinyurl.com/3meex4
back to using twhirl. wish that facebook would send my status to twitter, instead.
@richandcreamy that makes sense. i consider people on twitter a lot more web 2.0 and social media savvy in comparison to facebook
day 19: database wrangling, faq massaging, debate watching and facebook redux
twitter ti "tradisco" con facebook
is finally twittering...no more shame about compulsive facebook status changes
i dont think twitter is working with facebook now
facebook etiquette, sending email/invites/notifications http://badpitch.blogspot.com
hate facebook chat (okay hate is a strong word)...dislike facebook chat, always knocks u off line then back on line, do u want 2 send as ...
aahwyah! the facebook header is slowly eating my screen real estate! http://www.facebook.com/login.php
isn't on facebook as much as you might think she is.
there's a group on facebook for people whose surname is neylon - that is truly bizarre (of course i joined it!)
hello and thanks to new twitter followers and facebook friends.
the cool is the best singing group ever. fun songs! made facebook group.
decided i'm absolutely sucktastic about all the facebook applications & whoozits & whistles. tragically i don't feel bad about this one bit.
is sadly addicted to facebook games
testing to see updates from twitter to facebook
facebook is a ginormous time suck. step away from the facebook.
@benjb75 i would probably be more productive if i had a shot, is it ok to cross update mediums like this...responding to facebook on twitter
just created my first facebook page for a client: http://snurl.com/41xmj | any suggestions on how to best use it?
knows facebook just asked, "what are you doing right now?", but i'm a maverick and won't answer the question the way facebook wants me to!
@sisterdiane ditto - i'm exhausted from my ridiculous facebook performance! :)
is warming up seventies party http://tinyurl.com/4orlsh in few days in your facebook events
another facebook questiosn - anyone know how to turn a personal profile into a non-profit org profile and not loose all the connections?
the new facebook isn't great, but i like the new login screen.
new facebook start page...wtf?
new blog post: facebook employees prepare to cash out http://tinyurl.com/4f9tn9
did a facebook quiz - discovered @billgates was my ideal 80's hunk. what does that say about me? c4 urself - friend me http://bit.ly/3fngwz
become a fan on facebook and you're automatically entered in all of their "shirt of the day" giveaways. http://tinyurl.com/4jg9tc
enjoying reading my 17-year-old nephew's facebook wall..."oh my shit, i am like, epically stoked".
facebook stock sales scheduled for november 1 (owen thomas/valleywag) http://is.gd/3t0x
@shermanhu found out via facebook
@lynnterry @lynntay many thanks two lynn's for your kind words abt my facebook expertise!!! :)
i'm sold; the new facebook for iphone is awesome!
just crossed the 1,000 facebook friends
is starting to think facebook is right...maybe i do need a jewish husband.
facebook lance une campagne adwords: facebook lance une campagne adwords pour ses facebook ads.selon.. http://tinyurl.com/53n4qs
this is gonna take some getting used to. and i thought facebook was a stalker scary! woah!
@ticoit facebook groups: http://tinyurl.com/3munfs/wall.php?id=28238041309
i wish poking people on facebook was as fun as poking them in real life
@jpramey i hope so! we are facebook friends already, and i think that's the only true metric.
sweet analysis of facebook - http://tinyurl.com/492buh
addin' pics. 2 facebook & myspace..2morro is friday!!
palin facebook - groups: jesus rode a dino-horse - this is the funniest shit i've seen in like 8 hours ;) http://twurl.nl/23ueoa
waarom start facebook altijd in het frans bij mij?
@oneconnect my question was poorly phrased. if oneconnect updates twiiter and facebook then twitter updates facebook too, 2 updates, right?
facebook blocked in syria, twitter ok. greets from damascus.....
our facebook fan page: get the latest overdrive interactive news & campus life gossip: http://tinyurl.com/ovrdrvinteractive
grrr pas moyen de mettre mon badge facebook sur le widget netvibes :(
@katie_englert his name is gentry and she met him in drama club. i found him through her friends list on facebook - seems pretty nice.
http://twitpic.com/eeet - how can norton anti-virus break a facebook application? do i not understand fb anymore?
new blogs: using yahoo pipes (http://tinyurl.com/adcolog) facebook & innovation in local gov (http://tinyurl.com/wesenwille)
mijn vader op facebook toevoegen
@davetong i was trying to point to the facebook election app built on zembly w/a widet that was supposed to work. it didn't. grrrrr.
facebook employees selling stock starting november 1 http://tinyurl.com/4eeq2t
idle threat 247: that's it...stop trying to be stupid facebook or i'm deleting my myspace page. it's a good way to talk to old friends.
@bigced i hate traffic @lazygenius pull the fire alarm lol @slamonline i creep on facebook pages @momentsoftruth run lola run, great flick
@adamjackson i don't like facebook new or old don't get the attraction at all prolly i am just too old :(
quite impressed with the updates on the facebook app for the ipod.
home from down south. awesome holiday. we are happy campers. have tons of washing to do. first, must eat vegies! will post pics on facebook
in general, i don't use facebook for networking but rather as a means to keep in touch with already close friends & family
all my facebook friends are spreading this link around. http://www.voteforenvironment.ca
sto vendendo cassate siciliane e cannoli siciliani su facebook
@waynesutton or my facebook under todd fokus walton
has anyone registered to vote using the facebook app?
@maggielmcg facebook is my next adventure, have a page but need to work on it, haven't done advertising yet
funny - i think the same. keep your facebook twitter rocks
facebook brian hunt is revving up for a wedding weekend. http://tinyurl.com/53aa9k
i will be in a showcase @ sugar bar oct. 7th. here is the facebook invite if you want to check me out live: http://tinyurl.com/sugarbar
linked my facebook satus with twitter
@donfubar facebook group? or is there one already? i don't use facebook so i wouldn't know.
@zaldor shows how much i use facebook
@razasaeed yep, facebook is doing that to me too. is it global though, or is someone (zong?) injecting some javascript at the ptcl level?
@ambermacarthur do you use firefox? if so there's a bookmarklet you can use to easily post links on facebook
finally i got twitter through facebook
fb: kate flavell thinks her mother is a facebook addict. http://tinyurl.com/4uzuta
shout out to denise who just joined facebook and is most likely to soon recreate her fab social network online: http://bit.ly/3gmy7
thinking if this twitter thing is better then facebook !
should i change my facebook network thing to my new school or keep it how it is, which is for my old school?
@wayne75 shit! it's so good, i need to put it under my facebook quotes!
sarah palin's facebook picture was funny
i love the update for the facebook app for touch, it looks cool
facereviews: facebook news, application reviews and social networks: facebook co-founder moskovitz t.. http://tinyurl.com/4vrl42
just updated the events listing on the where it's art facebook group. http://tinyurl.com/43ukam
new favorite facebook group...."i have more foreign policy experience than sarah palin."
friendster paves way for facebook apps in asian market: developers who build social network applica.. http://tinyurl.com/4kqlvj
@angelawilson cool re facebook friending policy - so long as you have your own one that works for you!! ;)
is liking the new facebook app for iphone/ipod touch...
facebook should aquire meetup.com or vice vesus; one makes money but no brand; the other has brand but cant make money; tech is complimenta
( vcsandangels.com ) sandberg critic escapes from sandberg oversight at facebook [c.. http://tinyurl.com/3tbgr3
facebook is so much cooler than myspace. i wish i didn't know this.
@venustweets hyakhya.. maen facebook geura, pasti ngantuk! *sudah dicoba dan terbukti salah*
doing my part by making scathing facebook flair.
webpronews facebook cofounder finds the door http://tinyurl.com/4nrnvd
on facebook a customer writes "this is a great store! i've bought two cameras from there and the staff is very friendly."
@shawnwood did you get my facebook email?
poniendo un link a mi perfil de facebook en un lateral de greenshines. puede parecer una tonteria, pero es un gran paso por mi parte.
twitter+twitter facebook apps = i can be not on facebook, and still update my status via twitter. twitter rules, twin.
connected my twitter acct to my facebook profile today.
@millermosaicllc if you look through the facebook applications directory it's just called "twitter"
there are more people adding me on my facebook than on twitter... must be the profile pic on my facebook huh? well, men... !! *sigh
report: facebook exec dustin moskowitz quits: head of engineering from day one, moskowitz's involvement .. http://tinyurl.com/4doytz
@magikjaz yup, chrome vs facebook is a known issue - dunno when it will be fixed.
likes the new facebook commenting features
uploaded photos of gemma tricklebank's 21st to facebook and flickr. view them here http://ping.fm/rinva
@igorthetroll last @amandachapel comment when "friend" on facebook was that if i couldn't behave then i'd get thrown out the country club
facebook me da miedo
blog post: 10 types of people on facebook http://s3nt.com/t6m
fa aprire ad uno dei carnicats il facebook di reddarmy. 2.0 oblige. e si sente di morir. ma quello personale no, no, no!!!!!one!!eleven!!!
facebook login page b2a gamda gedan
we both love israel. we should be facebook friends.
@matthias20 danke! habe es in facebook 2.0 gruppe zur diskussion gepostet http://tinyurl.com/3z67u9
heads over to a friends house where he will rehearse the aclu's fundraising schpiel and then update the facebook group, live jazz lovers
will be live blogging the debate on a facebook status i'll begin right around 9pm edt
is really enjoying facebook in english (pirate) language. try it our in your setting tab. yarr! (going to sleep after rock band night home)
@elgoke: rha mais facebook ... toujours autant de pub ?
friendster to integrate facebook apps in its platform http://tinyurl.com/53yrf6
i have but one friend on facebook :-(
new blog post: friendster supports applications from facebook developer community http://tinyurl.com/452ddk
@adambomb9575 he sent me a facebook message. remind me who he is/was
@joshwalsh - haha! just read your facebook education status. that's hilarious!
is happy i got my facebook account back after alot of people had problems there
my neck hurts. and facebook isnt working for me. good thing myspace is way better.
facebook datasets and private chrome | unit structures: facebook datasets and private chrome | un.. http://tinyurl.com/4x8bjf
anyone know how to decouple twitter from updating facebook status?
/. -- facebook finds grass greener in ireland: theodp writes "facebook announced it h.. http://tinyurl.com/4sm5cz
@kingboola oh, thanks for the education. at least you didn't acquire that info by creeping candace's facebook page. =)
got to go to a meeting at work about our company doing some facebook stuff. interesting!
i may join this facebook group: http://tinyurl.com/5aabzx
facebook says: tim likes the rain. http://tinyurl.com/4dpp7f
this isn't a university, it's a giant facebook convention.
@spiritcoach so, i saw your introduction on facebook and i said "yayyy - i love her" out loud! my beau looked at me like i said i was .....
@jpinyol haha.. no es una parida de joc del facebook que es diu guerra de pandillas. tambe esta en @pvillega enganxat :-p
facebook 2.0: ( free )an updated version of the facebook app for the iphone and ipod touch http://tinyurl.com/3tvxus
@allieames1 oh hai! i'm following you. twitter is like facebook status updates on steroids
doesn't use twitter at all. i'm all about facebook these days, so go find me on there.
updatin facebook
@tibbon facebook didnt move to ireland, they just set up their international headquarters in ireland.
@verstehen i know i said this on facebook but i gotta say it again - i'm so jealous!
the dangers of social media :) carnage as facebook moves everything slightly to the left http://is.gd/3toy
i'm trying to get 1000 fans on my facebook page! will you help???? raffling $100 gas cards. for real. winner next sunday...
is it me or facebook has become the most boring place ever?
@outforaride any facebook integration other then the badges?
( vcsandangels.com ) facebook founder's goodbye email hints at business-focused sta.. http://tinyurl.com/3ky9rt
facebook thinks i'm a jew. awkward.
@r_dubs oh i will have fun! should have pics on facebook tomorrow night or sunday. :d
love, love, love the new facebook for iphone app! /swoon!
@liboh milton keynes, la sede de red bull racing (saluda a coulthard de mi parte si lo ves). por cierto, tienes un mensaje mio en facebook
@mattkpeters checking out facebook app: votershed http://tinyurl.com/43ja3z
why do i say things on twitter that i wouldn't dare write on facebook where more people can see?
new blog post: facebook app for iphone http://tinyurl.com/3koe9j
i'm too addicted to facebook, damn! let's do a black magic that will make me forgot what is facebook a all about.
nabb what you want from the radio and play with it for free!!! www.nabbit.com....our facebook application is almost ready!
@davidkspencer heh. i posted that to my facebook last week.
can't deal with the difference in grammar between how you do twitter updates and facebook status messages... almost as annoying as the cubs!
media monkey: pulling together on facebook to save bbc sitcomi: http://www.mediauk.com/tv/news/go/51401
im convinced that there is a flaw in the facebook algorithm.
get your facebook on! http://tinyurl.com/53e62r
whoa did facebook just change the login page?
now using twitter to update facebook
@jeffparsons my guru on all things tech... is it poor form to twitter starting with a verb like "is" (i.e. like a facebook status?)
voy a actializar mi facebook
testing to see if twitter updates my facebook account...
thinks that if facebook is an accurate representation, my life is very different from those i went to highschool with
i'm realizing that all facebook is to me is an address book.
