changing my facebook status to &quot;engaged&quot; has brought me every freaking wedding advertisement on facebook! interesting.
average click-through on facebook ads .003%? is that what i heard that guy say on the techcrunch panel just a min ago?
nuovo rischio malware su facebook http://www.technotizie.it/news/29148/fromtwitter
is waiting for facebook to get done with their work!!!
i'd like to know what you think about the new facebook - is it easy to use?
changed facebook language to &quot;english (pirate)&quot;. hee hee.
mashable: facebook games and their blood money: i&#8217;m like you: i get a little tired of the.. http://tinyurl.com/4q7lgv
trying to get twitter to update facebook again - test 1
thanks friends, family and acquaintances for their many notes of congratulation on facebook and twitter :)
not enough sleep, and facebook is talking to me in pirate speak.
the strictly site invites you to save it on * delicious * digg * reddit * stumbleupon * facebook cuil!
being super social. kicking off our facebook group too! http://tinyurl.com/emergingfilmmakersonfacebook
just found out you can change your facebook ui language to &quot;english (pirate).&quot; awesome.
facebook linda mateos is booking tickets to orlando to visit the parentals. http://tinyurl.com/4a5yxl
facebook recruits street troops to grow in germany: facebook may be the world's largest and fastest grow.. http://tinyurl.com/4yyxq9
does this work on facebook
testing the twitter to facebook integration... might work now...
winners have begun claiming their freeagent hard drives from the facebook contest. please stop by seagate.com/facebook to see if you won.
testing the connection between twitter and facebook :-)
zen habits interview, facebook page, free book bonuses, and more ...: use this thread to discuss the.. http://tinyurl.com/4m8u8y
i just updated @goblueser's facebook account. i am not only his lover and personal chef. i am also his social networking mentor.
all: check out my facebook note / 'opportunity' involving the 'internet' - you know you wanna / - it's for you
testing out twitter facebook integration. bedtime now.
just played with some interview app on facebook like an idiot. now, for bed.
@batterista ha! ...re: biden's (89) interviews as vp nom. "microphones for biden!", new facebook group? ;)
facebook - feed - eando
wants to know if there's a way to hook up his twitter feed to his facebook updates so he doesn't have to crosspost. #uwmcdm
oh, i think it's time to join again the facebook group &quot;forgotten sms you sent when you were drunk&quot; :p
just removed the twitter facebook app so it clears the way for the 12seconds facebook app http://apps.new.facebook.com/twelvesec/
trying to remove twitter integration with facebook
what no one on twitter or facebook is in sacramento airport right now? stop by and say hi by starbucks gate b23
[-o] is now on facebook and twitter at the same time. very web 2.0. very modern era. http://tinyurl.com/4577e4
not sure here. am i supposed to take the facebook path and start with &quot;is&quot;, or am i supposed to form a full sentence?
#tctx &quot;every action on facebook generates 246 impressions&quot;
@azharahmad yup. a microblog. you can also set it to automatically update your facebook status from you phone!
haha, the english (pirate) language setting on facebook is genius.
i just did a huge overhaul to the life in student ministry facebook app. check it out! http://apps.facebook.com/timschmoyer/
everyone hates new facebook, twitter is all you need. facebook is dead. #twrkilledfbk
trying to hook up janice's facebook status to her twitter
hey .. thanks to you new &quot;followers&quot; - its kind of fun seeing new names pop up. i'm also on facebook if your looking for a new friend.
can't figure out twitter...am going to try facebook
facebook peter c. andrews it's okay america - i've solved the credit crisis. bank of ameri.. http://tinyurl.com/3qrypn
facebook recruits street troops to grow in germany http://tinyurl.com/4yyxq9
i'm posting umi on various friends facebook pages. hee hee hee. oh umi: you are so weird!
@jguske likewise!! glad to hear you're a fellow facebook enthusiast! ;)
just got my facebook up and running. also i created a new group for @bridgepointeconnect. go check it out
set up my twitter to work on my facebook i love getting things to work together =)
hey i'm getting a new facebook group started tonight about storytelling for business building
check out my facebook page. http://www.new.facebook.com/pages/zabitatzcom/28058772063
facebook parker morse doesn't want to hear &quot;sifr&quot; ever again. http://tinyurl.com/47psw9
reading @marismith's great article on setting up your business facebook profile using facebook pages http://tinyurl.com/4hysh6
retweet @stacyvoce check out the new facebook fan page for real simple magazine! http://tinyurl.com/4yv39p
in my inbox-&quot;there's much discussion about facebook becoming more popular than myspace. they should just merge them. then everyone would ...
@mirtillina88 sai che mi sa che lo pubblico su facebook che ho qualche amico interessato...
@robsama i will screw up as much as i can between now and 2012. i'll hook all my facebook pals up with phat jobs. vp me!
ok, i finally see where my tweets are going but when i submitted one via facebook it gave tech error said they would fix it soon.
finally got twitter / facebook working!
doesn't understand why some people seem to like facebook messaging--and why they won't just email him.
is constantly amazed at how we as humans randomly go through life all over the world and then collide into each other on facebook
facebook pulls plug on decatur's 'friends': you can't be decatur's friend anymore. http://tinyurl.com/3rkmcl
@openedeyes hello apple-tastic, that's what i use twitter for, my facebook status is now never neglected.
i have finally found a flickr app for facebook that i can use. photos have been posted! http://www.flickr.com/photos/souzaqueen/2869108582/
@saabnet thanks i think though that that process removes twitter from boobmarks but not from facebook - i am not sure u can uninstall
@colinokeefe there's a twitter facebook app.. it basically takes your tweets and uses them as your status updates
facebook thinks noted plagiarist arianna huffington could be my friend. facebook knows even less about human nature than i do!
hitwise: facebook sees 50 percent increase in visits, myspace is where people spend the most time http://tinyurl.com/5244xq
@sonikcycle haha, that facebook movie was pretty ridiculous, albeit funny.
managed to get twitter to update facebook on the first try apparently :d
facebook recruits street troops to grow in germany http://tinyurl.com/4wuy42
odd, t-mobile uk seems to have a parental filter to keep me from accessing facebook
thinking about setting up a facebook page for us. we will do it, but need to work up the courage first.
arianna huffington became a fan of herself and the webby awards on facebook today. http://tinyurl.com/3uhsl6
@saytweet how do you do that? me with @kapkap is on facebook photo?
@alysonenglish isn't there an ammendment in the consitution about that? voting for who you want that is, not being evangelized on facebook
facebook games and their blood money http://tinyurl.com/4q7lgv
@silkcharm - more asher nonsense or facebook madness? http://twurl.nl/jwtse2 banned from facebook?!
is spending a lot of money very fast on facebook advertising. hope it works.....
apparently facebook 2.0 for iphone was submitted to apple today. it looks so much better. twinkle 1.2 was already submitted...waiting...
which political party leader would you like to be facebook friends with? - poll results... http://tinyurl.com/46psmk
looking forward to the new facebook application coming out tomorrow on facebook from globalwonplus so everyone gets a chance to win
@sarad glad to get connected with you on twitter! are you on facebook as well?
uploading photos to facebook of houseboat party with mike dillard and crew - hi dave, good to see you!
climbing: at amherst college, 1% of freshmen have landlines, 99% have facebook accounts http://tinyurl.com/4d4qvr
retweeting @chuckreynolds: reminder to rsvp on facebook for podcampaz nov 1&amp;2 - http://is.gd/31h4
doesn't want facebook to talk to her like a pirate anymore. english (non-pirate) it is... til next year... :)
i've just synced twitter to my facebook status updates. now maybe i'll have reason to use this thing.
@wesleywhittaker lol at your tweet about raiding my facebook photo album for peeps to friend. ;)
@lostassassin13 the twitter integration is definitely not for everyone. some of us here keep it to facebook and/or friendfeed only.
boasting about throwing a sickie on facebook could get you fired http://tinyurl.com/4my5fq
facebook linda mateos is eating m&amp;ms. http://tinyurl.com/4odsy3
just found out through facebook that two of my hs classmates work on campus with me. i'm sensing a lunch coming on.
@heyroth yeah dude! add me on facebook and ill invite ya http://tinyurl.com/4t7ylb
sent out birthday invites via facebook. e-vites to follow for those non facebook people.
likes the new facebook page layouts and behaviors, now that he's gotten used to them.
thank you to all of you on twitter and facebook for putting up with me today
facebookers are narcissists: don't shoot the messenger here, but if you have a facebook account then.. http://tinyurl.com/4tbe3c
yicks there's a fail chicken on facebook
everyone..plase scroll down on your facebook homepage to where it says english and change it to english (pirate). my new fave &lt;3
just got scammed by facebook spam. if you get a party invitation from me don't accept
opera likes facebook for the moment... i hope it stays that way.
hates every new freshmen who spends all their time on facebook and makes the network so friggin' slow. read some books, people!!
@jodiontheweb i don't know multiply yet, but i sure as heck don't get facebook "watch out - someone's throwing a sheep at you!"
positive notice for multiply.com- pc world says facebook overrated, multiply.com underrated. http://tinyurl.com/3v2s36
[ff] adam wygle: organising on facebook (via tumblr): adam wygle posted an entry on tumblr o.. http://is.gd/36hq
@gemini_jen check my facebook page for a pic of the bandaid
quiero un facebook solo de amigos........
oh my gosh... problem with facebook scrabble?? oh no.. i am deprived and i might smack robert for making fun of my compulsions...
@stewartb2b thanks, patsy!! glad you enjoyed the facebook pages post 2day http://snipurl.com/facebookpages
sites like gizmodo will soon allow you to comment on their articles using your facebook account. not sure what i think of that.
diving into to facebook and twitter thanks to gerrardo marti and jose noy...
@cherylsnapp i'm seeing that.. what's better than facebook pages? i want easy access, simple membership, private content possible
wondering why i joined this silly thing - as if myspace and facebook weren't enough?
why aren't any of my 37 flixster friends on facebook listed as my friends on the actual flixster website?
i wonder why i'm not asleep... i think i'll get sucked into the worlds of twitter and facebook
wondering if orkut is to facebook what aol was to yahoo mail?
besides twitter, linkedin and facebook where else do you go to network?
writing a mega blog post about creating &amp; promoting your facebook fan page. amazed forrester research 1 of v. few w/ current activity!!
facebook search for missing aussie http://tinyurl.com/52ofyq
is now on facebook and twitter at the same time. very web 2.0. very modern era.
rebecca are you okay!!!! facebook claims you are upsets......be okeetay!!!! whatever doesn't kill you simply makes you stranger
i am being totally flirted with on facebook by one of the dads from my daughters gym class.
@jorriss @berchmanpauljr facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook
crazy i just got friended on facebook by someone i knew in kindergarten of all places and he's friended everyone i knew up through jr high.
facebook chat in ie6 sucks balls.
@pcddminusxi - welcome! - there is a twitter app for facebook that will update your status there every time you tweet here.
i just asked out a girl who has been flirting with me through facebook for a month. my god what has happened to me?
madewell on facebook http://tinyurl.com/42gnm6
@jstorerj thanks. is it me, or does twitterdom give out their passwords a lot more; and do we trust more here than facebook apps?
i taught her all about blogging, twitter and starting groups on facebook last night as a start...she is in town for a gallery opening
@createwv now has a facebook &quot;page.&quot; become a fan to help this initiative expand new economy opportunities in the state. | http://is.gd/37me
ultimamente noto come la gente usi facebook come fosse twitter. non so perche ma mi fa innervosire
@dbarefoot and most of the time i just feel quesy thinking about whether all the facebook people i really don't like who i'm &quot;friends&quot;....
how much do you use facebook chat? yes, that's the chapter i'm working on in our book.
facebook applications see success on the new platform http://bit.ly/whe9g
@pdxsays think it's a bit of a leap for them to go from &quot;what's this facebook thing?&quot; to drinking from the firehose that is my tweet stream
i'm taking a break from facebook
@skellietaur, yeah wondering why more people aren't on twitter...updating status on facebook is a pain if you have to go to there each time
thinks of facebook pages
facebook games and their blood money http://tinyurl.com/3jbtlm
wants you to become a fan on facebook by clicking on their page inbloom events + design!
i'm asking permission before i post on facebook walls. i think it's the polite thing to do.
12seconds - in sols account testing facebook http://12seconds.tv/channel/sol/30304
@jessicaford 1st i was reading new moon, after i was done i said ok it's 12:30 i'm going to bed after i check my facebook then i blogged.
testing twitter for facebook
@michaeldines become a baconologist...check your facebook
sooooooo, english pirate on facebook is nifty....i don't know what anything means anymore...but nifty none-the-less
retweet @stacyvoce check out the new facebook fan page for real simple magazine! http://tinyurl.com/4yv39p
@anniemal hi any idea how to uninstall twitter form facebook or get it to point to advantacio vs. akassar
ps facebook can suck it.
calling it a night after spending too much time on facebook this evening.
me fui en vola y gaste todos los cacracteres de un msg de facebook xd
buscaram por facebook no busca.gabrielsouto.com.br
@sundry: i believe it was @whoorl who sent this commentary about facebook a while ago... fyi. http://www.albumoftheday.com/facebook/
queerworldorder update: facebook convo bitchery http://www.twinkleboi.com/blog/?p=396
see my facebook site http://tinyurl.com/63y6ce/profile.php?id=752630006&ref=profile
oooh i'm now using e too spam my followers and it doesn't have linkedin, facebook or flickr working yet. save the hype for now folks.
just bought ebooks on myspace and facebook marketing.
@sydneywriters there's too much soylent green being consumed at facebook hq
@skydiver moved help a reporter out (haro) from facebook to an email list... 23,000+ sources for reporters. http://www.helpareporter.com/
10 reasons to use facebook for business: http://ezinearticles.com/?id=1004918
@mforbeck: 500 facebook friends? that's awesome! (but none of them loves you like i do.)
facebook says rich has just staggered in from what hifi, and may not get much done today.
facebook friends search for missing aussie: a search is underway for an australian woman missing in c.. http://tinyurl.com/47xesk
i love that the ratio of anti sarah palin groups vs. pro sarah palin groups on facebook is about 20:1.
the ateneo-la salle exchange of status messages on facebook is mildly amusing
@coffeewithchris i've noticed that facebook seems to have issues in the evening.
though i'm not a big fan of facebook messages, facebook chat, and not everyone has yahoo messenger.
facebook and myspace connections are used 99% uselessly. linkedin is somewhat better. twitter is one of the best.
the ten worst facebook status crimes: the ten worst facebook status crimes sometimes writing for shiny s.. http://tinyurl.com/4u8arq
d&amp;d tiny adventures rocks, it's like progress quest. cept it's a facebook only thing...
on a relatively slow day, ann from college decides to facebook chat with me.
facebook status: brian is fighting with bike helmet straps and losing.
yup... it's that time. dinner was great, got some stress out and another job launched, podcampaz facebook event updated, and it's bed time
@peterlux #uwmcdm. yes there is! search in facebook for a twitter app to synch your tweets &amp; facebook
arrgghh.. now i also know that that didn't work - just check my facebook update. i.e. speech marks don't work either; just use 'single' ones
@simoncolumbus @jilliancyork yes there are many info. at least herdict privacy policy isn't like facebook one :)
mashable: facebook games and their blood money: i&#8217;m like you: i get a little tired of the.. http://tinyurl.com/4q7lgv
witnessed a facebook status: so-and-so is proud of mccain for making america his priority. how screwed up is that
@ericlander facebook or digg maybe?
@kanter i sent you a facebook message with an explanation :)
jesse leuck is on facebook i just shit.
oh, hey! the problem with twitter updating facebook seems to have been resolved. :-)
@poshy facebook stalks your interests and groups visited. they're creepy good.
techcrunch facebook recruits street troops to grow in germany: facebook may be the world's l.. http://tinyurl.com/4yyxq9
en facebook
@rachaelhubbard that's funny, i deleted my facebook a month ago.
why do i have to sign up for facebook to rsvp for a dinner? i don't want another online account.
new digsdy has support for the facebook chat protocol
facebook drunks start group, raise career questions (pics) http://snipr.com/3tq89
facebook has taught me that everyone i used to know, is currently reproducing at an alarming rate...
adding the twitter app to facebook
techcrunch: facebook recruits street troops to grow in germany http://tinyurl.com/4yyxq9
just finished lunch and is seeing what is going on in facebook world.
ok! facebook is all square, the long short of it is, we're now a fan page on facebook. friends are now fans. http://tinyurl.com/4nz8lv
i'm not really sure what twitter is, a combination of facebook statuses, away messages, a mini blog, haiku, and future song lyrics all in 1
don't miss this. @marismith on facebook fan page promo - http://tinyurl.com/4hysh6
@choiceshirts is the best! they're helping us make rad t-shirts for @barcampphilly this fall. show your love via facebook http://is.gd/35mc
is excited to meet up with sandi thompson, facebook friend, from denver tonight in slc!
wish there was capability to export the phonebook from facebook into a contact manager.
so dani's brother randomly talked to me on the facebook chat thing. weird
@brett my client who is a dj has 3 facebook profiles. one profile is under the dj alias, then corporate profile, then family profile.
since when did facebook get rid of the 'how i know you' contact info being madatory??
gigaom: in u.s., myspace still massive, facebook just faster: hitwise has released some interestin.. http://tinyurl.com/4r2aq4
omgggg!!! this facebook app called pokey lets you adopt a 3d puppy and it's soooo adorableeeeeeeeeeeee!!!!! awwww!
new blog post your brain on facebook http://tinyurl.com/6g4frq
effective marketing/advertising on facebook ad. how wcould you say no??? http://skitch.com/t/ebb
facebook is great because you can see just how pretentious (or not) people are by what they become &quot;fans&quot; of. note to x: yer full of shit.
just posted some pictures on facebook of the kids at the colorado railroad museum for a day out with thomas. that is thomas the tank engine
@chanel1990 una cosa su facebook
added pre-katrina pictures to our facebook page: http://tinyurl.com/48f7ta
@dbarefoot i only use facebook chat via adium or the iphone app. i use it a fair amount that way, never via the site proper though.
i never do anything on facebook so i just now realized why everyone hates the new one. man, that thing blows.
i had this notion that it was silly 2 check 2 sites so similar i gave up myspace 4 facebook &amp; pownce won over twitter. silly nonsensical me.
well there's always silver lining around something. i just found a greasemonkey script that downloads facebook videos
new facebook is making me a little crazy. i've been so open-minded...until now...
argh! i meant that today facebook seems _too_ quote friendly (but who am i kidding? nobody reads this anyways)
wake up by enjoying this recursive twitter error: http://is.gd/36px &amp;bull; and you could always move away from @twitter... to facebook ;-p
hey @rebmeast...just checking out your new facebook pics and girl you got it going on!
getting mildly annoyed that my facebook inbox seems to be morphing into my email inbox, spam and all.
save the date: facebook party 8 ottobre a milano http://tinyurl.com/3rc9j3
testing the twitter for facebook app again.
curious how much ppl care about new facebook apps these days? we still get pitched lots of them, don't cover very many ...
facebook language preference : &quot;english (pirate)&quot; do it now (bottom of page)
inviting facebook friends to salone del gusto torino
@ostertoaster going by your facebook photo, we may need to have a beard-off
#uwmcdm to:peterlux - facebook has a twitter app that posts your tweets.
banned for keeps on facebook for odd name http://tinyurl.com/3ggdfa
just got through sending out friend request for all the mm facebook crowd...lol! now i'm off to bed, think i'll wait til tomorrow for e ...
pics from the leadership conference now on myspace and facebook
@jgillick i've used it for a few months now. gmail and facebook and google reader fly in it.
why am i participating in another facebook fluff friends treasure hunt?? do i not remember the egg hunt situation? two a.m., hunting?
whats a radio station dj doing telling listeners to facebook message her for song dedications? gee
running a facebook ad for a swing concert in ojai i'm organizing. target swing music fans. got ad 10 clicks in the first half day. not bad.
yeah, time to clean? where are the little green men who keep taunting me all night...shouldn't they clean, i think i hate facebook
happy! facebook fixed another bug! now http://ping.fm/zr0ss works even if not logged (easier to try it)
facebook has rapidly spreading stds, it seems
has set his facebook language to &quot;pirate&quot; - go on, try it yourself :-)
@hirosama understandable, some people really rely on facebook to talk to everyone and they don't have backup services.
i'd rather update my facebook status.
grey's fans! are you on facebook? if so, be our facebook fan and get new content! http://www.new.facebook.com/home.php#/greysanatomy?ref=ts
has anyone ever gotten a job through linkedin? is facebook a better source for promotion and branding?
cleaning up all the cyclical stories/tweets from hooking twitter and facebook up both ways :(
fantastic discussion with facebook on their connect strategy, bby's customer account, and the personal &amp; social aspects of identity.
quick question: can you search for facebook groups based on their size? i.e. i want parenting groups with over 500 members?
catching up on email, facebook and twitter requests after spending the last 14 days in australia speaking at the million dollar divas events
ever reconnected with someone on facebook and wish you hadn't? i can only stroll down memory lane for so long, peeps.
hmm, is twitter updating facebook anymore??
so i've been neglecting twitter and spending much time in facebook. why can't my status updates in facebook simply become tweets?
wondering why the facebook advertisers are suggesting that i might want to shed 39 pounds. what does my profile make me look fat?
trying to find the best way to update twitter, facebook and myspace all at once from her iphone . . . any suggestions?
spending way too much time on facebook
@mickeyglitter damned plug-ins. ask me about this facebook plug-in for pidgin sometime.
join the anyonebutharper facebook group and be part of a progressive strategic voting movement: http://snurl.com/3tq9f
has given in and set up a facebook page
@carlahowatt good question. personally i think facebook is worse. but ultimately it's not about the tool itself but where our hearts are at
i'm slightly irritated by the lack of communication between organizations here on campus. two facebook events for the same damn thing...!?
desperately trying to resolve online disputes... facebook is destroying lives
my lasalle friends on facebook have suddenly been vocal. it's do or i die time i guess _______________________________________________ ...
facebook app in big letters: remember to invite daily! um.. fail. remove app.
facebook in english (pirate) is so funny
want to be a pirate? facebook style? http://tinyurl.com/4q92p7
thinks twitter is even more a waste of time than facebook and myspace!
techcrunch: facebook recruits street troops to grow in germany http://bit.ly/fzgh
adding twitter to my facebook page.
the new facebook picture just goes to show you that not much changes. not much at all. not even a little. like the tongue?
facebook is the new dogster
&quot;it's 3 am, do you know where your facebook chat programmers are&quot;? - lauren
@swaders used the facebook connector - i will send you a link...
hey everyone become a fan of project on facebook http://tinyurl.com/4ukdv7
wow. facebook has too much info. pfft.
now knows why mark beevers isn't on facebook http://feeds.theinquirer.net/c/554/f/7127/s/1f71948/l/0l0stheinquirer0bnet0cgb0cinquirer0cn ...
changed my facebook language settings to &quot;english pirate.&quot; pretty gnarly. arrrrrrr!
jim habig doesn't like that twitter updates on facebook - now the two worlds know... haha.
@timtfj facebook users must be very patient. by the time a facebook page has (down)loaded, i've usually forgotten why i wanted to view it.
@suikerspinner send me facebook mail (f-mail?) or e-mail! (jesse@jscoble.com) as needed!
@shannnon ok i admit i have facebook in pirate mode. but i only wish i looked like a pirate
updating facebook which has been sorely neglected.
foz is the best source of facebook groups/fan pages ever.
techcrunch: facebook recruits street troops to grow in germany: facebook may be the world's lar.. http://tinyurl.com/4yyxq9
sorry, maybe i missed the facebook invite but was today s.u.v.d.l.s.m.t.o.g. day?
facebook just called me a scalliwag. not sure if i should be insulted or not.
@davidall are you saying that now that we have our ducks in a row on facebook it's now obsolete?!?!?! :)
new blog post: facebook convo bitchery http://www.twinkleboi.com/blog/?p=396
sorry if you get some strange facebook wall post from me, it is a hacker and i didn't write it.
rt blog post: best practices in facebook pages - user types. check it here: http://tinyurl.com/4d7wmr
freelance work is caught up. uploaded photos to facebook and am checking out for the night... uh, for the morning.
my facebook wall is starting to look like the comment section on my blog....bblabalabalb
for everyone who doesn't know (esp. @gwinny), twitter can update facebook status: http://apps.new.facebook.com/twitter/
@ginahyams oh, i'm a great fan of your facebook status
realizes that the application used by facebook to update this thing has a glitch, and hasn't been working. she is still alive. still crazy.
am checking my facebook
@janmande my facebook friends think the constant twitter updates are overkill since they only update 1x per day. but, i still do it.
@ajfaggiani facebook es un gran hermano.
sur facebook retrouve plein de monde de teepik !!!
well this is interesting - @choiceshirts is having some facebook fun http://tinyurl.com/4z9woz
this error message on facebook fits me perfectly. - http://mobypicture.com/?m3tj7e
is suspicious that nicholas a leach is wanted 2 meet my soulmate on facebook only cause i think it will be much b..
betting that you will want to add a treasurelicious sticker to your facebook profile: http://hellotxt.com/l/iaqk
@ewarwoowar: yes, it's the medium that engagements are announced in. well, it was, until facebook status updates. oh well.
i don't go to facebook nearly as much now since it became a headache. like once a day. and all i read are status updates.
@flowerdust thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
why can't all my friends just use twitter and maintain blogs? then i wouldn't have to check facebook anymore.
trying out friendfeed, so far it's like a cleaner facebook news/status feed page.
facebook continua a essere una droga....
installing ruby on rails for facebook development...
wanted: first photo appeared of our kidnapped pole dancer @ facebook http://tinyurl.com/4fc6oc - help us, get her back! #flametoys #omlb
facebook melissa brooks is multitasking, which is more than she say for some. http://tinyurl.com/4vca4c
still trying to get twitter and facebook to play ball
hey everyone become a fan of project on facebook http://tinyurl.com/4ukdv7
pageonce = amazing. facebook was initially on board and now is conspicuously missing. i'm sure they blocked it. shame on you facebook.
twittern ist ja so langweilig! facebook rocks!
i don't know if this is ok to say but the new facebook rules, yes i have not been there forever
man twitter is so much more awesome than facebook. the new facebook looks like shit. too much clutter for my ocd-ness
laughing at: &quot;youtube - facebook in reality - idiotsofants.com and bbc'sthe wall&quot; ( http://tinyurl.com/5ynwln )
keith tillotson is saying farewell to the facebook folks for a few days... i shall be away from t.. http://tinyurl.com/4qj4qq
( vcsandangels.com ) facebook users: you get until next week to complain about the .. http://tinyurl.com/3p9trc
#mtlc david vellante: uses facebook to communicate with his community
im debating if i can stalk people as good on the new facebook as good as i could on the old one...
@danielvilhauer 32 to 3 hahahahah sad. thus the facebook update
@ohminotaur oh noes you totally forgot to update with that on myspace! facebook and twitter just aren't enough.
ziet een foto van een vriendin op facebook met een levensgrote panda op schoot. beide zien er lief uit. raar.
in u.s., myspace still massive, facebook just faster http://tinyurl.com/4m43mz
@vmydarkstar facebook sorta lends itself to it. might make booty less available
so facebook now lets you comment on other's statuses? probably had it for months now, but new to me. it's crackalackin!
is tired of being logged out of the iphone facebook app over the last two days
checking facebook friend requests and updates.
writing facebook messages to gabi
facebook botschafter gesucht: http://tinyurl.com/4fzksc
i got a facebook message from someone i haven't spoken to in a while basically saying i'm a terrible person.
facebook peter c. andrews this made my day. http://www.tajtunes.com/. http://tinyurl.com/3m74gl
facebook is becoming an active photo album only.
so myspace introduces a new music player which allows you to list your top ten. lists, quizzes, expanded friends list. facebook ii
facebook bans elmo! http://poprl.com/16x
looking for a facebook badge to share a page
is facebook down or is it just a problem for me?
@eridanus: also that your joke about facebook was funny. i'm impaired this a.m.; not enough coffee to make tweets sound intelligible.
@ipicknick the facebook quiz says i'm a hardcore german. :-p take that.
debating a facebook page. is pr value really worth the extra effort?
facebook stalking
says good morning to all my plurk, twitter, facebook and brightkite friends. have a great day.
tyring to add twitter app to my facebook
yes, facebook has changed. deal with it!
when you think that you have a virtual social life they block facebook and twitter. oh malditos!
can't believe that my mother established a facebook account!
@alessandraelle grande ale xdd anche tu facebook xdd
pondering how twitter seems to handle &lt;&gt;&quot;&amp;, but the link between facebook and twitter doesn't seem to.
messing w/my facebook page and the addicting applications. :)
testing facebook integration...goodnight.
@wiredmonkey no! wish i had thought of it! might not be a general facebook thing... might be specific to the superpoke app.
tsss... no recordaba que tenia cuentas en tagged, sonico, myspace y facebook :-/
is tired of twitter... everyone should be on facebook by now
wait, so all you motherfuckers have been on facebook this whole time? shut up.
i just got messaged on facebook from a girl who wants a divorce from one of my hs friends... kinda weird. if he's abusive, i'll kick his ass
getting frustrated with the new facebook
@jaymes5 neither daryl nor jared are on twitter. daryl had a facebook page once, but it's stale. jared is rarely on a computer.
[mashable] facebook games and their blood money http://tinyurl.com/4q7lgv
thinks facebook is all about sharing friends... not hoarding. ;-)
whoops... it's been a while. maybe i should check facebook and myspace.
facebook has rapidly spreading stds, it seems.
hitwise: facebook growing fast, myspace still on top | webware : cool web apps for everyone - cnet: .. http://tinyurl.com/4xm95y
blogged: exopolitics: essay on 2102 by matthew: i came across this essay on a facebook group 2.. http://twurl.nl/c4yl3l
francine my facebook profile is probably the one profile i don't care about when i die. lol
@rcarrasco who would join? bush 43 and cheney are not on facebook yet.
@camytang happy birthday. i tried to send you a birthday cake on facebook but my computer locked up. =(
is updating the blog with a quick thought. he also posted a comment on justin noble's facebook wall.
join barcampjb facebook group: http://tinyurl.com/4ujcqe
human = heroic in customer service. thank you facebook for superhuman handling
cooking up a surprise for certain peeps in my facebook friends list...
well that's new... facebook just gave me the fail chicken page.
facebook notification: your friends have voted you &quot;smarter&quot; and &quot;more likely to skip class&quot; o rly?
trying to load facebook
@j2thelo will u see if they can add whiskey to the super poke application? also, i dont mind the &quot;new&quot; facebook
@giancarlon i think yes, you are the only one... facebook is the new trend, the new myspace...
wondering why facebook hates twitter so much - it keeps making the app inaccessible
@amazingjonathan thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
facebook pages video rendered properly now!! ;) blog post wth vid: http://snipurl.com/facebookpages or youtube http://is.gd/37xl
now my blog talks to my twitter who talks to my facebook who talks to my plaxo who talks to my myspace! ah, the wonderful web of technology!
- i find it sad to click on someone's friend list in facebook and it says like &quot;bobby has no friends&quot;. it's really sad when i know 'em.
@gsatya i know its good when i get a note from my facebook gop reps, incl. granner, jason lima, et al. ;)
working &amp; was playing with a twitter &lt;-&gt; facebook application
@richarddoone horray, someone else i know on twitter. mostly just using it to stream facebook status' and rss feeds so far
finally has more friends than @mschmulen on facebook - not that it's a competition...i'm just saying...lol
facebook kinda sucks. let's all go back to myspace, k?
scott's notblog: facebook is more busted than working... http://tinyurl.com/3ktxto
from my facebook denny feels so numb.... http://tinyurl.com/49y54z
pirate facebook made my day. go to settings, language, pirate english. thx jane!!!!
is exhausted but the facebook political team's voter registration campaign is finally launched! check it out at http://facebook.com/vote08.
@leeannwestover we love twitter - and our blog, facebook fan page, etc... basically, we love to hear what tea drinkers have to say!
@paperkristina here is the link to the pic. i will be putting it up on facebook & flickr tomorrow: http://twitpic.com/d5ko
@burwell i hope you understand the amount of entertainment that picture of you provided me on facebook last night
the ads facebook serves up to me is really creepy. does it stalk my google searches?
facebook search for missing aussie http://tinyurl.com/3g4bng
@jillybeaton sorry! i was all geared up to yell at parkman, you know how much i love that. facebook it to me! &lt;3
unfashionably early to facebook and the us election event. getting caught up on email and twitter before heading in.
reminder to rsvp on facebook for podcampaz nov 1&amp;2 - http://is.gd/31h4 (retweet)
tweets made with the facebook twitter app with the #uwmcdm tag never show up on twemes, but they do on twitter. it's odd. and disturbing.
@perfect10 rin! get down here right now. not another single click on facebook and not another dratted tweet. i mean it. now!
facebook + twitter = procrastination. big time.
great. a bug in scrabble on facebook that causes it not to work with firefox. hope they fix it quickly.
m'en vaig a llegir una mica de manual d'scrum i a dormir.. al final la guerra de pandillas del facebook m'ha enganxat :-p
@expensivethrill there's a facebook group called 'trevor manuel for president' i joined immediately when i first saw it :)
[the future of music, media &amp; entertainment] funny video on facebook and social media friends (idiots of .. http://tinyurl.com/4n6g6z
check out the new facebook fan page for real simple magazine... worth a look if you are a reader of the mag: http://tinyurl.com/4yv39p
&quot;&quot;please note that facebook accounts are meant for authentic usage only&quot;&quot; hahahaha ha
did you know that you can make facebook in pirate language? http://tinyurl.com/4y7znk
thinking how my tweets, which are auto-fed into my facebook status, lead to very direct notifications for my friends not aware of twitter
become a fan at our vision enhanced facebook page. http://tinyurl.com/43y2eh yayeah!
memo to new facebook haters: get over it. seriously. shut up. that is all.
earlier i tried to send a keg to my nephew on facebook (as an inside joke, not encouraging him to drink) and this is what it said.........
: i can tell i'm going to be hooked on the league of heroes facebook app. who wants to create a superhero team with me?
used facebook of finds someone buys pot
@mckelvie needs to remember to logout of facebook when he uses my computer. was denying requests for like 2 min before i realized i was him.
i'm trying to see if i can get twitter to update my facebook status.
hitwise: facebook growing fast, myspace still on top | the social - cnet news: the muxtape logo. (cr.. http://tinyurl.com/4udzkk
just deactivated my facebook account. i wish there was a delete forever option.
silicon prairie news facebook group growing by the minute...join up now: http://www.new.facebook.com/home.php#/group.php?gid=27173345687
are twitter and facebook udpates mutually exclusive? haven't decided yet.
having cross posting problems. ya know why my twitter facebook app is not working anymore?
web 2.0 hitwise: facebook growing fast, myspace still on top: the good news for facebook, accor.. http://tinyurl.com/3fupkc
to my twitter followers: are you a facebook fan of mashable yet? http://www.new.facebook.com/pages/mashable/18807449704 ?
@rickmurray yes, the facebook panel yesterday was awesome. one of the best i've ever moderated.
12seconds - facebook and 12seconds.tv http://12seconds.tv/channel/kenleyneufeld/30313
the new facebook likes to crash on the iphone. i wish the app had a search feature built in.
venture hitwise: facebook and myspace see usage metrics go up and down, kinda: some new social netwo.. http://twurl.nl/ihf48f
cyworld losing luster to myspace, facebook http://tinyurl.com/4va8lv
i can't figure out twitter...am going to try facebook
blogs on facebook tabs. kinda cool!
people seriously still use twitter? i update my status on facebook mobile like a true savage. im about to cook dinner for my roommate.
wow. i had a photo removed from facebook for being &quot;obscene&quot;. go ad supported networks. geesh. going to log in soon and see which one.
looking at the oslo facebook figures going through the roof. i think i hit a string...
facebook in real life: http://tinyurl.com/59t5ez
join me on myspace, facebook and linkedin. my username is juliebonnheath on all of them.
i don't really see how twitter's any different from the facebook status, but i'll give it a shot.
@rachelthieme you need to link twitter with myspace and facebook so that when u tweet it will show up in both places.
shoveling between facebook fixes
revisando mi perfil en facebook
it's been so long since i've used facebook for anything other than deleting mail + notifications that i'd almost forgotten it can be useful
it is interesting that out of all my 360+ facebook friends, that only a small handful have twitter... where are you people! @seanwing
facebook in real-life http://poprl.com/1by
@timtfj you could always move away from @twitter... to facebook ;-p
i wonder why they didn't build facebook chat with jabber / xmpp? then like, everyone could use it to chat to hotties from highschool
how do i convince a famous athlete that twitter + facebook wouldn't be a huge waste of his time?
@firec4t cool! i have twitter, lj, and facebook setup with my phone - but then i forget all the commands.
avis de recherche sou facebook is the next best thing.... lol
register to vote: a new facebook application (http://apps.new.facebook.com/registernow) allows you t.. http://tinyurl.com/3ldj4d
#et08: &quot;if you haven't got a facebook account now i would suggest you're negligent.&quot; -mike bloxham of ball state univ.
there is so much javascripty ajaxy crap on the new facebook that i literally cannot use it on my olpc. also, collective now.
christianity: facebook | fuck islam http://tinyurl.com/4dftyb
trying to wrap up loose ends at work and prepare to see two (count 'em 2) friends from high school who found me and reconnected via facebook
ok did nobody notice that on facebook you can change your display language to &quot;english (pirate)&quot;??
onderaan je facebook homepage kan je je taal aanpassen, al de 'english (pirate)' opgemerkt? hilarious!
hitwise: facebook growing fast, myspace still on top http://tinyurl.com/4udzkk
@tojosan if you are on facebook check out the lunch game app
giving obama a miss. off to talk facebook and the elections. geeking out over politics. l:38.9092,-77.0425:
had to log out and back in again to get the iphone facebook app to update my friends list
viendo: a conversation with mark zuckerberg ...creador de facebook
@andywynn - i funnel all my social addictions into twitter. my stuff is posted on facebook and vimeo.
is lolling at facebook photos
facebook still limits group memberships to mere 300 :-(. pages (for being a "fan of" something) are different: i'm at 304 now.
apologies in advance to everyone on facebook that throws things at me, makes me a werewolf, or buys me a drink. i won't answer. i'm no fun.
facebook is being a real pain lately. ever since they migrated over to &quot;the new facebook&quot;. constantly requires me to re-login. not fun.
facebook drunks start group, raise career questions (pics): a facebook group that appears to glamoriz.. http://tinyurl.com/4uj2hy
@mark_sinclair thanks for that info it is a great source. i'm new to facebook and twitter btw, so it will be very helpful...
@ashchristopher twitter updates my facebook but i am generally bored with the thing
why don't facebook ads work anymore????????
update your facebook status with 12seconds, anyone tried this yet. looks like a cool idea
now = working. soon = party at asw. later = facebook party with ziggy marley at nokia theatre
new blog post: all users transferred to new facebook design by next week http://tinyurl.com/3zmlct
@downtownmike thanks for the facebook add man :-)
i am annoying my twitter followers and facebook friends. :)
@dacort do you have any idea why an apostrophe in a tumblr posting to feedburner to facebook notes import would render as #8217; ?
facebook recruits street troops to grow in germany http://tinyurl.com/4yyxq9
is gonna check if there is just a glorified facebook status app
went gmail to xoopit to flickr to facebook to twitter. whew. check out pics from alaska women palin protest http://bit.ly/wnwmq
juse came online &amp; an old school mate has just added me on facebook so cathing up with him =d
una vez me dijo @earredondo "si no tienes facebook es como si no existes" o algo asi
#mtlc business tools - google alerts, linkedin and facebook statuses
i'd rather update my facebook stats.
@dbrazeal facebook is the best for social marketing, but th eforums and articles will drive business.
updating facebook still not sure how to fully make use of it
@nikeeweston it'd be just my luck! hope you're okay btw, i left ya a message on ze facebook &lt;3
el facebook de la british library en fase de proves: esperant la reaccio dels usauris 2.0
@poshy you're not the only one not creeped out by the facebook ads.
facebook is being a punk and not letting me upload my photographs in bulk, oh well.
facebook | trevor manuel for president! http://tinyurl.com/544tla - your country needs you, join this group now :) #southafrica
what facebook change?
why did twitter not update my facebook status? testing... testing...
oh, and the facebook changes
post to my church's facebook group re: changing service times-14 replies in 24 hours. post re: staff cuts &amp; budget woes-crickets. ouch.
@ljharb the english pirate language on facebook is making me question what i am doing when i click on something. still cool tho.
people asked about the misspelling in the group name facebook doesn't allow changes to the name. new group url http://is.gd/35ep
liking this little box i have on my desktop to update twitter and facebook status
@publicidea a game for facebook like tetris in which blocks are made of the faces of your best friends.
facebook drunks start group, raise career questions (pics): a facebook group that appears to glamorize.. http://tinyurl.com/4uj2hy
good thursday morning flapsblog, twitter, friendfeed and facebook friends http://snurl.com/3facz
i'm starting to think facebook is creeeeeeepy. no me gusta!
facebook drunks start group, raise career questions (pics) http://tinyurl.com/4uj2hy
facebook ban for odd names: facebook users with even slightly unusual names beware: your account can .. http://tinyurl.com/4h8s88
facebook pulls plug on decatur's 'friends' http://tinyurl.com/3rkmcl
tsting the twitter for facebook app.
wondering why i use twitter when facebook does the same exact thing.
time spent on facebook http://tinyurl.com/454jav
@dawnorbeck oh ok!! i know what you mean i downloaded my twitter and facebook ap for my iphone the other day and i love it!!
these guys are awesome facebook friends: nate redmond, jennifer nudelman, amy schoen, melissa ann baer and yi lin. be sure to say hello!
@jwickliff that looks really good. i think i used the same for my facebook pic.
in pirate mode, facebook just sent me a notification from &quot;ye olde facebook&quot;, telling me to stab the link to spy on th parrots :-p
what is a good twitter facebook app? i am using twitter, but wondering if twittersync would be better.
stupid, stupid stupid facebook design
@mattfurukawa thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
why people hate when websites change? i like the new facebook (is less 1999), i like new flickr and piccasaweb
doing my typing speed tests on facebook
in u.s., myspace still massive, facebook just faster http://demo.gigaom.com/10e
it looks like all of my facebook friends have the same idea today. let's just all go back to bed...
www.3a48z.th8.us a perspective on us versus the whole - i wrote this in a facebook conversation.
reading: &quot;teresinha63 | project playlist | music playlist || facebook playlist, tagworld, stickam, hi5, gaia, friendster, xanga, myspace ...
jesus christ i keep forgetting about facebook and when i log on i have a bajillion messages and shit. sorry, guys. i just don't use it much.
@babysteph facebook bores me too! i don't get it...but i suppose blogging bores facebook people. ;)
facebook peeps ... new app can anyone check it out for me? http://apps.new.facebook.com/randymooney/ thanks!
bored and addicted to stupid facebook games.
facebook sucks for showing me how many people i knew from high school are getting married. one more today. time to get drunk i suppose.
at the facebook session for adv week. fb causes has 14 million users. amazing.
@sundry did you get pulled into the soul-suck that is facebook too?? dude! can i add you to my friends list?!?!? *is totally lame suck up*
@magnusapollo: i've had teh facebook for a long time. a lot of my family is on there. even my grandpa!
@tessneale yes, that could be a problem if managing other twitter accounts. wish there was one for facebook too...
is warming to facebook.net. linq to facebook friends... who wouldn't like that?
one difference between f2f social interaction and facebook is that facebook is in the end about delivering ads, which limits the experience
juas publicidad de cruz del sur en facebook :o
@michb78 thanks for the good wishes and checking facebook now!
launched our facebook profile today. you've been waiting with baited breath for this, we know, so please don't all flood the page at once.
is stupidstupidstupid like a facebook status and more like me kindssortamaybe likeliking you.
just figured out how to delete facebook events from my fbook rss feed... google cal no longer cluttered =d
changing my default for facebook because gavin is a wiener
twitter is not updating my facebook status. . .why is that? grrrr
the new facebook looks decent, but just crashed safari for about the 8th or 9th time since its debut
@erikekenes facebook is the bestest! i mean, if you like really lame and stupid things ... then it's the bestest.
loves the new facebook and the english (pirate) setting.
still checks facebook 3 times a day but can't seem to get in the twitter habit.
village trustee greg marsey is on facebook. well, he has a facebook page. check out the news peg for more. http://tinyurl.com/3zjkcy
being super social. kicking off our facebook group too! http://tinyurl.com/emergingfilmmakersonfacebook
got a facebook invite to the &quot;anyone but harper&quot; group: imho, he's the best of a bad lot. can't imagine dion or layton leading the country
twitter is like facebook for extreme badasses.
checking facebook to see what time the party *at my house* starts tonight. it's been that kind of day.
facebook status: chad wants to drop out of band.
setting up my twitter and facebook profiles
facebook needs a relationship category between complicated, single and taken. maybe &quot;it fluctuates, ask tomorrow.&quot; not complicated. crazy.
facebook blunt jackson ouch. this is agonizing to behold. http://tinyurl.com/3rkwrs. http://tinyurl.com/528flm
testing facebook update via twitter
@xgobobeanx yeah, friday at 11 at lit lounge in the les, friend me on facebook for the official invite
gets on facebook every morning just to see what crazy facebook status mary jenkins has put up. todays topic of choice? cleaning the meth lab
@thewingmentv thx for following me! i'm following you on youtube, myspace, facebook
watching facebook in reality hilarious! http://tinyurl.com/59t5ez
calling all frenchies in social media, please join our facebook group http://www.new.facebook.com/home.php#/group.php?gid=54142237456&amp;ref=mf
retweet @sfosav: this is a bit strange. obama paused his campaign because facebook apps are not getting enough traffic?
@emilyrobe i agree - new facebook seems cleaner, less cluttered - like it.
ummm, potential vendor asking to be my friend on facebook after maybe two phone conversations? epic fail!
@bentleytolk hi bentley! hope you're doing awesome. many thanks for the retweet abt facebook pages http://snipurl.com/facebookpages
browsing: facebook | misca mihaela http://tinyurl.com/489rfa/profile.php?id=1403240856&amp;v=feed&amp;viewas=1403240856
is getting ready for the second conf. call in the day. (from facebook status) http://tinyurl.com/3n663w
breaking news: facebook launches official voter registration application http://tinyurl.com/3p8mkr
climbing: facebook launches official voter registration application http://tinyurl.com/3zwn6n
@giancarlon and also yes for your other question... facebook had a restyle...
adding twitter to facebook
@dkotce glad to see you jumped on this. twitter will be more popular than facebook very soon. talk to you later.
new facebook group business storytelling for fun and profit http://profitablestorytellign.com/successstories please join and invite all ...
on trouser snakes in eden&amp;#8230;: there's nothing like facebook for eavesdropping on hilarious... http://tinyurl.com/3kf28p
i'm glad to have such good facebook friends! thanks for the cheering up!!
have created facebook page, myspace page, twitter account, linkedin group for work. somehow i feel like the man.
people's facebook status updates about how they miss thier boyfriend are lame.
should i tie up my twitter and my facebook updates or should i not? and how ahout twitter and lj? this is today's big question. hmmmmmm.
blog: greer 2.0 - my ruthless facebook friend cull: i have a problem (tell us something .. http://tinyurl.com/4hhfb9
certain people from your past, should stay in your past. thanks for the facebook message, but don't mind if i click the x in the corner
vou mudar minha religiao no facebook para 'pastafari', em reverencia ao flying spaghetti monster
on second thought, disconnecting twitter from updating my facebook status :)
is suspending inviting people to facebook apps to focus on the economy.
i finally found a facebook app i can get behind: http://bit.ly/facecan
more and more of my personal friends are getting on twitter. i don't think i'd mind if there was no facebook if all of my friends twittered.
trying to get twitter, facebook and social thing to all interface....so far...not working
having facebook panic? use the &quot;more about&quot; / &quot;less about&quot; feature.
@dbreakenridge i think i am headed that way. i am linked to many on facebook and just a few on twitter (@richardsayer got me on twitter).
facebook drunks start group, raise career questions (pics) http://tinyurl.com/4uj2hy
is trying to get ready for bed. ... damn facebook and dancing with the stars!!
trabajando en @ubicams... ta quedando filete, facebook + webcam = :o
: is pleased with feedtweeter. my rube-goldberg-machine now posts plurks to twitter which then get picked up and sent to my facebook status.
i'm all in... twitter is now updating my facebook page.
is so spaced with being sick she has decided to play facebook games.
@dgoldenberg. i do. i believe i just added the twitter facebook app, and one of the options is to sync to fbook.
creating something else for me to do in order to procrastinate from school work, because myspace and facebook aren't enough
@nehalia facebook just hired who i think is one of the best designers ever.. it'll get better soon.
any advice on making a facebook page? i really need too make one for sweet tooth designs...
kind of scary that facebook can just disable your account without any description of the problem??? i wish there was another site like it!
if you're going to market your film with a facebook app, get the name right in the copy ffs http://is.gd/36ev copywriting fail
for some reason, facebook doesn't want me to get rid of my more retarded applications. how silly is that?
shannonkay: tagging facebook photos
@danielha totally agree. it's probably the place where a person would learn most about the real me, even more so than my facebook profile.
using www.tweetvolume.com you can see how many times key words are used on twitter. facebook is mentioned 147,000 times, linkedin 12,100
we just about have this facebook stuff under control, expect a formal announcement of things by end of day today. are you excite?
is loving the pirate option on facebook
is what? facebook and twitter having technical issues. not cool.
facebook page up and running! check it out for publicity updates! http://tinyurl.com/4ydrn5
[secondlife.reuters.com] blog: registered for facebook under your avatar name? thats a ban. : http://tinyurl.com/3unpdb
discussing the psychology, etiquette and deeper meaning of facebook poking with @vanclark, @joduxbury, @pamsykes and @feistyfemale.
@sara_mc oh! a sanitized facebook is useless! it's a dilemma! friends send provocative flair i can't post! don't do it, m! til u have 2!
new blog post: new facebook generating controversy http://tinyurl.com/4uwwu9
max - facebook chat!: i talked about using the facebook chat in a chat application like adium.. http://tinyurl.com/3v8e98
only on facebook can you instantly learn when one of your friends has a pulled butt muscle... [shakes head and giggles]
just checking out ning.com... nice, like the others. cdinorg.ning.com... so, facebook and myspace rule ... why? hmmm... good question!
@leelowe sent you a message on facebook and by email about potential dinner plans!
people hate the new facebook so much that there are actually applications to make your facebook look like the old one...not that big a deal!
i cant access facebook from this computer grrrrr.
@onager okay i think i found your facebook :)
reminder to rsvp on facebook for podcampaz nov 1&amp;2 - http://is.gd/31h4 (retweet) lots of very cool folks presenting!!
i don't understand the appeal of this...aside from dave being on the interweb seriously, facebook is this and then some
@dindak is using twitter like facebook status updates.
posting blogs on facebook and myspace
facebook status: brian hates it when his day is hijacked by meetings he didn't know about.
reading: blog: registered for facebook under your avatar name? that&#8217;s a ban.: second l.. http://tinyurl.com/45tapx
fishbowlny: facebook where narcissism goes to thrive: a university of georgia study (spotted by colle.. http://tinyurl.com/3eb5zm
looking for help from a social media expert. i need help understanding how to spam my facebook and twitter friends. (just joking!) :)
@ericaogrady that's not fair! you can have twitter, but facebook is my realm. i think i will go cherry pick your facebook friends
simplifythis.com launches bizfind facebook application: september 25, 2008 simplifythis.com (http://w.. http://tinyurl.com/4dtgkn
wondering why the hell i even made a facebook account, gawd, it's so boring when you are myspacing, especially with msac and mikeink!!
facebook games and their blood money http://tinyurl.com/4q7lgv
si sente un miserabile fantozzi avendo creato il suo account facebook solo dopo indicazione del suo nuovo business manager...
testing facebook sycncing
@andysowards i have not heard good things thus far. low conversion. facebook has better conversion when comparing the two.
@mathurrell absolutely! we should plan something when i get back. twitter = haha, she deleted her facebook acct twice! :)
pirate facebook ftw
laughing at my latest facebook status update, it really doesn't make much sense
wondering how facebook status updates and twitter link together best.
para dos veces que uso el facebook y siempre me'ncuentro errores. &quot;fatal error: cannot use string offset as an array in ,,&quot;
setting up the facebook plugin/app to auto-update my facebook status when i post a tweet. yup.
thx seth godin for facebook connection &amp; tried following u on twitter however no page? best!
#cdninst @mikesgene makes the point that there are a lot of important niche socnets. facebook may not be for you - but there are others!
@momtoknj facebook is cleaner interface, myspace more tweakable. i prefer fb.
signing up for demandthedebate facebook page right now.
@shelisrael myspace used to be an insider network. facebook was once cool and grassroots. twitter value will dilutes if it gains mass appeal
hitwise: facebook growing fast, myspace still on top: the good news for facebook, according to new statis.. http://snipr.com/3uiyn
@autiomaa my friend quinn who used facebook chat through adium had the same problem with the logging out!
hasn't logged into facebook for nearly three days now and is posting this status update from twitter.
myspace, facebook show off tools that can ward off child predators: myspace, facebook show off tools th.. http://tinyurl.com/52ouby
@adam_cozens me too. i was totally an early adapter of new facebook. i'm pretty sure i'm like new facebook vip status at this point. haters.
changes to our website are coming soon! check out our facebook group http://tinyurl.com/3wx2pj
@raissalynn i'm gonna make a facebook event for it.
@drmani just posted your blogging guide to our new facebook group: http://snipurl.com/informationmavens
i have been trying to take a quiz on facebook this is the third time and can never get my freaking score
facebook jill maxi schreibman is looking forward to sweater weather. http://tinyurl.com/4gvzem
@grantacuff if you haven't already, download facebook twitter app. when you twitter it automatically changes your fb status. ree
happy that twitter got an official app for facebook
facebook jon williams is on the train and can't sing. http://tinyurl.com/43ttqe
( vcsandangels.com ) hitwise: facebook growing fast, myspace still on top http://tinyurl.com/4udzkk
new facebook sucks. why can't you just pick old or new facebook???
anyone hear if facebook is down? not accepting my password today.
wtf is up with facebook chat?
unlinking facebook and twitter.
facebook john sheppela is waiting for the furniture truck to arrive... http://tinyurl.com/4xea76
sorry folks who are getting facebook messages from me i didn't send them!!!!!
is wondering why fb twitter app updated my facebook with an at comment
finally done apple'ing in laws house and hearing a conversation about facebook
still messing around with twitter and facebook
now you can schedule facebook wall posts to your friends. great for being the first one to wish a friend happy birthday!
how have i never seen this?? http://tinyurl.com/4vbpcm dion's message to his facebook friends.
@grouchiosa i got pictures of you in facebook
is updating facebook from twitter. do i really want to do that?
conducting an experiment wherein i google 'dvda', 'donkey punch' and 'pancake porn' to see if google search terms influence facebook ads.
i would highly encourage everyone to set their facebook language to english(pirate).
removing all spams in my facebook inbox.
@jtvh of course they will be on flickr &amp; facebook either later that day 4th dec or when we get back if the hotels don't have cheep wifi
facebook games and their blood money[mashable!] http://bit.ly/qgsts
testing -- is this thing going to facebook
@ericjodom the twitter network on facebook is a great idea!
@ljsellers twitter hasn't ever updated facebook for me the way it's supposed to.
kick-ass blog: guided tour of the new facebook http://tinyurl.com/4ssqqp
hitwise: facebook growing fast, myspace still on top: traffic firm's analysis of the u.s. social-networki.. http://tinyurl.com/4udzkk
@pleitegeiger was facebook alles so sagt... aber warum willst du denn nicht singen?
all is right w/the world. i can play facebook scrabble on ie while firefox is bugged up.
just setup a fan page on facebook at http://tinyurl.com/5xzswm pretty neat! join me? :-)
thanks to @steve_lewis for helping me demo facebook - your iinet group was very instructive re negative pr on fb
@pamragland here ya go!!! facebook fan pages - the unofficial how-to guide!! http://snipurl.com/facebookpages
@poprock no, deleting my bosses facebook with 500 people is about the same. especially when he &quot;hacked&quot; my email - badly.
is #suspending reality tv show watching &amp; playing scramble on facebook for the night and is going to read a book.
facebook recruits street troops to grow in germany: facebook may be the world's largest and fastest g.. http://tinyurl.com/4yyxq9
has convinced @tecktiong to add twitter on facebook and install a client on the desktop.
@gminks i've heard that it is orkut. facebook is just taking of a friend of mine told me. cf. http://bit.ly/v6epe
updating aura's facebook account. latest ozone update. yesterday reached a new low: 106 dobson units
email.emailcash.banking.ebay - done. facebook is my current distraction. lol. youtube. sw.myspace to do.
@rebeccawithey thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
facebook neil roseman is going to have coffee with eric maland. whee! http://tinyurl.com/3vxtes
i just made a wonderful connection on facebook with a beautiful person &quot;dee&quot; we are going to rock this world and do great things together :)
extending the social network: facebook talks a lot about the &amp;quot;social graph.&amp;quot; it is basi.. http://tinyurl.com/3pxwkp
wtf does quotation marks show up on facebook all effed up.... screw this party, you can all follow me at http://twitter.com/thejoshuatree
this is awesome! attack ads: old facebook vs new facebook: http://snipr.com/3ui8v thanks, daily show!
just set up our insidetexas.com facebook page. we'd love for you to be our friend. search insidetexas.com on facebook. thanks!
the whole &quot;english (pirate)&quot; setting on the facebook is just perfect for me, because that's pretty much how i read things in my head.
@detroiteli twitter has a facebook app; you can set it to update your facebook status with your tweets
http://tinyurl.com/4jtt2m ...and if you're not a member of the mashable facebook group, what are you doing with your life? ;)
getting a bit pissy with a facebook group someone has seemingly set up just to moan.
why can't i get twitter and facebook to work again?!
people are so reluctant to change. exhibit one: the new facebook layout. exhibit 2: the new flickr homepage.
today's workshops - facebook pages, ads and viral marketing, and intermediate flash
web 2.0--played with animato.com; youtube &amp; facebook apps see my vid: http://tinyurl.com/5ybxqu
browsing: facebook | home and trying to figure out what's wrong with my messenger! agh! http://tinyurl.com/63y6ce/home.php?tab=3
debating if i should purge my facebook list. any ideas?
i just discovered the joys of thumbs up/down on facebook ads. not only can u remove lame ads, but u can input a silly reason why they suck!
looking for your reax to bush on facebook myspace twitter and in live chat right now http://ping.fm/vxlyp
talking to julia from the indelicates on facebook chat. omgfkhekgjhejhkgkjhdsghgsgh
techcrunch: facebook recruits street troops to grow in germany: facebook may be the world's .. http://tinyurl.com/4yyxq9
@karoli i've often thought about the immortality of, say, my facebook profile:-)
i'm just glad i finally figured out how to turn off facebook chat.
post nu ook facebook via twitter
just got another facebook link to a tojan horse. this is getting worst by the day.
i joined the facebook community. connect as a friend if you want. http://is.gd/37jq
just linked my blog with my facebook page. fun.
sitting in facebook session at advertising week
i caved into peer pressure and created a facebook account.
@dbarefoot facebook chat? what? can't even find it...
twitter and facebook can talk to each other, why did you all tell me this, now ying and yang have met.
@amyinohio i prefer twitter. twitter people are smarter than facebook people.
just joined epic community church's facebook group. all you epic people, sign up!
i'm following biana's advice and updating twitter onto my facebook profile
what's up with ppl trying to holla on facebook im...wtf? am i the only person that doesn't think that's ok??!
oh my god. facebook has pirate mode. just scroll down to the bottom of the screen where you can select the language. click and you'll see it
@pjlindley you can be friends with copelia on facebook and she may join twitter...
thank the lord. facebook tells me i have a dancing bananas request. been waiting my whole life for that one! score!
facebook is far from dead.
uploading photos to facebook
matt beard invited you to join the group &quot;good news! how to get the old facebook back! :) (new w.. http://tinyurl.com/4wa2ts
why does my twitter status read correctly, yet there's a strange combination of letters in my facebook status? odd
facebook and wpja, the new yellow pages!
facebook joe krikava is on a 5 day weekend/vacation. whew!!! http://tinyurl.com/4yln7h
facebook uncovering some 6 degree twitter action. i totally went to school with @clarko's cousin.
@subli de rien, merci facebook pour moi...
ebuddy mobile now supports icq and facebook chat: ebuddy team announced that the mobile version of the .. http://tinyurl.com/3e76ya
testing my twitter to facebook status
el facebook me tiene loco, me voy a la cama
oh. just figured out why adium wouldn't connect to facebook chat. whoa.
i just joined konnects and invited my facebook friends to sign up. pat marcello introduced me to the group
my ex-boyfriends's facebook lists him as interested in men. what the fuck. please god, be a joke or drunken mistake.
facebook ad for swing concert in ojai, ca. http://tinyurl.com/4weghm @kenleyneufeld
getting comfortable with the idea that this isn't anything necessarily better than a facebook status message.
a facebook message from an old friend just sent me down memory lane into the days of the dc hardcore scene. so much fun
on my tumblr feed into feedburner into facebook notes whenever there's an apostrophe, it reads #8217; what kind of bullshit is that?
@bmje people would rather than be on facebook than work, so make work facebook-like
i'm being stalkd via facebook
@bruno43 i have seen it used, it is a bit cumbersome with other social networks like twitter, facebook &amp; the like better for on the fly info
&quot;so when facebook decided to ban her account without warning, it was like keep's whole world had been ripped out from under her.&quot; wat, lol.
doesn't have time for facebook right now
@stevenf twitterific, urbanspoon, facebook
going through peoples tweets individually to catch up from a facebook induced absence. been catching up with old friends and classmates.
haha yeah i noticed facebook didn't have his bday...
meebo(http://is.gd/39b), i'm leaving you for digsby(http://is.gd/5ag). so sorry, but digsby is just so...supportive(of facebook and twitter)
i'd like to increase traffic to company facebook page.: i've added a badge to our website, and a lin.. http://is.gd/38f1
it took me two shots, but i think i really nailed my mccain/aiken facebook status. i'm so topical it hurrrtz.
wondering why the hell twitter didn't update my facebook status all day. wtf? just because i update in fbook once directly, it ignores twt?
hitwise: facebook sees 50 percent increase in visits, myspace is where people spend the most time:.. http://tinyurl.com/4d7ylr
oh: you should have a facebook profile if you're young ... you should have a linked profile if you're not :)
@toddleddredge they might and you don't know it. a lot of my irl friends read my blog through the facebook rss updater. they rarely comment
fyi: erin's throwing a housewarming party for those of you who didn't have the sense to facebook friend her :-p saturday at 9pm
sending pics to facebook buddies :)
i'll try and join facebook when i get a spare second :o)
so things seem to be back to normal, but still not sure why facebook can't interpret quotations correctly
checkin my facebook and myspace!
ex-boyfriend hitting on me via facebook chat = awkward.
facebook down?
is wondering why his twitter updates aren't going over to facebook anymore?
@maxmacias it did - that was how the facebook app 'twittersync' got the info to update your facebook status. i miss it...
looking at pictures of my brother on facebook makes me miss my family.
facebook recruits street troops to grow in germany: facebook may be the world's largest and faste.. http://tinyurl.com/4yyxq9
a veure si enllacem amb el facebook
from my facebook denny feels so numb.... http://tinyurl.com/4gpfb2
why isn't facebook taking my twitter updates?
got invited to a facebook group, but it's all in some crazy language called &quot;spanish&quot; what gives?
not sure i get this twitter thing -- is it like updating your facebook status?
join the facebook group "soldierwish.com this christmas and invite all your friends. we need your help to spread the word! love you guys!
i'm with luke who thinks twitter and facebook are stupid. but he will text and email. if that makes him anti-social so be it.
fb christina riepel hates the facebook redesign. ick. http://tinyurl.com/4m9ugo
@barbaranixon if it dosn't work out... i am pretty sure mark zuckerberg should give you an honary phd in facebook (social media). lol
@collageartist i fell into facebook recently- and found a million and one new/old people- it was like everyone is there except me...
@derecshuler hi derec! answer 2 yr q about facebook page badges: http://is.gd/38yt = more basic than profile badge, but works! ;)
trying to get twitter to work with my facebook page again!
started importing my inspiring quotations blog (http://tinyurl.com/3g29te) into facebook notes. learned this from johnreese.
new tech tools ward off child predators: social networking sites like myspace and facebook are using .. http://tinyurl.com/4c7a8x
ozlady... stephanie still has a head full of rhythm and can't get into her work... sigh. (from facebook status)
is on the computer on facebook and such... yep.
finished her picture design thingy and put it on facebook and msg'd carley and is going outside
@miquelquintana al facebook hi ha un grup "mirinda lovers" :)
200 unread facebook messages. zero unread twitter replies/direct messages
a facebook glamorising girls getting drunk possibly affecting their career hopes? wow, what a non-surprise. http://tinyurl.com/3mpuwp
twitter lo annoia a passa zitto zitto a stringere nuove amicizie su facebook
testing facebook integration, why doesn't it work?
has got twitter and facebook to play ball!
front page: facebook drunks start group, raise career questions (pics): a facebook group.. http://tinyurl.com/4uj2hy
@dougfromdetroit - i wish u were comin too @uncleddyfatsacs - yeahman! @mephilo - yeahmnola @hellskitten - no more facebook tonite!
trolling facebook for old high school and college acquaintances. more show up every day.
facebook iphone app should let you upload photos from your camera.
dad shut off my cell phone, just tried to call mom, and my phone wont work, i think i finally got to the stupid asshole. twitter or facebook
trying to run my statusy worlds together and get twitter and facebook to talk to one another.
just changed my facebook.com language to english (pirate)!! @bethgranter thanks for the heads up! facebook +20 myspace -50
@marismith and, sure u r vid will be helpful.. i am still finding my way around facebook (but on there thx 2 u!)
it's a trap facebook group. contact your democratic congresscritter and let them know the bailout is a trap! http://tinyurl.com/4tuqsk
thinks that the facebook bottom-of-screen bar- intuitive because it mimics windows- is a brilliant way to get more app usage. kudos!
missing your brand new (and now deleted) facebook friend downtown decatur? become a fan instead: http://bit.ly/3chtas
pubblicato il video del servizio di studio aperto su facebook
getting schooled by my husband on facebook scrabble. i'm certain the game is rigged - no one could get this many vowels by chance
twitter is starting to spread in thunder bay, just like facebook did a while ago.
