@jassman8 yeah it is... but omg i aparently know a ton of ppl on facebook who i nva knew were on facebook who i am not rly good frends w/
d: facebook | ilike | thievery corporation: preview of the the new thievery corporation album via ili.. http://tinyurl.com/4s289u
i watching the kite show, after launching 2 websites www.fastincome4newbies.com, & www.makebigbuxs.com. find pictures on my facebook profile
just remembered adium does facebook chat sweet!
wonders if @eballash could be a little more creative with twitter and not give us the same stuff she gives her facebook friends.
pda: facebook co-founder to leave http://tinyurl.com/3rev68
so many people thought about me today, can't believe it! received tons of sms, mails, facebook messages... even lucas!! even my new "lover"!
testing the facebook twitter connection
- facebook got desperate and recommended a "friend" that i only had 1 similar friend with. fail.
i am now facebook friends with rick astley. rick, i'm never gonna give you up. i'm never going to run around and desert you.
hey i just figured out facebook ok!!! leave me alone! ;)
new blog post: telfonica to roll-out facebook services in europe and latin america http://tinyurl.com/42tces
stupidtweets : why did someone just say on facebook "if dumb and stupid get in office we.. http://tinyurl.com/3vmw3u
the pirate english option on facebook makes me ol ticker mighty happy.... everyone lift your grog cup and say "arrrrrrrrrrrrrrrrrrr"
trying to get some work done before the night is over...but i keep getting distracted by facebook and my blog.
facebook is a powerful way to get a message out. but only on your birthday.
is signing off facebook & twitter for a week. be good and have fun. god bless. email me instead :)
welcome all my new facebook followers!!!
das beste heute am facebook event in berlin: mzuckerberg war ein mensch wie du und ich. keine allueren, keine bodyguards und total locker.
anti-gambling ballot initiative on facebook - any tactics of note for issue campaigns in new media? http://tinyurl.com/45nc58
i hope that link works for you guys...in detail how todays jump went! it's a facebook blog post.
getting ready for a week of new biz and thinking about facebook apis...
@walesmd michael, what's the link to your facebook account? let's start a php clique lolz
is in disbelief that facebook isn't working properly!
giving facebook a rest and getting mentally prepared for a new episode of extreme home makeover.
wanting to get rid of my myspace and facebook
wishes more people used twitter. but i guess facebook is almost like it. so no one uses twitter. :\
@sidne internet friends? super-gamblers? facebook friends? we could name our team after usenet and be amazing racers!
new facebook homepage a clear indication that they want to take over the world - in case you were wondering.
on facebook and youtube looking up videos :]
@inn0va probabaly not - be too inovative for the organisation - refer 'the edge' facebook account :)
is updating facebook w cheesy jodeci lyrics instead of jumping into the shower... here i go... happy monday!!!
is giving a facebook and youtube for nonprofits tomorrow: http://www.diosacommunications.com/webinars/nonprofit/facebook/october72008.htm
found hamish on facebook because he could not find me because of my last name. sorry hamish for having a common name.
wtf can't access my facebook account due to site maint!!! bleh....
check out our new facebook application we released last week! http://apps.new.facebook.com/nabbitnow/
thinking about abandoning twitter for facebook for good (but only if the schulz clan does)
freedrive.com is cool.. its got a facebook appli and works jus fine.
@aronado @themarketingguy thanks for the responses. i agree with you. facebook is routine now, but smaller groups are gaining traction.
witnessed an actual facebook get-together at peets yesterday. three gils lined up at counter with their laptops. i interviewed them.
is testing if i can update facebook via twitter
@matt_adams where id you find the facebook widget you used
is instaling facebook
msn , hi5 ,twitter,last fm , facebook ,multiply , myspace, blog : is this an identity age??
facebook ad conducting a poll asking me where i buy my bras from. wish they had a write-in: "estate sales."
heard that twitter can sync with facebook
first world problem: you hate the new facebook
new blog post at nta not sure if your client has a facebook profile? here's why you sh.. http://tinyurl.com/4hfp2q
@jowyang i think that actually pre-dates the facebook app etc
sorry twitter, i had left to use facebook status updates, but i'm back baby. still like facebook, but now twitter will update fb for me.
ushahidi facebook group tops 500! come join us: http://is.gd/34s
just added a new facebook page - it's all about rosey resume! go check it out!
@xsparkage i used to play the one on facebook when i had the urge to hunt. it helped a little.
mi estado de facebook desde ahora es actualizado por twitter espero que eso me mantenga en contacto con mis amigos y amigas
a facebook friend of mine "is recovering from a bad case of kidnapodronaitis, help!" i suspect many others are too.
is way behind on twitter updates and facebook updates. maybe i'll re-engage in my cyber world soon. :-)
i'm the only person in my facebook networks who lists bulgarian miak as an interest
another facebook add. we have 17 friends in common. all blog friends. i have no idea who he is. at least send a message introducing yourself
from facebook neil is loking at his computer for the first time since friday afternoon. http://tinyurl.com/4yd9wu
facebook note cheat-sheet http://tinyurl.com/yu37g4
facebook co-founder leaves for start-up http://tinyurl.com/49vekb
http://twitpic.com/eu3s - based on eric's facebook comment. raw win.
rock your nabbs! play with your nabbs! play with your friends nabbs on our facebook application. http://apps.new.facebook.com/nabbitnow/
@witchiepoo if you start a facebook group called sarahs against palin, i'll start one called micks against mccain.
one thing i love about facebook is chat.i talked to a friend living in milan,it tonight and now my friend who lives 10 minutes from me.
is it just me, or is facebook less fun these days? seems like it's mostly updates. someone throw a sheep at me, already!
i think my fluff in my fluffbook on facebook died.
figured out how to sync up saturate facebook page and twitter, hopefully this works well to keep everyone updated!
just had my disapproving mother ask to be my facebook friend. what a dilemma! :-)
incompatible browser | facebook -&gt; http://tinyurl.com/4r8j7o
facebook invites are up!
this site takes the one good aspect of facebook and eliminates the bad, although it failed to eliminate james bookhout, so it isn't perfect.
thinks that this twitter thing feels about as uncomfortable as facebook circa 2004.
met with southeast facebook rep today, very interesting!! ps love their biz cards, so fbook-sleek
old facebook &gt; new facebook
establishing tendrils between twitter, blog and facebook
filling out facebook lame info.
...''soo, i just added this picutre of yoo so get on facebook and go look!''-mee. ''who said that?!''-lezah. ''oh...never mind...haha''- ...
joining facebook
great post on facebook best practices from @jasonfalls http://twurl.nl/l45qnc
cleaning out my facebook matches... going to try and tone it down this week (so you'll be expecting a challenge from me in approx 2 days)..
just added a new week of twitter accounts to the facebook twitter network http://tinyurl.com/52kkse
there's an ad in my facebook news feed for a dating site for democrats. slogan is "take action, get action." http://www.actforlove.org/
r we myspace http://www.theofficialcasemusic and facebook http://www.facebook.com/home.php#/pages/case-woodard/21443548685 ?
facebook co-founder leaves to start a new company http://tinyurl.com/48ctx4
then i'm going to write a very interesting blog about them. so go to my facebook and check it out.
retweeting @theshiftmovie: uploading awesome behind-the-scenes montage on facebook fan page, see here: http://tinyurl.com/4dss5b
facebook co-founder departs - http://tinyurl.com/4zpcq4
wondering who to delete on facebook
i just figured out how to link my twitter feed to my facebook updates. i think. now i really have to go do some real work.
100... 100... 100! 100 friends on facebook! my first 100 friends on facebook! facebook dilaga... xd
and yes, twitterific, facebook & texas hold'em are top 3 offenders.
if you are a now married ex-girlfriend and trying to add me to your facebook friends, you'd better bring your ego-stroking a-game.
how one pr pro used facebook to connect hungry journalists to hungry publicity seekers http://ping.fm/sjazm
facebook really needs to work on their email...
@wayne75 my twitter isnt working from facebook and it is driving me nuts. or were you just being cordial?
is wondering how many times one can check facebook and myspace in a twenty-minute period.
the urban schoolkids were great. and i learned a lot about facebook pages. good enough for obama, good enough for me!
retweeting @startupmeme facebook co-founder leaves to start a new company http://tinyurl.com/4fnmg9
i can't comment on the game play in the new scrabble on facebook either.
wondering whether twitter is something i could start using.. isn't facebook enough?
m&c celeb news lindsay lohan's facebook war: lindsay lohan and paris hilton are emb.. http://tinyurl.com/3vffqv
no puedo creer que no haya un toolbar para twitter... facebook tiene y twitter no!
computerworld.com: ibm launches bluehouse, a facebook for business. www.url.inc-x.de?skiqmh
@rosecollins that was indeed a one-time facebook fluke. you show up only once when i search now.
@rickm thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
scammer's facebook app gives old layout lovers false hope: need a way to get copious amounts of traffic.. http://tinyurl.com/4vp4m3
attending the oct. 20-22 create wv conference? here's the conference facebook page: http://zi.ma/5f4219
http://twitpic.com/ew9e - facebook - wtf? why would i be able to answer that?
testing to see if facebook import works...
ok, so who has any luck using facebook pages for ngo's, any tips would be gladly received
@debbiefranklin we need to hire a facebook virtual assistant for www.razorr.com @marismith any recommendations?
@jlbaumann yes yes join facebook and we can be friends!
why do i feel like the world is trying to make me reactivate my facebook account? make them stooooop!
is updating his facebook status
sta caricando le fotacce su facebook
is giving a facebook and youtube for nonprofits tomorrow: http://www.diosacommunications.com/webinars/nonprofit/facebook/october72008.htm
la rivista il fotografo approda su facebook http://twurl.nl/rrqgj2
@sarahintampa i'm starting to like facebook over myspace personally. better interface and faster.
wondering how many of my facebook friends are of the monty cantsin/karen elliot/luther blisset ilk: fictional group identities. at least 2.
@imperfect facebook gogo :p
@claudine_g how did you get twitter to update your facebook page, too?
some contacts/facebook icons. http://h4xr.org/iyip obviously inspired by zack's great facebook icon.
a facebook contact's status: excited to see sarah palin & get autograph. i didn't reply with this, bless my heart. http://tinyurl.com/4ure86
my facebook status sounds like a nanowrimo commercial... oh well. i'm excited! =]
pulling myself away from facebook to work, no really, i am going to work
i'm amused at the fact that 8 times out of 10, the google adsense on my facebook pages are displaying ads asking me if i like asian girls...
tres bizarre ce compte twitter qui publie les facebook feeds des autres http://twitter.com/chris_fb
yikes seomoz has new layout... have that "do you like the new layout" feeling from facebook all over again...
i like the new facebook app but the daily crashing is getting a little old.
my first facebook tweet just broke..
http://twitpic.com/et8j/full - looks like the new facebook design has completely taken effect. i like this login splash though :)
@rdougan the new facebook app's just broken for me. times are wrong, stupid reverse sorting.
r we myspace http://www.theofficialcasemusic & facebook http://www.facebook.com/home.php#/pages/case-woodard/21443548685 or facebook friends
me: "i can't wait to go online and facebook all your cousins now." patrick: "aww, that's cute. i should probably do the same."
[rwweb] is facebook becoming myspace? http://tinyurl.com/3enclg
this twitter business. it's a bit facebook with everything but the "status" bit removed
@blessedbeyondme @marcustroyblog pozhalujsta! you're welcome. please, add rich & skinny jeans to your facebook friend.
@adamconner citing iop poll on youth, and how facebook fits in
i'm upset about a variety of things. unfriending people on facebook that i never talk to makes me feel better. is that bad?
telling andrew that he would do much better stalking me on facebook or plurk because i seldom use twitter.
has just got facebook and feels like a myspace traitor.
facebook: beth would read facebook's additional terms applicable to translate facebook if the link didn't result in a..
it's kinda weird that you have to shake the iphone in the facebook application to get it to update... i like it!
stupidtweets : stupid double-twitter-posting! had a facebook app i removed still decide .. http://tinyurl.com/49923u
@silkcharm "old people facebook disasters" in salon. http://is.gd/3awv
please retweet; invite your friends to this event on facebook to help raise awareness; http://www.britainsbiggestcurryparty.co.uk/facebook
can i do facebook on my iphone?
trying to put twitter on facebook
new way to speak up for wildlife on facebook :) http://apps.facebook.com/speakupforwildlife/
the applications aren't working on my facebook
is annoyed that facebook takes twitter messages and always wants them phrased as "dawn is..." f that!
john and i are now facebook friends.
please become a fan of my facebook "steve's frozen chillers" product page
@walterpike sorta relates to this i saw earlier - university appalled by facebook racists http://tinyurl.com/4l3qy2
is off to facebook instead.
venturebeat: facebook co-founder moskovitz leaves to start group collaboration company: faceboo.. http://tinyurl.com/4e32p9
@chriscapehart thanks for the follow! you can also find me at http://www.chrisediger.com or on facebook http://profile.to/chrisediger
seeing l with guys, even in facebook status form still makes me sick. always probably will.
they say facebook is the college student/adult sns, but i find it to be the more adolescent one at our school. myspace, bebo, not here.
facebook ipo nov 1st
it appears that facebook will only publish one tweet per minute. fuck facebook.
now people are naming their babies based on votes from facebook groups
is placing a moratorium on facebook
if you haven't yet done so, please follow me on facebook too: http://profile.to/d1taylor
if you know how to get facebook posts onto swurl and can get mine to work... fresh-baked goodies to you.
i hate the myspace app for the iphone it is so inferior to the facebook app
facebook pissed me off 5 different ways today. ui is designed by someone with add.
@anisa1 good lord. what does my facebook say about my social mo? what will the people say?
new blog post: cofundador de facebook deja empresa http://tinyurl.com/3qedan
dear fb: "help translate facebook into english (uk) so that it can be used by people all over the world, in all languages." um, what?
computerworld.com: ibm launches bluehouse, a facebook for business. www.url.inc-x.de?skiqmh
i'd update my fb status a lot more if facebook had something like twitterific
facebook co-founder headed for greener pastures: http://tinyurl.com/3q9l9l
all lovefest pictures are up except for one. it's too hot for facebook :p drop me a wall post if you want to see it and i'll email it you.
ah ich glaub ich hab den button gefunden um auf facebook zu twittern...
so my extended family got on facebook this weekend, as well as my parents. most amusing part? tagging photos of them hehe.
@rysac1 the facebook isnt working on my applications
@voldified i just wrote this on your status, but since facebook is evil: chronicles of chrestomanci (books 1 and 2), dark lord of derkholm
@elizabethdawn please see a "smokin'" (snort) photo of yourself and your sister in october facebook album.
@bobledrew re. facebook translation. saw something similarly puzzling trying to refresh my elizabethan history http://www.elizabethi.org/
adding static fbml application to my facebook pages allows me to actually add html to these pages. http://tinyurl.com/4upq5v ocn2008
@scott_drummond started as bigpond... i think it goes deeper. facebook chat, commenting on blogs etc...
installing twitter for facebook
facebook keeps freezing my ie. that is so annoying.
came across this facebook app &quot;coincan&quot;. and a cool arcade style game &#039;catch&#039;.
pics to come on facebook
facebook on iphone just does not work well for me.
finally finished my first facebook application: vote swap canada - http://apps.facebook.com/voteswapcanada/
posted baby recent photos to my facebook album. changed saved password among my sites to reflect my changed confidential upon my google.
arg circumventors are sooo slow..how am i supposed to use facebook if it takes 5 minutes to load a page?
@michellej i joined the facebook page, but didn't see an event listed. was i looking right at it? i forwarded to a few gfs.
facebook sta impazzendo
@almostfearless what blog software are you using? most of them have facebook apps that will also import your blog into facebook notes
i was preoccupied with facebook today. i was afraid of it before, but in one day i've managed to reconnect with 10 old friends. pretty cool.
let's get to 1000 facebook followers, guys! http://tinyurl.com/3jw2zf
probando twitter en facebook
i've been told i update my facebook status more than is necessary. relocated to twitter, as mentioned a lot by guardian media podcasts.
loving the facebook app upgrade for the iphone.
wheez! im going back on now lolz xd more facebool time. should i get myspace nd facebook for my fone if it doesnt cost me any xtra?
free facebook ad coupon worth $100 (from visa business network) http://omani.ac/6b http://twurl.nl/l5ikf5
testing if i can update facebook via twitter
just doodling around on rich & skinny's facebook page. if you haven't added them as a friend, please do!
facebook is depressing. i've found i have more conservative friends than i thought, and they're all fans of sarah f-ing palin.
i am trying to get retaggr to work on facebook but i just can't seem to get it going either in the app or in a html box - ugg
@hydeordie but that doesnt mean i didnt just upload fun facebook pics!
inside social games proclaims that packrat is the "most addictive facebook game." but you already knew that: http://tinyurl.com/3jbudd
facebook wrestler is acting like a bitch. i'm gone.
i understand that typos happen, but if you're trying to use a facebook group for a serious purpose, capitalize & spellcheck the name please.
flip my text - funny text for twitter myspace facebook youtube & blogs ;): http://tinyurl.com/5jnvy3
go to my facebook page for shots from a special grand ole opry show we saw at the ryman tonight.
letting everyone on the news feed know that it was @lxele who did all the silly tagging on the facebook version of the hawaii album.
i knew there was a reason i was never on facebook chat...annoying people.
"you have a hotties for sale invitation" on facebook this is an invitation i get? what does this even mean?
just changed my facebook language to english (pirate).
realizing i have a facebook addiction, because wtf i cannot log on due to maintenance...and it's driving me crazy!!!!
stage de musiques " dans la cour des grands" a aussi son groupe sur facebook !!
@duvi lol o i c....*side note* i got my facebook app to work but it didn't show up in my profile i installed the app lol
hahaha sabi ko kasi kay tin ayain kang magfacebook =)) tapos nabbroadcast un usapan namin tungkol sayo sa facebook =))
i just updated my facebook and myspace profiles
belmont just sent emails informing some students they have seats at #nashdebate. two friends on my belmont facebook feed are celebrating!
@modelle your facebook article created quite the little stir. that was fun, i needed a debate like that!
get socialize at facebook
@andie325 i'll facebook you the recipe.
driving into facebook for first time, any tips,warnings, thoughts? welcoming any assistance from twitterers-also check intent.com beta cool!
happy i got to chat with my friend kristin from co on facebook tonight! it's her birthday! :) happy birthday kristin!
facebook brian krumm is puttin a little birdhouse in your soul. http://tinyurl.com/3nnal9
facebook is....temporarily unavailable due to site maintenance........again.......(- -")
@janedivided maybe the girl on facebook wanted to see if you were still hateable!! :)
is it wrong to *really* want to write on old classmates facebook wall "i never liked you" on their birthday?
omg another meeting on using social media for business. got the facebook going
@xbrookecorex we should also be facebook friends. i got a freelance job at mac so you can come visit sometime!
noooo! why would you mess with facebook layouts??? http://www.pagerage.com/
"will the last tech executive to leave facebook please turn off the lights at the datacenter?"
looking at my best friend's facebook page, very interesting search came up. stalking, anyone?
twittering from phone and facebook now!
starting a music plus (record retail chain) facebook group. remember "you can believe in us, we're music plus!"
@christophr i left you a note on facebook too but i saw the movie - your post was right - best documentary ever. the end.
master in studi interculturali on facebook http://tinyurl.com/52dj4e
just got a stupid message on facebook about my article in the northerner. vegetarian is the worst minority you can be.
back from a 3-mile run. creating a facebook account. (5 friends already)! @aubrie is fixing a great meal. grateful.
sometimes facebook makes me sad, like when it tells me things i wasn't expecting.
@goedles leuke blog btw :) ga es bezoeken op facebook :)
i highly recommend setting your default language on facebook to pirate.
@moneycoach you're right. they hid all the fun apps because facebook didn't develop them.
introduced amy to facebook where she found a lot of old friends
please become a fan of my facebook "steve's frozen chillers" product page http://ping.fm/6oiyn
has anyone ever clicked on a facebook advert?
laying on the couch with huntercat sprawled across my legs finishing up my new facebook article that i have been procrastinating on all wknd
don't tell me you've been "too busy" to respond to my messages when you've got a week's worth of facebook newsfeed that says otherwise. k?
why is everything different on my facebook page?!?!?! i didn't even change anything!!!!! ok then, i'm just going to change my password now..
i see ads that offer tips for a flat stomach whenever i visit @aditya 's profile on facebook :p
facebook pianta le tende a dublino ... e risparmia sulle tasse http://tinyurl.com/3p77fw
i find i'm spending far too much time on facebook lately.
the new facebook doesn't disclose how many wall comments you have. how will i know if i am more popular than other people?
@ryzl blocked facebook dito.. will try to create one at home.. :d napapagiwanan na ko sa facebook. haha!
subiendo fotos al facebook
adsense, facebook down for maintenance today. didn't see any warnings from them.
why is the sorting accending on the new facebook app? stupid.
thinks the facebook 2.0 app on the iphone is actually usable now.
@threerd try the facebook im, it's easy and already set up. bottom right corner of your facebook homepage.
facebook asks if i want to help translate it into english.
test status message on facebook
@jasonfalls nice post: facebook best practices. http://tinyurl.com/3m8sza
is perplexed by those magic boxes upon which we facebook & play wow o.o
trying to figure out what twitter can do for me that facebook can't.
cell phone battery just died! facebook me if you desperately need to get ahold of me...
prepairing a training on how to make more friends with myspace & facebook
ok, i'm liking yoono a lot more after it was minimalized a bit. i wish facebook worked though as that's probably the most used service.
testing loopt from iphone to facebook and twitter in seattle, wa
hell yes open facebook relationship with joe.
now got both facebook and twitter automatically updating status from identi.ca
on facebook, i read two engagement announcements from folks on my friends list.when i got engaged, there was no facebook (or twitter).
@zappos although i suppose that the domain name isn't particularly important.... the app is what makes facebook successful.
please retweet; invite your friends to this event on facebook to help raise awareness; http://www.britainsbiggestcurryparty.co.uk
updating his facebook status. and stealing that joke. boom boom.
un poco lento la actualizacion de facebook a twitter
is updating his facebook via twitter now...mwahaha
found a funny yet slightly disconserting iphone facebook app flaw.
learning to sync twitter and facebook status.
i enjoy lol'ing at people who use emo song lyrics for their facebook or aim statuses. times two if they're good friends of mine.
still looking @ facebook photos. need to catch up on all of my friends' recent photo albums. so many photos & the net is not fast enough.
uploading another video on facebook
@randimowens my facebook and here: http://www.flickr.com/photos/revolutionchurch/
here's latest update: facebook keeps users in constant contact: last tuesday, mary flatley was hav.. http://tinyurl.com/4my4fb
this has potential, take that facebook status updates.
synchronicity between twitter and facebook might be too much to ask for. [and no, haters, it's facebook's fault.]
@snuffles717 would you like to create a facebook account also??:p
lame. facebook won't render properly.
@lucyrogue oh, but twitter is so much more practical, and facebook is *so* last summer. get with the program. :-p
ach ja: nicht, dass ihr euch jetzt in panik alle bei facebook anmeldet: ab 15.10. gibt's nen speziellen link. ;-)
is not sure whether it's facebook being weird or if chrome has caching issues. she also loses at spag. and also misses her boyfriend
visit my facebook fan page to see new videos about my new show "my fair wedding" on we tv!
@rainycat i met lisbeth plaing pet dragons on facebook - she has almost the same name as my sister. very cool geeky swede.
from facebook ieng lu added you as a friend. http://tinyurl.com/2yc8fk
@mskitty11 you're going to have to update twitter and/or facebook when you get a new style.
can you change your facebook profile photo with the iphoen app? i'm way too firewalled to do it on the website.
facebook closing market share gap with myspace - http://tinyurl.com/2qldwp\10\06\story_6-10-2008_pg6_8
dyk? facebook approve name changes (up to 24hrs approval). btw, linkedin do it instantly - no approval required.
retweeting @bhc3: new blog post - entrepreneurship as signal: quitting facebook to tackle enterprise 2.0 http://bit.ly/3agztx
agreed @digory using facebook less these days
why has nz gone facebook crazy?
raped by facebook
seen on facebook status: [ny howl's] brian is signing the government up for freecreditreport.com.
mel gibson just removed bill maher from his facebook friends .... haha
is checking out sarah palin's facebook page http://ping.fm/1q1t6
at the library reading an article on facebook for business. www.backbonemag.com.
update: ibm launches bluehouse, a facebook for business: ibm will today open the online door .. http://tinyurl.com/3qz5qb
have been playing it for few days, nifty and impressive. came across this facebook app &quot;coincan&quot;.
myspace and facebook fast becoming the leading mobile social networks http://tinyurl.com/4aq7hp
[googlenews] facebook co-founder moskovitz leaves to start group collaboration ... - vent.. http://tinyurl.com/53beg8
every time i look at our office's facebook page, we have new fans and rsvps for the study abroad fair. i love you, facebook.
how about facebook being down "for a couple of hours"? somebody's having a bad day. in the meantime, visit http://fc08.info/updates-october
eric is currently trying to talk me into starting a facebook page. i'll stick with just myspace and twitter ...
nabbit and have it later! everyone else is! nabb songs off the radio from facebook or text messaging! free www.nabbit.com!
facebook & twitter allow colloquial contact. we are so massive a population that we need to be in touch in an every day way.
cheers to facebook for for creating new job titles like "digital strategist" for us millennials. http://tinyurl.com/3sfxte
is at a loss as to how to upload pics to facebook
is wondering what facebook mean by "do you speak english (uk)?"
carly playing in the backgraound ... an antigen to the facebook api blues.
the new facebook app for iphone lets you upload photos but not tag them, which is kind of annoying.
this is like facebook but more stupid
tryin to take some quizzes in facebook now....
retweet @jaybaer: exceptionally useful post by @jasonfalls about facebook marketing http://is.gd/3amw
just the coolest thing happened - one of my cousins why i haven't seen for 6 years found me in facebook and we're now connected
facebook b1: zuckerberg's stipple portrait suggests a starring role on a 24-year-old virgin movie poster near you.
dustin moskovitz quitte le vaisseau facebook http://tinyurl.com/4q59kp
facebook facebook facebook facebook
cerca (e trova) gruppi su facebook
still installing twitter on my facebook account..............
facebook no va
twitter's planned downtime tonight--whatever will we do during that 30 minutes? facebook updates it is...
created and updated my facebook account! http://www.facebook.com/home.php#/profile.php?id=1503527760&ref=profile
en marlexsystems: facebook ahora establece su centro de operaciones en dublin http://tinyurl.com/3sv37h
facebook vriendjes kijken.
@nate_elliott also do your #s could items like wall posts on facebook or twitter like activities?
anyone know the program that updates your ur facebook via your twitted update??
my facebook password isn't working... as long as i can keep twittering, i'll be fine.
facebook group and brand pages best practices | social media explorer http://tinyurl.com/3m8sza
set his facebook language to english (pirate)
[altweb20] sobre facebook http://tinyurl.com/4gbu8k
@tardypam check facebook
hmmm my facebook inbox says i have 1 unread message yet when i log in there is nothing there.
commented on not loading on facebook this morning, had to come to voomaxer.co... http://voomaxer.com/discussions/698
after spending an hour on facebook i've decided that twitter is just so. much. tidier.
descobrint coses pel facebook
@ajcann can they just put a link to their facebook page?
is trying to make the most of his last day in montreal =( the twitter and facebook apps in my ipod are pretty neat!
@moe meinst du, die userproteste auf facebook sind fake und eine geschickte marketingkampagne?
check out my facebook group vigor of life personal training
@stilettodiva yes i agree. facebook is much better.
facebook and flock beta 2 don't like each other anymore ... ajax based refreshes don't :(
just added the www.woostercollective.com app to my facebook
@efrog yes.. i believe so. look in facebook & under "search twitter", & add application. should be self explanatory from there, i think!
please connect with me on facebook http://profile.to/klaus2go/ - in case you haven't done so yet.
perhaps having facebook update from twitter is a bad idea people tend to loose the context
first three status updates on facebook are about being sick. maybe i won't add one about needing benedryl this morning.
nimmt am facebook botschafter treffen in berlin teil
tutti su facebook http://www.technotizie.it/news/30384/fromtwitter
mobile content bits: verizon games; ringring; brides.com video; komen sms; telefonica and facebook http://tinyurl.com/3pz48v
blogged! more carbootballs: continuing on the carboot circus theme, some more links: facebook .. http://tinyurl.com/43dg3z
if it wasn't for facebook friends sending best wishes, i would have forgotten tomorrow is my birthday
hey, myspace captcha codes, suck it! when replying to an email you don't need to verify. hope facebook steals all your users ya punk ass
@jfruiz et jean philipe barralis sont sosie de facebook http://tinyurl.com/536rsk
adding some pics to facebook
@karihanson that's my kind of koolaid. facebook rules. linkedin drools.
myspace & facebook becoming leading mobile sns /social networking watch/ - marketwatch -- oct 6 -- according ... http://tinyurl.com/4skaha
facebook never keeps me logged in more than a second or two, is anyone else having this problem?
total facebook idiot. thank god for uber smart friends... wink, wink @ butz http://twurl.nl/wailx2
social networking partisanship: facebook = dems, myspace = gop, linkedin = constitution, etc. this system sucks, too.
how can i have my tweets (and even better: pownces) show us as my facebook status?
reading/moderating warning: a facebook member is sending harassing messages without bei: o.. http://tinyurl.com/53dncy
check out all our happy client pics on facebook & become a fan! http://tinyurl.com/4q6tyn
is asking all facebook people - spotted any clever facebook ads using info from your profile? need stories for radio sheffield tomorrow
hm. i think facebook needs a failwhale.
creating a facebook account
facebook tells me i should live in ireland, ironically ppl have always thought i'm irish, but not a drop of blarney in me!
facebook in afrikaans is interesting.
linking facebook to twitter
using facebook a lot less these days
ericaamerica: cheers to facebook for for creating new job titles like "digital strategist" for us .. http://tinyurl.com/44nc95
to the long-lost hs pals signing my classmates.com guestbk: i ain't paying the $$. my facebook email & twitter are right there on the page.
@lorirusso dm is limited because you have to be followed by them to do it. i'm more likely to respond to an @ msg than facebook or linkedin
so my post on facebook dropping 20-50% of app traffic gets ignored, but scoble's resume post makes front page of techmeme? makes no sense.
wishing i could get my facebook status to update via twitter. it's driving me nuts!
trying to figure out the appeal of twitter compared with my space and facebook
is wishing that more people used twitter. or at least that she could use facebook at work.
facebook lets you export events but not birthdays to ical. lame.
@xharekx33 te interesa venir al facebook developerday el lunes que viene?
twitter's planned downtime tonight--whatever will we do during that 30 minutes? facebook updates it is...
just culled my facebook friend list for a second time; now down from over 120 (a couple of weeks ago) to about 80. a little spring clean.
dustin moskovitz: facebook founder's goodbye email hints at business-focused startup http://botmaker.orig.jp/twitt/61767
@reemixx yeh, all my facebook friends asked why i was updating so often, i then had to explain the whole twitted thing. i just turned it of
facebook updates: 1)website=bad 2) iphone app=good.
top501 it: facebook co-founder moskovitz leaving company: read about: "facebook co-founder moskovitz leavi.. http://tinyurl.com/4v9se3
facebook is moving so slow and i cannot upload a picture or invite more people to this wonderful event
what tastes better than chocolate and peanut butter? facebook + socialmedian http://bit.ly/2zyeth
@meanius "pimp profile" button on my facebook account? i assume it's just some daft facebook advertisement?
i am so much into status-updates, that have been recently tempted to actually use that scaring facebook news feed
free facebook ad coupon worth $100 (from visa business network) http://omani.ac/6b
@spyjournal should myspace really be with livejournal/blogger and not facebook? it is more like facebook but with basic blog functionality?
moskovitz, rosenstein leave facebook to form venture http://tinyurl.com/3gkdkh
telefonica offers mobile facebook service (cellular-news) http://tinyurl.com/468drv
@waynesutton i don't mind the new facebook at all :) i'm now more than used to it so that helps.
@zappos that makes sense because when i first started using facebook it was "thefacebook.com"...
i want facebook to add a feature so that i can block all group requests with 'new facebook' in their title/description
i'm finding the new facebook iphone app to be incredibly engaging. imagine an iphone app like this for the office...
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/54a3t6 )
wondering why someone whose facebook friend request i ignored twice, would insist on sending me a third request. give it up, missy.
i think i'll make a facebook album eventually with pics of stuff i've made
published a new post: one mil strong against hate groups on facebook ( http://tinyurl.com/3oas4k )
mandando happy pills no facebook - se alguem receber alguma happy pill estranha, tipo love pill pra pessoa errada, foi mal.
i think i just saw one of our student employees looking at a horse's facebook page
got my facebook link up - watch out everybody!
@tommiedatrip facebook is still better (and cooler) than twitter. this is basically glorified texting.
@reemixx tweets often seem odd and out of place as facebook statuses to me, especially if you make conversational posts (like this one).
connecting with old friends on facebook
on the last night of pop, relieved to see facebook event invites reduced to a modest 4.
standing up for @tstoliker on facebook. getting really tired of the facebook judgment lately. people need to chill out.
facebook *should* say, 'hello barry, do you speak english (properly?)'
aggiorno facebook da twitter...
@dchieng nope this is a new one. check out my facebook for kitteh videos of them both!
@rjtufano us insomniacs dont need beds. just twitter, facebook and internet access with a side of french cheese and wine. ooo, looki ...
saludando a mi socio @elkine via facebook ;)
i did not know that using facebook as student makes me an outcast. almost everyone in this lecture uses studivz instead.
@digitalnatives tweet re: facebook & privacy controls very timely 4 today's lunch topic on social networking http://tinyurl.com/4au2fs.
facebook breakup! http://is.gd/3zv4
facebook is biggest photosharing site. 1.5 times flickr.
@sixtyftqueenie if she thinks you're hot on facebook wait until she sees you in real life! pfwah, hawt!!!
@afrojapchick what are you doing on facebook in class? and yes i did, its stress relief!
i think facebook needs to do a better job of censoring profile pics.
!!!!!!!!!!! facebook "pirate" english version!!
learning about creating facebook applications
is facebook becoming myspace ? http://tinyurl.com/4znjz7
how to import and displays facebook photo albums on your wordpress blog (http://ping.fm/iosiq)
dear twitter and facebook community, i am no longer a fan of dustin day. sincerly, laura
does anyone know if there's a way to get a shortened permanent link to your facebook profile? or do i have to use the standard one?
yp, where's yr facebook page?
@npost facebook is biased against polygamy. @dacort can only date one of my profiles.
new blog post: en exclu sur facebook http://blog.riende9.com/?p=2695
indeed! i concur! :d rt @mlydy hey the photoshop guys are on facebook now! go add them now! http://tinyurl.com/3qkdcf
well i am reading my friends status on facebook and twitter trying to make sense of it all!
@shamahyder any way i can get/hear your facebook talk w/o physically being there?
facebook live feed isn't so live. i'm seeing updates coming "in real time" that say 10:00 and it's midnight.
updating twitter and looking to build a facebook presence.
i have a new facebook account and i have been trying to get started posting there...
@canis hah, which suggestion were you digging, especially? also, for twitter fun, email and facebook stuff, check digsby: www.digsby.com
just installed the twitter application for facebook
@johntrosko's facebook group: experts' guide to doing things faster / organize a closet / http://tinyurl.com/48kjrb certainly what i need!
first time on facebook since it's makeover. all they did was move things to where i can't find them...
dreamed that she started using facebook for all her communication.
pda: facebook co-founder to leave http://tinyurl.com/3rev68
@podcampmichigan do you have a facebook event page?
@ericjodom here is my twitter id so i can be added to the facebook network
hi i'm facebook and you don't have any more emails
mobile facebook site is lacking. any recommended fb apps for s60 out there?
facebook co-founder in new venture http://tinyurl.com/4n5q2t
to work out, buy groceries, program a facebook app, or write my novel in borders? - that is the question.
@jamesgraham: seems to have just been a burp on all my facebook apps; fine now.
@mbavio naaah fijate a lo mejor ya son amigos en facebook jajaja
you should join the news service of florida facebook group http://tinyurl.com/3kscqx
last week i was generally annoyed that 50% of my pics on facebook were pictures that melody had posted of us, so i detaged some.
new post: yes, facebook is open source, too! http://tinyurl.com/54lyxq
is uploading facebook pictures ... check out what i've been up to the last however long =)
@mmpartee if you get my facebook request, can you reply to my wall...i can't get my facebook email replies at work...sorry
new minority-unity facebook group, vegans sans tattoos http://tinyurl.com/4jvlht
@xramenheadx i am? yay! i'm slightly meaningful! oh yeah comment on my facebook note if you know what's good for you.
uploadeando fotos de nin al facebook
don't know if it's just me, but the new facebook used to really not gel with firefox, though it's better since this morning
whats with people changing their facebook profile pics? everyday, at least two dozen of my friends manage to do that. get a life, people!
is about to punch facebook right in it's face. just freakin' upload my photos already!
i need to change my visual bookshelf on facebook - or actually finishing reading the book...
is ignoring and blocking applications on facebook - feel like s nob
i think facebook in pirate will give me hours upon hours of entertainment!!!!
rattex & kritsi's scooter dance, shot on set this w-e.. have a look at the facebook video: http://tinyurl.com/3ryhpg
@roberthesse deine statusmeldung in facebook stimmt
total facebook idiot. thank god for uber smart friends... wink, wink @ butz
is facebook becoming the next myspace? http://tinyurl.com/4znjz7 good comparison, but god, i hope not.
i am amuzed by all the high-school peops requesting my facebook friendship who've changed their first names. and we didn't goto 90210!
oops typo in me 2nd last one i mean im not liking the new facebook :x
u can tag anything in a facebook foto. i tagged a tomato with a friends name. i admit it, i'm childish.
is harrassing kris on facebook
facebook co-founder leaves for start-up http://tinyurl.com/3kozpv
twitter and facebook conected!! great!
have no access to his facebook account/ my space as he is currently in tehran so try his email address instead to send him messages here ...
does facebook really need translated into english(uk)? http://tinyurl.com/3sotne
@choley not enough of my friends are on twitter. i enjoy this far more than facebook or myspace.. more people need to get on board!
is facebook becoming myspace: http://tinyurl.com/4znjz7
digi pixels is on facebook now! add him to learn about all his photography secrets! http://tinyurl.com/4qsbum
my 419 spammer just sent me a "i have a new email address!" message. next i expect him to tell me he has updated his facebook page.
is using facebook to perpetuate ethnic stereotypes about herself, and to trash lame ducks. how's that for straight talk.
@cieraelizabeth expect a call tonight. i tagged you in a note on facebook about upcoming shows. lemme know which ones you'd like to come to
facebook needs to learn some tact with big news in the news feed.
i'm really gonna need for blackberry to step their facebook app game up!!!
terminando de subir algunas fotos a facebook
facebook ad fail by jobs.ie: if you are going to have a sponsored ad like this in my newsfeed: sending m.. http://tinyurl.com/4dy4v4
facebook releasing v2.0 of iphone app http://ping.fm/xylql
@jpcnyc me, either! we should start a facebook group (just kidding)
facebook is really opensource...very interesting from inside fb: http://tinyurl.com/4ufxgo
everybody pls update jr facebook and myspace saying ur going to swivel for monday nite football with food and $1 dom beers
tourismuszukunft: facebook fanpage: best practice salzburg?: in letzter zeit haben s.. http://tinyurl.com/4z9e75
facebook co-founder leaves to start a new company http://tinyurl.com/4fnmg9
facebook ads=amazing / theology of holy spirit=inspiring (heheh) / morrissey = mellow melancholy. and that's pretty much how my day's been.
@fredzone moi aussi 3 z'amis c'est trop fort facebook
wallstreet-online personalkarusell bei facebook dreht sich weiter: http://tinyurl.com/4kwosd
new facebook app! integrate social median - http://apps.facebook.com/socialmedian
found this article, "how to make 700 billion from home, in your underwear, by just using facebook and twitter" by hank paulson, sec treasury
la rivista il fotografo approda su facebook http://twurl.nl/7mvlct
@dahornor i think it was an option in the ff app on facebook. not sure. i don't use facebook all that much.
join our facebook group: http://tinyurl.com/4fj4on
discovered "pirate" under facebook languages. arrr, matey! that's the style!
whoo...mikey likes the new facebook app for iphone!!
oh yeah, you can now sync up your socialmedian and facebook accounts if you want... which i don't
have decided that twitter, facebook and im'ing are distracting me to much, going offline in 1 hour to do photoshop learning :)
facebook stores various relationships of mine but i don't keep any data there. the longer i don't go there, the less likely i am to return?
so is twitter going to update facebook for me? i hope so!
explainin facebook and twitter to my dad.
"service unavailable" on facebook api? now? http://friendfeed.com/api/
is on the way to berlin to meet with mark zuckerberg of facebook et al - hopefully i will make it in time.
is posting tons of rnc-related news on facebook that you won't get elsewhere. twitter followers, friend "nigel parry" (minneapolis) on fb.
[reading] is facebook becoming myspace? - readwriteweb http://tinyurl.com/4znjz7
done sniffing out facebook again. still way too annoying. actually, even more so than it used to be.
twitter will irgendwie seinen status nicht bei facebook einblenden. hat jemand ne idee was ich falsch mache???
first twitter to facebook update!
sci/tech facebook co-founder moskovitz leaves to start group collaboration ... - venturebeat: efl.. http://tinyurl.com/3fmu8b
@davetaylor have you ever done anything on the amount of @ tweets, or facebook twitter app. updating too much? or if there is too much?
please retweet; invite your friends to this event on facebook to help raise awareness; www.britainsbiggestcurryparty.co.uk/facebook
learning to sync twitted and facebook status.
playing with facebook and twitter for work.
i've updated my facebook page - make sure you join it
@baccmarketing our linkedin is for members, but we keep facebook open.
new freelance job : : social networking website facebook clone by bluemedia009 http://www.freelancejobslist.com/20333.html
hey guys...is facebook down for you? i'm getting an error message. #fbdown10/06/08
is there a way to export photos from iphoto to flickr and facebook at the same time?
@wtfduck haha about the facebook suggestions for people you know: i actually have added a good amount of people i actually know! so helpful!
going to 'unplug' for a few days... how long can i really stay away from twitter, facebook and myspace? guess i'll find out...
well, nevermind. looks like twitterfeed isnt even working. it hasnt updated from my facebook status in like 24 hours, definitely not normal.
hopefully stupid twitter is finally de-linked from stupid facebook through stupid friendfeed
negli ultimi 23 giorni, facebook ha nettamente soppiantato twitter nella mia (scarsa) vita 2.0. e dire che non mi piaceva...
please join the facebook group for steve's frozen chillers at http://ping.fm/veop9
new blog post - entrepreneurship as signal: quitting facebook to tackle enterprise 2.0 http://bit.ly/3agztx
is getting a lot pm's on facebook from long lost characters. it's blowing my mind.
wondering how my facebook page gets 3x the hits of my blog.
i just need 6 more friends on facebook to break 100. will you be my friend????
facebook friends on google earth http://tinyurl.com/545nvl
updating my facebook status via twitter. one day there will be only one website for everything
is trying to decide whether to start tweeting like facebook updates or keep linking fb to my twitter. i'll try facebook style today and see.
is using twitter to update her facebook updates!
this is basically what i do with my facebook statuses except easier to update. hi to leslie and becky : )
facebook is a little bit slow when visiting with opera 9.5. maybe too much javascript.
aggiorno facebook da twitter...
read this morn before tweeting and facebook like i was sapose to. now i'm not going to think about work/ministry all day! i'm not! i'm not!
doing some facebook quizes
facebook eric oliver was very happy to be back on the ice last night... http://tinyurl.com/4fhxmv
facebook &lt; or &gt; or = myspace? i'm starting to think they are becoming rather similar
hate all you want, the new facebook is far more interactive than the old one.
@kelmcl do you have some fancy way of updating twitter and facebook at the same time? or do you just post the same thing to both?
personal branding for facebook - now you can customize the look/feel of your profile page - http://www.pagerage.com/
is facebook shaving for the next 19 days - http://tinyurl.com/4hppjv
i joined facebook - http://cfbloggers.org/?c=23068
deciding which is more immediately distressing: dow under 10,000 or not being able to login to facebook (maintenance?!).
@pita13 play some damned facebook bowling, woman! i'm awaiting your answer to my challenges
facebook andrew farach-colton is tired of coughing. http://tinyurl.com/3pasnw
http://hellotxt.com/l/zro3 we are on facebook !!! are you ??? let's connect !!!
| my mom, johnnie stevens, just suggested a friend on facebook to me. this is a major tech step for her, and i'm so proud :-)
is it a rule that everyone on facebook must have a photo album called "random pics"?
created a facebook group for people with unprofitable websites. fire your lazy website mastermind, www.fireyourlazywebsite.com/mastermind/
is annoyed he can't log in to facebook so he is going to read some scott pilgrim instead.
@drewtoothpaste is there gonna be a superpoop facebook application? 'cuz i'm so there.
messing around with my facebook profile
enjoyed finding five messages in my inbox that weren't spam, campaign-related, or facebook updates.
is glad that the facebook app on the iphone is now useable!
is it just me or does facebook seem really inefficient?
no wait, i'm autotwittering my smartphone-based live vlogs which updates my facebook status. web 3.5!!
is youtube and facebook not working for anyone else or is it just me?
facebook wont let me log on using my phone. what garbage! rawr! so yeah just chillin at mom's watching south park.
@amyaustria where is crocker? where is his facebook page?! :-(
michelle marie miller: now see...poking me 5 times in 3 hours will get you taken off my facebook friends .. http://tinyurl.com/3lbrut
eventrebels on facebook - news, updates, photos and more. become a fan! http://snipr.com/447lv
belgiancowboys: facebook en twitter: de nieuwe porno http://tinyurl.com/46qxg5
@amartino totalmente de acuerdo. yo no soy amigo de todos los que tengo en facebook (menos de muchos "amigos" de mi secundaria)
quelqu un connait une bonne application facebook pour windows mobile ?
wow.. just got facebook macro'd... over 9000 posts on my wall.
photobox picture service launches facebook application: london - online photo service photobox has launc.. http://tinyurl.com/4lnznw
oh dear- typo in my facebook status - how embarassing
goddamn i'm rugged, just looked at my facebook tags from the weekend
so long 401k. we had some good times and shared some great laughs. maybe in 20 yrs we can hook up via facebook & talk about the good times
@kptorreno yes i'm rejoicing! haha! ano meron sa facebook niyo ni tin (accdg to ryzl)?
venture facebook co-founder moskovitz leaves to start group collaboration company: facebook co-founde.. http://twurl.nl/vkel05
twitters vs. facebook updates are like van damme vs. segal. it's just no contest. btw, i dare you to convince me ss would beat jcvd.
@cphadley i had a wedding 2 go 2, so i was out. i think napa will be reserved for you! noting like meeting y'all in person. pics on facebook
why wont breakfast bring itself to my bed? if only maids accepted facebook wall posts as payment for services....
's blocked: no facebook at work...
i have an insane amount of facebook mail. fb-mail ain't gmail, man. this is going to take weeks to sort through.
hi twitter! i totally forgot all about you! i'm sorry i've been so distracted by updating my facebook page. seriously, you guys should talk.
dealing with a deluge of photos on facebook tagged with my name. i have been grossly over represented in the wedding photos.
if anyone has a facebook account.. please join - http://tinyurl.com/44d79k
installing mymobilesite on my nokia again to try out new facebook app with it
facebook fixed.
strange that i'm talking to a friend of a friend about facebook statuses and word definitions through facebook. the world is strange.
is excited b/c of how many fans we are getting on our facebook fanpage
what happen to facebook for this week. it usually said not found to my favorite app
i don't like how facebook puts my name in my status. it's almost like talking about yourself in the third person like that seinfeld episode.
@ashleykbrown also your new facebook pic is awesome.
tip: don't throw a sheep at @skydiver if you meet him in person. it'll be confusing. oh, and it won't work on facebook either. #aloha
i totally forgot my tweets show up as my facebook status
@photojunkie did you see susan's message on your facebook fan page? you might have a solution right there...
test for facebook integration_v2
trying to find out why our rss feed on facebook isn't functional.
acho facebook um lixo.
so scary!: speaking of a.m., the dj just posted the following photo and caption to his facebook .. http://tinyurl.com/4aeqv4
@phillymac r/t ftw?! facebook account isn't available due to site maint? fail -- down for me as well.
@klowner good one, but a friend on facebook suggested steve jobs. it won me over.
nueva entrada: el cofundador dustin moskovitz abandona facebook http://tinyurl.com/3scqpr
just learned through friend: new step in dating/relationship process - changing your facebook status. apparently a big big step. oy ...
interesting project from nokia http://is.gd/3axs now with location support http://is.gd/3bup and a cool facebook app http://is.gd/3buv
@shermanhu need your godlike help regarding connecting twitter & facebook for @efrog ... help oh, wise one! ;)
@ericdaniels they're on facebook in that ths reunion search group that brooke reinhart did.
entrepreneurship as signal: quitting facebook to tackle enterprise 2.0 http://bit.ly/3agztx
irgendwie bekomme ich twitter auf facebook nicht zum laufen... :(
has started programming a new application for facebook and myspace. well see how it goes lol. im not sure exacly what im makin yet usee
whoah. what is facebook doing with the homepage?
failing to install the twitter application in facebook
@ericdaniels @mlbaran something on facebook said around 100 people
@somethinggirl thanks. since i've joined twitter, i've been thinking of better ways to share our beliefs. i posted it to my facebook page
i've only spent two hours on facebook today. victory? victory.
versuche gerade krampfhaft meinen facebook status von twitter aktualisieren zu lassen.
...why does facebook keep logging me out??
autotwittering my vlogs which updates my facebook status. web 3.0!!!
