is about to go on her playstation :d and listen to music. doesn't really get twitter rather have facebook or bebo :d
@ibkeyab you sure didn't tell me lol fine i'll just tell facebook instead lol
robert scoble (@scobleizer) provides a close look at friendfeed as compared to facebook & twitter http://budurl.com/93rt
hey, join the facebook page as fan for a cool application -&gt; http://bit.ly/bxuua
is facebook or social networking ruining your relationship? http://tinyurl.com/mbp2d8
power.com countersues facebook over data portability http://tinyurl.com/nfw8u5
@mommywifediva ; igotta send it on facebook in a msg , cus it wont fit on here .. lol
just did a major cleanup of my facebook friends. need to make it more personal, sorry.
@nonbiriyasan email into is on facebook dear
i think it's really weird that women who just had their babies are logged into facebook within 24 hours. #judgingthingsiknownothingabout
facebook is awesome for procrastinators for the just bored
@griffinclubmerv are you commenting on her beautiful gems or on her link to facebook keeping people monogamous?
wong cuma facebook kok d cemburuin to?
facebook on the go
is an idiot - who leaves there facebook logged in, and then twitter too!!
power.com countersues facebook over data portability - the data portability wars just got a little more interesting... http://ow.ly/15hmsn
join our facebook group to support local athletes - search for maidstone's dream on facebook!
@facebook is like nokia!!! facebook block my account for transfer freedom iran videos! they said i was spam!! #iranelection
@immeeks oh yeah thats facebook cross contamination i'll let u slide tho
just linked my linkedin profile with my facebook with my twitter accounts. don't know if this a good thing ... but oh well.
@daswagkid probably. but not every one uses myspace like they do facebook
rt @mailchimp: trends in email: sharing via facebook and twitter - http://bit.ly/10vjh2 ^a
does anyone actually click facebook ads? (we'll besides the insanely clever @fortyagency ones)
least welcome new facebook quiz: which ass are you?
hahahahah! rt @jimayson do you twitter? then you are more interested in sex than the average facebook user http://ow.ly/gvhq
going back to facebook now!
at the weigh in just met don king for the 2nd time...dude is huge like 6'6" pic soon come on facebook lol
facebook corrijo
facebook sued for click fraud http://bit.ly/1ovw9t
listening to uplifting songs while checking up on facebook and twitter and trying to squeeze in a few more minutes of work.
seeing if i can update facebook from twitter #fb
speaking of disses.... y does david calderon feel like takin shots @ me via facebook all b cuz i said that hug application is kinda gay....
follow potential akansas gop candidate for lt. gov @markdarr; also check him out on facebook http://bit.ly/zpoyq & at www.markdarr.com
rt @tweetmeme stats: how much money are facebook and myspace making? | wordtaps http://bit.ly/n5dv9
interesting article on facebook and data mining http://hen.sh/eatdata
rt @fardj: connect and learn. join the path of the blue eye project's facebook group here: http://tinyurl.com/mt4xk6.
add me as a friend on facebook if you will! http://bit.ly/3igql2
krysraw twitter not enough? you can catch me on myspace: http://myspace.com/officialkrysraw or on facebook under my alias krystian reyes ;o)
my new favourite facebook quiz is "what insanely badass infomercial product are you?"
@grahambecks shit man just seen your pic on facebook . eerily scary. stuff of kids nightmares or look of gangsters looking to exhort money.
downloaded google chrome and facebook still isn't working on their computer. boo, i feel so outta the loop :)
via @cbatiz: http://bit.ly/dfvzp url de facebook #honduras. no pude usar el tbuzz
creepin up on facebook. anyone who has a facebook is officially a creeper.
facebook & twitter, god i don't have anything else to do...
reading insidefacebook.com coverage on simmons beautyrest facebook contest powered by votigo http://bit.ly/bpd9l
put your facebook and twitter accounts on auto-pilot with the new twittx marketing suite. -- http://tinyurl.com/omfuy4
@harrislacewell also, it looks like you are using tweetdeck. you can uncheck the facebook box to stop updates.
#unacceptable dudes that had a chance n didnt tke it den ya facebook say in a relatiolnship. and dey comment. oh really. yea really nigga!
@julz4pink yeah julz maybe i had some twitter friends i would like this more i guess ima stick to facebook lol
ok im gonna admit something now. i have a small crush on a guy i used to go to school with. i talk to him on facebook lol he has long hair
facebook totally ruined my day & now i'm feeling sorry for myself. someone call the waaaahhhmbulance.
my google and facebook decided to convert itself into tagalog.
@stefalways really? im over everythiin except maybe facebook but yer totally agree about everythin else
check this video out -- friend requests on facebook http://bit.ly/17e3rk
the information you provide on facebook and other social websites, might be used to obtain your ssn with combination predictions.
intern @christinenanton: happy to see mango media's facebook family growing. seeing results is always a plus.
is scared by the fact that that her mother just friend requested her on facebook o_o
typing maniac on facebook is #pfg. mikey and his contagious hashtags. hah!
#unacceptable when a nigga claims he doesn want to fuck you but blantley puts on facebook that he's about to fuck....you
hum, impossible de faire marcher facebook sur seesmic desktop... :/
go to facebook for a chance to win tickets to the ugly truth! http://bit.ly/ty1cr check out the trailer @ theuglytruth-movie.com!
@sridhar_sri vaazhkai oru kurugiya vattam, so you might go back to orkut, facebook
facebook's being gay, gmail's being gay, yahoo's being gay, twitter's being gay. what's next? facebook is a pos and won't send me my pw!
china blocked twitter, facebook and youtube. what the fuck.
some people seriously shouldn't be able to link their twitter and facebook updates.
@samosa278 sam, did you get the video i sent you on facebook
rt @iamthaboss: tweets i beg of u please dont turn our beloved twitter into facebook smhltt --- i second that!
on twitter and facebook at the same time sumhow... idk wierd lol!!!
facebook lures advertisers at myspace&#39;s expense http://bit.ly/8uudd
im playing a other game on facebook called yoville its fun!!:)
first part of that was supposed to say "i love twitter, it hit me today". i have been trying to convince ppl of its superiority to facebook
rt: @econsultancy: facebook sued for click fraud http://bit.ly/1ovw9t
for all views, ideas, great images or just what new... visit www.gwpstudio.com.au or see our facebook & myspace pages ... updated daily!!!
were on facebook too! facebook.com/forkfly
an american friend of mine teaching at yufe in kunming, china says facebook has been blocked for last 5 days. http://is.gd/1tyzg
is making a facebook and a twitter
@chriscalarion facebook poker k nlang ulit lol!
one of these days they are going to streamline facebook and twitter and all of the other social sites. should we call it face twitter?
facebook: un nouveau widget pour les fan pages !: tags: facebook posted by: erdelcroix http://tinyurl.com/ltzwo5
@stasik824 a while ago. facebook probably deleted it after a certain amount of time.
hey epic movement staff--who are our most facebook fluent and savy staff???
@takethatcity thanks! i'll have to look. you on facebook too?
come visit me on facebook | rm sorg have a great weekend everyone! http://bit.ly/yubin
99 fans on my facebook page!! will you be the 100th ? :) http://bit.ly/s9juc
@stephmurda the flicks of you and mindy is on my ipod now i have to put them on my page you got a facebook
you don't make money sending out affiliate links on twitter, facebook or myspace your a spammer! this is how it's done http://bit.ly/nfzm7
there's a sneak peek of the new fall '09 collection on the facebook page!
can't open facebook
@mattyspence ... you know someone getting sued over a facebook status update? must be a real trouble-maker.
facebook and the cia? spooky: http://is.gd/1tzl5
@littledancer729 hey check your facebook events and rsvp!
omgosh.. i have really embarrassing pictures on facebook :p
ditto. i wander over facebook a lot more than this thing as should be obvious by the number of people i am following
@hoelio i said once i go to my room ill watch it its cuz i'm on facebook reminiscing the times i had as a child in 1st grade
chinese goverment shuts down facebook http://ff.im/-53wyc
has a facebook page now. check us out http://www.facebook.com/home.php#/profile.php?id=100000067301571&ref=name
creek student ministries on facebook has the latest videos & events, including july 26 video scavenger hunt. http://tinyurl.com/creekstudent
8 essential apps for your brand's facebook page - http://bit.ly/7s7f2
wishing there was a "which (variable) are you?" facebook filter. it's seriously out of hand, yo!
rt @askmanny over a third of facebook users now 35+, use by seniors at record levels: http://bivxr.tk #fb
@tarahombler yes i think facebook is better too,lol
les ministres sont sur facebook et twitter, mais pour y faire quoi? http://u.mavrev.com/kbds
"i could be your facebook stalker!" http://bit.ly/dbdsk
facebook deleted looks like you can only contact me via gmail,myspace,twitter,phone,mouth.
rt @tweetmeme how do you avoid being distracted by facebook and twitter while working? | blog of mr. tweet http://cli.gs/0v76d
publishing the facebook page!
everyday im falling more and more out of love with facebook
@prune_x sounds gd. did reply on facebook
on facebook and twitter
why do people who twitter protect their updates? isn't that what facebook is for?
i have a facebook account. add me up. :d
rt @welchforpa: please join our facebook group. http://bit.ly/w9lrg
jugando en facebook en farmtown
facebook just said someone commented also on a photo from my ex's profile. i haven't talked to her in 2 years, i'm confused
/ mmmm probando la fusion de twitter y facebook :o
6 ways to integrate twitter and facebook - http://myurl.in/wgloo
im not sure why im still on facebook when i rarely get on it...same for myspace. im addicted to twitter!!
5 tips for joining your first social media site such as twitter, facebook or linkedin - http://redirx.com/?spll
@eeb69 & when i put #fb it means that tweet will show as my facebook status!
rt @markgirl:wanna meet lauren conrad?markgirl's facebook is giving u the chance 2 lunch w/ lauren.enter sweeps @http://tiny.cc/laurenconrad
check out the ncba facebook fan page http://ow.ly/gztz
rss shared:: power.com countersues facebook over data portability http://bit.ly/1ac9pj
student accused of facebook sex scam http://www.nbc15.com/state/headlines/39107622.html
now my shoulders hurt. my friend used my facebook photo album as a messenger. hassle! i'm super tired but not sleepy. :)
helped my bro set up a twitter and facebook today in honor of his graduation :-)
facebook is so awesome!!!
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf 6g8
@burghbaby it means that she wastes too much time on facebook when she should be working for you.
@ronskanky the facebook page that cried wolf & a wire transfer to africa..
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf pmt
facebook has been ridiculously slow lately. this may, or may not be, a problem exclusive to my connection. either way, it's infuriating!
on facebook and listening to demi lovato's album don't forget &lt;3 &lt;3
buy facebook credits in yen: will the sns giant get the virtual goods model that works in japan? http://bit.ly/zhxza
nope. it's a one way street. twitter -&gt; facebook. fine with me. facebook is already tiring.
facebook means people i don't know in real life know when i have a drunken conversation with someone i don't remember in real life.
power.com countersues facebook over data portability : http://tinyurl.com/ku7ybc
reading the news of today and changing some information on facebook :)
is there a pc alternative eventbox (mac only) that merges tweets, facebook and rss (important) into a single desktop space?
spending the day with @pudnuck (clay for facebook people) in starkville. it will be awesome and we will tell tales of its greatness.
ik geloof dat ik facebook toch over twitter prefereer
someone just added the book "alex webb: istanbul" to his/her wish list using bookbargain facebook http://tinyurl.com/n9roj8
@_crc_ someone is playing on facebook :) trying to upload my nk wichita pics & i see a lot of ur posts!
facebook lemooddd ... hampir ga isa buka . hwaa ..
just uploaded 38 new photos to my facebook "seaworld" album: http://bit.ly/187dll
i cant u already declined lol ud have to go on to facebook n click attending @nikkib0o (mornin crew bbq)
facebook sucks, but not as har as twitter
the unofficial lauch of facebook app for efusjon is july 22nd. still on the fence? watch this video then get back to me! http://ow.ly/h05u
add me 2 your facebook @ www.facebook.com/carnellrhayes
join me on facebook http://www.facebook.com/chaitanyagoyal
facebook lures advertisers at myspace&#39;s expense http://tinyurl.com/kvtjux
the facebook doctrine: gaming and the future http://bit.ly/iaggp
rt @tech_newz: yahoo!: power.com sues facebook over access to users data (ap) http://tinyurl.com/mbsh5u
facebook sued for click fraud http://tinyurl.com/ltzb4u
facebook marketing tips | wealth letter: unleash the power of birthdays to boost your facebook marketing efforts. http://tinyurl.com/mynbfp
ok, now really visit the kac's facebook page. sneak peek at artwork in the krasl art fair on the bluff! then become a kac fan.
wait- actually- why the heck am i twittering/updating facebook at 5am! that's the better question. giant loser.
facebook defines the term "friendship" very loosely
gah! no i don't want to play mafia wars on facebook *declines*
top 10 reasons twitter is better than facebook =&gt; http://om.ly/?pom ac (via @guykawasaki)
is chillin on facebook
join me on facebook and send me a message (not a wall post please) i play mafia wars, pirates, crime world, farmtown http://bit.ly/tzcit
making fun of tony for updating his facebook status.
interesting article on people fired due to their twitter & facebook posts: http://tinyurl.com/kphkzd
@katyy__stack why are you wasting your time on facebook when ellen degeneres is dancing and attempting to catch george cloony. tune in now!
our official facebook page is http://www.facebook.com/sheetzcard
rt @buzzkillitch the facebook song (parental advisory: explicit lyrics - but hilarious!) http://tiny.cc/jfitc
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
twitter, i have a confession to make... i've been cheating on you with facebook status updates. i didn't want it to happen like this, sorry
@kat_n i love the nutters. a norwegian guy on facebook sent me a msg saying he'd "very much like to keep me in his shed!" wtf???
@triplejdools i want an after work drink too, but no one to drink with - i think i'll make an abc after work drinks facebook group
@akelaa i'm talking to my old boss. facebook was a big step for her, i couldn't ask for her to join any other chat thingy
rt @suntimes: more facebook user content rights issues, this time in a lawsuit from a third-party social media site. http://tr.im/rmzi
did you hear twitter, facebook & youtube are all merging? the new site will be called youtwitface. :)
km ada facebook ga @myrasandra?
via @bizauthor: thanks for the follow! want to connect on facebook too? http://bit.ly/k0yqu
just met @jacksonhong who looks like his dad at that age! how many newborns have twitter facebook etc accounts?
btw. .i took a test on facebook "how innocent are you ?" and the results were 99%
i was a fan of cnn.com on facebook - and i'm not, anymore. because of a really racist comment on an obama in ghana story. really racist.
starting to get very addicted to this facebook stuff
just finished clipping my only spanish-language interview, it was great! i may share a clip later on facebook and twitter! #news21md #news21
what's up sim man? photo competition-submit your pics on our facebook fan page! http://bit.ly/2u4x9
i thought i just felt an earthquake but since i don't see a trajillion facebook status updates i guess it was just me...
@gcgreg have you joined the world4peas facebook group yet? bit.ly/world4peas
connect with me on facebook for all your direct mail and printing needs http://www.facebook.com/vincemonaco #tcot #gop #marketing #tcot
rt this could bring couples together @adamcoomes meet the usb powered chainsaw: cut wood while updating your facebook http://bit.ly/1dafzi
#demilovatolive @ddlovato julio 16 proximo live webcast en facebook !! no olvidar :)
i'm completely cheating on twitter by uploading tons of random mobile pics to facebook
@esttibalys has de cuenta eso es el facebook
iran's immigration officials ask foreigners for their facebook names to see connections to iranians http://is.gd/1tloc (via @evgenymorozov)
are you killing or keeping your facebook fans? http://bit.ly/14pqsq
interesting bit from cnet about facebook v. myspace... i suppose it's time to deny having a ms page.. http://bit.ly/uy0k7
hi there! just uploaded a bunch of cool concert pics to our facebook account. check them out!
is not really sure how this whole thing works... i like facebook
chatting with @alexandra_25 on plurk, facebook and ym! hahahaha! :)
oh happy days! our it guys have relaxed our network so we now have access to twitter, facebook & youtube from office pc's (",)
facebook is sooo much better than twitter!
ted sent me a facebook message asking that i come over and clean out the garbage can.............. oops
i've decided facebook is my mom's mid-life crisis. at least it isn't a boob job.
i'm going to delete my facebook on august 11.
check out the brand new community section, better than facebook only for money makers! http://tinyurl.com/c4m2ch
exploring facebook connect
@howtousesn thank u.i visited ur facebook page
http://bit.ly/zeqs2 funny video about facebook manners (via @aplusk)
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf 0h3
rt @danacullum: new social media study: facebook trumps other social media as most ... http://bit.ly/pgjlc
power.com sues facebook over access to users data (ap) http://bit.ly/1recfp
im on facebook rite now.shay da-iish rokztar' tate.add me.!~
@guiguizinhos2 - amor, vai ter outro chat com a demii *----* e vai ser no facebook !
rt @wisgop: join the rpw facebook page! http://bit.ly/fwx8c #tcot #wisgop
anyone else have a facebook friend who shares their account with a spouse? so weird...couldn't you get your own?
se: are you helping facebook outrank you for your brand name? http://tinyurl.com/lhao72
facebook says more than 10,000 web sites use the service, called facebook connect - though not power.com. http://bit.ly/oabws
power.com v. facebook http://bit.ly/fqb2g
why doesn\t my msg appear @ my facebook account??? nvrmind :-| let's rolllll!!!
twitter is the new facebook l--l
facebook is a great way for us to connect a bit deeper, join me--&gt; http://profile.to/alexkaris/ (please mention twitter)
further images of our residential concept work has been uploaded onto facebook http://bit.ly/1bk4gf
ugh wtf i want my facebook back!!!!!! &gt;=o grrrrrrrrrrrrr...
people the jonas brothers do not have personal twitters! or facebook .. myspace too
my facebook just got raped by some weirdo!! blackberry freezing at crucial moment..
are you on facebook? become a fan of the golf island facebook page - http://www.facebook.com/golfisland
prang gusto qng magbenta sa facebook through ebay and paypal......anu naman ibebenta q? haha.....
walked around the bot gardens, wellington in 3 hours today and took loads of pics - see my facebook :)
@bcordermusic send me yo dang pin in a facebook message for ur blackberry
power.com fights back against facebook http://bit.ly/d6vzr
on klove they just announced that according to marymarys facebook page, saundra crouch led michael jackson to christ before his death.
from adage - facebook launches fan box, it's first official widget. http://bit.ly/swwni
something wrong with my facebook chat
@lmkunert the facebook rant, or the at&t rant? lol
board of facebook thort i would try twitter.
new blog post: reason #454 why you should never update your facebook status http://bit.ly/evoax
@wizecrack twitter. but i'm now leaving, and will be able to get on myspace and facebook from my phone, so can chat on there!
joined facebook a few short weeks ago; amazed by the people who have "friended" me of late.
sometimes i reda facebook status' and really wonder...who is gassing some of these chicks smh. dilusional chicks poppin pimp shit wtf gtfoh
i am trying to figure out this twitter stuff. got facebook up and running and now trying something new. god bless you !!
@p_pool thanks for letting me stay at the pike house! now kindly respond to my facebook friend request :0)
@9to5mac any idea on when facebook 3.0 will be released?
@fayanora i decided the opposite :) twitter updates facebook, but facebook doesn't update twitter.
of course i am a facebook fan too #royalpains
wexo wants to be the facebook for work experience job seekers http://u.mavrev.com/jxx7
causes breaks $10 million in fundraising in two years: earlier today, popular facebook application causes announ.. http://tinyurl.com/larf9v
facebook shut down in china...http://tinyurl.com/mydjn3
okay so twitter sucks at this point... back to facebook
...if you don't stop googling myspace i'll shove your facebook so far up youtube you'll start twittering until you drop a blog!
facebook as usual :p
facebook and blogger remain blocked in china. no clear way round facebook block-tho still posting to blog via email & tweeting by g-gadget
just had my first "chat" on facebook with my friend charlie. always a first time for everything!!
every time barack updates his status on facebook and it shows up in my feed i freak out a little bit.
http://bit.ly/thies join spell bound magick on facebook
who has facebook people =)
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf v62
@loiraarretada ele no tem msn, mais ele tem facebook loirinha
dami ko ng facebook friends.
justin timberlake announces hole in one on facebook http://t.love.com/230785261
i officially anounced on facebook last night that i am becoming a vegan. i'm hoping not to make myself into a liar.
rt @emilyliebert: sisters reunite, lost teen found, coup for charity, & more... common thread? facebook fairytales out in feb! #inspiration
added :)rt @snowbelljewelry: would love to add some fans to my facebook page - http://bit.ly/qaa7a
haven't had a direct message tweet in a few years now, think facebook is way better, sorry twitter-bird...
follow me on facebook http://www.facebook.com/paul.worswick
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
so i have been wondering why my sister @natashalnei hasnt been on facebook and i have solved the mystery here on twitter :)
data war breaks out who owns your data a facebook lawsuit via @mayhemstudios http://bit.ly/xpk6o
@danceoffmychest beau! :) go on facebook :d
@pretty_truth nah, i didn't feel up to partying this year. i would have just ignored the day if not for my spot bein blown up on facebook
hey guys, we reached 100 fans and 100 group members for or facebook fan page and fan group! i couldn't have done it without you. much love.
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf you
well im getting on facebook ttyl :*)
facebook status christy is eating ice cream in the car...yum!: is eating ice cream in the car...yum! http://tinyurl.com/n4z3bm
onlineeeeeeeeeeeeeeeeeeeeeeeeeeeeeee !! facebook lama bgt sil lo book!!
@nashvillest i just saw on facebook that one of my neighbors did, here in #cha
@krixoz alpine slide was awesome, but the alpine coaster was way more fun! i think the video is on my facebook page...
only 50 people away from 1,000 facebook fans! show the world that ny (and facebook) is pro-choice! http://www.facebook.com/ppnyc
new automated advertisements for "single women over 30" and "romance over 30" popped up on my facebook homepage
well heading to facebook and hang out there for a bit, i do enjoy playin texas hold'em on there and seein what's up with friends and family
having breakfast at cindy's place, sharing my phone internet over wifi so she can play on facebook too. touring chicago in a few.
weekly facebook buzz report: 381,040 members in vn. +77,340 in 2 weeks (25% growth).
agneau presto sur facebook &gt; http://tinyurl.com/na8p96
test twitter -&gt; facebook
facebook craze: the lying down game! i doubt s'poreans will be crazy enough to do this on our streets. http://bit.ly/h5ywr
@abbyhorton new song on facebook :)
get at me on myspace and facebook www.myspace.com/chsballr33 edwidge chery
hello twitter. and yes, facebook too. :d
ugh. why can't my facebook events list just synchronise to my outlook calendar? would make life a heck of a lot easier.
@kathleenrosesv hey sry i cant call ot txt cause it will cost alot of money but i am on facebook nd twitter nd if u send me a txt ill twitte
@chicacherrydoll good thin i went twitter instead of facebook yeah? tel me when u've removed it as i won't be able 2 go on it til gone!
wonders what the fuck is to cool about twitter? what does it do that facebook cannot do?
ive set up ut a facebook fan page... http://bit.ly/50bk1
did facebook just crash on anyone other than me?
rt @steverepetti power.com serves facebook a pr headache. thrusts data portability into legal spotlight: http://tinyurl.com/mor6q8
only for you, my twitter and facebook friends, sportnewspvm coded preview. tomorrow an overview on pvm garage http://tinyurl.com/lgpfv5
mk in fullpage aftenposten print today comment on facebook and social media.
join me on facebook and send me a message (not a wall post please) i play mafia wars, pirates, crime world, farmtown http://bit.ly/tzcit
a slow but steady climb in facebook fans this summer. jim mcphillips puts us at 70! thanks to all of our fans for your support. #fb
i am checking my facebook , my myspace and my twitter!!
posted more pics , see it at my facebook profile http://bit.ly/iis9z
rt @catmonahan twitterers have more sex than facebook etc etc users. amusing. http://tiny.cc/ccxsp
rt @comms_telecoms: facebook is another shock to recruitment industry - computerweekly.com - http://ow.ly/gwfq
discovering that the old-fashioned pen and paper writing method is most productive, free from twitter, gmail, and facebook distractions
change your facebook language settings to pirate english... hilarious!!!!
trends in email: sharing via facebook and twitter | mailchimp blog http://bit.ly/1sfhtg
thank you everyone so much for making it possible for me to get my facebook page username! http://www.facebook.com/marketingmelodie
don't forget to become my friend on facebook to get weather updates & pictures! http://tinyurl.com/pwpzrh
if you haven't seen the event on facebook already - come to my crystal maze party on 25th july :-)
my cousin let our other cousin on her facebook page & he said "im tellin gramma about your pictures!" rotflmao. yeah..no thanks @ fam on fb
http://dominetwitter.com como integrar twitter y facebook serie de videos a cargo de alvaro mendoza y lasse rouhiainen dominetwitter.com#fb
okay i now realize that there is a facebook group for everything even the lying down game - http://ow.ly/gxir
when parents join facebook (both of my best friend's parents just joined!) http://tinyurl.com/mola2z
getting a wave of facebook invites from people i actually want to keep in touch with. this is disturbing.
twitter dominates cmo social network plans: while facebook continues to struggle in its quest to monetize all th.. http://tr.im/ri88
new facebook username facebook.com/calogreira, love #moonfruit
nuevo grupo de facebook http://bit.ly/x8gjw
over a third of facebook users now 35+ http://bit.ly/14ejyz
facebook&#39;s iranian impact: from the inside :: scoop44: iranian facebook employee navid mansourian truly unde.. http://bit.ly/y9kez
@d_mac2 you worst then me and my facebook names
oh crap! my parents joined facebook @time http://bit.ly/qpgiy
facebook keeps thrashing chrome, i wonder if this is some competitive infighting
got facebook now!
power.com fights back against facebook
@georgiakral better-looking photos on our facebook page: http://bit.ly/18edzk
facebook and myspace on steroids. this is going to be huge - http://tinyurl.com/myme2page - you will want to retweet this one!
@xmattxwalkerx yeah, i am. send me a message on facebook or something with prices. i have an empty apt, i rly need furniture! :)
still getting used to twitter. just disconnected my updates from facebook for a lil' privacy. hello everyone!
if kids are using facebook less because their parents are on it, what's next for them? #revenuebootcamp
project sarurun now has twitter and identi.ca accounts. please also find us on facebook and at http://sarurun.webs.com/
@marielgm agora falta vc fazer um facebook ;)
@officialjagex just a suggestion for the facebook events: add if the world is members or free.
facebook is so incriminating!
astrology and the twitter & facebook phenomenon: http://ezinearticles.com/?id=2588724
i think facebook and twitter has replaced snail mail when it comes to people all over the world staying in touch with one another. awesome!
the most amazing facebook app - we are so proud of it! please rate our new app http://bit.ly/11ckh2
power.com sues facebook over access to users data (ap) http://ow.ly/15hofa
facebook chat plugin for pidgin http://bit.ly/rgfld
i can't believe that i've been home all day and haven't even checked my facebook once.. well. i'm gonna check it now. -facepalm-
fb rt: ted bradford ii is digging the new facebook app. what app?
no soporto facebook
will be presenting twitter, facebook and linkedin for business at http://www.hia-li.org sale committee meeting this morning.
if you're on facebook please consider becoming a fan of right juris! http://digg.com/u17jqs
rt @workplacecoach: facebook users skew a bit older and are more likely to be late adopters of social media. http://bit.ly/vguah
ruining sunny's and oby's facebook reputations.
social media roi: twitter, facebook or linkedin | fake it until ... http://bit.ly/tfrxt
@coryyork i heard at&t let your phone have it! whats going on with you? your myspace, facebook and twitter posts..all sad call me this wkd
@gnarlypants i got an idea ill facebook u it!
cjuyen? sang dung` facebook di dep. hon nhieu` application hon =))
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf n6a
rt @bncnetwork ta-da! our facebook fan page now has its own easy-to-remember custom url : http://www.facebook.com/bncnetwork
@1marbear1 i'll facebook message you tonight or tomorrow, k?
rt @tweetmeme detroit facebook party people http://bit.ly/1irip1
power.com countersues facebook over user data http://r.reuters.com/weq58c
@racetalk thanks for post on @mint's use of facebook and the shout-out to the mint blog. small correction, it's aaron patzer not andy.
facebook outside of facebook: fan boxes allows you to embed #facebook #pages anywhere - http://su.pr/30wcvd (via @mashable)
backyard farmer on facebook at http://bit.ly/ngx3k
automate your facebook and twitter accounts! we will show you how! -- http://r.im/1rd9
if you like our tweets, check out the kelsey advertising & design facebook page @ http://bit.ly/hg3n7
@mafiawarsiphone is there anyway to play your facebook mafia on iphone? like have same mafia size, stats, etc...?
so we just added the twitter widget and the facebook widget to the rcps website. enjoy!
@dezzybhadd cuz facebook ghott them apps & shydd. lol. myspace apps are borin az f.ck manee.
i'm writing obits today. my facebook topic is: what's the strangest euphemism for death? mine:her oven turned off for the last time tuesday
@cyber_patricia vai sul mio profilo di facebook e c'e' l'album.per la cronaca....siamo amici su fb
join the poleriders facebook group to get the latest news.
i am back on facebook
@geoffrtweet let me know if you need any help, contacts, internship advice, etc. i've been there. find me on facebook
&#39;american idol&#39;&#39;s brooke white previews album in facebook performance http://u.mavrev.com/ju50
check out the pelosi weight watcher routine on my facebook page. why is the truth so funny?
is facebook white flight from myspace? http://twurl.nl/2udloo
i said it on facebook and i'll say it here.....thank god for music!
@nimbuzz thanks for staying on the facebook issue - it's key for me. nimbuzz absolutely rocks the party.
@onsportsandbeer facebook is personal space, for me. what's his twitter handle?
i officially deactivated my facebook account.
rt @tweetmeme web success team marketing info: the web success team strategizes facebook fan page for web success http://is.gd/1scw5
testing twitter and facebook integration
@firewire i agree. the one is more of an ad for facebook than for the palm pre. fire that ad agency!!!
thx for the support this week! don't forget, we're on facebook too! you can fan us there for more updates, videos, etc. http://bit.ly/18npfq
i can't log into facebook right now and thats frustrating me!
@pumdog someone i knew at school won tickets and he doesn't want to go so offered them up on facebook and i got there first. woo
is wondering how to update my sattus on facebook from twitter??????? lmaoo hahah shame!!! :p
rt @mashable stats: how much money are facebook and myspace making? http://bit.ly/kqysw
46 more fans on facebook until 60k & the swag guy releases a code.
need some facebook fans over here: http://bit.ly/loome
if you have myspace, i'm just letting you know that it's so played out. facebook and twitter...that's it
is watching riding in cars with boys and updating my facebook page [edit] the new one :-p search for my name and add me as your bestie :p
@sadegold ur facebook is gone b/c...
check out my facebook page at www.facebook.com/nadora.e.
follow me peples...oh and chek out my youtube saphera24 ... my facebook iz trininty powell
@dahifi @themuckrakes confirmed tanner's creek cancellation via their facebook fan page too. (i had some good snark for billy england.)
social media roi: twitter, facebook or linkedin | fake it until ...: considering adding twitter, facebook or lin.. http://bit.ly/12mlma
we're on myspace too ! http://www.myspace.com/prosedgesports - and facebook http://www.facebook.com/pros.edge - check it out!!!
two days until my birthday!!!! facebook me, orr add me on msn samanthacbabe@hotmail.co.uk
power.com countersues facebook over data portability: the data portability wars just got a little more interesti.. http://u.mavrev.com/ju60
facebook anyone? let me know!
facebook forcing me to use my real name wha?? lame
@taweili i dont know if facebook is considered unhealthy to children? is it due to political issue? 6/4 tibet now xinjiang ?
@csoonline facebook sergey aleynikov fan club : http://flq.us/wg
free starbucks ice cream for facebook users http://ff.im/52hoc
facebook - nozomi cannabiss feel free to visit
is wondering if twitter isn't just another version of facebook that she will soon grow annoyed with and hate.
@ill87will i think i can..its got something bout facebook on here..
@mrrogershd ok plz ppl dnt fight 2 b mi 1st friend on facebook lol i'm jus usin 2 play uno...or i'll jus u urs lol
rt @anitadfiouris: a really great person to have on your twitter & facebook --&gt; @sbwalsh #ff #followfriday
with olivia..@emilyhighland olivia just wrote a big letter on your status on facebook to jefff btw :p it in her british accent.. :p
facebook lures advertisers at myspace's expense: by douglas macmillan facebook has won over millions of users fr.. http://tr.im/rgb4
check out the brand new community section, better than facebook only for money makers! http://tinyurl.com/c4m2ch
washingtonpost: power.com countersues facebook over data portability - http://bit.ly/ruk9y
@datgirlkaly lol... facebook is boring too!!
tweetdeck software is http://tweetdeck..com. this is so useful as it means i can update both facebook and twitter at the same time.
@emaly21 idk who has twitter. i'm relying on facebook to help me find people.
@loudogog well i have an apt on yoville lol and 2 cats and 3 dogs on facebook lmao imma nerd too.
in an attempt to become "really cutting edge," i'm creating a twitter account so that i can link it along with my facebook on my iphone.
social media roi: twitter, facebook or linkedin | fake it until ... http://tinyurl.com/koblen
link up with me on facebook too! http://www.facebook.com/exfrumentario
i have no idea how facebook connected the dots on this one, but it just suggested i add @choochoobear as a friend. how randomly apt.
managed to add 5 photos to my facebook only 450 to go lucky for me about 200 are different angles of rockets and can be ignored
the fashion facebook report: http://bit.ly/15c21k
new to twitter, im used to facebook lol hi ppl
the indian late is only a week away! enter our facebook prize draw here http://tr.im/rm9d (but be quick, closing date is wednesday 15 june)
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf oqr
updating facebook and twitter simultaneously: now i only have to come up with half the amount of inane bollocks.
my father is explaining to me why he rejects facebook requests which us funny b/c he doesn't have an acct
i need 14 more fans to reach 100 for a personal facebook url instead of a bunch of random numbers. http://bit.ly/7k14q are you a fan yet?
hey @chrisbosh have people update their facebook to follow @chrisbosh (chrisbosh live &gt; http://ustre.am/40kq)
rt @baybeet: @terrordanjah lmao just check my facebook status mate ! gonna do dat know
@katiekapow dude - the untz untz untz on facebook - killed me - i got off the bus in hysterics...man gooooodddd gooooddd
#unacceptable 4 me not 2 have my verse ready 4 the facebook thuggin :(..lol @jfilly84
two days without emails, twitter, facebook and google reader. it's not the end of the world. guys, it's safe to turn it off for a while.
rt @selfmademiracle: we invite everyone to join us on facebook here: http://twitpwr.com/kst/ looking forward to seeing you there.
are twitter and facebook taking over personal blogging? http://bit.ly/2qwtqx
jd - the official facebook international: http://www.facebook.com/dicosta (add!)
rt @raypg: 10 razones por las cuales twitter es mejor que facebook http://tinyurl.com/l22exq
so i've had a facebook for a while, but i never took the time(and effort) to figure it out. todays the day to do all that.
social media roi: twitter, facebook or linkedin | fake it until ... http://bit.ly/wplbf
if facebook is filled w/ everyone who wanted 2 b on the school newspaper, twitter is filled w/ the people who were selling the booster ads.
typing notes on facebook (:
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf xmh
i keep signing on facebook chat hoping to see your name. i don't, and i miss you... come home soon. i need to talk to you.
a new wellness facebook group http://tinyurl.com/l7x86n
new blog post: new facebook feature: improved publisher support http://bit.ly/tcwkw
@natashayi i'm going to send a message to your facebook inbox with my email. either way, please get ahold of me through it. thank you. ac
i think facebook needs, "thumbs down" and "tmi" buttons.
fare marketing con facebook - aperta la lista di attesa | bolognain #fb-mktg http://bit.ly/43sg9g
@candymagee i guess they're calling it facebook these days. times have changed
facebook test #fb
typing, researching, writing, trying to make sense of how twitter and facebook are changing how fans follow favorite athletes and teams
ok, new assignment...develop a facebook page for a local recruiting company. looking forward to this...it should be fun!!!!
@adamriggins i now realize that my twitter and facebook addicitons are reasons for me to not judge you on your addiction. =o
says astaghfirullahaladzim facebook facebook mau nye ape sih?! (angry) x-( http://plurk.com/p/18g3jn
@barberbell i've found it just confuses my facebook friends. ;)
rt @360i: new on the blog: find fans far from facebook w/ the fan box http://bit.ly/17fobk &gt; be sure to read this if you manage a fb page!
texas a&m police july 2009 crime map (updated 7/10/09) http://ow.ly/gxy6 reminder: visit upd on facebook at http://ow.ly/gxzb
trying to get facebook linked
rt @lucysofiano: over a third of facebook users are now +35. so much for 'it's not for us it's all about the kids' then http://tiny.cc/w4ouv
my mom look a like version of wwe big show is on my facebook site!
@stevelovekitten twitter is easy to use la lol. facebook is the confusing one.. so many functions and stuff. :s try twitter apps la. easier.
facebook is a good tool for look backwards but not going forwards. there are reasons the people in your past are not people in your present
hmmmmm.....cant get this twitter stuff, much different from facebook
@triggernews facebook sergey aleynikov fan club : http://flq.us/wg
rt @360i: new on the blog: find fans far from facebook w/ the fan box http://bit.ly/17fobk
why a facebook fan page may be a life vest to your small business - http://rubyurl.com/ij4q
facebook update - catching has a staffer birthday this weekend so were wrapping up some treats and special surprise... http://ow.ly/15hqxe
asuu el facebook adivino!! wow
@c016smith facebook is for writers who can't get to the point.
changed my xbox avatar icon to accommodate my hair cut, now to find a new facebook photo. my life is so stressful.
thinking about changing the twitter pic and possibly facebook pic... use a happy or extremely emo pic? lol
let's facebook together: http://bit.ly/zwd9a
facebook a bak orada var
facebook gets double dose of legal issues http://ow.ly/gymu
i tried killing my facebook account restarting seesmic and re-adding it to no avail... #seesmic
anyone know how to get a vanity url for your facebook fan page?
@mckeen19 i posted pics of the spits @ leaf camp on the windsor spitfires facebook group. added wallace and engelage today
[via fb] rt @ivanxcaracas: tutorial para que aprendas a usar twitter: http://bit.ly/co0da y superes el facebook
facebook group @ http://tr.im/rfqe
no matter how many times i do it, jumping from app to app never seems to get old. i was just on facebook and mail, now i am back here. :d
facebook attracting more users with gray hair, wrinkles - cio.com ... http://tinyurl.com/ltpvl2
go on facebook c what we did too mansion in brick nj full capacity @ 11pm doors opened @ 10 it took 1hr for full capacity now mario calegari
just deleted some old facebook photo tags...ugh, i miss her, but i can't keep her in my life anymore.
rt @alanbremner go on, join my facebook group. i only need 7 more members for my own url! http://tinyurl.com/d9r4db
twitter is running very slow. could the idiots from facebook who brought all their stupid polls and bullshit please leave? por favor?
#billymaystribute now on discovery channel "i watch infomercials when i can't sleep" facebook group. http://tinyurl.com/kkz2u7
addicted into that facebook application thingy ahhaha
just linked my twitter and facebook accounts so that i can just do updates in one place. gotta love technology :-)
my 150th facebook fan will receive a free pair of button earrings! 6 more to go! come have a look... http://bit.ly/13ckj7
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf 09e
omg just checked my e-mails and i have 1139 unread messages!!! oops most are from facebook i really have to turn notifications off!
do i really have nothing better to do then lerk at ppl's facebook pictures...?
i fuckin hate facebook and gay ass farm town.
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf ls4
amos a contestar quizzes del facebook
facebook attracting more users with gray hair, wrinkles - computerworld http://tinyurl.com/n26hls
power.com sues facebook for not sharing http://bit.ly/11saj2
i bet they have facebook in heaven... and myspace in hell.
@bradleytn20 here's a twitter guide. it's very straight forward, a lot like facebook in a sense. http://tinyurl.com/2xhhpc
justin.tv launches video streaming service for facebook pages http://bit.ly/tjmqs
hopefully twitter no longer linked to facebook
working out if twitter is any different to facebook
arriva il fan box di facebook http://bit.ly/108nt5 #seo
i love how my dad's girlfriend like facebook stalks me and then my dad calls me about it. godddddd
i'm glad that my parents ain't on facebook yet. "oh crap. my parents joined facebook." http://bit.ly/x1fti (via @rudileung)
are you a fan of domestic sluttery on facebook yet? you really should be: http://tinyurl.com/njlsmw
just created a facebook page for cygolite. we'd love to have you as a fan on facebook too http://www.facebook.com/pages/cygolite/96786619730
please let us know your favorite dish on our menu. post on our facebook page http://facebook.com/loliviercabaret
accidental billionaires: facebook movie review (leaked script): http://tinyurl.com/kvhcq7
uploaded 4 photo albums in facebook awhile ago. will be uploading 9 more tomorrow
@roberto958 nice one dude! yeah i'd love to come back, i've messaged you on facebook about that, so go read! of course i'll bring sweets x
facebook chatting. tagging random photos and commenting them too.
@thesurfingpizza facebook free beer furry bear fabulous burrito
@mishimasnow there are a few of those pics on facebook
never going on facebook again. creepy [apparently my] relative just facebook chatted me. i didn't respond...
watch youtube.com,update my facebook and twitter... habis ga ada kerjaan!udah internetku malah lemot lagii..!
@rhymestyle yo fyi.. no music stuff on my facebook its only for my family and friends and im barely on it. i dont talk music on here at all
i'm just gonna go back into my little box. one day maybe facebook will be right.
is thrilled about chrome for linux. got flash and facebook chat to work.
@aurume mazimo &gt; cool application tt allows ppl to share appreciation, improve productivity etc. pre-beta. facebook pg&gt; http://bit.ly/1hfe3
is chillen talking 2 gigi on facebook she cool as hell a nigga gotta get ready for work in a min i gotta be on da grind
it's been way too long. holler at us on facebook today. two new training videos with anthony kelly and steven brooks.
proud titan here. :-) rt @titanpridectr hey tell your friends to add us! facebook & myspace "titan pride ctr" twitter "titanpridectr".
and now i'm obsessed with solving facebook puzzles
i always find cute bumper stickers on facebook but i never send them to people because i'm scared they wont think that theyre funny/cute
@melvinesilva oh sgie pre e-add kita..add mo den ako sa facebook http://tinyurl.com/lw9pbf
search engine land: are you helping facebook outrank you for your brand name? http://bit.ly/irgc6
facebook sued for click fraud | blog | econsultancy http://tinyurl.com/lsub34
5 ways to use photos and facebook to build your "celebrity with integrity" status - http://rubyurl.com/1btc
facebook is suggesting that i add elinor m brent dyer as a friend. while i am grateful for her contributions to my childhood...no thank you.
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf suo
we can post a lot more things on facebook such as events, and our brand new video that will be airing in a movie theater near you!
share your wii id or xbox live profile with your friends on facebook with gamerid411. try it . http://bit.ly/kqsld #twelpforce
i just choked on water because i just recieved the most amazing facebook message ever!
usegraymatterchinese goverment shuts down facebook - http://shar.es/4jfs
cba goin on facebook now lol
testing a new client "duo" for updating both facebook and twitter. pretty fast. texts dissapear if accidentally touched "done" during typing
our facebook page is ready... if you are interested in participating in the private beta program, please join as a fan &gt; http://bit.ly/1hfe3
please be kind enough and support our new facebook app -really worth it!! feedback but this one rocks http://bit.ly/11ckh2
@ejacqui i got my current job from a facebook ad.
people on facebook are asking me what happened. this is very bad. *headesk*
rt @econsultancy: facebook sued for click fraud http://bit.ly/1ovw9t ouch for facebook!!!
pas mal la fan box de facebook ! http://twurl.nl/ifubbo
audra shay gets racist on facebook http://bit.ly/j50rl - she lied and said she didn't think the comments were racist
@sayrabeth facebook would like me to tell you that...no. despite the rumors he/she is not fucking serious. it's sirius.
i'll put pictures from the premiere on facebook when i can move my arms. so, possibly tomorrow.
facebook manners http://bit.ly/zeqs2
interesting to note, facebook has switched to personalized photo upload email addresses. when did this happen?
official @sonshinefest facebook page! become a fan! :) http://bit.ly/x3eqm
i shud jus delete my facebook page since i ain't neva on it.....
power.com countersues facebook over data portability http://is.gd/1tfve
wtf : facebook demographics ... no more #facebook from now .. http://bit.ly/hm4q (via @arlingtonmill)
@mediahouselt facebook priskiriamas prie soc tinklu - nors ten naujienu kiekis turbut yra proporcingas naujienu portalams...taigi subjektyvu
new aol client focuses on lifestream with facebook and twitter. steals facebook "like" items, adds comments #crunchup
@karendee she added me back on facebook &lt;3.
setting up twitter on my facebook page.
rt @mssthang: @bemagazine hey bae!! milwaukee miss you!!! we was taggin messhouse pics on facebook yesterday!! :)) wow we so grown up! lol
just saw on add on facebook asking if i knew about nomar garciaparra. well, i know he took steroids...
michael jackson signing my pointe shoes backstage at new york city ballet! see our facebook fan page: bymarisa
do we really need facebook the movie? http://bit.ly/9frpb
the most amazing facebook app - we are so proud of it! please rate our new app http://bit.ly/11ckh2
@jjam81 not sure what happened to "jake" even his facebook profile is gone?
vacationing vicariously though friends' facebook photos . . .
me and amber are doin a live webchat of our webshow...the erin and amber show...featuring jibby!! check it out on facebook 6:30!!!!!
aa ok entonces cada que postiemos saldra en facebook
check us out at www.baycleanflorida.com see pics of us and learn more about us. we will have a facebook page up next week. bye 'til monday!
ok everyone i finally got my facebook up and runnin last night... so many social networks to keep up with now but all 4 u guyz! lol...
is facebook really suggesting for me to become a fan of morgan freeman's voice?
catching up with relatives i still have not met, but we have a great facebook relationship:)
twitting facebook
@iamjonwalker http://twitpic.com/9ucdn - @zacjones13 hey, thank you bb for the support. #teamawesome has a lj, myspace, facebook and a b ...
@cybeam1 i play this on facebook
i'm already there biggest fan! rt @quietway: become a fan of quiet way on facebook http://tinyurl.com/quietwayfan!
@megmen nope, it's my actual facebook page! i don't think i actually have 'fans,' per se...
hey folks. rmptr just hit 1200 "fans" on our facebook page. in about 11 days! .podcast is getting closer to reality...pray for us.
tweeeeeeter ain't updating my facebook status. blahhhh.
a little extra sleep, a little more slumber-- and poverty will pounce on you like a bandit. facebook friends? http://bit.ly/4p13nz
finally downloading pics to facebook from the july 4th weekend!
@callmeteliz nat in facebook how can i reply in your notes like the one that says makes me wonder i want to do it how can i???
facebook gets double dose of legal issues http://bit.ly/erdzb
rt @barbie_banga: im like soooo in love with this chick @xxsuperstar86xx. i seen her on facebook and i was stunned! =) &lt;--- made me blush!!!
follow us on our facebook fan page : contact window cleaning: follow us on our facebook fan page : contact windo.. http://bit.ly/nlkl0
thinking about turning off my facebook account. not that i use it alot, ie not at all.
facebook just recommended both my step monsters as "friends" ... eeewww! and we have zero contacts in common ... *freaky*
social media roi: twitter, facebook or linkedin | fake it until ... http://bit.ly/19rifs
@chrisjbrandon lol i always have a crazy start to my days..like how facebook deleted me for addin a bunch of ppl so quickly smh
man i'm getting old. i see people from hs that facebook suggests i friend and sheeeeeeeit, they lookin' used up.
@bchelle2000 tell shun she needs to get a twitter and facebook
facebook in trouble for click fraud. not good. http://bit.ly/tc7sx
@levitylek get your ass on facebook and look on my wall photos. my snow white's revenge macbook decal came in the mail!
all i've learned since i joined facebook in 2004 is that i am slowly growing fatter and none of my exes are balding fast enough.
@angelwarrior14 hell at this rate you should move right on in to a myspace page. although i like this and facebook much better
interesting: the military and the white power facebook | the awl http://is.gd/1tw4e
#unacceptable my 54 year old aunt havin a myspace and a facebook
@margoritas your facebook pic is a capri sun-ish pouch...are those available in lafayette area??
is facebook lemot -_- http://plurk.com/p/18g75n
vatornews - facebook wants to be your date book too http://bit.ly/p0rhl
why would i want to take a facebook quiz to tell me which transformer i am? that's just pointless.
100 million facebook members for democracy in iran http://www.facebook.com/home.php?#/group.php?gid=105160039272 http://ff.im/52zat
on myspace and facebook talking to friend :=]
thought for the day... make a difference, not because you have to, but because you want to! be a fan of "team spirit" on facebook too!
biz break: facebook sued by company it sued http://bit.ly/bzvqg rt
rt @itsmrshowtime: #yeahso i respect ur realness but putting that u have a std on facebook for the world to see... #wheretheydothatat
wow they block facebook in china!!! woot!!
rt @jlaubaugh want to be facebook friends? here is my page http://su.pr/1rgqf8
just had the thought...what if i didn't have a facebook account?
the boulevard bridge: this spectacular picture is part of the collection on the james river park facebook page. .. http://bit.ly/14q0m8
@daverss compared to the facebook api it's the simplest thing ever created by man
facebook manners and you: http://tr.im/rnpk very funny.
i understand why facebook will not offer the "dislike" option, but maybe they can ration it out, let's say, one per user every month.
want to see jason badower stuff from @meltdowncomics? #heroes rt @ravensvoice should be some pics going up on the digital la facebook page.
twitter warns koobface worm that previously infected facebook users, is spreading on its service; suspends accounts: http://bit.ly/vkli7
updating my facebook page.
just posted my final p90x round 1 pix on facebook and myspace...check them out and let me know what you think!
loving facebook :d got many relatives/friends from canada, u.s. and indonesia, etc on 1 page! who will join us too? yall invited! blessings
power.com fights back against facebook http://bit.ly/zmmux
social media roi: twitter, facebook or linkedin | fake it until ...: invest in training - by now you know twitte.. http://bit.ly/nwljf
facebook advice for politicians http://bit.ly/13d5mu
@happy_boo piss orf!! facebook is annoying me!!
rt @jasongaylor: when my generation passes away, will facebook become gravebook? (via @keeg)
facebook app lets page admins host live video http://snurl.com/mima2
get involved with the nrsc on facebook at http://tr.im/rnkv
new behind the scenes video footage... www.myspace.com/knightronmusicalso available to view on facebook
facebook embroiled in click fraud lawsuit http://tinyurl.com/myocrr
@hoops_angel fare enough.i like facebook better but this is still good :)
so i'm learning how to do cool stuff with twitter, like using it on facebook whenever i like! i officially like tweeting. :) #fb
@sawwuhh oh my god! don't tell anyone! fuck sarah. i dont have twitter people on facebook for a reason!
g'day, join our facebook travel community at http://is.gd/1rahc! just uploaded some great egypt family vacation pictures. safe travels.
rt @econsultancy facebook fan box and what it means for brands http://bit.ly/qc0ko
open trends fire at closed facebook empire: rt @techcrunch power.com countersues facebook over data portability http://is.gd/1tbzt
get on facebook people and join the chi marriage examiner group http://www.facebook.com/chimarriageexaminer
become our fan on facebook for additional updates, pictures, and videos http://bit.ly/n9itq
helping people understand facebook and efusjon and how they are about to come together as one big team.
will be updating his facebook status more often since he has got that facebook/twitter application!
i'm sitting around with a bunch of ladies playing twitter and facebook
facebook quizess are pretty gay/fun
dont forget to be fans of our facebook page... http://bit.ly/wo3pa
wth y facebook turns orange? :(
lets go back to myspace and you can twitter all over my facebook
follow friday and follw www.aroundtheway.com, the best social network since facebook
rt our id on facebook "houston patriots" has somehow become locked and inaccessible. working the problem, stay tuned for updates. #fb #912
@victorthepigeon i don't recall being on twitter at that time!trying to get to grips with this fecking portal...i think facebook is better
nakakafrustrate naman yung facebook account ko! doh!
facebook decided to catch up with a few days worth of prayers all at once. oh well, pray with me? www.sacredscreaming.blogspot.com
follow us on facebook too! safety superstore and babyproofingplus.com fan page http://bit.ly/3kroub
rt @philanthropy: learn how to effectively use facebook causes on @afine's latest social good podcast: http://tinyurl.com/5fx2hg
rupert murdoch rules out buying twitter, dismisses facebook http://tinyurl.com/l2q2pl
looking at some crazy funny videos in facebook hh
want to learn more about this great jewelry line i quote, beyond words? check out two sisters gallery facebook page: http://bit.ly/jm1uu
rt @st4rwatcher: rt : join the voice of iran facebook group and page at: http://bit.ly/x967k & http://bit.ly/shy57 . #iranrevolution #ir ...
(become a fan) @iluvterricka of e! candy girls * follow tc official facebook 'fanpage' http://bit.ly/cj1vj & http://youtube.com/terrickatv
on facebook taylor the latte boy changed his status to: met some girl named kristan today, so i gave her a triple latte..... haha:)
finally helped babylove t create a facebook account (x
@klflegal fyi...your ads are coming up on facebook for me
we've launched a facebook page - become a fan: http://tinyurl.com/nuqe6u
facebook country fest pictures, the epitome of class :]
@rbjchik thank you. it is not the same one, but this one is very good. a friend of mine on facebook wanted to send it to her kids...
rt @socialmedia2day facebook advertising to surpass myspace by 2011 http://tinyurl.com/nsqkjt
@wardere what badass animal are you! i just took a quiz on facebook and it told me i'm a tiger! hahaha
facebook lures advertisers at myspace's expense http://ow.ly/gxko
@greglinch i was going to say ask facebook users what they want to see, but i saw you guys did that already...
facebook advice for politicians ... news corp won't buy twitter, won't sell myspace ... http://www.bourque.com
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
have to avoid using twitter and facebook for the weekend so the results of ufc 100 don't get spoiled... stupid main event...
sisters reunite, lost teen found, business success, coup for charity. common thread? facebook fairytales out in feb! #facebook #book #writer
rt @jonincalgary i think eventually facebook friend suggest is going to recommend kevin bacon.
become our fan on facebook for additional updates, pictures, and videos http://bit.ly/n9itq
rt @deadlettercircu apparently twitter is the new facebook... and facebook is the new meatspin....
rt @marleematlin: are you a coda-child of deaf adult or know 1? looking 4 next reality star. go to facebook page - "marleematlinofficial"
if ur in mlm, confused on twitter & facebook and how u to conquer this new world of social media stuff, i want 2 help! http://bit.ly/uxa1s
sittin on facebook chating to people
social networking aggregator sues facebook http://bit.ly/w2to8
self signed cert at local starbucks login portal... hmmm also at gmail and facebook from ap.. time to use 3g dongle.
ik vind het jammer dat mijn eerste reactie bij een facebook request van @joke is "is het echt van haar, of is het van haar werkgever?"
rt @freelanceaustin: yes, indeed, freelance austin is on facebook http://bit.ly/ispov need 100 fans so we can get url! only 66 now.
@shilghosh i dont like twitter either, facebook status updates r better. but if you dun like it why do u use it so much???
aaam tratando de entrar en facebook a ver a mi pet.. dice abby q hay q verlo a diario!
@strawberryabyss is that facebook update for me...lmfao...i said that for a reason...no for you my love..hahahaha
over a third of facebook users 35+, record number of seniors on facebook, too - http://socialmediatoday.com/smc/107652
@metrodee people r so stupid. im on facebook and these dumbasses keep sendin messages to people who dead
so tired, but the week is nearly over! went out for cast meal and had a good time. just uploading photos to facebook now!
join the facebook sales force today. watch this video www.profit60.com end of video reveals new facebook page for sale team
just set up a group and fan page in facebook for voppa. not because of vanity, but to protect it from being taken by someone else. smart?
cannot believe facebook is blocked over here d&lt; -updating through twitter-
all creatives rt @brianspaeth good read - rt @lmcnelly: thoughts on the facebook fan page and how filmmakers can use it http://bit.ly/2y1sah
facebook gets more traffic than youtube, twitter catches myspace http://su.pr/7aqgcl
@kairex the facebook iphone app suuuuuuuucks and will continue to suck until they make it more akin to their new site. good bug find tho.
facebook marketing tips | wealth letter http://bit.ly/drrzw
o facebook ainda nw e muito popular no brasil acho que vai demorar ate ele superar o orkut
facebook test tweet
@askseesmic just installed seesmic, set up my facebook account and nothing shows in the facebook column. i am able to post updates though.
uploaded a few of the engagement photos to the blog if you haven't seen them on facebook yet! http://tinyurl.com/loxrav
selective facebook status creates an extra level of decision making that might ultimately not be worth the effort. #fb
rt @dbarnhart: 5 reasons why facebook is better than twitter for business http://tinyurl.com/l5d7yz i think they are wrong, btw
we're getting our facebook ( http://sn.im/mi1p5 ) & myspace ( http://sn.im/mi1mr ) pages set up, too - come check us out!!
@marismith any hints on getting facebook and friendfeed 2 play nice together. i have tried all work a-rounds but nothing is working for me
oh man @helennaaa owned on my facebook quiz! and i think my quiz was funny. @trissster really put marvin as his answer hahahaha
just uploaded a new video on our facebook page.
developers who need qa, cross browser testing, app testing 4 facebook, websites, giv @samasource feedback 4 its upcoming facebook app ht ...
@willrich45 no kidding! on facebook too: use of "their" to refer to individual's posting. guess fb developers skipped english class...
been checking my emails-chting on facebook & looking at some hollyoaks profiles
new twittx twitter / facebook marketing suite now available! -- http://bit.ly/8nkd6
joining twitter and wondering whether it will be as pointless and addictive at the same time as facebook
you may now visit us on facebook at http://www.facebook.com/yourmilitary
just installed this new software seesmic, pretty cool. integrates twitter & facebook into one app...
@randipdx yeah the limited space is annoying, i think 200 limit would be awesome, but i don't like facebook at all.
facebook knp bgt?
i'm creating a fanpage on facebook but i'm still not sold on adding a personal page.......
new facebook
i am never doing this again. this is mind-bogglingly complicated. i thought i could post facebook statuses from here as well ?
facebook crashed!! isinya alay smua sih.. dah ah gw lebih prefer myspace sama twitter aja.. ga ribet.. hehehe
why does facebook ask me stupid questions? "what kind of superpower would this car have?" um, guys, it's a car.
@benjaminjmoran heyy ben :) on facebook the icon is that ur gf
i am doing a powerpoint presentation about a) twitter b) facebook or c) something on music... help me!
i think i'm a complete convert on twitter, facebook just not doing it anymore, soooo slow - ooh i'm such a child of the noughties !!!
rt @shinyai: [delicious] 80 pct of netizens agree china should punish facebook - people's daily online http://bit.ly/qfqgl
how to hack facebook - http://tinyurl.com/kvwjlb
this is like facebook
facebook: almost 30% of all users are between 35 and 54 (the changing demographics of facebook via @hrlawyer) http://is.gd/1tfur
our facebook group is updated with sunday's upcoming bulletin.
subpoena facebook information http://bit.ly/wlrku (via @lawyerist)
@dnugget duude, did you hear liz from t2k is having a baby? haha i hate gossip but when i saw her facebook i couldn't believe it. lol
it's a great day for a wedding. find us on facebook and stay tuned for our blogs. black & white enchantments. designing designer dreams..
thats why we have facebook
eurgh! facebook isn't working :\
got my phone back. will turn twitter and facebook and such back on after i wake up later.
apparently, facebook no longer wants me to comment on anything anymore. bugs! surrounded by bugs!
check out the brand new community section, better than facebook only for money makers! http://tinyurl.com/c4m2ch
facebook + pacman http://bit.ly/kf8wt #psychology
http://twitpic.com/9xbfg - hehe. trying out funny pictures for my facebook page...
genuinely angry because a facebook quiz just told me i was 'superficial and only cared about clothes and trends.' wtf. wtf. wtf.
hey everybody! just getting our twitter account up and active, our facebook group is up and so is the blog on our site! check it out!
listening to the time of my life by david cook :) and im online at facebook right now haha
@slatetake i don't think mine does but i don't think i connected facebook to twitter
starting new job week on monday, but not public knowledge so no mention on facebook yet :-)
@btb_dub i just posted some of the pics to facebook
what mountain adventures are you looking forward to this weekend? comment on brc's facebook page: www.facebook.com/blueridgecountry
arriva il fan box di facebook http://ff.im/-52g0e
i have no facebook friends wahhhh. lol this is what i was like when i first got myspace. -_- but still, sadface. :(
2009 facebook demographics: no longer dominated by young users; age 55+ at 8% of users - http://ow.ly/gwjo
as bad as facebook is bandcamp is good. switching over files this eve
faceoff in viral marketing: facebook vs twitter - http://snipurl.com/mi2md
over a third of facebook users now 35 , use by seniors at record levels http://ow.ly/gxng
follow friday erybody im followin...duhhhhh...these folks make twitter jump...bout to put facebook outta bidness
i read today that la county had to release a bunch of felons due to the budget crisis...then one of them sent me a facebook request!
power.com sues facebook over access to users data (ap) http://ow.ly/15hofx
@patrickdure man, there is a difference. blackplanet and myspace are the same to me, way too much going on. college-only facebook was great
@ronskanky i've sent you a message on your facebook site - might help you find your url?
waiting to go sleep haha ! and is on facebook
does anyone know how to verify a facebook account when you don't have a mobile phone???
why can't i log ig to facebook mobile???
nyt: does social networking breed social division? studies suggest facebook users break down along class/racial lines. http://bit.ly/17w0vv
become a fan on my facebook page. login to facebook and search poway samurai martial arts. http://bit.ly/cwi2s
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf s8n
i have not had much time to twwet this week so sorry! thanks to @imnickarmstrong and @madametwit for a great facebook for business workshop!
rt: @motionworks video co-pilot now has a facebook fan page. only 15 fans so far but probably a gajillion by tomorrow :o) http://tr.im/rgao
back to the old grind. and i like facebook now :-)
let the backlash begin! rt @mariaschneider: facebook is dropping privacy settings http://bit.ly/1zrap9
#unacceptable to think that facebook is better then www.aroundtheway.com
i just forgot my facebook ._. poorthing.
#unacceptable to think that facebook is better then www.aroundtheway.com
ipowergs.com news canadian soapbox: harper a twitter heavy hitter but facebook more ...: barrac.. http://u.mavrev.com/k5j9
@digsby_support can you help me? i have a one notification in digbsy for facebook what doesn't exist anyone solution?
china bloquea facebook tras disturbios entre musulmanes uigures y chinos de la etnia han en urumqi. http://ow.ly/gxt0
facebook fan box added to http://istyles.com - connect to us on facebook directly from the istyles website!
pics on otis facebook page of our foray into the betty and barney hill collection: bit.ly/13mqov. much thanks to dale for the opportunity.
rt @jlaubaugh add me on facebook http://su.pr/16tib0
people that say 'lol' should be banned from facebook
nice firefox add-on to block all the 'suggested' fan/group/page nonsense people send you on facebook http://bit.ly/aiupg
@rhezapaleva ngg gk suka aja hahahaha eh video yg ttg facebook itu udah lo tonton? hahaha
just had a cute little badge for our facebook fan page added to the blog http://designamour.com/.
facebook is the last "point of purchase" before i exit the internet. fitting. it's full of bubble gum and sensational stories. #timediet
how my kids go on exchange for just under 1 year and come back with more than 280 friends on facebook boggles my mind.
turned down a free night watching bruno for episode 4 of #torchwood. avoiding facebook tomorrow as i just know it will be full of spoilers.
rt @businesstalk: "what your favorite social network says about you". twitter users like sex more than facebook users: http://bit.ly/9jwdp
haven't bee on for a while idk why ? , facebook got me addicted to it ! (:
facebook test
facebook launched the fanbox. what do you think about it? what does it bring to the table? discuss here! http://bit.ly/npjn8 #fbdiscussion
"sorrow" on marsheaux facebook page.............http://www.facebook.com/marsheaux?ref=ts
@lmnicosia sent you his name by dm...look at his facebook status from yesterday...
rt @sherikayehoff: yay- got my facebook fan page up - life coach and author sheri kaye hoff #bsffc http://bit.ly/f23ge
finally opened a facebook page for mommy2b! yay! become a fan!! http://tinyurl.com/nm47h8
i have set up a facebook page for my wedding photography. i'd be really chuffed if you would become a fan: http://alturl.com/rr9p thanks x
juliette coudert & maria rubio (mbb2009) have just returned from field work in panama (see photos on our facebook site (bit.ly/wyat9).
new social media study: facebook trumps other social media as most ... - pr web (press release) http://tinyurl.com/l438sh
i got to admit, im begining to become a lot more interested in facebook over myspace. what's happening to the world.
its on facebook :p thats why
@thafuture703 yo, i just realized who you were when you hit me on facebook earlier. the name change threw me off, lol
#unacceptable for you to tell me my page on facebook is fake, cuz you haven`t seen me in person !
#militaryfamilies check out ny natl guard facebook page. become a fan and share w/ friends! http://tinyurl.com/kksgqc #followfriday
join lacrossewear's facebook group http://www.facebook.com/pages/lacrossewear/27140778276
just set up sophie a facebook lol
i can't figure out if my facebook link works. does it work for you? i get error messages. http://www.facebook.com/katherine.hardman
check out the brand new community section, better than facebook only for money makers! http://tinyurl.com/c4m2ch
our facebook page passed the century mark in fans today! thanks to all our new fans! http://www.facebook.com/arizonapbs
really wish my computer would stop being a gigantic twat when it comes to facebook and hotmail. those are the only two sites that act up.
@_sooz_ @ol_dirty_devin alright. alright.. lol. im feeling better today. so updates i will. but im over the space and facebook for a little.
this weekend is going to suck... at least i have facebook and twitter to use as a complain tool :-)
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf tek
join our clinton talk group on facebook to discuss anything about clinton,sc. http://bit.ly/nrlo8
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf h6w
@paulpalson facebook ppl are weirdos
rt: @mlvalentine facebook no longer private. a "must read." rt @mariaschneider: facebook is dropping privacy settings http://bit.ly/1zrap9
configurando twitter con facebook
more powerful than facebook or twitter (forbes): cmos sensors are designed into everything from cellphones to cars. http://tinyurl.com/l ...
older users becoming dominant on facebook http://twshot.com/?ml9
please be kind enough and support our new facebook app -really worth it!! feedback but this one rocks http://bit.ly/11ckh2
become our fan on facebook for additional updates, pictures, and videos http://bit.ly/n9itq
how does selling a facebook application work? http://ff.im/-52ops
facebook planing to buy twitter before....twitter said hek now ! go f**k your self....but twitter make its own blossom and become premier
ah sumpah gue kangen bgt sama panji ga boong :'( huhuhu facebook tailah
well im back on ths thing. facebook work!
michelle would love to share more africa trek photos, but facebook is being retarded. http://ff.im/-53nb3
i find facebook one of those social networking tools that i never get around to using.
interesting (and seemingly common sense!) article on what you should not post on twitter and facebook about your job http://bit.ly/qowfe
free shipping for facebook fans in july and august (limit: 1 order per fan) http://bit.ly/wakqf
rt: @mzahmad hiding from facebook folx on twitter is working well so far (myspacers are finding me on teh twitters, while momduke is on fb)
facebook @chrissythediva. lol
rt @toccaramichelle: #unacceptable if your facebook username is nikki minaj and you are not nikki minaj *agreed*
i'm packing for paris....rt @joshuahradin last tour completely sold out so i'd pre-order your tickets now on my myspace page or facebook
power.com countersues facebook over data portability: everything we do online is recorded and if you solution is.. http://tinyurl.com/ku7ybc
my tigi brand: workaholic. doing colour correction tech support via facebook at 11:20pm.
@bradjward i'm very curious though, the ability to pull prospects off facebook always a good thing
just updated everything on my facebook profile. on my phone. my thumbs hurt. now to find those roomates...
102 bopstar facebook fans. shucks! if your one of them, check http://www.facebook.com/inbox/updates.php for your freeness
power.com countersues facebook over data portability http://bit.ly/1ac9pj [ ] [shared by 46 people].. http://bit.ly/dxwtp
i dont know why i keep checking facebook and msn hoping someone will be online haha its like 4.45 am in england. owhh i miss home =(
livingsocial in facebook
keeeeelyface ah, i presume too much these days :p jajaja. that's okay then. facebook and twitter at the same time hurts my face.
it sucks to get divorced on facebook :\ lol
facebook is better cause at least you can comment on people stats lol
too bad most of my friends dont tweet, still stuck facebook
news| seesmic&#39;s browser client is like gmail for twitter: seesmic, the twitter and facebook desktop.. http://bit.ly/47zivt
for the 1st time in 2 weeks i was finally on facebook 20 friend requests whoaaaaaaaaaaa!!!!!!!
added a facebook picture for my favorite people. see if you got tagged! :)
@tortue hi5 for sure and facebook
power.com countersues facebook over data portability http://bit.ly/njqtm
playing waka-waka on facebook
hidden london photo album on my facebook profile- it's london, but not as we know it..
wow, so cool...just added a #glimpse #skincare badge to our profile using the #xango facebook badge app. check it out -&gt; http://sn.im/facekb
leaving room to be impressed by facebook and youtube
facebook friends facts... cuando la ladilla te inunda
how to increase your chances of winning? fan us on facebook (http://bit.ly/aurr5), and do one or more of 3 things:
@whichonespink facebook might be easier! hahaa
getting tired of all the facebook error messages
@kmueller62 am i supposed to be going to your tweetup since i joined your facebook group?
yes! rt @marciamarcia twitter has my weak ties, facebook has my strong ties. social holy grail is whomever can effectively connect the two.
god! i was late for demi's live webcast in facebook =.=
@zackalltimelow you're the real one on facebook right, riiiight? :)
i never thought i'd ever have to say this, but my mother takes facebook too seriously. no joke. o_o
facebook is launching a new game called rad at the end of the month, check it out! compensation! http://budurl.com/8vpp
add me in facebook http://bit.ly/4qyu5f
rt @leezl looking for some nice facebook connect implementations - http://spitorswallow.co.za :-) known issues with ie6 thou
y is soooooooooooooooooooooooooooo cute!!! how can someone be so cute!!!!!!!!!!!!!!!!!!!!!! can i visit his facebook everyday?? :))
is wondering if she just updates on twitter that it'd update her facebook status automatically...
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf nbz
spam will be the death of twitter, that's the big edge closed social networks like facebook have over it.
power.com countersues facebook over data portability http://bit.ly/v6xdr
http://bit.ly/ryt4u stats: how much money are facebook and myspace making? http://u.mavrev.com/jbir
chatting with miki and ate veb on facebook
play mafia wars on facebook ? get to the top mafia wars now http://bit.ly/12mtgr
@sean_ad_ i think so. look at the tattoo on facebook
have you joined our facebook group? do! do! http://ow.ly/gylp
@alabamer also, maybe create a facebook fan page for yourself that is linked to on your site and on youtube?
become a fan of the university of sheffield on facebook http://tr.im/rodj
a few facebook and twitter friends will no longer be on with me due to their relation to non-friends!!! i apologize in advanced!!! ttyn4 ...
e agora fedellando desde o twitter para o facebook
spent time on facebook today. boy is twitter much simpler. sun is finally out, but still not warm enough for swim.
facebook user searching gals... :p http://bit.ly/c70zc /royaljaat?ref=name
facebook is so popular that it's becoming one of the topics you discuss when u meet ur friends.
i was on facebook ...but i had to stop by to check my twitter page
wait... !! do you play mafia wars like i do on myspace , facebook ? get tips and tricks to be the top mafia wars here http://bit.ly/b3fkx
@javier_solis06 dude, is the whole church on facebook now? i just got a frienm request from pastor frank...
cheesecake factory begins facebook sweepstakes - http://tinyurl.com/lse2uz
come play this amazing new facebook game from the team that brought you @mousehunt!
what facebook is down!? now i can't play games. very nice!
let's connect on facebook too! http://bit.ly/1lgta
rt @denouncer social networking on xbox 360 this christmas: facebook and twitter on your xbox 360 http://tinyurl.com/mw7tnw
http://bit.ly/josso facebook lures advertisers at myspace&#39;s expense http://ping.fm/tm6gd
on the download: jameson&#8217;s thanks facebook fans with a luau: recent facebook changes have .. http://tinyurl.com/mhk2aq
facebook apaan nih lemot najis
just unsynced my twitter and facebook pages so i can get more use out of tweeting!
power.com countersues facebook over data portability http://buzzup.com/7ogl
lanza tu empresa a los tiburones de facebook http://bit.ly/xfyoi
has linked twitter to my facebook page. something is wrong with the twitter app so it is not working properly. twitter is on it...
facebook is being overtaken by my parents and their friends and their parents #unacceptable but i still have twitter for my cursing rants
facebook mobile per cellulari java: http://facebook-mobile.softonic.it/java
@adyota we're planning to meet up tomorrow, tapi nggatau dimana. palingan pim ngga sih. btw di, facebook kentut bgt bgt bgt bgt bgt &gt;.&lt;
rt @paolopazzia: effing hottest use of facebook connect i've ever seen - srlsy - http://www.frenziedwaters.com/ (client)
oh dear! now the stalker is writing facebook statuses about me! someone get this poor deranged girl some help!
rt @philanthropy: facebook causes breaks $10m http://tinyurl.com/lvt7n2. median donation: $25. @afine offers great tips: tinyurl.com/5fx2hg
attn: im always putting up super funny stuff on facebook i cant fit here, add yourself and get a laugh. http://www.facebook.com/chrisvoss
rt @philanthropy: learn how to effectively use facebook causes on @afine's latest social good podcast: http://tinyurl.com/5fx2hg
rt @buttonmashernz have a code for battlefield 1943, retweet this or post on the facebook page http://bit.ly/ftdnl to win it.
over a third of facebook users now 35+, use by seniors at record levels http://tinyurl.com/mcnaq4
okayyyyyyyyy facebook finali deleted ma account well i got a new one init so add me........safe......xxxx
biz break: facebook sued by company it sued http://bit.ly/lzqse
@jillzworth you gotta balance between twitter and facebook girlfriend ,hahahahah love ya
ive had enough of facebook so am going to spend more time on twitter
@pricelessrock i use twitter to be myself. facebook to keep up with my huge family.
the tweetdeck facebook application is awesome. #fb http://bit.ly/btcz7
@mileycyrus do you have facebook? i just want to know please...because i have some1 on facebook saying its you..please tell me :-)
how to hack facebook - http://tinyurl.com/kvwjlb
@pattend here is jared confirming neither him nor jensen have twitter or facebook at asylum http://bit.ly/dsczo
i can't log in to twitter or facebook on ie (internet explorer)
picnik ceo: facebook traffic not very valuable
facebook attracting more users with gray hair, wrinkles.http://bit.ly/mira0
go here for a chance to facebook to win tickets to the ugly truth! http://bit.ly/ty1cr check out the trailer @ theuglytruth-movie.com!
twitter dominates cmo social network plans: while facebook continues to struggle in its quest to monetize all th.. http://bit.ly/iossa
@flipperxten kids huh oh wisconsin is that near oskosh theres a guy with my name whos from there well hes on my facebook well who hasnt ....
@day_ray i can't get onto facebook at all dude! :/
rt @enda global facebook users have in average 120 friends, but i don't think they count in indonesian users when they did the research hehe
rt @barefoot_exec & @aweber how to add an opt-in form to a facebook page http://cli.gs/a5v5h. wicked!
facebook "movie madness" tournament starts monday. vote and see what movie is crowned the greatest of all time.. more @ searcyliving.com
i just took the "how much do you enjoy facebook quizzes?" quiz, with the result of: 0% - "i don't like em', they're a crap waste of time."
@sparklytosingle facebook is the least private site out there. privacy settings are for your peace of mind, they dont' do anything really
also difficult to log on, it was said that twitter was "hexie-ed" for some special reasons by gov, including my facebook
@woscholar @paulrwood @unklar @jmaklary @mikegras i'm thinking facebook captcha has something against y'all.
please check our new fan page on facebook http://www.facebook.com/home.php?#/pages/all-nighter-for-the-poor-2009/100464852453?ref=mf
@lumenisinc dr. van dyke, did you record your laser hair removal seminar? i'd love to post it on the new lightsheer duet facebook page
power.com countersues facebook over data portability http://is.gd/1tddd
"fotitos chulas" de nombre en un album de facebook es un codigo secreto para que te pisen el higado verdad?
can't access my tagged and facebook accounts. :( can't get to msn w/o going through msn.com.ph :( waaaahh!
@iamdiddy i really like this saying. i might have to use this as my facebook status. by the way i love you diddy &lt;3
lol! he has no idea what that's going to take rt @jasonprance @stephaniealloyd i'm eventually going to get you to like facebook & macs :)
rt @sarahdopp: still workin out the details, but we've started a @genderfork facebook page here: http://is.gd/1t90q fans, pls become a fan.
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf oyz
join my facebook group: http://bit.ly/15wj17 /group.php?gid=41990255818&ref=mf
making tons of quizzes on facebook
facebook lures advertisers at myspace&#39;s expense http://bit.ly/r9th4
join me on facebook and send me a message (not a wall post please) i play mafia wars, pirates, crime world, farmtown http://bit.ly/tzcit
morning world,late start for me,i got caught in facebook land (a strange and disturbed place)overcast and mildly moist today,getting better.
my internet is tooooooooooooooo....... slow:( i cant use facebook :(
@votergirl: i've been wondering the same thing about whether facebook = "white flight." (http://bit.ly/w0kaw) scary and fascinating.
i'm switching between twitter and facebook way too much...time to hit the hay.
#ff @georgiawild : i follow georgia wildlife resources division on twitter and became a fan on facebook today!
thelittleidiot: new moby `wait for me` facebook app live now! http://apps.facebook.com/mobydownloads #waitforme:.. http://tinyurl.com/ko7yfe
power.com vs facebook in court: nyt article, http://bit.ly/1utcf3 (via @socialmedia411)
@hildygottlieb love it, just posted to facebook :)
rt @mashable stats: how much money are facebook and myspace making? http://bit.ly/kqysw
rt (via @dooce) friends on facebook are finally breaking out photos of me from high school. luckily no one has tagged me as "chewbacca."
@prettiboiace on facebook and myspace im just fucking wit twitter again after twitterberry fucked up my bb i dont want another mistake
a nice site to help you build facebook pages http://bit.ly/im8lj
facebook + open stream api = fail
asks facebook error ya? http://plurk.com/p/18ef1p
university of utah health care is now on facebook http://bit.ly/entgh & youtube http://bit.ly/qklyw
@petethetweet seems you've extended your lurking from facebook to twitter too. not posted since 8th yet you've been checking it today...?
reading china blocks access 2 twttr, facebook after riots. http://bit.ly/8dcag
idealog: three benefits for web applications developing inside ...: as a result, when you run a facebook applica.. http://bit.ly/apty9
@adefeo59 - i'll send you the article on david williams comments re: prosperity mine, via facebook or some other email??
just uploaded 5 new photos to facebook "(teaser) pink martinee - 8 july 2009" album: http://bit.ly/ebdnn #photography
the last post was for the twitterverse, so all my facebook friends are not confused looking for trending topics. #runninghoosier
facebook launches fan box, its first official widget http://is.gd/1tkii
rt @thelittleidiot: new moby 'wait for me' facebook app live now! http://apps.facebook.com/mobydownloads #waitforme
@patkstereos would it be okay if you could give me details about the show in wpg so i can make flyers and send out invites on facebook :d
#ff join facebook grp 'christian leaders twitter.' 355 & growing 2 follow http://bit.ly/czzpt
become a fan of silver legacy on facebook http://tinyurl.com/nj9wel
official facebook app for android on its way?! http://tinyurl.com/mk274q
facebook applic. doing survey on aspirants: http://bit.ly/115ow7
#revenuebootcamp - facebook committed to non-interruptive ads. they want ads to be indistinguishable from content.
i think i hate twitter . i deleted my downelink . facebook is full of shit &. myspace is wack . - im j/ gnna stay in my world - its better.
found my sister on facebook and i'm exited
ducttapeblog adding the facebook fanbox to your web pages: this content from: duct tape marketing ad.. http://tinyurl.com/kr6qv3
@ericgarcetti comm director julie wong says council president hit friends limit on facebook (it's 5,000)!!
sitting in t-5 waiting for my flight to board. read a facebook update that pissed me off. when does one's heart stop caring about the past?
rt @elrenoburgerday: become facebook fan of el reno heritage express trolley -- only rail based trolley in oklahoma! http://bit.ly/8u4xc
twiter my loves facebook
rt: @seounited: facebook wegen klickbetrug verklagt: http://bit.ly/1bc8fx
taking a relationship vacation no phone calls no emails no tweets (yikes) and no facebook or myspace i just need to evaluate jai & justin
working on final touches with mat for initial website launch. facebook fan site going: http://bit.ly/niivg
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
want more pics, sports news, articles and videos?! become a facebook fan! http://tiny.cc/nffrj
check out my website www.suppliersinc.net, also add me to your friends list on facebook my name on there is jerome suppliersinc dot net
on facebook ;d im happy but im sad xd i miss you so much erick are you okay?
im on twitter and on facebook
continuously impressed with how on point my "cookies" are, especially those facebook targeted ads...
omg i have just seen his facebook page thing and the amount of girls who say call me or as much as i love you is incredible!!!!
@pokadotmel check out the video of your bro trying to order at denny's the other night...its on facebook
@lindsayboowho i hope you're happy that i made a facebook it's kinda shitty
haha: security risk social network: wife of m16 top spy put details, photos, and info about him and family on facebook http://bit.ly/416jdl
this internship application form is starting to feel a lot like a facebook profile.
rootzoo sues facebook for click fraud. http://bit.ly/cwkty
@trey0214 it makes facebook easy too.. but look tho.. have u noticed how many middle school kids on facebook?!
now i get it. don't expect a tweet back. got to email or facebook for that.
movie of the week (to come) or...? &gt; zuckerberg loses all his friends in leaked facebook movie script http://ff.im/-53mdr
i figured out to ad a facebook ap! www.facebook.com/joeferret
rt @artfirejohn facebook contest on artfire: win one of (3) $100 shopping sprees http://tr.im/ropj
me faltan 12 miembros en www.blinblan.com, unete, puedes usar tu cuenta de facebook o gmail para entrar y listo
my facebook quiz law:the more you try to "hide" the quizzes from the feed,the more new quizzes they come up with which you couldn`t hide yet
@angiealbright show up & you're a member. join the ning site http://bit.ly/vqott & the facebook page http://bit.ly/1cvdy for updates.
i just sent woody a copy of part of my book. i also just added a new facebook account named thewriter greglayson. figured i'll create a job
@ghtoar facebook ar.. :p
louer_voiture: are you helping facebook outrank you for your brand name? http://bit.ly/kf583 http://bit.ly/1h4n4
7/10/2009 - twitter's butter point. one more year and we have facebook syndrome.
is looks baju online di facebook http://plurk.com/p/18h7be
@thepandah did you deactivate your facebook profile?
twitt world follow @djwallah "college king" tha only dj you will find dj'n and promoting on facebook at tha same time owww!!! gotta follow
chinese goverment shuts down facebook http://bit.ly/pyku9
join the #balletrwanda facebook group! http://tinyurl.com/nja6bs
i need facebook fans! ---&gt; http://bit.ly/k6fxo ok bed time! nite nite!
tomorrow: live in shipley! facebook event: http://bit.ly/zgsls or message me for more info...
action against hunger has finally received its facebook username! http://www.facebook.com/actionagainsthunger
facebook msh agk lelet nih
bring ianto back facebook http://bit.ly/42r5uz #torchwood #unacceptable
make money from facebook while you sleep! http://makemoneyonfacebooknow.com/ ucf 5aj
people who tell facebook how happy they are with their relationships are in fact actually miserable and don't want to admit it.
@thepioneerwoman i am an acs can volunteer. would you mind if i shared this on my facebook page?
find us on facebook http://bit.ly/ayvwe
phone charger out, so no phone juice....hit me up on here, facebook or at work ya feel me....!
rt @triviathon: follow us on twitter or join the triviathon fan page on facebook to hear about special news, and try our almost daily t ...
on facebook and texting @mattwrenn94
@tashaely office building down dean st was on fire. i wasn't in soho myself so didn't see any of it. except on facebook pics etc.
follow me on facebook www.facebook.com/sam.council
if someone takes a screenshot of a facebook page, is it a stalking cap?
