@ash10isshwayze you're welcome :) crazy cool. there's also seesmic you can use for twitter and facebook all at once, neat stuff :)
@greg i am gonna facebook another band link to you. they are great too...
@saberryhey check your facebook messages
facebook account hacked, porn posted http://twurl.nl/kxzc4p
trying to pump up facebook #'s by adding people in like groups. but 5 emails into it, we got our hands slapped. anybody got a work around?
i'm a little bit obsessed with the facebook sorority life app.
today is #bahairights day! tweet, blog, facebook about the persecution of baha'is in iran and egypt. we need your help
rt @mashable superfan: the super-charged alternative to facebook fan pages - http://bit.ly/pe4ch
testando twitter app no facebook
thanks @joforrest69 - i've just joined the facebook group, and posted the itunes link for the hundredth psalm. looking forward to tomorrow!
my nets finally back up! iced tea & checking twitter, facebook etc. so excited for todays events! birthday meal with my girlies &lt;3 love them
how many times do i have to press ignore on this dudes facebook friend request before he stops? i dont play the crying game
@jonasbrothers do you have private facebook joe, nick, and kevin??
@calindrome facebook is like an awesome mustache: creepy, but fascinating.
i think my sister has this whole facebook thing figured out. http://twitpic.com/a1zp3 all without the use of her hands.
test: this should update my facebook status. #fb
@go_getter you gonna rock it in your facebook profile for a day?
the one spoon campaign: join our cause on facebook http://ow.ly/cxv5 and invite 100 friends. #brc4me
indo para o facebook ;*
facebook has been locked by gfw.shit!
facebook again:) haha.
@silvide_revenge aspetta ma tu mi hai aggiunto su facebook qualche giorno fa e io ti ho detto che pensavo di averti gia' nei contatti?
sites i've been horrible @ keeping up with but should be using = flickr & wordpress. deviantart, myspace & facebook = not so much. thoughts?
bob ross, of "the joy of painting" fame, now has a facebook fan page. now, if only there were a place to buy prints of his work.
#iremember when people actually signed into their myspaces and facebook was only for college people (they was the old heads to me then lol)
@lovelylollyb and i miss you tooooo!! i just saw your comments on my facebook :) i think you live at literally the other side of the country
rt @mashable: combine facebook and twitter for live chat - http://bit.ly/18dq1w ... not yet sure if this useful to me or not
just informed my friends on hyves im using facebook and twitter! @hyvesfriends hello!
@sara1218 don't think twitter is as popular with kids as facebook or myspace
i have pink hair! so cool! pics will be up on facebook tomorrow!
twitter / facebook: noncustodial parent community is now on facebook and twitter!follow on twitter: htt.. http://bit.ly/imptq #ncp #fb
@foxyjoshy's facebook status michael j needs 2 stop bein dead. i love him
rt @chuckiem: police reach out with twitter, facebook http://tinyurl.com/m7de3m
@empressterror hell yeah its on my facebook :d
has just hijacked my misses and her mates facebook and dropped them init with there friends just for laughs pmsl
superfan: the super-charged alternative to facebook fan pages ... http://u.mavrev.com/ku4a
we have a facebook page. check it out http://www.facebook.com/home.php#/pages/super-saver-foods/98847131218?ref=nf
kapam facebook gue akan membaik? :(
facebook sued over control of users' content
bebo ahhhh facebook argh!
@maryvictoriakay it says your facebook profile is not working so i cant stalk your ass. sad times. u beetter be wasted or trouble!
@spiritedmuse i think you have a very cool life.on facebook you always look happy. what more could you ask for:)
wtf im on the computer and my girl offers to help me with facebook and they tell me my page is gonna be down for a few hours! wtf is that?
@taylorswift13 oh my god i didn't realize that you said country radio :( but do u go on facebook can you follow me please?????
guys if you're on facebook right now, go play uno with meee!
"done delivering pizza, time to start delivering pure awesome." - @joshpinkerton from his facebook status. this brought a smile 2 my face
jadi males buka facebook deh, lemotnya gak nahan abis -______-
on facebook with walker and my cousin dylan and omg just saw my grandma walk out of the shower with nothin but a towel on bugh that one ...
daw ka facebook mn ni mn hahaah
although it's acceptable to have a facebook page and be on twitter, those who only use facebook are no better than animals.
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
the great thing about facebook is the albums all users have
gonna make another facebook 2nite.
have a great weekend everyone! daikokuya is now on facebook =d http://bit.ly/caehc
let's connect on facebook http://ow.ly/h0ms
rt @mashable superfan: the super-charged alternative to facebook fan pages http://tinyurl.com/mywnpa
ok trying to figure out this whole twitter stuff. it doesn't seem as easy as facebook or myspace.
@procurepro rsvp for 7/14 event: pinkslipmixer.com - http://ihid.us?i=1ad, linkedin http://ihid.us?i=1cx and facebook http://ihid.us?i=2b3
@mileycyrus i did a test on facebook ; what 2009 song are you? and the result is the climb - miley cyrus ^^
i would love to know why my ex insists on stealing some of my friends on facebook to look popular?? i feel a bit dizzy. blah. x
someone just added the book "sport & action" to his/her wish list using bookbargain facebook http://tinyurl.com/mfsmpy
@garageglamorous yo cj. send me the eh eh acoustic song file to me on facebook please. i'll poke u harder this time :p *poke*
i think i've finally caught up with email, facebook and twitter after a week offline. sheesh.. that was worse than work.
i'm so happy both of my parents have a facebook
would it be completely rude to turn off the chat on facebook so that my friend shuts up and i can finish posting my pictures?
rt @mashable: how to: combine facebook and twitter for live chat - http://bit.ly/jeesy
@comrhook ha ha sorry. fb = facebook
ikud kuis d facebook tpi koq pada ga ngeh ma gw.
@luannschindler sounds like tweetdeck so far. i have dms, replies, and facebook in separate columns.
so, jetzt werden all meine twitter-posts bei facebook angezeigt. #test
@vcatroyale yes, there is a take that city facebook group. feel free to join :)
how to: combine facebook and twitter for live chat: there aren&#8217;t a lot of solutions that connect facebook .. http://bit.ly/vzexw
una de mis tias me agrego a facebook que pedo me saco de onda muy cabron
rt @moomettes inviting all to become a fan on facebook - first to know about wahm tips, giveaways, happenings & more! http://twurl.nl/68knq4
who post 20 tweets, write a post, manage one's followers and keep up a facebook page all while doing something useful? http://adf.ly/8736..
@colinmlenton facebook me if want to see pics. i have a great action shot of you-- blurry but cool. http://facebook.com/planetcaroline
blogference blog updated to include facebook fan page! go to the page, become a fan! http://blog.gcblogference.com/
twitter to facebook test.
facebook is nice
facebook gets double dose of legal issues http://ow.ly/gymz
estoy usando el facebook y usando el twitter
on bebo facebook and youtube fun fun fun
rt @mashable how to: combine facebook and twitter for live chat - http://bit.ly/jeesy
@deannatroupe now don't make me challenge you to one of my facebook games, you and your bored self lol
just got tired of facebook and is now buried in books
tryin this twitter out smh dont tell facebook lololol
@jaketapper wow, like a slightly shorter facebook quiz.
yes time to get facebook crystal ..hehe ..i put a photo up, u and scott on my page .u look nicer than me ..coffee, news,just waking up now
facebook chooses ireland as european hq http://short.to/j3uq
we've posted a couple of new articles from local syracuse papers on the justice for teish facebook page. #justiceforteish
uploading pictures to facebook then to photobucket. i'll post them here later &lt;3
have my facebook page up and running facebook.com/dj_christy
my old college friends are discussing facebook like its cutting edge. sigh
the facebook launch will occur live right here in fl! nice!
@gav12000 well done sir you found of on facebook lol
what michael jackson song would i be quiz on facebook i got "will you be there" and im like a minute and a half into the song creepy lol
my sister does not get talking about diabetes all the time on the internet, wish she did not find me on facebook :(
knows someone who is so internet paranoid they think facebook quizzes are just one more way big brother is watching. #webparanoia
do you have facebook account? go to http://dhuidhui.com.au, and start exchange stuff with your friends.
@azninvisblfwend i shall send you an exclusive picture from my party on facebook
testing selective twitter status update for facebook #fb
@mariancall open chat (click on it in bottom right), go to options, choose "go offline." facebook *should* remember that setting.
do you ever get the feeling facebook is aol all over again? time to break out the chat program....
for everyone who is going to the o2 and want to meet up with me message me on facebook or @ reply me :d
@samaryd have a look at your facebook tauntons site. i found a year book!
leave some info so we can catch up to you on myspace of facebook people....
can't even spell it right! like facebook better!
rt @ladyte please vote for me for best artist for the facebook awards!!! http://tinyurl.com/vote4ladyte
im changing from facebook to twitter....got kicked off facebook for too much chatting...duh!
facebook and my space is good web
@snowy24 so he says to me (with that evil laugh) that i should be worried instead of sending him hate mail via facebook :)
rt @hawaiirealty: is tweeting chatting? | @mashable found a great way to chat with twitter and facebook contacts. http://bit.ly/jeesy
connect on linkedin jim http://tinyurl.com/linkedin -alice http://tinyurl.com/aliceferris or facebook http://tinyurl.com/gbfacebk
@oblyvia jiah bhs paris bkn dodol haha lagi ulopad foto di facebook nih banyak banget deh hufh blom tidur lo vi ?
seesmic updated and decided to lose the facebook account.. hmm. tweetdeck for now, til i figure out what happened to seesmic.
facebook time! thats why
now i can update my facebook status from twitter only when i want to. #fb
snowcones soon! :) 3 debby's just tried to add me on facebook at the same time, but the debby i know doesn't even have one? :)
facebook sued over data access http://tinyurl.com/m27uso
is getting addicted to facebook applications hehhe
a new facebook group for book lovers and writers: http://bit.ly/yv4wo
doesnt understard twitter. stuck in my facebook ways :p
rt @timlovejoy: rt @harrythehaddock tim check out this new facebook craze http://tinyurl.com/6v4tqg
begadang facebook twitter titanic food beverage
new pics! http://www.myspace.com/shellyyyo and facebook &gt; michelle osman
at my facebook wife's house...
ppl traveling 2 iran r being targeted at airport upon entry. being forced 2 login 2 facebook & reveal friends. be careful! #iranelection
check out the brand new community section, better than facebook only for money makers! http://tinyurl.com/c4m2ch
ahhhh facebook reminds me of my higschool peeps =]
i'm trying to figure out why people would tweet instead of just updating there facebook status.
@snowy24 remember how i told you he commented on my facebook wall post that i should be worried cos he made the tax exam hard?
@saraxoxoxo for rizzle. ''who's that dude with you in your facebook profile picture?" "oh, that's david artichoke." "...archuleta?" "...no."
amazing video course for facebook users how to maximise your page and profile! http://www.learningfacebook.info
facebook marketing: leverage social media to grow your business http://bit.ly/16zju8 (rt this) #marketing #makemoney #socialmedia
students, another example of the problem with using twitter and facebook sources: http://tinyurl.com/fakedie
rt: @richard_dawkins: "50 atheists, from the ancient philosopher democritus to the founder of facebook mark zuckerberg" ~http://is.gd/1v79o
@fbruff the note is up on facebook
official launch on facebook is july 22. facebook currently has 200 million users.this is going to be huge!! http://www.efusjonenergy1.com
oh wait, there is a deathrock dive bar at the stork club. this why my friends you should make events on facebook #fb
advertising on facebook - 9 useful tips - http://rubyurl.com/xpmk
bored as ever on facebook and myspace
@cutieluc why dont u play sims then lol or talk to me on facebook
twitter facebook twitpic digg rss = http://zellr.com
uploading vid of harrison walking (sort of) to facebook and wanting a bagel even though i'm not that hungry.
become a facebook fan of yumcha.com.au and keep up to date with the latest developments: http://bit.ly/m87kf
wie jugendliche soziale netzwerke nutzen: jugendliche nutzen soziale netzwerke wie facebook und myspace, um sich.. http://tinyurl.com/lxsgsk
guys checkout miss darlene's pics on facebook
just downloaded tweetdeck now. uhmazing! plus i can be updated with them facebook friends as well. yay! will now work on wrifilm.
i like facebook alot more than this. not to mention, this freezes up when i add some people
stayed awake to harvest my crops on a game....wat is facebook turning to??
hey @kristaw1011 and @lissielooloo and @courtneyk1 there is yet another new facebook upgrade
just made a twitter but still thinks facebook is better
noemi sanin cuenta con mi apoyo "queremos a noemi sanin presidente" grupo facebook
@bonkerzlasvegas rsvp for 7/14: pinkslipmixer.com - http://ihid.us?i=1ad, linkedin http://ihid.us?i=1cx and facebook http://ihid.us?i=2b3
@keahrie i want 2 see some pics, wat's ya facebook info
rt: @slashdot: facebook sued over data access http://tinyurl.com/lgpmp4
rt @chriswattsgbrthe social media marketing blog: facebook age demographics http://bit.ly/unx7i
how to: combine facebook and twitter for live chat http://bit.ly/vzexw
rt @michaelmuhney: while i think it's cool that there is a facebook page with my name, it is not me. pass it on.
facebook accused of restricting its users: power.com, a fledgling website that lets users interact on multiple s.. http://tinyurl.com/knuhda
rt @chasl: nice tip adding facebook fanbox to your web page~ http://bit.ly/4y8idq
@e_to_the_kramer i know. like cnbc chairman said, "everyone every single day is trying to figure out the next facebook or twitter" recorded
wasting my time at facebook while thinking how to go on in my thesis http://www.facebook.com/skye.advincula
@free internet promotions need free promotions! 24hr. 7day's a week! myspace & facebook & twitter! big geez$ promotions myspace.com/biggeezs
join the u! center on facebook too! we love to connect! http://bit.ly/d3peb
sonia made me get a facebook
@stephenhuyton i've seen a few facebook remarks that don't sound too good!! booo. but glad you're home now :)
@peoplemag which 90's star is going to make a comeback? click this facebook link,go and vote http://bit.ly/arign /seconddaimaround?ref=ts
come fan the momtv facebook fan page, http://bit.ly/1mpdu6 @momtv
indonesia: mobile-internet favours facebook over friendster: http://bit.ly/kdy4a
rt@bfsweetheartsrt @randomflopsy http://bit.ly/uah6q join cse forces ents facebook group, loads of pics!
@oheyitsbrittza uhhhh eww i wasnt i gave her tha look like da fuuuuuuuuck?? n lookin at my facebook my homeboy got one smdh
@drew_barrymore1 thanks for adding me on facebook
we highly recommend facebook marketing for bands by madalyn sklar http://tinyurl.com/c7z4xl #marketing #band #ebook #facebook #musician
cheapest price for the tickets yet. . $120 on facebook ..
savorchat: freunde von facebook und twitter miteinander chatten lassen http://bit.ly/xeyog
@steandkel is it possible that you stop sending messages on facebook when you have a new video out, thanks.
@musiczluvechild nuthin watch tv aim twitter facebook lol ipod
#yououttaline for still finding me on facebook after i gave you my fake name when we tried to holla
every gotten a post on facebook in a different language and used bing to translate? it is hilarious when the translation is not quite right!
being inspired by facebook friends and music
omfg my mom just got a facebook cuz all her old high school friends are on there too. she keeps asking me how to use it hahaha oh goodness.
@nofacebook. ya puedo discriminar lo que queiro que aparezca en facebook y lo que no. juas!
oh my god. stephanie anderson just liked and commented my facebook status. now i'm fangirling. xd
someone i know friended me on facebook. i had totally forgotten i had a facebook account.
@paramendra you have your twitter and facebook connected to disqus?
in honor of nate i've changed my facebook language to pirate english. #eyeslikestars
rt @lissy_kuri: wtf is going with facebook login window keeps popping up....( you probably pushed the fb button on , just close the coloumn)
do u have a facebook account .. takes one click to vote.. vote kav it would mean so much! http://www.facebook.com/seconddaimaround thanks x
fwd: lalo man, how i miss updating my facebook status. you know, back when it was a status, and not a cheap twitter... http://ff.im/-54mcm
krenula facebook photo live reportaza exita muzika.hr teama ;) http://tinyurl.com/nlg579
join our clinton talk group on facebook to discuss anything about clinton,sc. http://bit.ly/nrlo8
got a facebook account? we too! follow us there too! http://bit.ly/1ti11
how to: combine facebook & twitter for live chat http://u.nu/3swi
straight up! rt @woahitsemma: 3 debby's just tried to add me on facebook at the same time, but the debby i know doesn't even have one? nope!
#howto combine facebook and twitter for live chat - http://bit.ly/jeesy (via @mashable)
facebook is like glue. twitter, is like, super glue.
faceoff in viral marketing: facebook vs twitter - http://snipurl.com/mi2md
oh, hey. a facebook friend request from todd newman? it's gotta be because of the fanclub group. cool.
enjoying myself at the fireman's carnival in good 'ol windsor locks. check my photos on facebook to see all the action.
rt @tweetmeme the social media marketing blog: facebook age demographics http://u.mavrev.com/kee7
damn, wish i could be at my friends wedding in california. alas, i will be there via facebook
the iphone interface to facebook really is shite.. there are clearly hyperlinks visible, but you can't tap on them. why?!
bout to sign up on facebook lol
technology | reading: microsoft puts twitter, facebook on your xbox 360 http://bit.ly/goroi
playing minigames on facebook
vamos a entrar un rato a facebook
facebook petition calls for new national park in maine's north woods. it's getting almost 1,000 new signatures per month! http://ow.ly/gddc
social networking aggregator sues facebook http://tinyurl.com/m8mde2
facebook sued over data access http://viigo.im/0cxy
@dmosley i read your invite for facebook. currently i do not have a facebook page, my social url page is at www.myspace.com/seewithpeace
'typing mania' facebook game is so addictive!
join the roflbosk facebook group @ http://bit.ly/oivme /group.php?gid=113020964152
@miguelitoradioshow@gmail.com yo brinco de facebook a myspace y despues a twitter (miguelitoshow live &gt; http://ustre.am/2njn)
@rafeblandford hi. got a problem w my n97. lost the facebook widget. any ideas on how to install it back? cheers!
new blog post: how facebook can undermine your workers&#39; compensation case http://bit.ly/73spi
meh, why aren't more people on facebook and twitter on a saturday night? oh right, because they have lives. i'm so lame...and bored...
facebook 3.0 iphone app http://ff.im/55u1u
how to import your blog to facebook http://ow.ly/h1fj
people take twitter way 2 serious!! get back on facebook with the sensitivity shit, and if you stalkin. lol.
join my facebook fan page! http://bit.ly/wfnug
@johubris can i ask why you cross-post to facebook and twitter miss jo? you iz spammin mah screenz :p
photos of the galveston wedding coming soon on facebook
why is facebook suggesting i friend one of my ex's? namely @grumpycub? http://twitpic.com/a1e8j
rt @mashable how to: combine facebook and twitter for live chat http://tinyurl.com/nrzycw
deactivated facebook still lets me log in w/name & password & tells me welcome back/geeeeee/rape rape rape/paranoid i think not/street wise
bilang facebook lama facebook lama (angry) http://plurk.com/p/18rc8n
facebook demographics report from march 09. no longer all about spring break and mid-term tests. http://bit.ly/ogzlo
i'm so tired of people trying to talk crap over text myspace facebook or something other then to somones face!!
i dnt like ppl either u already kno u saw my facebook status @brit710
helping brenna with facebook
support us by joining our facebook group: http://tinyurl.com/mwehl7 and visit our site: http://tinyurl.com/n7xc9u have a good weekend!
@erica_hernandez i'm so confused too. i think i linked my twitter 2 my facebook & then linked both twitter & facebook to ping. i'm fucked.
is trying to get facebook to work with twitter
@matthewmarchese i'm going to u of t downtown ... i'll message you me cell number on facebook later
track your exercise on facebook - http://ow.ly/gxie
check out michael keith on facebook @ www.facebook.com/michael-keith
facebook told me that u.. @janit will have ur sweet 17th/18th(which one?, i dunno)...tommorow? :p :p
rt @forcetactical you can also follow us on our facebook page http://bit.ly/g2xbm #forcetactical
sorry to everyone who follows me for the dumb pirate spam. i had no idea that facebook wouldupdate my twitter with every little stupid thing
r.o.b.e.r.t.o.: robotic operational being engineered for rational troubleshooting and observation eso dice facebook =p
@megajoshx check out the video on my facebook
going to my facebook was a hassle. sorry. parents of new hs seniors, watch this - http://bit.ly/1cyz9u
turned on tv. picture has not magically returned. sent msg to hs on facebook arranging to pick the tv she offered us. i love social networks
twitter facebook twitpic digg rss = http://zellr.com
ragazzi non avete problemi con l'app facebook su l'iphone ????
@kelley_marble i don't remember how i did it. just google "twitter facebook status update" there should be things that tell you how to
check out our new facebook photo album: suprise! it's on roberta's fb page. http://twitpic.com/a0ku8
could not have said it better. rt @neo_indian facebook is just like twitter, except the spammers are your relatives and coworkers. #fb
what's "the rule" about facebook friending past (favorite) instructors? what if it's been a few years? good? bad?
why do i hate facebook ? because first, gampang error !!!!!
facebook demographics - users are getting older...but perhaps a little less bright? http://bit.ly/9mt8i
lmao facebook "do you think @panduhf00d has ever had phone sex?" hell yea boi
the best thing about facebook is mafia wars.
@lordkat i tried opera but, just loading facebook made it use 260,xxx k memory and on 2 gigs of ram everything became sluggish..
i'm glad to hear it! facebook is a good thing to bring old friends back together.
@amyjackson10 hey amy i sent you a friend request on facebook
@rdnn2jc just add the facebook application that i did. it looks at your feed (if u made it public) & it posts anything with a pound fb tag.
likes facebook alot more
rt @loic: i just shared a friendfeed page (the louis gray babies raccoons) on my facebook page, this is getting "meta" http://bit.ly/3dgvr
watching matt be a facebook whore
everyone is sooo fucking depressed on facebook this evening, whats wrong everyone?
go to www.befunky.com to have fun changing your facebook profile pictures. too fun!
i love speaking in a motivational or teaching setting more than i like performing music. mr d-note @ facebook or twitter.com/frankydent
horse racing tips | facebook | bets 911: racing information portal with details of fields, tips, jockeys and tra.. http://tinyurl.com/l4hppl
which corporation bought 1.6% of facebook for $240m? answer with @chaosbot *answer*
@bingofuel how did my facebook look? anything good?
i am slowing trying to introduce tobie to facebook and twitter! my master plan!
hypnothoughts members: please put a hypnothoughts badge on your facebook or website. it's fast & easy. http://bit.ly/o7krn help us grow!
hey my twitter friends follow me on facebook as well - http://bit.ly/1a0mxb - would love some more friends. tell me you came from twitter!!
is getting ready to go to work with flu, and can't login to facebook :-(
facebook sued over data access http://a2a.me/zzp via @addtoany
jus deleted my facebook :(
hey everybody...check out my facebook (katie bryce ricketson) to see my blog.
@imdavidwilliams facebook sucks, you should get an orkut! haaaa so much better :p ahaha kidding. come to brazil, dai! xxx
thank you for the love on my facebook page! just got back from fashion denver, it's going on til 7! 1144 broadway. awesome designers!
pondering why no one rts on facebook updates unlike twitter. what is diff about the social systems
facebook says it will fight power.com countersuit [voices] http://bit.ly/1ohqd
playing mafia wars on facebook instead of working. i blame you, @nikkiajohnson and @auntof3
i am gonna go sleep now after taking a godzillion facebook test bahaha nite peeps!
cannot wait for the facbook 3.0 app. then i might use facebook again.
shannon, dearest, twitter is gay convert to facebook
police reach out with twitter, facebook http://bit.ly/4lk24z
@christyt um, hi, i'm home now and on facebook chat. i feel like now is a good time to talk? haha.
looks like i'm going 2 have 2 give in & get a facebook account after all. rt @mynumberone1988 im on facebook now, adel ganje
"working with nature" has new facebook group http://tinyurl.com/kne54f
there is a particular facebook that i use when edie is louder than i am
done posting here and facebook :) still posting in multiply :) for all pics :)
microsoft puts twitter and facebook on the xbox 360. http://tr.im/xbox360a
my facebook is fucked up and i don't know why... =(
social networking aggregator sues facebook http://bit.ly/xddhl
@jochwen gezellig, welkom terug op facebook :)
sitting on the john.....checking my facebook and email...........hahaha...........or am i????...............(ull never knoww) lmao
on a date with my wife & family, check out facebook - www.facebook.com/breathinglife
@bteneshab i'm not gonna lie, i lost respect for this dude... (see my facebook profile)
has posted the blog - for mission new kroko home - check out facebook and myspace to find all the infos!!!
i like how facebook keeps suggesting my x as a friend which is wierd we have no friends in common
facebook chatting with my lil bro...i like talking to him
facebook test.
im on facebook and on my im.
is watching this facebook situation unfold: hi-fucking-larious!
police reach out with twitter, facebook - gainesville sun http://tinyurl.com/nfgekp
i am really, really bad at reading and responding to facebook messages. sorry to you all!
facebook !
i unwittingly pissed off a couple of my friends today through a throwaway facebook comment. protip: watch your words about soulja boi
what's with facebook suddenly making me relog all the time??? it's getting irritating!!!
checking out facebook
@scottcate thanks that worked partially - i was able to log on with the tweetdeck account. still no luck with facebook acct. tho.
@stefan_mk1 so u have 2b a facebook person rite?
twitter on facebook or facebook become twitter. wtf*
@beckykingston there isn't any appeal of facebook over anything else....long live twitter!!
obama using twitter, facebook to reach people in ghana http://bit.ly/vxg0t
briana martin at 12:59pm july 11 lol. u tell them! i gotta say you are the realest chick out there..&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; lil update 4rom facebook ^_^
is about to go facebook hug crazy to compensate for a hug free day...pathetic. cyber hugs, really me?
rt @dceiver: rt @delrayser: wait so the racist facebook lady won the young republicans election? / piggy has the conch! piggy has the conch!
power.com sues facebook over internet users&#39; rights http://bit.ly/3msmop
police reach out with twitter, facebook http://bit.ly/tlv3k
turns out not having facebook is turning my heads to other cool webs... ha ha.. :d *but i do still miss fb.. huiks
google's chrome os: reaching for the cloud: they interact with web services like facebook or twitter, which live.. http://tr.im/rvib
how to: combine facebook and twitter for live chat: there aren&#8217;t a lot of solutions that connect facebook .. http://bit.ly/vzexw
about to shower! hit me up on facebook and myspace: ronald maya
or you can follow me on facebook here: http://www.facebook.com/kellvin
i go on facebook to keep in touch with old friends and family... not throw pretend water balloons at eachother! ok? :p
opened up the internet and ended up on facebook login. i have no idea if i typed that myself hahaha i think it's become a reflex...
facebook looks forward http://snipr.com/mimty
forgot to check facebook when i woke up. shame on me
feels facebook lemot abis http://plurk.com/p/18qrwv
@deidrefunk let's go to myspace and i'll twittuh all over yo facebook
let's say it together boys: twitter is not my diary. let's say it together girls: facebook is not my diary.
i have to say that "fright night" will always be my movie. still jumping from facebook to twitter!
@ella_omg okay, i'll see if i can get you some twitter 'love' via my facebook account.
leyendo http://bit.ly/woafe en trucos facebook
facebook messages to become public by default - nyt http://ff.im/54suq
stats: how much money are facebook and myspace making? http://ff.im/56ez6
@therealfools hey i ssent out some tweets for ur twitter facebook and myspace accts
facebook is gay!
deleted almost all my albums on facebook yesterday-- minimalization feels good.
i think myspace has officially been declared decease in my list of sites that i visit. facebook is on icu but twitter is alive and well lol
miss my pc. using my housemates to check twitter, facebook et al
on this myspace and facebook
@el_confeti just posted your kind words & photo on our facebook fan page. hola a la principessa! http://tinyurl.com/nu42a9
hey, facebook friends - i use twiiter way more than fb so twittter me http://www.twitter.com/gmoylan #fb
debate.....follow us on facebook too,,,,videos and discussion is open,,whichever side you are on!
@wildwoodflwr @realjustinbrock i'll have pictures from the party on facebook sometime tomorrow.
everyone on twitter an facebook an the whole tdot follow @chrisbosh so he can get 50k
u have ur own website, email addresses..ur own search engine..use twitter, facebook to advertise for free like im doing here.
social networking watch: how much money are facebook and myspace ... http://tinyurl.com/ku4j26
@pillpushera did you download the tweetdeck update? i'm pretty sure when i did that it deleted my facebook info.
new to twitter. hope i can figure this thing out. i am a facebook junkie....lol. trying something new. :-)
crazy group om facebook that looks fun to join #facedownbook.pls look and follow
playing games on facebook and on twitter at the same time.
follow us on facebook for a chance to win free zoo tickets: http://bit.ly/dxozg
trying out @soundcloud's twitter and facebook integration. soundcloud robot may tweet here on my behalf v. soon.
tonite ppl! i need you all at club ice! are u facebook famous? prove it! the facebook frenzy! evry promoter @ club ice! get there 2nite
wine with lindsay and facebook stalking.
google&#39;s new os could hit microsoft where it hurts | sindh today ...: from gmail to facebook and picassa to .. http://bit.ly/x2lw4
get paid to play facebook games efusjon and facebook launch is july 22 the biggest opp the internet has ever seen. www.efusjon.com/dsmit ...
finally i found his facebook accnt! cant wait 2 meet u agen..huhu
why wont dan have me as a friend on facebook
hey @phillyd thats ok kassem oogles 15 yr olds boobs on facebook (philipdefranco live &gt; http://ustre.am/3mfz)
feeling hip because i got crabs from a facebook contact. ;) kids still say "hip," right?
baru nak follow widget facebook toolbar @wibiya at http://wibiya.com sekali tengok location tel-aviv, israel wtf kensel kensel
my life is much less fucked i quit the facebook its been 2 days and i feel great
@wackowski haha thanks man, i'll take some good pics of your dead body then post em on facebook and myspace!!!
fun rachel alexandra at saratoga pics on abr facebook group: http://bit.ly/j1kgv
@caborojo i kept myspace to be updated from celebrities and music stuff. facebook deals with it way better.
apps work so much better on facebook then myspace. agree or not? @facebook @myspace
@musosdan did i tell you i had my laptop "defragged" (or whatever) and all is back to normal now? a virus from a facebook url!!
i just became of bj novak on facebook if there is one tv show i will be in as an actor it would be the office :) good move? not good move?
movies ar facebook http://ff.im/-56nbe
#ncp twitter / facebook: noncustodial parent community is now on facebook and twitter!follow on twitter: htt.. http://tinyurl.com/nehz63
superfan: the super-charged alternative to facebook fan pages ...: this post is part of mashable&#39;s spark of .. http://bit.ly/fwfjz
become a fan of my company thanks again on facebook and join the fun
back 2 facebook holla
i hate facebook now. theres creepers lurching around every profile... #grungeris
is on facebook !!
superfan: the super-charged alternative to facebook fan pages http://tinyurl.com/mywnpa
@ananyah haha my facebook has many embarrasing photos, oh dear
i can open my facebook again
getting ready for the facebook launch of http://budurl.com/9bp2
@xtinalouise do you wanna have a look at the event on facebook n we can talk about it more? x
@emjay007 really? she added me on facebook and everything :p
the link to political rap is now on my facebook page. i am going to curl up in bed for a while and try to have a lazy saturday.
this seemic desktop iz great you can use facebook and twitter at the same time
has turned into zorbing mood! i really enjoyed it! thanks to those who organised this event. check out my facebook to watch the videos
found this thing... where you have twitter and facebook combined as one.
why am i the only one tht can't get onto facebook mobile? the palm app is bogus!
lovely "create some fake facebook profiles" job http://snurl.com/mlxla dirty barstads
facebook :::::::facebook!!!!!
@mmmgale indeed check out my facebook
facebook and twitter are so dead at this time of the morning. i'm guessing myspace is much the same. everyone is probably getting pissed.
posted a jerkin video on youtube myspace and facebook last night. go check it out
become a centerline homes fan on facebook for additional updates, pictures, and videos http://bit.ly/n9itq
@arkapain we still write on our friends facebook wall even though he is dead, it is actually kind of nice
rt @mashable how to: combine facebook and twitter for live chat - http://bit.ly/jeesy
foto's van de romeo's morgen op facebook
well, here it is... my 1000th tweet. sorry for all the drivel. my facebook is nicer. www.facebook.com/didymusbrush go there!
obama using twitter, facebook to reach people in ghana http://tinyurl.com/me5en3
facebook - soon a book, next a movie http://bit.ly/hw0vf
rt @chinoxl what the fuck do viideos and pix im tagged in on facebook even have to do with me!nothing! i hate that shit!&lt;--me-fuckin' too!
facebook kayak tai! gua udah susah-susah nge-tag satu-satu pas mau di save, request amalah timeout!! jahat! babi dasr!
@keisarinna broken picture telephone is an awesome game! check us out we're similar, but play with your facebook friends http://bit.ly/9ufrs
playing farmville and restaurant city on facebook :-d http://plurk.com/p/18o0ry
finally found an internet cafe. my place is sick. dad, get on facebook and ill chat u
59% of facebook users polled strongly disapprove of obama's performance so far.
apadeh facebook gua-_-
@davidmoyle i don't exactly know how i got into painting flowers (you can see them on my facebook and on my blog) i think it was therapeutic
anyone try this? rt @rss_mashable superfan: the super-charged alternative to facebook fan pages http://bit.ly/kxuwg
@hemmary both twitter and facebook have their places...happy tweeting!
post your questions about @14ninetytwo for @willien on the #connector facebook fan page http://connectorpodcast.com
murdoch: myspace is cool, twitter and facebook are not http://bit.ly/b4wwi
immm so new to this and have no friends i think a prefer facebook i have no idea whats going onnnn!
sometimes i just wanna re tweet my friends' facebook statuses! b/c they be so frikking funny, i think fb should add this feature
die requests auf facebook sind grad anstrengend,... da bin ich lieber hier ;)
@jodiewalraven oh no, xheesecake wasn't my first. it was something else... i remember writing about it on facebook xd
tadi nulis status "boys are for fun" di facebook en langsung dpt kecaman. hhe. maaf gak bermaksud..
@johnsnydermusic twitter will update your facebook status - here's how: http://mauteri.eeny.me/j
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
just took hella quizes on facebook how bored am i lol
i find z3r0 use for myspace. facebook and twitter is the ishhh.
facebook is lame.
meet someone on facebook that has the same passion with acting and modeling as me. it's good to meet someone with the same passions.
i wish i could remember to stop using twitter as a facebook status update.
check out the new revenue idea at afcp's linkedin and facebook pages...
twitter's so much better than facebook :)
just signed up and ready to get serious about this interweb stalker biddniss =) thats right facebook and myspace werent enough... i me ...
@arisflackerbee it's all good. i hardly pay attention to twitter. nobody writed to me so i go on facebook or myspace. thanks for following m
@uchaii amandel gue membengkak chii :( segala macem deh ini gue sakit eerggh. @gilangilang iya nih tumben gue, abisan facebook terlalu v ...
join latent anxiety on myspace http://bit.ly/3uabc and facebook http://bit.ly/2axft7
i facebook chatted today with a boy who lives in africa. he asked in this order: how are you? have you heard of michael jackson's death?
im happy purab kohli replied to me on facebook :)
http://bit.ly/uzenf cweb.com - facebook slapped with lawsuit over ownership rights
movies ar facebook http://ff.im/-56nbc
i'm now fixing my facebook :\
time to update tumblr, facebook and look for word press themes
will return in a few moments. putting together a "how to update facebook from twitter (the right way)" tutorial ...
@funbobby23 i was wondering how you were always updating facebook on the go. sneak sneaky developer magic. i'm on to you!
i like facebook better. you can't post on here.
why is facebook so slow????
playing on facebook
i hate twitter and myspace and facebook and and every single pathetic human with the acception of 6 individuals
awesome!!! i just downloaded this thingy that allows u 2 update your status on facebook http://apps.facebook.com/twitter/timeline
@tevisverrett did you see our funky new facebook page by the way? http://bit.ly/3tnd8b
@jagerchicky well, i'm back on facebook now "in-lawless. looking forward to our verbal sparring sessions again :-)
only logging on to twitter once in a while. lots of facebook updates, relatively speaking.
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
@lbolgianokiser wow! i can't believe it!! how did you find me? ok - going to facebook now!
bored as hell, making a facebook now cuz i nver tried it. wondering if the followers i have are just twitter ppl trying to keep me twitting.
im obsessed with the new facebook app! =)
lovely saturday morning spent in bed stoking my lovely pussy and setting up my facebook page http://www.facebook.com/laquisha.redfern
is enjoying lounging on the couch in her pjs, drinking coffee and perusing facebook too much to get up and do anything constructive.
read myspace and/or facebook and youll know what im doing
rt @juliavickerman: why the fuck would you become a fan of facebook on facebook?why is that even a goddamn option? why am i so mad about it?
updating my facebook page!
word! rt: @sarahb402 quit posting pictures on facebook of you kissing your boyfriend. nobody wants to see that but you. *barf*
@iposit got it. i should probably check their facebook fan page. there's probably something on there about it too. thanks! :)
thanks for the reco. @rtakeoka - @yukio radar lets you post pics & vids to twitter, facebook & flickr. search for radar.net in the app store
so it turns out my facebook status upates are basically just an invitation to start a long string of your mum jokes.
figured out that twitter can update facebook as well. cool!
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
free 3-in-1 facebook marketing tips from @marismith http://ow.ly/gmhe
@evanmueller your facebook & twitter are always the same
iphoto export to facebook doesn't work very well. only makes face-links linkable part of the time. :(
rt rt iranian government scours facebook for protesters. (english translation) http://bit.ly/wahul #iranelection #neda
i'm rebuilding my facebook profile. join me? http://facebook.com/allenmireles
telling the world! lol! rt @kirsty_wilson have just connected on facebook with an old primary school boyfriend from...30yrs ago! lol!
am in facebbok and hi5, but facebook is best!
they took facebook down in china. so communist!
gonna check out my facebook site, don't like it as much as twitter-but i don't know why-anyone else feel like that?
ive finally created a facebook page...
freelance facebook job - browser based mmorpg (to copycat an existing game) http://bit.ly/uurf7
@andrea_owen i'll respond on facebook rather than sending a long list of dms ;)
e, algo le paso al facebook que ahora me saca notificaciones duplicadas y combinadas xd...
such a flawed system... i still don't think i "get" twitter. but everyone's moving here. facebook is gonna end up like myspaz methinks!
is adding the hollyoaks football pictures to my facebook :)
has now linked the gospel according to rock to the facebook page. check out bubba counseling on facebook.
my gmail account was hacked via imap access this morning. don't know how. the suspect setup a new facebook account in a nordic localization.
hey...good day to stay inside and catch up on facebook and twitter etc.
bete banget kalo udah upload foto banyak ke facebook terus udah di tag tag in tiba tiba error.
social networking aggregator sues facebook http://bit.ly/16pv8p
daily beast: woman posed to be head of young republicans caught agreeing with racist messages on her facebook page: http://is.gd/1vfuf
rt @taweili facebook responses to the blocking in china http://tinyurl.com/mydjn3
@mileycyrus dya ave facebook and which one is you theres soo many fakeers! cya december !love yas
@scott_beckett ohh yea i can imagine actualy like them groups on facebook with the spamming :/ lol x
hmm what does it mean when someone adds you on facebook because they found you via "friendfinder." am i supposed to know this person?
rt @electric44: just saw hawthorn on facebook has 64k fans. #leverage only has 20k. spread the word! we need to add to the army!
rt @slashdot: facebook sued over data access http://tinyurl.com/lgpmp4
rt @iamkhayyam: rt @mashable: how to: combine facebook and twitter for live chat - http://bit.ly/jeesy
just got an email from someone called matchmaker on facebook who thinks i will like maxime whose 26 and from canada.
my facebook is undergoing a thorough inspection and my parents want me to watch a movie that i haven't read the book to yet. grr...
my dad keeps asking me questions about facebook and it's annyoing the fuck out of me! i don't even know how to use that shit myself! ah!
i feel so bad 4 treatin this dudes life on facebook lol but hey he crossed his limits
why the sudden rush of fake tweeps pushing their affiliate marketing courses? they probably using/stealing people's facebook pix.
rt @foxnews scitech: facebook sued over control of users' content. a small web company called power.com has sued... http://tinyurl.com/n...
it just may be the case that i stick with facebook and not log into twitter anymore. im having to update two places. i'm torn..
@nataniabarron i like facebook better than myspace...but it all seems a bit 'necessary evil' sort of thing
which i've set up to update my facebook status automatically
i feel like the biggest dork on facebook right now
rt @mashable how to: combine facebook and twitter for live chat http://tinyurl.com/nrzycw
@free internet promotions need free promotions! 24hr. 7day's a week! myspace & facebook & twitter! big geez$ promotions myspace.com/biggeezs
if you friend me on facebook you can see my photos
@zekriya i'll tag you in it on facebook lol
savorchata new social media discussion tool chat solution for facebook friends and twitter
rt @mashable: how to: combine facebook and twitter for live chat - http://bit.ly/jeesy #un
@bethanywalkerr ok this is annoying. i dont get the point. same thing as facebook except less to do. and i did upload a photo, it isnt show
isn't a wuss who gets his feelings hurt easy, actually allows you to be friends on twitter, facebook & myspace. is fun & has tatts. doubt it
talk about vanity - guy friend: may facebook ka? my bro: wala. :| http://tumblr.com/xhg2az5a7
@wardslw how the heck is your facebook url human readable?
if this is on twitter than my new facebook updater works...hmmm...
just done a quiz on facebook n its ses im an animal (from the muppet show ) lol i dont think soooooooooooooo
why does everyone want me to get facebook and an myspace account? i mean really, i have strong dislike for both, twitter is as far as i go.
i am still not a twitter fan, just don't get it! i like facebook better!!!
walked thru a carwash with jessy this weekend lol ill have the video posted here and on facebook and myspace and youtube everyone check it
@chaulmark re: facebook trial view - if you send a message to someone you don't know they can view your profile for 30 days.
reading two chicks' facebook comments talking about their dates tonight and how they'll compare tomorrow. poor guys.
rudy ate gado2 in front of me smells nice plus kiki and i kept teased him on back through facebook
google&#39;s chrome os: reaching for the cloud: they interact with web services like facebook or twitter, which .. http://bit.ly/27e6m
just uploaded a twitter and facebook gadget!! i love technology. that was positive
checked my facebook and nothing new happened
follow me on facebook and we can share ideas and be friends. we all can use a friend! http://bit.ly/tzcit
answering emails and facebook queries. about time to knock off and turn in. night, all.
rt: @mashable: superfan: the super-charged alternative to facebook fan pages - http://bit.ly/pe4ch
facebook is srsly getting boring
@nikinice hey ma! facebook me your number so i can holler to link you tickets! so soon! ah! party party!
if you go to watch a movie. watch the fucking movie. it's not your living room, don't update facebook on your phone, don't talk. fuck you.
talkin to my friend, katie on facebook awesumness
joining facebook - a great way to increase website traffic - http://snipurl.com/mjddz
advertising on facebook - 9 useful tips - http://bit.ly/st5vf
bring back the 90's which 90's star is ur fav?click this facebook link, go to poll and vote kav http://bit.ly/arign /seconddaimaround?ref=ts
hi everybody, remember to facebook me here: http://bit.ly/fxsty looooooove you!
kenapa facebook ga bisa kebuka-buka?? damn.
@krikkel58 uuuuhuuuuh, we zijn goed aangekomen. we hebben gisteravond nog een berichtje op facebook achtergelaten..? groetjes! -x-
@sarahdisaster and you need to check your facebook because he left a comment on my picture and i don't even know what to say to it...
promotions mass twitter, youtube, facebook marketing campaign project http://bit.ly/r42qw
meu to conhecendo o facebook
i never thought i'm short in computers...but why twitter and facebook is so hard to use??
@jscrinc well we need a word with facebook then :p bastards..i think i need to stop accessing them
demi lovato's live facebook chat http://bit.ly/wpn3h
rt @scottaniol: did you hear that youtube, twitter, and facebook are going to merge? they're going to call it "youtwitface."
social medias and #ediscovery: rt @sethrow @lawyerist subpoena facebook information http://bit.ly/wlrku (very useful!)
chatting on ym, looking on here, popping in to facebook and looking at diy site. multi-tasking!
in facebook now~!!!
join our facebook property blog - australian property investors chat group-share your thoughts ask questions
guitar geek on facebook &lt;3
(2/2) private message on facebook and i`ll tell you...
@thesaragilbert you facebook cheat, you... hehe
@samosa278 plzzzzz tell me you saw the video i put on ur facebook
i am absolutely stoked that after well over 2 years of waiting @tmobile_usa finally decided to support facebook sms!
doing 30 day challenge preseason lessons thru facebook app tonight. fun and easy! http://bit.ly/lurye
anyone i know want a #dreamwidth invite code? dm me (or pm for those seeing the facebook crosspost.)
going to a school reunion tonight. class of 1987. facebook has a lot answer for
the library of congress is on facebook http://bit.ly/5rj90
the social media marketing blog: facebook age demographics http://bit.ly/l35n8
enlazando twitter a facebook
lots of facebook users here @americanmajority's tampa training! let's see what happens when we get to twitter... #majority
why is it that sooo many people feel that adding a friend on facebook is an invitation for a business pitch.... \n:(
facebook account hacked, porn posted http://bit.ly/xgop2
what makes a good facebook fan page | facebook | tutorial blog http://bit.ly/17u42l
i need rehab!! facebook rehab!! seriously...
g'day, join our facebook travel community at http://is.gd/1rahc! just uploaded some great egypt family vacation pictures. safe travels.
police reach out with twitter, facebook http://bit.ly/fimi0
okie, now i'm a facebook gal. www.facebook.com/clairebondage :)
@ladi_dee lol yes it does...but facebook is still # 1
become a fan of rape the world on facebook http://bit.ly/44u2pd
@hunterzmom tell andy to check his facebook for the chuckatuck survivors club!
social networking aggregator sues facebook | home &gt;&gt; other ... http://tinyurl.com/mnwhqp
updating facebook !!!
talking about how we will be screwed with the hst. join the facebook group say no to harmonized tax
@sockington you might want to post this on facebook too. if you think someone broke in, you should call the cops! :(
you may now visit us on facebook at http://www.facebook.com/yourmilitary
@anastasiavanite lol....yeah, i think i'm a addict for twitter, tumblr & facebook now..ugh, don't really like it :/
@calumbrannan i like it a lot. the ui is clean and organized. i'd really like to be able to import my twitter and facebook feeds, though.
new blog post: how do you prevent facebook from automatically clearing your status after one week? http://bit.ly/lq7w8
hey, get this. 53% of women would rather check their facebook than get romantic. that's... really... i didn't know it was that important....
twitter on facebook !!!
why the crap is my facebook twittering...this is an outrage!! now to fix it...
facebook
anak mana? kelas berapa? ada msn?, 3 favorit question kalo lo kenalan di facebook
twitter is way better thsn facebook and myspace aha..laterss
add my facebook -&gt; anto@paris.com ;)
@fyreflye a lot of people are, but i really like facebook for keeping track of everyone quickly; no need for long emails from old friends
@jessiiemcfly it's the same photo as on facebook but it's gone all weird. i have just given up on trying to make it work.
http://bit.ly/zeqs2 i lol'd xd. great.. five facebook relationship rules :d.
eh ga bisa buka facebook sih?
@ oasis tans clearing out my facebook friends :)
movie and ice cream time as we think about all our great new friends on the heartland district facebook page
i don't know about you, but i think the facebook pirate language is downright hilarious! may go to ixonia days with ryguy today!
@tohreee on ben's facebook page, look for the comment from harry that says "fuck off". there's loads of comments in it. ^_^
i rehauled my facebook profile!
@bethra check your facebook yo :p
facebook !!!!
who are these people who constantly tweet and upload facebook photos on their vacation? relax, decompress, have fun & do it when u get back
are you keeping or killing your facebook fans? | neboblog ...: what is a fan? the wikipedia entry says: a fan, a.. http://tinyurl.com/l7f5cl
hhheeeellllppp!!!! my facebook id di block!! .. ohh myy, i' m really sad :'( .
obama using twitter, facebook to reach people in ghana http://bit.ly/wcmeu
@xo_krista hhahaha oh yeah so this guy asked me for my number over facebook i was like uhhhhhhhh
upload video ke facebook 100mb, lama bet yak?
using facebook and multiply:))
@mariamkobras oooh! what's your facebook name? dm me & i'll friend you.
i find when i'm bored at work i check twitter too much... it's successfully replaced facebook statuses
the social media marketing blog: facebook age demographics http://bit.ly/qmyip
obama using twitter, facebook to reach people in ghana http://cli.gs/9nywl
@cv31 i can get you more follows. ill message everyone i got on facebook and myspace, which is about 500. always good to help out a piston.
i should be writing a paper...why am i goofing off on facebook and twitter instead?!?
how did i miss being a fan of @onephotonerd facebook page? crazy! you should be one too! http://hdg7u.tk
@_starrbaby yea twitter is the shit it shut down facebook and myspace ..lol i'm glad u move up so how lounge 46 tonight ??
look for cool pics of pet airways prepping for its first flight on july 14 on my facebook page (@ardenmoore).
our video contest is ending soon! submit a video from your trip to our facebook page before it's too late http://is.gd/1v4gr
going on facebook and twitter and trying to revise at the same time. how did i get myself into this??? :)
lol @ facebook surveys ******* ever type "kik" instead of "lol?:
hahaha my brother needs to stay away from facebook when he's drinking
rt @ajlozier new facebook group "lafayette (la) independent workers" for those who work from home/cafes, full/part time http://bit.ly/biqjt
403 art lovers at our facebook group! http://bit.ly/mqyer
great to see so many people signing up for #dragnet 2010 on facebook already!
yummm lol you guys still need to add me on facebook ;) : dominique beausoleil http://yfrog.com/0xpf4aj
i missed gerard and matthew! oh, oh, and ofcourse twitter! oh and facebook also! =))
wow there is so many more ppl on facebook than you think are...my whole church is practically on there..ewww lol
@sapphire_prince facebook sex is the best...lol
@creightonc thanks for your note colleen...if you'd like to send a message to mama lucy directly, she is lucy kampton on facebook ;)
rt @julito77: social media trifecta: twitter is the bar, facebook is your home, linkedin is your office. choose and invite wisely to fb, lin
rt @bigomeezy rt @sbcricklee: @bigomeezy rt: we need everyone to post on there facebook & myspace! thankx http://short.to/j5zu
mafia wars on facebook ? yes i play this .. and i am top mafia wars.. how i do it ? http://bit.ly/b3fkx
a new day to ponder the mysteries of twitter. good weather for it anyway. i'm doing facebook like a mad fiend. blogging is best.
the day facebook changed: messages to become public by default http://bit.ly/vikri
decided to twitter sinces its late, im bored and facebook isnt really so entertaining right now.
can't wait to try out my new impersonation and facebook bit out in san diego. :)
rt @ bjmendelson: how to update facebook from twitter, the right way http://bit.ly/10rlgt #fb
loves it when my old school quake buds find me on facebook or myspace. :) feels like seeing my lost families after many years. catch up ftw
now,i can update my twitter and check my facebook at the same time....!!!!,wuhuuu!!!
the #catholic sisters of the holy family fan page are on facebook ~~~ http://sn.im/shf-fb-fp please join us!?
can't believe even my bothers wife is doing torchwood updates on facebook (spoilers) the mums don't like seeing kids being hurt do they!
@jlhabitan yeah. your absolutely vain. :) you have so many albums in facebook lmao! :)
@poojaganeriwala btw...he even has his own facebook page at : http://bit.ly/icb34 .he's a legend i tell ya..!!
testing "selective twitter status" facebook app (http://bit.ly/xsuw1 #fb
obama using twitter, facebook to reach people in ghana http://bit.ly/6uqmy
those of you on facebook who are already fans of visions, my sincere thanks. if you are not yet, would you consider? http://bit.ly/gt1tu
friendster banyak alay, pindah facebook. facebook tambah banyak alay, pindah myspace! ( dari dulu emg gue pk myspace, tp jarang2 aja. )
you know that you have a ton of family when one of them comments you on facebook and have no idea who they are :/
why can't i log in to facebook mobile on my crackberry???
@meg_raz that is wayyy too true! haha did you get my facebook message? i need your numba!
trying out seesmic desktop 0.4 but the facebook feed is not working at all. #seesmic #fail
why facebook is so slow lately? or its just me? rrrrgh
twitter isn't as good as people make it out to be... facebook ftw.
@jaredminson that's a great way of putting it haha. they are losing the facebook fight, as well. can't imagine why ha
@ccrider1994 let me know hwat the facebook works out lol
wow just on facebook adding alot of friends!!!
socialsafe updates in development. more at www.socialsafe.net - 1minus1 and ibundle's adobe air facebook backup tool - soon to be much more.
wishes facebook and hotmail weren't blocked websites at work!
checking my facebook http://www.facebook.com/cherihunter and myspace http://www.myspace.com/cherihunter
we just had a photography session two days ago. start sharing at our facebook pages, check them out: http://tinyurl.com/mdywqj
now that's good, to be able to update both facebook and twitter at the same time and from gmail.
international space exploration poster competition on facebook invitation http://www.facebook.com/frank.seidl
im on facebook
reason #454 why you should never update your facebook status ... http://bit.ly/46qjcs
@zany_zigzag ok :) are you on facebook :) x
#mariomarathon got the facebook chain going. friends are telling friends. (mario marathon live &gt; http://ustre.am/vs3)
come on over and become a friend on facebook http://www.facebook.com/jim.keayes
@wyrmisis what up? im on facebook
ahahaha facebook cannot change page names. help section says you have to delete the page and start over. the very essence of epic fail.
efusjon july 22nd facebook launch. are you ready to make some money?
superfan: the super-charged alternative to facebook fan pages http://viigo.im/0czk
facebook- facebook account hacked, porn posted http://bit.ly/6l6ik
can not believe wat @jlovely23 jus did to me on facebook bbbahahahahaha embarrassin!!!!!!!!!!!!!!!!!!!!!!!!
are you the author of a military blog? share info about your blog in the dicussion on your military facebook group. http://budurl.com/www4
does anybody know how to change your profile pic with the facebook app on the 3g.
#greatdebate facebook vs twitter ?!
@75uk1 holy shit, that's scary. on another note, you should use msn more... facebook chat sucks
rt @mashable how to: combine facebook and twitter for live chat - http://bit.ly/jeesy
enjoy chatting with nestle right now! i so love facebook for having this 'chat' thing feature.. =)
hate how that shitty facebook app 'living social' actually becomes pretty addictive on bored nights.
rt @sbcricklee: @dojaclik rt: we need everyone to post on there facebook & myspace! thankx http://www.godermag.com/main/embeddable/list
making my bro a facebook
rt: @laquishar: lovely saturday morning spent in bed stoking my lovely pussy and setting up my facebook page http://tinyurl.com/mqnr87
social networking | facebook | myspace | cartoon | war | parody ... http://bit.ly/196byu
why a facebook fan page may be a life vest to your small business - http://rubyurl.com/hxxq
@dheagle93 i use aim to talk to my friend in va. he's the only one i know on it. he won't do facebook & doesn't do anything with his twitter
i am so excited about gov. palin's facebook note! i cannot wait to see what happens.libs.. watch out!
so embarrassed with myself, just took three of those really dumb facebook quizzes... totally gave in! #fb
if u wanna add me on facebook it is www.facebook.com/missvlc1990
are we friends on facebook yet? http://www.facebook.com/raczilla
on the computer on facebook hehe :):):):):)
@el_confeti just posted your kind words & photo on our facebook fan page. hola a la principessa! http://tinyurl.nu42a9
abis menjadi model dadakan. a supercool photoshoot with my big brother! i'll upload it on facebook later :d
ini semacam facebook kah?
@dayzzel you watched mmk, no? i'm thinking you can meet her in her gallery openings. she just had one in baguio. nasa facebook ko yung e ...
watching the football and playing games on facebook as well as talking to my family and friends on facebook
liked "zuckerberg loses all his friends in leaked facebook movie script" http://ff.im/-55rgq
ngga bisa buka facebook :(
nakaka badtrip yung facebook ayaw mag upload ng pics grr
i just dont understand facebook :p
just looked at michael brammer's queenstown trip stories on facebook - you'll be shocked! he wants to punch kurt gidley in the face!
well facebook hates me
someone posted a picture on gf and said it was me (its not me) gave my full name, my facebook profile link, and they still think its me? =s
rt @jeffshreve -i have a nice facebook application for my blackberry. can anyone recommend one for twitter on my blackberry?
facebook sued over control of users' content - science news | science & technology | technology news - foxnews.com - http://shar.es/4suh
microsoft puts twitter and facebook on.... current: electrical, electronics and appliance industry.... http://newsofaustralia.info/?p=3040
@liltude great! how do i find you? hahaha i don't know how to use facebook :p hahaha
add us on facebook and get one free internet in return: www.facebook.com/pages/surrogate/5473294183
a long-lost cousin from the philippines found me on facebook and uploaded pictures of us when we visited them there when i was 5! how cool!
who needs facebook when you got twitter?
i am in the facebook and twitter, ji :)
@jessc123, which btw i bought even though you had removed me from facebook and twitter by that point. i bought it on july 2 actually.
rt @ploked facebook fan page: learn to love a negative facebook comment | ploked.com - http://bit.ly/1xqznq #socialmedia
@husnaizzahnisa gw mls buka facebook nyet. bkan ny mls jln sama lo :d
still no facebook timeline in seesmic desktop for me today. maybe i should just start over. #seesmicfail
i wanna take everyone over 40 off my facebook
how do i link facebook and twitter?
facebook marketing: leverage social media to grow your business http://bit.ly/16zju8 #marketing #makemoney #socialmedia
i'm glad i get one to i can type more than two setences on facebook
hello my name is leece jackson and i am a addicted to twitter and facebook *group hug*
@scapuzzo what is your countdown to? and add me on facebook
@misteemiles or you can become a fan of my official facebook page since i am facebook's #1 celebrity.
i have that horrible pina colada song stuck in my head. damn you people in my facebook news feed.
@kennah_elaine did u block me on facebook i'm really confused!!?
@heytammybruce sarah put what you wrote not only on her facebook page, but on her sarahpac. do you know something we don't? a conservative
good twitter post: how to: combine facebook and twitter for live chat http://is.gd/1uzee
@cup_of_katy but i don't want her to post her real pic on here. my fault, not hers, her dad agreed with me. that why no facebook or blog
updating my facebook photos
projekt, dass ich noch nicht kannte: facebook accessibility http://url.ie/1zvt - ah greasemonkey
sportportal verklagt facebook wegen klickbetrug http://tinyurl.com/n2b5au #facebook #tf
rt @mashable how to: combine facebook and twitter for live chat http://tinyurl.com/nrzycw
i wish i were playin poker tonight.... i'm kind of bored.... not doing much, but on facebook
my # facebook recently register http://www.facebook.com/youhatemenow
check out the brand new community section, better than facebook only for money makers! http://tinyurl.com/c4m2ch
facebook sucks!!!!!!!!!!!!
attn: im always putting up super funny stuff on facebook i cant fit here, add yourself and get a laugh. http://www.facebook.com/chrisvoss
@twilight_cc have u got msn facebook or something..........u know........we can talk from them
yoooooo i'm on facebook ood my swag is at 1000 n climbin ha
@justinsytsma guy you need to help me figure out how to hook up my twitter and facebook statuses!
