@lydiadisiena yeah, i'm a facebook detective ;)
kim kardashian tweeted this -make money online for free just by posting on facebook http://bit.ly/fmebhv
just sent a long facebook message. wonder what the response is going to be. #nervous.
@philthyffi lol. you got taged on pictures of penguins on facebook xd
my facebook application gone fckd up again
i posted 3 photos on facebook in the album "leaf fan photos" http://fb.me/qe7dcqns
rt @theeesickestkid: think about it. if facebook really did have a dislike button, some serious sh*t would go down.
@lilimonikgalvan "llego todo el facebook de..."!! me pongo de pie, aplaudo, apaguen las luces, vamonos todos!
500 000 toulousains sur facebook http://bit.ly/mydtoz / c'est beaucoup non ?
@mileyciloveyou tiene una pagina en facebook
rt @domyboo: ohdee at malcolm liking all my moms pics on facebook tho !!! -____-
rt @adamsandler__: facebook is for people i normally see. twitter is for people i wish i could see.
i left myspace for facebook, and now i'm cheating on facebook with twitter.
retweet @jdbbeadlesbride: retweet if you want justin bieber personal facebook ~ pick 10 winner (must be following @bieberindoepic )
i posted a new photo to facebook http://fb.me/vdgv4dup
@rae_natesmummy like facebook type their name in, altho you it's better if you know their twitter name. make sure you follow me lol xx
i posted 15 photos on facebook in the album "hot! or hmm?" http://fb.me/hrjris6p
@lickherpussy @lucas_bf agora tenho facebook ! sou descolado?
ooooooh yaaa vi por que eso de que no les gustan los tweets en facebook
@lunacatd it was great to meet you today, hopefully we can do it again if you have facebook look me up under mark cunningham
@dianounou hey j'ai vu sur facebook t en couple ^^ sa se passe bien ..?
need 1000 facebook fans by karuso - need 1000 facebook fans no robot in 24 hours (budget: 30-250 usd, jobs: facebo... http://ow.ly/1cytqa
i posted a new photo to facebook http://fb.me/kk8paq7i
rt @coinational: i posted 3 photos on facebook in the album "smart cxo awards" http://fb.me/lzxvwlqe
need facebook fans and additional twitter followers by hcy152001 http://bit.ly/jp4clr
@ellencoll333 he he i know :) are you on facebook chat?xxxx
sitze gerade in einem raum mit meiner mitbewohnerin und wir chatten bei facebook hin und her xddd *rofl*
that awkward moment when you really really want to correct someones spelling on facebook but their post is depressing so you can't :/
yareet kol el nas tet2ked mn 2i 5abar 2bl matonshoroo! 7ata lw facebook post plzz take to the time to check first #fb
http://twitpic.com/4vaufn &lt;favorite facebook conversation!! gives me a little more hope that bright eyes will come back to toronto soon!!!
mashable: how to: poll consumers on facebook http://bit.ly/iaj744
answered a question "i have the facebook app for my iphone 3gs and was wondering what happens if i stay logged ... http://y.ahoo.it/gfbm1fzb
i omg hate when people edit pictures & tag me in em on facebook !
yessir rt @mzlynn614 liked this guys pic on facebook and he sent me his number lol is that how we say thanks now a days lol
hoy vivimos en la generacion "wtf" wikipedia' twitter' y facebook
http://tiny.cc/jm6jf facebook as of late. http://dlvr.it/r3lwz
going off facebook and twitter again for about 5 days
has officially deactivated facebook :d
@_lukasnunes viciado to no facebook viadooo, caralho to 24 horas naquela porra....
@olmoni probably the best facebook fans company in the business. http://www.popularfans.com/fans
rt di rt lagi haha rt @rizkisarah: rt @nuruleinstein: udah jarang deh buka facebook
rt @briannabianconi: attention. all girls that went to prom have to put there pictures of lastnight on facebook so i can creep on dresse ...
@justmamat my wife is so sexy... yes i will tweet your twitter later. and maybe even poke your facebook
rt @bieberfunindo: retweet if you want selena gomes personal facebook ~ pick 10 winner (must be following @jdbbeadlesbride )
follow us on facebook for our latest updates on croatia trip - http://t.co/tinv6ov
my mom is hella mad her facebook account got suspended lol.
rt @twetosco: "vc sai muito?" "saio sim, saio do twitter pra o msn do msn pra o orkut do orkut pra o facebook do facebook pra o twitter ...
i'm happy with my facebook profile. the banner of nick jonas. awh, he so cuteee to the max.
pq o twitter vive me corrigindo oque ja ta certo que sacoo acho que vou criar um facebook para mim =)
rt @whiiteboidre: real niggas don't play facebook games
rt @britishteens: the awkward moment when someone likes a photo on facebook from 2010. #britishteens
rt @jdbiebercrews: retweet if u want greyson's private acc facebook ! so i'll give u now ! (must be following me)
attempting to link twitter and facebook -- are we in the clear?
deactivating my facebook account soon.
finally @ashleyslips been looking all over for your twitter and facebook account. big fan ashley! i love you! hooo!
i posted 2 photos on facebook in the album "aaci springnats 2011" http://fb.me/11yzlxrdu
#justbecuz you may know my face or be my friend on facebook don't mean you know me ! #groupie
but i'll keep on tweeting :p rt @_aishah: good! :) rt @aidafatini: i deactivated my facebook account. this is only till' i finish my midterm
i posted 67 photos on facebook in the album "interfacultair improvisatietoernooi 2011 (deel 2)" http://fb.me/uhafzuut
rt @supacrankit #rtthisif you think like'n your own status on facebook is lame // #cosign
mudei o nome do meu tumblr para "lagartixas e lesmas" david bowie vai curtir isso no meu facebook hehe http://slimeandsnails.tumblr.com/
how much do i love my mom? i refuse to friend her on facebook so she doesn't see all the fucked up things i post. :) now that's love.
facebook is for people live close to me. twitter is for people i wish i could see every day!
rt @streetleague: final heat final section (big). find out now first hand who makes it to finals tomorrow live now on facebook apps.face ...
update via @opbahrain: bahrain revolution&#8217;s facebook wall 2011-05-08 14:46:26 http://liveword.ca/go/14k4 #bahrain
@natalie_seitz alright ill send it to you as a message on facebook
check out the latest property to let @ www.thelettingcorporation.co.za / @thelettingcorp or "like" us on facebook
rt @fetishweekend: i posted 5 photos on facebook in the album "club sin 2011" http://fb.me/10sklcqlh
rt @ohheartquotes: to be without you, is like facebook without friends, myspace without bands, youtube without music, google with no res ...
i posted 6 photos on facebook in the album "charley chau day beds" http://fb.me/xy5ymvm8
@evan13drake @dallas24doku read my facebook status
so this guy on facebook told me i murder the competition. lmao. well, thank you.
james hobley has sent me a facebook friend request! im sooo happy as i believe he will win bgt 2011! xx
messing around on facebook and listening to sex with emily! she rocks!
rt @theeesickestkid: think about it. if facebook really did have a dislike button, some serious sh*t would go down.
agora sim tudo ok,... ajustados o blog http://j.mp/idrpa2 o twitter @sobralhistorica e o facebook http://j.mp/jemxy5 abcs @silveirarocha
me without you is like : facebook without friends. youtube without videos and google without results. #wttq
rt @alexastreetteam: @zedzmusic like alexa goddard? why don't you "like" her on facebook &gt; http://t.co/caaok5g 42,000 here we come! rt!
i posted a new photo to facebook http://fb.me/ys1d1kmp
rt @omandm: everyone! want a new song?! we hit 100k "likes" on our facebook page and we will post it! tell everyone! rt rt! www.facebook ...
rt @ispeakswag: basically the whole point of facebook is so you can see if you're better looking than your ex's new girlfriend/boyfriend.
who stalking you? rt @shesbad1986 so upset that people are stalking me....i leave facebook to get stalked on twitter.... so over it
rt @sundaemelon: bin laden's last facebook massage...."brb, someone's at the door." lmfaoooo stooop
politician tin pei ling faces facebook petition trouble: the singapore general election ended. all was good, ex... http://bit.ly/knx9jo
rt @krissoappalled: facebook makes you hate the friends you have. twitter makes you love people you don't know.
facebook rt @semuaremaja: anak alay b-k-o-f-a-c-e-o #jawabya
rt @savvybabii: show a man a facebook and you intrigue him for a few days ~ teach a man to tweet and he'll be hooked for life. #rockc rt
how to use facebook to grow your mlm http://www.blog.reserva-matrix.com/?p=5781
helping to make edward the bear some clothes for his upcoming trip to florida. photos to follow on his facebook fan page. check him out!!
@didimarquez04 te dare propa x akii y x facebook valee??=) hasta cuando tenemos pa votar??=)
i posted a new photo to facebook http://fb.me/u6j6o6ig
@monaabikhalil lolz. bieber got knocked-out by a girl fan. facebook video. hilarious http://bit.ly/knockedout?=mjax
facebook is connected to twitter, so i'm not on twitter as much. but thanks for the mentions ya'll! didn't know i was alive in tweet world
i posted 39 photos on facebook in the album "jack's sixth birthday {long beach, ca}" http://fb.me/zetkljmv
rt @mashable: facebook to buy skype? [report] - http://on.mash.to/kzpxro
rt @robjizdonmyface: i wonder if i post happy mothers day on facebook would a lot of prego friends be like omgee thank you.
was schenkt mir eigentlich mein laut facebook erstgeborener @ringopiper heute?
rt @ohheartquotes: to be without you, is like facebook without friends, myspace without bands, youtube without music, google with no res ...
facebook needs to add a dislike & your ugly af button.! #realtalk
quem te facebook ae? --'
@ravikanth thanks it should be exciting. i will post later some code i worked out to update your facebook status from #powershell :o)
i posted 2 photos on facebook in the album "sejarah indonesia (indonesian history) and the building" http://fb.me/hrq8bdjx
facebook ahora te da la op. de "al destaggearte de una foto" marcarla como spam.
special vip sales on our facebook page!! hit like for #taylormadeorgx http://on.fb.me/hxwff6 #facebook #vip #specials #deals
rt @sodamntrue: stayng on facebook because you're bored and clicking the "home" button almost every five seconds.
rt @wastedteen no facebook , i can't tell you what's on my mind because these "friends" are a bunch of judgmental people that....
@mrfollos apparently legends in tipton not sure if its true or not just it was on facebook really hope it isnt
rt @yoriento: rt @lucrivan: "en facebook las chicas atraen por sus fotos, en twitter por su inteligencia"
rt @vbioslifeslim like me on facebook and learn more about bios life slim http://on.fb.me/mrzydj #weightloss #health #diabetes
rt @riete: en facebook agregamos a las personas por su apariencia... en twitter las seguimos por su inteligencia! #pasalo
ever start talking about someone from facebook then realized they follow you on twitter...#failure
"@passiboo: @hottt_sauce facebook blassst! kpoaaaaaa/////braaaaaaaaaaap
@evelynplesent ahora evelyn es mi amiga en facebook :p
rt @princeoffame17: facebook is for people i know but don't like twitter is for people i don't know but love
i posted 11 photos on facebook in the album "my ogict stuff" http://fb.me/n3mahqqm
facebook now pays users 10 cents to watch certain ads http://t.co/uwqvkfb via @mashbusiness @mashable
hey internet, you should call your moms today, facebook status isn't enough.
customize your facebook profile page like obama http://bit.ly/fqxnq2. wtf con los programa de san barack obama? #siobamafueramexicano...
@alws_abriel ok give me a minit i am goin to get ready to come over do you an facebook
vinny and i are friends on facebook omg what is my life. #vinnycastronovo
ideas para jardines de infantes | facebook http://bit.ly/lq6p8x
@carlos_a10 igual funciona asi :) ya sale facebook en "otros" en la lista de notif?
"@ohwowteengirl: people express themselves so much more on twitter. i think its because you dont get judged. on facebook you know everyone."
loves getting birthday calls from @verona_vm!! :) now, where were we facebook notification disabler? ;d
rt @humoreimproviso: o @humoreimproviso tem facebook ;) http://www.facebook.com/profile.php?id=100002350649103
facebook kykx sdh di alam mimpi smuami jam2 sgini... bgmn dgn teman2 di twitter?
i closed my facebook page they be lurkin fire in the hole bruh bruh
that's the second time i've done a 'rate' thingy on facebook and deleted it asoon as people started to like it..jus' cant be bothered.
rt @withlove_xoxo: i dont not get on facebook no more!
@_bhbphilippines but i'm not on facebook
http://goo.gl/1ttzr create an amazon ec2 facebook application by stef9freelancer: create a simple application th... http://bit.ly/k4p1d9
get 5000 facebook fans (07052011) by roderickzapata - i need 5000 fans on facebook there are 5 pages on facebo... http://y.ahoo.it/6kpysbuz
rt @hateit2: hey you're not allowed to post a twitter or facebook update until you've responded to my last text (@timmarkel)
rt @capsulecomputer: help us grow our facebook page to 1500 & we'll give away a $20 amazon voucher http://bit.ly/aofq7v !! :)
allerleukste is twitter facebook is een beetje leuk en hyves ook dus ik ga nu altijd op twitter leuker dan die andere site
i posted a new photo to facebook http://fb.me/hovtmarz
aww look at facebook everybody putting their mommy as their profile pic
rt @cuaimatizadas: rt @drakoarquimeram: porque todos ponen "feliz dia mama" en el facebook y sus madres no tienen una cuenta???
@_rachel_n_1ad lol :d . i just online and play games on facebook :d
gave out my first monkey h/w on my facebook page. go check it out.
@lahcore #facebook #fb #social #network hi join me also on facebook :) http://www.facebook.com/juliodealmeida
rt @gonzalezyair: en facebook una chica es bella por sus fotos y en twitter es bella por sus ideas.
fureal rt @closerprods think about it; if facebook really did have a dislike button, some serious shit would go down.
@adamcodrington wowoow! deffooo gonna be the net big thing, apparently theyre on facebook now!tell me when you know how to get on the photos
rt @lydiacornell: please join my new facebook page http://tinyurl.com/3kos2wd and please hit "like" (my dungeon master says so. :) luv y ...
i posted 3 photos on facebook in the album "may 7, 2011" http://fb.me/v6gyr4bj
@mattmiera hi matt its megs, jess' friend .... i just sent you a message on facebook when you get a chance to take a look
stock forum - danny replied to stocks to buy's discussion 'renn ipo - renren inc. (renn) - china facebook stock ... http://bit.ly/lwjxdi
rt @tweetsmarter: facebook now pays users to watch certain ads http://on.mash.to/mbkb5l
facebook and twitter have shown me how #lakerhaters can unite!! i guess #laker fans should expect that...
when mum i told mum i prefer twitter to facebook because i dont know anyone , she was like 'dont get posting any information will ya'
lmao this is not facebook people. you don't have to know everybody you follow.
[watch]: on the go easy makeup routine intermarkettool.net: twitter: twitter.com facebook page: www.facebook.co... http://bit.ly/mjpnld
rt @mfattore_x: ever since i got twitter i never update my facebook status..
i love facebook !! apa twitter mah kaga ada chatingnya.. ribet harus follow2an.. aahhh.. aahhaha rt @iqbalspryg: iya http://mtw.tl/lkm1i76
my first tweet! going to try to figure this out. facebook with just status updates and nothing else?
@ji_smileymiley you said it! facebook is boring, i didn't delete mine cause 0f my relatives
facebook deleted
@cyrilkristoff meron na sa facebook :l il take a proper pag di ako tamarin
rt @stevebastoni: youtube, twitter and facebook are set to join forces to create youtwitface
rt @itsspyda: life without music is like a facebook without notifications.
lol, hilarious!"@laurenrp: my cat just farted in front of me. changing my facebook relationship status to "it's complicated""
lmao my facebook freidns are sadddd lmao they not tlkin shit no more. no 1 is txtin me back either lmao
show ur love in a few words. beautiful facebook ramadan wishes scraps http://bit.ly/jbyox3
my parents are on twitter and facebook ..... #winning ...c:
get mom a @drparkave gift certificate for #mothersday! nj: franklin lakes & brick @ http://drparkave.com facebook page: http://ow.ly/4pzcx
every day is colene's day n i dont need to show facebook or twitter that for her to know
@rosario_rubio bn aqi chateando con mis mejores amigos de twitter y facebook
rt @05_30_94: signin on facebook is a waste of time
datos como: nombre, apellido, edad, estado, telefono, twitter, facebook y msn.
jesus hoyos: rt @pgreenbe: #crmidol next step will be website, facebook page, youtube channel. stay tuned for in... http://bit.ly/kez03v
bored.. time to go through my facebook 'friend' list & delete some people.
i'm the biggest facebook stalker haha
i posted a new photo to facebook http://fb.me/10us6yqwd
chating to dad on facebook ! #cool
rt @seocopy: rt @jeffreypjacobs: stay n alive: twitter and facebook both quietly kill rss, completely http://is.gd/k5n4xd - humm interesting
rt @ayysian: i left myspace for facebook, and now i'm cheating on facebook with twitter.
@jajulionalvarez julionciito usted tiene facebook aklarelo pliiz ai muchos usurpadores
every time twitter people like my facebook statuses i don't know if they're being serious or sarcastic
:s ahora es facebook #blackberry me esta matando las neuronas jaja
@angeliciosa volta, volta para o facebook ! zueras
i think it's funny how people upload pics to facebook while there at parties of shit thats happening atthe party..
rt @therandomwords: i left myspace for facebook, and now i'm cheating on facebook with twitter.
you can always tell when someone is in a depressive mood because they start liking lame groups on facebook
you're like a texting, talking, facebook man whore.
expect lots of activity here, the site & upcoming facebook page! i hope overall readership will boom just as quickly too. #myliterarydebut
facebook is a bitch!!!!
pca is a real school!? uhm hello i now attend pca. pacific coast acadamy with zoey brooks! thank you facebook my life's complete.
i think @coraliejackman and @littlmanlvdfire need to stop dominating my facebook and twitter feeds. #iloveyou #butnotthatmuch
rt @fahmilby: rasanya pengen tutup acount facebook !
i posted 24 photos on facebook in the album "siv photo gallery 1" http://fb.me/wjy7mkrh
and now i just liked cady groves on facebook and someone from my school likes her as well! wtf is this?! wah -__-
@inhiszoneworld go like the facebook #dmv_nation page thanks http://www.facebook.com/pages/dmv-nation/129924460417803?sk=wall
tentando aprender a usar o facebook .-.
i love the "getting mad because your celebrity boyfriend is in a relationship" page on facebook :')
ain, desativei o meu orkut e o meu msn... vou ficar apenas com o twitter, forsmpring e facebook por inquanto.
#ksavisit saudi e mall facebook if you want anything purchased from jeddah and delivered to your home anywhere in saudi your shopping rep
rt @epictweets_: looking at old facebook pictures of yourself and wondering why your parents ever let you out of the house... #epictweets
http://goo.gl/azzav &lt;- bam! get on this 4 myspace, facebook & twitter friends post daily to stay on!!
okay, 2 years of facebook poking is not the same as asking me out. for realsies. #singlelife
@candy_swirl increase your fans & likes for facebook by the 1,000's at @talenthouselive
i posted 3 photos on facebook in the album "prime b!tch&lt;3" http://fb.me/yxrxpagt
@ybjigga_113 damnnnn bout timee , i get reconiqzed shit ` i had too spell it out for you on facebook jtfo, but wasam : )
rt @il0veseamus get nick lang to join twitter facebook group - http://t.co/lveqguz @teamstarkid rt rt and join
i posted 12 photos on facebook in the album "ej sup race clinic may 2011" http://fb.me/fuhh1da8
@silvnavarro #eresnuestramamavirtual del #mundomundial somos muxos hijos fans te qremos pequitas mom att team silvia anavarro de facebook =)
facebook is hunting for more money http://nxy.in/oextq [about]
show ur love in a few words. beautiful facebook how are you? scraps http://bit.ly/lm1byy
i posted a new photo to facebook http://fb.me/f3so121d
@irfanrmdhn i've become legendary with the final level on facebook cityville with the help of this guide: http://bit.ly/j6dzbc?=ntkx
i hate facebook moe lls
making a really lush facebook event
rt @tattedlillyrose: @amoreruby - i inboxed you on facebook check it girl...i love you bae
i posted 2 photos on facebook in the album "hp pouch" http://fb.me/syfhnp0p
facebook vai pagar quem assistir publicidade!: o facebook apresentou ontem um novo programa pelo o qual pretende... http://bit.ly/j5bzh5
facebook & google looking into skype deal http://exm.nr/lqf4gx hmm ... somehow this may not be good news? #edtech
=o i twitter on facebook now ;d
add us on facebook & twitter! - search "wsju radio" #nowplaying
new online job: create an amazon ec2 facebook application by stef9freelancer: create a simple application that a... http://bit.ly/lbak8x
emm.. i have a facebook friend the name is sam mcqueen.
depressed people on twitter should fuck back off to facebook
rt @robwilmot: facebook paying users to watch adverts http://bit.ly/lqhxlk on @techleash
jajajaj hackiee a un primo en facebook y le puse que era gay :3 (y es medio raro8-) @f_corvo
facebook is wack.
rt @yonaomi_: when some random likes your facebook status and your like who the fuck are you
twitter and facebook both quietly kill rss, completely (@jesse / stay n alive) http://j.mp/lysscx http://techme.me/bwkb
no entiendo lo de felicitar a las madres por el facebook o el twitter no entiendo
learn how to generate a second source of income using facebook http://on.fb.me/hu6u72
i posted a new photo to facebook http://fb.me/sxxbjq46
@gstuedler hmm, well glad i don't have facebook then.
rt @inkmyholebody: #shaqboutasusefulas the "poke" button on facebook
odeio aquelas perguntas que respondem sobre a gente no facebook -.-
brb buka facebook bentar -_-
i posted 7 photos on facebook in the album "ballyroe heights hotel april, 2011" http://fb.me/aqy5g6rw
i posted 80 photos on facebook in the album "kitaplog.net" http://fb.me/ztaqhbr2
@yoenneyehc facebook is the plastics. stay away!!! why'd you get one...?
rt @avoidorange: fancy entering my facebook comp? see http://tinyurl.com/6k8p4o3 plz rt :) all requests will be accepted! :)
@alysmorgan_x so you deactivate facebook and join twitter, goood one al ;) x
@teambagans4ever talking to my buddy on facebook
[=4]claud!o'''[s*.,.] diz: *fazendo? nadhine diz: *nada e vc? [=4]claud!o'''[s*.,.] diz: *twitter , facebook , orkut e msn
i &lt;3 facebook
la parte linda de este asunto es cuando todos ponen en facebook las fotos de ellos con sus mamis ... hay algunas simplemente notables!!! :b
@whoisthebaron facebook shenanigans! how's you?
@heyarth kkkkkkkkk eh mt facil, vicia em outra coisa. sei la, tumblr, facebook kkk tu esquece mt facil @_@
rt @riete: en facebook agregamos a las personas por su apariencia... en twitter las seguimos por su inteligencia! #pasalo
@phat_lifeguard alright helmet..just getting me melon round it..it's no facebook though..x
on facebook commenting the same person's status at least 3 times in a row= #fail
xsmobi, mobile website builder creates facebook pages http://www.issuu.com/mobihexer/docs/facebook-page with no extra work
dannqq . wokee up in a qood mood ; den went on facebook noww pissedd offf !
by @tweettraffic4u: increaseyourfans: "how to get more facebook fans!" http://su.pr/2oreex #food #recipes #vegetarian #ve... #veggiebuzz
is it really necessary to complain on facebook about making the deans list??? #obnoxious
facebookta bi anneler gunu coskusu var ama bence annesi facebook kullanmayanlar ordan anneler gunu kutlamasin, kullananlar zaten kutlamasin.
according to @klout, texifter is influential about: voce, politics, research, facebook and analytics http://t.co/x6skckn
central coast news facebook giveaway: monster jam tickets http://nxy.in/t5e26 [fans]
i posted 27 photos on facebook in the album "spla iii" http://fb.me/xb1jfogy
done :) rt @balipratama: buat anak tugib lulusan 2010. please enjoy join grup tuscho '10 on facebook
vou postar algumas fotos no orkut, no facebook e no twitter.
rt @jamar_overton: everybody starting to leave facebook and make a twitter
rt @kravmagatalk: our facebook group is growing so quickly! so many fans of krav maga, so many people wanting to walk in peace! http://k ...
rt @itsspyda: life without music is like a facebook without notifications.
i posted a new photo to facebook http://fb.me/sajwfp2x
i posted 30 photos on facebook in the album "album kontestan ke-12" http://fb.me/ukkhqmle
#votar x @dulcemaria (via facebook ) - colombia http://www.facebook.com/pages/los-40-principales-barranquilla/20442807711?ref=ts
rt @aceatm: why you got 'o.g' in your facebook name? lol// stupid people
@dref22 they don't do too much (i think they may have deleted 2 facebook friends), but they want to see what i am doing.
the awkward moment when you see someone in person and realize that you've creeped em on facebook and this is the first time you're meeting
seminar teaches recruiters to use facebook to build employment brands and ...: corporate recruiting teams, staff... http://bit.ly/lshkty
"@saylilmama12: i thought about writing "happy mother's day" to all my friends on facebook but that would take all damn day!"-lmao.right?
facebook brings hundreds to the streets #reisen #urlaub http://tiny.ly/gla3
rt @epicquotesorg: facebook should change it from "friends" to "people i've made eye contact with".
i posted 187 photos on facebook in the album "11 - 04-30 - saturday - photobooth - 5star @ republiq - part i" http://fb.me/sxp43cwr
please friend me on facebook and send me a message. http://on.fb.me/m94y2d
more than 100 million users interact with facebook via mobile device. what type of phone do you use to access your facebook account?...
rt @ms_symiee: i didnt abandon my fb page for twitter.i was done with facebook before i even got active on twitter.
lge ngutek" facebook kak..hehe rt @dephie09: lagi download lagu de :), kamu sih lagi apa? rt @dip_dip25: lge apa kak?? rt @dephie09:
@sree, another great use for social media. my friend just got into frying pan by showing her facebook profile to prove her age.
please like my facebook page! http://tiny.ly/ndbx
arabian prepaid card, onecard now a new option to buy facebook ... http://bit.ly/ilbrw2
rt @jennyjohnsonhi5: i wished a "happy almost mother's day" to all of my facebook friends who had abortions in high school. i'm so fucki ...
need advise:is there any way to export photos from a program to 3 different places (flickr, facebook & blog) in one time instead of 3 times?
when stupid bitches on facebook say "my mom is better than your mom". you deserve to be punched in the face with a rusty-nailed bat.
oxymoron rt @hansdavidian: ada yg kampanyein facebook haram via facebook. brilliant.
@christinacella3 did you get your phone and your facebook taken away!?
facebook updates @mentions, disqus adds it http://bit.ly/ig5rp4 @shoutmeloud
@zbullarduncc why don't you put this on facebook lol #scared
@darrein_safron im gonna pay more attention,and be on your facebook fan page,and your youtube page really often,i love goes on :)
@simonj007 very impressive! i did like it, and i will definitely spread the word! - check out facebook #gardening news - http://ow.ly/4prbi
weird how i prefer twitter to facebook when i've only have about 5 of my actual friends on it :)
rt @florianconnan: facebook really needs a 'no one cares' button.
@amalia_nl o.k. hield van u een facebook te hebben? als u houdt van kan ik u een facebook maken! zijn o.k. voor me: d
no, facebook no tiene :) rt @sandradomenech: @marinasalasblog y facebook?
galera do facebook me add aii, http://www.facebook.com/profile.php?id=100002338994206
i seen a couple ugly moms on facebook today lmao
@meigui888 no and now facebook on my computer is not right, i reported it to apple, we will see. :-) xxxxooo
rt @llltunechl: twitter ur my main boo, facebook is my sideline & myspace is my baby mama. i only keep tha b*tch around cuz she got all ...
i posted a new photo to facebook http://fb.me/10aqofvwq
i dont know when i should change my relationship status on facebook. hmmmm. and he doesn't have a facebook so it wont be fb official. :( sad
did you say freckles?: marteline nystad posted a photo: facebook pageblog -----------------... http://bit.ly/lvwflp #ttfave #flickr
jogando #cityville no facebook
jasperneal will get you 500 facebook page likes in 48 hours for $5: i will get your facebook page to get 500 lik... http://bit.ly/jr0e9k
@starchick15 #facebook #fb #social #network hi join me also on facebook :) http://www.facebook.com/juliodealmeida
joe hewitt leaving facebook to work on other projects http://goo.gl/jzqmg
rt @itsspyda: myspace is dead, tumblr is on life support, facebook is in the hospital, & twitter is just laughing.
i posted 3 photos on facebook in the album "2011 riptide season" http://fb.me/strtwz3o
hey @facebook - facebook does not open for me... it's the second day now, any ideas? i hope all is well over there! #getwellsoon :)
get tons of visitors to your facebook etc. for free with the best traffic building site around! http://bit.ly/kqaoga
i posted a new photo to facebook http://fb.me/kknlrubm
rt @ispeakswag: funny how facebook & twitter has turned druggies, hoes, and fakes into motivational speakers. #justsaying
facebook and twitter remind me of every holiday
i always know when people are stalking my facebook cuz, they will comment or like my status and pics from days, weeks, or months ago lol
rt @clairesjewels: @faz91_ thanks babe add me on facebook for lots more treasures,,,,, http://t.co/zo05bnm http://t.co/3ekwnz5
estou viciada nos joguinhos do facebook *o*
rt @itsspyda: facebook is for people i normally see. twitter is for people i wish i could see.
theres a facebook fan page that says: i love being black and 99 of my friends like it
i posted a new photo to facebook http://fb.me/hebf4m7p
show ur love in a few words. beautiful facebook happy vishu scraps http://bit.ly/lc7tuh
@guardiannews censorship lives in the uk - facebook won't let me post this interview with julian assange http://www.youtube.com/watch?
@m0mmal0ngl3gz i got the transform ndroid its b/a got everythong on it and facebook is so easy to check its a good phone
like it! romance ebook my facebook boyfriend...for real? (compilation) - my facebook boyfriend..for ... #wattpad http://tinyurl.com/4vc4c6r
rt @blackstewie_: i wish, when you unfriend someone, facebook would send them an unfriend request to them just so they could die a little.
rt @valebule: facebook da 'me gusta', twitter da estrellas, formspring da sonrisas y en la vida real no te dan ni madres. punto para la ...
our facebook http://www.facebook.com/pages/homotography/221297091229867
hey, u ever think "one day i want someone to proudly share my facebook default pic with."? yeah, me neither.
i posted a new photo to facebook http://fb.me/11zgzcm49
rt @ocuspela: have you "liked" our facebook page? http://www.facebook.com/#!/pages/ocu-law-spela/119005994845686
sell facebook apps. for profit direct to your paypal account. http://cli.gs/7pvs7
@gunturaf yeaaah thank u. ol facebook nggak gun?
facebook is so.............borinnng (scott pligrim voice)
i posted a new video to facebook http://fb.me/uxfa1xum
rt @eventoblog: las duras condiciones de facebook deja en la estacada a los desarrolladores de app http://t.co/jbz34yv via @adage
ya somos 300 en la comunidad de facebook http://www.facebook.com/cortacordon
@littlecbeadles do you have a facebook account?
i posted 2 photos on facebook in the album "show fliers!" http://fb.me/hbinua1w
rt @soooooawkward: that awkward moment when your parents comment/like your facebook status.
@shhimboss_ no u are ;] lemme get your email to your facebook
ok why is everyone on facebook ignoring me?
@jcbridgez facebook if you want him directly or i'll tell him if anything
@monkeyslut_k we have a mutual friend on facebook :)
rt @yoriento: rt @lucrivan: "en facebook las chicas atraen por sus fotos, en twitter por su inteligencia"
australian targeted facebook fans 100k: hi i sell facebook fans myself and i am looking for new suppliers. curre... http://bit.ly/mcygod
@gmd3music suddenly i can't find your facebook pagee, help me please?
rt @therealskitzz: rt if twitter is better than facebook
rt @zdnet: facebook reinstates hide recent activity option http://zd.net/lwengq
i posted 59 photos on facebook in the album "cheer for a cure cam 2" http://fb.me/tepfq3ph
@jerrybuttimer fyi your facebook integration means you end up double tweeting
qui veut mon facebook ? :)
i posted 2 photos on facebook in the album "@mileycyrus quality time w/ mommy tish" http://fb.me/k6ub565p
rt @lmaoatthisguy: i'm gonna make a new facebook account & name it "nobody".when i see dumbass ppls post, i'll "like" it & the sh*t wil ...
rt @fumigo: se fosse pra curtir se chamaria facebook e nao vida
ada tidak ya social network yang tidak terjamah alay: facebook (x), twitter (x), bbm (x)..
i posted 4 photos on facebook in the album "kate's graphic's" http://fb.me/yze2qjtk
#social #networks scan to add a facebook friend on android phones: an android app called instant friend makes th... http://bit.ly/midjvg
i posted a new photo to facebook http://fb.me/z15vm2cv
@estefaniaveliiz mira mija los piques son por facebook
ait hij doet t weer op facebook
@marisamiller i'm so excited you finally got twitter!! by the way do you have a facebook page that is official yours
are my twitter and facebook accounts linked?
rt @gqdre: ilove the facebook motha's day speeches....half their tails was cussin their mama's out 2 days ago (cont) http://tl.gd/ab8lub
rt @iyiyiregina: facebook kebanyakan kumpulan orang alay !
ahora si no tienes una foto con tu madre en el facebook no estas en nada. lo que me dan es risa .
rt @ifilosofia: en facebook la gente se entretiene.. en twitter la gente aprende
i like what facebook says "the awkaward moment when someone you like says you like someone different" haha :)
rt @freddyamazin: no facebook , i can't tell you what's on my mind because these "friends" are a bunch of judgmental people that will ...
it's awkward when people in facebook put hashtags in they're posts like they were on twitter. lmfao.
i hate having a touch screen phone, i poke everyone on facebook and i retweet every tweet going! -__-
how to: poll consumers on facebook http://bit.ly/iy5u42
facebook thinks i may be friends with this person. i don't remember meeting them, and that's a name i would rememb http://twitpic.com/4vaa1r
wsop mobile zynga poker game card codes http://facebookpokerchips.tumblr.com facebook poker cheat.v.1.1.rar zynga office phone number
rt @louisnavytoms: @ted_tommo thank you for accepting me on facebook :') made my day &lt;3
rt @omandm: everyone! want a new song?! we hit 100k "likes" on our facebook page and we will post it! tell everyone! rt rt! www.facebook ...
i posted a new photo to facebook http://fb.me/ewxwpdwb
should businesses purchase facebook likes?: social networking has stormed the internet, and facebook is leading ... http://bit.ly/loonlb
facebook me :d http://www.facebook.com/laura.sandle xxx
rt @supacrankit: #rtthisif you think like'n your own status on facebook is lame
#kcdiamonds its official i made a "like" page for us on facebook ! http://www.facebook.com/pages/kcdiamonds/215338978485295?ref=ts&sk=wall
i posted 3 photos on facebook in the album "celebration cakes" http://fb.me/ygevvbzu
@hectorlealvlogs los demi salon se rien porqe dicen q soy yo la de la foto del video 'cosas cagantes de facebook 'y creo qe si soy yo omg :(
i posted a new photo to facebook http://fb.me/kmkwzcss
finally done editing all my pictures on facebook from today! off for the night! :)
nyt on stanford's facebook class and the secret to its app success - http://nyti.ms/mv6alb
i hate people with facebook names like " john sowavy smith " really? your middle name is seriously so wavy.... i hate people
anybody like to see my page on facebook ....http://www.facebook.com/pages/facefilm/186992141347412
to be without you, is like facebook without friends, myspace without bands, youtube without music, google with no results.
#facebook facebook 6% conversion rate - ryan deiss: new! massive conversions - ryan deiss' highest converting of... http://bit.ly/iktpup
i posted a new photo to facebook http://fb.me/10hbymi5p
we've seen you live on stage, and liked your facebook page...one di - onedirection! ;) ..sung to paparazzi hahaa!
http://facebook.com/obetbalink &lt;~ cek pp facebook @obetz_balink || keren lohhh :d ( #onlygodknows ) ( http://goo.gl/vrbg1 )
deleted my facebook now it's all about twitter
rt @austincarlile: want a new @omandm song?! head to our facebook and "like" our page! we hit 100,000 and we'll post! http://www.faceboo ...
i posted a new photo to facebook http://fb.me/ufuc0b43
facebook is for talking to people you have to like. twitter talking to people who you want to like.....:;))))
boleh sist/bro rt @jetveetlev: ini facebook udah berubah jadi tagbook ya? di tag pic onlineshop semua.. tsktsktsk. "ayo kakak dibeli"
wish i knew how to make #oomf unfollow me dis ain't facebook buddy
rt @robdyrdek: tune into the live qualifying round on facebook now www.facebook.com/streetleague or apps.facebook.com/streetleague
rt @elpregonero: nuestro facebook http://goo.gl/jghnk
was gonna re-activate my facebook but my mum switched off the house wifi lolz wutevz i'm gona watch nemo :-)
thinkin bout getting back on facebook
questa foto dovra' essere lo sfondo facebook o del vostro pc: la giustizia ha trionfato. non ci chiamiamo... http://fb.me/jabm8gdj
video: subscribe and support my videos facebook add at countrybluenile@yahoo.com http://tumblr.com/x9z2ft42gz
myspace is dead, tumblr is on life support, facebook is in the hospital, & twitter is just laughing.
it should be illegal for more than five of my facebook friends to have a birthday on the same day. bout to go copy and paste happy bday .
facebook page: facebook.com/gurpzz17 :) xx
@goalkeepergk17 on facebook i have two full albums, i'm lazy to upload others... already my friends telling me i'm crazy xd
@adamdempsey ah cool, she hasn't got facebook anymore has she?
facebook to buy skype? [report] http://on.mash.to/k1h2yy
become an @voteglobal fan on facebook http://bit.ly/53z1b0
@beatz2bump man she hit me up on facebook today while i was at work so i was like ight, i'ma get some! lmao
rt @ohheartquotes: to be without you, is like facebook without friends, myspace without bands, youtube without music, google with no res ...
facebook got hacked again :/ damn !!@ jaden swag smith &lt;--- was my facebook but someone hacked me and changed my password
rt @ellcfc: facebook is full of pricks and two faced people.
how to: poll consumers on facebook http://dlvr.it/r3jf7
facebook ~&gt; izaapradox3ehotmail.com ~&gt; iza prado
rt @brentnhunter: let's deepen our connection, please connect with me on facebook at http://ping.fm/afzc8 pls say you're from twitter
i posted a new photo to facebook http://fb.me/xib9pjii
rt @itotallyrelate: b*tch if you're gonna write and talk about me on facebook ya might as well tag me in the damn status.
http://on.fb.me/kprzkn me on facebook
@416_neverson naah man, i don't have facebook styll (n)
i posted 21 photos on facebook in the album "kasana motors stock" http://fb.me/wjypxnbx
rt @funnyfacts_: this is for you if you like twitter and facebook ---&gt; http://lx.im/1cjy3 - ad
on facebook i'm friends witha cat and a dog! and i actually know them lol! xx
i liked a @youtube video http://youtu.be/fc4yvwj2u6o?a mixbits 03: facebook y google quieren skype | transistore
now detectives are following people on twitter! first facebook now twitter!
i posted 5 photos on facebook in the album "really cool pics" http://fb.me/mcgp4u5i
@gmd3music i can't find your facebook page!!!!!!!!!
post something funny on facebook link popularity post comment: may kindle book is tired or something elsefaceboo... http://bit.ly/jqw6ms
i posted a new photo to facebook http://fb.me/x1m2trvd
rt @mikebutcher: big implications @techmemefh: twitter and facebook both quietly kill rss by @jesse http://t.co/ttohljj http://t.co/65tblwb
rt @ravenousraven: f.r.ee #songwriting guide "8 steps to writing a great song" when you 'like' our new facebook page &gt; http://on.fb.m ...
i posted a new photo to facebook http://fb.me/kvfbsb6f
rt @wiiiferreli: twitter makes you love people you've never met; facebook makes you hate people you've known your whole life: myspace ma ...
ramai harry potter di laman facebook http://bit.ly/ka9abd
@k2daojunior lol bet, gary williams jr on facebook if that helps
trying to get this pic of me and my mom on my facebook but my phone is acting like a dick -___-
borg, un nuovo client facebook per symbian (nokialino) http://dlvr.it/r3dzt
facebook or twitter i don't like fb cause pastors, yo first grade teacher that lady that live up the street and everybody on there lol
shout to fb shout out to facebook (broadcasting live at http://ustre.am/ecmz)
rt @jdbaustralia: facebook is for people i normally see. twitter is for people i wish i could see.
rt @hideinyourmind: so bored of facebook
vamos a ver cuanto resisto sin facebook -
rt @quasonmatthews: joing the ''dats a wrap'' facebook page - http://www.facebook.com/home.php#!/pages/dats-a-wrap/191394474211448
i posted 54 photos on facebook in the album "cakes" http://fb.me/yptzlldt
@abiwillcoxx just on this and facebook :l you? x
@joey_nelson can u please go onto facebook i need this to be faster and i dont want the whole twitter ppl to see what we r saying! pls go on
i posted 4 photos on facebook in the album "middle eastern cuisine" http://fb.me/12gpla5s8
ima up and coming rapper named cmac the finatic so like my page on facebook @cmac the finatic and spread the word
#cloud #services facebook apps assignment class fires up careers and fortunes of students - economic times:... http://bit.ly/imwwix #tcn
@catttobrien the facebook photo's on charlene's phone actually made me lol :')
when someone pokes you on facebook and you don't even have them as a friend :|
oh noo my facebook and twitter are getting so high!
everyones treating facebook like twitter .. #relax
today i changed my status back to "like" on facebook talked 4,2 hrs to my best friend i lost touch with for 20 yrs . luv ya amy!!
rt @aslisuroboyo: duwe facebook beb? "duwe lha!" lek ngunu tolong like tulisan aku sayang awakmu po'o nang wall atiku #asligombal :d
i posted 89 photos on facebook in the album "bear trap (5.6.11)" http://fb.me/12ikdt4ts
http://goo.gl/jcix5 flash/php application for facebook by kaizergrande: facebook flash based game. need highly s... http://bit.ly/mwt7ou
check out this facebook page! http://t.co/kltk7ak via @addthis
photo: living rooms: swedish interior design from bo-laget displayed on archiphile | facebook | twitter http://tumblr.com/xyo2fywk70
trying to test out fraps, a game recorder. uploading a video of my nfs gameplay on facebook ^^ quality sucks cause i compressed it
@tanzbreezybiebs if you wanna see go and read it, it's on her facebook on a picture of sam x
@cassianoport i've become legendary with top levels on facebook cityville with the help of this book: http://bit.ly/j6dzbc?=mtez
rt @andferminiano: sketch a joke no facebook http://p.ost.im/p/7tmks
@glidetweet thanks for the mention in the facebook daily!
hahaha i am liking yam ah mee's facebook page!!!
someone you know but don't like and has lots of mutual friends with you requests on facebook (or any other... http://tumblr.com/xcv2flwcy7
rt @itweetfacts: facebook should change the status question from "what's on your mind?" to "what's your problem today?"
@mariakissner hey maria,this facebook account claims to be the real lauren, is it? http://www.facebook.com/#!/profile.php?id=100002240250327
forming a page on facebook for organic resources https://www.facebook.com/pages/organic-resources/
happy mother's day to all of our st paul facebook fans! if you did not get an opportunity to get to a place of... http://fb.me/leq7h7qg
rt @facebook: check out the new, easier way to tag your friends in facebook posts: http://on.fb.me/milrch
@whereyohoego is u my friend on facebook ?
rt @saritacolombia: signalez "salma firdaous" sur facebook les amis, elle se fait passer pour ma soeur...eh oui yen a ils ont pas de vie..
i posted 39 photos on facebook in the album "tree hill nature center butterfly release & relay for life" http://fb.me/jg5nem5j
small business marketing with facebook http://dlvr.it/qzpx9
get 5000 facebook fans (07052011) by roderickzapata: i need 5000 fans on facebook there are 5 pages on facebook... http://bit.ly/ja1uga
deja el saludo a tu mama en el muro de facebook para que salga en la radio a las 6 de la tarde!
rt @freddyamazin: no facebook , i can't tell you what's on my mind because these "friends" are a bunch of judgmental people that will ...
kitchens finally finished, time for a bit of facebook , and put my feet up on the corner sofa. http://www.furniture-shops-uk.co.uk
rt @wiiiferreli: twitter makes you love people you've never met; facebook makes you hate people you've known your whole life: myspace ma ...
rt @planet12law: please rt &gt;&gt;&gt; http://schmap.it/0anfl6 l*a*w's facebook page !!! friend him now for real music conversation !...
we are proudly present our facebook fan page, http://www.facebook.com/home.php#!/pages/sushigen-japanese-kitchen/186285918080463. like~
facebook layouts, facebook backgrounds - pagerage http://t.co/84knjf6
rt @cosadejoveness: me comentas todas mis fotos en facebook pones que te gustan, pero cuando me ves ni me saludas. #cosadejoveness
@lyzabethlopez hey is there anyway i can access this without facebook? i'm not on facebook that's all :(
todos en su facebook etiquetando a sus madres en estados, y yo ni la tengo agregada #majmardito
omg noway has a 11yr old updated his facebook status' 'having a major wank over katie perry' his taste is wise, his choice of words is not.
add syfy's version of thor: #almightythor 's @codydeal facebook page &support him! facebook.com/thecodydeal also follow him on twitter-thx!
add me on facebook to hear our new song my facebook user is lijah knw"itall poullard
creepin' on everybody and their mom's facebook prom pictures.. let me say, there are some classy individuals in the town of byron.
, seharian ini aque maen twitter mulu ! ! ! , , facebook que terbengkalai , , ahiehiehiehiem :d
some chick gone put on facebook "happy fathers day to all the mothers out there" ummmm no chick, you tryin too hard, wait till fathers day.
yo get the fuck off facebook and tell you mom how much you love her instead of postin status updates about mothers day lmfao.
create stylish facebook profile using profile customizer http://t.co/zpfrsjj
i posted 5 photos on facebook in the album "upstart cinema presents small timers" http://fb.me/f3o3ljnd
rt @scobleizer: wow @jesse is reporting that twitter and facebook have removed rss: http://t.co/j2cfmx1
is facebook gonna lose to twitter???
think there should be a way of swapping all your facebook friends onto here :) then i wouldn't look like such a loner ''/
@goddesscru check your facebook messages. ;-)
astri nurulia :) add aja. entar gua confrim :) rt @allisaandriani: @assstri21 nama facebook lo apa. gue minta donk.. :)
my wife's pet, sparky von vogelsang (http://goo.gl/jecjw), summarily disappeared by facebook http://goo.gl/yusj1, as a "non-person"!
one of the hottest guys in my school just chatted me on facebook :)
why do i keep seeing 666 on my facebook everywhere ?! is this supposed to be a fckn sign. bitch i'm going to heaven so #stfu #paranoid
watch me on facebook http://dld.bz/n8dp
rt @walterfontanait: ho pubblicato una nuova foto su facebook http://fb.me/amp2wtyw
ubisoft heroes ncsoft free to play http://socialgaming.gather.com zynga poker support farmville facebook game zynga play games plant
i posted a new photo to facebook http://fb.me/fthakxbw
rt @whitneycummings: facebook is awesome for finding out that someone you barely know is a complete whore.
rt @averageblackman: #pleaselisten police got twitter and facebook a lot of u make they job too easy
rt @profesor4: cuidado con ser curioso en facebook http://bit.ly/ljsuya
rt @expertoenlinea negocios por internet: google vs facebook ! http://t.co/teknqnn: negocios por internet: googl... http://bit.ly/kx29re
be my friend on facebook http://www.jimbrowning.net
@jollyband facebook linked vid pattern
rt @itweetlife: facebook is for people i normally see. twitter is for people i wish i could see. #itweetlife
trying to reconnect my twitter and facebook accounts! man it can be frustrating but amost done.
he publicado una foto nueva en facebook http://fb.me/szg8vqio
rt @idothat2: facebook stalking... admit it, you do it.
rt @herbaaas: twitter family &gt; facebook friends
rt @ayysian: i left myspace for facebook, and now i'm cheating on facebook with twitter.
rt @ohaikiana: oh nah, #itstimetounfriend when this nigga tweets all day erry day and connects that shit to his facebook
i cant believe they just marketed facebook chat while the people using it were in a party. i mean okay it happens but still wtf lol
rt @polaroidmoments: 10 things i hate the most: 8) people on facebook telling me happy birthday when they never even spoke to me before. ...
&gt;.&lt; sigue bloqueado mi facebook
dad borrowed my laptop & i didn't log out my facebook and twitter. shitzzzzzzzzzzzz
i posted 21 photos on facebook in the album "weddings 2011" http://fb.me/xnpajua6
rt @ateenthang: facebook is for people i see everyday. twitter is for people who i wish i could see everyday. #ateenthang
happy mothers day to all the mothers on facebook and in the world!!so let us all have a wonderful day!!
rt @theepicsfacts_: guys, if your girl's facebook status is taylor swift lyrics, chances are you screwed up. #tef
official affiliate group on facebook http://alturl.com/y8uxa
my gran called my brother gay on facebook after my father and i were having a "how gay is bradley" match. my family is awesome.
if u online and or textin to twitter or facebook and haven't said #happymothersday to ya mother or gf or just a mother in general u #fraud
rt @angelicaheins: i like twitter but i still like facebook too
how to spot facebook scams like 'dislike' - // = 0) ||... http://www.currentsocial.com/how-to-spot-facebook-scams-like-dislike.html
fanslave ist das portal, um ihre facebook fanpage erfolgreich zu bewerben! http://drn.de/fanslave #facebook #werbung #kostenlos
virtual assistant for facebook: va facebook marketing i am looking for a full-time virtual assistant (va) to as... http://bit.ly/izjhgu
do i look like a promoter? don't post your shit on my facebook wall #idiots
i wanna end facebook up... feel annoyed with s.o. i don't wanna think of but he still follow me ohhhh noooooooo
i posted 4 photos on facebook in the album "courtyard paving - may 2011" http://fb.me/ydvkeztx
get noticed!!! get 1000's more likes for your facebook fanpage at http://www.capacityproductions.net/facebook.html
seriously, why would anyone have their number on facebook where all kinds of creeps can text you nshit?? h
i'm so glad we have twitter, otherwise, i'd have to make fun of all my facebook friends on facebook.
rt @magnumten: facebook is blocking political speech! pulled down 50+ pages. demand they stop censoring the net: ... http://tmi.me/9tdry
@paisavlogs hasloo has blogtv :33 y pon la foto de tu mama en twitter! &gt;.&lt; no en facebook xd
i posted 3 photos on facebook in the album "the couple" http://fb.me/mnhvjvtx
rt @sopitas: que tal la profile pic de facebook del piojo herrera? jajajajajajaja http://twitpic.com/4uuete // ascoooooo!!
rt @ddsquadron: be sure to "like" us on facebook to be up to date with the squadron http://www.facebook.com/daredevilsquadron
new facebook picture :d hahahah fck lakers! http://twitpic.com/4v8bsa
joe hewitt, mobile guru leaves facebook http://feedly.com/k/munptn
rt @tweetsdebieber: justin en facebook hace 100.000 me gusto y en twitter hace 20.000 al dia rt si es fabuloso
vaya.. qe aburrido es el facebook
i had something good to tweet, but i got a facebook notification so i forgot...
emang facebook bs dibeli ya? haha funny!!
creating a facebook app that goes viral http://goo.gl/fb/mgr7h
agregen mi facebook fiorella moda, la foto de perfil es un bolso puma @angelylinarez, @charprz, @verosangil, @karemgiannella, @karlapadron
i know i have hit a new low of boredom when i'm on facebook looking through people's pictures that i don't even know. #maybeitstimeforamovie
i posted a new photo to facebook http://fb.me/aw9yegln
mau bgt dwnload facebook v2 itu.. tp drtd daftar betazone ga bisaaaaaa!
@mryouth strategy director talks about how to increase facebook page viability by getting in touch with the consumer. http://ow.ly/4pbtr
@cjsummz haha you already know im down brooo! and i saw that necklace on facebook it looks nice af mann
rt @pepatahsolusi facebook is where you lie to your friends. twitter is where you're honest with complete strangers.
@wendla_ that's one of the reasons why facebook pics are banned on the thread. i think the pic is from her big sister's fb because there is
i posted 17 photos on facebook in the album "#ss3vietnam press conferens" http://fb.me/x1jdovpp
rt @kristen_runkle: people who post their twitter updates on facebook are annoying as shit #imjustsaying. same thing goes for tumblr pos ...
i posted a new photo to facebook http://fb.me/ndpdzq6f
join me on facebook :) http://www.facebook.com/pages/keshia-dolce-makeup/122606231084333
rt "@aziatix: check out new photos we uploaded on our facebook page, aziaddicts! :)"
rt @omgwhatateen: think about it. if facebook really did have a dislike button, some serious shit would go down. #omgwhatateen
@_manuella e esse facebook sem foto?
seriously facebook sucks... #23rdesibrallypaper #lebanon
i posted a new photo to facebook http://fb.me/evwovli9
rt @coolesttech: like @coolesttech on facebook and get double the chance of winning the #ipad and #iphone : http://on.fb.me/lp5lpn :)
setiap iklan @kartu_as 'pasti selalu bilang *gratis facebook n cathing sampe kriting :p *lirik @rafaell_16 [like it? http://goo.gl/spuji ]
aaj to record thod tweet or facebook status wow mere lall (@ sarv suvidha nagar, indore) http://4sq.com/j9qlij
i posted 40 photos on facebook in the album "broken heart .3" http://fb.me/uvxwuv0h
funny aint it, health n safety laws state max 2hrs at a computer screen at work yet kids are ok to sit 24/7 on facebook etc
i need facebook zynga poker chips.. anybody feeling generous?
rt @ohminebieber: guess what? i'm one of that +9 million beliebers on twitter, one of that +26 on facebook & one of that +50 million wor ...
obrigada meu amor =dd rt @innamn #pqp , vendo as fotos da @soolchaves no facebook . muito linda !
freelancejobs 1000 targeted facebook likers from turkey by ygtozdmr: we are looking for 1000 facebook likes from... http://bit.ly/msnz56
facebook
for biz mums: the toolbox | marketing ideas, facebook tips, blogging ideas, selling tips and more! - http://eepurl.com/djfww
insanely bored. revision is boring, facebook is boring.. genereally just #bored
rt @quotealicious: before facebook i never noticed so many people had birthdays.... #quotealicious
fiz um textinho pra minha mama no facebook :3
[hottest!!] facebook cheat tool 2011 support ninja saga pro v 2.1 http://goo.gl/fb/cdrr6
@alanaharty94 someone was on facebook when they weren't supposed to be hehe. we are on msn as i've forgotten the pword to everything else!
@__eire__ gracias mi vida q bello!! sera que me aceptas en facebook o que?
@edsfreitas tio, boa noite, fiz facebook me manda seu profile :)
@nilssguzman en su facebook sale el pin de carlos ese
build a website inside of your facebook page! http://t.co/szi5owu via @addthis
i posted a new photo to facebook http://fb.me/mj780ek9
who ever thinks facebook is still the way da go #fooled lol
@chipmunkartist fammmm make a facebook brother ill add you mann its easier to chat safe brother how you music goes well mud !!!! reply plz !
i posted a new photo to facebook http://fb.me/pyggivwm
my facebook feed is filled with the ugliest people having babies.
que weva con esto, facebook t amo =) haha
twitter rt @jawabsalahsatu: facebook / twitter / yahookoprol / plurk ?
apaan si? zzz rt: @alanaarum: emang iya? rt @sugahaey: berharap hari ini facebook gua di confirm sama matt nicholls hahah
povo babaca invade o facebook e o tumblr. matar todos, sim ou sim?
i posted a new photo to facebook http://fb.me/vggf5o40
whooa the boy i like, has gone through all my facebook pictures and put 'faggot,' and other insults on all boys in my pictures! &lt;3 awww ;)
@biebsexualleaa lmfao , sureeeee ! & i think its funny how were talking on facebook & twitter :)
why to use facebook for marketing and how to do it effectively http://4tuit.us/fbme
muahahaha i'm not going to reply to anybody now. facebook being deleted, brainpower being regained!
how to: poll consumers on facebook - we&#8217;ve all seen those facebook polls asking you what disney princess you m... http://ht.ly/1cyuxr
http://on.fb.me/5ggrho &lt;--my facebook if you care
rt @tomikoduggar182: members special - unlimited income with facebook only 100 copies now http://my.hyperjava.com/show/link/1220/7064
@emanalmughairy you're right , im getting bored on facebook
putting facebook likes as your tweet is worse than putting a comedian's joke and not saying it was them. fuck off.
rt @itsspyda: facebook is for people i normally see. twitter is for people i wish i could see.
people say some of the dumbest stuff on facebook and twitter
i posted 15 photos on facebook in the album "mothers in the azawak" http://fb.me/mxplvueu
no feeds: manually updating your facebook page is a must http://bit.ly/fws3tn
i posted 5 photos on facebook in the album "performance" http://fb.me/xwhmq9xm
i just had a whole facebook page full of 'the awkward moment' status'. this is why i don't do social networking anymore.
facebook page seeks to return items to tornado victims - http://bit.ly/k7z7pe #cnn
how do i customize my facebook fan page? http://tinyurl.com/6avzz3m #fanpage #facebook #corporatebrand
i posted a new photo to facebook http://fb.me/yiwjeyl9
rt @dkalo: 42 fresh facts about twitter & facebook [infographic] http://zite.to/iy2prr
#dead rt @orinphillips #ifyoumarryme i'll give you my facebook password
that shit ain't even facebook official yet. &gt;:/
i should be obnoxious and put a broom on his facebook that says sweep under it
rt @domsfaffbag: why do you like your own status on facebook i swear ill rape your family and your dog stop it now
belloo facebook braviii #coglionidev http://t.co/un1feyw
please join us on facebook when you get a sec: http://is.gd/hzci5z #toronto #festival of #beer
the fast and easy way to get real facebook fans: http://www.popularfans.com
update via @opbahrain: bahrain revolution&#8217;s facebook wall 2011-05-08 10:31:02 http://liveword.ca/go/14hk #bahrain
i posted 5 photos on facebook in the album "may 8, 2011" http://fb.me/qjlgqsqs
myrockworld, the best club of music lovers allover the world on facebook share videos, music,photos, memories, cd tipps and concerts
i posted 4 photos on facebook in the album "long necklaces :o)" http://fb.me/ywehwvtb
ae galera acabei de fazer um facebook add ai :) http://www.facebook.com/profile.php?id=100001431564120
if it wasnt for facebook telling people when my birthday was im positive only maybe 10 people would have remembered/known it was my bday lol
totally loving twitter atm and can't even remember logging onto facebook
eww at the girl who just facebook im'd me
increase tons of traffic to your facebook etc. for free with the best traffic building site around! http://bit.ly/kqaoga
@shikhaindira wtf happened to your facebook you dinkus
#ifyoumarryme i'll add u on facebook
rt @juniorpanjaitan: @armor_life #armorlife punya akun facebook kurang seru klo ngak pake armor life, bisa update status,upload foto,kom ...
how to vet your facebook followers and friend requests http://bit.ly/dx0nyu how i audited my 5000 followers
i posted 88 photos on facebook in the album "gold cup may 7, 2011" http://fb.me/jedml8v4
@jamesharris007 you think i should get facebook again? x
@gerawrr why don't u add your facebook link on twitter? then u won't have to keep typing the same thing again and again' :p
dios jajajajajaj miro facebook un segundo, vuelvo a twitter, y hay como 70 publicaciones nuevas jajajaj
@plaqueta ya agregaste tus cuentas de gtalk, facebook y twitter?
a @gaagabiih emo agr ja ta no facebook hehe
rt @pt_cruisin: i highly recommend using this website to get more facebook fans http://spn.tw/t16e7y i added 528 fans this last month! ...
setelah begitu lama "mengontrak" akhirnya bos facebook beli rumah seharga rp.59,5 milyar http://dlvr.it/qzpvr
i posted a new photo to facebook http://fb.me/qj1htepw
both rt @alex_va7five7: hmm, which is more classier...sending my mom a happy mothers day via text or via facebook message?
how many facebook friends do you have? invite them to vote for you and participate @ the most liked model awards... http://fb.me/syjnoqbs
i posted 37 photos on facebook in the album "newark castle" http://fb.me/10vvemqlb
rt @hebaaboueleid: rt @zyadsherif: it's times like these when u rlly appreciate twitter, facebook is a sleeping bitch while twitter (con ...
rt @_khirey: i hate followin niggas that bitch & complain all the time..take that shit to facebook i'm sure sum1 will "like" what u have ...
rt @alliebrosh: did you guys know that facebook has a twitter account? that's like a car driving around on a motorcycle.
ho pubblicato 12 foto su facebook nell'album "6 maggio 2011: vendola a trieste" http://fb.me/hbymgzde
damn, i need a good facebook status, cause i haven't made one in like 24 hours!
yall wildin on the facebook tho.
aye this african girl just ask if i had a facebook lmao hahhahaha #cryingtweet
i posted a new photo to facebook http://fb.me/jxochssf
why are so many peoples tweets copied from facebook like pages -_-
lada gaga tweets this -make money online for free just by posting on facebook http://bit.ly/fmebhv
ckckck.. rt @fathul_kibing10 hehe rt @elsaearl ganti pp facebook #apaan
rt @rudyfrancisco: #itsawkwardwhen males wink at me in facebook messages
rt @tweetsmarter: who said "twitter makes you love people you've never met & facebook makes you hate people you actually know"
niletesol page on facebook is being revamped and it will be back very soon!!!
i posted 3 photos on facebook in the album "t-shirt" http://fb.me/xbwj77gn
@bunzito12 & @axelfoley10 ..when are u guys going facebook official with your relationship? #getaroom
never stay in the same room as your mother when she checks her facebook she'll talk your ear off about what you post. #true.
i posted 6 photos on facebook in the album "party pizza" http://fb.me/fsflkl1p
rt @boyfacts: guys, if your girl's facebook status is taylor swift lyrics, chances are you screwed up.
facebook test
i wish, when you unfriend someone, facebook would send them an unfriend request to them just so they could die a little.
@jrocknj10 yo what up son get off that booty ass facebook and start tweeting
remember to become a fan of del chevrolet. for every new facebook fan we will donate $1 to the caring for kids foundation!
how to: poll consumers on facebook ... http://tinyurl.com/3mhbbga
meu facebook coitado deve ta lotado de tweet meu!
homework and tumblr, plus twitter, youtube, and facebook does not go well together.
huh, sinds wanneer krijg ik spaanse facebook notificaties? het is dat ik het kan lezen...
rt @hardaway: twitter and facebook both quietly kill rss, completely http://bit.ly/lrc9ws
#twitterisbetterthanfacebook because facebook is boring, twitter gets it crackin.
@onelove_niquee how are you doing? :) join me also on facebook :) http://www.facebook.com/juliodealmeida #fb #tfb #500aday #teamfollowba
i posted 16 photos on facebook in the album "installations" http://fb.me/lggu8xhj
rt @piggyd: i posted 37 photos on facebook in the album "you & me & me & you!" http://fb.me/fdzbwxr1
i posted 12 photos on facebook in the album "it's all about the kids, may 9, 2011" http://fb.me/xztoha31
rt @srcottonnl: follow ons, retweet en win een ipad, zie onze facebook pagina voor meer informatie: http://alturl.com/ftc5e
prynce "@elarmamento lirical" - facebook (official video) http://t.co/i3cbdpp @hdr_lahermandad
i posted 2 photos on facebook in the album "event flyers" http://fb.me/yprvecqr
turned the internet on two hours ago and i've only just remembered what i did that for. fact: facebook is not helping my pa revision.
ik heb een nieuwe foto op facebook geplaatst http://fb.me/wjfotwp0
rt @riete: en facebook agregamos a las personas por su apariencia... en twitter las seguimos por su inteligencia! #pasalo
quem usa o facebook so pra jogar ae? ehauehauhe
im over here tryna figure out why my lakers fans aint on twitter at all.... niggas on facebook
imagina que esto es facebook y en vez de dar me gusta. le das retweet
iwebslog.com- australian targeted facebook fans 100k by mariavia: hi i sell facebook fans myself and... http://l.mytr.in/lhillb #jobs
excellent facebook and orkut i am fine scraps http://bit.ly/kynccj
wow. someone just got noticed on facebook by justin bieber! and it's the real page, wow. boy am i jealous of her!
y como siempre el facebook murio hace 25 min
i just added the ex on facebook and i never realized how many times dude says "its black" lmao
mengoptimalkan manfaat facebook http://www.zonabisnis.com/mengoptimalkan-manfaat-facebook/
pendiri wikileaks: facebook mesin mata-mata mengerikan http://t.co/gy20eng via @kompasdotcom
i posted 10 photos on facebook in the album "picz" http://fb.me/wirczjyn
facebook as of late. http://i.imgur.com/4lisd.png
@alexxnico yea did u see my comment on that one and u should but the one on ur moms phone on ur facebook display
@xboxsupport nevermind, i just found the kinect sports facebook page, and they gave a date.
seo tools: australian targeted facebook fans 100k by mariavia (http://bit.ly/kmci4k)
coolbookz- the facebook era: tapping online social networks to build better products, reach new audiences ~ clara shih http://amzn.to/hr7q2i
tears are for facebook #thatisall
@devenlane on facebook in the album "new/old adam lambert photos" http://fb.me/qym6hkvf
rt @niccoleec: @justinbieber please follow me! im talking to you on facebook :)
rt @hateit2: hey you're not allowed to post a twitter or facebook update until you've responded to my last text (@timmarkel)
rim refreshes facebook for blackberry v2.0, now available in beta zone http://dlvr.it/qzjz2
@martianforever hey... may facebook kah???....
should really stop leaving my twitter and facebook logged in around michael
i posted 85 photos on facebook in the album "cyrus friends and fan(s)" http://fb.me/mhy1lcao
rt @mickytheteen: i hate when someone on facebook tells me to text them. you can text me first geeze.
@drewlogue thanks. i posted a thank you to the team on the wbs facebook page and people are being childish. haha.
rt @quotealicious: think about it.. if facebook really did have a dislike button.. some serious shit would go down. #quotealicious
@andymaximum yeah, i am on your facebook page! do you have a myspace account?
maternity: kelsey and mike! 21 new photos to my facebook "maternity :: kelsey and mike" album: http://on.fb.me/jzgqyw
@cesargoomez rreponde mi mensaje en el facebook
just did a facebook cull of friends, feel much better now :)
@miraluvsvinny nuthin just facebook youtube habbo twitter -the regular
break the facebook rules. deliver 1000's of fans daily http://tiny.ly/tywb
rt @lisettenahari59: buy facebook fans for fan pages. investing in the ability 2 get more fans is the best strategy to increase your biz ...
i log onto facebook and my news feed is covered with updates on prom pictures and stuff. i want next year to come right noww
lol, that's cool. paying attention to facebook and not replying to my texts. can i say fake? ^.^
creator of facebook iphone app leaves the company to go solo yahoo ...: in a post on his blog on friday, promine... http://bit.ly/lzganc
peguei as melhores fotose vou por no facebook agoraaa o/
@renatalocutora se eu colocar que eu morri no facebook ganho varios curtir
rt @freelancejobz4u: #freelance jobs: 100,000 facebook and 100,000 twitter fans by designventures: i'm looking to add 100,0... http://bi ...
i like facebook more then twitter
facebook 5 tips para mejorar la seguridad en tu cuent http://goo.gl/fb/brhyy
i posted 11 photos on facebook in the album "radio interviews/in the studio" http://fb.me/zhvczihx
again if youre texting or calling me and youre not getting a response its cus my phone is off =[ contact me here, facebook or email. thanks
thank you for all the follows means the world to us shows and recordings coming soon. if you use facebook please "like" http://t.co/vxsv8bt
@denise_erika and upload them on facebook :)
i posted 16 photos on facebook in the album "the reed family singers - may 8, 2011" http://fb.me/zcigzjcb
not sure about you...but who has time to watch these videos for facebook credits? not sure this is expanding the mkt http://bit.ly/mgdnpq
rt @mrfearless1: thinking about liking someone facebook status, then deciding not to because you'd look creepy.
@leoverde haha i have to see that #thechinesedancer xd, put it on facebook when you can bro :d
@liv_gunawan like my status about shower on facebook thanks
@allyluvzx facebook dont keep secrets. hurhur. i cnt help but to know
i posted 14 photos on facebook in the album "tutu cutie boutique model contest (may)" http://fb.me/uojxbqxe
@_paigedanielle_ paige whats karens facebook name? so i can send something for mothers day!
i don't know why everyone's having an orgasm over his tweets, they're all facebook groups and online quotes. #dealwithit
rt @antony_c_fans: facebook is for people i normally see. twitter is for people i wish i could see :')
rt @therealskitzz: rt if twitter is better than facebook
looool rt @giammatti: facebook name 'motherconfessor olayemi'......im done!
@erictacken he hoe heb je dat gedaan? kon m alleen op facebook uploaden!
chat via facebook with nabila alwi ambadar [like it? http://goo.gl/qtddi ]
a relire: facebook : 30 000 serveurs et 25 to de logs par jours http://is.gd/ub2oun #djibcenter
facebook hires top infographic gurus | co.design - http://bit.ly/jvb7xu (q: will we begin to suffer "infographic burnout?")
check out this great free ebook on making money with facebook http://bit.ly/ggpy5n
just seen a link at the side of facebook for something called 'stuckonhomework.com' say whaaaaat?
can you feed a baby radishes? ruth yaron of #superbabyfood tells all on facebook http://on.fb.me/9agztg
how to: poll consumers on facebook http://goo.gl/q1d3u
please add sylvia c photography on facebook http://tiny.ly/gm50 #facebook #photography #art #home #decor #print #photo
do not utilize the portions of the pyramid ville game on facebook where you try for gem via offers. they're booby-trapped w/ viruses.
the link to the guy's facebook page i was stalking! #whoops
@jamieonline101 sick dudes from minnesota check them out and like the facebook page! facebook.com/forallthosesleeping
i have someone on bbm saying their suicidal and really upset. someone on facebook who has problems.. and to both of them i'm majorly putting
5 ways to protect your facebook account http://is.gd/1bfwcd
facebook
where is your facebook @curlyceyyy ????
join indiana's weather source on facebook http://wx4.in/qz5yr and be part of the conversation #inwx #tristatewx #nwindiana #indy
i posted a new photo to facebook http://fb.me/avk3i7lp
rt @suggaajennyy: so suddenly everyone on facebook tryna get a twitter ? fakes . all these people are the ones who said "twitters fuckin ...
lol, some guy just messaged me on facebook telling me he's not gonna wear pajamas tomorrow. i care because...? xd
jangan lupa gabung juga di like fan page @infopandeglang di facebook http://www.facebook.com/pages/info-pandeglang/157841727609738
i posted a new photo to facebook http://fb.me/waw1ll6u
@omgoxy i got told to tell u to check ur facebook inbox for a good friend
and facebook you can just look at theirbpic and put a like on thaem no chating no nothing
answers to your questions on facebook #marketing - http://ow.ly/4mfoj
@minimaltekno increase your fans & likes for facebook by the 1,000's at @talenthouselive
how to market your business on facebook - series entry 1 http://bit.ly/lumtff
i posted 12 photos on facebook in the album "san francisco segway & electric bike tours 05-08-11" http://fb.me/n3qlu1nq
i posted a new photo to facebook http://fb.me/11lu4pmwk
i truly hate the new facebook group layout
so a facebook pm is like a text right?
ok there are 48 of my facebook friends online on chat. i am going to leave facebook open for 2 hours and see who speaks to me.
weet iemand hoe je facebook moet verwijderen?
rt @haydenim: guys your education class of _______ on facebook should put the year you graduate! not the year you enrolled in!
on facebook i basically admitted i've been a bit of a jerk lately, and people are liking the status. so...i'm not sure how to take that.
i posted a new photo to facebook http://fb.me/10liw5fag
infographic: facebook vs twitter demographics http://bit.ly/e2ak7w
love love love the tv in my room & how i can update facebook twitter and stream netflix through it i'm so prepared for a lazy summer :)
i need your help to increase our "likes" on facebook - has anyone got any ideas / links. email john@electrotown.co.uk
i just stay offline for facebook chat now. it's really pointless. just text or tweet me
rt @simmiareff: so after reading my facebook timeline, 95 percent of my friends have "the most amazing mother in the world." #competitio ...
free ipod karaoke cheat poker di facebook http://facebook-poker-chips.ning.com zynga poker chip hacker v1 0 zynga networking
vou entrar no facebook agora #partiu
i posted 2 photos on facebook in the album "myra simon collection 04 (sirih junjung)" http://fb.me/maws8xvs
found some of my friends on facebook :)
