tory mp louise mensch backs call for twitter and facebook shutdown during ... http://t.co/aeesq2h
i hate names on facebook like "lisa dgaf" like, no one gives a fuck if you don't give a fuck!
si quieres ser el primero en enterarte de lo ultimo qe hizo lady gaga dale me gusta en facebook solo da click aqui ---&gt; http://t.co/j2jzov0
rt @kelliiejonas: @signerosberg. hahahah "neattweets_: roses are red, facebook is blue, you look fuckable, so i'll add you."
facebook is dood hyves is ook dood omg -_-
rt @reframelife: oh yes forgot to mention - if you could 'like' our facebook page i will do the same for you. ta! http://ow.ly/62ik5
@sofiiih_ oiee cmo qe nos pescamos mas por twitter qe por facebook ... :b
rt @iconicmad: iconiacz - my personal twitter will soon be de-activated. keep in touch via iconic boyz facebook & twitter our only offi ...
tumblr is more confusing then fucking facebook when i first got it god damn
rt @yourfavwhiteguy: if we have 75 mutual friends on facebook and we aren't friends, the likelihood that i fucking hate you is 100%. #do ...
#thatwtfmoment you see a female on facebook & then you see her in person... like damn what happen ?
lmao she deleted me on facebook . i thought we grew outta that like freshman year . hahahahfahaha
"@omgsoepic_: facebook mobile or as i like to call it, "stalk 'n' walk.""
i posted 6 photos on facebook in the album "rakshabandhani @ rbc." http://t.co/r3giefm
@bigzaddychink buh re u on facebook
facebook hires infamous playstation hacker http://t.co/kdbcgzs
rt @jackiis_: retweet if you like twitter more than facebook (follow @jackiis_ to get your follows up)!
anonymous: we'll kill facebook on bonfire night http://t.co/irhvyzw via @pocketlint
la unica razon por la que sigue facebook es porque la gente se chamuya por ahi
@gagawaissel ah thats good to hear :) nothing much just woke up and got onto twitter and facebook hehe you? :)
@ivanadimic bro, facebook dp this! http://t.co/yiplkmt
i'm not a facebook status so u don't have 2 like me #fact!
rt @teenswagquote: facebook mobile or as i like to call it, "stalk 'n' walk."
rt @mashable: new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/drgmii6
facebook muss man auch nicht verstehen... ich geh an nen anderen browser und werde ausgeloggt. fu.
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
join 'gm flint new vehicle show 2011' facebook fan page 2 see mtam members mobile svcs at work! @ http://t.co/ezj3n08
#twittervsfb twitter any day, facebook ruins lives.
@fivefifths i never trusted demon spawn anyway. this kid's like 8. tf is he doing on facebook anyway
@etmcrownhill thanks for the follow be sure to check us out on facebook at http://t.co/kurgucd
rt @guysimpsonizers: on facebook i hate people i already know. on twitter i like people i have never met.
i havnt sent a text in 70 days, therefor my facebook messages no longer go to my phone..
rt @shaibanii: rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
ho pubblicato una nuova foto su facebook http://t.co/nvvoy2r
i posted a new photo to facebook http://t.co/utbhmat
it will need some decent time for google + to become a successful social tool for businesses, can't be compared with facebook pages #reach20
this guy just told me "i'm going get on the facebook and text her right now."
[video] tips on setting up a facebook page for your business with li evans: seo chicago http://t.co/xdqasqe
rt @itweetyouulol: #twittervsfb - twitter is full of cool people you've never met. facebook is full of lame people you wish you could fo ...
orkut manager, facebook manager, google+ manager... falta twitter manager xd
"@omgwhatateen: roses are red. facebook is blue. no mutual friends? bitch, i'm not adding you." &lt;&lt;lol #true
rt @trendeh: #twittervsfb ~ twitter makes you love people you've never met & facebook makes you hate people you know in real life.
rt "@lala_landdd i swear without facebook i wouldnt know anybody birthday.&lt;--damn shame but true shit
@ozstoners i note things are just the same as when you threw us off. anyone wanting to fight with us we are on facebook and twitter.
nelson aceptame en el facebook #ser20
facebook reunites 80-year-old mom with firstborn: in 1948, helen torres was placed in a home for unwed mothers a... http://t.co/rvz2s1i
rt @bizychic: so chic! rt @fashionweeknola posted 5 photos on facebook in the album ""fashion with a twist" featuring fleur de paris" ht ...
i really enjoy some people on facebook and twitter, they basically try to create a new life!
f facebook ! #pointblankperiod .
i have been asking u on facebook to come to oneida baptist institute but i think u didn't see it or something but its ok im still a fan :)
rt @dixiienormouss: rt @fuckyestisdale: facebook = where i lie to my friends. twitter = where i'm honest with strangers.
i liked a @youtube video http://t.co/uho9jgj earn money on facebook e-book
@theangelangel hahaha facebook message wah =)) cute lang.
i really love my facebook friends......
rt @twltterdog: facebook is for people you know, twitter is for people you'd like to know. #twittervsfb
so u go and like my status on facebook too? lmao #oomf is tooooo funny lmfao
facebook b dry af.
rt @yourfavwhiteguy: if we have 75 mutual friends on facebook and we aren't friends, the likelihood that i fucking hate you is 100%. #do ...
me sientoo happyyyyy facebook tiene el juego de los sims *-*
facebook is so overated
#tuksser2011 - ok so na gistraand weet almal dat die manne van #boekenhout kan sing! gaan facebook boekenhout waglys. cd-launch is einde sep
rt @supski: do the twins from cheaper by the dozen grow up to become the winklevoss twins from facebook fame?
trying to clean up the room before one of my friends comes over tomorrow, but my stupid twitter and facebook keep me from cleaning!
rt @vinceinthebay: when #anonymous distributes your personal info against your will, it's criminal. but when facebook does it, it's call ...
rt @florianconnan: retweet if you prefer twitter to facebook :)
@therenzvalerio -- may 2nd account ka ba ng facebook ? di na kita ma add .. cause you reach the maximum no. of friends na ..
@isbegonzalezoux que mal que no tienes facebook
friendster is my memories, twitter is my online diary, heello is my new block note, facebook is my.. nevermind. -@diandrandns
anyone had any issues w/ google rank drop after implementing facebook open graph protocol?
i posted 112 photos on facebook in the album "show/off @ club 93 -- august 11th 2011 (freaky tiki night!)" http://t.co/m4rnuyl
rt @_ciencia_tecno: #tecnologia nuevo duelo entre google + y facebook http://t.co/0ylfezl
rt @techcrunch: tinychat iphone app lets you video chat with up to 12 facebook friends http://t.co/orpzqhq by @alexia
liat liat facebook terus ada heello,iseng buat account taunya sama aja kayak twitter bentuknya -___________-
just posted a facebook status that currently has 116 comment. how...?
@renatinhatwitca kkk vc tem algum orkutou facebook
rt @pixiemorby_: dear teenagers, wikipedia, twitter, and facebook take over our lives... sincerely, we live in the wtf generation.
tinatamad akong gumawa ng event sa facebook so i'll just pm everyone on facebook :)
@yonnie_babii32: whats her facebook name ?
i posted 3 photos on facebook in the album "film for mary" http://t.co/hlhw7vd
@zohrajebari yep sa3tou 9arbat bane liya hadik sakarat almawet dyal facebook ;) ;) @yabucky check dm !!
rt @iquotecomedy: twitter makes you love people you've never met. facebook makes you hate people you've known your entire life. myspace ...
rt @heythatssotrue: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way! #heythatssotrue
betahan di twitter dibanding heello / facebook :d
@jayblazzze link on your tweets opens my own facebook page ???
when people have fake facebook names or any fake name on a #socialnetwork. . .#whatapissoff
rt @linkedinqueen: tech nerds, rejoice! facebook has vending machines: http://ow.ly/5exmw
i sincerely believe that facebook makes me depressed so in the fight of #twittervsfb, twitter wins
jumped off the facebook wagon. #fullforce
omfg! just got my $500 gift card just for filling out a facebook suervey! check it out: http://t.co/zpz93ff
i posted 29 photos on facebook in the album "game on demand" http://t.co/5yoxydv
@calssara you should come on facebook so we can chat!
facebook gerando sempre ciumes alheio
@sothenobsaid i did. if ur cell number on facebook is correct lol
the real story behind the alleged anonymous facebook attack | the cutline - yahoo! news http://t.co/1wvl17r via @yahoonews
i got like 40 facebook friend requests.. i'll answer them sometime next week, i guess..
facebook and twitter comments http://t.co/5k8n0i9
i'll send you one on facebook cause i can't do it in 140 characters @_queenbrii
#twittervsfb facebook is a slack whore
paling males kalo lg on facebook trs ada yg nge chat tiba2 cuma ngomong "like status gue dong" annoying bgt!!!
i posted a new photo to facebook http://t.co/kb3061o
i posted a new photo to facebook http://t.co/vsrquid
i posted 4 photos on facebook in the album "ards sketches and concepts" http://t.co/qxrmqsb
like my facebook page this month, and get a free $50 voucher! http://t.co/2vyz5da
rt @inkmyholebody: my ex updated her status on facebook & said she was standing on a cliff so i poked her -___-
i'm trolling facebook
rt @drakkkardnoir: if someone is gonna talk bad about you on facebook or twitter, they should just tag ur name in it. no need to say any ...
why do people post on facebook walls after someone has added them saying, "do i know you?", well you clearly don't know them, so why ask!!!
facebook deader than idk what
i posted a new photo to facebook http://t.co/pb3dhgs
facebook has proven itself 2 b borin....wanna try twitter wit complete strangers.
i posted a new photo to facebook http://t.co/moanstx
facebook is a hot ass mess!
#twittervsfb facebook is a more private area for close friends, twitter u get to know how ppl think out of ur close circle
i posted 33 photos on facebook in the album "friday night karaoke - the fun place in the north ga mountains" http://t.co/opjjynb
mark zuckerberg esta indignado, que se metan con facebook y no con sus cosechas anuncio...
i love how my parents got used to facebook as soon as i started my twitter account. #theydonthavetwitter #nostalking #thankgod
rt @buguroo: anonymous, 'dividido' por el ataque a facebook previsto para noviembre http://t.co/igsjqyu
@karloskaval definitely, karlos! yes, it was mainly discussed on facebook in celebration of 1,500 likes xd
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
#qnet some friends started to buzz me here and on facebook to stop the campaign against qnet as it's not that bad ... fire is on , sorry :)
rt @damnteenquote: facebook is where you lie to your friends. twitter is where you're honest with complete strangers #damnteenquote
i mean, without facebook i would be completely cut off from the world, what with living in the middle of nowhere and most people having fb,
if your on facebook so are @hailhailmedia http://t.co/9dxovxi #celtic #spreaker
kennedy and garrett haven't denied me on facebook yet, just halvo okay
looks like facebook is now waking up - new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/1np0r3j
puta m excita mi foto de perfil de facebook :$$ jajajajaja xd
our facebook page: http://t.co/74zyn2r
i posted 4 photos on facebook in the album "honey bee" http://t.co/8cgaehl
rt @teenswagquote: facebook mobile or as i like to call it, "stalk 'n' walk."
rt @iammoneymazi: this im from forest park shit on facebook is too funny killl i love da hood
won't be on facebook tonight, so tweet me!
i hate people that ask to hangout on facebook via a status... what're you doing with your life
"@funnyfacts_: facebook is where you lie to people you know. twitter is where you're honest to strangers. #twittervsfb"
rt @xteenagegirlsx: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way.
i posted 11 photos on facebook in the album "phuoc loc tho 1 hotel" http://t.co/hasbold
bos facebook dinobatkan pria berbusana terburuk: http://t.co/r6ug1iq via @sangkeknews
like us on facebook http://ow.ly/62ryt and be entered into our $25 gift card drawing.
i posted 4 photos on facebook in the album "shootings at model school" http://t.co/rkriatc
how to integrate your chiropractic facebook fan page with twitter http://t.co/qtia7ye
check this video out -- alicia arden shira lazer facebook journalist la times first meeting news http://t.co/5hjmwcn via @youtube
@violetonga mira yaa el facebook de isabella
@colormytv posting about it on facebook and i just need to not read it.
@maikefelix18 tem facebook lek?
rt @postsecret: more than 50% of parents use facebook to spy on their kids (time) http://ti.me/ofawfh
@yuriyamichiko find me on facebook and i'll help you
rt @watercredit: awesome! @nytimes article: @levis & @water team up on facebook for greater awareness/action for global #water crisis. h ...
rt @epictweets_: i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awe ...
i don't believe pics taken before advent of facebook should be shared via facebook. some of my friends are very, very lucky.
@wepraisemahone plizzz join my facebook page http://t.co/hacqonl
a tasty temptation deal on our msi cr620 laptop for all our facebook and twitter friends. come and check it out. http://ow.ly/62icl
i hate when people follow me on twitter when i removed them from my friends on facebook #getahint
rt @cedrizzy: if someone is gonna talk bad about you on facebook or twitter, they should just tag ur name in it. no need to say anything ...
@_solilweezyana jeromy wrote on his wall on facebook and icommented on it and told jeromy we dont fuk wit fake ppl his buddy ass qot mad
rt @guykawasaki: how parents use facebook to spy on their kids [infographic] http://t.co/sk63ng0
facebook in my cel ain't working... would it have sth to do with the fact that i haven't payed the phonebill??? hahahaha... :p
i posted 60 photos on facebook in the album "house at georgetti street" http://t.co/zx4veg1
lmao *tears* rt @chicagogee facebook should have a relationship status called: fuck if i know..ask her!!
i posted a new photo to facebook http://t.co/jyhuv6p
if i made another facebook would you add me? http://t.co/ibbywbc
blog considerazioni pagina facebook http://t.co/hbqei5i
rt @estacabrown: supongo que aquellos que usan hashtags en facebook son los mismos que usan calcetines en la playa.
delete shit-stirring, crappy, boring facebook and focus more on my twitter/tumblr/anythingbutfb?? i think so.
@thompsam3 your brother requested me on facebook haha :)
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
please rt: "like" silly creatures on facebook http://t.co/3jjmefn
fact: @gisplanning developed the first facebook app for #economicdevelopment http://t.co/jtxqt1i
terkait kerusuhan, facebook dipanggil pemerintah inggris http://t.co/9byn22e
i posted a new video to facebook http://t.co/vsomic2
rt @ay0itskeia_: what i want to do to some of my facebook friends: http://t.co/pxwj96h
i posted 7 photos on facebook in the album "2ne1 1st concert nolza" http://t.co/drissql
badges by momentus media: let your facebook fans advertise for you! http://t.co/iwtqoae
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
why does @bobbangsbitches take 308781 years to reply on facebook but less than a second on twitter. #twitterwhore ! lol
go to my facebook and like my new employment status? :( i feel like a loser if nobody likes it!
i posted 7 photos on facebook in the album "ballymena united 3 - 3 glenavon" http://t.co/pctsjtp
@nanat_13 eu fiz um facebook e um formspring , segue ?
rt @inidiarygue: pengen banget rasanya nulis di bio twitter, heello maupun facebook taken w/ .....
i posted 4 photos on facebook in the album "august 13, 2011" http://t.co/c01zizi
rt @r3tro_bezlo: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
rt @heythatssotrue: twitter makes you love people you've never met. facebook makes you hate people you've known your entire life. myspac ...
facebook semakin lama semakin membuatku muak... #citcuitfb
facebook or twitter?? i'd have to go facebook... sorry twitter :p #twitterisboring
don't u just love how u can watch the facebook post and know what ur missing out on in someone's life!
facebook &lt;
siguenos en www.partidodelsocialismoallendista.cl www.socialismoallendista.blogspot.com y facebook socialismoallendista
facebook mobile. or as i like to call it, 'stalk 'n walk'.
@carmelamelamela are you serious ): i know its hard, i added my kids on facebook
bye facebook hello twitter!!&lt;3
i think i'm going to start tweeting more. facebook had been getting me down. stop telling me when to and when i should not drink.
rt @damnrightquote: the awkward moment when you write a mean facebook status about the person you hate, and then they "like" it...wtf!? ...
i posted 21 photos on facebook in the album "buddha beats 12.08.11" http://t.co/4pf7ote
promove meu facebook ? @sigaindicamos_ facebook.com/kairo.henrique
ayyy dspues d varios meses sin saber nada d el oy posteo en facebook y m ciento nerviosa aveses m siento tan inmadura
i posted 7 photos on facebook in the album "red bean shoots" http://t.co/kbz1khm
so serious &gt;.&lt;"@arelizlo1: facebook is sooo lame now!"
agreganos a nuestra pagina de facebook http://t.co/58mf6ph y participa de sorteos a fin de mes!
retweet if twitter and/or facebook fucked up your sleeping schedule!!!!!! (follow me also)
i posted 193 photos on facebook in the album "robotic wednesdays 08.10.11" http://t.co/kdnbqg8
@fara7desu yeah i'm hoping they will keep it nice and organized, facebook is such a pain with the games all over the place
rt @funnyfacts_: roses are red, facebook is blue, no mutual friends, who the fu*k are you?
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
rt @mashable: new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/awyg5qg
linkedin goes down the facebook route of using your image for ads: oh...that's great, linkedin. d: http://t.co/sbx5en1
according to an infographic: 80% of companies utilize facebook to connect with consumers and only 6% use twitter - http://t.co/rfnmt31
why schools should learn to use online services like facebook & youtube rather than banning them http://t.co/hgavfoh /via @techdirt #edtech
i posted 10 photos on facebook in the album "life & times of, me!" http://t.co/t1goh7l
rt @thepowerofabg: 1. you get robbed... 2. tweet about it... 3. update facebook status ...4. call 911
smart move rt @bensua avon llama a tu puerta en facebook http://t.co/awbbcfd
i posted 3 photos on facebook in the album "ncta august 13, 2011" http://t.co/qdrngkj
@ijever accept me on facebook please? :/)
@vicky_freaky dieaussenseiter haben dein video auf facebook gepostet!!!! :d
@jade_elle hey, make sure you add @sdotbeatz on facebook http://t.co/t0sbeaw
subiendo fotos al tumblr :d escuchando a emily soment y enojada porque no gano en facebook ajajajaj
odeslal jsem 3 fotek na facebook do alba john swimmer - photos (august 2011) http://t.co/klcsrxu
#whatapissoff when facebook be actin stupid but who cares twitter bettter
rt @r_a_a_z: #twittervsfb facebook is where you lie to people you know. twitter is where you're honest to strangers.
rt @jasperdolphin: facebook poke = you wanna fuck.
we are developing a platform for the youth outside facebook , if you are interested to show your talent to the... http://t.co/ohwuqnc
rt @iquoteboricua: my reaction to 99% of everyone's facebook status: "idgaf", "wtf is wrong with you?!", "this is facebook, not your the ...
@planza_forever_ amor me ajuda em um sonho? se tiver facebook me adc (http://t.co/idzkbvb) e comenta essa foto: http://t.co/qya3myx
i posted a new photo to facebook http://t.co/grogzip
#lapatilla el facebook potencia el narcisismo: los adolescentes que pasan grandes lapsos de tiempo en facebook s... http://t.co/jwukfvx
i posted a new photo to facebook http://t.co/oz0lhzt
@lisannepilk lisanne.. ik lees wat dingen op facebook waar ik zo hard om moet lachen.
this is how you work a company's facebook page. http://t.co/cs6euqv
rt @mateuscaniceiro: se o facebook fosse feito no brasil acho que seria bodybook.
@justinbiebtour good thanks ... do you have facebook
#smtech interview: the single engineer who built facebook video calling http://t.co/lwuz8mt #sm24hrs
rt @tpeeeze: roses are red, facebook is blue, no mutual friends, who the hell are you?
i posted 9 photos on facebook in the album "emergency in portland, in" http://t.co/zghgxzl
why on facebook it say 6? lol yo mama dnt kno her time
woot!! middle eastern facebook demographics in an infographic http://t.co/1t74klj via @pennolson
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
hha ~ rt@curhat_setan ngisi status in relationship di facebook itu gampang with nya yg susah
rt @ifuckedbarney: i left myspace for facebook & now i'm cheating on facebook with twitter.
i posted 12 photos on facebook in the album "fleur-de-leesphotography.com j+w=baby!" http://t.co/kpiouyv
@michael_coombes grow your facebook page quickly and easily. buy facebook fans at http://t.co/a3thw3r.
rt @omgsoepic_: facebook mobile or as i like to call it, "stalk 'n' walk."
rt @passingfancies: please like my business facebook page~thx! http://t.co/ctn8qgq queens wreath jewels @ivankatrump
@yesh_d_ unamonos en la cruzada nacional por el tweeter y facebook una calle,una plaza,una avenida con el nombre de simon diaz
are you missing out on facebook traffic? | internet business mastery: are you thinking about investing in facebo... http://t.co/fyy6tjb
i wanna video call on facebook or something. super bored :(
visite nuestro facebook y participe en nuestro boletin. mande su email. desde summaphilosopiae un taf y sfu!!!
@tesshenley hi tess i listen u on facebook fan site i love u voice "boy in the window" is wonderful song ... have good night :) @tarikad1
i posted 5 photos on facebook in the album "poors" http://t.co/mew3fbd
i posted a new photo to facebook http://t.co/ljsyem0
rt @ohteenquotes: that awkward moment when you "like" someones photos on facebook on accident because of a your touchscreen phone.
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
rt @time: facebook gaming gets a facelift in the wake of google+ games. it's the double rainbow of gaming! | http://t.co/oyaeqp7 (via @t ...
jingle bells, facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
salva tu informacion, guerra avisada no mata facebook http://ow.ly/62wqu #guayageek
new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/flbxkvu
i posted 9 photos on facebook in the album "the white room, waiting for jesus" http://fb.me/eppqislw
rt @taintedtyga: ever notice how facebook is like prison? you sit around wasting time & writing on walls while being poked by people you ...
i posted 24 photos on facebook in the album "bigboy&lt;3" http://t.co/hd0gc6x
@x3artates i quit facebook its booshit :p
#cosign rt @ayefuckyoupayme: the amount of friend request that i generally get on facebook in an hours time is ridiculous..
facebook hacker has got on my nerves now !
starting to realize how useless facebook and twitter really are
i just received this badge on @goanimate - facebook member http://t.co/l5k9b2j
rt @oskar_jimenez: chiks y chicos sigan pidiendo mienteme en el 97.7 marquen, envien twitters y mensajes por medio de facebook vamos por ...
@harryseth good to see your on twitter! facebook is dying out now! this is the future. (garlic bread).
indian govt is monitoring tweets and facebook (can they monitor my blog n gimme sahitya akademi awd ?) #fb
@zaidamileyspain viendo la que se avecina en el tuenti y en facebook
sending someone a facebook request that you dont know just isnt weird anymore, but following someone you dont know is. guess thats how it is
er's blog: fb login | cara daftar facebook http://t.co/up43d8k
@vivavaguegirl i posted 15 photos on facebook in the album "second friday (qalandiya checkpoint )"
i posted a new photo to facebook http://t.co/sljxslz
ppl on facebook have some out there names, if i ever got a friend request from someone named mr.idoghoes they're most def getting a decline
rt @teenswagquote: " don't let facebook fool you, we're not friends.
@incon you dont need to be using facebook to view the photos buddy
all your contacts are belong to facebook http://j.mp/nwcutd
@tanesha82 get at me on facebook yung lyric
rt @ceomarkzuck: if you don't like the facebook chat sidebar, retweet this (i'm curious as to how many people don't like it).
rt @epic_swagg: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way :)
rt @gugatdm: acho que felguk espalha o amor! quando abri o facebook tinha 5 novos casais dentro de jp! kkkkkkkkk
rt @susu_rawat: "@warmachine_2385: anytime i catch niggaz stealin tweets off twitter and puttin them as their facebook status #whatapiss ...
i posted 22 photos on facebook in the album "helen and mile engagement shoot" http://t.co/pfdtin7
rt @officialdrama: "roses are red, facebook is blue, no mutual friends, bitch who the fuck are you?!"
rt @loesoetweets: jingle bells. facebook smells, tumblr go away. myspace yuck, hyves just sucks...twitter all the way.
@liinnaaxoxo i'm also a stranger you added on facebook mah..
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
add me on facebook facebook.com/itsmec3
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
rt @quotealicious: facebook mobile or as i like to call it, "stalk 'n' walk." #quotealicious
rt @epictweets_: i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awesome
since when can you video chat on facebook now? wtffff
do unto other's facebook privacy settings as they do to you.
- it qoes dwn on facebook yea. .they cuts no corners && say names , twitter is where they #subtweet. .! -_-
@cidjane - a saturday night shout out to our latest facebook friend. thanks for popping over.
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
@llsmooveb real thing.. - whether you love or hate facebook check this out... http://t.co/2u38wqu cvc
dam i be on facebook more than twitter , thats a no no , lol #yeawedodat
avin sex in da baf coz u want yur baby to be a mermaid. hahahaha i love facebook groups!
i posted a new photo to facebook http://t.co/4danf0o
my mom sent me the most lovely facebook message. so sweet. and @ohjared_ texted me the nicest things :) love you
rt @nigganame_ny: facebook rome diego tomahawk let me die young or let me live forever august 6 at 7:55pm crazy how life works rest r ...
@suavee2coldd son it was all over the news a few yrs when facebook first blew up. bill gates offered this man billions so he could own it
deleting facebook contacts. sorting through people using a set of criteria.
mana kak? ga ada tuh rt @karimimim yang mau tag foto sanlatnya tinggal di add facebook kk kk nya ;)
don't let facebook fool you, we really aren't friends.
yo me voy a morir de risa con los videos que tengo en el facebook jajaa
omg. een of andere knul op facebook denkt dat ik 21 ben! #komopzeg
@michelle_ponto ahahaha because they don't want people to ruin it like facebook and myspace
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
@lilsteph89 i love u too facebook hoe
#facebook college coaches take to facebook for recruiting http://t.co/y5mv760
#twittervsfb facebook = yo fam a say "accept my request" then judge u for ya stats! twitter = yo fam dont know how to work twitter!!..yes!!!
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
i posted a new photo to facebook http://t.co/kcbxmtb
follow ctv news on facebook now: http://t.co/pc5ekjo
rt @diynosauroos: facebook is like a ghost town. twitter naoooo!!!
na epoca do orkut as pessoas fuxicavam, agora no facebook elas ficam de stalker e nao sabem nem o que significa isso.
rt @soufoda__: vou mudar meu nome pra facebook pra ver se alguem me curte
@debs_rodriguez aguas la que estuvo buscndo a @sthradda7 en facebook :)
on facebook you have to wait for ppl to allow you to stalk them #watakeepitrealistic #twittervsfb
rt @bieberdiary: awkward moment when you're so bored you end up playing facebook games. lul.
#twittervsfb.... facebook is more recognized than twitter... there's a reason for that people so stop hating on fb lol
@aimee_beynon i'm decided on twitter i will throw abuse at you and facebook will be the place where we are 'friends'. respect bruv
"@iquoteswag: my ex updated her facebook to, "standing off a cliff." so i poked her." ah ha! too funny! ! !
rt @stumblinslims: join us over on facebook as well people! http://t.co/jvmj6kc
soziale netzwerke: facebook warnt jugendliche vor massenpartys | abzocknews.de http://t.co/0ynun0c
@brownskiinslim mhmm we are tumblr twitter andd facebook friends lol did we cover everything ?
i posted 35 photos on facebook in the album "..:: land of fire ::.. by jeyhun ibrahimov (ibrahimoff.com)" http://t.co/w2dlfik
rt @gullyking82: god doesn't have a cell but i still talk to him he doesn't have a facebook but i'm his friend he doesn't have a twitter ...
i posted a new photo to facebook http://t.co/w2k9hr9
new facebook feature shows you your old status updates from 2010 & 2009 http://t.co/8ahayed
rt @mrsginpotter: facebook makes you hate people you know. twitter makes you love people you'll never know. #twittervsfb
twitter is better than facebook - fact
rt @heythatssotrue: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way! #heythatssotrue
rt @relatablequote: facebook is where you lie to your friends. twitter is where you're honest with complete strangers #relatablequote
que colera me da que en facebook pongan cada paso que hacen.
@elciclon81 put on this facebook gruop that , he got this twitter account. i just found it with luck. put on facebook :)
like aja malone on facebook http://t.co/0jvpkb2 thanks for support #realmusic #realartists
rt @lottesbaby: nog 17 followers voor de verloting van de #waardebon op facebook like ons http://t.co/ixmhr52
apparently i'm being facebook stalked by a 15 year old...
rt @sherogerthat: .. facebook is for friends youve known forever... twitter is for strangers you never met before. myspace is.. well.. * ...
i posted a new photo to facebook http://t.co/9aflwry
#5dollarsworth benny7 will give you 200 real/original facebook likes/fans just for $5 http://t.co/avei51w
facebook is getting lame af now !!
rt @quotesforgirlz: when i'm bored on facebook i look at all my friend's pictures. #qfg
can't stop stalking people on facebook !!! why got so many hot people!
wikipedia, twitter, and facebook consume our lives...we live in the wtf generation
@favanimalkesha it's also awesome talking to people on here it's better than facebook :)
@enkafweety hahaha sa facebook ung nilalaro mong un dba munch?
rt @dshiao: war games: facebook bites back as google+ enters a new arena - siliconvalley.com http://t.co/9tudt0z (by @swiftstories)
ho pubblicato una nuova foto su facebook http://t.co/rqloydl
im so happy i deleted my facebook
read my response to "are you on http://gothise.com , similar to facebook but for alternative people ?": http://t.co/galmjyw
please abieku i'm alexander amoamah on facebook so please accept my friend request.
@sergio69nick needs to be my friend on facebook
happy raksha bandhan to all my facebook twitter brothers and their sisters..
stupidly simple software to get a 327% increase in facebook profits in 47 seconds - http://t.co/t9zm3bw
@kateyeimaging i posted 15 photos on facebook in the album "second friday (qalandiya checkpoint )" http://t.co/3ke6hxz
top 10 facebook photoshop fails: we have compiled a list of some really dumb top ten facebook photoshop fails. w... http://t.co/0ruyf2w
rt @swagitsaylaa: ilike how facebook turned into footlocker.
rt @brentspeaksswag: r e t w e et if you like twitter more than facebook so i can give you 100+ followers (must be following me) hurry!
@igotgrapedrank i only have the apps that i would use on the laptop :') facebook twitter msn etc :) i don't really play games on it :)
i'm getting less facebook post and more tweets everyday. #didntthishappenbefore????? facebook is becoming the new myspace.
@barrybateman his last facebook post was quite telling in terms of his intentions.
i posted 2 photos on facebook in the album "august 2011 etsy shop updates" http://t.co/eyfk4zi
rt @la_patilla: el facebook potencia el narcisismo http://t.co/gvxj9eh
smh, niggas drawln on facebook
youtube surfing rt @___or___: would you rather spend your day facebook stalking or youtube surfing?
facebook messenger, cocktails, super 8 cams, panoramic pictures and more [video] - http://t.co/pvsvuem
i dont like it when random people im me on facebook d; #scary
come lasciare commenti anonimi su facebook http://t.co/bfxqzvv
every other male on facebook is talking about the chiefs preseason. my ex? crying at theater... i'm going to go watch the chiefs then...
rt @dearjohnray: twitter's like my diary of all the facebook statuses i could never post.
got an ent office facebook page all put together. see nila novotny, md columbus otolaryngology clinic on facebook.
i posted a new photo to facebook http://t.co/zxafpq9
obrolan di facebook yang onlen cuma 6 orang wkwk
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
@krdavis1 not by it look on facebook
sabi na di magandang idea ang kape + facebook ayan nahuli akong nasa bahay lang xddd
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
rt @jokerroyal cuando mi mai se mete a facebook se pone a enviarme cosas de juegos -___- me tienen cansau las notificaciones
@umm_hala brav its facebook you twaat!
i posted 108 photos on facebook in the album "razzle's night club: august 12, 2011" http://t.co/dd9hdvw
wall to wall facebook conversation are tacky please get off my news feed.
i'm not a facebook status... you don't have to 'like' me.
rt @legrove: my mates middle name on facebook is eboue... he's changing it to frimpong. good choice. (@coxmeisterflex)
i posted 2 photos on facebook in the album "piping live photoshoot!" http://t.co/g0sjsgl
@ruizsoofi ur a lier .. you remove vme on facebook u said to me " ur my bestfriend " but now wht did you remove me on un friends . ?
the awkward moment when you think facebook is twitter and you open up to everyone not just your twitter people
rt @inkdrealionaire: #twittervsfb facebook = yo fam a say "accept my request" then judge u for ya stats! twitter = yo fam dont know how ...
ma on facebook page: "what do u mean the government's property? the kmt is the government; it's mine, all mine!" http://ow.ly/62xwt #twn
i posted 7 photos on facebook in the album "favorite products" http://t.co/71c3s5n
@kathiha estas ahi nena??? por favoor! di que si! ya no soporto facebook :s
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
facebook be dry nowa days . #twitter ;)
well, you don't have twitter. (y) your facebook status kind of annoy me. attention seeker,
if u love to talk shit just because twitter is for u bit if u put yo whole life n feelings out take yo ass back to facebook this not for u!!
i posted a new photo to facebook http://t.co/fslqqmj
facebook is dead -.-
rt @cedrizzy: if someone is gonna talk bad about you on facebook or twitter, they should just tag ur name in it. no need to say anything ...
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
man claims he posted hurtful comments using wife's facebook account: a man named gay chao hui has stepped forwar... http://t.co/uov8bka
ottawa man lone canadian to jet back to japan: following months of blogging, tweeting and facebook pos... http://t.co/7z78zo6 #business
@cyzulu will do, they're on my facebook though so u can check there
i posted 70 photos on facebook in the album "montague inn friday night jello shot august 12, 2011" http://t.co/f709vuw
rt @mailonline: uk riots: tory mp louise mensch backs call for twitter and facebook shutdown http://t.co/u4swtzr
seguinos en facebook ! ser responsable http://t.co/ibrfiqa
9 times out of 10 if a girls facebook name has the word pretty in it..than she is the complete opposite
he publicado una nueva foto a facebook http://t.co/vkt0ftb
#twittervsfb twitter is just the facebook newsfeed. without the crappy app invites.
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
rt @rawfoodbliss: join me on facebook for more raw food love! http://t.co/ljqxlur
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
@javiiertorrez @jairya dominaremos al mundo y hackearemos facebook *___*
see our facebook page for tips on helping with sunburn. http://t.co/3xxpfch girlyshop
people are more interesting on facebook than they are in real life
i would like to challenge 1 million people on facebook to send me $1 this month!
since the 1d song has been out all i've done it put part of the lyrics everyday on my facebook :')
soziale netzwerke: facebook warnt jugendliche vor massenpartys (abzocknews): jugendliche werden ab sof... http://t.co/syhzgvk #facebook
rt @honeylizious: enakan buka facebook dari ponsel. gak perlu ngeliat game yg dikirim temen.
http://t.co/6cxwosl : werde fan von pollenfreies-haus.de auf facebook
rt @appadvice: how facebook steals all your contacts without you knowing & how to fix it http://t.co/woanyju
i posted a new photo to facebook http://t.co/djxbwie
rt @tullece: ae vc add o kid bengala no facebook e ele n te cutuca ae vc fala 'caramba ironico esse mundo ne' ae vc ri e toma um gole de ...
@mystierobinson wuts better facebook or twitter ???
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
@repti es que suena mamon, pero pues si tuviera facebook ni tendria agregada a mi familia cercana, pues ya no tendrias nada que contarles
i posted 5 photos on facebook in the album "buy now and save!" http://t.co/fvcdvwb
rt @epictweets_: i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awe ...
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
@ejayberry lmao. facebook is stale na.
lol when i made my facebook people really thought my middle name was made.....
webwereld ~ world tech update: asociaal door facebook (video) http://t.co/1x83mwz
rt @life_quotesx: #twittervsfb facebook is for friends that are now strangers, twitter is for strangers that should be your friends.
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
aunt's bff got a facebook kadaskjdskajhaskhdas brb literally crying.
#twittervsfb? twitter without a doubt. facebook is one sparkly background application away from being myspace 2.0
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
rt @agustinamarin: hay tanta gente que quiero tener en facebook y que por orgullo no agrego
rt @amygilsonn: see peoples statuses on facebook and think they're re-tweet worthy then realise it's not twitter so i go for the classic ...
rt @fakingnews: breaking news: panic strikes as facebook allows girls to list anyone as brother today http://t.co/ozffvwq happy rakshaba ...
cat nap: evan dell photography posted a photo: www.evandellphotography.com | facebook | twitter | tumblr blo... http://t.co/9q7ky45
if you want win too, just follow us in facebook and twitter and claim your free tip now!
our customers are awesome! ck our facebook and tell us who is most awesome and why.
its "two" bestfriend not "to" ;p rt @fyipurple i have to bestfriends name facebook and twitter when i sad they always beside me :')
menos mal q todavia tengo el pasaporte la visa la cedula profesional y mi facebook como documentos oficiales
viendo facebook the movie
rtlol @andatahu: bila diibaratkan sebagai pacar, facebook adalah mantan, twitter adalah pacar, dan heello adalah selingkuhan.
rt @nicksavedmylife: people who follow accounts that just tweet facebook groups; why don't you just get facebook?
i posted a new photo to facebook http://t.co/jmmcflj
facebook chat is getting smarter. telling you when people are on their phones. video... #scarygood
charle lt release give some bro (@koasempa) for facebook oo. ouch!
i posted a new photo to facebook http://t.co/3wo0ymc
@paulafreckles someone apparently said on a debate don't block twitter or facebook as that's what the police were using to communicate.
#fiverr elentari will share your link on my personal 4k friends facebook profile for $5 http://q.gs/kicz #freelance #sale
i'm not sad we dnt tlk...really ihavent gave you much thought but you did cross my mind onli cuz isaw you on facebook #messagetomyex
rt @abasiama: rt @textually: rt @fake_dispatch: breaking: england restricts facebook posts to one of two standardized status ... http:// ...
i hate when girls can talk to me over text and facebook or twitter but in person its like awkward for them ..
i posted a new photo to facebook http://t.co/40dgig9
@darrenbarker82 @jamesdegale_ @carl_froch can you plz post my new facebook page, sheffield boxing forum http://t.co/kchjw6v
#shedidntcallbecause she saw what you looked like the next morning on facebook
rt @yazeedrajhi: you don't have to like me, i'm not a facebook status #lol
interview: the single engineer who built facebook video calling http://t.co/e8w0apu #teamfollowback
http://t.co/9wyksun is my facebook page. like it, it literally takes 3 seconds, count it.
you can make video calls on facebook now niceeee...hope they fix the chat as well
los que tienen celualares nokia 5230, 5800, c-5, o con sistema operativo symbian puede utilizar gravity o nimbuzz p comunicarse c facebook
rt @wowfakta: eric megabrov merupakan pengguna facebook dengan status paling banyak dikomentari yakni sebanyak (34.286 komentar).
rt @bigshotzhealth: for a chance to win an ipad 2 just follow us on twitter or for an extra chance on facebook -www.facebook.com/bigshot ...
roses are red, facebook is blue. you look bangable...so i'll add you.
have you liked us on facebook yet? http://t.co/ggodpw3
the next four posts are meant to be one but, facebook only allows so many words per post.
people who boast on facebook about goin out/gettin pissed fuck me off so much. almost like theyre tryin to trick themselves into avin a life
i posted 7 photos on facebook in the album "comment game "mine"" http://t.co/t1qki0f
@staggerbreaker so did i but it's not necessary to have all of them on my facebook because i didn't talk to all of them but cool (y)
#twittervsfb facebook is where you lie to people you know. twitter is where you're honest to strangers!
nossa hoje eu no facebook quando vi recebi uma msg, ai fui ver uma menina que foi minha amiga bem pequeninha :') ai fiquei feliz dms +
njirr,ada tuh anak!!! nyebelin banget sih!!!! gue langsung exit facebook aja lah...mlezz
#twittervsfb facebook has a "like" button :) twitter make you tweet da whole thing over :(
een kind uit kenia zet op facebook "omg this hunger is a disaster". heftig! wij kunnen een verschil maken!
#twittervsfb - twitter amuse you. facebook bores you and annoys you with its dramas
webwereld ~ world tech update: asociaal door facebook (video) http://t.co/cjgmejv
kita bikin jejaring baru yoo --"rt @kamelariyani rt marisazharfan friendster --&gt; plurk --&gt; facebook --&gt; twitter --&gt; heello, mau apa lagi nta
ada2 aja rt@tulisankita riendster is my memories, twitter is my online diary, heello is my new block note, facebook is my.. nevermind.
@elizrael somebody please update the invitation of the event in facebook and to send personal messages to all the "attending" #j14
dat facebook shytt dnt dew nuffin
i'm on such a good 1....i'm on facebook looking for my bartender... lol
rt @parcel2go: #win! a #dell streak 7!!! like us on facebook or follow us chance to #win!!! #feellikedellboywivparcel2go #lovelyjubbly!
here's what facebook reminds its employees to do every day http://t.co/hswhu9p
@zendaya96 somebody made a facebook page and said it was the real real you is it dont know and its say zendya coleman please reply
"why does facebook even give me the option to 'like' my own status? of course i like my status, i'm fucking hilarious. and sexy."
i posted 6 photos on facebook in the album "shirts. &lt;3" http://t.co/byujwdn
i'm so bored without facebook pathetic.
12 applications to make money on facebook http://t.co/hrwvmkz #web #entrepreneur #business
rt @itweeteplc: twitter is full of people u like, but dont even know. facebook is full of people u know, but dont even like. #twittervsfb
pessoas estranhas pedem pra mim add no facebook -mm
@jothrillzpromo sryy i don't have a facebook
"@ohteenquotes: that awkward moment when you "like" someones photos on facebook on accident because of a your touchscreen phone."
hacker group promises to 'kill' facebook november 5, 2011? http://j.mp/mrmjce #fb
fail der woche: die #bild ernennt facebook zur "sex-falle". http://t.co/bjknqdl
heeel raar, me twitter en whatsapp doen het wel, maar me facebook en ping niet?
@dial_j estas bien instalada? haz fotos y subelas a facebook o tuenti y asi veo como estas cuidate! ^^!
checkout our new facebook fan page http://t.co/5mlbneh
he has no facebook but he's my best friend he doesn't have twitter but i still follow him and even without internet i'm alwaysconnectedtohim
@yeobokey fui la no pagina do facebook do top mundi.. e ja tem gente piando huahuha
i posted a new photo to facebook http://t.co/galohcp
rt @selgomezjbieber: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
sometimes facebook seems like a competition of who can post the gayest quote...
rt @omgsoepic_: facebook mobile or as i like to call it, "stalk 'n' walk."
@damonwood ok ..thanks for the birthday wishes .. i should get on facebook more often
@alaidemedeiros beleza, qualquer coisa mando pelo facebook (tem mais caracteres xd)
facebook messenger, cocktails, super 8 cams, panoramic pictures and more [video] - http://t.co/yl4ezwj
@bramzandkuijl jaja moet je maar op facebook kijken heb ik ze erop gezet
rt @eressarcastico: el facebook es para saber como te vistes, el twitter para ver como piensas .
rt @she_dance_alot: if you ever had "ayo" in your facebook name you are wack #simple
poner algo en facebook y que la unica que te lo comente sea tu madre....
dieted the facebook app #fuckfacebook #twiiter :-)
@_seliinaaa message the story on facebook so i can answer lol
i posted 2 photos on facebook in the album "what are you planning for dinner" http://t.co/rzbj1bq
people on facebook be using "# (hashtag) " for anything just be making up shit .....
makelaarweg steunen? word fan op facebook http://t.co/0j0b7wt bedankt!
#thembitches that take a hour to edit they picture just to get likes on facebook
#shedidntcallbecause your girlfriend sent her a facebook message and kindly asked her not to
rt @joethecoco: having parents on facebook ruins everything.
facebook girls, they hate boys and are done with them. then they get a boyfriend and now love boys. damn i have stupid facebook friends.
ugh i hate them facebook groups
@whitbytownfc @turnbulltweeter our tweets link directly to our facebook page too, chasetownfootballclub if you prefer
rt @little_nicoleee: if you're on facebook saying "thanks for the add" #heresarope swing your ass back to myspace.
rt @idillionaire: facebook pet peeve: when i comment on something and get 29040753464320 useless notifications.
#fact rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
i posted a new video to facebook http://t.co/wo2zayd
"@ox_kate: just had one of those random facebook adds. no mutual friends...really don't understand how that works."
rt @yourfavwhiteguy: if we have 75 mutual friends on facebook and we aren't friends, the likelihood that i fucking hate you is 100%. #do ...
dad has had a facebook for quite sometime now, and he won't add me. xd lmao
i posted a new photo to facebook http://t.co/x6drhn6
rt @caconezdesign: nena, facebook es una red social, no un casting para la revista playboy....
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
q estoy aburrido y solo me estoy paseando por facebook y twitter...
i posted 3 photos on facebook in the album "summer apparel closeout - over 50% off!" http://t.co/itgwvjb
i posted 9 photos on facebook in the album "ola from argentina" http://t.co/rcluiss
@cafeworld the facebook page isn't working.
#twittervsfb facebook for me all the way! u can socialise more!
rt @crazyblackass: you don't have to like me.. i'm not a facebook status.
i posted 2 photos on facebook in the album "doggy fun in park" http://t.co/6foyp3y
@fantommantwit i clearly said facebook
new pussycat dolls facebook fan club page! http://t.co/pqu73ps rt like rt like @tamiagenamous
i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awesome.
he stalked her from facebook to twitter smh. ...
rt @omgiquoteteen: dear fourth grader on facebook how are you in a "complicated relationship"? sincerely, what'd he do, steal your anima ...
uhhh buee ahora todos los rochos en facebook se ponen pinto la locuraa!!!
really?! you have time to update your facebook status & write on people's wall but dont have time to text me back. #wonderful
rt @gagalikehannah: rt @littlebabygaga: rt: if you prefer twitter over facebook :) #twittervsfb
rt @tjsaygo: ahhhh shit you can call people on facebook now
i posted a new video to facebook http://t.co/3ezbgvo
rt @florianconnan: retweet if you prefer twitter to facebook :)
how is it that facebook didn't tell me it was sharing my contacts and there is no way to turn it off on my phone???
i posted 2 photos on facebook in the album "urgent boxers/bulldogs/bullterriers/pitbulls/mastiffs at mdas" http://t.co/clhua6o
rt @dare2beher: mabrook! rt @gmaizan i just deactivated my facebook account :d
@cemalpali go on facebook so i can talk to you properly!! :(
if the facebook page isn't live yet, try back shortly. it will be up very soon
hola me he unido a esta cosa mas estoy trasteando ahora mismo es que me sabe a poco ya el facebook y tuenti jajaja
i posted 4 photos on facebook in the album "monkey wrench cycles" http://t.co/idkrrvd
rt @omgsoepic_: facebook mobile or as i like to call it, "stalk 'n' walk."
rt @yourfavwhiteguy: if we have 75 mutual friends on facebook and we aren't friends, the likelihood that i fucking hate you is 100%. #do ...
rt @sc_racing: win race tickets to the #baltimoregrandprix #indycar race on sunday september 4th!!! enter via facebook - on.fb.me/nyjve ...
win this halston heritage bag -worth $300- just like @sneakpeeq on facebook to be entered to win! http://lx.im/1ehl2 - spon
rt @iquoteswag: my ex updated her facebook to, "standing off a cliff." so i poked her.
how facebook and google cured cancer: "there it is again," i thought as i wrote thoughts on cu... http://t.co/0dekw1p #twittermarketing
rt @itsevelynpunk_: @_fuckentraviesa and some guy are fighting over me on facebook [x lmao
if her facebook password is her locker combination #shestooyoungforyoubro
for all you facebook addicts out there. here's a cool thing to try... press ctrl + w
rt @deathstarpr in our galaxy, instead of using facebook messenger we use a thing called actually talking to one another. you should try it.
theey usinng facebook likee its #twitter .
rt @davidbuczkowski: http://t.co/t18zzvz post this as your facebook and twitter status!
@tiaviviabam no facebook : falaram p mim, quer saber da minha vida vai na macumba. eu vivo com deus ok.[+]
the last time i logged on to facebook was when i made a twitter account. basedgod
rt @salya11_m: aku udh lma nge follow dy, trus aku udh bilang buat di follback,, tpi blum juga ampek krangg,, facebook juga sma!
buka facebook di web udah aneh, apalagi twitter! agak bingung -____-
facebook is so dry now...
@kickn_it_w_durf okay i guess you can post stuff on facebook all day but not talk to me... thats okay
@mariatopnotch i'll tell you on facebook haha
we on facebook i show him who he gotta hit aghhh! @meekmill lol.
i posted 11 photos on facebook in the album "spring / summer 2011" http://t.co/bemefxr
he publicado una nueva foto a facebook http://t.co/efu6u1r
hey guys ! @thecapitalv added me on facebook ! whooohooo !
nice read rt @fakingnews: panic strikes as facebook allows girls to list anyone as brother on rakshabandhan #fakingnews http://t.co/vrbfhcf
@mc__ unidadargentina | facebook on.fb.me/ogqypn #soliradidad #buscamosamariacash #porfavor #rt
rt @mblaqspain: he publicado una foto nueva en facebook http://t.co/0kd48mj
[facebook tip] facebook pop3 http://t.co/5rzuxxn #facebook #pop3 #facebook
rt @omgiquoteteen: roses are red, facebook is blue... 24 mutual friends, but still...who the hell are you?
@xsleepaddictx i dunno my facebook wont let me on for another few hours to ask danielle :sso will u ask her what time she wants to meet (:
i posted a new photo to facebook http://t.co/jgz567g
i somehow forgot how facebook works. lol. #itsbeenalongtime
@ipollo0921 en facebook busca la pag de @iaperra #iaperra
visita facebook y dale me gusta a la fanpage de @tobbyoficial http://t.co/qgc0wc4 & enterate de su proximas fechas por el #tourtobby2011
agora tenho facebook tbm http://t.co/giodmdp
@dgp2013 because, facebook has a terrible app. and it's just drama.
rt @mashable: new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/awyg5qg
#music #metal #trash #videos #metallica #megadeth #slayer #pantera calling all metalheads join us on facebook
every boy on twitter or facebook are on about match of the day! i personally dont get big deal about it! haha
testing my twitter being connected to facebook #fb
i posted 2 photos on facebook in the album "sneak peeks!" http://t.co/jwg6c3s
@shojo91 darn.. -- whether you love or hate facebook check this out... http://t.co/xhjws15 rer
how can this guy delete me off facebook then after a year, re-add me &amp; inbox me: 'heyy remember me? :)' yes. you deleted me, fool.
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
nk unshare with facebook
i posted a new photo to facebook http://t.co/y4djgku
if twitter facebook and my space became one it would be "my twit face" hahah
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
lololol facebook fights
rt @anonstopable: google just started a price war with facebook http://t.co/gsf3hkz
rt @housinghomeless: #comp #win win a copy of sonic & mario at the olympic games on wii just follow us on twitter and like us on facebook !
o menino jogou a pedra e falo: head shot o outro jogou o livro e falou: facebook .. kkkkkkkkkkkkkkkkkkk
rt @jinxbeatz: want more exposure for your music? join the "mu$ic network" on facebook http://t.co/rpezmz1
@mrmarketingmatt what's your take on our plug n play app for restaurant promotion on facebook http://t.co/rhvirho @socialappshq
ok, i just realised that i ain't able to tag people, so i'm going to upload to my personal facebook page so you... http://t.co/itomorz
the awkward moment when someone deletes their comment on facebook and it looks like you're talking to yourself
my facebook page... http://t.co/oixenxl
facebook question: i need the ip addresses for all people who have been in my account. some one keeps getting into - http://t.co/3mbuar2
http://t.co/vaqgzy6 how parents use facebook to spy on their kids [infographic] - edudemic
on #cmo.com: dislike! how facebook can actually weaken lifestyle brands and decrease brand equity. http://om.ly/baipc
i posted a new photo to facebook http://t.co/irlabxj
@comvcsrestart amor me ajuda em um sonho? se tiver facebook me adc (http://t.co/idzkbvb) e comenta essa foto: http://t.co/qya3myx
http://t.co/yuzvj5g meu facebook haha acc todo mundo ;)
create wealth facebook using a simple strategy now from your offcie full guidance bit.ly/9p4zfv
rt @jennyjohnsonhi5: i suffered a massive facebook un-friending today, i hope it had nothing to do with my current status "fuck your baby."
if you wanna end a facebook comment conversation just like there last comment
rt @epictweets_: if facebook ever shut down, you'd see people aimlessly walking round streets, scribbling on walls, and poking each other.
@willking41 if twitter had a chat feature it would ruin facebook #twittervsfb
- only desperate hoes but their numbers all over facebook :)
facebook vs realistic: http://t.co/zqfgxxh : via http://t.co/obrhywc
@olihaleyyyy aha same, my facebook full of them, that's what my school consists off. except i deleted my facebook now:p
facebook girls use a face pic on their profile ... twitter, girls use a boob pic on their profile ... .. #twittervsfb
rt @realchuckie: if someone is gonna talk bad about you on facebook or twitter, they should just tag ur name in it. no need to say anyth ...
yahoo image search gets overhauled adds facebook tab - ebrandz http://t.co/alxoqb3
"@erfan023: haha facebook gemaakt" haha ik heb je als vriend geaccepteerd ;)
twitter makes you love people you've never met. facebook makes you hate people you've known your entire life. myspace makes you....nevermind
i posted 3 photos on facebook in the album "13 august 2011" http://t.co/zpnuesi
he publicado una nueva foto a facebook http://t.co/tllfa1w
http://t.co/edt84hc instant deals with travel apps: travelers who aren't checking out "check-in" deals on facebook and foursquare o... *
rt @omgsoepic_: "don't let facebook fool you, we're not friends.'' #ose
he publicado una nueva foto a facebook http://t.co/er55mhe
rt @omgiquoteteen: facebook asks what i'm thinking. twitter asks what i'm doing. the internet has turned into a boyfriend.
@area2f yo went on facebook couldnt find the event info but im sure you killed it
este es el facebook de @quejoyitas siganlo para mas detalles y fotos http://t.co/zjojcrm
rt @_coleehearted: otc , twitter was better before the whole facebook community got on .
join the fun- find american road on facebook at http://dld.bz/faxz.
@randomfrases ya quieren quitar facebook en noviembre
my first status on facebook in 2013 will be "is anyone alive?"
i posted a new photo to facebook http://t.co/qs7teki
i posted a new photo to facebook http://t.co/g0ak4ew
i posted a new photo to facebook http://t.co/9njke3p
i posted a new photo to facebook http://t.co/t1u2ptr
twitter is the shit forget facebook
rt @funnyfacts_: roses are red, facebook is blue, no mutual friends, who the fu*k are you?
testing linking twitter to facebook #fb
@takeshikasahara please like my facebook page my page is ariana grande music
christie golden shares some star wars fate of the jedi trivia & upcoming facebook live chat announced http://t.co/6nf4jes #starwarsbooks
rt @theycallmecher: "@beatriceche: i don't ever feel like using facebook ever again lol"
tinychat allows video chat with up to 12 facebook friends at once http://t.co/mgrnnjw
rt @ijovenesteen: rt si te gusta el facebook y twitter [ sigueme y te sigo ]
i have 16 unread messages on facebook , from 16 guys who are not right for me . smh ,
rt @omgsoepic_: facebook mobile or as i like to call it, "stalk 'n' walk."
#boysbeware facebook adds rakshabandhan special feature dat allows girls 2 list any boy as brother without confirmation http://t.co/mbhr02m
twitter is not facebook -___- rt @ayyseee: @jasminecuellar #likebutton
reading my old facebook posts. this was a particular favourite http://t.co/vgfdacn
@fourth_official im not giving you shit, i posted on facebook that you were relieble + the other admin dissagreed... read the tweets mate
ya no me acuerdo como era la vida antes de facebook y twitter o0: ya no me acuerdo como era la vida antes de facebook y twitter o0
facebook messenger justin's latest sex scandal http://t.co/lf39wx8
ik heb een nieuwe foto op facebook geplaatst http://t.co/kqlxmoa
fatbrain books we're on facebook ! http://t.co/jqojelf cash for your books.. http://t.co/yjz2syq
in twitter you get followed in facebook you get stalked o_o #twittervsfb
facebook roundup: uk gov, police, netlog, ceglia, narcissism, google+ and more http://t.co/s78htlo via @insidenetwork
i posted a new video to facebook http://t.co/ek8h4ud
rt @tolicesdomsn: "vc sai muito?" "saio sim, saio do twitter pra o msn do msn pra o orkut do orkut pra o facebook do facebook pra o twit ...
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
@nikita_willy kamu jangan komentar lagi dan jangan facebook dan jangan twitteran lagi @miqbalz1
facebook launched updates to games http://t.co/mxes44v
rt @nurfitryanadhew: ga di twitter, di facebook pun ngomongin heello -_-
rt @andrewchen: how beluga metamorphosed into facebook messenger http://t.co/r3jtqft
i posted a new photo to facebook http://t.co/i8hpr1g
answered a question "when i try to put an alternative name on facebook it rejects my request. why?" http://t.co/0gwahfd
ho pubblicato 3 foto su facebook nell'album "madame peripetie, photographer" http://t.co/txd4ger
i posted a new photo to facebook http://t.co/5crom5f
presisamente por eso me gusta mas el twitter que el facebook ...
clown showdown page on facebook
rt @lmaopics_: then why put it on facebook http://twitpic.com/64dc8x
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
una piba puso en facebook una foto de selena y otra de miley y puso a quien prefieren y la estan bardeando a miley(? que taradas :|
hate facebook :/ not logging me in like wtf?
dont front on facebook , you know whats gwooood !
rt @appadvice: how facebook steals all your contacts without you knowing & how to fix it http://t.co/woanyju
rt @ryanson: ever spoke to someone on facebook or that whilst sitting on the toilet and thinking, "they don't even know i'm shiting"!
facebook notifications, stop sending to my phone. like pce. and yes, i just tweeted this. have a great day.
new facebook page for work at home ireland with aliara. working at home, no commuting and lots of hooray! http://t.co/h9bedzq
he publicado una foto nueva en facebook http://t.co/4fzeajp
facebook finally fixed facebook chat!
'wanna go to the gun show?' 'no thanks i'm a conservative' - interprets to add me on facebook apparently
rt @mrsginpotter: facebook makes you hate people you know. twitter makes you love people you'll never know. #twittervsfb
rt @ohmurrayyyyy: #twittervsfb...i hate when people from facebook start using twitter, and don't know how it works. like this if you agree!
@d3deee nigel scolding you on facebook lor.
rt @idillionaire: don't let facebook fool you, we're not friends.
hi guys i want to say plssssss add me on facebook
lol love how my cat has it's own album on facebook #obsessed
@40shadesofgrey true. facebook can be the land of awkward. like when people who i hated and who didn't like me, add me. i'm like :/ denied
i posted 14 photos on facebook in the album "dawn patrol - porterville - 8-13-2011" http://t.co/arrpibz
rt @nepalunites: i posted 8 photos on facebook in the album "bhaktapur highway green innovation initiative" http://t.co/zbz9zql
rt @inilahdotcom: geger! akun facebook kontroversi rudy hutagalung http://t.co/fkgzhv4
se internet fosse escola, google seria o neerd, facebook o metido, twitter o popular e orkut o favelado.
if her facebook name is like "britney bieber" #shestooyoungforyoubro
rt @teenagersay: read our memorise in facebook makes me down #teenagersay
rt @sfn01: facebook chat on blackberry can suck my dick
i posted 5 photos on facebook in the album "sheikh hamdan leisure pictures" http://t.co/qnh8laz
about cause a facebook up roar tho
msn e chat do facebook bombando queiss
nuffin on facebook no more
rt @yuuki_soujin: #cuandonohabiatwitter todo era facebook
me anda muy bien el facebook chee
-.- typos , but ain't really in tweeting mood , off to facebook
rt @ilkarosa22: rt @itsnoerosario: rt @jamesmaslowc: #twittervsfb facebook makes you hate people close to you, twitter makes you love pe ...
"eu fiz um facebook mas eu naum sei meche .... tedio. s:
rt @aboul_atta: so they the took ol french and hobba update languages on facebook and add french . #tueonssars #youspeaknofrench #fakes
@_maeekush mannn look at my facebook wall ill prove they back
i posted 6 photos on facebook in the album "vanille cupcakes mit vanilleextrakt und wilton buttercream mix" http://t.co/uge8oqw
friendstr ke facebook ke ym ke twitter ke myface sekarang ada lagi hello nanti apa lagiii -__-
twitter made me an active facebook user.
rt @fresnorock: publique uma foto sua + instrumento musical no mural da @playtechbrasil no facebook e concorra uma guitarra washburn: ht ...
i posted a new photo to facebook http://t.co/ykmdcov
i posted a new photo to facebook http://t.co/jebmmqq
i posted 11 photos on facebook in the album "mr & mrs smith, chausson allegro 96" http://t.co/dqrtpeq
rt @carl_cox: i posted 18 photos on facebook in the album "streetparade 2011" http://t.co/edwszsx
@spence_wood np :p you can link your twitter to facebook so your tweets are posted on facebook
por eso no me gusta colocar nada en el facebook -_-
india: from facebook to fasting, from a crowd-sourcing web site to a crowd-pulling yoga guru http://t.co/xzf0t1q #gov20
i posted a new photo to facebook http://t.co/2fnqlzc
@lesterlove @hartramsey @ztims @cannethlee @nakhiphop @cheavinnjc @amyberna @sntgospel if you have a facebook plz ... http://t.co/ttlyl1j
i posted a new video to facebook http://t.co/lpt4qac
freelance project: facebook - 100000 &quot;f.ake fan&quot; by kamilnet http://j.mp/opydge
i posted 42 photos on facebook in the album "jersey shore skim camp, august 13, 2011" http://t.co/0tmkzfe
http://t.co/sgezdeh yahoo image search gets redesign, facebook tab
@maysenxmouse woah wait they say i like you? toby said something messed up get on facebook in a lil bit so i can tell you
tinychat iphone app lets you video chat with up to 12 facebook friends (techcrunch - 401 retweets) http://t.co/ngot9mh
@nayarsourcecom is there a chance for us italian to being put all togheter? we are on facebook at http://t.co/creismv
i posted 29 photos on facebook in the album "august 13, 2011" http://t.co/basgazi
rt @econoinvest: listado de clientes publicado en diario vea lo puede revisar en nuestro pag facebook http://ow.ly/62ugk o http://ow.ly/ ...
i posted 2 photos on facebook in the album "flavors of the day" http://t.co/o1lx29f
twitter fans of me plz like my facebook i really need more fans thanks ill give you the link.
facebook n twitter ane over capacity. . .!!! bagaimana ini. !!!
rt @funnyfacts_: roses are red, facebook is blue, no mutual friends, who the fu*k are you?
@ebonenicole__x guess who just added me on facebook girl .
rt @funnyfacts_: facebook is where you lie to people you know. twitter is where you're honest to strangers. #twittervsfb
i posted 4 photos on facebook in the album "august 14, 2011" http://t.co/pazgahq
facebook execs say they're not worried about competition from google+ games http://ow.ly/62qqu
facebook messenger justin's latest sex scandal http://t.co/w7xsili
@realcuishy i don't even care about facebook anymore!
lol just read my tweaking ass poem i wrote about facebook lmao funny shit hahaha
@livlovekesha lol xd i could prob look on aim. or when u get a facebook
rt @guilty_as_hell: if ur gf claims to never look at ur facebook profile, change ur status to "single" and wait five minutes.#teamguilty
i posted 12 photos on facebook in the album "9jab4 1" http://t.co/3zll9cr
#twittervsfb facebook it's a lot better... it's more complete, also funnier than twitter.
rt @sudutkata: terkait kerusuhan, facebook dipanggil pemerintah inggris http://t.co/9dn3bdj
i posted a new photo to facebook http://t.co/zi48uod
no. get off my facebook chat. dnw.
jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way! #lool
i posted a new photo to facebook http://t.co/pp73ttg
@bellagomez11 amor yo no puedo verla sera q la puedes publicar en facebook
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
i'm not shy on twitter. on facebook i|m so self concious.
rt @hechosgomez: yo creo que si dylan o'brien vio que selena dijo en facebook que estaba viendo teen wolf se debe haber muerto ! xd ok.no
i bet most of my "friends" on facebook hate me because most of my statuses, lol this is why i love twitter &lt;3
maha goers: we very much want your event pictures! post them on our facebook wall, twitter at @mahafestival or... http://t.co/oypa46k
@max__whiteley comment on alex's post on the facebook group, ask him if its okay
#twittervsfb - facebook doesn't have a chance !
ich habe ein neues foto auf facebook gepostet http://t.co/xgzipje
i said yes dear rt @its_dr_bookande: reply ur dmrt @azubona: u go fear facebook chat for pidgin english now...
anonymous niega amenazas de destruccion de facebook - tecnociencia - abc digital: http://t.co/s2rpelz
rt @tharealmisfit: i left myspace for facebook, and now i'm cheating on facebook with twitter.
i wonder if anyone's been writing on my wall since i decided to give up facebook for lent
wen im on my computer im on facebook more then twitter but wen im on my ipod im on twitter then facebook.! #smh
http://t.co/975nn5u like! en facebook :d
denle like a nuestra pagina de facebook facebook.com/elbazar.ca
rt @faliqfahmie: you're on my facebook friends list. but that doesn't mean we're friends.
rt @fantastic_of_ip: "tweeting me on twitter, like me on my facebook , skype me when i sign on show me how that face look" #youcanbemycy ...
facebook syndication error: this feed url is no longer valid. visit this page to find the new url, if you have access: http://www.fac...
rt @trinity_helsa: rt @funnyfacts_: facebook is where you lie to people you know. twitter is where you're honest to strangers. #twittervsfb
i posted a new photo to facebook http://t.co/4fidwvq
rt @xteendictionary: if facebook tells how many times you visted someones page my stalking would be over.
sabes que valiste madres cuando huyes en facebook y te aparece en tus similares a ti pff #fail
imma stick to facebook
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
rt @epictweets_: i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awe ...
facebook marketing | facebook payday system http://t.co/imivlkf #internet_marketing
@tmg_blowinpaper lol no go on my facebook
rt @vinceinthebay: when #anonymous distributes your personal info against your will, it's criminal. but when facebook does it, it's call ...
facebook has a new app...
rt @wehatequotes: don't let facebook fool you, we're not friends.
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
estudio comprueba que facebook lleva a malas calificaciones escolares http://t.co/fwzxcpq
i posted a new photo to facebook http://t.co/hrln2og
is twitter the new facebook
rt @cash416: #twittervsfb &lt;--- facebook easily....
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
rt @no1flyboy: #twittervsfb twitter is where we express our feelings and facebook is where we share our lives.
@j2klive @djtarget add @unclefumin facebook fanpage here&gt;&gt;&gt;&gt; http://t.co/5tubp6o rt rt
new pussycat dolls facebook fan club page! http://t.co/pqu73ps rt like rt like @downforparadiso
@dmasten good day, sir! please check your messages on facebook when you have a chance.
we now have a facebook url ! it's www.facebook.com/vikingsewingchicago http://t.co/mekby8i
new pussycat dolls facebook fan club page! http://t.co/pqu73ps rt like rt like @yumikotoshi
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
saya mengirim 2 foto di facebook dalam album "grandchild" http://t.co/ndyvrxh
si nos quitan el facebook ahi sta el santo twitter jaja @djvoltio21 @solange_vasquez @mjlarevelacion
rt @teenswagquote: if someone is gonna talk bad about you on facebook or twitter, they should just tag ur name (cont) http://t.co/ntj7etf
facebook is so damn laggy its ridiculous
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
facebook now :d
vivanews - pemerintah inggris panggil facebook dan rim - http://t.co/oalire4
i choose to update tweets on twitter more than facebook but stalk people on fb more then twitter. #nolife.
@spatulaa07 yeah.. i find i use twitter more than facebook now for updates n shiz, especially when i'm bored xd x
facebook has become my myspace, its just there.
ho pubblicato 5 foto su facebook nell'album "articoli e locandine" http://t.co/qwplovu
@amajoku facebook joor
i posted 6 photos on facebook in the album "2011 pt.2" http://t.co/vtk4lob
@adom_rashidi me passa seu facebook
i found this bitch on facebook from exposing smuts and now she said im cute on my wall you fucking hoe hahahaha
facebook takes on rick scott's florida keys fishing vac... - http://t.co/oxl0ehe
foto-foto krisma 2011 bersama mgr. johannes pujasumarta sudah ada dalam facebook koleksi foto mudika st yusup bandung.... terima kasih bd+
tidak hanya melakukan chatting, facebook messenger juga memungkinkan penggunanya untuk dapat melakukan group chat
oke cek message fb :) rt @shenaamajasrii: gbsa di buka ka , dm facebook aja , haha rt @putrisekarputri: cek dm. oke :) @shenaamajasrii @bebe
tutorial : facebook account hack password 2011 http://t.co/gijgjay
world tech update: asociaal door facebook (video): het gebruik van facebook en andere sociale netwerken kan een ... http://t.co/dtfiwbt
facebook marriages..... gay
i posted a new photo to facebook http://t.co/jwa6lyl
rt @funnyfacts_: facebook is where you lie to people you know. twitter is where you're honest to strangers. #twittervsfb
lol they did? rt @cleo04patra: so facebook bought snaptu?? :( that's why they'll never fix the dm thing... *sigh*
i posted 3 photos on facebook in the album "birds" http://t.co/mpiky88
rt @mashable: new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/awyg5qg
everytime i scroll through facebook i literally just realize i hate everyone
500k facebook fans +500k twitter followers + website traffic by scoder76: i need to add 500k fa... http://t.co/ifsah4a #freelance #jobs
#internetmarketing i need 50.000 swedish facebook fans! by ifacebook: i need someone who can deliver 50.000 face... http://t.co/voyk0bt
apparently there is an event on facebook called "vote for muddbone." if only they knew.. #bahaha
@visetvenustas oops sorry i don't know what happened! take a look at the brasilfit australia facebook page :)
please, if time allows check out my facebook profile and album and for my story visit: www.lornachildrenfoundationkenya.com
@joco7081 september 24 is my move in date. there will be a facebook event.
#oomf meet her guy on facebook four years ago and they happy af being with each other, not mad just confused on how it works!!
really hate tht my phone keeps me online on facebook even when i'm nt on there, so tired of all these chat messages every min..ugh...
leave your twitter names to gain followers at this facebook group http://t.co/2zfseci****** @kjack92
rt @ispeakrainbow: #twittervsfb facebook is full of what's on your mind, where twitter is filled with what's on your heart.
@khyletheasshole lol, i know, i saw youu put it on facebook :)
how to change a forgotten facebook password: forgotten your facebook password? don't wo... http://t.co/kqy0n3k
rt @yourfavwhiteguy: if we have 75 mutual friends on facebook and we aren't friends, the likelihood that i fucking hate you is 100%. #do ...
he publicado una foto nueva en facebook http://t.co/ujtujak
algunas aplicaciones de facebook nos pueden traer virus a nuestras maquinas. #ser20
publish sync for google+ & facebook connected successfully!: http://t.co/wm1jeg1
nu ook op facebook
@iudica hola iudica tenes facebook ??? el mio es termineytor_97@hotmail.com soy tu fansss
i posted a new photo to facebook http://t.co/krt106u
facebook texas hold em poker cheat 2011 trainer edited works great working update june 2011.mp4 http://t.co/utstxan
rt @cartridgemonkey: like monkey on facebook + join the monkey troop for the chance to #win an xbox 360 console! http://ow.ly/5zati
@mellaandrews hey, could i have a link/name for your facebook page and join you's? enjoyed your chat on lse and twitter previously. thanks
those people who post completely irrelevant things on facebook like: drinking tea. it's a nice cup of tea. #really?
@akiradaizuke my facebook profile check this out http://t.co/svuftuo
rt @psicoputo: acho que eu seria mais feliz se fosse um personagem do the sims social do facebook
note to self: must not post smokie songs on facebook tonight!
pacar saya kaskus rt @andatahu: bila diibaratkan sebagai pacar, facebook adalah mantan, twitter adalah pacar, dan heello adalah selingkuhan.
eu e minha enterna luta com o facebook --' uhshuash
rt @seoppcnews: new facebook feature shows you your old status updates from 2010 & 2009 http://t.co/kzcd4nx #tech #sm
rt @petergriffin48: my ex updated her facebook to, "standing off a cliff." so i poked her.
become friends with st. lucie youth inc on facebook at http://t.co/0diref7 and help teens & young adults of the treasure coast
there's an empty space where facebook used to be.. #iceboxremix
@t3fiis http://t.co/g5kbivp visitanos y siguenos en facebook http://t.co/16o3p0n
ya hay juego en google plus! y mejores que en facebook!.... google, de nuevo le gana a facebook :)
rt @wowfakta: eric megabrov merupakan pengguna facebook dengan status paling banyak dikomentari yakni sebanyak (34.286 komentar).
rt @epictweets_: i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awe ...
am i the only one who hasn't been able to log into facebook for more than a day now.
facebook flirting. cringe.
facebook using natural language processing to group posts, link to pages - zdnet (blog) http://t.co/dwl32pr
@karenmforbes i posted 15 photos on facebook in the album "second friday (qalandiya checkpoint )"
i posted a new photo to facebook http://t.co/xbdzivw
facebook texas hold em poker hack.mp4 http://t.co/i6t8fip
@josepheparker lol. facebook sucks.
oh hell no. my internet just took the piss too far. it's one thing to disconnect me when i'm on facebook etc. but while i'm playing zombies?
taunih be. ababil bgt. punya twitter ajah syukur rt@rifkaraspberry: dari friendster ke facebook terus ke twitter, skarang heello...... abab
facebook needs these..: http://t.co/hinupon
#shestooyoungforyoubro if she is censoring her facebook wall so she won't get in trouble with her parents.
rt @theanimalrescue: i posted 3 photos on facebook in the album "beat the heat special values + $10 off coupon!" http://t.co/alqhyk4
@kelcienicola na you gone stay with facebook
i just created a new facebook for my blog. i'd love for you to 'like' it. thanks :-) http://t.co/ib6rwjy
facebook mobile or as i like to call it, "stalk 'n' walk."
i hate when people start a conversation on my status on facebook .
rt @amira_salah: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
what does it mean when your facebook account is under site maintenance?
los sims en facebook &gt; http://t.co/t1j2cff #facebook #sims #chile
i posted 10 photos on facebook in the album "new deals" http://t.co/dntorig
escutando musica de @micheltelo ,jogando comendo orkut facebook msn e twitter
m'n facebook app doet heel vervelend.
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
rt @bi3berswagg: theres always that one girl on facebook that can write a stupid status and get like 50 billion likes for it. if i did t ...
rt @epictweets_: i wonder why facebook gives you the option of "liking" your own status? of course i like my own status. i'm fucking awe ...
facebook vs realistic: http://t.co/zqfgxxh : via http://t.co/obrhywc
i posted a new photo to facebook http://t.co/hqov3cu
facebook
facebook phone numbers: rumor spreads on users' contacts http://t.co/gscmrib
@xhaleymarieee id first laugh about it but then i would post it on their facebook pages
@drizzyben nothing much just on facebook hbu ?. :]
rt @mashable: new facebook feature shows you your old status updates from 2010 & 2009 - http://t.co/awyg5qg
@carocandanga2 unamonos en la cruzada nacional por el tweeter y facebook una calle,una plaza,una avenida con el nombre de simon diaz
i posted 4 photos on facebook in the album "birds" http://t.co/ybitrhx
@weeziclothing our website, with all the connecting links to facebook etc, is http://t.co/jvz68kc spread the word! i'll do the same 4u! xo
earn with facebook using an anyone can do strategy right now from your offcie full support bit.ly/9p4zfv
rt @chistico: facebook es una red social, no un casting para la revista playboy!!! ;)
just realized that @tonyybb tweeted at people and liked a bunch of shit on facebook for me. #ugh
facebook binnen een maand groter dan hyves in nederland http://t.co/bqa9jzo
rt @bieber_beauty: rt if you love twitter more than facebook [follow me & i'll follow you back]
facebook debuts video calling http://yefhp.tk
i posted 10 photos on facebook in the album "jack hiddert, august 13, 2011" http://t.co/ytrxq5n
krijg k ineens een oom op facebook uit colombia die ik nietken die vraagt voor money,getyourown hier in nl moete we er ookvoor werke
magazine facebook strategy: what brands with the most fans are doing right - http://t.co/kvpa5tn
rt @itsbrookie13: sometimes i think facebook granderz only like vinny cause he is hot. just saying
facebook advertenties: nu ook segmenteren op postcode: de mogelijkheden in facebook advertenties zijn... http://t.co/tfywbtd #marketing
facebook messenger, cocktails, super 8 cams, panoramic pictures and more [video] - http://t.co/5gwzam7
most of yall that claim #twittergang log on facebook before twitter. smh, fake bangers. this is some #realnigga shit.
i posted 9 photos on facebook in the album "garden visitors" http://t.co/g1bdtrm
rt @glrlthings: " don't let facebook fool you, we're not friends.
rt @jaaaaaack63: i legitimately get angry and my mood is altered whenever i see olp girls facebook activity and wall to wall conversations
facebook status claiming moral or ethical high ground, or trying to be philosophical always make me laugh. just chill. vaguebooking is lame.
rt @epictweets_: dear teens, wikipedia, twitter, and facebook consume our lives... sincerely, we live in the wtf generation.
gisteren facebook vervuild. ik mocht dat, ik was immers jarig. nu durf ik niet meer op facebook te posten.
porra viciei num joguinho no facebook shaushuahsuah :s
@nicholemmily eu to implorando desculpas, via twitter, facebook e msn :s
like us on facebook http://t.co/r45yghn
i posted a new photo to facebook http://t.co/t0bowhb
rt @tititicareai: falei no facebook que tava sozinho em casa. 10 ladroes curtiram isso kkkkkkkkkkkkkkkk
rt @funnyfacts_: roses are red, facebook is blue, no mutual friends, who the fu*k are you?
follow us on facebook to get great marketing tips and ideas! and feel free to ask questions. we will be more... http://t.co/0pmuglx
i posted 2 photos on facebook in the album "models" http://t.co/6tfo9pt
like the iyogi #killslow facebook page and find out how you can be a part of their next tv commercial. http://t.co/heu6wbq #ad
i posted a new photo to facebook http://t.co/zfiqv7r
@jencarlosmusic jen esto es nuestra pagina en facebook porfa escribe algo http://t.co/geynjmh
rt @wehatequotes: don't let facebook fool you, we're not friends.
rt @itsjerrybro: my ex updated her facebook to, "standing off a cliff." so i poked her.
#whatapissoff that i have 400 or more friends on facebook but only 28 followers on twitter #notgucci
wer is the social life, when people wrote mail to communicate and actually went up to a girl and ask her out instead of going to facebook
the quiz question competetition will close at 5pm so get your answers in! go to our facebook fan page to check it out! :)
"_____ i love you &lt;3" argh these old facebook statuses are giving me joke hahahahahahaa
i posted 2 photos on facebook in the album "corporate events" http://t.co/mx08emm
http://t.co/mptias5 add that facebook :)
@bieberninja350 ya and her bro just measseged me on facebook i just said that's cool (i didn't read it) but i'm printing it out
@je thank you! jimpact on facebook or www.jimpact. com
rt @theylovecharles: i love twitter more than facebook cause i can update my status or tweet every 5 minutes w/o yall thinking im weird .
have a facebook acct? your daily vote for bejiing is needed to win money @kenmarrescue http://t.co/8khkxjg vote daily until 8/21.
rt @realchuckie: #twittervsfb facebook makes u hate people close to u, twitter makes u love people u never knew
facebook is getting annoying..the people you know sonetime take ur status abit too serious when its just a joke geeez ...
facebook messenger justin's latest sex scandal http://t.co/scfjvw6
my facebook is back!
rt @fakingnews: #rerun: facebook adds rakshabandhan special feature that allows girls to list any boy as brother without confirmation ht ...
rt @time: facebook gaming gets a facelift in the wake of google+ games. it's the double rainbow of gaming! | http://t.co/oyaeqp7 (via @t ...
when guys take pictures of themselves in the mirror flexing on facebook or twitter....it looks stupid.
tryna find good old friends on facebook but i forgot their names :|
@marlahohner #nowfollowingback like me on facebook http://t.co/lc35zj9 #teamfollowback
mann facebook gettn buko lame!!twitter the knew*s* now!!!
mari follow @superpapermario | www.myspace.com/thesuperpapermario | facebook : http://t.co/wkgi53m|..
like my facebook page!!!!!!http://www.facebook.com/pages/steeles-royal/159913880753886?ref=hnav
10 killer ways to get facebook likes for your fanpage | r&s media house: social media management http://t.co/6nm31s9 via @rsmediahouse
rt @heythatssotrue: twitter makes you love people you've never met. facebook makes you hate people you've known your entire life. myspac ...
rt @gaga_lo: facebook is the place where you lie to ur friends. twitter is the place where you're honest with complete strangers. i love ...
i hate #facebook. but conquering a facebook addiction is harder than coming off smack or something, i swear.
like my page on facebook - i'm posting my special pictures of the lads from the where we are tour!!! http://t.co/hoyhbcq x
rt @creaminonyoniga: #twittervsfb facebook makes yu hate people close to yu, twitter makes yu love people yu never knew
@chinece_16 and @chi_nne_lly 's sister is ignoring me on facebook chat..
rt @freddyamazin: when people you don't really know chat you on facebook and its incredibly awkward
@stacysanches1 hey stacy,i seen your facebook is back up. what made you change your mind? also didn't say early goodluck with the website!
rt @lyricalkinesis: on facebook everybody knows my real name... that's not tha case here. #twittervsfb
neat! tinychat iphone app lets you video chat with up to 12 facebook friends http://t.co/yowmf7s
...chau facebook y chau twitter ...
rt if you think twitter is better than facebook .
@selenagomez you have 23 508 686 fans in facebook
#thatawkwardmoment when you see someone while yr out that have denyed to be yr friend on facebook at least 6 times.
rt @faktanyasingkat: #wowfakta uniknya busana dari facebook http://t.co/uwjtksu
i posted a new photo to facebook http://t.co/jpkk0xs
rt @iquotecomedy: jingle bells. facebook smells, tumblr go away. myspace yuck, bebo sucks...twitter all the way!
kan iemand mij uitleggen hoe facebook werkt!
rt @vinceinthebay: when #anonymous distributes your personal info against your will, it's criminal. but when facebook does it, it's call ...
i posted 31 photos on facebook in the album "caught out... friday 12th august 2011" http://t.co/on9nhwh
#twittervsfb facebook has really entertaining fights but people post more of what there thinking on twitter.
lemme catchurt @azubona: am available oh rt @ephynatty: i need a facebook and twitter love
so far... i like that i don't have facebook anymore. it's refreshing.
join us for tips on facebook http://t.co/lidp9pd
rt @ladysluvcoleman: facebook wack, facebook wack, everybody screaming that facebook wack.
fuck twitter. dms too slow. only good thing about facebook
ik heb 4 foto's op facebook geplaatst in het album "de elzentuin oud-beijerland" http://t.co/gksxrmn
rt @viviana_avila: hey facebook algun dia todos te olvidaran y terminaras como tus amigos myspace y hi5. atte: twitter (;
rt @jaycuervo: facebook is the new myspace
rt @collegeboi_b: facebook is for friends that are now strangers. twitter is for strangers that should be your friends.
one minute facebook mission! http://t.co/2ighema via @peta2
rt @sanjeet_deb: forgot how dead facebook is at this time
fizeram altas conversa na minha foto do facebook que isso ahahhaha
rt @theeesickestkid: twitter is for the cool people you've never met. facebook is full of people you wish you could forget.
rt @adaninfertile56: #bailando2011 rt @mariavalera facebook messenger rt @franmazz: "volvio calafa!!!" jajajajajaja @jmlistorti #... ...
i like the lms in facebook very much. haha
i posted a new photo to facebook http://t.co/alwbcap
why facebook so fucking dry doe ?
rt @itweeteplc: twitter is full of people u like, but dont even know. facebook is full of people u know, but dont even like. #twittervsfb
pelando por facebook chat
rt @msargentphoto freedom is being able to report obama's facebook page as spam/scam. yeah i did it!!!!!!!! tell me i am wrong. right on!!!!
rt @soufoda__: novo twitter conseguiu ser pior do que o novo orkut e o novo chat do facebook
i posted 7 photos on facebook in the album "chip-in for playsmart" http://t.co/g65nkc6
rt @nicknpattiwhack: yall @cami19thgolden might look like "antione dobson" so hide your twitter, and hide ur facebook cause these punks ...
rt @comptonsdoublep people liking my status from a week ago on facebook proves that i have stalkers.
i posted a new photo to facebook http://t.co/rzjttmk
feel like i need a strong drink after a week from hell and now ppl on facebook are telling me to calm down. piss off and let me vent!
i posted a new video to facebook http://t.co/gjlw89e
la nueva pagina de facebook que salgo en una foto balnco y negro con sombrero si es mia! es la real y oficial!
di situ bilangny kapan? rt @ichi_mahigashi: -___- lah. d facebook tu ada pgumumannya rt @alifiareta gak ngerti, biasane anak2 jg malah
add me on facebook ! " famouss ice " #ice
@thatnataliegray facebook just pisses me off and makes me hate people! still addicted though! #twitterisahappierplace
facebook is getting so pointless, feels like everbody is on twitter
rt @itweeteplc: twitter is full of people u like, but dont even know. facebook is full of people u know, but dont even like. #twittervsfb
he publicado una nueva foto a facebook http://t.co/fs9tw2t
