facebook is actually unbelievably shit compared to twitter
@michael_beast was their reliance on facebook eco-system that has hurt them most correct? i'm not too familiar with their situation.
i can't believe mitt romney wants to ban girls from taking repetitive hand-on-hip facebook pictures. #p2 http://t.co/hae7rk6a
having a 'private joke' saying someone is dead and getting people to write rip on there facebook is not funny? its just sick
http://t.co/2c0o9kkw - list of facebook websites #list #websites
rt @alanhungover: birthday reminders on facebook are a great way to remember people you need to delete on facebook.
loooool all your little boyfriends are backing you now and seaching me up on facebook you sad cunt
this is one of those "once in a lifetime opportunities" can you afford not to click the following facebook link?: http://t.co/assxdxwm
rt @rhondawoods: facebook is social networking not "social notworking" @chris_smth #agentrb
rt @speakcomedy: twitter = unfollow. facebook = unfriend. you = unforgettable.
vsu go like vsu nascar kinetics team facebook page http://t.co/kcwfaand the viewing party is three days away!!!
rt @independent: #reasonswhyileftfacebook: facebook branded 'disinenuous and immoral' after it avoids paying millions in tax in uk. http ...
mitt romney's facebook page is using a quote from friday night lights as its cover photo. i hope they didn't get permission. shut that down.
@_bulltits we're honestly the same effin person cause i was just on facebook trying to find this so i can tweet it. #stop
need any business facebook instruction or like my troops to work on your online google places and free directory listings- just ask!
@straightupem_ because facebook fucking sucks.
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
rt @independent: #reasonswhyileftfacebook: facebook branded 'disinenuous and immoral' after it avoids paying millions in tax in uk. http ...
mungkin kelamaan gak di buka lun . berjamur :p rt@nurulallund ini knp facebook error sih? gara2 ujan? apa ngaruhnya?.-.
rt @soveryawkward: that awkward moment when people start stuff on your facebook status and you just don't want to get involved.
#idothatmittromneysmirkwhen i see a dudes facebook status about how they are addicted to jersey shore or love &amp; hip hop..smh
@gemmaflack1985 you know ha ha check facebook xx
niggas can have facebook tho ain't shit but creeps and non spelling stripper hoes
rt @x_tonicha: missing facebook already, but so fed up with the shit it causes.
@frankiee_boyes swear you said you don't give out your facebook haisjsjowwjbsksoaqbj #fuckyou x x x
so sad my facebook is sut down huhuhu what can i do now help me ??????
deactivating my facebook this weekend (;
rt @thirstygirl1h: blocking every single one of your relatives on facebook cuz you never know.. maybe your pic will be on hiraan #somali ...
join @jullyblack #warriorfitness page on facebook http://t.co/q2n4pz2h
@i_inspireuhoes lol i be on facebook more than i be on here
@rickyyotakara y una tuya para mi? jajaja que enfermo, ya te eh cachado por twitter y por facebook que andas de buitre ! jaja
the one person you need to unfriend on facebook http://t.co/sijusp5y via @wordpressdotcom
rt @autocorrects: twitter = unfollow. facebook = unfriend. you = unforgettable.
rt @asheepnomore1: http://t.co/s23l5a8w follow us on facebook for the real information on the media's disinformation
urgent "what type of person are you" - viral app on facebook with infusionsoft implementation by socialcat http://t.co/zf1k6i0i
come on my sister @khi_rilia ! open your facebook or twitter. i want to talk something. *code
rt @rafaeelvip: @hey_heloisa oooi tudo bom? pode me faazer um favor me add no facebook e esse link aqui ta https://t.co/ldidovsv obrigado
rt @_wistjeal: de ''vind ik leuk'' button van facebook is verboden in duitsland.
wow que mejor manera para comenzar el dia el facebook oficial d @bandarecoditoss ya llego al medio millon d seguidores!! gracias x el apoyo!
#ven facebook syndication error http://t.co/v51hggwk
i hardly use facebook nowadays cause theres no one good to talk to..
good morning #shoesandsneaks ...do you have an event coming up? just dropped a new mixtape? need promo on twitter / facebook ??
rt @ayeee_urude_doe: some of them girls who preach on facebook the main ones lowkey fuckn they friends niggaz
when ever someone i don't like messages me i just get annoyed, i don't talk to you face to face so why would i facebook you?
rt @shanenickerson: a google chrome extension that zaps facebook political posts. you're welcome. http://t.co/7g6wsqdb
@oudklas4e haha jawel xd maar zijn fanatieker in facebook xd
my facebook is down. ~ =="
going back through old facebook messages with people you don't talk to anymore #wired #creepy #goingwayback
rt @funnyortruth: if it wasn't for twitter, we'd all be on facebook refreshing our pages every 5 minutes, wishing for new notifications.
jell-o facebook contest finds the fastest pudding eater http://t.co/cllj5aak
@lucyanne1984 add me on facebook "rickey sallee jr"
@becks_holland facebook it too?
rt @izzvio: budak hot : at pavillion. budak rempit : at times square. budak awesome/cool : at home . tweeting and facebook like a boss (y)
@jalen_brown21 @pooch_knowgood i literally hate him. he texted me one time an told me to like his facebook status?!
i really can't take these facebook notifications
check out our facebook page for a great new offer - 20% off english muffins and multi-grain english muffins!! http://t.co/7s25ydt7
facebook implementa ferramenta de presentes em seus aplicativos mobile http://t.co/nr24yw7l
rt @rude_guys: myspace is blue, facebook is blue, instagram is blue, tumblr is blue, &amp; twitter is blue...social media is run by crips.
rt @marketingland: custom open graph actions that auto-post content are no longer welcomed on facebook by @gregfinn http://t.co/rfq7fkvd
i hate facebook spam
facebook and george takei show you how photos go viral [video]: viral content holds the internet t... http://t.co/eji3oerp [ #social ]
i want to cry for those who like their own status' on facebook
rt @sodamntrue: calls are cool, texts are alright, tweets are chill, a facebook message is okay, but nothing beats seeing someone in person.
rt @thecomedyjokes: facebook needs a "wow that's the dumbest fucking thing i've ever heard, you should be punched in the throat" button.
#reasonswhyileftfacebook facebook
rt @giulianopisapia: al via i canali istituzionali del comune di #milano sui social media. su twitter @comunemi su facebook https://t.c ...
@haeflinger75 have you checked out the beard app on the #duckdynasty facebook page?!
rt @holleewood92: people always tweet bad stuff about facebook knowing they still get on there so they can be nosey lol
paula esta online,paula se fue, paula me ve y se desconecta; se esta comiendo a beto,lo se, subio una foto a facebook de los dos en el zooo-
trying to keep my facebook alive! haha
@conniemeylan @cassius_mckail looking back through facebook member pizza express at the shore hahahaha
facebook should have a facebook relationship statuse saying; "friends with benifits" - since that's all http://t.co/keie4mez is anymore
i hate whatever facebook did to photo albums. i can't reorder an album without everything crashing!! :( #firstworldproblems
rt @wowteenagers: sorry facebook i used to like you but now i got a new buddy twitter.
@angelica_brown in google type in matthew barlow reece facebook and i should come on 2nd hit
rt @scott_bostic: i hate when people have the same tweets and facebook statuses.
@nikitagardner haha it will :) better than facebook i promise :)) happy hashtagging
@authenticdater marketing deal of the day! 250 new facebook fans on your page for just $1 - no risk no catch http://t.co/c9cl9u36
#social-networking 10.000 real facebook fans by catmandu: we need 10,000 facebook fans from south asian countrie... http://t.co/6gimddq7
#seo facebook privacy settings easily exploited http://t.co/utlqmzjk
oh yeah i'm gonna go to hell cause i don't like chocolate , good job facebook #greatideas.
rt @totheteensthat: here's to the teens that dont hashtag on facebook and never will.
@daildv por un retweet te reconoci de casualidad, te comento que hay un facebook creo que trucho con algunas de tus fotos.
che coglioni facebook che non mi si apre.
feeling down? here's an air vest that gives you a hug when you get a facebook "like". http://t.co/mmylvdq1
@petepixelated very awesome blog! can i add you to the friends section on gourmet gaming? i'll also share it on the facebook fan page. :d
fed up of moaning about being ill o facebook so i gunna do it o twitter.
a guy on facebook announced he'll purge his friend list.excuse me while i beg him to not unfriend me.i'll cry &amp; throw tantrums if i have to.
big shit is always going down on my facebook
i think you are awesome i would love to get to know you.please check out my 2 facebook profiles.jenni paul and jenni sue.kathy would approve
i agree rt"@i_am_keitu: always been if you ask me rt @reeontle: facebook is a bore thou"
meu facebook trava mais que carro veio
i haven?t been using facebook or other social media sites as much as i have in the past
@cardkahleesi thanks for following. like us on facebook to stay up-to-date on poker tips and news https://t.co/lssvuvdl
ei adicionem meu facebook amores http://t.co/chyqc2in
@hannahgracekell just thought i'd repeat on twitter, as facebook wasn't enough and i fancied laughing a bit more;)
every time i went to the bathroom i was about to click where facebook used to be... but i put papertoss there instead..
rt @thexfactorusa: look, it's @justinbieber! we'll have more pics of him and our other #xfactor guest mentors on facebook soon! you like ...
facebook unfriended us, company claims in contract suit http://t.co/hvjjqvi0 #sm
the top 5 privacy tips for facebook timeline applications http://t.co/c2kmn5mn
!!! rt @lungstaar: relationships used to last long, until facebook was invented...
@gabriellesammy @livmcgrath haha i know right!! i would know you for 12 years if i stayed in singapore...well there's always facebook :p
saying you have homework so you have a reason to not get your phone taken away then sitting on facebook and twitter and texting people #win
@eseyo provide social media strategy and consultancy. if you want help with twitter of facebook promotion. http:/www.eseyo.com
rt @funny_truth: facebook makes you hate people you actually know. twitter makes you love people you've never met.
rt @sorrentino_v: mi immagino tutti quelli che stanno cercando di entrare su facebook solo per scrivere "oh raga non va facebook!"... ma ...
rt @geekingsnorth: this 'secrets' page on facebook is just a real life version of 'the burn book' in mean girls
rt @smokeyyonfriday: as soon as a nigga gets one polo he wanna change his facebook name &amp; twitter like "tyrone poloeverything thomas"
#paula que dices si te conectas en facebook o.o
ma solo a me facebook proprio non va?
@tomtyler10 if you need a tweet buddy or facebook fighter.hit me up.i lost my cancer buddy.i will be praying for you and here to listen
@winfieldf1 y de facebook ....???
@thebarbieblank you are awesome .. can i have your e-mail or facebook !?
my personal facebook page http://t.co/lvdkhwwn #facebook #artist
rt @feltonsmile: sapere che non sono l'unica a cui non funziona facebook mi fa sentire meno sfigata hahahahaha
rt @rachel_murphy3: i swear, all that facebook is these days are pregnant people talking about being pregnant. all in favor of calling i ...
(7) facebook http://t.co/lamqlphr
report: reliable and speedy chat box for facebook marketers introduced...: facebook markete... http://t.co/rl6k3scu http://t.co/cxh33nxs
preguntas frecuentes a rafael torres en facebook http://t.co/ynvxqekh
everyday some guy is jailed for 300 years because of something they said on facebook or twitter.
rt @cikkasma: aku rase macam malam nie aku taknak online twitter. nanti ade orang perli aku. baik aku online facebook je malam nie :d
#reasonswhyileftfacebook never on facebook the whole idea of some1 wantin to be my"friend" cos they seen me cross the street seems pointless
rt @shortoncents: old navy -30% off entire purchase: 5 thanks a million facebook fans - old navy is offering eve... http://t.co/6m0uapci
i was like let's pick a profile picture for facebook and this was the only one i found cries @diana96_31 http://t.co/werk2civ
@dainahd salut rejoins la page facebook et gagne de nombreux cadeaux http://t.co/onfetvke
rt @mariasaab4: "@coralineeb: i get scared of opening facebook whenever it rains."
rt @djchiefreef: because fuck facebook #reasonswhyileftfacebook
presidential election tests facebook friendships http://t.co/erw9mvdw
adults on facebook always end sentences with a bunch of ellipses......is that how convey you're reminiscing online? #thoughts #facebook
rt @rhodri_l: this is why i hardly go on facebook anymore. stupid goats http://t.co/vxaej6wl
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
not welcome in our secret facebook bombsesh please go
rt @nicholsaccomp: throwback thursday might as well be "look at my old facebook pictures" thursday.
forever alone? el chaleco que abraza por comentarios en facebook http://t.co/l42br63t via @pajaropolitico
facebook http://t.co/pppxt9t3
rt @unusuai_facts: facebook and twitter addiction causes the same changes in the brain, that are seen in cocaine users.
facebook is not active..
facebook just make me pissed off anymore. i might delete it.
oh lord i am very close to blocking all family from any facebook updates. apparently wwiii can start after friending your stepmom :)
verdon foto's op facebook gezet :)
rt @xx_louu: that page on facebook is fucking pathetic!
please join our facebook community - http://t.co/hza2yhoy #daventry
"likes" di facebook obama capai 30,6 juta: akun facebook presiden amerika serikat barack obama mencapai "like" s... http://t.co/ajvvrfok
rt @letsquotecomedy: you get robbed. 1. update facebook status. 2. tweet about it. 3. call 911
rt @stonergirlprob1: #reasonswhyileftfacebook i actually like the people i encounter on twitter, facebook not so much..
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
did you guys know that you're not allowed to vaguely complain about your life on facebook without spelling errors and grammar mistakes?
rt @sdfonz: id be a millionaire if i received a dollar for every giants tweet, or facebook status out there! #smh
rt @reecemastin: haaaaaay guys :-) i just listed all my instores on my facebook if you wanna check it out https://t.co/oihmkle2
facebook http://t.co/qda64d9x
ligt facebook eruit?
rt @historyextra: win books in this week's caption competition - head over to our facebook page to enter: http://t.co/khmtiav9
@tftm_blog hi! i'm a new bloguer , but i follow you long time ago by facebook , please visite my blog http://t.co/gn9jftfe thank u!
estou tentando baixar o facebook aqui mas tah demorando muito, sem paciencia
fuck facebook i love twitter&lt;3
rt @menshumor: i need to print some my facebook friends' status updates on toilet paper so i can wipe my ass with them.
rt @awekyou_tweet: twitter kedekut huruf. facebook pula kedekut friends. tetapi myspace tidak kedekut huruf mahupun friends. jum ramai r ...
wdrb college football notebook: facebook doesn't like the #uofl cards, and why #wku is a good bet http://t.co/wzib7zfk
so there's this guy on my facebook that looks alot like me &amp; i've liked almost all his pictures ! i wonder if he thinks im a creep ? o_o
facebook punta sul mobile shopping per i regali di compleanno? | http://t.co/bblgjzqz #news
we might not always be active on twitter but please follow our facebook posts for regular &amp; real-time updates. here: http://t.co/pfohpwxr
imagine writing on facebook 'i need someone battered asap anyone available?' #classybird
rt @musatariq: brilliant! because of a facebook user comment which has over 1 million likes, will @cocacola make a can pink???? http:// ...
lol. if the facebook page is boring, it's ur fucking job to making it interesting.
who's on my facebook -_____-
falar com vc mesma no facebook super normal quem nunca ne eileen
we have 499 facebook likes would you do me a solid and become 500? please &amp; thank you! xo http://t.co/ntjgl37n
i will never reactivate my old facebook why would i want shit loads of memories that i hate
rt @gibiz: new californian jagex studio breaks cover http://t.co/gpdizchz midnight club veterans create company's first facebook title
rt @nordicwalkinguk: if you love #nordicwalking, #nordicwalk your self to the #nordicwalkinguk facebook book page - http://t.co/aoknskpa
rt @wethinkteen: that awkward moment when two people start a conversation on your facebook status.
que o.1 mas bueno por facebook :_:
rt @thefactsbook: over 50% of 12-year-olds have illegal facebook accounts, most of whom signed up with the help of their parents.
rt @tharealshaun: i got a twitter, instagram &amp; facebook . fuck you mean send a picture ?!
rt @fionamcalear: just put some photos up from great northern contemporary craft fair on my facebook page http://t.co/iqhdxasd
@nkozluk por que no contestas en facebook pelotudo?
saya rasa nak bom je facebook ni -_-
how to take back control of your facebook news feed http://t.co/499xqtwc #fb #social
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
rt @xjawaadsquiff: una su facebook ha scritto 'sono una directioner da 4 anni, merito di vederli.' gente fate largo alla ragazza che vie ...
check out my @newsmix channel facebook featuring @century_globals @dannysullivan http://t.co/zyshdw0a
"likes" di facebook obama capai 30,6 juta: akun facebook presiden amerika serikat barack obama mencapai "like" s... http://t.co/ebcvixxm
larkay ne pendu larki se pocha: facebook use karti ho ?? . . . . . . . larki: nai mera rang ounj ee chita ay. rabia
kalau nd sukako blgko langsung !! nd usah menyinggung lewat facebook boss !!
@bethhh_evans i need to get on facebook asap
no conozco gente divorciada que tenga facebook @gaiaalesia jajajajajaaj te amo
su facebook dovrebbe esistere anche l'opzione 'situazione sentimentale: forever alone'. sarebbe molto gettonata, credo.
rt @wxyzdetroit: new facebook group wants general colin powell to be new detroit police chief http://t.co/9z55tu0z
meet the intern who built a major mobile-ad tool for facebook http://t.co/xfnbn3hb
@nosseguimosmx como hago para q la publicacion de facebook se pase a twitter???
pakistani court ordered the ban on facebook
these facebook pages are actually getting ridiculous http://t.co/o2almzcm
rt @pcworldmexico: 6 de cada 10 mujeres vigilan la actividad de sus parejas en facebook http://t.co/vx5o5cux
rt @soveryawkward: that awkward moment when you can't tell whether you hate facebook or if you just hate people in general. #reasonswhyi ...
rt @worldwideelfs: 121011 spao facebook update #2 - wonkyu and minwon http://t.co/hmwzdodm http://t.co/qp4ii60y
@nathaniaemilyy please like tony cash (@tonycashhd) on facebook http://t.co/hfnhgy9v #teamtonycash!
rt @ehyariana: un ragazzo su facebook mi ha cercato e mi ha scritto "sei carina". oh, che tenero.
rt @charityparkerso: my website: http://t.co/jh0dhnnq my facebook fanpage: http://t.co/qsmjuq4o goodreads: http://t.co/g3cvmkqq
i deactivated my facebook and made a twitter account. spread the word ! ! !
rt @_csebastian: facebook likes cures cancer apparently fuck off you twat
rt @letsquotecomedy: you get robbed. 1. update facebook status. 2. tweet about it. 3. call 911
arrgghh facebook error
that awkward moment when you accidentally hit the like button during facebook stalking.
rt @spaikin: .@justinpjtrudeau arrives for q and a during facebook convention at the #ago #cdnpoli http://t.co/hnipbwml
rt @thexfactorusa: look, it's @justinbieber! we'll have more pics of him and our other #xfactor guest mentors on facebook soon! you like ...
rt @unusuaifacts: after 100 years from now, facebook will have 916 million accounts of dead people.
@mcompservices oh matty! i can't go on facebook cos it keeps redirecting me to yahoo! think it's a virus but i've done a scan and nothing :(
@lewiss_thompson facebook is a bore mate ha
rt @voldemortcitou: "pq vc xinga no twitter?" pq naquela porra de facebook tenho parente
rt @funny_truth: facebook = people i know. twitter = people i wish i knew.
that awk moment when your dad goes on your facebook and makes your status "yo bitches"
@1dozymoo have you seen our facebook giveaway? share to be entered into a draw to win four beautiful ornate frames https://t.co/jdiu3v3i
me and my bestfriend facebook and twitter...quite im so serious http://t.co/j3zn5ldt
rt @mauricefreedman: 4 tips to evangelize your brand on facebook http://t.co/uexqbfoa @erwinhouse
bio facebook updated! hahaha punya la panjang lebau aku taip -.-
rt @sloangillis: when people have the same facebook status and tweet #annoying right @votediana ?
everytime i get on facebook , i juss get mad &amp; log back out
rt @mariaol30713079: o facebook deixou de ter piada quando conheci o twitter *-*
@harvey7aviles someone took em on facebook i didnt see any of the kickers tho sorry bro #kickerprobs
rt @_geschiedenis: facebook verwijdert opnieuw foto van geschiedenis24-pagina, nu van phil bloom uit 1967 http://t.co/nvsnuik7
24 hrs sin facebook #ahinomas
rt @santitezeira: el msn tenia codigos y no te mandaba al frente, facebook boton, blackberry buchon. #quevuelvamsn
facebook is down! :o
mais qu'est ce qu'il a celui la avec sa page facebook !
rt @marcelacodasm: tener muchos seguidores en twitter y muchos amigos en facebook es lo mismo que tener mucha plata en monopoly. no sirv ...
how facebook devalued (ahem, monetized) your fan page. http://t.co/1r7rucki $fb #sm
rt @funny_truth: facebook makes you hate people you actually know. twitter makes you love people you've never met.
facebook http://t.co/noqiktrh
rt @drbuk: eric schmidt would love to be ceo of apple, doesn't take microsoft seriously and is wary of facebook http://t.co/uhiteqlv
cognac entertainment: manage your facebook - newsfeeds http://t.co/d0fkhvh2
im finna steal her tweet &amp; put it on facebook lol. lbvs
@karitoperfecta decile a tu hermana que se conecte en facebook
i'd only make a facebook if the people who didn't have them had them. like kian, sam, jc, christina, and acacia.
#reasonsileftfacebook what the hell.. who had facebook when they were nine, i had a bratz doll wheni was nine http://t.co/vrdn2cnu
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
@boxuk a1 1/2 i think twitter is well-suited to b2b, while the potential for b2c companies on facebook is clear (if done right!) #boxchat
nlrb finds employer lawfully discharged employee for facebook posting: as we have noted in past ... http://t.co/9orqvfhe #hr #management
rt @kimjaejoongjyj: subscribe to me on facebook http://t.co/bz0wek2a
rt @funnyorfact: twitter = unfollow. facebook = unfriend. you = unforgettable..
#reasonswhyileftfacebook because everyone pisses me of e.g by complaining about how shit facebook is and yet they still stay on it -___-
rt @swimqueen26: @najamofficial hey i love your facebook page :)
rt @cookieloud: people get married on twitter and facebook because it's cheaper ..
adesso anche facebook si mette a fare "sciopero" ... ._.
facebook ta uma merda ;s
new photo contest app for facebook from north social http://t.co/cx3wc2pd
rt @_willhooton: facebook is like a paranoid girlfriend http://t.co/partkcnb
facebook confirms researcher exploited privacy settings to quickly collect user phone numbers (emil protalinski/t... http://t.co/gkywg7oa
rt @yurdakulayhan: https://t.co/ct53fyuk facebook adresim eklemek isteyenler ekleyebilir..
also on facebook for news &amp; updates, remember to click the 'like' button; http://t.co/ya5ymiuj
facebook is as tempting as cigarettes and sex study http://t.co/ebgv4781
i swear the sketchiest people add me on facebook
@lestergkc haha wo meiyou kai email leh :b facebook la :)
if i made a status on facebook saying "lms if you pregnant" i would get 100,000,000 likes on it, in 5 minutes
@1nolsd give it time n ya will love it, better than facebook mate by far
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
rt @im_asparkle: &amp;' writing beef statuses on facebook is so 2009 it's 2012 get updated .
siapa siapa? rt @hardaniokky: and now via bbm rt @yeahmahasiswa: kalo nama belakang temen lo di facebook tiba-tiba... http://t.co/rfzmwe91
rt @ericguevara08: facebook =rachet city
is facebook dodging taxes in the uk?: there's an allegation that facebook is somehow dodging taxes in the uk. no... http://t.co/ygrp2ug7
rt @bevisbutthead: i need to print some my facebook friends' status updates on toilet paper so i can wipe my ass with them.
rt @inkidrauhlsarmy: justin is not like a facebook status you need to like, you just have to show his some damn respect, he worked hard, ...
rt @santitezeira: el msn tenia codigos y no te mandaba al frente, facebook boton, blackberry buchon. #quevuelvamsn
rt @peels4life: omg old people ruin facebook just like they ruin everything else!
rt @ukuncut: facebook avoids millions in tax but the govt is going after disabled people to get loads of cash off them instead. http://t ...
r.i.p facebook
rt @jarviszane: girls are ruining twitter. just like facebook
@christo95237922 thanks for following. like us on facebook at http://t.co/p8yyybol
rt @vvvdanie: si te elimino de facebook es porque me molesta leer tus giladas no porque te odie o me caigas mal, no te creas importante...
loads of year 9's like facebook pages called 'i love tumblr boys' excuse me while i scream in cringe
rt @icerauhl: ma quanto mi fanno ridere quelli di facebook che ci copiano gli stati, e i loro amici commentano: 'ahaha, ma sei un genio' ...
rt @socialrithmic: asking questions and 5 other ways to improve facebook engagement http://t.co/hhk6kpbk
@maisie_sheppard excuse for being a slut nawty maisie omgomg sorna added me on facebook she had eyebrows!
dat awkward moment whn u stalking som1's facebook photos nd u accidentally click on like
just watched that "i am a prefect" video on facebook and ive gotta say, im nearly crying hahahahaha #sofunny
facebook advertising on life support an educated failure - http://t.co/jk9cu3nj
facebook http://t.co/koawqbhm
rt @wildest_facts: after 100 years from now, facebook will have 916 million accounts of dead people.
rt @cblackcrow: #quiennotienetwitter se ve pendejo hashtageando en facebook
@hirakibachi y u dont reply my dm? add me on facebook plzzz @shehper
facebook virou globo esporte agr kkkkkkkkkkkkkkkkkkkkkkkk
rt @claytravisbgid: gene chizik's wife takes to facebook to urge fans to fight satan, be all in for auburn football. this is so weird. h ...
rt @admiremyquote: you should have two facebook accounts. one for each face.
@doriismartiinii @sweetykabs225. heee doris facebook c'facebook heiin ! ici on es sainte mdr
uma poha esse facebook travando -.-
mientras lees esto todavia hay gente que esta 'casada' con su mejor amigo en facebook
i hate people who use facebook like it's twitter
our facebook pages is http://t.co/mdws2usk #architecture #landscape
@prietogelo you didn't tweet it (ata) kasi sa facebook ko nakita 'yan. hehehehe 'di ako stalker ah.
marty yolo just did a complete facebook retransformation... astonishing
i get on the internet to do something important but i always end up on facebook or twitter.
pretty sure facebook is broken its only showing me status updates from like yesterday and the day before. wtf.
new #socialmedia trends &amp; wall street mandates beg the question of what facebook fans should cost to #smb. http://t.co/xm6mc4no
check out our facebook page and like us to keep in touch with our latest news and offers #cleaners #london https://t.co/vefei1di
jagex says carnage racing brings triple-a graphics to facebook http://t.co/c6yrjvo7
a la mierda facebook por un rato :3
@doug_mcconachie no. just no. he has facebook and his profile picture is just #omg
rt @itsfunnylife: twitter = unfollow. facebook = unfriend. you = unforgettable.
rt @wolfhaylie: when someone tries to look like a hardass on facebook or twitter, and then they put your instead if you're.. #lol
de benchmark: goede doelen facebook top 250 [sept 2012] http://t.co/dlo0kvy0 #communicatie #fundraising #fondsenwerving
facebook http://t.co/ce3kmspj
rt @icelarox: i left facebook because i googled myself and it came up. not cool. like employers don't google candidates
reading facebook arguments &gt;&gt;&gt;&gt;&gt;&gt;&gt;
facebook is down in italy #fbdown #downrightnow
@meat2veg @walthamstowdad it's on @warpdog facebook page i think
@ddisclosedesire hey hey you should hop onto facebook :3
#reasonswhyileftfacebook people that actually "leave" facebook are overdramatic.
tmnt fuck with me on facebook #tmnt ent we in this bitch !
rt @lachenmetoma: kerst hits: jingle bells. facebook smells, tumblr go away. myspace yuck, hyves just sucks...twitter all the way!
iyo yg namonyo chiebudaxdehemilangkashjatixx wkwkwk *hellowww*"@yuyuntrifiani1: @wirda_yamani mun daktu di facebook be=d"
rt @bevisbutthead: i need to print some my facebook friends' status updates on toilet paper so i can wipe my ass with them.
@damenm94 the ones that i've seen here so far are filling the printer with paper then sitting at the computer on facebook for hours.
@katyperry i'm not sure if you look on your facebook fan page but there is a boy who is trying to reach out to you. you should take a look:)
rt @miranigirl: brb gonna go "promote" my useless facebook statuses. #whateven
deleted me as a friend on facebook and blocked me on twitter, you definately know i hate you
we'll be publishing videos from past performances soon. head to our facebook page to vote for who you want to see! http://t.co/vkt5hrml
"i know this is facebook.. but i like twitter a lot better. does posting this on facebook make me a terrible person? hahah" &lt;3
ever since twitter started killing tf outta my battery life .. facebook has been my friend \('.' )/
@laurennickl no you really weren't, you were just on facebook looking at pictures of deer #gbfprobz
@maarkarevalo the nose added me on facebook
now that i liked 30 cat pictures on facebook imma goto sleep
rt @spoiler_br: @beatriznsrosa obrigada por seguir! :) se puder/quiser curtir, temos page no facebook - http://t.co/162bpwiv
rt @realguyshumor: if your girl claims she never looks at your facebook profile, change your status to 'single' and wait for 5 minutes.
teens create fake facebook account to catch pervin school official: suddenly that thumb from the 'like' button l... http://t.co/fpbouvrz
rt @ajanoskiansgang: teddy should delete his facebook and create 'eyebrowsbook' because he basically has no face.
rt @friendshlp: i see that you liked my facebook photo at 2am... i accept your invitation for sex.
rt @laughbook: fact: nothing says douchebag more than a facebook profile picture of your abs.
facebook en place! http://t.co/ntufamqc
rt @rcooley123: mitt romney probably didn't hack your facebook page | mother jones http://t.co/c1o243sh
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
facebook down. e come uno tzunami, su twitter l&amp;rsquo;hashtag vola http://t.co/5v3syvti
rt @soveryawkward: that awkward moment when you post a funny facebook status and that one person ruins it by saying something serious. # ...
@giovanademorais linda me add no facebook http://t.co/iywgdwz6
@papadan971ls papa dan ano facebook ni ate.
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
rt @towit__: ur are aware of the 8pm black out facebook status'. i want everyone who's in the #towit army of banter to write "#towit" as ...
los temas de nuestro tl puedes encontrarlos en nuestra pagina de facebook https://t.co/n8twhaoc visitala!
rt @soveryawkward: that awkward moment when people start stuff on your facebook status and you just don't want to get involved.
cakep badai...rt @sparkyuina: 121011 spao facebook update - kyuhyun http://t.co/kgy3hn1s via: 2kyuhyun
@drj888 marketing deal of the day! 250 new facebook fans on your page for just $1 - no risk no catch http://t.co/c9cl9u36
like our new facebook page! http://t.co/i5wsqcce
#facebook facebook patches security hole allowing mass harvesting of phone numbers http://t.co/krrmqmei
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
ppl rather be on facebook and twitter instead of smoking cigarette or having sex. like really society is all mess up. haagen dasz
jajajaja su portada de @oyesilveer en facebook solo le falto un corazon dibujado en la arena por ese morenaso pues jaja
it's actually a bit weird how many people on facebook i have blocked from seeing my posts, but they're all the same people..
i love the @pinterest "scroll to top" button. twitter and facebook need it too! #genius
@sulymustapha trying to text you and it won't send d: did you do the old test in the facebook group?
dont bring facebook to twitter
rt @jorginhotuffao: descubra quem anda visitando seu perfil no facebook : http://t.co/firsrivt
ojos que no ven...! facebook te lo cuenta!
@lolilovecatss he doesn't have a facebook :(((
this i why i hate facebook cause of bellends like that, you can't seriously compare eminem with them wankers! http://t.co/9wpuahpg
quiero dejar de seguir a un grupo en facebook que solo habla de justin bieber y no encuentro el maldito boton
aint nobody like me ; facebook is dead and gonee .
nowadays students use their break time to check facebook notifications and twitter mentions.
ik kan niet uit bed komen maar what's app, twitter en facebook is weer bijgewerkt hoor:p
need facebook likes? &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;http://http://t.co/c6cjlbtf&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
@jaysb06 tu l a pas encr en amis sur facebook ;)
i rely on my facebook for entertainment purposes only
lol my ex-teacher talking to me on facebook while she's drunk. #notadylandanglerproblem
@danielkfoisy thank u for the #follow &amp; the connection! happy to have u #joynme! **joynme* on my facebook page http://t.co/91c5fkyt
@suejprice marketing deal of the day! 250 new facebook fans on your page for just $1 - no risk no catch http://t.co/c9cl9u36
@emilymoonlight trying to send you a dm, but twitter's saying there is a problem. you got facebook on.
air canada launches facebook contest to name new low-cost leisure airline http://t.co/9u3kkkni
rt @dietolleleute: vergeet onze facebook pagina niet te "liken" . je vind m hier: http://t.co/qxkvsd43 retweet aub! cd single voor de 10 ...
netzero subscribers can share free data with facebook friends | internet &amp; media - cnet news http://t.co/ztbowz2z
"likes" di facebook obama capai 30,6 juta - http://t.co/he6x0xue: "likes" di facebook obama capai 30,6 jutakompas... http://t.co/gbg1n8ab
rt @ratchet2english: #reasonswhyileftfacebook hoes be like like my status if you alive, like my status if you have facebook like my stat ...
qui veut mon facebook ? :)
@debcameronremax just used this great deal - 250 facebook fans for $1 - no catch http://t.co/hzplrdmw
i just found some super ratchet throw back ass videos on facebook just now. smh #toofunny
no longer facebook friends with georgia eves :( why is she so mean to everyone around her??
wait... why are people still inviting me to stuff on facebook ?
got @pandora_radio and facebook working again but now it can't share to twitter. says twitter not found. lol.
facebook http://t.co/fg6dnxyt
facebook
north social rolls out photo contest app for facebook brand pages http://t.co/v25dk7gh
i'm quitting this facebook thing. a guy states his views on same sex marriage then cats crucify me! #stuffjustgotreal
just facebook creeped this guy who was texting me from class to make sure he wasn't talking to me for my balls. jackpot. #interestedinwomen!
rt @anonyodinn: @an0n_w4r facebook is not down. (however, it gives you grief when you run it with https, do not track, app advisor, &amp ...
@santlov what's up bro did you get my facebook message? let me know buddy
rt @gratefulenergy: #god has no phone, yet talks with many, has no facebook yet is friend to most, and has no twitter, yet has more foll ...
rt @speakcomedy: twitter = unfollow. facebook = unfriend. you = unforgettable.
rt @janerestless: facebook non funziona e l'intero assetto mondiale crolla.
sorry my account was hacked. dont click on those facebook links, i don't have a facebook account anyway. i did have a sick week though!
please watch the videos of our student created jingles to prevent bullying on our lcms facebook page.
lo unico que falta es que metan el visto en las fotos de perfil facebook del orto
rt @kyle_the_kid_: #reasonswhyileftfacebook all my family is on facebook
rt @soveryawkward: that awkward moment when you can't tell whether you hate facebook or if you just hate people in general. #reasonswhyi ...
rt @autocorrects: twitter = unfollow. facebook = unfriend. you = unforgettable.
blog post that i wrote about facebook http://t.co/715wpbwc
@realsamw26 hey u got msn or facebook
rt @rorro_casas: nada mas maduro que eliminar tu hermanita de facebook despues de una discusion en la mesa
rt @jaysworld90: i die a little on the inside everytime i get on facebook and see a hoe from back in the day got engaged, poor guy...
rt @muydesagradable: facebook es a la palabra amigo lo que showmatch a la palabra artista.
rt @fac7s: facebook makes you depressed, because it leads you to believe that your friends are happier than they really are.
@brittanyschray what is your facebook name?
rt @myrelationshits: a relationship is not like facebook where you can sign in &amp; out whenever you want.
did you know that 2.2 million facebook users list their relationship status as "engaged"? discover #elopement at: http://t.co/wllkpffd
rt @thenextweb: facebook apparently down in several countries worldwide including italy, germany, france, and more http://t.co/ztyzed7y ...
@mydailyfreedom marketing deal of the day! 250 new facebook fans on your page for just $1 - no risk no catch http://t.co/c9cl9u36
@juliadlyana2601 same ah. kalau boleh tanak buat :'( hmm kau online facebook tak?
@ipunk_ds29 bisa di http://t.co/b38te3yc atau melalui facebook fanpage i-radio :)
rt @yourfavcracker: #youweakif you hand out "likes" on facebook all willy nilly
aiai rachei agr a turma do facebook falando que eu sou " #pop " kkkkkkkkk nao sei aonde kk
facebook fucked up when they asked "whats on your mind" .
#nulledscripts codecanyon - facebook friend chooser v1.2 http://t.co/hdsyf7th #nulled #nulled #followback
data. collection. rt @taracoomans: facebook becoming newspaper flyers of yesterday with this new move http://t.co/ukv6bjwl via @spinsucks
free streaming of our new e.p. "enjoy" via soundcloud and our facebook page.. http://t.co/zkzqxap2 #newmusic
rt @instyle: did you hear? facebook is working on a 'want' button. http://t.co/w1trh5c8
@indiapayments social media deal of the day! 250 facebook fans for $1 - it works &amp; no catch! http://t.co/gdnbh1ly
breaks up with a girl by changing his facebook relationship status to single #thatssospencer
#ven facebook syndication error http://t.co/v51hggwk
rt @really_melanie: lol the news thing came on and it was like "are twitter and facebook more addicting than cigarettes?" and my mom loo ...
ik vind dat ze op facebook alle dingen die ze over zulke feesten geven moeten verwijdert worden #aocma
rt @thecomedyjokes: facebook needs a "wow that's the dumbest fucking thing i've ever heard, you should be punched in the throat" button.
you can also like us on facebook to see what tips we've already provided this month! https://t.co/jblc1rf2
rt @jimmytatro: got too deep into my old facebook pictures, started getting emotional, tears developing...throwback thursday gets rough
#info sale mi delirio, quiero y anahi en el juego songpop de facebook .
okay. they made albums on facebook for a reason. stop uploading 38372920 pictures to instagram within 30 minutes. god.
facebook down
wish facebook had an age limit
hmmm... facebook posts to twitter appear to have stopped working. better fetch the left-handed spanner...
rt @ilovatonation: the moment when facebook is down and everyone's going crazy.. ha-ha idc bitches i have twitter.
the only way ppl seem to pay attention on here or facebook is if there's (#) so ######hungry
nasatweetup sts134 what's the #nasatweetup #sts134 facebook page account name?
rt @thexfactorusa: look, it's @justinbieber! we'll have more pics of him and our other #xfactor guest mentors on facebook soon! you like ...
@ramysamad @samantha___b wtf she's on facebook and tumblr too!
rt @neiochagas: criado um manual de uso do facebook para os brasileiros; veja http://t.co/t8dagf0n ( do g17 )
yay twitter is turning into facebook #sarcasm
rt @neiochagas: criado um manual de uso do facebook para os brasileiros; veja http://t.co/t8dagf0n ( do g17 )
rt @autocorrects: twitter = unfollow. facebook = unfriend. you = unforgettable.
@fally1205 @nathywoodward facebook
5 fabulous facebook #marketing #infographics http://t.co/qcammgom #socialmedia
facebook = deactivated
@angie_rbc moi je tweet sur facebook
did we see you at homecoming/family weekend 2012? check out our facebook photo alubum from the weekend http://t.co/ygqjmq5b
@lancedwilson marketing deal of the day! 250 new facebook fans on your page for just $1 - no risk no catch http://t.co/c9cl9u36
rt @mrstommola: facebook non vaaaa
@stategillogeee marketing deal of the day! 250 new facebook fans on your page for just $1 - no risk no catch http://t.co/c9cl9u36
rt @sharniee_x: prefect video on facebook is so funny hahaha
rt @mikeepps___: do people still use facebook ??
awee. @brendybass's facebook status.. :')
stupid ex-maid added me on facebook again -.- go away! no more trouble from you necessary.
rt @manveerdulay: @sneelamohammed and @princessmani95 and jesse are on the beat's facebook page. #famous
@klout hi - i am not sure, but i think my facebook page has not been scored by klout in about a week or so. can you help me?
what's a facebook follower really worth? - yahoo! finance http://t.co/qgdqurmu via @yahoofinance
@gregorylent you should save the bad ones to post on facebook like everyone else. :-)
@pochajojojo if, login to the facebook
rt @_themount: we're trying to get to 3000 likes on our facebook page! rt to help us make it happen! https://t.co/tciez79k
mirar que me iba raro el internet y veo que no me ha colgado el t que he puesto en el facebook #maldiadeinterner
@kelliwellijelli yeahhh he is fake...me and a couple others made a fake facebook to use in a school project! i'm so sorry it made you sad :(
rt @thenextweb: facebook apparently down in several countries worldwide including italy, germany, france, and more http://t.co/ztyzed7y ...
rt @rosiegann: don't wanna hurt anyone's feelings but dang i hate facebook birthday calendar requests! gosh
darse me gusta uno mismo en facebook es como chocarse uno mismo la mano por algo que dijo...
rt @michaelberg1990: nothing makes me happier than deleting unwanted facebook friends on their birthday.
rt @stonergirlprob1: #reasonswhyileftfacebook i actually like the people i encounter on twitter, facebook not so much..
porque as pessoas conversam pelo mural do facebook sendo que tem chat ?
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
i wonder if most schools (or local authorities, in fact) allow access to facebook from school computers??
rt @alleenhumor: youtube is rood, facebook is blauw, hyves is voor sukkels, aan twitter blijf ik trouw =) #alleenhumor
rt @voldemortcitou: "pq vc xinga no twitter?" pq naquela porra de facebook tenho parente
rt @runandfell: we're giving away this one-off sample t-shirt. to enter, follow, rt this and like our facebook page http://t.co/l8qeqolv ...
quel est le reach de vos statuts facebook ? http://t.co/3s67370b
reasonwhyileftfacebook, twitter is so much better, facebook you're lame as fuck
astuce : suivre les interactions de sa page facebook via rss http://t.co/pfnqhpb3 http://t.co/4oxuy0m2
rt @awkwardsarcasam: oh, you love your girlfriend? please, saturate my facebook news feed with your feelings.
rt @socialtimes: new post: social media newsfeed: pinterest-y ebay | reddit tour | facebook searches http://t.co/ll5cy5a4
rt @bossshxtjay: @qboolin berious pokes like facebook
vamonos a casa!! reciban un abrazo y en #miercolesdrecuerdo gran rolita!! http://t.co/4ktv1v74 saludos #bandaazul twitter, facebook &amp; messen
rt @mik3y_m: you dont have to like me, im not a facebook status
fuck a twitter , fuck a facebook . social networks are to much to keep up with .
i'm leaving my facebook relationship status ambiguous so everyone knows i still like dudes
rt @massy_biagio: facebook down in most of europe. @anonymousown3r strikes again
most facebook users feel more comfortable staying within the facebook environment
facebook is full of crap tonight.
compose new tweet...di facebook sttus lajang.. tapi pas di dunia nyata dah punya pacar atau istri... ++ pasti punya alasan tesendiri.
bosen! *palingcumanmain gamedoang -_- rt @tweetnesian: #remajaindonesiaceria malasmain facebook karna ?
chairs are like facebook #okay #right
@nathansolensi social media deal of the day! 250 facebook fans for $1 - it works &amp; no catch! http://t.co/gdnbh1ly
when did facebook turn into "i'm a share whore. look at all of these funny pictures"?? fudge that shite.
that dude just doesnt havea freaking life!he'll be putting some shit on facebook everyday saying "like this.. nd this nd this"etc #annoying
sbb kt facebook xd msuk pape chat pun
u ain't gotta facebook but u got instagram boooooo lol rt @ajaybec502: follow in instagram ajbec5
@carolvelascoo demora mil anos pra responder no facebook
rt @gaige_parapola: uh oh watch your back @dilarredondo an army of facebook sensations is coming after you
rt @hahaguebanget: #berawaldaritwitter gue bisa move on dari facebook #hahaguebanget
damien vincent pour #facebook : "aujourd'hui le ciblage facebook est fiable a 95%" #hubforum
rt @jfrigger: facebook down. heute in 9 monaten. babyboom
facebook on @weheartit http://t.co/r8xwlq7d :)
facebook http://t.co/ty9qhjca
facebook fought sec to keep mobile risks hidden before ipo http://t.co/ko2dfxs5 @richardgearl
rt @factsforgiris: calls are cool, texts are alright, tweets are chill, a facebook message is okay, but nothing beats seeing someone in ...
ooh a facebook notification 'jim invited you to farmville' fuck off jim
rt @awwhelltothenaw: facebook is the senior citizen social network now
ahhhh walang facebook :(( ganda ganda ng chat ehh -.-
@gabystyles1234 please like my facebook fan page and my imdb thanks https://t.co/hgz7egfp http://t.co/6wtwcfxq
info: re: haren - grip3 slagveld haren na foutje facebook #projectxharen http://t.co/w2gwa7wy #nieuws
rt @itsfunnylife: twitter = unfollow. facebook = unfriend. you = unforgettable.
rt @thedairylanddon: facebook will now let you pay $7 to "promote" a post. no thanks. mine will work their way up from the mail room, as ...
i don't know how to use facebook anymore, someone help
rt @meua_migo: facebook cria toda a tecnologia de like e ainda tem uma galera copiando a frase e adicionando um [2]
10 things to stop sharing on facebook foursquare? farmville? oh, please. stop now! rt what you think you shouldn't share...
facebook famous you guys! ;)
rt @funnyortruth: if it wasn't for twitter, we'd all be on facebook refreshing our pages every 5 minutes, wishing for new notifications.
rt @captjoed: help keep the cold water flowing, "like" this page on facebook https://t.co/vf8cs6nj
rt @cali_kiddo: kid makes one play in practice it goes on facebook #lol #suckstosuck #seeyouonsaturdays
rt @thefactsbook: over 50% of 12-year-olds have illegal facebook accounts, most of whom signed up with the help of their parents.
mon facebook veut pas marcher
need more instagram followers, facebook fans, youtube views, soundcloud plays, twitter followers or google+ hits visit http://t.co/os56p03n
rt @jimmytatro: got too deep into my old facebook pictures, started getting emotional, tears developing...throwback thursday gets rough
rt @_jaeysteez: i love how twitter makes fun of facebook famous people (x
i never got over the fact , how tf do you steal a facebook friend ? bitch if i wanna add somebody i will ,idgaf if they on your friend list.
"@alexis_fabian_: follow me on facebook lmfao xd" follow baxk tho xd
rt @monicacl: good point @libbyleffler - partners have facebook page, too. highlight work together to reach each others' people. #sm4np
@cajadeverdades apoyenme pidiendo like a esta foto porfavor es en facebook http://t.co/uohkvzx5
@british_jonas your mum is alive, isn't she? you wrote a status about her on facebook not long ago....
apparently @anonymousown3r took down facebook for a bigger portion of europe. c/d?
rt @exposure4all: facebook and it's practical uses... http://t.co/i6dghp0v
a'rods facebook status: currently shitting the bed lol.
rt @aroyaroyaroy: grup facebook pelatian aplikasi sudah ada. coba cek namanya --&gt; pelatihan pembuatan aplikasi komputer (hmi kafeis) ...
facebook tips: - how to get #facebook #fans effortlessly &amp; boost your social media #rank http://t.co/3acn3yvs
he facebook im'd me yesterday and then today in class he waved at me..things are moving fast between us
dari semalem wkowkokow tai ga bisa dibuka rt @dimasphea: gue hack gil.. rt @lockandbom ih babi bgt ga bisa di buka facebook gw
facebook needs a "that was the stupidest fucking thing i have ever heard you fuckstick" button.
rt @grandprixdiary: if you get a dm today telling you to click on what appears to be a facebook link, treat it with severe caution. it i ...
rt @_fletchasketch: i hate that this professor takes attendance or i wouldn't come. all i do is facebook and twitter
to everyone bragging about being smart enough to get on facebook on your mac, no. you downloaded a proxy. which is illegal.
rt @neiochagas: criado um manual de uso do facebook para os brasileiros; veja http://t.co/t8dagf0n ( do g17 )
@dannahailfinger i hand wrote all my notes :( but facebook chat ?
like us on facebook http://t.co/v5rccuyt and be the first to know about sales, deals, and promos! #cookieskids
judge orders release of us marine detained for facebook posts http://t.co/suutjxjt
rt @thexfactorusa: look, it's @justinbieber! we'll have more pics of him and our other #xfactor guest mentors on facebook soon! you like ...
rt @hahaguebanget: #berawaldaritwitter gue bisa move on dari facebook #hahaguebanget
share talaga, win talaga contest on facebook starts now! http://t.co/yjvdqakm
@colmtobin you mean you don't want to know what i'm doing in that facebook video?
blog post: facebook phone number lookups now limited, but you should still tweak this privacy setting http://t.co/z1ngjdmr
officially hates facebook and doing this assignment #suckmydick3rdyear
:o rt @detikcom setelah tombol 'jempol', facebook uji tombol 'want' http://t.co/upumlwrg via @detikinet
@michelemubarak i dont have facebook for my mobile anymore. mwahahahahahahahaha. ;)
facebook http://t.co/ykjhtywr
@xaluvazolisa hi, can u pls confirm if you have a facebook page?
mitt romney probably didn't hack your facebook page http://t.co/hixhhr82 via @motherjones
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
this message in my inbox on facebook just put a huge smile on my face !
@sheddingmyskin twitter and facebook are my main news sources too... i never pay attention to preseason games tho. but at least they won!
rt @thatonemeexican: lol none of you dumb fucks left facebook i bet the app is still on your phone
cc: @ferdyleonard rt @qeyalejandro: facebook dan twitter samasama di block . hahahahah (:
gran novedad: ya puedes decir "quiero" en facebook -ow.ly/ enzmt
@leonnaboo envoi tn facebook nan
i h8 facebook
we have 999 facebook likes! who wants to be 1,000? http://t.co/uvdylqar
http://t.co/mkpjs1pr facebook starts showing birthdays and selling gifts at the top of the mobile news feed (josh constine/techcrunch)
@chioncy70. is a post 4rm facebook dat says dat
jagex says carnage racing brings triple-a graphics to facebook http://t.co/iscgzj3y
@_imcrispy a facebook page dedicated to new artists - http://t.co/o2ajrxfp
i wish this gay girl on facebook would stop playing and let me touch that noochie
rt @y_u_nooo: facebook friend, y u no post drama on http://t.co/hmoas8sp instead?!
rt @lohanthony: liking every possible facebook page was so 2007 why do people still do it
#reasonswhyileftfacebook facebook marriage anyone?
@jumbolimbo on facebook
facebook bloccato!
great! now my facebook account is temporarily unavailable just because i shared my blog's link.
rt @_1dalessia: #rt seguimi, ti seguo e preghiamo per facebook
rt @helenaneninson: a veces me aburro tanto que me entran ganas de dar toques en facebook
high-profile facebook comms vp joe lockhart departs - allthingsd http://t.co/okkirqac
rt @thelaurystory: i get so sad when the couples i stalk on facebook break up
rt @funnyorfact: twitter = unfollow. facebook = unfriend. you = unforgettable..
facebook is a good reminder that i went to school with idiots. http://t.co/mn59eavu
@patstansik posted on my facebook and told me happy birthday...probably the best birthday ever now. :d
rt @isamausii: mein facebook ist kaputt :(
rt @makyou_tweet: dekat facebook kalau hot banyak like. dekat twitter kalau hot banyak followers. dekat neraka nanti kalau hot sebab ban ...
rt @nhdepre: depois de ontem, tem vereador que talvez queira bloquear o acesso ao facebook em nh...
rt @__roogerio: buy cheap real targeted quality facebook fans friends get guaranteed fb fan service http://t.co/hgoyx7z7 via @buynowfans
rt @babalshabab: next week we're giving away 9 playstation games! be on facebook to win!
photos have been compiled for the photo contest. the top 10 will be posted on facebook within the next few days! good luck!!
like us on facebook https://t.co/vvu7ivia
rt @fanguying: #reasonswhyileftfacebook people that think they're facebook famous
@danhealy18 happy birthday sugartits. facebook well-wishing is so 2009
rt @estebanview: los concursos ilegales en facebook http://t.co/tghpcdbt by @bitelia
@capry90 perdonami ho letto male xd purtroppo in questo momento facebook non funziona, appena riparte te lo passo :d
@thesellybieber cool hast du facebook oder jappy
i uploaded a @youtube video http://t.co/otlun4vu facebook unfriending
why is facebook so fucking shit these days
go facebook et.. aaaaaaaaaaaaaaaaaaaaaaah mes yeux ca brule! croix croix croix croix ouf!
rt @ncanino: @alanjlamore facebook confirms massive data breach and vulnerability http://t.co/2jo3esbs #cybersecurity #twitterwins
kamu lihat bukak facebook statusku puisi ... @octaviaanie
facebook is for people i normally see. twitter is for people i wish i could see...
caralho, botaram o video da garota tomando banho no facebook sahusahusahuashuashuhasuashuhua que vacilo
@dannikadj @malin_takemeout so all i have to do is hack malins facebook then i will get dannikas number #2birdswith1stone
rt @onedsheeran: gente che scrive stati su facebook copiando i tweet di twitter. voi si che siete fighi.
@the_verm0nster i see you were able to delete your facebook thanks to me being able to sign you up for spotify without one...
facebook non funziona anche oggi 11 ottobre http://t.co/cxviioag via @giornalettismo
facebook and george takei show you how photos go viral [video]: viral content holds the internet together -- t... http://t.co/c1ib8duo
my stepmom saw someone said i had dope tweets on facebook and thought i was talking about ~canabis~ and then my daddy called me a pothead :(
facebook down?
more facebook shit statuses. and her as an irish person knows all about droughts http://t.co/mwfgmzbd
"@24horastvn: gran novedad: ya puedes decir "quiero" en facebook - http://t.co/ecz7vhdm"
i am exec producing a new documentary searching for home: coming back from war like us on facebook http://t.co/tp58ymyd
rt @ohrelatefacts: looking at old facebook pictures of yourself and wondering why your parents ever let you out the house.
actually done it, deactivated facebook lets see how long this lasts http://t.co/cynr3lr0
better than facebook fashoo #twitter
analysts sour on facebook after zynga's downbeat outlook http://t.co/sld5digo #cnn
(2) facebook http://t.co/dtzg0ptx
rt"@nhisa_asqar banyak anak alay"@tweetnesian: #remajaindonesiaceria malasmain facebook karna ?"
facebook aint on shit and neither is twitter so im blowing this popsicle stand
rt @stephanie_o_c: a hash tag (#) should only ever be used on twitter in my opinion... the use of it on facebook etc. , is in my eyes , ...
rt @lovagemagazine: we talk about perceptions of sweatshops and how they affect brands. share your opinion on our facebook or twitter ht ...
#detikinet setelah tombol 'jempol', facebook uji tombol 'want' http://t.co/h2h5tkd1
rt @autocorrects: twitter = unfollow. facebook = unfriend. you = unforgettable.
for all of my facebook friends that are sad i am not talking politics there...the tweeter is a different story...
rt @irinanarischkin: people ... i do not fucking give a shit what u eat or drink. sereously quit posting your food on facebook or inst ...
facebook isn't working, as ever. #twitterisbetter
facebook dry
@nats84 did you do that facebook thing where you acted as a passenger? i missed it! :(
rt @jiyongjionk: 2 hari besok bakal nggak tega buka tl twitter ato facebook :')
rt @laughorfact: facebook = people i know. twitter = people i wish i knew.
rt @lohanthony: liking every possible facebook page was so 2007 why do people still do it
website vs. facebook http://t.co/phrnwfvt
when facebook starts guessing what's on people's mind rt @creamy_hargy: so wen wil twitter stop askin wats hapnin n say here is food eat!
que facebook del orto :@
me scrolling thru facebook http://t.co/hppgsk9n
rt @whufcjarvo: @michael_mc96 geeza if your gna get all lippy, dont have an open facebook profile. loving your pics from turkey 09
facebook adds new feature - like pages http://t.co/jqwnpwu5
se non ti funziona facebook retwitta.
rt @funnyorfact: twitter = unfollow. facebook = unfriend. you = unforgettable..
on facebook that how you know i'm bored :/
uh , me parecio ver un lindo gatito en facebook
facebook soi
jetzt aber alle mal schnell mal was bloggen zum "want" button bei facebook #nextbigthing
who the fuck burns an american flag, takes a picture, and posts it on facebook like its cool uhh #notcool
haven't been on facebook in sooooo long!
facebook is down
@b_scot_ you have to have facebook to have spotify? that doesn't make sense
rt @hotmessprncess: people post the dumbest pictures on facebook and i'm just like lol no one cares
rt @labrianza: per accedere nuovamente a facebook impostate temporaneamente i vostri dns. primario 8.8.4.4 e secondario 8.8.8.8.
@tommccourt9 omg! i was proper dancing right in front of it they don't put it on facebook do they! #embarassing
rt @youranonnews: facebook confirms researcher collected countless phone numbers | http://t.co/uolgeebc
checking in on the honors facebook page #umflint24
i'm on twitter because the rest of my family use facebook
facebook bores me but if you want too add me - antonia hetherington :-)
rt @herkenjedatt: #herkenjedatt twitter = blauw. facebook = blauw. tumblr = blauw. skype = blauw. hyves = oranje. hyves, je faalt.
rt @obiang14: gracias a tutti i tifosi che mi hanno votato sulla facebook della samp come migliore di questo inizio campionato...vamos!!!
rt @unwantedlies_: #reasonswhyileftfacebook all my family is on facebook
rt @westminsterpd: @westminsterpd westminster pd facebook page link is http://t.co/rrachmzb #jessicaridgeway
